{"Key":"suffocating","Value":"2"}
{"Key":"attracted","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"inseparably","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"enough","Value":"20"}
{"Key":"explanations","Value":"2"}
{"Key":"expects","Value":"1"}
{"Key":"wooden","Value":"2"}
{"Key":"screams","Value":"1"}
{"Key":"lips","Value":"2"}
{"Key":"complaint","Value":"1"}
{"Key":"certain","Value":"2"}
{"Key":"alright","Value":"4"}
{"Key":"belonging","Value":"1"}
{"Key":"why","Value":"7"}
{"Key":"ease","Value":"1"}
{"Key":"music","Value":"7"}
{"Key":"performances","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"follow","Value":"2"}
{"Key":"useless","Value":"1"}
{"Key":"butter","Value":"1"}
{"Key":"sooner","Value":"1"}
{"Key":"half","Value":"8"}
{"Key":"Other","Value":"2"}
{"Key":"injuring","Value":"1"}
{"Key":"fail","Value":"2"}
{"Key":"asthma","Value":"1"}
{"Key":"expense","Value":"2"}
{"Key":"enviable","Value":"1"}
{"Key":"slamming","Value":"2"}
{"Key":"METAMORPHOSIS","Value":"2"}
{"Key":"scurry","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"prevent","Value":"2"}
{"Key":"answered","Value":"4"}
{"Key":"free","Value":"11"}
{"Key":"nearby","Value":"1"}
{"Key":"frequent","Value":"2"}
{"Key":"disappointment","Value":"2"}
{"Key":"shone","Value":"1"}
{"Key":"distress","Value":"2"}
{"Key":"bedding","Value":"1"}
{"Key":"victim","Value":"1"}
{"Key":"dish","Value":"7"}
{"Key":"agreed","Value":"2"}
{"Key":"NOTICE","Value":"1"}
{"Key":"arm","Value":"4"}
{"Key":"all","Value":"148"}
{"Key":"admit","Value":"3"}
{"Key":"t","Value":"62"}
{"Key":"fools","Value":"1"}
{"Key":"future","Value":"7"}
{"Key":"prove","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"writing","Value":"8"}
{"Key":"punished","Value":"1"}
{"Key":"toothless","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"ideas","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"additional","Value":"3"}
{"Key":"arise","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"timorous","Value":"1"}
{"Key":"quietly","Value":"5"}
{"Key":"hazard","Value":"1"}
{"Key":"entirely","Value":"4"}
{"Key":"carefully","Value":"9"}
{"Key":"gave","Value":"6"}
{"Key":"driving","Value":"1"}
{"Key":"warning","Value":"1"}
{"Key":"pangs","Value":"1"}
{"Key":"illness","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"March","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"spot","Value":"3"}
{"Key":"strict","Value":"1"}
{"Key":"certainty","Value":"2"}
{"Key":"bearing","Value":"1"}
{"Key":"martyr","Value":"1"}
{"Key":"bleeding","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"who","Value":"35"}
{"Key":"groaning","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"textile","Value":"1"}
{"Key":"disappeared","Value":"5"}
{"Key":"warm","Value":"3"}
{"Key":"institute","Value":"1"}
{"Key":"someone","Value":"5"}
{"Key":"water","Value":"2"}
{"Key":"groundless","Value":"1"}
{"Key":"wildest","Value":"1"}
{"Key":"slowly","Value":"22"}
{"Key":"guest","Value":"1"}
{"Key":"feed","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"2012","Value":"1"}
{"Key":"drink","Value":"1"}
{"Key":"satisfaction","Value":"1"}
{"Key":"wants","Value":"3"}
{"Key":"breathe","Value":"4"}
{"Key":"cleared","Value":"2"}
{"Key":"benefit","Value":"1"}
{"Key":"means","Value":"3"}
{"Key":"screamed","Value":"3"}
{"Key":"user","Value":"3"}
{"Key":"gush","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"favourite","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"against","Value":"28"}
{"Key":"Translated","Value":"3"}
{"Key":"strikes","Value":"1"}
{"Key":"movement","Value":"4"}
{"Key":"Sections","Value":"1"}
{"Key":"making","Value":"11"}
{"Key":"When","Value":"7"}
{"Key":"led","Value":"2"}
{"Key":"content","Value":"1"}
{"Key":"hot","Value":"2"}
{"Key":"five","Value":"6"}
{"Key":"ask","Value":"3"}
{"Key":"likely","Value":"1"}
{"Key":"school","Value":"2"}
{"Key":"identify","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"pushed","Value":"12"}
{"Key":"near","Value":"7"}
{"Key":"dinner","Value":"4"}
{"Key":"disclaimers","Value":"1"}
{"Key":"much","Value":"39"}
{"Key":"flat","Value":"20"}
{"Key":"filled","Value":"5"}
{"Key":"leader","Value":"1"}
{"Key":"peculiar","Value":"1"}
{"Key":"knew","Value":"8"}
{"Key":"B","Value":"2"}
{"Key":"provide","Value":"10"}
{"Key":"becoming","Value":"4"}
{"Key":"supported","Value":"1"}
{"Key":"box","Value":"1"}
{"Key":"an","Value":"34"}
{"Key":"fitted","Value":"2"}
{"Key":"IN","Value":"1"}
{"Key":"will","Value":"14"}
{"Key":"perversity","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"hitting","Value":"2"}
{"Key":"Grete","Value":"25"}
{"Key":"draw","Value":"2"}
{"Key":"following","Value":"6"}
{"Key":"glanced","Value":"1"}
{"Key":"reappear","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"staircase","Value":"1"}
{"Key":"plenty","Value":"1"}
{"Key":"subdued","Value":"1"}
{"Key":"pain","Value":"11"}
{"Key":"strained","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"vile","Value":"1"}
{"Key":"emphatically","Value":"1"}
{"Key":"blue","Value":"1"}
{"Key":"respect","Value":"4"}
{"Key":"weather","Value":"2"}
{"Key":"along","Value":"5"}
{"Key":"reproach","Value":"2"}
{"Key":"spin","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"excuse","Value":"2"}
{"Key":"sympathy","Value":"1"}
{"Key":"tools","Value":"1"}
{"Key":"required","Value":"2"}
{"Key":"STRICT","Value":"1"}
{"Key":"Please","Value":"5"}
{"Key":"family","Value":"32"}
{"Key":"clothes","Value":"3"}
{"Key":"barren","Value":"1"}
{"Key":"earth","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"exhaustion","Value":"1"}
{"Key":"friend","Value":"1"}
{"Key":"heard","Value":"19"}
{"Key":"white","Value":"7"}
{"Key":"bank","Value":"2"}
{"Key":"thoughtless","Value":"1"}
{"Key":"briefly","Value":"4"}
{"Key":"many","Value":"6"}
{"Key":"they","Value":"140"}
{"Key":"somewhat","Value":"2"}
{"Key":"computer","Value":"2"}
{"Key":"her","Value":"183"}
{"Key":"suffer","Value":"3"}
{"Key":"muster","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"anxious","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"hanging","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"morning","Value":"22"}
{"Key":"round","Value":"25"}
{"Key":"Maybe","Value":"3"}
{"Key":"cried","Value":"2"}
{"Key":"holiday","Value":"2"}
{"Key":"of","Value":"541"}
{"Key":"II","Value":"1"}
{"Key":"less","Value":"2"}
{"Key":"disk","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"achieved","Value":"2"}
{"Key":"word","Value":"9"}
{"Key":"defective","Value":"3"}
{"Key":"ready","Value":"4"}
{"Key":"Under","Value":"1"}
{"Key":"assistant","Value":"2"}
{"Key":"speak","Value":"8"}
{"Key":"beards","Value":"3"}
{"Key":"site","Value":"4"}
{"Key":"liked","Value":"3"}
{"Key":"junk","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"don","Value":"12"}
{"Key":"splendour","Value":"1"}
{"Key":"ground","Value":"7"}
{"Key":"salt","Value":"1"}
{"Key":"calmly","Value":"3"}
{"Key":"care","Value":"1"}
{"Key":"our","Value":"8"}
{"Key":"inherited","Value":"1"}
{"Key":"sit","Value":"5"}
{"Key":"letters","Value":"3"}
{"Key":"striking","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"wouldn","Value":"5"}
{"Key":"abandoning","Value":"2"}
{"Key":"running","Value":"6"}
{"Key":"thought","Value":"32"}
{"Key":"sensitive","Value":"2"}
{"Key":"hurried","Value":"8"}
{"Key":"chance","Value":"7"}
{"Key":"full","Value":"17"}
{"Key":"Just","Value":"5"}
{"Key":"whose","Value":"1"}
{"Key":"remember","Value":"3"}
{"Key":"threatened","Value":"2"}
{"Key":"wipe","Value":"1"}
{"Key":"controlled","Value":"1"}
{"Key":"aggrieved","Value":"1"}
{"Key":"beer","Value":"1"}
{"Key":"miracle","Value":"2"}
{"Key":"invalid","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"nightdress","Value":"1"}
{"Key":"impose","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"question","Value":"7"}
{"Key":"strength","Value":"7"}
{"Key":"countless","Value":"1"}
{"Key":"sewing","Value":"2"}
{"Key":"humbly","Value":"1"}
{"Key":"wrote","Value":"1"}
{"Key":"house","Value":"2"}
{"Key":"shoulders","Value":"3"}
{"Key":"loss","Value":"1"}
{"Key":"force","Value":"8"}
{"Key":"sharing","Value":"1"}
{"Key":"given","Value":"7"}
{"Key":"declare","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"stiff","Value":"3"}
{"Key":"unfortunately","Value":"6"}
{"Key":"greatly","Value":"1"}
{"Key":"would","Value":"184"}
{"Key":"healed","Value":"1"}
{"Key":"6221541","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"everyone","Value":"9"}
{"Key":"careful","Value":"4"}
{"Key":"converted","Value":"1"}
{"Key":"startling","Value":"1"}
{"Key":"file","Value":"3"}
{"Key":"splashed","Value":"2"}
{"Key":"separated","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"distributed","Value":"4"}
{"Key":"looked","Value":"29"}
{"Key":"foods","Value":"2"}
{"Key":"donations","Value":"12"}
{"Key":"here","Value":"19"}
{"Key":"No","Value":"7"}
{"Key":"surplus","Value":"1"}
{"Key":"attackers","Value":"1"}
{"Key":"regular","Value":"1"}
{"Key":"overs","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"night","Value":"10"}
{"Key":"drove","Value":"1"}
{"Key":"dismissal","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"pantry","Value":"1"}
{"Key":"everywhere","Value":"2"}
{"Key":"week","Value":"2"}
{"Key":"numerous","Value":"2"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"shove","Value":"3"}
{"Key":"thick","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"spoken","Value":"2"}
{"Key":"stand","Value":"8"}
{"Key":"bedpost","Value":"1"}
{"Key":"hall","Value":"7"}
{"Key":"halt","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"right","Value":"21"}
{"Key":"closing","Value":"2"}
{"Key":"success","Value":"3"}
{"Key":"premises","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"ostrich","Value":"1"}
{"Key":"fluid","Value":"1"}
{"Key":"reliable","Value":"1"}
{"Key":"Do","Value":"4"}
{"Key":"most","Value":"13"}
{"Key":"Sir","Value":"1"}
{"Key":"sew","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"such","Value":"9"}
{"Key":"subject","Value":"2"}
{"Key":"fist","Value":"2"}
{"Key":"destroy","Value":"2"}
{"Key":"new","Value":"15"}
{"Key":"invalidity","Value":"1"}
{"Key":"reduce","Value":"1"}
{"Key":"meantime","Value":"1"}
{"Key":"eyes","Value":"19"}
{"Key":"tossed","Value":"1"}
{"Key":"gentlemen","Value":"24"}
{"Key":"employee","Value":"1"}
{"Key":"lead","Value":"1"}
{"Key":"collar","Value":"2"}
{"Key":"wrong","Value":"6"}
{"Key":"share","Value":"1"}
{"Key":"quiet","Value":"10"}
{"Key":"Let","Value":"2"}
{"Key":"see","Value":"40"}
{"Key":"something","Value":"27"}
{"Key":"email","Value":"2"}
{"Key":"enjoyed","Value":"1"}
{"Key":"butcher","Value":"1"}
{"Key":"done","Value":"12"}
{"Key":"regulating","Value":"1"}
{"Key":"closed","Value":"8"}
{"Key":"considerable","Value":"2"}
{"Key":"highly","Value":"4"}
{"Key":"legs","Value":"20"}
{"Key":"showing","Value":"2"}
{"Key":"By","Value":"3"}
{"Key":"sword","Value":"1"}
{"Key":"took","Value":"18"}
{"Key":"lamp","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"However","Value":"3"}
{"Key":"natural","Value":"1"}
{"Key":"chair","Value":"16"}
{"Key":"persuade","Value":"3"}
{"Key":"thus","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"inaccessible","Value":"1"}
{"Key":"finances","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"cautious","Value":"2"}
{"Key":"sister","Value":"101"}
{"Key":"U","Value":"3"}
{"Key":"prejudice","Value":"1"}
{"Key":"bow","Value":"1"}
{"Key":"big","Value":"3"}
{"Key":"fainted","Value":"2"}
{"Key":"pure","Value":"1"}
{"Key":"recognise","Value":"1"}
{"Key":"without","Value":"47"}
{"Key":"proceed","Value":"1"}
{"Key":"attributed","Value":"1"}
{"Key":"nearer","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"Throughout","Value":"2"}
{"Key":"Chief","Value":"1"}
{"Key":"state","Value":"16"}
{"Key":"See","Value":"2"}
{"Key":"13","Value":"1"}
{"Key":"struggling","Value":"2"}
{"Key":"pockets","Value":"4"}
{"Key":"requirements","Value":"4"}
{"Key":"agent","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"August","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"strike","Value":"1"}
{"Key":"screaming","Value":"2"}
{"Key":"withdraw","Value":"1"}
{"Key":"harmed","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"64","Value":"1"}
{"Key":"far","Value":"9"}
{"Key":"studies","Value":"1"}
{"Key":"rung","Value":"2"}
{"Key":"value","Value":"1"}
{"Key":"bother","Value":"1"}
{"Key":"bottle","Value":"1"}
{"Key":"rock","Value":"1"}
{"Key":"animal","Value":"4"}
{"Key":"Would","Value":"3"}
{"Key":"denuded","Value":"1"}
{"Key":"calmness","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"failed","Value":"2"}
{"Key":"sticks","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"doors","Value":"10"}
{"Key":"nothing","Value":"16"}
{"Key":"similar","Value":"1"}
{"Key":"peering","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"UT","Value":"1"}
{"Key":"tender","Value":"2"}
{"Key":"basis","Value":"1"}
{"Key":"my","Value":"20"}
{"Key":"We","Value":"8"}
{"Key":"Project","Value":"84"}
{"Key":"observed","Value":"1"}
{"Key":"obviously","Value":"4"}
{"Key":"print","Value":"1"}
{"Key":"affection","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"losing","Value":"1"}
{"Key":"Mother","Value":"4"}
{"Key":"breath","Value":"7"}
{"Key":"inedible","Value":"1"}
{"Key":"feather","Value":"1"}
{"Key":"carry","Value":"8"}
{"Key":"From","Value":"3"}
{"Key":"watching","Value":"3"}
{"Key":"dozing","Value":"1"}
{"Key":"90","Value":"2"}
{"Key":"raised","Value":"5"}
{"Key":"across","Value":"7"}
{"Key":"yourself","Value":"2"}
{"Key":"Very","Value":"1"}
{"Key":"rooms","Value":"2"}
{"Key":"lightly","Value":"3"}
{"Key":"slumber","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"second","Value":"3"}
{"Key":"damage","Value":"3"}
{"Key":"sallied","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"arms","Value":"13"}
{"Key":"splinter","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"sort","Value":"6"}
{"Key":"breathing","Value":"2"}
{"Key":"quicker","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"already","Value":"24"}
{"Key":"bound","Value":"3"}
{"Key":"leaned","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"irregular","Value":"1"}
{"Key":"consider","Value":"3"}
{"Key":"contrary","Value":"3"}
{"Key":"young","Value":"3"}
{"Key":"quieter","Value":"1"}
{"Key":"voice","Value":"17"}
{"Key":"might","Value":"17"}
{"Key":"contracts","Value":"1"}
{"Key":"rather","Value":"4"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"other","Value":"56"}
{"Key":"square","Value":"1"}
{"Key":"main","Value":"3"}
{"Key":"apply","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"sauce","Value":"2"}
{"Key":"startled","Value":"5"}
{"Key":"For","Value":"10"}
{"Key":"inside","Value":"3"}
{"Key":"bolted","Value":"2"}
{"Key":"Where","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"tell","Value":"6"}
{"Key":"anew","Value":"1"}
{"Key":"scraping","Value":"1"}
{"Key":"tug","Value":"2"}
{"Key":"seriously","Value":"5"}
{"Key":"smoking","Value":"1"}
{"Key":"neighbour","Value":"1"}
{"Key":"guidelines","Value":"1"}
{"Key":"invisible","Value":"1"}
{"Key":"almonds","Value":"1"}
{"Key":"happened","Value":"15"}
{"Key":"rush","Value":"5"}
{"Key":"Until","Value":"1"}
{"Key":"tip","Value":"4"}
{"Key":"dishes","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"Dr","Value":"2"}
{"Key":"rushing","Value":"1"}
{"Key":"enveloped","Value":"1"}
{"Key":"seized","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"nearly","Value":"9"}
{"Key":"fists","Value":"2"}
{"Key":"bowl","Value":"1"}
{"Key":"Yet","Value":"1"}
{"Key":"suppress","Value":"1"}
{"Key":"directly","Value":"3"}
{"Key":"group","Value":"1"}
{"Key":"these","Value":"15"}
{"Key":"pouring","Value":"1"}
{"Key":"declared","Value":"1"}
{"Key":"duty","Value":"1"}
{"Key":"tolerate","Value":"1"}
{"Key":"shiny","Value":"1"}
{"Key":"elderly","Value":"2"}
{"Key":"together","Value":"9"}
{"Key":"late","Value":"5"}
{"Key":"variety","Value":"1"}
{"Key":"anger","Value":"3"}
{"Key":"stick","Value":"5"}
{"Key":"telling","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"joy","Value":"1"}
{"Key":"till","Value":"1"}
{"Key":"visible","Value":"1"}
{"Key":"soughing","Value":"1"}
{"Key":"observant","Value":"1"}
{"Key":"twisted","Value":"1"}
{"Key":"deterioration","Value":"1"}
{"Key":"failure","Value":"2"}
{"Key":"outstretched","Value":"3"}
{"Key":"comfortable","Value":"3"}
{"Key":"mealtime","Value":"1"}
{"Key":"unlike","Value":"1"}
{"Key":"dirt","Value":"2"}
{"Key":"within","Value":"5"}
{"Key":"doctor","Value":"7"}
{"Key":"danced","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"conversations","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"harder","Value":"5"}
{"Key":"offers","Value":"1"}
{"Key":"darkest","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"part","Value":"11"}
{"Key":"help","Value":"17"}
{"Key":"unsure","Value":"1"}
{"Key":"thunder","Value":"1"}
{"Key":"whenever","Value":"6"}
{"Key":"threat","Value":"1"}
{"Key":"overnight","Value":"1"}
{"Key":"dear","Value":"1"}
{"Key":"rented","Value":"4"}
{"Key":"WORK","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"fourteen","Value":"1"}
{"Key":"appeared","Value":"5"}
{"Key":"applicable","Value":"3"}
{"Key":"financial","Value":"1"}
{"Key":"helpless","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"wasn","Value":"5"}
{"Key":"trainees","Value":"1"}
{"Key":"flecks","Value":"1"}
{"Key":"beautiful","Value":"2"}
{"Key":"Or","Value":"1"}
{"Key":"flank","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"interest","Value":"3"}
{"Key":"discovered","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"pulled","Value":"5"}
{"Key":"originator","Value":"1"}
{"Key":"dream","Value":"2"}
{"Key":"m","Value":"15"}
{"Key":"Domain","Value":"1"}
{"Key":"mind","Value":"4"}
{"Key":"windows","Value":"2"}
{"Key":"protruding","Value":"1"}
{"Key":"delaying","Value":"1"}
{"Key":"transport","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"BEFORE","Value":"1"}
{"Key":"slightest","Value":"6"}
{"Key":"uniform","Value":"9"}
{"Key":"woman","Value":"1"}
{"Key":"learn","Value":"4"}
{"Key":"announcement","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"close","Value":"12"}
{"Key":"son","Value":"2"}
{"Key":"black","Value":"1"}
{"Key":"secret","Value":"3"}
{"Key":"patience","Value":"1"}
{"Key":"miss","Value":"1"}
{"Key":"mumbled","Value":"1"}
{"Key":"unhappy","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"intentions","Value":"5"}
{"Key":"apples","Value":"1"}
{"Key":"enquiringly","Value":"1"}
{"Key":"A","Value":"3"}
{"Key":"laying","Value":"2"}
{"Key":"piece","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"people","Value":"9"}
{"Key":"caution","Value":"1"}
{"Key":"bent","Value":"6"}
{"Key":"PG","Value":"1"}
{"Key":"5200","Value":"4"}
{"Key":"claim","Value":"2"}
{"Key":"built","Value":"1"}
{"Key":"army","Value":"1"}
{"Key":"With","Value":"5"}
{"Key":"active","Value":"2"}
{"Key":"alarm","Value":"6"}
{"Key":"original","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"short","Value":"5"}
{"Key":"whatever","Value":"2"}
{"Key":"raise","Value":"3"}
{"Key":"convinced","Value":"3"}
{"Key":"breakfasts","Value":"2"}
{"Key":"timetables","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"ourselves","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"Had","Value":"2"}
{"Key":"things","Value":"27"}
{"Key":"saved","Value":"1"}
{"Key":"judge","Value":"2"}
{"Key":"Section","Value":"7"}
{"Key":"for","Value":"180"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"magazine","Value":"1"}
{"Key":"easy","Value":"8"}
{"Key":"symptom","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"pursue","Value":"1"}
{"Key":"leapt","Value":"1"}
{"Key":"Nothing","Value":"2"}
{"Key":"himself","Value":"87"}
{"Key":"them","Value":"64"}
{"Key":"reply","Value":"2"}
{"Key":"Of","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"moved","Value":"11"}
{"Key":"nonetheless","Value":"3"}
{"Key":"simultaneously","Value":"1"}
{"Key":"below","Value":"5"}
{"Key":"stretched","Value":"4"}
{"Key":"room","Value":"131"}
{"Key":"compressed","Value":"1"}
{"Key":"S","Value":"5"}
{"Key":"anywhere","Value":"4"}
{"Key":"picked","Value":"3"}
{"Key":"gratitude","Value":"2"}
{"Key":"salesman","Value":"2"}
{"Key":"Eventually","Value":"1"}
{"Key":"joining","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"needed","Value":"8"}
{"Key":"Perhaps","Value":"3"}
{"Key":"fully","Value":"7"}
{"Key":"bushy","Value":"1"}
{"Key":"centre","Value":"1"}
{"Key":"met","Value":"2"}
{"Key":"death","Value":"3"}
{"Key":"protrusions","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"definitely","Value":"2"}
{"Key":"patient","Value":"5"}
{"Key":"jaw","Value":"2"}
{"Key":"periodic","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"this","Value":"120"}
{"Key":"access","Value":"10"}
{"Key":"partly","Value":"3"}
{"Key":"space","Value":"2"}
{"Key":"unfastened","Value":"1"}
{"Key":"wearing","Value":"2"}
{"Key":"transcribe","Value":"1"}
{"Key":"be","Value":"136"}
{"Key":"snapping","Value":"1"}
{"Key":"fiery","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"favour","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"flying","Value":"1"}
{"Key":"thrown","Value":"3"}
{"Key":"swamp","Value":"1"}
{"Key":"thank","Value":"2"}
{"Key":"chose","Value":"1"}
{"Key":"lock","Value":"8"}
{"Key":"because","Value":"22"}
{"Key":"occupational","Value":"1"}
{"Key":"arrived","Value":"4"}
{"Key":"peg","Value":"1"}
{"Key":"called","Value":"14"}
{"Key":"any","Value":"80"}
{"Key":"prohibition","Value":"2"}
{"Key":"worked","Value":"2"}
{"Key":"Unnecessary","Value":"1"}
{"Key":"One","Value":"7"}
{"Key":"courtesy","Value":"1"}
{"Key":"paid","Value":"7"}
{"Key":"fee","Value":"8"}
{"Key":"swang","Value":"2"}
{"Key":"About","Value":"1"}
{"Key":"fetch","Value":"4"}
{"Key":"cleaner","Value":"9"}
{"Key":"Defects","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"turn","Value":"10"}
{"Key":"stairway","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"save","Value":"4"}
{"Key":"pieces","Value":"2"}
{"Key":"albeit","Value":"1"}
{"Key":"imaginable","Value":"1"}
{"Key":"onto","Value":"21"}
{"Key":"provided","Value":"3"}
{"Key":"strenuous","Value":"1"}
{"Key":"street","Value":"6"}
{"Key":"discourtesy","Value":"1"}
{"Key":"grey","Value":"3"}
{"Key":"improvement","Value":"3"}
{"Key":"violence","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"bulging","Value":"1"}
{"Key":"sacked","Value":"2"}
{"Key":"listened","Value":"2"}
{"Key":"broke","Value":"4"}
{"Key":"to","Value":"827"}
{"Key":"lungs","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"concentrated","Value":"1"}
{"Key":"How","Value":"3"}
{"Key":"quickly","Value":"11"}
{"Key":"polished","Value":"2"}
{"Key":"skirt","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"conclusions","Value":"2"}
{"Key":"Most","Value":"1"}
{"Key":"months","Value":"2"}
{"Key":"confirmed","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"no","Value":"75"}
{"Key":"may","Value":"15"}
{"Key":"defend","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"tearfully","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"immobile","Value":"5"}
{"Key":"HAVE","Value":"1"}
{"Key":"thin","Value":"2"}
{"Key":"firmly","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"open","Value":"35"}
{"Key":"particular","Value":"6"}
{"Key":"influence","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"consideration","Value":"5"}
{"Key":"exaggerated","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"laboriously","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"broad","Value":"3"}
{"Key":"catching","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"being","Value":"26"}
{"Key":"clapping","Value":"1"}
{"Key":"whatsoever","Value":"3"}
{"Key":"Quick","Value":"1"}
{"Key":"waiting","Value":"3"}
{"Key":"shouting","Value":"1"}
{"Key":"lethal","Value":"1"}
{"Key":"permanently","Value":"2"}
{"Key":"members","Value":"2"}
{"Key":"begged","Value":"1"}
{"Key":"believing","Value":"2"}
{"Key":"or","Value":"113"}
{"Key":"whether","Value":"10"}
{"Key":"hear","Value":"14"}
{"Key":"individual","Value":"7"}
{"Key":"They","Value":"23"}
{"Key":"wind","Value":"1"}
{"Key":"lived","Value":"2"}
{"Key":"AS","Value":"1"}
{"Key":"one","Value":"68"}
{"Key":"saying","Value":"4"}
{"Key":"very","Value":"34"}
{"Key":"line","Value":"3"}
{"Key":"bottles","Value":"2"}
{"Key":"Gregor","Value":"298"}
{"Key":"begun","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"direct","Value":"2"}
{"Key":"expecting","Value":"1"}
{"Key":"To","Value":"4"}
{"Key":"air","Value":"6"}
{"Key":"whereabouts","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"glowering","Value":"1"}
{"Key":"entitled","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"brother","Value":"2"}
{"Key":"mindlessly","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"number","Value":"4"}
{"Key":"Later","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"true","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"arches","Value":"1"}
{"Key":"read","Value":"3"}
{"Key":"appeals","Value":"3"}
{"Key":"inflamed","Value":"1"}
{"Key":"809","Value":"1"}
{"Key":"listen","Value":"5"}
{"Key":"pages","Value":"1"}
{"Key":"had","Value":"350"}
{"Key":"insistent","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"occupied","Value":"3"}
{"Key":"throughout","Value":"1"}
{"Key":"Metamorphosis","Value":"4"}
{"Key":"listening","Value":"6"}
{"Key":"pulling","Value":"1"}
{"Key":"floor","Value":"22"}
{"Key":"understand","Value":"13"}
{"Key":"Except","Value":"2"}
{"Key":"Right","Value":"1"}
{"Key":"look","Value":"22"}
{"Key":"relieved","Value":"1"}
{"Key":"remove","Value":"5"}
{"Key":"actually","Value":"7"}
{"Key":"moment","Value":"10"}
{"Key":"able","Value":"23"}
{"Key":"communicated","Value":"1"}
{"Key":"contrast","Value":"3"}
{"Key":"else","Value":"8"}
{"Key":"impeding","Value":"1"}
{"Key":"samples","Value":"3"}
{"Key":"letter","Value":"1"}
{"Key":"Doing","Value":"1"}
{"Key":"furniture","Value":"15"}
{"Key":"kept","Value":"8"}
{"Key":"breast","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"These","Value":"2"}
{"Key":"acceptance","Value":"1"}
{"Key":"since","Value":"9"}
{"Key":"totally","Value":"7"}
{"Key":"emerged","Value":"1"}
{"Key":"20","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"drops","Value":"1"}
{"Key":"crawl","Value":"7"}
{"Key":"shout","Value":"1"}
{"Key":"First","Value":"3"}
{"Key":"nice","Value":"7"}
{"Key":"nonsense","Value":"1"}
{"Key":"remembered","Value":"3"}
{"Key":"expressive","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"wanted","Value":"28"}
{"Key":"maid","Value":"8"}
{"Key":"floating","Value":"1"}
{"Key":"collapsed","Value":"2"}
{"Key":"alarmed","Value":"1"}
{"Key":"7","Value":"3"}
{"Key":"giving","Value":"3"}
{"Key":"vague","Value":"1"}
{"Key":"hotel","Value":"2"}
{"Key":"introduction","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"employer","Value":"3"}
{"Key":"bad","Value":"3"}
{"Key":"Instead","Value":"1"}
{"Key":"employers","Value":"1"}
{"Key":"use","Value":"20"}
{"Key":"grant","Value":"2"}
{"Key":"eyed","Value":"1"}
{"Key":"Across","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"0","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"now","Value":"76"}
{"Key":"body","Value":"24"}
{"Key":"memory","Value":"1"}
{"Key":"shoulder","Value":"1"}
{"Key":"above","Value":"4"}
{"Key":"Didn","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"pleasant","Value":"1"}
{"Key":"clumsy","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"ended","Value":"1"}
{"Key":"hissed","Value":"1"}
{"Key":"accusations","Value":"1"}
{"Key":"dare","Value":"3"}
{"Key":"Redistribution","Value":"1"}
{"Key":"its","Value":"22"}
{"Key":"abandoned","Value":"2"}
{"Key":"impression","Value":"2"}
{"Key":"deepness","Value":"1"}
{"Key":"important","Value":"5"}
{"Key":"suffering","Value":"1"}
{"Key":"re","Value":"14"}
{"Key":"boss","Value":"11"}
{"Key":"formerly","Value":"1"}
{"Key":"checking","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"insist","Value":"3"}
{"Key":"Volunteers","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"patch","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"Wyllie","Value":"5"}
{"Key":"EVEN","Value":"1"}
{"Key":"housed","Value":"1"}
{"Key":"couldn","Value":"8"}
{"Key":"wisdom","Value":"1"}
{"Key":"three","Value":"25"}
{"Key":"withdrew","Value":"1"}
{"Key":"quick","Value":"1"}
{"Key":"rules","Value":"2"}
{"Key":"sufficiently","Value":"1"}
{"Key":"nuisance","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"take","Value":"12"}
{"Key":"oppressed","Value":"1"}
{"Key":"beautifully","Value":"1"}
{"Key":"excitement","Value":"1"}
{"Key":"threads","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"Release","Value":"1"}
{"Key":"You","Value":"20"}
{"Key":"hands","Value":"19"}
{"Key":"intended","Value":"2"}
{"Key":"bedrooms","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"drew","Value":"4"}
{"Key":"offered","Value":"1"}
{"Key":"lovely","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"COPYRIGHTED","Value":"1"}
{"Key":"opens","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"fall","Value":"8"}
{"Key":"particularly","Value":"3"}
{"Key":"Foundation","Value":"24"}
{"Key":"imaginings","Value":"1"}
{"Key":"whispering","Value":"2"}
{"Key":"earn","Value":"6"}
{"Key":"stranger","Value":"2"}
{"Key":"brought","Value":"4"}
{"Key":"enunciating","Value":"1"}
{"Key":"necklace","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"sacrifice","Value":"2"}
{"Key":"Half","Value":"1"}
{"Key":"begin","Value":"2"}
{"Key":"limited","Value":"2"}
{"Key":"balance","Value":"1"}
{"Key":"trainee","Value":"1"}
{"Key":"Her","Value":"4"}
{"Key":"immaculate","Value":"1"}
{"Key":"country","Value":"3"}
{"Key":"unpleasant","Value":"2"}
{"Key":"longing","Value":"1"}
{"Key":"suspicious","Value":"3"}
{"Key":"us","Value":"12"}
{"Key":"corporation","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"own","Value":"10"}
{"Key":"diligence","Value":"1"}
{"Key":"plan","Value":"2"}
{"Key":"high","Value":"4"}
{"Key":"sprung","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"cap","Value":"3"}
{"Key":"begging","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"glad","Value":"5"}
{"Key":"we","Value":"35"}
{"Key":"thumped","Value":"1"}
{"Key":"shame","Value":"2"}
{"Key":"chewing","Value":"1"}
{"Key":"size","Value":"2"}
{"Key":"shudder","Value":"1"}
{"Key":"have","Value":"111"}
{"Key":"only","Value":"60"}
{"Key":"career","Value":"1"}
{"Key":"more","Value":"72"}
{"Key":"what","Value":"62"}
{"Key":"passed","Value":"2"}
{"Key":"conservatory","Value":"3"}
{"Key":"shaking","Value":"3"}
{"Key":"occur","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"tired","Value":"7"}
{"Key":"lady","Value":"4"}
{"Key":"easily","Value":"6"}
{"Key":"nonsensical","Value":"1"}
{"Key":"excitedly","Value":"2"}
{"Key":"picture","Value":"6"}
{"Key":"imagination","Value":"1"}
{"Key":"landing","Value":"6"}
{"Key":"Additional","Value":"1"}
{"Key":"struck","Value":"6"}
{"Key":"sat","Value":"14"}
{"Key":"stopped","Value":"9"}
{"Key":"prevented","Value":"1"}
{"Key":"credit","Value":"1"}
{"Key":"Milk","Value":"1"}
{"Key":"enthusiasm","Value":"1"}
{"Key":"comprehension","Value":"1"}
{"Key":"tram","Value":"2"}
{"Key":"forwards","Value":"4"}
{"Key":"elastic","Value":"1"}
{"Key":"looking","Value":"10"}
{"Key":"dead","Value":"2"}
{"Key":"formats","Value":"2"}
{"Key":"START","Value":"2"}
{"Key":"bedroom","Value":"4"}
{"Key":"seat","Value":"2"}
{"Key":"continuing","Value":"1"}
{"Key":"waved","Value":"1"}
{"Key":"asleep","Value":"5"}
{"Key":"delay","Value":"3"}
{"Key":"up","Value":"84"}
{"Key":"changed","Value":"3"}
{"Key":"work","Value":"74"}
{"Key":"Redistributing","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"concede","Value":"1"}
{"Key":"action","Value":"2"}
{"Key":"fees","Value":"4"}
{"Key":"knife","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"hide","Value":"1"}
{"Key":"windowpanes","Value":"1"}
{"Key":"preserve","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"fast","Value":"3"}
{"Key":"cashier","Value":"1"}
{"Key":"middle","Value":"12"}
{"Key":"BE","Value":"1"}
{"Key":"beside","Value":"5"}
{"Key":"mistakes","Value":"1"}
{"Key":"drop","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"Mrs","Value":"10"}
{"Key":"ears","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"law","Value":"2"}
{"Key":"dull","Value":"2"}
{"Key":"exclaim","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"world","Value":"1"}
{"Key":"thump","Value":"1"}
{"Key":"sound","Value":"7"}
{"Key":"money","Value":"16"}
{"Key":"believed","Value":"1"}
{"Key":"visitor","Value":"2"}
{"Key":"endure","Value":"2"}
{"Key":"gossip","Value":"1"}
{"Key":"comfortably","Value":"1"}
{"Key":"sales","Value":"1"}
