{"Key":"mean","Value":"23"}
{"Key":"are","Value":"162"}
{"Key":"considered","Value":"1"}
{"Key":"prepare","Value":"2"}
{"Key":"betoken","Value":"1"}
{"Key":"sentiments","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"1887","Value":"1"}
{"Key":"views","Value":"4"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"painfully","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"effect","Value":"3"}
{"Key":"Guide","Value":"1"}
{"Key":"badly","Value":"2"}
{"Key":"groans","Value":"1"}
{"Key":"bows","Value":"3"}
{"Key":"Considering","Value":"1"}
{"Key":"kiss","Value":"3"}
{"Key":"Mr","Value":"88"}
{"Key":"advise","Value":"4"}
{"Key":"adjoining","Value":"1"}
{"Key":"the","Value":"694"}
{"Key":"wine","Value":"2"}
{"Key":"Brighton","Value":"2"}
{"Key":"scandal","Value":"1"}
{"Key":"Victoria","Value":"3"}
{"Key":"imposed","Value":"1"}
{"Key":"instance","Value":"4"}
{"Key":"Found","Value":"1"}
{"Key":"coming","Value":"5"}
{"Key":"agree","Value":"7"}
{"Key":"taxes","Value":"1"}
{"Key":"Butler","Value":"1"}
{"Key":"Indeed","Value":"10"}
{"Key":"hope","Value":"18"}
{"Key":"Kindly","Value":"1"}
{"Key":"madam","Value":"1"}
{"Key":"Reproachfully","Value":"1"}
{"Key":"travel","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"fondest","Value":"2"}
{"Key":"were","Value":"24"}
{"Key":"Fall","Value":"1"}
{"Key":"bet","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"likelihood","Value":"1"}
{"Key":"III","Value":"1"}
{"Key":"fashionable","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"Tories","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"tells","Value":"2"}
{"Key":"fell","Value":"1"}
{"Key":"knees","Value":"1"}
{"Key":"converts","Value":"1"}
{"Key":"turned","Value":"2"}
{"Key":"unromantic","Value":"1"}
{"Key":"explanation","Value":"6"}
{"Key":"Generals","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"vegetarians","Value":"1"}
{"Key":"shake","Value":"2"}
{"Key":"repellent","Value":"1"}
{"Key":"pleasures","Value":"3"}
{"Key":"abroad","Value":"1"}
{"Key":"annoyed","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"He","Value":"30"}
{"Key":"Lord","Value":"7"}
{"Key":"loved","Value":"1"}
{"Key":"dining","Value":"4"}
{"Key":"Bayswater","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"accustomed","Value":"1"}
{"Key":"ribbon","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"efforts","Value":"3"}
{"Key":"1869","Value":"1"}
{"Key":"ACT","Value":"8"}
{"Key":"could","Value":"22"}
{"Key":"assistance","Value":"2"}
{"Key":"point","Value":"5"}
{"Key":"detain","Value":"1"}
{"Key":"aristocratic","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"disturb","Value":"1"}
{"Key":"Wednesday","Value":"1"}
{"Key":"abused","Value":"1"}
{"Key":"agitated","Value":"2"}
{"Key":"modification","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"circle","Value":"1"}
{"Key":"Aynesworth","Value":"1"}
{"Key":"Wilde","Value":"2"}
{"Key":"send","Value":"2"}
{"Key":"Augusta","Value":"23"}
{"Key":"grotesque","Value":"2"}
{"Key":"mamma","Value":"9"}
{"Key":"taken","Value":"2"}
{"Key":"origin","Value":"2"}
{"Key":"Inquiringly","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"window","Value":"1"}
{"Key":"lessons","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"touch","Value":"2"}
{"Key":"cup","Value":"3"}
{"Key":"Comedy","Value":"2"}
{"Key":"blessing","Value":"1"}
{"Key":"inquisitive","Value":"1"}
{"Key":"keeping","Value":"3"}
{"Key":"consequence","Value":"1"}
{"Key":"bring","Value":"2"}
{"Key":"Girls","Value":"1"}
{"Key":"Allen","Value":"1"}
{"Key":"Sits","Value":"1"}
{"Key":"Harbury","Value":"2"}
{"Key":"ever","Value":"30"}
{"Key":"respectability","Value":"2"}
{"Key":"Radical","Value":"1"}
{"Key":"really","Value":"29"}
{"Key":"PERSONS","Value":"1"}
{"Key":"devoted","Value":"1"}
{"Key":"rapidly","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"Governess","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"ago","Value":"5"}
{"Key":"business","Value":"11"}
{"Key":"deeper","Value":"1"}
{"Key":"attentive","Value":"1"}
{"Key":"impressions","Value":"3"}
{"Key":"This","Value":"24"}
{"Key":"Mississippi","Value":"1"}
{"Key":"hours","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"is","Value":"428"}
{"Key":"before","Value":"15"}
{"Key":"mine","Value":"4"}
{"Key":"marry","Value":"10"}
{"Key":"restraining","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"dog","Value":"4"}
{"Key":"expenses","Value":"2"}
{"Key":"difficulty","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"candidly","Value":"3"}
{"Key":"relapse","Value":"1"}
{"Key":"answer","Value":"4"}
{"Key":"debonnair","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"Couldn","Value":"3"}
{"Key":"spell","Value":"1"}
{"Key":"woe","Value":"1"}
{"Key":"shoot","Value":"1"}
{"Key":"become","Value":"5"}
{"Key":"defect","Value":"2"}
{"Key":"fancy","Value":"1"}
{"Key":"cloth","Value":"2"}
{"Key":"federal","Value":"2"}
{"Key":"grand","Value":"2"}
{"Key":"learned","Value":"2"}
{"Key":"pew","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"If","Value":"33"}
{"Key":"OWNER","Value":"1"}
{"Key":"Grand","Value":"1"}
{"Key":"George","Value":"3"}
{"Key":"suit","Value":"1"}
{"Key":"last","Value":"21"}
{"Key":"worn","Value":"2"}
{"Key":"savour","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"however","Value":"4"}
{"Key":"providing","Value":"4"}
{"Key":"Whenever","Value":"1"}
{"Key":"that","Value":"293"}
{"Key":"sentence","Value":"2"}
{"Key":"decide","Value":"1"}
{"Key":"nine","Value":"1"}
{"Key":"programme","Value":"2"}
{"Key":"practice","Value":"5"}
{"Key":"curls","Value":"1"}
{"Key":"guests","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"invitations","Value":"2"}
{"Key":"eating","Value":"7"}
{"Key":"essentially","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"Director","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"Ah","Value":"9"}
{"Key":"ve","Value":"11"}
{"Key":"injury","Value":"1"}
{"Key":"All","Value":"3"}
{"Key":"mislaid","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"gay","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"opportunity","Value":"7"}
{"Key":"soon","Value":"6"}
{"Key":"expressed","Value":"2"}
{"Key":"food","Value":"1"}
{"Key":"pessimist","Value":"1"}
{"Key":"improbable","Value":"2"}
{"Key":"gentleman","Value":"6"}
{"Key":"Captain","Value":"1"}
{"Key":"parties","Value":"4"}
{"Key":"friends","Value":"4"}
{"Key":"feelings","Value":"1"}
{"Key":"refuse","Value":"2"}
{"Key":"attending","Value":"1"}
{"Key":"temporary","Value":"2"}
{"Key":"immoderately","Value":"1"}
{"Key":"watering","Value":"2"}
{"Key":"22nd","Value":"1"}
{"Key":"grieved","Value":"1"}
{"Key":"SECOND","Value":"1"}
{"Key":"receiving","Value":"2"}
{"Key":"coughs","Value":"1"}
{"Key":"mothers","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"glass","Value":"1"}
{"Key":"especially","Value":"5"}
{"Key":"sake","Value":"5"}
{"Key":"puts","Value":"5"}
{"Key":"My","Value":"44"}
{"Key":"leather","Value":"2"}
{"Key":"desperate","Value":"1"}
{"Key":"ungentlemanly","Value":"1"}
{"Key":"interested","Value":"6"}
{"Key":"exercises","Value":"1"}
{"Key":"matter","Value":"16"}
{"Key":"deepest","Value":"1"}
{"Key":"Lives","Value":"1"}
{"Key":"cuff","Value":"2"}
{"Key":"July","Value":"1"}
{"Key":"Not","Value":"3"}
{"Key":"circumstances","Value":"2"}
{"Key":"http","Value":"7"}
{"Key":"county","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Prism","Value":"86"}
{"Key":"derivative","Value":"3"}
{"Key":"closely","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"conduct","Value":"4"}
{"Key":"remind","Value":"1"}
{"Key":"Sit","Value":"2"}
{"Key":"rid","Value":"4"}
{"Key":"guarantee","Value":"1"}
{"Key":"degree","Value":"1"}
{"Key":"written","Value":"7"}
{"Key":"primary","Value":"1"}
{"Key":"sermon","Value":"2"}
{"Key":"thirty","Value":"8"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"feel","Value":"10"}
{"Key":"wildly","Value":"2"}
{"Key":"beats","Value":"2"}
{"Key":"o","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Yes","Value":"61"}
{"Key":"worst","Value":"2"}
{"Key":"mail","Value":"1"}
{"Key":"646","Value":"1"}
{"Key":"morbid","Value":"1"}
{"Key":"face","Value":"2"}
{"Key":"out","Value":"47"}
{"Key":"constantly","Value":"1"}
{"Key":"judicial","Value":"1"}
{"Key":"matrimony","Value":"1"}
{"Key":"deep","Value":"1"}
{"Key":"their","Value":"10"}
{"Key":"Evelyn","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"invaluable","Value":"3"}
{"Key":"reform","Value":"1"}
{"Key":"piano","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"others","Value":"5"}
{"Key":"charms","Value":"1"}
{"Key":"refreshment","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"French","Value":"4"}
{"Key":"class","Value":"3"}
{"Key":"seated","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"information","Value":"5"}
{"Key":"die","Value":"6"}
{"Key":"countries","Value":"1"}
{"Key":"And","Value":"39"}
{"Key":"during","Value":"3"}
{"Key":"fearful","Value":"2"}
{"Key":"Room","Value":"1"}
{"Key":"FIRST","Value":"1"}
{"Key":"painful","Value":"6"}
{"Key":"girls","Value":"4"}
{"Key":"asked","Value":"3"}
{"Key":"RIGHT","Value":"1"}
{"Key":"away","Value":"8"}
{"Key":"bites","Value":"1"}
{"Key":"service","Value":"1"}
{"Key":"Presenting","Value":"1"}
{"Key":"indecorous","Value":"1"}
{"Key":"with","Value":"147"}
{"Key":"outrage","Value":"2"}
{"Key":"touched","Value":"1"}
{"Key":"Disloyalty","Value":"1"}
{"Key":"departure","Value":"1"}
{"Key":"happy","Value":"4"}
{"Key":"Dead","Value":"2"}
{"Key":"requires","Value":"2"}
{"Key":"Detestable","Value":"1"}
{"Key":"sigh","Value":"1"}
{"Key":"corner","Value":"2"}
{"Key":"real","Value":"3"}
{"Key":"innocent","Value":"2"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"Sprinkling","Value":"1"}
{"Key":"absolutely","Value":"6"}
{"Key":"Cuts","Value":"2"}
{"Key":"remotely","Value":"1"}
{"Key":"eccentric","Value":"1"}
{"Key":"meeting","Value":"2"}
{"Key":"Discontent","Value":"1"}
{"Key":"years","Value":"15"}
{"Key":"Begins","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"1500","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"groan","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"experienced","Value":"3"}
{"Key":"custom","Value":"1"}
{"Key":"heretical","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"Mobbs","Value":"1"}
{"Key":"s","Value":"96"}
{"Key":"indignant","Value":"3"}
{"Key":"serve","Value":"1"}
{"Key":"remotest","Value":"2"}
{"Key":"Literary","Value":"14"}
{"Key":"largely","Value":"1"}
{"Key":"Transcribed","Value":"1"}
{"Key":"doesn","Value":"3"}
{"Key":"talking","Value":"3"}
{"Key":"book","Value":"6"}
{"Key":"melodramatic","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"live","Value":"9"}
{"Key":"forgive","Value":"6"}
{"Key":"shameful","Value":"1"}
{"Key":"days","Value":"8"}
{"Key":"volunteers","Value":"5"}
{"Key":"after","Value":"25"}
{"Key":"Cousin","Value":"1"}
{"Key":"men","Value":"10"}
{"Key":"rose","Value":"3"}
{"Key":"501","Value":"1"}
{"Key":"find","Value":"5"}
{"Key":"As","Value":"7"}
{"Key":"metaphorically","Value":"1"}
{"Key":"temperance","Value":"1"}
{"Key":"TIME","Value":"1"}
{"Key":"Did","Value":"5"}
{"Key":"possibilities","Value":"3"}
{"Key":"butler","Value":"1"}
{"Key":"Jenkins","Value":"1"}
{"Key":"newspaper","Value":"1"}
{"Key":"596","Value":"1"}
{"Key":"can","Value":"67"}
{"Key":"frightened","Value":"1"}
{"Key":"trot","Value":"2"}
{"Key":"Bunbury","Value":"39"}
{"Key":"safe","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"Prevention","Value":"1"}
{"Key":"including","Value":"8"}
{"Key":"each","Value":"10"}
{"Key":"Because","Value":"1"}
{"Key":"resides","Value":"2"}
{"Key":"Army","Value":"2"}
{"Key":"Replacement","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"Is","Value":"8"}
{"Key":"effrontery","Value":"1"}
{"Key":"uncle","Value":"6"}
{"Key":"attached","Value":"2"}
{"Key":"replace","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"knowing","Value":"3"}
{"Key":"ccx074","Value":"1"}
{"Key":"secure","Value":"1"}
{"Key":"principal","Value":"1"}
{"Key":"Really","Value":"3"}
{"Key":"merriment","Value":"1"}
{"Key":"irretrievably","Value":"1"}
{"Key":"J","Value":"2"}
{"Key":"becomes","Value":"3"}
{"Key":"opportunities","Value":"1"}
{"Key":"sorry","Value":"5"}
{"Key":"land","Value":"4"}
{"Key":"Receding","Value":"1"}
{"Key":"remote","Value":"1"}
{"Key":"cold","Value":"1"}
{"Key":"authenticity","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"women","Value":"8"}
{"Key":"majestic","Value":"1"}
{"Key":"ticket","Value":"2"}
{"Key":"eight","Value":"4"}
{"Key":"christening","Value":"3"}
{"Key":"method","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"proper","Value":"3"}
{"Key":"love","Value":"23"}
{"Key":"horticulturally","Value":"1"}
{"Key":"d","Value":"4"}
{"Key":"Thomas","Value":"4"}
{"Key":"Seizes","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"shallying","Value":"1"}
{"Key":"times","Value":"2"}
{"Key":"loose","Value":"1"}
{"Key":"Stiffly","Value":"1"}
{"Key":"forbid","Value":"1"}
{"Key":"again","Value":"7"}
{"Key":"picks","Value":"2"}
{"Key":"openly","Value":"1"}
{"Key":"misconception","Value":"1"}
{"Key":"incident","Value":"3"}
{"Key":"staff","Value":"1"}
{"Key":"remarkably","Value":"1"}
{"Key":"goodness","Value":"4"}
{"Key":"decided","Value":"1"}
{"Key":"civilised","Value":"1"}
{"Key":"Doctor","Value":"4"}
{"Key":"deposited","Value":"2"}
{"Key":"peace","Value":"1"}
{"Key":"Wedding","Value":"1"}
{"Key":"offering","Value":"2"}
{"Key":"isn","Value":"16"}
{"Key":"checks","Value":"1"}
{"Key":"manager","Value":"1"}
{"Key":"appearance","Value":"1"}
{"Key":"struggle","Value":"1"}
{"Key":"THIRD","Value":"1"}
{"Key":"disliking","Value":"1"}
{"Key":"Lady","Value":"128"}
{"Key":"People","Value":"4"}
{"Key":"aren","Value":"2"}
{"Key":"smile","Value":"1"}
{"Key":"30","Value":"3"}
{"Key":"reported","Value":"1"}
{"Key":"metaphor","Value":"2"}
{"Key":"interfered","Value":"1"}
{"Key":"won","Value":"11"}
{"Key":"sermons","Value":"1"}
{"Key":"Even","Value":"2"}
{"Key":"wretched","Value":"1"}
{"Key":"alliance","Value":"2"}
{"Key":"both","Value":"12"}
{"Key":"b","Value":"1"}
{"Key":"Thursday","Value":"3"}
{"Key":"creation","Value":"1"}
{"Key":"found","Value":"9"}
{"Key":"attitude","Value":"1"}
{"Key":"news","Value":"2"}
{"Key":"long","Value":"14"}
{"Key":"Moncrieff","Value":"11"}
{"Key":"four","Value":"4"}
{"Key":"self","Value":"1"}
{"Key":"extremely","Value":"11"}
{"Key":"cleverness","Value":"1"}
{"Key":"polite","Value":"1"}
{"Key":"equality","Value":"1"}
{"Key":"eat","Value":"9"}
{"Key":"ignorance","Value":"2"}
{"Key":"covered","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"often","Value":"15"}
{"Key":"solitude","Value":"1"}
{"Key":"Gwendolen","Value":"178"}
{"Key":"previous","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"bowed","Value":"1"}
{"Key":"upright","Value":"1"}
{"Key":"Go","Value":"1"}
{"Key":"None","Value":"2"}
{"Key":"Advancing","Value":"2"}
{"Key":"fun","Value":"1"}
{"Key":"Between","Value":"1"}
{"Key":"2","Value":"3"}
{"Key":"F","Value":"11"}
{"Key":"indignantly","Value":"2"}
{"Key":"4557","Value":"1"}
{"Key":"situation","Value":"1"}
{"Key":"sick","Value":"1"}
{"Key":"P","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"prefer","Value":"1"}
{"Key":"manners","Value":"1"}
{"Key":"oftener","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"matters","Value":"3"}
{"Key":"affliction","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"sense","Value":"7"}
{"Key":"chairs","Value":"1"}
{"Key":"come","Value":"22"}
{"Key":"shy","Value":"1"}
{"Key":"muffins","Value":"14"}
{"Key":"tm","Value":"57"}
{"Key":"crumpets","Value":"1"}
{"Key":"Three","Value":"2"}
{"Key":"smart","Value":"2"}
{"Key":"aim","Value":"1"}
{"Key":"arrives","Value":"1"}
{"Key":"dressed","Value":"3"}
{"Key":"Extension","Value":"1"}
{"Key":"you","Value":"510"}
{"Key":"some","Value":"43"}
{"Key":"feeling","Value":"1"}
{"Key":"sex","Value":"2"}
{"Key":"examines","Value":"1"}
{"Key":"OF","Value":"13"}
{"Key":"firm","Value":"3"}
{"Key":"reconciliation","Value":"2"}
{"Key":"tries","Value":"1"}
{"Key":"verify","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"direction","Value":"1"}
{"Key":"Besides","Value":"9"}
{"Key":"donation","Value":"1"}
{"Key":"sure","Value":"16"}
{"Key":"playing","Value":"1"}
{"Key":"Health","Value":"1"}
{"Key":"company","Value":"1"}
{"Key":"Algernon","Value":"271"}
{"Key":"forward","Value":"4"}
{"Key":"large","Value":"7"}
{"Key":"Come","Value":"6"}
{"Key":"Am","Value":"2"}
{"Key":"newspapers","Value":"1"}
{"Key":"Methuen","Value":"1"}
{"Key":"latest","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"social","Value":"6"}
{"Key":"Algy","Value":"22"}
{"Key":"problems","Value":"1"}
{"Key":"hold","Value":"2"}
{"Key":"Bunburyed","Value":"1"}
{"Key":"regret","Value":"2"}
{"Key":"profession","Value":"1"}
{"Key":"solicitors","Value":"1"}
{"Key":"put","Value":"11"}
{"Key":"darling","Value":"9"}
{"Key":"data","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"That","Value":"46"}
{"Key":"vanity","Value":"1"}
{"Key":"cart","Value":"4"}
{"Key":"hundred","Value":"5"}
{"Key":"companion","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"through","Value":"9"}
{"Key":"colour","Value":"2"}
{"Key":"politeness","Value":"1"}
{"Key":"better","Value":"14"}
{"Key":"watch","Value":"4"}
{"Key":"disappointed","Value":"1"}
{"Key":"Motions","Value":"1"}
{"Key":"forgiving","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"ceremony","Value":"1"}
{"Key":"into","Value":"30"}
{"Key":"Jacks","Value":"1"}
{"Key":"further","Value":"1"}
{"Key":"go","Value":"28"}
{"Key":"he","Value":"67"}
{"Key":"washing","Value":"1"}
{"Key":"utilitarian","Value":"1"}
{"Key":"Calling","Value":"1"}
{"Key":"between","Value":"5"}
{"Key":"trivet","Value":"1"}
{"Key":"fortunate","Value":"1"}
{"Key":"occasion","Value":"2"}
{"Key":"collection","Value":"4"}
{"Key":"expressing","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"bachelors","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"advanced","Value":"3"}
{"Key":"bees","Value":"1"}
{"Key":"Miss","Value":"132"}
{"Key":"84116","Value":"1"}
{"Key":"Retreating","Value":"1"}
{"Key":"consequently","Value":"2"}
{"Key":"holding","Value":"1"}
{"Key":"Enthusiastically","Value":"1"}
{"Key":"seven","Value":"3"}
{"Key":"E","Value":"22"}
{"Key":"lorgnette","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"Ltd","Value":"1"}
{"Key":"THE","Value":"12"}
{"Key":"published","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"Ernest","Value":"82"}
{"Key":"even","Value":"18"}
{"Key":"member","Value":"1"}
{"Key":"join","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"cousin","Value":"10"}
{"Key":"Bishop","Value":"1"}
{"Key":"conversation","Value":"3"}
{"Key":"Were","Value":"2"}
{"Key":"amongst","Value":"1"}
{"Key":"sweetest","Value":"1"}
{"Key":"a","Value":"442"}
{"Key":"eighteen","Value":"3"}
{"Key":"prettiest","Value":"2"}
{"Key":"Takes","Value":"6"}
{"Key":"affect","Value":"1"}
{"Key":"Sometimes","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"presses","Value":"1"}
{"Key":"4","Value":"8"}
{"Key":"names","Value":"5"}
{"Key":"chooses","Value":"1"}
{"Key":"instinct","Value":"1"}
{"Key":"momentary","Value":"1"}
{"Key":"should","Value":"47"}
{"Key":"loving","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"Unionist","Value":"1"}
{"Key":"parcel","Value":"1"}
{"Key":"frankly","Value":"5"}
{"Key":"say","Value":"41"}
{"Key":"catch","Value":"2"}
{"Key":"wicked","Value":"7"}
{"Key":"fond","Value":"6"}
{"Key":"presumptuous","Value":"1"}
{"Key":"JAMES","Value":"1"}
{"Key":"8","Value":"5"}
{"Key":"Court","Value":"3"}
{"Key":"maintaining","Value":"1"}
{"Key":"whooping","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"pretending","Value":"2"}
{"Key":"Their","Value":"1"}
{"Key":"Dumbleton","Value":"1"}
{"Key":"evening","Value":"3"}
{"Key":"think","Value":"62"}
{"Key":"temptation","Value":"1"}
{"Key":"glasses","Value":"1"}
{"Key":"pretend","Value":"2"}
{"Key":"glances","Value":"1"}
{"Key":"best","Value":"4"}
{"Key":"continually","Value":"1"}
{"Key":"surrender","Value":"1"}
{"Key":"Isn","Value":"1"}
{"Key":"herself","Value":"6"}
{"Key":"inaccurate","Value":"1"}
{"Key":"staying","Value":"3"}
{"Key":"counties","Value":"2"}
{"Key":"stake","Value":"1"}
{"Key":"restrains","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"least","Value":"2"}
{"Key":"somewhere","Value":"1"}
{"Key":"solid","Value":"1"}
{"Key":"principles","Value":"1"}
{"Key":"Tell","Value":"2"}
{"Key":"classes","Value":"2"}
{"Key":"Runs","Value":"1"}
{"Key":"Inspects","Value":"1"}
{"Key":"kisses","Value":"4"}
{"Key":"granted","Value":"1"}
{"Key":"goes","Value":"18"}
{"Key":"allusion","Value":"2"}
{"Key":"Worthing","Value":"64"}
{"Key":"minutes","Value":"5"}
{"Key":"English","Value":"3"}
{"Key":"hearing","Value":"2"}
{"Key":"W","Value":"3"}
{"Key":"Will","Value":"2"}
{"Key":"suits","Value":"3"}
{"Key":"Quixotic","Value":"1"}
{"Key":"decent","Value":"1"}
{"Key":"abstraction","Value":"1"}
{"Key":"buttonhole","Value":"3"}
{"Key":"neglect","Value":"1"}
{"Key":"display","Value":"2"}
{"Key":"undeceived","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"strange","Value":"6"}
{"Key":"London","Value":"13"}
{"Key":"freely","Value":"4"}
{"Key":"Its","Value":"1"}
{"Key":"Some","Value":"2"}
{"Key":"adopt","Value":"2"}
{"Key":"spoke","Value":"2"}
{"Key":"hurt","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"sighted","Value":"2"}
{"Key":"Sweetly","Value":"2"}
{"Key":"forced","Value":"2"}
{"Key":"ridiculous","Value":"2"}
{"Key":"profit","Value":"3"}
{"Key":"pointing","Value":"1"}
{"Key":"back","Value":"29"}
{"Key":"lives","Value":"4"}
{"Key":"small","Value":"8"}
{"Key":"Co","Value":"1"}
{"Key":"gravest","Value":"1"}
{"Key":"fact","Value":"29"}
{"Key":"sinks","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"Satirically","Value":"1"}
{"Key":"ceremonials","Value":"1"}
{"Key":"marvellous","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"does","Value":"25"}
{"Key":"imagine","Value":"2"}
{"Key":"Bread","Value":"1"}
{"Key":"possession","Value":"2"}
{"Key":"unmixed","Value":"1"}
{"Key":"silence","Value":"2"}
{"Key":"side","Value":"5"}
{"Key":"posture","Value":"1"}
{"Key":"danger","Value":"1"}
{"Key":"hour","Value":"9"}
{"Key":"Eh","Value":"1"}
{"Key":"didn","Value":"5"}
{"Key":"Sinks","Value":"1"}
{"Key":"yew","Value":"1"}
{"Key":"precept","Value":"1"}
{"Key":"perhaps","Value":"1"}
{"Key":"wide","Value":"1"}
{"Key":"seeing","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"longer","Value":"2"}
{"Key":"door","Value":"3"}
{"Key":"unbearable","Value":"2"}
{"Key":"heartless","Value":"6"}
{"Key":"inspire","Value":"2"}
{"Key":"behind","Value":"2"}
{"Key":"Astounded","Value":"1"}
{"Key":"Mary","Value":"2"}
{"Key":"Only","Value":"3"}
{"Key":"perfection","Value":"2"}
{"Key":"2001","Value":"1"}
{"Key":"has","Value":"74"}
{"Key":"outlying","Value":"1"}
{"Key":"yet","Value":"5"}
{"Key":"omnibus","Value":"1"}
{"Key":"Thank","Value":"15"}
{"Key":"DROP","Value":"2"}
{"Key":"stirred","Value":"1"}
{"Key":"Dear","Value":"5"}
{"Key":"hungry","Value":"2"}
{"Key":"two","Value":"12"}
{"Key":"outside","Value":"3"}
{"Key":"Street","Value":"4"}
{"Key":"tedious","Value":"3"}
{"Key":"provincial","Value":"1"}
{"Key":"Hands","Value":"2"}
{"Key":"gentleness","Value":"1"}
{"Key":"looks","Value":"22"}
{"Key":"Passionately","Value":"1"}
{"Key":"received","Value":"7"}
{"Key":"50","Value":"1"}
{"Key":"whom","Value":"6"}
{"Key":"end","Value":"6"}
{"Key":"exotic","Value":"1"}
{"Key":"proposed","Value":"3"}
{"Key":"1915","Value":"1"}
{"Key":"dictation","Value":"1"}
{"Key":"approaching","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"beastly","Value":"1"}
{"Key":"Here","Value":"4"}
{"Key":"linen","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"Shows","Value":"2"}
{"Key":"exactly","Value":"6"}
{"Key":"Sugar","Value":"2"}
{"Key":"accumulation","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"if","Value":"67"}
{"Key":"show","Value":"2"}
{"Key":"bookcase","Value":"1"}
{"Key":"patronising","Value":"1"}
{"Key":"believe","Value":"11"}
{"Key":"worse","Value":"2"}
{"Key":"cause","Value":"4"}
{"Key":"turns","Value":"2"}
{"Key":"green","Value":"1"}
{"Key":"wife","Value":"4"}
{"Key":"though","Value":"4"}
{"Key":"unspoiled","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"object","Value":"2"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"Church","Value":"3"}
{"Key":"reference","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"perfect","Value":"7"}
{"Key":"call","Value":"15"}
{"Key":"principle","Value":"1"}
{"Key":"Laetitia","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"Hon","Value":"2"}
{"Key":"according","Value":"2"}
{"Key":"train","Value":"4"}
{"Key":"weaker","Value":"1"}
{"Key":"girlish","Value":"1"}
{"Key":"But","Value":"63"}
{"Key":"Admirably","Value":"2"}
{"Key":"fear","Value":"4"}
{"Key":"morrow","Value":"2"}
{"Key":"retires","Value":"2"}
{"Key":"wronged","Value":"1"}
{"Key":"child","Value":"10"}
{"Key":"unalterable","Value":"1"}
{"Key":"tone","Value":"2"}
{"Key":"couples","Value":"1"}
{"Key":"Millard","Value":"1"}
{"Key":"play","Value":"4"}
{"Key":"cucumbers","Value":"3"}
{"Key":"idle","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"Being","Value":"5"}
{"Key":"working","Value":"1"}
{"Key":"presence","Value":"2"}
{"Key":"Was","Value":"4"}
{"Key":"marriage","Value":"7"}
{"Key":"treatment","Value":"1"}
{"Key":"Irritably","Value":"2"}
{"Key":"relative","Value":"1"}
{"Key":"sexes","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"bear","Value":"1"}
{"Key":"gross","Value":"2"}
{"Key":"smoke","Value":"2"}
{"Key":"just","Value":"20"}
{"Key":"ward","Value":"8"}
{"Key":"meant","Value":"1"}
{"Key":"incomparable","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"error","Value":"3"}
{"Key":"manuscript","Value":"4"}
{"Key":"Rather","Value":"2"}
{"Key":"search","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"accept","Value":"2"}
{"Key":"scrapes","Value":"2"}
{"Key":"decline","Value":"2"}
{"Key":"absence","Value":"4"}
{"Key":"unfashionable","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"demoralising","Value":"1"}
{"Key":"double","Value":"1"}
{"Key":"org","Value":"13"}
{"Key":"Don","Value":"1"}
{"Key":"regards","Value":"1"}
{"Key":"empty","Value":"1"}
{"Key":"terrible","Value":"8"}
{"Key":"brand","Value":"1"}
{"Key":"BEING","Value":"2"}
{"Key":"mood","Value":"2"}
{"Key":"warranties","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"Station","Value":"2"}
{"Key":"top","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"I","Value":"831"}
{"Key":"disown","Value":"1"}
{"Key":"kind","Value":"21"}
{"Key":"destiny","Value":"1"}
{"Key":"engaged","Value":"20"}
{"Key":"chronicles","Value":"1"}
{"Key":"England","Value":"1"}
{"Key":"contained","Value":"3"}
{"Key":"committed","Value":"1"}
{"Key":"luxuriously","Value":"1"}
{"Key":"seen","Value":"5"}
{"Key":"clearly","Value":"4"}
{"Key":"engagement","Value":"10"}
{"Key":"Christian","Value":"8"}
{"Key":"Particularly","Value":"1"}
{"Key":"caught","Value":"1"}
{"Key":"commended","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"stain","Value":"1"}
{"Key":"lifted","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"aware","Value":"5"}
{"Key":"strongly","Value":"2"}
{"Key":"finished","Value":"2"}
{"Key":"demonstrative","Value":"1"}
{"Key":"Thoughtfully","Value":"1"}
{"Key":"What","Value":"44"}
{"Key":"culture","Value":"2"}
{"Key":"sending","Value":"3"}
{"Key":"straight","Value":"1"}
{"Key":"Manor","Value":"5"}
{"Key":"renamed","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"receipt","Value":"2"}
{"Key":"confidingly","Value":"1"}
{"Key":"annoys","Value":"1"}
{"Key":"possible","Value":"7"}
{"Key":"LICENSE","Value":"2"}
{"Key":"leave","Value":"6"}
{"Key":"Use","Value":"2"}
{"Key":"felt","Value":"5"}
{"Key":"Style","Value":"1"}
{"Key":"nobody","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"want","Value":"13"}
{"Key":"promotion","Value":"1"}
{"Key":"proposing","Value":"2"}
{"Key":"confessed","Value":"1"}
{"Key":"propounding","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"acquire","Value":"1"}
{"Key":"glares","Value":"3"}
{"Key":"instead","Value":"1"}
{"Key":"reward","Value":"2"}
{"Key":"as","Value":"105"}
{"Key":"seems","Value":"28"}
{"Key":"14th","Value":"3"}
{"Key":"taking","Value":"2"}
{"Key":"went","Value":"2"}
{"Key":"silly","Value":"3"}
{"Key":"break","Value":"3"}
{"Key":"Trivial","Value":"2"}
{"Key":"necessary","Value":"3"}
{"Key":"occurred","Value":"2"}
{"Key":"larger","Value":"2"}
{"Key":"Wagnerian","Value":"1"}
{"Key":"Society","Value":"2"}
{"Key":"subsequently","Value":"1"}
{"Key":"realise","Value":"2"}
{"Key":"entered","Value":"1"}
{"Key":"mention","Value":"6"}
{"Key":"redistribution","Value":"1"}
{"Key":"pupil","Value":"2"}
{"Key":"forget","Value":"2"}
{"Key":"Ripeness","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"Fifeshire","Value":"1"}
{"Key":"Believe","Value":"1"}
{"Key":"decision","Value":"3"}
{"Key":"charges","Value":"1"}
{"Key":"changeable","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"different","Value":"5"}
{"Key":"poachers","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"higher","Value":"2"}
{"Key":"walks","Value":"3"}
{"Key":"privately","Value":"1"}
{"Key":"Every","Value":"4"}
{"Key":"drank","Value":"1"}
{"Key":"behaved","Value":"2"}
{"Key":"James","Value":"1"}
{"Key":"mistake","Value":"2"}
{"Key":"address","Value":"5"}
{"Key":"old","Value":"19"}
{"Key":"settled","Value":"3"}
{"Key":"adults","Value":"1"}
{"Key":"Ask","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"poorer","Value":"1"}
{"Key":"property","Value":"3"}
{"Key":"pity","Value":"2"}
{"Key":"hills","Value":"1"}
{"Key":"1","Value":"45"}
{"Key":"compilation","Value":"1"}
{"Key":"quarters","Value":"1"}
{"Key":"cough","Value":"6"}
{"Key":"insuperable","Value":"1"}
{"Key":"admire","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"wholesome","Value":"1"}
{"Key":"bloom","Value":"1"}
{"Key":"year","Value":"4"}
{"Key":"girl","Value":"19"}
{"Key":"ll","Value":"13"}
{"Key":"artistically","Value":"1"}
{"Key":"manage","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"hesitatingly","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"came","Value":"2"}
{"Key":"THIS","Value":"3"}
{"Key":"Pleasantly","Value":"1"}
{"Key":"undivided","Value":"1"}
{"Key":"leaves","Value":"2"}
{"Key":"fascination","Value":"2"}
{"Key":"redistributing","Value":"1"}
{"Key":"lose","Value":"3"}
{"Key":"locality","Value":"2"}
{"Key":"likes","Value":"1"}
{"Key":"cheerily","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"require","Value":"4"}
{"Key":"sympathies","Value":"1"}
{"Key":"offer","Value":"4"}
{"Key":"newsletter","Value":"1"}
{"Key":"US","Value":"2"}
{"Key":"acres","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"promised","Value":"2"}
{"Key":"Can","Value":"3"}
{"Key":"Perrier","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"www","Value":"10"}
{"Key":"indifferent","Value":"2"}
{"Key":"stay","Value":"2"}
{"Key":"missed","Value":"1"}
{"Key":"hair","Value":"5"}
{"Key":"grammar","Value":"1"}
{"Key":"Which","Value":"2"}
{"Key":"usen","Value":"1"}
{"Key":"LONDON","Value":"1"}
{"Key":"draughts","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"The","Value":"89"}
{"Key":"Melan","Value":"1"}
{"Key":"hardly","Value":"17"}
{"Key":"supplies","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"Chasuble","Value":"63"}
{"Key":"too","Value":"16"}
{"Key":"simple","Value":"5"}
{"Key":"Stammering","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"itself","Value":"1"}
{"Key":"deposit","Value":"1"}
{"Key":"THEATRE","Value":"1"}
{"Key":"driven","Value":"1"}
{"Key":"intention","Value":"2"}
{"Key":"spelled","Value":"1"}
{"Key":"Gorgon","Value":"2"}
{"Key":"version","Value":"1"}
{"Key":"outfit","Value":"2"}
{"Key":"husband","Value":"5"}
{"Key":"separate","Value":"2"}
{"Key":"LIABLE","Value":"1"}
{"Key":"rarely","Value":"4"}
{"Key":"try","Value":"5"}
{"Key":"forgave","Value":"1"}
{"Key":"accepts","Value":"1"}
{"Key":"gold","Value":"1"}
{"Key":"conceited","Value":"1"}
{"Key":"need","Value":"7"}
{"Key":"May","Value":"8"}
{"Key":"Migsby","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"your","Value":"128"}
{"Key":"Could","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"Never","Value":"6"}
{"Key":"suppose","Value":"20"}
{"Key":"hadn","Value":"2"}
{"Key":"types","Value":"1"}
{"Key":"appetite","Value":"2"}
{"Key":"unpacked","Value":"1"}
{"Key":"utterly","Value":"2"}
{"Key":"True","Value":"2"}
{"Key":"Eighteen","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"eats","Value":"1"}
{"Key":"Fortunately","Value":"2"}
{"Key":"occasionally","Value":"2"}
{"Key":"104","Value":"1"}
{"Key":"punctual","Value":"1"}
{"Key":"suspected","Value":"2"}
{"Key":"set","Value":"11"}
{"Key":"destined","Value":"1"}
{"Key":"babies","Value":"1"}
{"Key":"corrupt","Value":"2"}
{"Key":"Refund","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"attention","Value":"2"}
{"Key":"satisfied","Value":"1"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"everything","Value":"5"}
{"Key":"absurdly","Value":"1"}
{"Key":"lover","Value":"1"}
{"Key":"revolting","Value":"1"}
{"Key":"mourning","Value":"4"}
{"Key":"invited","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"recumbent","Value":"1"}
{"Key":"premature","Value":"3"}
{"Key":"neither","Value":"1"}
{"Key":"connected","Value":"3"}
{"Key":"web","Value":"3"}
{"Key":"consent","Value":"8"}
{"Key":"Lane","Value":"48"}
{"Key":"standing","Value":"3"}
{"Key":"earnest","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"visit","Value":"4"}
{"Key":"noble","Value":"1"}
{"Key":"stress","Value":"2"}
{"Key":"wonderfully","Value":"3"}
{"Key":"agricultural","Value":"1"}
{"Key":"sofa","Value":"6"}
{"Key":"Everything","Value":"1"}
{"Key":"pint","Value":"2"}
{"Key":"mercenary","Value":"1"}
{"Key":"am","Value":"108"}
{"Key":"Brother","Value":"2"}
{"Key":"records","Value":"1"}
{"Key":"detach","Value":"1"}
