{"Key":"goes","Value":"6"}
{"Key":"settling","Value":"3"}
{"Key":"fruitful","Value":"1"}
{"Key":"matter","Value":"33"}
{"Key":"clothe","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"unsullied","Value":"1"}
{"Key":"guests","Value":"7"}
{"Key":"authority","Value":"1"}
{"Key":"sneer","Value":"3"}
{"Key":"further","Value":"3"}
{"Key":"darted","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"gazing","Value":"11"}
{"Key":"crouched","Value":"1"}
{"Key":"braved","Value":"1"}
{"Key":"holding","Value":"3"}
{"Key":"secure","Value":"2"}
{"Key":"sucking","Value":"1"}
{"Key":"demoralizing","Value":"1"}
{"Key":"lasts","Value":"3"}
{"Key":"bustled","Value":"2"}
{"Key":"maker","Value":"4"}
{"Key":"lined","Value":"4"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"Fitzherbert","Value":"1"}
{"Key":"stroke","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"Parma","Value":"1"}
{"Key":"rubbed","Value":"1"}
{"Key":"omnibus","Value":"2"}
{"Key":"however","Value":"17"}
{"Key":"boar","Value":"1"}
{"Key":"staring","Value":"3"}
{"Key":"And","Value":"119"}
{"Key":"prayers","Value":"1"}
{"Key":"survive","Value":"3"}
{"Key":"Oxford","Value":"5"}
{"Key":"orchid","Value":"2"}
{"Key":"palate","Value":"1"}
{"Key":"unheeded","Value":"1"}
{"Key":"hope","Value":"23"}
{"Key":"disapprove","Value":"1"}
{"Key":"swiftness","Value":"1"}
{"Key":"faint","Value":"9"}
{"Key":"OWNER","Value":"1"}
{"Key":"couches","Value":"1"}
{"Key":"scooped","Value":"1"}
{"Key":"drenched","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"Moorish","Value":"1"}
{"Key":"Examinations","Value":"1"}
{"Key":"gazed","Value":"1"}
{"Key":"lurks","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"that","Value":"1297"}
{"Key":"fascinating","Value":"14"}
{"Key":"clotted","Value":"1"}
{"Key":"induced","Value":"1"}
{"Key":"stuff","Value":"2"}
{"Key":"govern","Value":"2"}
{"Key":"seltzer","Value":"2"}
{"Key":"fearful","Value":"6"}
{"Key":"divinely","Value":"2"}
{"Key":"Elizabeth","Value":"3"}
{"Key":"sickness","Value":"1"}
{"Key":"Marble","Value":"2"}
{"Key":"callous","Value":"1"}
{"Key":"mockery","Value":"4"}
{"Key":"replace","Value":"1"}
{"Key":"temptation","Value":"3"}
{"Key":"Sixtus","Value":"1"}
{"Key":"parody","Value":"1"}
{"Key":"THE","Value":"7"}
{"Key":"into","Value":"159"}
{"Key":"reform","Value":"2"}
{"Key":"outlet","Value":"1"}
{"Key":"sense","Value":"34"}
{"Key":"Some","Value":"20"}
{"Key":"strings","Value":"1"}
{"Key":"window","Value":"21"}
{"Key":"languid","Value":"2"}
{"Key":"primarily","Value":"1"}
{"Key":"prefer","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"whisper","Value":"5"}
{"Key":"hydropicus","Value":"1"}
{"Key":"reasonable","Value":"4"}
{"Key":"clasped","Value":"2"}
{"Key":"worst","Value":"3"}
{"Key":"covers","Value":"1"}
{"Key":"Conqueror","Value":"1"}
{"Key":"Place","Value":"1"}
{"Key":"Perugia","Value":"1"}
{"Key":"freely","Value":"5"}
{"Key":"varnished","Value":"1"}
{"Key":"decide","Value":"2"}
{"Key":"reparation","Value":"1"}
{"Key":"laurel","Value":"2"}
{"Key":"unspoiled","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"tedious","Value":"11"}
{"Key":"terrible","Value":"40"}
{"Key":"surpass","Value":"1"}
{"Key":"farce","Value":"1"}
{"Key":"strain","Value":"1"}
{"Key":"lover","Value":"5"}
{"Key":"dropped","Value":"5"}
{"Key":"counties","Value":"1"}
{"Key":"yotl","Value":"1"}
{"Key":"Anne","Value":"1"}
{"Key":"den","Value":"3"}
{"Key":"dandies","Value":"1"}
{"Key":"Adrian","Value":"10"}
{"Key":"remains","Value":"2"}
{"Key":"represent","Value":"4"}
{"Key":"jagged","Value":"3"}
{"Key":"getting","Value":"4"}
{"Key":"fascinate","Value":"2"}
{"Key":"falls","Value":"1"}
{"Key":"wildly","Value":"5"}
{"Key":"Over","Value":"3"}
{"Key":"rebellion","Value":"2"}
{"Key":"canvas","Value":"23"}
{"Key":"scientific","Value":"11"}
{"Key":"previous","Value":"2"}
{"Key":"belong","Value":"3"}
{"Key":"inconvenient","Value":"1"}
{"Key":"ever","Value":"77"}
{"Key":"Suivant","Value":"1"}
{"Key":"behaved","Value":"1"}
{"Key":"cool","Value":"5"}
{"Key":"weeps","Value":"1"}
{"Key":"taper","Value":"1"}
{"Key":"sidled","Value":"1"}
{"Key":"furry","Value":"1"}
{"Key":"preserves","Value":"1"}
{"Key":"Can","Value":"7"}
{"Key":"redistributing","Value":"1"}
{"Key":"morbid","Value":"4"}
{"Key":"wardrobe","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"china","Value":"4"}
{"Key":"accustomed","Value":"2"}
{"Key":"License","Value":"10"}
{"Key":"florid","Value":"2"}
{"Key":"separate","Value":"1"}
{"Key":"freedom","Value":"2"}
{"Key":"derived","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"soon","Value":"20"}
{"Key":"trellis","Value":"2"}
{"Key":"Paradox","Value":"1"}
{"Key":"elaborately","Value":"3"}
{"Key":"vellum","Value":"1"}
{"Key":"impulse","Value":"4"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Clovis","Value":"1"}
{"Key":"remarkable","Value":"3"}
{"Key":"beater","Value":"2"}
{"Key":"Paralysed","Value":"1"}
{"Key":"eighty","Value":"1"}
{"Key":"annoyed","Value":"11"}
{"Key":"poaching","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"Everything","Value":"4"}
{"Key":"cardinal","Value":"1"}
{"Key":"need","Value":"6"}
{"Key":"walking","Value":"11"}
{"Key":"stifled","Value":"4"}
{"Key":"accept","Value":"5"}
{"Key":"blooms","Value":"1"}
{"Key":"Bruno","Value":"1"}
{"Key":"manager","Value":"2"}
{"Key":"touch","Value":"18"}
{"Key":"hunting","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"bitten","Value":"1"}
{"Key":"packing","Value":"2"}
{"Key":"ago","Value":"18"}
{"Key":"continued","Value":"11"}
{"Key":"carnal","Value":"1"}
{"Key":"experiment","Value":"4"}
{"Key":"singeing","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"Street","Value":"13"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"gaudy","Value":"2"}
{"Key":"poverty","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"bronzes","Value":"1"}
{"Key":"satins","Value":"1"}
{"Key":"pastilles","Value":"1"}
{"Key":"occasionally","Value":"2"}
{"Key":"inchased","Value":"1"}
{"Key":"confided","Value":"1"}
{"Key":"untouched","Value":"1"}
{"Key":"suggested","Value":"5"}
{"Key":"advanced","Value":"1"}
{"Key":"ushered","Value":"1"}
{"Key":"Clouston","Value":"2"}
{"Key":"SUCH","Value":"1"}
{"Key":"handing","Value":"2"}
{"Key":"locations","Value":"2"}
{"Key":"inner","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"opportunity","Value":"4"}
{"Key":"Things","Value":"4"}
{"Key":"Baglioni","Value":"1"}
{"Key":"best","Value":"22"}
{"Key":"shot","Value":"11"}
{"Key":"knowing","Value":"3"}
{"Key":"seventh","Value":"1"}
{"Key":"Harvey","Value":"1"}
{"Key":"patent","Value":"1"}
{"Key":"remind","Value":"6"}
{"Key":"Having","Value":"3"}
{"Key":"My","Value":"63"}
{"Key":"soothed","Value":"1"}
{"Key":"hospitable","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"covered","Value":"13"}
{"Key":"imagine","Value":"5"}
{"Key":"Only","Value":"7"}
{"Key":"assistance","Value":"2"}
{"Key":"Fin","Value":"2"}
{"Key":"bourdon","Value":"1"}
{"Key":"senses","Value":"23"}
{"Key":"Worlds","Value":"1"}
{"Key":"mediaeval","Value":"3"}
{"Key":"detach","Value":"1"}
{"Key":"Gothic","Value":"1"}
{"Key":"cinnamon","Value":"2"}
{"Key":"dreamless","Value":"1"}
{"Key":"musk","Value":"2"}
{"Key":"Humour","Value":"1"}
{"Key":"consequently","Value":"4"}
{"Key":"fashionable","Value":"9"}
{"Key":"chancing","Value":"1"}
{"Key":"travail","Value":"2"}
{"Key":"wretched","Value":"7"}
{"Key":"Puritan","Value":"1"}
{"Key":"conveyed","Value":"1"}
{"Key":"offering","Value":"1"}
{"Key":"rebuked","Value":"1"}
{"Key":"ve","Value":"1"}
{"Key":"Never","Value":"13"}
{"Key":"lethargy","Value":"1"}
{"Key":"principle","Value":"3"}
{"Key":"Months","Value":"2"}
{"Key":"shrug","Value":"2"}
{"Key":"trade","Value":"2"}
{"Key":"Tiberius","Value":"1"}
{"Key":"presentation","Value":"1"}
{"Key":"pork","Value":"3"}
{"Key":"bud","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"ends","Value":"2"}
{"Key":"princes","Value":"1"}
{"Key":"17","Value":"1"}
{"Key":"English","Value":"16"}
{"Key":"sailors","Value":"1"}
{"Key":"meant","Value":"8"}
{"Key":"robber","Value":"1"}
{"Key":"track","Value":"2"}
{"Key":"footed","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"forehead","Value":"12"}
{"Key":"50","Value":"1"}
{"Key":"charmed","Value":"9"}
{"Key":"assert","Value":"2"}
{"Key":"contain","Value":"4"}
{"Key":"is","Value":"920"}
{"Key":"loafers","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"sighed","Value":"13"}
{"Key":"reed","Value":"3"}
{"Key":"whiteness","Value":"1"}
{"Key":"absolutely","Value":"39"}
{"Key":"proper","Value":"5"}
{"Key":"copies","Value":"8"}
{"Key":"supreme","Value":"1"}
{"Key":"girls","Value":"6"}
{"Key":"les","Value":"1"}
{"Key":"Desdemona","Value":"1"}
{"Key":"wristbands","Value":"1"}
{"Key":"hatred","Value":"2"}
{"Key":"wrought","Value":"11"}
{"Key":"settled","Value":"1"}
{"Key":"craft","Value":"2"}
{"Key":"capture","Value":"1"}
{"Key":"worse","Value":"10"}
{"Key":"probabilities","Value":"1"}
{"Key":"possession","Value":"3"}
{"Key":"necessary","Value":"5"}
{"Key":"blanc","Value":"2"}
{"Key":"small","Value":"15"}
{"Key":"gnaw","Value":"1"}
{"Key":"women","Value":"51"}
{"Key":"intimacy","Value":"2"}
{"Key":"Pace","Value":"1"}
{"Key":"Statue","Value":"1"}
{"Key":"grass","Value":"8"}
{"Key":"studying","Value":"1"}
{"Key":"flushed","Value":"7"}
{"Key":"siecle","Value":"1"}
{"Key":"aloft","Value":"1"}
{"Key":"neither","Value":"4"}
{"Key":"chirrup","Value":"1"}
{"Key":"hungry","Value":"3"}
{"Key":"somewhere","Value":"6"}
{"Key":"drummed","Value":"1"}
{"Key":"men","Value":"70"}
{"Key":"pattered","Value":"1"}
{"Key":"fancy","Value":"27"}
{"Key":"match","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"ochre","Value":"1"}
{"Key":"shallowness","Value":"1"}
{"Key":"wafer","Value":"1"}
{"Key":"waving","Value":"4"}
{"Key":"Professor","Value":"1"}
{"Key":"imprison","Value":"1"}
{"Key":"professions","Value":"1"}
{"Key":"perplexity","Value":"1"}
{"Key":"hearing","Value":"5"}
{"Key":"inspire","Value":"1"}
{"Key":"richer","Value":"3"}
{"Key":"loyalty","Value":"1"}
{"Key":"Huge","Value":"1"}
{"Key":"even","Value":"37"}
{"Key":"Great","Value":"1"}
{"Key":"effect","Value":"12"}
{"Key":"adventure","Value":"1"}
{"Key":"Bell","Value":"1"}
{"Key":"Actual","Value":"1"}
{"Key":"hoofs","Value":"1"}
{"Key":"Winckelmann","Value":"1"}
{"Key":"faded","Value":"6"}
{"Key":"Grifonetto","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"husband","Value":"15"}
{"Key":"pearly","Value":"2"}
{"Key":"birds","Value":"11"}
{"Key":"struggled","Value":"4"}
{"Key":"Book","Value":"2"}
{"Key":"sofa","Value":"9"}
{"Key":"garrulous","Value":"1"}
{"Key":"glasses","Value":"1"}
{"Key":"stood","Value":"34"}
{"Key":"exotic","Value":"1"}
{"Key":"sardius","Value":"1"}
{"Key":"their","Value":"151"}
{"Key":"turquoise","Value":"4"}
{"Key":"simple","Value":"8"}
{"Key":"distribution","Value":"6"}
{"Key":"tin","Value":"2"}
{"Key":"diamonds","Value":"2"}
{"Key":"shyly","Value":"1"}
{"Key":"la","Value":"4"}
{"Key":"covering","Value":"1"}
{"Key":"thirst","Value":"1"}
{"Key":"aiming","Value":"1"}
{"Key":"singular","Value":"1"}
{"Key":"grumbled","Value":"2"}
{"Key":"chatter","Value":"4"}
{"Key":"damp","Value":"2"}
{"Key":"dispatches","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"should","Value":"116"}
{"Key":"seen","Value":"41"}
{"Key":"sake","Value":"7"}
{"Key":"caelestis","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"faith","Value":"2"}
{"Key":"imitative","Value":"1"}
{"Key":"rid","Value":"6"}
{"Key":"sacks","Value":"1"}
{"Key":"mourning","Value":"2"}
{"Key":"Schubert","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"hides","Value":"2"}
{"Key":"aid","Value":"1"}
{"Key":"shows","Value":"3"}
{"Key":"Lescaut","Value":"1"}
{"Key":"mocked","Value":"3"}
{"Key":"invested","Value":"1"}
{"Key":"won","Value":"32"}
{"Key":"hell","Value":"1"}
{"Key":"decent","Value":"3"}
{"Key":"news","Value":"3"}
{"Key":"Colonies","Value":"1"}
{"Key":"film","Value":"2"}
{"Key":"alliance","Value":"2"}
{"Key":"everybody","Value":"7"}
{"Key":"souleve","Value":"1"}
{"Key":"depose","Value":"1"}
{"Key":"eighteen","Value":"5"}
{"Key":"o","Value":"16"}
{"Key":"twitched","Value":"4"}
{"Key":"hailed","Value":"3"}
{"Key":"chalk","Value":"1"}
{"Key":"macaroni","Value":"1"}
{"Key":"started","Value":"18"}
{"Key":"flute","Value":"2"}
{"Key":"inquisitive","Value":"2"}
{"Key":"Poole","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"Schumann","Value":"1"}
{"Key":"loose","Value":"4"}
{"Key":"chord","Value":"1"}
{"Key":"Barbi","Value":"1"}
{"Key":"pointing","Value":"2"}
{"Key":"some","Value":"205"}
{"Key":"whiskered","Value":"2"}
{"Key":"furs","Value":"1"}
{"Key":"autobiography","Value":"2"}
{"Key":"downy","Value":"1"}
{"Key":"Kent","Value":"2"}
{"Key":"Merton","Value":"2"}
{"Key":"Whenever","Value":"2"}
{"Key":"schoolboy","Value":"2"}
{"Key":"cape","Value":"2"}
{"Key":"ambassadors","Value":"1"}
{"Key":"turns","Value":"1"}
{"Key":"premature","Value":"4"}
{"Key":"uncivilized","Value":"2"}
{"Key":"Refund","Value":"1"}
{"Key":"Being","Value":"2"}
{"Key":"Motionless","Value":"1"}
{"Key":"sudaria","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"shown","Value":"11"}
{"Key":"loitered","Value":"2"}
{"Key":"verses","Value":"3"}
{"Key":"parrot","Value":"4"}
{"Key":"hidden","Value":"13"}
{"Key":"inquest","Value":"5"}
{"Key":"cotton","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"evening","Value":"26"}
{"Key":"White","Value":"3"}
{"Key":"cymophane","Value":"1"}
{"Key":"splendidly","Value":"1"}
{"Key":"disdain","Value":"2"}
{"Key":"board","Value":"1"}
{"Key":"spent","Value":"9"}
{"Key":"roots","Value":"1"}
{"Key":"nodding","Value":"3"}
{"Key":"wiped","Value":"3"}
{"Key":"dazed","Value":"2"}
{"Key":"actors","Value":"2"}
{"Key":"break","Value":"3"}
{"Key":"hunters","Value":"1"}
{"Key":"lighting","Value":"3"}
{"Key":"gipsies","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"tramping","Value":"2"}
{"Key":"promised","Value":"9"}
{"Key":"compliment","Value":"5"}
{"Key":"plates","Value":"1"}
{"Key":"realization","Value":"2"}
{"Key":"OF","Value":"12"}
{"Key":"peacock","Value":"2"}
{"Key":"handsome","Value":"4"}
{"Key":"vegetables","Value":"1"}
{"Key":"continuance","Value":"1"}
{"Key":"rimmed","Value":"1"}
{"Key":"germ","Value":"1"}
{"Key":"subtleties","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"tumblers","Value":"2"}
{"Key":"mad","Value":"36"}
{"Key":"myriad","Value":"3"}
{"Key":"employees","Value":"2"}
{"Key":"candleshades","Value":"1"}
{"Key":"siphons","Value":"1"}
{"Key":"longer","Value":"8"}
{"Key":"empty","Value":"7"}
{"Key":"Second","Value":"1"}
{"Key":"Sebastian","Value":"1"}
{"Key":"blows","Value":"1"}
{"Key":"watch","Value":"16"}
{"Key":"lit","Value":"11"}
{"Key":"Marguerite","Value":"1"}
{"Key":"ghostly","Value":"1"}
{"Key":"recite","Value":"1"}
{"Key":"broidery","Value":"1"}
{"Key":"reach","Value":"2"}
{"Key":"bending","Value":"2"}
{"Key":"liking","Value":"1"}
{"Key":"provoked","Value":"1"}
{"Key":"Shakespeare","Value":"7"}
{"Key":"defile","Value":"1"}
{"Key":"ego","Value":"1"}
{"Key":"devoted","Value":"6"}
{"Key":"puffs","Value":"1"}
{"Key":"search","Value":"7"}
{"Key":"depth","Value":"2"}
{"Key":"Dartmoor","Value":"5"}
{"Key":"published","Value":"1"}
{"Key":"explanation","Value":"7"}
{"Key":"sentences","Value":"1"}
{"Key":"singing","Value":"6"}
{"Key":"peacefully","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"chime","Value":"2"}
{"Key":"barges","Value":"1"}
{"Key":"breasted","Value":"1"}
{"Key":"tiara","Value":"1"}
{"Key":"different","Value":"17"}
{"Key":"articulate","Value":"2"}
{"Key":"pierced","Value":"2"}
{"Key":"faced","Value":"4"}
{"Key":"listless","Value":"3"}
{"Key":"subtlety","Value":"2"}
{"Key":"forests","Value":"1"}
{"Key":"leafy","Value":"1"}
{"Key":"Wash","Value":"1"}
{"Key":"clatter","Value":"1"}
{"Key":"reined","Value":"1"}
{"Key":"stroking","Value":"1"}
{"Key":"blinds","Value":"3"}
{"Key":"Renaissance","Value":"2"}
{"Key":"Pomegranates","Value":"1"}
{"Key":"arrangement","Value":"1"}
{"Key":"charmant","Value":"1"}
{"Key":"striped","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"lightning","Value":"2"}
{"Key":"addition","Value":"1"}
{"Key":"silence","Value":"11"}
{"Key":"perfection","Value":"3"}
{"Key":"goodness","Value":"4"}
{"Key":"butler","Value":"4"}
{"Key":"cope","Value":"2"}
{"Key":"Jetant","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"looks","Value":"13"}
{"Key":"experiments","Value":"2"}
{"Key":"imagines","Value":"1"}
{"Key":"As","Value":"80"}
{"Key":"People","Value":"6"}
{"Key":"C","Value":"2"}
{"Key":"quoted","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"Isn","Value":"4"}
{"Key":"chemistry","Value":"2"}
{"Key":"throne","Value":"1"}
{"Key":"stands","Value":"1"}
{"Key":"This","Value":"33"}
{"Key":"arcade","Value":"1"}
{"Key":"puppet","Value":"1"}
{"Key":"Between","Value":"1"}
{"Key":"grotesqueness","Value":"1"}
{"Key":"loitering","Value":"1"}
{"Key":"zele","Value":"1"}
{"Key":"emerald","Value":"2"}
{"Key":"hardens","Value":"1"}
{"Key":"borne","Value":"5"}
{"Key":"does","Value":"35"}
{"Key":"miserable","Value":"2"}
{"Key":"chocolate","Value":"2"}
{"Key":"breed","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"presence","Value":"10"}
{"Key":"land","Value":"1"}
{"Key":"worship","Value":"12"}
{"Key":"malady","Value":"4"}
{"Key":"prelude","Value":"1"}
{"Key":"puddles","Value":"2"}
{"Key":"au","Value":"2"}
{"Key":"scrupulous","Value":"1"}
{"Key":"origin","Value":"4"}
{"Key":"beat","Value":"3"}
{"Key":"praised","Value":"1"}
{"Key":"damned","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"torture","Value":"2"}
{"Key":"presented","Value":"1"}
{"Key":"becomes","Value":"7"}
{"Key":"martyrdom","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"affectations","Value":"1"}
{"Key":"ivy","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"acanthus","Value":"1"}
{"Key":"Crucifixion","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"cobwebs","Value":"1"}
{"Key":"Try","Value":"1"}
{"Key":"specimen","Value":"2"}
{"Key":"paradoxes","Value":"1"}
{"Key":"Could","Value":"1"}
{"Key":"interested","Value":"9"}
{"Key":"bitters","Value":"1"}
{"Key":"coverlet","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"blotted","Value":"1"}
{"Key":"cold","Value":"19"}
{"Key":"tray","Value":"5"}
{"Key":"pile","Value":"2"}
{"Key":"received","Value":"8"}
{"Key":"viler","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"moan","Value":"1"}
{"Key":"Go","Value":"5"}
{"Key":"lantern","Value":"4"}
{"Key":"ethical","Value":"4"}
{"Key":"light","Value":"24"}
{"Key":"flake","Value":"1"}
{"Key":"leering","Value":"2"}
{"Key":"nose","Value":"2"}
{"Key":"arbiter","Value":"1"}
{"Key":"Navarre","Value":"1"}
{"Key":"Capulet","Value":"2"}
{"Key":"backwards","Value":"1"}
{"Key":"brocades","Value":"2"}
{"Key":"thirty","Value":"9"}
{"Key":"trace","Value":"3"}
{"Key":"psychical","Value":"1"}
{"Key":"amidst","Value":"3"}
{"Key":"weep","Value":"3"}
{"Key":"slippers","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"leave","Value":"20"}
{"Key":"Really","Value":"3"}
{"Key":"recreate","Value":"2"}
{"Key":"murky","Value":"1"}
{"Key":"trousers","Value":"1"}
{"Key":"fluttering","Value":"1"}
{"Key":"experienced","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"can","Value":"150"}
{"Key":"nobody","Value":"3"}
{"Key":"playing","Value":"10"}
{"Key":"indefinable","Value":"2"}
{"Key":"Our","Value":"9"}
{"Key":"Such","Value":"3"}
{"Key":"wax","Value":"1"}
{"Key":"hammered","Value":"1"}
{"Key":"barrel","Value":"2"}
{"Key":"prepare","Value":"2"}
{"Key":"respectability","Value":"2"}
{"Key":"flickering","Value":"3"}
{"Key":"Anthony","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"Silenus","Value":"1"}
{"Key":"distinctness","Value":"1"}
{"Key":"whispers","Value":"1"}
{"Key":"Campanile","Value":"1"}
{"Key":"bachelors","Value":"3"}
{"Key":"didn","Value":"18"}
{"Key":"worn","Value":"8"}
{"Key":"risk","Value":"2"}
{"Key":"mark","Value":"2"}
{"Key":"THIS","Value":"5"}
{"Key":"slashed","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"pilgrim","Value":"2"}
{"Key":"fleurs","Value":"2"}
{"Key":"inordinate","Value":"2"}
{"Key":"intense","Value":"1"}
{"Key":"Ernest","Value":"1"}
{"Key":"actions","Value":"3"}
{"Key":"feathered","Value":"1"}
{"Key":"Which","Value":"3"}
{"Key":"ibises","Value":"1"}
{"Key":"fascinates","Value":"3"}
{"Key":"dwelt","Value":"1"}
{"Key":"groan","Value":"3"}
{"Key":"ondes","Value":"1"}
{"Key":"coloured","Value":"30"}
{"Key":"recognized","Value":"4"}
{"Key":"Here","Value":"15"}
{"Key":"incredible","Value":"3"}
{"Key":"sky","Value":"11"}
{"Key":"compromised","Value":"1"}
{"Key":"fanlike","Value":"1"}
{"Key":"exact","Value":"1"}
{"Key":"taken","Value":"17"}
{"Key":"Details","Value":"1"}
{"Key":"mystic","Value":"2"}
{"Key":"Courage","Value":"2"}
{"Key":"artistically","Value":"1"}
{"Key":"stirred","Value":"17"}
{"Key":"exactly","Value":"5"}
{"Key":"troop","Value":"1"}
{"Key":"rejoinder","Value":"1"}
{"Key":"stepped","Value":"8"}
{"Key":"popular","Value":"2"}
{"Key":"Noiselessly","Value":"1"}
{"Key":"perch","Value":"1"}
{"Key":"vieille","Value":"1"}
{"Key":"masts","Value":"2"}
{"Key":"lonely","Value":"6"}
{"Key":"blazed","Value":"1"}
{"Key":"luxurious","Value":"2"}
{"Key":"mint","Value":"1"}
{"Key":"enthralling","Value":"1"}
{"Key":"eyelids","Value":"5"}
{"Key":"christening","Value":"1"}
{"Key":"drawer","Value":"2"}
{"Key":"Three","Value":"4"}
{"Key":"accessible","Value":"1"}
{"Key":"Philostratus","Value":"1"}
{"Key":"paven","Value":"1"}
{"Key":"mauve","Value":"2"}
{"Key":"benefiting","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"doorway","Value":"2"}
{"Key":"lordship","Value":"1"}
{"Key":"brawl","Value":"1"}
{"Key":"ran","Value":"13"}
{"Key":"brevity","Value":"1"}
{"Key":"unpoetical","Value":"1"}
{"Key":"Play","Value":"2"}
{"Key":"sick","Value":"11"}
{"Key":"fro","Value":"3"}
{"Key":"wanting","Value":"2"}
{"Key":"imperial","Value":"1"}
{"Key":"chasubles","Value":"1"}
{"Key":"ear","Value":"12"}
{"Key":"frontals","Value":"1"}
{"Key":"leather","Value":"4"}
{"Key":"depressing","Value":"2"}
{"Key":"linen","Value":"2"}
{"Key":"If","Value":"81"}
{"Key":"Hellenic","Value":"2"}
{"Key":"occasion","Value":"3"}
{"Key":"collected","Value":"3"}
{"Key":"tavern","Value":"1"}
{"Key":"inquired","Value":"4"}
{"Key":"ride","Value":"2"}
{"Key":"toying","Value":"1"}
{"Key":"thinks","Value":"5"}
{"Key":"appearances","Value":"1"}
{"Key":"Believe","Value":"1"}
{"Key":"intelligence","Value":"1"}
{"Key":"exhaust","Value":"1"}
{"Key":"curate","Value":"1"}
{"Key":"slipped","Value":"3"}
{"Key":"ideality","Value":"1"}
{"Key":"wide","Value":"3"}
{"Key":"fame","Value":"1"}
{"Key":"Beer","Value":"1"}
{"Key":"overemphasized","Value":"2"}
{"Key":"intelligent","Value":"1"}
{"Key":"dog","Value":"7"}
{"Key":"newspapers","Value":"3"}
{"Key":"Romance","Value":"1"}
{"Key":"Saracen","Value":"1"}
{"Key":"theatrical","Value":"3"}
{"Key":"Polyssena","Value":"1"}
{"Key":"Florentine","Value":"3"}
{"Key":"bamboo","Value":"2"}
{"Key":"monster","Value":"3"}
{"Key":"manage","Value":"2"}
{"Key":"riposte","Value":"1"}
{"Key":"Tell","Value":"9"}
{"Key":"Humph","Value":"1"}
{"Key":"slavery","Value":"1"}
{"Key":"Rosalind","Value":"5"}
{"Key":"plants","Value":"1"}
{"Key":"destiny","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"rose","Value":"33"}
{"Key":"anchorite","Value":"1"}
{"Key":"silks","Value":"2"}
{"Key":"choking","Value":"1"}
{"Key":"puts","Value":"2"}
{"Key":"working","Value":"2"}
{"Key":"invited","Value":"1"}
{"Key":"pretend","Value":"3"}
{"Key":"gross","Value":"3"}
{"Key":"amongst","Value":"6"}
{"Key":"squares","Value":"1"}
{"Key":"rarely","Value":"1"}
{"Key":"mannerly","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"masters","Value":"1"}
{"Key":"wicked","Value":"8"}
{"Key":"apprehension","Value":"1"}
{"Key":"Difference","Value":"1"}
{"Key":"mirrored","Value":"1"}
{"Key":"dreaming","Value":"2"}
{"Key":"prussic","Value":"2"}
{"Key":"callousness","Value":"1"}
{"Key":"Hylas","Value":"1"}
{"Key":"shuttered","Value":"1"}
{"Key":"mittens","Value":"1"}
{"Key":"away","Value":"102"}
{"Key":"crescents","Value":"1"}
{"Key":"tribes","Value":"2"}
{"Key":"Was","Value":"24"}
{"Key":"singly","Value":"1"}
{"Key":"sold","Value":"2"}
{"Key":"charges","Value":"2"}
{"Key":"incrusted","Value":"1"}
{"Key":"exclamation","Value":"1"}
{"Key":"restaurant","Value":"2"}
{"Key":"swathed","Value":"1"}
{"Key":"England","Value":"16"}
{"Key":"loathing","Value":"5"}
{"Key":"wry","Value":"1"}
{"Key":"attraction","Value":"2"}
{"Key":"scuffling","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"with","Value":"695"}
{"Key":"child","Value":"17"}
{"Key":"summers","Value":"1"}
{"Key":"enthrall","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"phenomenon","Value":"1"}
{"Key":"applaud","Value":"1"}
{"Key":"aphorisms","Value":"1"}
{"Key":"joviality","Value":"1"}
{"Key":"crimes","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"names","Value":"2"}
{"Key":"sovereignty","Value":"1"}
{"Key":"shape","Value":"5"}
{"Key":"interminable","Value":"3"}
{"Key":"chiefest","Value":"1"}
{"Key":"filigrane","Value":"1"}
{"Key":"roused","Value":"1"}
{"Key":"genius","Value":"12"}
{"Key":"mars","Value":"2"}
{"Key":"elocution","Value":"1"}
{"Key":"Theatre","Value":"1"}
{"Key":"opiates","Value":"1"}
{"Key":"Huns","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"curls","Value":"3"}
{"Key":"lounged","Value":"1"}
{"Key":"placid","Value":"2"}
{"Key":"bees","Value":"3"}
{"Key":"veils","Value":"2"}
{"Key":"fin","Value":"1"}
{"Key":"eating","Value":"2"}
{"Key":"found","Value":"49"}
{"Key":"cream","Value":"2"}
{"Key":"victoria","Value":"1"}
{"Key":"send","Value":"15"}
{"Key":"duets","Value":"1"}
{"Key":"denies","Value":"1"}
{"Key":"sip","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"long","Value":"74"}
{"Key":"grandmothers","Value":"1"}
{"Key":"Titan","Value":"2"}
{"Key":"sipping","Value":"4"}
{"Key":"Sit","Value":"2"}
{"Key":"sufficient","Value":"2"}
{"Key":"leaded","Value":"2"}
{"Key":"side","Value":"12"}
{"Key":"portrait","Value":"52"}
{"Key":"George","Value":"10"}
{"Key":"Mississippi","Value":"1"}
{"Key":"596","Value":"1"}
{"Key":"error","Value":"5"}
{"Key":"mighty","Value":"1"}
{"Key":"Osborne","Value":"1"}
{"Key":"Aragon","Value":"1"}
{"Key":"circle","Value":"3"}
{"Key":"stairs","Value":"1"}
{"Key":"alive","Value":"2"}
{"Key":"gums","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"Produced","Value":"2"}
{"Key":"defect","Value":"3"}
{"Key":"pedestal","Value":"1"}
{"Key":"crates","Value":"1"}
{"Key":"Smite","Value":"1"}
{"Key":"old","Value":"59"}
{"Key":"two","Value":"56"}
{"Key":"ceiling","Value":"4"}
{"Key":"higher","Value":"4"}
{"Key":"report","Value":"1"}
{"Key":"Even","Value":"13"}
{"Key":"Medicis","Value":"1"}
{"Key":"Through","Value":"4"}
{"Key":"often","Value":"37"}
{"Key":"84116","Value":"1"}
{"Key":"monstrous","Value":"25"}
{"Key":"fancied","Value":"5"}
{"Key":"principal","Value":"2"}
{"Key":"harmonies","Value":"1"}
{"Key":"ormolu","Value":"1"}
{"Key":"conception","Value":"2"}
{"Key":"out","Value":"154"}
{"Key":"ethics","Value":"1"}
{"Key":"corruption","Value":"9"}
{"Key":"countrymen","Value":"1"}
{"Key":"pleasures","Value":"5"}
{"Key":"cherries","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"Eighteen","Value":"3"}
{"Key":"keeping","Value":"8"}
{"Key":"thread","Value":"7"}
{"Key":"panegyric","Value":"1"}
{"Key":"peerage","Value":"1"}
{"Key":"passage","Value":"3"}
{"Key":"medallions","Value":"2"}
{"Key":"fascination","Value":"8"}
{"Key":"Negro","Value":"1"}
{"Key":"corridor","Value":"1"}
{"Key":"downwards","Value":"1"}
{"Key":"Symbolistes","Value":"1"}
{"Key":"smiting","Value":"1"}
{"Key":"wakened","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"thanked","Value":"1"}
{"Key":"committed","Value":"6"}
{"Key":"pomander","Value":"1"}
{"Key":"revolt","Value":"1"}
{"Key":"sneered","Value":"3"}
{"Key":"approvingly","Value":"1"}
{"Key":"lifelong","Value":"1"}
{"Key":"underneath","Value":"1"}
{"Key":"Bacchante","Value":"2"}
{"Key":"Forty","Value":"1"}
{"Key":"murderous","Value":"1"}
{"Key":"Victoria","Value":"3"}
{"Key":"penalty","Value":"1"}
{"Key":"refinement","Value":"2"}
{"Key":"powdered","Value":"3"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"dry","Value":"5"}
{"Key":"admirable","Value":"5"}
{"Key":"prayer","Value":"10"}
{"Key":"oratory","Value":"1"}
{"Key":"preferred","Value":"1"}
{"Key":"impulses","Value":"1"}
{"Key":"Wilde","Value":"4"}
{"Key":"atone","Value":"3"}
{"Key":"refine","Value":"1"}
{"Key":"inveterate","Value":"1"}
{"Key":"driven","Value":"3"}
{"Key":"Alphonso","Value":"1"}
{"Key":"key","Value":"18"}
{"Key":"mildew","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"burned","Value":"6"}
{"Key":"bringing","Value":"2"}
{"Key":"agate","Value":"2"}
{"Key":"Be","Value":"2"}
{"Key":"borrowed","Value":"1"}
{"Key":"wounds","Value":"1"}
{"Key":"sketching","Value":"1"}
{"Key":"ripening","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"balas","Value":"1"}
{"Key":"abused","Value":"1"}
{"Key":"wainscoting","Value":"3"}
{"Key":"thou","Value":"1"}
{"Key":"cruelly","Value":"1"}
{"Key":"fur","Value":"2"}
{"Key":"face","Value":"106"}
{"Key":"corner","Value":"14"}
{"Key":"lose","Value":"12"}
{"Key":"madness","Value":"9"}
{"Key":"provisions","Value":"1"}
{"Key":"daubed","Value":"1"}
{"Key":"Homburg","Value":"1"}
{"Key":"sterile","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"copied","Value":"4"}
{"Key":"gods","Value":"7"}
{"Key":"version","Value":"3"}
{"Key":"you","Value":"1139"}
{"Key":"noses","Value":"1"}
{"Key":"fragrant","Value":"1"}
{"Key":"ceremony","Value":"2"}
{"Key":"staying","Value":"2"}
{"Key":"afford","Value":"4"}
{"Key":"Jewish","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"Mildew","Value":"1"}
{"Key":"minutes","Value":"21"}
{"Key":"recalled","Value":"1"}
{"Key":"responsive","Value":"1"}
{"Key":"sorry","Value":"29"}
{"Key":"lunch","Value":"7"}
{"Key":"peered","Value":"4"}
{"Key":"incompatible","Value":"1"}
{"Key":"frost","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"photographs","Value":"1"}
{"Key":"stern","Value":"7"}
{"Key":"hare","Value":"4"}
{"Key":"accessed","Value":"1"}
{"Key":"investigating","Value":"1"}
{"Key":"fuming","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"saucers","Value":"1"}
{"Key":"sentimentalists","Value":"1"}
{"Key":"Embassy","Value":"1"}
{"Key":"especially","Value":"4"}
{"Key":"salad","Value":"1"}
{"Key":"Tom","Value":"1"}
{"Key":"forget","Value":"35"}
{"Key":"forced","Value":"5"}
{"Key":"expressed","Value":"2"}
{"Key":"waned","Value":"1"}
{"Key":"suppose","Value":"35"}
{"Key":"kisses","Value":"2"}
{"Key":"contented","Value":"1"}
{"Key":"scribbled","Value":"1"}
{"Key":"drank","Value":"1"}
{"Key":"revolver","Value":"1"}
{"Key":"drowsily","Value":"1"}
{"Key":"bitterly","Value":"5"}
{"Key":"just","Value":"38"}
{"Key":"Nor","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"doesn","Value":"12"}
{"Key":"cars","Value":"1"}
{"Key":"audacious","Value":"1"}
{"Key":"torn","Value":"2"}
{"Key":"gem","Value":"1"}
{"Key":"self","Value":"20"}
{"Key":"Plain","Value":"2"}
{"Key":"flush","Value":"1"}
{"Key":"rejection","Value":"1"}
{"Key":"Berkshire","Value":"1"}
{"Key":"dew","Value":"4"}
{"Key":"opportunities","Value":"1"}
{"Key":"plaintively","Value":"1"}
{"Key":"concerts","Value":"2"}
{"Key":"All","Value":"25"}
{"Key":"gas","Value":"5"}
{"Key":"horrors","Value":"3"}
{"Key":"profusely","Value":"1"}
{"Key":"stamped","Value":"4"}
{"Key":"Guards","Value":"1"}
{"Key":"heavy","Value":"27"}
{"Key":"devil","Value":"4"}
{"Key":"feeling","Value":"20"}
{"Key":"hollowed","Value":"2"}
{"Key":"darkening","Value":"1"}
{"Key":"Am","Value":"3"}
{"Key":"stainless","Value":"1"}
{"Key":"business","Value":"6"}
{"Key":"beats","Value":"1"}
{"Key":"biology","Value":"1"}
{"Key":"wars","Value":"1"}
{"Key":"jealousy","Value":"4"}
{"Key":"unlucky","Value":"1"}
{"Key":"glass","Value":"15"}
{"Key":"lying","Value":"18"}
{"Key":"vexed","Value":"1"}
{"Key":"floated","Value":"1"}
{"Key":"import","Value":"2"}
{"Key":"danger","Value":"5"}
{"Key":"pretending","Value":"2"}
{"Key":"grace","Value":"11"}
{"Key":"Delhi","Value":"1"}
{"Key":"turquoises","Value":"2"}
{"Key":"solitude","Value":"1"}
{"Key":"cornucopias","Value":"1"}
{"Key":"handiwork","Value":"1"}
{"Key":"indifferent","Value":"10"}
{"Key":"ague","Value":"1"}
{"Key":"better","Value":"53"}
{"Key":"PLEASE","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"Beethoven","Value":"1"}
{"Key":"shut","Value":"6"}
{"Key":"compares","Value":"1"}
{"Key":"automatons","Value":"1"}
{"Key":"Church","Value":"3"}
{"Key":"luxuriously","Value":"1"}
{"Key":"Royalties","Value":"1"}
{"Key":"cover","Value":"1"}
{"Key":"road","Value":"2"}
{"Key":"Draw","Value":"1"}
{"Key":"spied","Value":"1"}
{"Key":"Leonardus","Value":"1"}
{"Key":"idyll","Value":"1"}
{"Key":"curving","Value":"1"}
{"Key":"Commons","Value":"3"}
{"Key":"declined","Value":"1"}
{"Key":"glance","Value":"3"}
{"Key":"egad","Value":"2"}
{"Key":"dalmatics","Value":"1"}
{"Key":"upright","Value":"1"}
{"Key":"Bologna","Value":"1"}
{"Key":"brain","Value":"24"}
{"Key":"turned","Value":"54"}
{"Key":"difficulty","Value":"2"}
{"Key":"loving","Value":"3"}
{"Key":"Mohammed","Value":"1"}
{"Key":"galloping","Value":"1"}
{"Key":"gaunt","Value":"3"}
{"Key":"witty","Value":"1"}
{"Key":"seven","Value":"13"}
{"Key":"federal","Value":"2"}
{"Key":"displayed","Value":"2"}
{"Key":"gaiety","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"went","Value":"63"}
{"Key":"huddled","Value":"1"}
{"Key":"patches","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"slay","Value":"1"}
{"Key":"tells","Value":"7"}
{"Key":"Marlow","Value":"1"}
{"Key":"reasoned","Value":"1"}
{"Key":"accumulate","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"external","Value":"2"}
{"Key":"reproaching","Value":"1"}
{"Key":"normal","Value":"1"}
{"Key":"scarlet","Value":"18"}
{"Key":"supper","Value":"1"}
{"Key":"guide","Value":"1"}
{"Key":"desert","Value":"2"}
{"Key":"enter","Value":"5"}
{"Key":"recently","Value":"1"}
{"Key":"plumaged","Value":"2"}
{"Key":"velarium","Value":"1"}
{"Key":"Venetians","Value":"1"}
{"Key":"hills","Value":"2"}
{"Key":"smooth","Value":"1"}
{"Key":"show","Value":"12"}
{"Key":"feeding","Value":"1"}
{"Key":"May","Value":"3"}
{"Key":"Ugliness","Value":"4"}
{"Key":"though","Value":"38"}
{"Key":"fares","Value":"1"}
{"Key":"deliberation","Value":"1"}
{"Key":"manger","Value":"1"}
{"Key":"laboratory","Value":"5"}
{"Key":"tattooed","Value":"1"}
{"Key":"seizing","Value":"1"}
{"Key":"straggling","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"natures","Value":"1"}
{"Key":"martyrs","Value":"1"}
{"Key":"chairs","Value":"2"}
{"Key":"delicately","Value":"1"}
{"Key":"explains","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"prince","Value":"3"}
{"Key":"riding","Value":"2"}
{"Key":"suit","Value":"4"}
{"Key":"become","Value":"28"}
{"Key":"esprit","Value":"2"}
{"Key":"come","Value":"107"}
{"Key":"absurdly","Value":"3"}
{"Key":"frightened","Value":"7"}
{"Key":"attractions","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"girdle","Value":"1"}
{"Key":"tussock","Value":"1"}
{"Key":"wonderfully","Value":"6"}
{"Key":"classes","Value":"4"}
{"Key":"invitations","Value":"1"}
{"Key":"prying","Value":"2"}
{"Key":"remote","Value":"3"}
{"Key":"veined","Value":"1"}
{"Key":"worth","Value":"11"}
{"Key":"lad","Value":"52"}
{"Key":"sought","Value":"14"}
{"Key":"Since","Value":"2"}
{"Key":"forgave","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"standing","Value":"14"}
{"Key":"smart","Value":"5"}
{"Key":"spectacle","Value":"2"}
{"Key":"colour","Value":"21"}
{"Key":"ah","Value":"1"}
{"Key":"considered","Value":"3"}
{"Key":"sunset","Value":"1"}
{"Key":"30","Value":"1"}
{"Key":"Covent","Value":"1"}
{"Key":"essential","Value":"3"}
{"Key":"Culture","Value":"1"}
{"Key":"sins","Value":"27"}
{"Key":"godlike","Value":"1"}
{"Key":"Tories","Value":"2"}
{"Key":"bald","Value":"1"}
{"Key":"ritual","Value":"1"}
{"Key":"missed","Value":"8"}
{"Key":"boot","Value":"1"}
{"Key":"control","Value":"2"}
{"Key":"smell","Value":"2"}
{"Key":"passes","Value":"2"}
{"Key":"rushed","Value":"9"}
{"Key":"heartless","Value":"2"}
{"Key":"Will","Value":"2"}
{"Key":"class","Value":"7"}
{"Key":"while","Value":"17"}
{"Key":"fell","Value":"19"}
{"Key":"sweat","Value":"1"}
{"Key":"honeycombed","Value":"1"}
{"Key":"too","Value":"101"}
{"Key":"mocking","Value":"2"}
{"Key":"fads","Value":"1"}
{"Key":"infinite","Value":"10"}
{"Key":"expel","Value":"2"}
{"Key":"rip","Value":"1"}
{"Key":"dramatic","Value":"4"}
{"Key":"newsletter","Value":"1"}
{"Key":"pose","Value":"6"}
{"Key":"delicacy","Value":"1"}
{"Key":"pepper","Value":"1"}
{"Key":"forgive","Value":"9"}
{"Key":"pit","Value":"6"}
{"Key":"added","Value":"8"}
{"Key":"shake","Value":"2"}
{"Key":"widening","Value":"1"}
{"Key":"prate","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"during","Value":"9"}
{"Key":"discovering","Value":"1"}
{"Key":"matched","Value":"1"}
{"Key":"dipped","Value":"2"}
{"Key":"Darwinismus","Value":"1"}
{"Key":"Fortunately","Value":"1"}
{"Key":"dictate","Value":"2"}
{"Key":"corrupt","Value":"5"}
{"Key":"felt","Value":"76"}
{"Key":"fear","Value":"15"}
{"Key":"terrifies","Value":"4"}
{"Key":"lotus","Value":"2"}
{"Key":"contents","Value":"1"}
{"Key":"hansom","Value":"9"}
{"Key":"singleness","Value":"1"}
{"Key":"tiled","Value":"1"}
{"Key":"ll","Value":"6"}
{"Key":"picturesqueness","Value":"1"}
{"Key":"enamoured","Value":"4"}
{"Key":"creaked","Value":"1"}
{"Key":"unbecoming","Value":"3"}
{"Key":"go","Value":"110"}
{"Key":"sympathies","Value":"1"}
{"Key":"Drunkards","Value":"1"}
{"Key":"theirs","Value":"3"}
{"Key":"French","Value":"8"}
{"Key":"uncle","Value":"5"}
{"Key":"alders","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"intensely","Value":"3"}
{"Key":"stillness","Value":"2"}
{"Key":"affects","Value":"1"}
{"Key":"stout","Value":"2"}
{"Key":"degrade","Value":"2"}
{"Key":"Geoffrey","Value":"12"}
{"Key":"feared","Value":"2"}
{"Key":"dowdy","Value":"3"}
{"Key":"caught","Value":"12"}
{"Key":"fortunate","Value":"5"}
{"Key":"marvellous","Value":"17"}
{"Key":"licensed","Value":"1"}
{"Key":"consoled","Value":"2"}
{"Key":"remorse","Value":"4"}
{"Key":"altar","Value":"2"}
{"Key":"adjoining","Value":"1"}
{"Key":"orgies","Value":"1"}
{"Key":"amateur","Value":"1"}
{"Key":"pinnacles","Value":"1"}
{"Key":"Music","Value":"2"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"innocent","Value":"3"}
{"Key":"fashion","Value":"1"}
{"Key":"satisfied","Value":"6"}
{"Key":"smiling","Value":"20"}
{"Key":"Burdon","Value":"2"}
{"Key":"examination","Value":"2"}
{"Key":"feel","Value":"36"}
{"Key":"individuality","Value":"1"}
{"Key":"occurred","Value":"2"}
{"Key":"each","Value":"37"}
{"Key":"fed","Value":"2"}
{"Key":"unthought","Value":"1"}
{"Key":"fun","Value":"1"}
{"Key":"inhales","Value":"1"}
{"Key":"shambles","Value":"1"}
{"Key":"whom","Value":"28"}
{"Key":"through","Value":"82"}
{"Key":"intimate","Value":"4"}
{"Key":"mixed","Value":"3"}
{"Key":"poignant","Value":"1"}
{"Key":"Letters","Value":"1"}
{"Key":"unpictured","Value":"1"}
{"Key":"as","Value":"502"}
{"Key":"friends","Value":"29"}
{"Key":"pattern","Value":"5"}
{"Key":"Melan","Value":"1"}
{"Key":"seated","Value":"8"}
{"Key":"poets","Value":"2"}
{"Key":"lap","Value":"1"}
{"Key":"Arch","Value":"2"}
{"Key":"peries","Value":"1"}
{"Key":"teponaztli","Value":"1"}
{"Key":"froid","Value":"1"}
{"Key":"bolts","Value":"1"}
{"Key":"point","Value":"18"}
{"Key":"extremely","Value":"13"}
{"Key":"remarked","Value":"8"}
{"Key":"virtues","Value":"7"}
{"Key":"weight","Value":"1"}
{"Key":"cries","Value":"3"}
{"Key":"1500","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"serpents","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"velvet","Value":"5"}
{"Key":"Spanish","Value":"2"}
{"Key":"deadlier","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"satire","Value":"1"}
{"Key":"Venus","Value":"1"}
{"Key":"likes","Value":"5"}
{"Key":"drudge","Value":"1"}
{"Key":"pulse","Value":"3"}
{"Key":"repeating","Value":"1"}
{"Key":"train","Value":"8"}
{"Key":"packed","Value":"1"}
{"Key":"Archbishop","Value":"1"}
{"Key":"stupidity","Value":"3"}
{"Key":"incapable","Value":"1"}
{"Key":"WILDE","Value":"1"}
{"Key":"try","Value":"25"}
{"Key":"sonorous","Value":"1"}
{"Key":"wherever","Value":"4"}
{"Key":"acrobats","Value":"1"}
{"Key":"misshapen","Value":"8"}
{"Key":"Regret","Value":"1"}
{"Key":"curtained","Value":"2"}
{"Key":"desecration","Value":"1"}
{"Key":"musician","Value":"2"}
{"Key":"gentleman","Value":"24"}
{"Key":"heated","Value":"1"}
{"Key":"shouted","Value":"1"}
{"Key":"wealthy","Value":"1"}
{"Key":"Show","Value":"1"}
{"Key":"footsteps","Value":"3"}
{"Key":"nameless","Value":"1"}
{"Key":"Lead","Value":"1"}
{"Key":"engaged","Value":"7"}
{"Key":"dug","Value":"1"}
{"Key":"faring","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"ashes","Value":"4"}
{"Key":"Ruxton","Value":"5"}
{"Key":"extra","Value":"1"}
{"Key":"ruff","Value":"1"}
{"Key":"before","Value":"68"}
{"Key":"thorn","Value":"1"}
{"Key":"play","Value":"38"}
{"Key":"absence","Value":"2"}
{"Key":"receipt","Value":"2"}
{"Key":"None","Value":"1"}
{"Key":"updated","Value":"2"}
{"Key":"wall","Value":"9"}
{"Key":"Naples","Value":"1"}
{"Key":"principles","Value":"7"}
{"Key":"park","Value":"10"}
{"Key":"LICENSE","Value":"2"}
{"Key":"straight","Value":"10"}
{"Key":"antique","Value":"3"}
{"Key":"endures","Value":"1"}
{"Key":"blackmailed","Value":"1"}
{"Key":"foulness","Value":"2"}
{"Key":"slinking","Value":"1"}
{"Key":"prefiguring","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"explain","Value":"7"}
{"Key":"steam","Value":"1"}
{"Key":"struggle","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"soft","Value":"1"}
{"Key":"unbarred","Value":"1"}
{"Key":"worshipped","Value":"10"}
{"Key":"audience","Value":"6"}
{"Key":"reward","Value":"1"}
{"Key":"slumberous","Value":"1"}
{"Key":"reported","Value":"3"}
{"Key":"Burlington","Value":"1"}
{"Key":"holiness","Value":"1"}
{"Key":"despair","Value":"3"}
{"Key":"2001","Value":"1"}
{"Key":"quarters","Value":"1"}
{"Key":"inseparable","Value":"4"}
{"Key":"betting","Value":"1"}
{"Key":"door","Value":"67"}
{"Key":"analyse","Value":"1"}
{"Key":"stay","Value":"15"}
{"Key":"slew","Value":"2"}
{"Key":"alliterative","Value":"1"}
{"Key":"objects","Value":"1"}
{"Key":"chapters","Value":"1"}
{"Key":"hold","Value":"3"}
{"Key":"Ultimately","Value":"1"}
{"Key":"seems","Value":"27"}
{"Key":"aristocratic","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"s","Value":"267"}
{"Key":"Thou","Value":"1"}
{"Key":"benches","Value":"1"}
{"Key":"were","Value":"248"}
{"Key":"piano","Value":"8"}
{"Key":"guess","Value":"1"}
{"Key":"wife","Value":"22"}
{"Key":"again","Value":"72"}
{"Key":"timidly","Value":"1"}
{"Key":"friendly","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"pleasantly","Value":"1"}
{"Key":"pavilion","Value":"1"}
{"Key":"intention","Value":"1"}
{"Key":"catch","Value":"3"}
{"Key":"finished","Value":"11"}
{"Key":"Radical","Value":"2"}
{"Key":"silly","Value":"16"}
{"Key":"barge","Value":"2"}
{"Key":"narrow","Value":"1"}
{"Key":"mirrours","Value":"1"}
{"Key":"Curiosity","Value":"1"}
{"Key":"solemnly","Value":"3"}
{"Key":"believe","Value":"48"}
{"Key":"fading","Value":"2"}
{"Key":"justified","Value":"1"}
{"Key":"spirited","Value":"1"}
{"Key":"kings","Value":"1"}
{"Key":"waggon","Value":"1"}
{"Key":"Eternal","Value":"1"}
{"Key":"price","Value":"7"}
{"Key":"pictured","Value":"3"}
{"Key":"consequence","Value":"3"}
{"Key":"Considerable","Value":"1"}
{"Key":"jewels","Value":"3"}
{"Key":"prescribes","Value":"1"}
{"Key":"decline","Value":"1"}
{"Key":"want","Value":"105"}
{"Key":"notifies","Value":"1"}
{"Key":"Majorca","Value":"1"}
{"Key":"thicket","Value":"5"}
{"Key":"bush","Value":"1"}
{"Key":"sob","Value":"2"}
{"Key":"demons","Value":"1"}
{"Key":"shoes","Value":"1"}
{"Key":"shy","Value":"6"}
{"Key":"b","Value":"1"}
{"Key":"gained","Value":"1"}
{"Key":"finish","Value":"3"}
{"Key":"replacement","Value":"3"}
{"Key":"staff","Value":"1"}
{"Key":"Ask","Value":"3"}
{"Key":"pollen","Value":"1"}
{"Key":"message","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"orris","Value":"1"}
{"Key":"auction","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"gallery","Value":"7"}
{"Key":"volunteers","Value":"5"}
{"Key":"scenes","Value":"7"}
{"Key":"James","Value":"21"}
{"Key":"coming","Value":"19"}
{"Key":"blinking","Value":"2"}
{"Key":"top","Value":"13"}
{"Key":"actuality","Value":"1"}
{"Key":"Darlington","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"slow","Value":"6"}
{"Key":"cognizance","Value":"1"}
{"Key":"winter","Value":"9"}
{"Key":"cosmopolitan","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"flinging","Value":"3"}
{"Key":"toujours","Value":"1"}
{"Key":"days","Value":"26"}
{"Key":"Put","Value":"1"}
{"Key":"varnish","Value":"1"}
{"Key":"beheld","Value":"1"}
{"Key":"legacy","Value":"1"}
{"Key":"answer","Value":"32"}
{"Key":"formed","Value":"1"}
{"Key":"plucked","Value":"3"}
{"Key":"waistcoats","Value":"1"}
{"Key":"goods","Value":"4"}
{"Key":"end","Value":"22"}
{"Key":"created","Value":"4"}
{"Key":"eat","Value":"4"}
{"Key":"firm","Value":"1"}
{"Key":"find","Value":"33"}
{"Key":"sin","Value":"26"}
{"Key":"Cupids","Value":"3"}
{"Key":"demonstrated","Value":"1"}
{"Key":"colourless","Value":"2"}
{"Key":"husky","Value":"1"}
{"Key":"unadvised","Value":"1"}
{"Key":"native","Value":"1"}
{"Key":"sputtered","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"began","Value":"44"}
{"Key":"accompaniment","Value":"1"}
{"Key":"servant","Value":"21"}
{"Key":"cell","Value":"4"}
{"Key":"Virgin","Value":"2"}
{"Key":"heavily","Value":"3"}
{"Key":"profit","Value":"2"}
{"Key":"bitterness","Value":"1"}
{"Key":"rayed","Value":"1"}
{"Key":"everything","Value":"65"}
{"Key":"faces","Value":"10"}
{"Key":"lis","Value":"2"}
{"Key":"caprice","Value":"3"}
{"Key":"cursing","Value":"1"}
{"Key":"am","Value":"229"}
{"Key":"waited","Value":"10"}
{"Key":"esquif","Value":"1"}
{"Key":"appearance","Value":"8"}
{"Key":"vision","Value":"1"}
{"Key":"bags","Value":"1"}
{"Key":"monsters","Value":"2"}
{"Key":"conversation","Value":"5"}
{"Key":"Isabella","Value":"1"}
{"Key":"frescoes","Value":"1"}
{"Key":"penitence","Value":"1"}
{"Key":"swayed","Value":"3"}
{"Key":"outfit","Value":"1"}
{"Key":"gestures","Value":"4"}
{"Key":"attitude","Value":"1"}
{"Key":"tremulous","Value":"8"}
{"Key":"back","Value":"100"}
{"Key":"founder","Value":"1"}
{"Key":"raiment","Value":"2"}
{"Key":"expenses","Value":"2"}
{"Key":"recommended","Value":"1"}
{"Key":"rapidly","Value":"3"}
{"Key":"dash","Value":"1"}
{"Key":"culture","Value":"3"}
{"Key":"ripple","Value":"1"}
{"Key":"Birrell","Value":"1"}
{"Key":"courteous","Value":"1"}
{"Key":"locking","Value":"2"}
{"Key":"oppressive","Value":"2"}
{"Key":"undisturbed","Value":"2"}
{"Key":"cares","Value":"1"}
{"Key":"cent","Value":"1"}
{"Key":"Bond","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"Clodion","Value":"1"}
{"Key":"cloth","Value":"4"}
{"Key":"Boy","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"die","Value":"14"}
{"Key":"501","Value":"2"}
{"Key":"personalities","Value":"2"}
{"Key":"features","Value":"1"}
{"Key":"wings","Value":"6"}
{"Key":"Nay","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"happy","Value":"25"}
{"Key":"snowed","Value":"1"}
{"Key":"social","Value":"3"}
{"Key":"really","Value":"100"}
{"Key":"others","Value":"23"}
{"Key":"thee","Value":"1"}
{"Key":"win","Value":"1"}
{"Key":"July","Value":"2"}
{"Key":"stepping","Value":"3"}
{"Key":"suits","Value":"1"}
{"Key":"object","Value":"7"}
{"Key":"sickened","Value":"2"}
{"Key":"lighter","Value":"1"}
{"Key":"bear","Value":"20"}
{"Key":"forward","Value":"7"}
{"Key":"heroines","Value":"2"}
{"Key":"conspiracy","Value":"1"}
{"Key":"dearly","Value":"1"}
{"Key":"professor","Value":"1"}
{"Key":"drums","Value":"1"}
{"Key":"commonplace","Value":"4"}
{"Key":"Come","Value":"17"}
{"Key":"cart","Value":"2"}
{"Key":"affect","Value":"3"}
{"Key":"remembers","Value":"1"}
{"Key":"surrendering","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"background","Value":"4"}
{"Key":"cling","Value":"1"}
{"Key":"rustle","Value":"1"}
{"Key":"glancing","Value":"3"}
{"Key":"kids","Value":"1"}
{"Key":"Monte","Value":"1"}
{"Key":"savages","Value":"1"}
{"Key":"including","Value":"9"}
{"Key":"intending","Value":"1"}
{"Key":"tapestries","Value":"4"}
{"Key":"Rupert","Value":"1"}
{"Key":"Hampshire","Value":"1"}
{"Key":"Antinous","Value":"1"}
{"Key":"engagement","Value":"4"}
{"Key":"perfect","Value":"22"}
{"Key":"sex","Value":"2"}
{"Key":"d","Value":"5"}
{"Key":"hiding","Value":"3"}
{"Key":"dolphins","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"modernity","Value":"1"}
{"Key":"frown","Value":"3"}
{"Key":"harshly","Value":"2"}
{"Key":"errand","Value":"1"}
{"Key":"moonstone","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"service","Value":"5"}
{"Key":"vain","Value":"7"}
{"Key":"motionless","Value":"3"}
{"Key":"girl","Value":"41"}
{"Key":"famed","Value":"2"}
{"Key":"linked","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"Somewhere","Value":"2"}
{"Key":"golds","Value":"1"}
{"Key":"eloquent","Value":"2"}
{"Key":"Rome","Value":"3"}
{"Key":"wine","Value":"10"}
{"Key":"chooses","Value":"1"}
{"Key":"Indians","Value":"2"}
{"Key":"treatment","Value":"1"}
{"Key":"jerkin","Value":"2"}
{"Key":"warped","Value":"2"}
{"Key":"dumb","Value":"3"}
{"Key":"knocked","Value":"1"}
{"Key":"put","Value":"41"}
{"Key":"methods","Value":"3"}
{"Key":"roundly","Value":"1"}
{"Key":"opposite","Value":"4"}
{"Key":"equipment","Value":"3"}
{"Key":"innumerable","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"wedded","Value":"1"}
{"Key":"Giambattista","Value":"1"}
{"Key":"presiding","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"divine","Value":"3"}
{"Key":"incoherence","Value":"1"}
{"Key":"deeply","Value":"1"}
{"Key":"brandy","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"Sphinxes","Value":"2"}
{"Key":"gain","Value":"6"}
{"Key":"grotesque","Value":"7"}
{"Key":"Ferrars","Value":"1"}
{"Key":"eighth","Value":"1"}
{"Key":"the","Value":"3510"}
{"Key":"drugs","Value":"1"}
{"Key":"mirrors","Value":"6"}
{"Key":"Innocent","Value":"3"}
{"Key":"straw","Value":"1"}
{"Key":"Admirably","Value":"1"}
{"Key":"Strike","Value":"1"}
{"Key":"behind","Value":"35"}
{"Key":"arresting","Value":"1"}
{"Key":"Because","Value":"8"}
{"Key":"murder","Value":"9"}
{"Key":"twentieth","Value":"1"}
{"Key":"earnest","Value":"2"}
{"Key":"absorbed","Value":"5"}
{"Key":"sunless","Value":"1"}
{"Key":"favourites","Value":"3"}
{"Key":"arrested","Value":"3"}
{"Key":"stacks","Value":"1"}
{"Key":"a","Value":"1622"}
{"Key":"deep","Value":"10"}
{"Key":"Aztecs","Value":"1"}
{"Key":"iniquities","Value":"2"}
{"Key":"bloom","Value":"3"}
{"Key":"Dear","Value":"3"}
{"Key":"painful","Value":"1"}
{"Key":"decorative","Value":"1"}
{"Key":"moist","Value":"1"}
{"Key":"spoke","Value":"21"}
{"Key":"polite","Value":"2"}
{"Key":"inevitable","Value":"3"}
{"Key":"annoy","Value":"1"}
{"Key":"translate","Value":"1"}
{"Key":"taking","Value":"16"}
{"Key":"stain","Value":"6"}
{"Key":"passing","Value":"9"}
{"Key":"flowerlike","Value":"5"}
{"Key":"annoyance","Value":"5"}
{"Key":"critical","Value":"1"}
{"Key":"Madrid","Value":"2"}
{"Key":"throated","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"hautboy","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"impecuniosity","Value":"1"}
{"Key":"your","Value":"200"}
{"Key":"office","Value":"6"}
{"Key":"tightening","Value":"1"}
{"Key":"slander","Value":"1"}
{"Key":"require","Value":"3"}
{"Key":"grating","Value":"1"}
{"Key":"itself","Value":"23"}
{"Key":"stanzas","Value":"1"}
{"Key":"refuse","Value":"8"}
{"Key":"intrusive","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"mistake","Value":"5"}
{"Key":"spikenard","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"if","Value":"162"}
{"Key":"property","Value":"7"}
{"Key":"America","Value":"6"}
{"Key":"addressed","Value":"2"}
{"Key":"claimed","Value":"1"}
{"Key":"woke","Value":"3"}
{"Key":"Java","Value":"2"}
{"Key":"clustering","Value":"2"}
{"Key":"Came","Value":"2"}
{"Key":"battened","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"easel","Value":"1"}
{"Key":"green","Value":"24"}
{"Key":"reveals","Value":"3"}
{"Key":"Giordano","Value":"1"}
{"Key":"novelty","Value":"2"}
{"Key":"conductor","Value":"1"}
{"Key":"touched","Value":"15"}
{"Key":"tediously","Value":"1"}
{"Key":"That","Value":"77"}
{"Key":"minds","Value":"3"}
{"Key":"disappointed","Value":"6"}
{"Key":"chaud","Value":"1"}
{"Key":"untasted","Value":"1"}
{"Key":"Romantic","Value":"1"}
{"Key":"directness","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"information","Value":"7"}
{"Key":"Dante","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"member","Value":"4"}
{"Key":"fringed","Value":"3"}
{"Key":"accord","Value":"2"}
{"Key":"painting","Value":"18"}
{"Key":"came","Value":"97"}
{"Key":"Two","Value":"8"}
{"Key":"blossom","Value":"2"}
{"Key":"Waiter","Value":"1"}
{"Key":"Cordelia","Value":"2"}
{"Key":"grasp","Value":"1"}
{"Key":"passions","Value":"23"}
{"Key":"persisted","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"has","Value":"169"}
{"Key":"waning","Value":"1"}
{"Key":"protege","Value":"1"}
{"Key":"exhausted","Value":"3"}
{"Key":"mine","Value":"11"}
{"Key":"furrow","Value":"1"}
{"Key":"8","Value":"5"}
{"Key":"Tunisians","Value":"1"}
{"Key":"necessarily","Value":"2"}
{"Key":"posing","Value":"1"}
{"Key":"inverted","Value":"1"}
{"Key":"beating","Value":"4"}
{"Key":"serve","Value":"3"}
{"Key":"reproduce","Value":"2"}
{"Key":"temple","Value":"1"}
{"Key":"lidded","Value":"1"}
{"Key":"dreadfully","Value":"10"}
{"Key":"Pietro","Value":"2"}
{"Key":"hastened","Value":"1"}
{"Key":"Wednesday","Value":"1"}
{"Key":"espial","Value":"1"}
{"Key":"necktie","Value":"2"}
{"Key":"Times","Value":"1"}
{"Key":"teaching","Value":"1"}
{"Key":"Ever","Value":"1"}
{"Key":"meeting","Value":"3"}
{"Key":"providing","Value":"4"}
{"Key":"discontinue","Value":"1"}
{"Key":"Algerian","Value":"1"}
{"Key":"Callous","Value":"1"}
{"Key":"performance","Value":"3"}
{"Key":"untroubled","Value":"2"}
{"Key":"kiss","Value":"4"}
{"Key":"stated","Value":"1"}
{"Key":"book","Value":"29"}
{"Key":"He","Value":"499"}
{"Key":"meloceus","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"blazoned","Value":"1"}
{"Key":"org","Value":"8"}
{"Key":"badly","Value":"6"}
{"Key":"beyond","Value":"3"}
{"Key":"substance","Value":"1"}
{"Key":"aim","Value":"4"}
{"Key":"settles","Value":"1"}
{"Key":"Herbert","Value":"2"}
{"Key":"fat","Value":"3"}
{"Key":"emblem","Value":"1"}
{"Key":"misadventure","Value":"1"}
{"Key":"silken","Value":"1"}
{"Key":"mislaid","Value":"1"}
{"Key":"piazza","Value":"2"}
{"Key":"cunningly","Value":"1"}
{"Key":"guessed","Value":"1"}
{"Key":"queen","Value":"4"}
{"Key":"strange","Value":"45"}
{"Key":"per","Value":"1"}
{"Key":"mouth","Value":"17"}
{"Key":"occasioned","Value":"1"}
{"Key":"improbable","Value":"1"}
{"Key":"blessing","Value":"1"}
{"Key":"Kelso","Value":"8"}
{"Key":"matters","Value":"4"}
{"Key":"approach","Value":"1"}
{"Key":"destined","Value":"3"}
{"Key":"showered","Value":"1"}
{"Key":"Filippo","Value":"1"}
{"Key":"Trunks","Value":"1"}
{"Key":"Ophelia","Value":"3"}
{"Key":"lurid","Value":"1"}
{"Key":"felicity","Value":"1"}
{"Key":"nerves","Value":"5"}
{"Key":"gleam","Value":"5"}
{"Key":"concentrate","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"hundred","Value":"10"}
{"Key":"lie","Value":"4"}
{"Key":"think","Value":"126"}
{"Key":"influences","Value":"4"}
{"Key":"direction","Value":"7"}
{"Key":"Nonsense","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"assisted","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"urn","Value":"1"}
{"Key":"situation","Value":"4"}
{"Key":"knees","Value":"4"}
{"Key":"4","Value":"6"}
{"Key":"oblivion","Value":"1"}
{"Key":"sparks","Value":"1"}
{"Key":"creature","Value":"8"}
{"Key":"Gwendolen","Value":"2"}
{"Key":"ridiculous","Value":"3"}
{"Key":"wives","Value":"1"}
{"Key":"ardour","Value":"2"}
{"Key":"odour","Value":"7"}
{"Key":"industry","Value":"1"}
{"Key":"sharpness","Value":"1"}
{"Key":"Wagner","Value":"1"}
{"Key":"hurt","Value":"3"}
{"Key":"Parisian","Value":"3"}
{"Key":"platinum","Value":"1"}
{"Key":"perhaps","Value":"16"}
{"Key":"views","Value":"7"}
{"Key":"Unconsciously","Value":"1"}
{"Key":"Besides","Value":"21"}
{"Key":"Ovalle","Value":"1"}
{"Key":"argot","Value":"1"}
{"Key":"wet","Value":"3"}
{"Key":"dreamily","Value":"1"}
{"Key":"Hardy","Value":"1"}
{"Key":"year","Value":"12"}
{"Key":"selection","Value":"1"}
{"Key":"mills","Value":"2"}
{"Key":"frame","Value":"9"}
{"Key":"capricious","Value":"1"}
{"Key":"pressed","Value":"2"}
{"Key":"amazing","Value":"1"}
{"Key":"divorce","Value":"2"}
{"Key":"overheard","Value":"1"}
{"Key":"wood","Value":"7"}
{"Key":"The","Value":"431"}
{"Key":"spirituality","Value":"2"}
{"Key":"singed","Value":"1"}
{"Key":"Is","Value":"13"}
{"Key":"arrow","Value":"2"}
{"Key":"woven","Value":"2"}
{"Key":"receiving","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"sensations","Value":"7"}
{"Key":"absolution","Value":"1"}
{"Key":"vitality","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"programmes","Value":"1"}
{"Key":"decried","Value":"1"}
{"Key":"cleft","Value":"2"}
{"Key":"clearly","Value":"2"}
{"Key":"idle","Value":"2"}
{"Key":"sleeve","Value":"1"}
{"Key":"Were","Value":"3"}
{"Key":"Don","Value":"61"}
{"Key":"spasm","Value":"1"}
{"Key":"shoot","Value":"3"}
{"Key":"asked","Value":"61"}
{"Key":"lilacs","Value":"1"}
{"Key":"Resist","Value":"1"}
{"Key":"secrecy","Value":"1"}
{"Key":"sunburnt","Value":"1"}
{"Key":"animalism","Value":"1"}
{"Key":"stray","Value":"1"}
{"Key":"web","Value":"4"}
{"Key":"production","Value":"1"}
{"Key":"times","Value":"24"}
{"Key":"utterly","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"lake","Value":"1"}
{"Key":"blood","Value":"23"}
{"Key":"hesitate","Value":"1"}
{"Key":"Jordan","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"jerk","Value":"1"}
{"Key":"wasted","Value":"4"}
{"Key":"tiny","Value":"3"}
{"Key":"King","Value":"6"}
{"Key":"wedged","Value":"1"}
{"Key":"priced","Value":"1"}
{"Key":"angels","Value":"1"}
{"Key":"eyebrows","Value":"7"}
{"Key":"comes","Value":"11"}
{"Key":"wore","Value":"8"}
{"Key":"materials","Value":"1"}
{"Key":"desires","Value":"2"}
{"Key":"flicker","Value":"1"}
{"Key":"talking","Value":"16"}
{"Key":"spring","Value":"6"}
{"Key":"profession","Value":"2"}
{"Key":"Treadley","Value":"4"}
{"Key":"after","Value":"68"}
{"Key":"aborde","Value":"1"}
{"Key":"safe","Value":"9"}
{"Key":"searched","Value":"2"}
{"Key":"carpet","Value":"5"}
{"Key":"offer","Value":"2"}
{"Key":"worry","Value":"1"}
{"Key":"marriage","Value":"17"}
{"Key":"loved","Value":"21"}
{"Key":"reins","Value":"1"}
{"Key":"kindness","Value":"1"}
{"Key":"Indeed","Value":"11"}
{"Key":"supplies","Value":"1"}
{"Key":"ate","Value":"2"}
{"Key":"practice","Value":"2"}
{"Key":"burnished","Value":"1"}
{"Key":"sternly","Value":"1"}
{"Key":"Jim","Value":"15"}
{"Key":"14","Value":"1"}
{"Key":"shrieks","Value":"1"}
{"Key":"keeper","Value":"5"}
{"Key":"mellow","Value":"3"}
{"Key":"committing","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"fields","Value":"2"}
{"Key":"Hardly","Value":"1"}
{"Key":"burdened","Value":"2"}
{"Key":"lashes","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"psychological","Value":"5"}
{"Key":"parseme","Value":"1"}
{"Key":"hour","Value":"21"}
{"Key":"carrying","Value":"4"}
{"Key":"Ginevra","Value":"1"}
{"Key":"unhooked","Value":"1"}
{"Key":"appreciation","Value":"3"}
{"Key":"France","Value":"2"}
{"Key":"statue","Value":"2"}
{"Key":"ticking","Value":"3"}
{"Key":"describe","Value":"4"}
{"Key":"gold","Value":"47"}
{"Key":"infringement","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"strangely","Value":"13"}
{"Key":"purity","Value":"8"}
{"Key":"survival","Value":"2"}
{"Key":"Their","Value":"5"}
{"Key":"Belgian","Value":"1"}
{"Key":"plodded","Value":"1"}
{"Key":"concern","Value":"3"}
{"Key":"tongues","Value":"2"}
{"Key":"follies","Value":"2"}
{"Key":"painter","Value":"40"}
{"Key":"represented","Value":"2"}
{"Key":"set","Value":"31"}
{"Key":"pheasant","Value":"1"}
{"Key":"foam","Value":"1"}
{"Key":"wise","Value":"6"}
{"Key":"sailor","Value":"11"}
{"Key":"link","Value":"1"}
{"Key":"barked","Value":"1"}
{"Key":"store","Value":"12"}
{"Key":"jacinth","Value":"1"}
{"Key":"Narcissus","Value":"2"}
{"Key":"pageant","Value":"2"}
{"Key":"owed","Value":"1"}
{"Key":"Its","Value":"13"}
{"Key":"method","Value":"8"}
{"Key":"earthen","Value":"1"}
{"Key":"philanthropy","Value":"2"}
{"Key":"enemy","Value":"2"}
{"Key":"rings","Value":"7"}
{"Key":"flawless","Value":"1"}
{"Key":"kind","Value":"27"}
{"Key":"plenitude","Value":"1"}
{"Key":"juice","Value":"2"}
{"Key":"disengaged","Value":"1"}
{"Key":"doggedly","Value":"1"}
{"Key":"Globe","Value":"1"}
{"Key":"truths","Value":"1"}
{"Key":"job","Value":"1"}
{"Key":"unconscious","Value":"8"}
{"Key":"suspected","Value":"3"}
{"Key":"wearily","Value":"4"}
{"Key":"lifted","Value":"4"}
{"Key":"pity","Value":"17"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"greenroom","Value":"2"}
{"Key":"county","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"momentary","Value":"1"}
{"Key":"hadn","Value":"4"}
{"Key":"melodramatic","Value":"2"}
{"Key":"glittered","Value":"1"}
{"Key":"F","Value":"10"}
{"Key":"drooped","Value":"3"}
{"Key":"disgracefully","Value":"1"}
{"Key":"immortality","Value":"1"}
{"Key":"American","Value":"7"}
{"Key":"sweep","Value":"3"}
{"Key":"thief","Value":"3"}
{"Key":"intruding","Value":"1"}
{"Key":"press","Value":"4"}
{"Key":"tulips","Value":"3"}
{"Key":"Trop","Value":"1"}
{"Key":"possible","Value":"8"}
{"Key":"love","Value":"108"}
{"Key":"Ah","Value":"34"}
{"Key":"hollow","Value":"3"}
{"Key":"large","Value":"26"}
{"Key":"stagnate","Value":"1"}
{"Key":"commit","Value":"5"}
{"Key":"THAT","Value":"2"}
{"Key":"bowed","Value":"7"}
{"Key":"arrows","Value":"1"}
{"Key":"Moralists","Value":"1"}
{"Key":"Coroner","Value":"1"}
{"Key":"jovially","Value":"1"}
{"Key":"Shut","Value":"1"}
{"Key":"flowered","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"motive","Value":"4"}
{"Key":"enormous","Value":"2"}
{"Key":"aspilates","Value":"1"}
{"Key":"1887","Value":"1"}
{"Key":"hair","Value":"29"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"bend","Value":"1"}
{"Key":"consciousness","Value":"4"}
{"Key":"Remember","Value":"2"}
{"Key":"glistening","Value":"2"}
{"Key":"Lady","Value":"60"}
{"Key":"tone","Value":"4"}
{"Key":"sheer","Value":"2"}
{"Key":"stomacher","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"heart","Value":"28"}
{"Key":"company","Value":"5"}
{"Key":"former","Value":"1"}
{"Key":"Sicilian","Value":"1"}
{"Key":"stellated","Value":"1"}
{"Key":"coils","Value":"1"}
{"Key":"loathsome","Value":"6"}
{"Key":"cafe","Value":"1"}
{"Key":"technical","Value":"1"}
{"Key":"paradox","Value":"3"}
{"Key":"searching","Value":"5"}
{"Key":"Thank","Value":"3"}
{"Key":"starve","Value":"2"}
{"Key":"groans","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"Language","Value":"1"}
{"Key":"coffee","Value":"8"}
{"Key":"snared","Value":"1"}
{"Key":"real","Value":"41"}
{"Key":"magical","Value":"2"}
{"Key":"complex","Value":"7"}
{"Key":"learned","Value":"1"}
{"Key":"mediocrity","Value":"2"}
{"Key":"collection","Value":"6"}
{"Key":"copper","Value":"5"}
{"Key":"lends","Value":"1"}
{"Key":"brutal","Value":"4"}
{"Key":"extent","Value":"2"}
{"Key":"years","Value":"38"}
{"Key":"sitter","Value":"4"}
{"Key":"lives","Value":"24"}
{"Key":"verse","Value":"2"}
{"Key":"balls","Value":"1"}
{"Key":"Should","Value":"1"}
{"Key":"say","Value":"97"}
{"Key":"wire","Value":"3"}
{"Key":"Behind","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"magic","Value":"1"}
{"Key":"instinct","Value":"7"}
{"Key":"Finish","Value":"1"}
{"Key":"Thomas","Value":"9"}
{"Key":"compared","Value":"2"}
{"Key":"surrender","Value":"2"}
{"Key":"agitated","Value":"1"}
{"Key":"least","Value":"20"}
{"Key":"Horribly","Value":"2"}
{"Key":"mean","Value":"30"}
{"Key":"throwing","Value":"4"}
{"Key":"nine","Value":"8"}
{"Key":"1","Value":"47"}
{"Key":"live","Value":"26"}
{"Key":"hastily","Value":"4"}
{"Key":"sighted","Value":"1"}
{"Key":"noble","Value":"5"}
{"Key":"bred","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"bullied","Value":"2"}
{"Key":"parties","Value":"3"}
{"Key":"lingering","Value":"1"}
{"Key":"Thin","Value":"1"}
{"Key":"survived","Value":"1"}
{"Key":"strive","Value":"1"}
{"Key":"enthralls","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"sigh","Value":"13"}
{"Key":"flattened","Value":"1"}
{"Key":"affair","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"edited","Value":"1"}
{"Key":"strangle","Value":"2"}
{"Key":"wreck","Value":"1"}
{"Key":"reflectors","Value":"1"}
{"Key":"lately","Value":"2"}
{"Key":"hideousness","Value":"2"}
{"Key":"Plate","Value":"1"}
{"Key":"admiration","Value":"2"}
{"Key":"marvel","Value":"1"}
{"Key":"chemist","Value":"1"}
{"Key":"Miss","Value":"3"}
{"Key":"tiaras","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"sheet","Value":"1"}
{"Key":"blind","Value":"3"}
{"Key":"pupils","Value":"1"}
{"Key":"distance","Value":"5"}
{"Key":"attack","Value":"2"}
{"Key":"necessity","Value":"4"}
{"Key":"Devereux","Value":"5"}
{"Key":"What","Value":"134"}
{"Key":"flew","Value":"3"}
{"Key":"superficial","Value":"2"}
{"Key":"degree","Value":"1"}
{"Key":"words","Value":"30"}
{"Key":"termed","Value":"2"}
{"Key":"vermilion","Value":"3"}
{"Key":"foreign","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"rehearsal","Value":"1"}
{"Key":"Mr","Value":"87"}
{"Key":"Rheims","Value":"1"}
{"Key":"yet","Value":"51"}
{"Key":"flitted","Value":"4"}
{"Key":"independent","Value":"1"}
{"Key":"nimbly","Value":"1"}
{"Key":"fact","Value":"18"}
{"Key":"palms","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"thrift","Value":"1"}
{"Key":"Dryadlike","Value":"1"}
{"Key":"expenditure","Value":"1"}
{"Key":"heroes","Value":"1"}
{"Key":"habit","Value":"5"}
{"Key":"adversaries","Value":"1"}
{"Key":"ranged","Value":"2"}
{"Key":"snatched","Value":"1"}
{"Key":"corked","Value":"1"}
{"Key":"costume","Value":"5"}
{"Key":"peace","Value":"5"}
{"Key":"vanity","Value":"7"}
{"Key":"omen","Value":"4"}
{"Key":"properly","Value":"2"}
{"Key":"wormed","Value":"1"}
{"Key":"4557","Value":"1"}
{"Key":"locked","Value":"9"}
{"Key":"entered","Value":"26"}
{"Key":"Ceilan","Value":"1"}
{"Key":"stanch","Value":"1"}
{"Key":"darkness","Value":"5"}
{"Key":"latest","Value":"2"}
{"Key":"wreaths","Value":"2"}
{"Key":"are","Value":"386"}
{"Key":"infatuation","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"merchants","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"bring","Value":"16"}
{"Key":"broker","Value":"1"}
{"Key":"inwrought","Value":"1"}
{"Key":"Gray","Value":"203"}
{"Key":"cabmen","Value":"1"}
{"Key":"latter","Value":"1"}
{"Key":"gauze","Value":"3"}
{"Key":"taxes","Value":"1"}
{"Key":"harsh","Value":"7"}
{"Key":"Exchange","Value":"1"}
{"Key":"regret","Value":"5"}
{"Key":"grapes","Value":"2"}
{"Key":"Lord","Value":"245"}
{"Key":"nightingales","Value":"1"}
{"Key":"address","Value":"6"}
{"Key":"Messalina","Value":"1"}
{"Key":"hardly","Value":"15"}
{"Key":"embalmed","Value":"1"}
{"Key":"invent","Value":"1"}
{"Key":"chop","Value":"1"}
{"Key":"placing","Value":"1"}
{"Key":"policeman","Value":"5"}
{"Key":"conduct","Value":"1"}
{"Key":"communion","Value":"1"}
{"Key":"scanning","Value":"1"}
{"Key":"Yellow","Value":"1"}
{"Key":"invention","Value":"1"}
{"Key":"charms","Value":"2"}
{"Key":"guffawed","Value":"1"}
{"Key":"wondering","Value":"9"}
{"Key":"Rouge","Value":"1"}
{"Key":"could","Value":"136"}
{"Key":"needs","Value":"2"}
{"Key":"woodland","Value":"3"}
{"Key":"staccato","Value":"2"}
{"Key":"herself","Value":"15"}
{"Key":"patron","Value":"1"}
{"Key":"peacocks","Value":"2"}
{"Key":"Whether","Value":"3"}
{"Key":"Did","Value":"14"}
{"Key":"treats","Value":"5"}
{"Key":"cup","Value":"9"}
{"Key":"chuckled","Value":"1"}
{"Key":"admire","Value":"3"}
{"Key":"spider","Value":"1"}
{"Key":"Adonis","Value":"2"}
{"Key":"strongly","Value":"4"}
{"Key":"fresh","Value":"7"}
{"Key":"prattled","Value":"1"}
{"Key":"assure","Value":"10"}
{"Key":"data","Value":"1"}
{"Key":"stitched","Value":"1"}
{"Key":"last","Value":"49"}
{"Key":"matchbox","Value":"1"}
{"Key":"lapse","Value":"1"}
{"Key":"interfere","Value":"3"}
{"Key":"pilgrims","Value":"1"}
{"Key":"Devant","Value":"2"}
{"Key":"sixteen","Value":"2"}
{"Key":"broods","Value":"1"}
{"Key":"Louis","Value":"5"}
{"Key":"raced","Value":"1"}
{"Key":"mail","Value":"2"}
{"Key":"God","Value":"27"}
{"Key":"Eton","Value":"2"}
{"Key":"excess","Value":"1"}
{"Key":"19","Value":"1"}
{"Key":"satinwood","Value":"2"}
{"Key":"cousin","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"Amsterdam","Value":"1"}
{"Key":"weary","Value":"1"}
{"Key":"according","Value":"5"}
{"Key":"spell","Value":"1"}
{"Key":"besides","Value":"5"}
{"Key":"chattered","Value":"3"}
{"Key":"Sometimes","Value":"3"}
{"Key":"abdicate","Value":"1"}
{"Key":"early","Value":"11"}
{"Key":"swear","Value":"3"}
{"Key":"undergrowth","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"morrow","Value":"12"}
{"Key":"hungers","Value":"1"}
{"Key":"load","Value":"2"}
{"Key":"XII","Value":"1"}
{"Key":"smile","Value":"24"}
{"Key":"vivid","Value":"7"}
{"Key":"panes","Value":"4"}
{"Key":"pall","Value":"4"}
{"Key":"angry","Value":"5"}
{"Key":"misery","Value":"2"}
{"Key":"flesh","Value":"4"}
{"Key":"reproaches","Value":"1"}
{"Key":"aloes","Value":"1"}
{"Key":"prefix","Value":"1"}
{"Key":"ancestors","Value":"1"}
{"Key":"Else","Value":"1"}
{"Key":"ravelled","Value":"1"}
{"Key":"agree","Value":"9"}
{"Key":"labour","Value":"1"}
{"Key":"intolerable","Value":"3"}
{"Key":"solicitor","Value":"1"}
{"Key":"youths","Value":"2"}
{"Key":"connection","Value":"3"}
{"Key":"sceptic","Value":"1"}
{"Key":"accusing","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"brown","Value":"8"}
{"Key":"foul","Value":"2"}
{"Key":"written","Value":"13"}
{"Key":"stamp","Value":"1"}
{"Key":"creation","Value":"5"}
{"Key":"wrapped","Value":"2"}
{"Key":"yards","Value":"4"}
{"Key":"between","Value":"20"}
{"Key":"attached","Value":"1"}
{"Key":"troubled","Value":"11"}
{"Key":"watchers","Value":"1"}
{"Key":"four","Value":"7"}
{"Key":"visage","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"fuss","Value":"1"}
{"Key":"examined","Value":"8"}
{"Key":"category","Value":"1"}
{"Key":"Bishop","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"wither","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"shameful","Value":"5"}
{"Key":"hours","Value":"7"}
{"Key":"loaded","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"attention","Value":"7"}
{"Key":"nostrils","Value":"4"}
{"Key":"Credit","Value":"1"}
{"Key":"ignorance","Value":"2"}
{"Key":"companions","Value":"2"}
{"Key":"weariness","Value":"1"}
{"Key":"wished","Value":"4"}
{"Key":"ending","Value":"4"}
{"Key":"adopt","Value":"1"}
{"Key":"Christian","Value":"3"}
{"Key":"censure","Value":"3"}
{"Key":"duke","Value":"1"}
{"Key":"revolted","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"texture","Value":"1"}
{"Key":"approaching","Value":"1"}
{"Key":"putting","Value":"11"}
{"Key":"Not","Value":"15"}
{"Key":"Borgia","Value":"1"}
{"Key":"themselves","Value":"18"}
{"Key":"purely","Value":"6"}
{"Key":"latch","Value":"5"}
{"Key":"trumpet","Value":"1"}
{"Key":"converts","Value":"1"}
{"Key":"offensive","Value":"2"}
{"Key":"cause","Value":"5"}
{"Key":"Brabantio","Value":"1"}
{"Key":"dressed","Value":"10"}
{"Key":"unloading","Value":"1"}
{"Key":"Look","Value":"3"}
{"Key":"panelled","Value":"2"}
{"Key":"slaughter","Value":"1"}
{"Key":"Veil","Value":"1"}
{"Key":"lustreless","Value":"1"}
{"Key":"bordered","Value":"1"}
{"Key":"material","Value":"3"}
{"Key":"sorrows","Value":"8"}
{"Key":"IV","Value":"1"}
{"Key":"pagan","Value":"1"}
{"Key":"leaves","Value":"20"}
{"Key":"artistic","Value":"7"}
{"Key":"gloomy","Value":"3"}
{"Key":"spots","Value":"1"}
{"Key":"Reigns","Value":"1"}
{"Key":"stirrups","Value":"1"}
{"Key":"instead","Value":"2"}
{"Key":"tradesman","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"listlessly","Value":"8"}
{"Key":"experimenting","Value":"2"}
{"Key":"contained","Value":"3"}
{"Key":"Dead","Value":"1"}
{"Key":"Sherard","Value":"1"}
{"Key":"suicide","Value":"4"}
{"Key":"apt","Value":"1"}
{"Key":"bare","Value":"2"}
{"Key":"Carlington","Value":"2"}
{"Key":"flaunt","Value":"2"}
{"Key":"Simply","Value":"1"}
{"Key":"tapers","Value":"1"}
{"Key":"pipes","Value":"2"}
{"Key":"Too","Value":"5"}
{"Key":"torpid","Value":"1"}
{"Key":"Has","Value":"2"}
{"Key":"wrecked","Value":"1"}
{"Key":"Tripos","Value":"1"}
{"Key":"sure","Value":"33"}
{"Key":"grandson","Value":"5"}
{"Key":"kinds","Value":"2"}
{"Key":"schoolroom","Value":"2"}
{"Key":"Hilstone","Value":"1"}
{"Key":"rugged","Value":"1"}
{"Key":"Choice","Value":"1"}
{"Key":"granite","Value":"1"}
{"Key":"lamplit","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"unable","Value":"1"}
{"Key":"precious","Value":"1"}
{"Key":"symbol","Value":"4"}
{"Key":"Wardour","Value":"1"}
{"Key":"plans","Value":"1"}
{"Key":"I","Value":"1694"}
{"Key":"clematis","Value":"1"}
{"Key":"caveman","Value":"1"}
{"Key":"Every","Value":"12"}
{"Key":"clad","Value":"1"}
{"Key":"gratified","Value":"1"}
{"Key":"mysterious","Value":"7"}
{"Key":"giants","Value":"1"}
{"Key":"Camees","Value":"1"}
{"Key":"scatter","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"front","Value":"23"}
{"Key":"ignorant","Value":"1"}
{"Key":"marry","Value":"15"}
{"Key":"brushes","Value":"3"}
{"Key":"prophet","Value":"1"}
{"Key":"Society","Value":"3"}
{"Key":"Many","Value":"1"}
{"Key":"seething","Value":"2"}
{"Key":"surrendered","Value":"1"}
{"Key":"Harry","Value":"178"}
{"Key":"companion","Value":"7"}
{"Key":"clustered","Value":"1"}
{"Key":"sup","Value":"2"}
{"Key":"turbaned","Value":"2"}
{"Key":"played","Value":"15"}
{"Key":"sow","Value":"1"}
{"Key":"lack","Value":"5"}
{"Key":"jumped","Value":"3"}
{"Key":"London","Value":"19"}
{"Key":"lending","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"call","Value":"27"}
{"Key":"Remembered","Value":"1"}
{"Key":"travel","Value":"1"}
{"Key":"sentence","Value":"4"}
{"Key":"judgement","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"existed","Value":"5"}
{"Key":"rapid","Value":"1"}
{"Key":"Court","Value":"2"}
{"Key":"caryatides","Value":"1"}
{"Key":"coarse","Value":"9"}
{"Key":"walks","Value":"1"}
{"Key":"both","Value":"26"}
{"Key":"fallen","Value":"5"}
{"Key":"he","Value":"1045"}
{"Key":"connected","Value":"3"}
{"Key":"placard","Value":"1"}
{"Key":"seek","Value":"2"}
{"Key":"Yes","Value":"79"}
{"Key":"oldest","Value":"1"}
{"Key":"Imogen","Value":"4"}
{"Key":"Southwark","Value":"1"}
{"Key":"bee","Value":"3"}
{"Key":"vestige","Value":"1"}
{"Key":"join","Value":"4"}
{"Key":"sobs","Value":"1"}
{"Key":"scandal","Value":"8"}
{"Key":"gamme","Value":"1"}
{"Key":"grossest","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"visit","Value":"4"}
{"Key":"mystery","Value":"8"}
{"Key":"Use","Value":"2"}
{"Key":"mention","Value":"6"}
{"Key":"swinger","Value":"1"}
{"Key":"distant","Value":"3"}
{"Key":"praise","Value":"2"}
{"Key":"Daly","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"greatest","Value":"6"}
{"Key":"panegyrics","Value":"1"}
{"Key":"haunts","Value":"1"}
{"Key":"La","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"folk","Value":"1"}
{"Key":"ambitions","Value":"1"}
{"Key":"defeated","Value":"2"}
{"Key":"candle","Value":"4"}
{"Key":"forgiven","Value":"1"}
{"Key":"inheritance","Value":"1"}
{"Key":"hung","Value":"16"}
{"Key":"http","Value":"8"}
{"Key":"prisoned","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"ugly","Value":"9"}
{"Key":"opened","Value":"29"}
{"Key":"L","Value":"1"}
{"Key":"smoke","Value":"7"}
{"Key":"fond","Value":"13"}
{"Key":"Hebrew","Value":"1"}
{"Key":"eight","Value":"11"}
{"Key":"Grace","Value":"3"}
{"Key":"artificial","Value":"3"}
{"Key":"unbearable","Value":"5"}
{"Key":"dusty","Value":"2"}
{"Key":"outside","Value":"9"}
{"Key":"blown","Value":"5"}
{"Key":"faithfully","Value":"1"}
{"Key":"Henry","Value":"236"}
{"Key":"LIABLE","Value":"1"}
{"Key":"clusters","Value":"2"}
{"Key":"embroidered","Value":"12"}
{"Key":"dignity","Value":"3"}
{"Key":"Mind","Value":"3"}
{"Key":"backs","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"petalled","Value":"2"}
{"Key":"Money","Value":"3"}
{"Key":"wrinkled","Value":"8"}
{"Key":"reticences","Value":"1"}
{"Key":"gorges","Value":"1"}
{"Key":"ascent","Value":"2"}
{"Key":"Mere","Value":"2"}
{"Key":"pouted","Value":"1"}
{"Key":"apparently","Value":"2"}
{"Key":"innocence","Value":"2"}
{"Key":"hid","Value":"1"}
{"Key":"picturesque","Value":"3"}
{"Key":"12","Value":"1"}
{"Key":"Capri","Value":"1"}
{"Key":"seeing","Value":"7"}
{"Key":"dining","Value":"6"}
{"Key":"paragraph","Value":"11"}
{"Key":"Obelisk","Value":"1"}
{"Key":"seldom","Value":"1"}
{"Key":"double","Value":"3"}
{"Key":"2","Value":"5"}
{"Key":"mood","Value":"7"}
{"Key":"bold","Value":"1"}
{"Key":"fought","Value":"2"}
