{"Key":"concern","Value":"1"}
{"Key":"clowns","Value":"1"}
{"Key":"closest","Value":"1"}
{"Key":"Music","Value":"1"}
{"Key":"Court","Value":"2"}
{"Key":"four","Value":"12"}
{"Key":"wher","Value":"1"}
{"Key":"sofa","Value":"1"}
{"Key":"Entered","Value":"1"}
{"Key":"am","Value":"9"}
{"Key":"perhaps","Value":"7"}
{"Key":"steady","Value":"3"}
{"Key":"pleasures","Value":"1"}
{"Key":"engaged","Value":"7"}
{"Key":"hogs","Value":"2"}
{"Key":"Jealous","Value":"1"}
{"Key":"upstreet","Value":"1"}
{"Key":"P","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"dining","Value":"1"}
{"Key":"fact","Value":"9"}
{"Key":"gazing","Value":"2"}
{"Key":"tin","Value":"9"}
{"Key":"villager","Value":"1"}
{"Key":"implored","Value":"1"}
{"Key":"wanting","Value":"3"}
{"Key":"removed","Value":"5"}
{"Key":"bladder","Value":"1"}
{"Key":"accusing","Value":"1"}
{"Key":"weird","Value":"2"}
{"Key":"chunk","Value":"4"}
{"Key":"yaller","Value":"1"}
{"Key":"the","Value":"3523"}
{"Key":"imagine","Value":"1"}
{"Key":"seen","Value":"27"}
{"Key":"eventually","Value":"2"}
{"Key":"slunk","Value":"1"}
{"Key":"helplessly","Value":"2"}
{"Key":"endeth","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"borders","Value":"1"}
{"Key":"ferule","Value":"2"}
{"Key":"faces","Value":"14"}
{"Key":"blood","Value":"14"}
{"Key":"rapture","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"charily","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"glasses","Value":"1"}
{"Key":"Dream","Value":"3"}
{"Key":"speaker","Value":"2"}
{"Key":"pretending","Value":"2"}
{"Key":"recitation","Value":"1"}
{"Key":"really","Value":"10"}
{"Key":"premature","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"buttons","Value":"1"}
{"Key":"Instantly","Value":"2"}
{"Key":"wailings","Value":"1"}
{"Key":"attrition","Value":"1"}
{"Key":"Daily","Value":"1"}
{"Key":"ripple","Value":"2"}
{"Key":"wound","Value":"4"}
{"Key":"Mounts","Value":"1"}
{"Key":"interfere","Value":"2"}
{"Key":"Writing","Value":"1"}
{"Key":"put","Value":"56"}
{"Key":"authority","Value":"3"}
{"Key":"nt","Value":"2"}
{"Key":"cemetery","Value":"1"}
{"Key":"trade","Value":"1"}
{"Key":"gems","Value":"1"}
{"Key":"balm","Value":"1"}
{"Key":"bereaved","Value":"1"}
{"Key":"Adventures","Value":"4"}
{"Key":"floods","Value":"1"}
{"Key":"kind","Value":"23"}
{"Key":"bring","Value":"6"}
{"Key":"barrow","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"should","Value":"26"}
{"Key":"hills","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"softness","Value":"1"}
{"Key":"existed","Value":"1"}
{"Key":"lucid","Value":"1"}
{"Key":"snatched","Value":"8"}
{"Key":"Brother","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"per","Value":"3"}
{"Key":"worry","Value":"2"}
{"Key":"worrying","Value":"1"}
{"Key":"sake","Value":"3"}
{"Key":"includes","Value":"1"}
{"Key":"Dares","Value":"1"}
{"Key":"jaws","Value":"5"}
{"Key":"wavered","Value":"1"}
{"Key":"double","Value":"3"}
{"Key":"web","Value":"3"}
{"Key":"pate","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"He","Value":"327"}
{"Key":"motions","Value":"1"}
{"Key":"Deck","Value":"1"}
{"Key":"faith","Value":"3"}
{"Key":"deepening","Value":"1"}
{"Key":"a","Value":"1861"}
{"Key":"realizing","Value":"1"}
{"Key":"whispers","Value":"6"}
{"Key":"weight","Value":"5"}
{"Key":"outlying","Value":"1"}
{"Key":"jubilant","Value":"4"}
{"Key":"holding","Value":"4"}
{"Key":"received","Value":"12"}
{"Key":"Work","Value":"3"}
{"Key":"mysterious","Value":"6"}
{"Key":"handsome","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"ketch","Value":"2"}
{"Key":"custom","Value":"5"}
{"Key":"raining","Value":"1"}
{"Key":"Here","Value":"19"}
{"Key":"straggled","Value":"2"}
{"Key":"predestined","Value":"1"}
{"Key":"Demoralized","Value":"1"}
{"Key":"supplication","Value":"1"}
{"Key":"brimstone","Value":"1"}
{"Key":"further","Value":"11"}
{"Key":"Burning","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"you","Value":"849"}
{"Key":"freedom","Value":"1"}
{"Key":"browed","Value":"1"}
{"Key":"2","Value":"13"}
{"Key":"intent","Value":"3"}
{"Key":"taverns","Value":"2"}
{"Key":"captives","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"stunning","Value":"2"}
{"Key":"business","Value":"22"}
{"Key":"RIGHT","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"robber","Value":"5"}
{"Key":"eyeing","Value":"1"}
{"Key":"TOM","Value":"15"}
{"Key":"Society","Value":"1"}
{"Key":"watch","Value":"15"}
{"Key":"blab","Value":"1"}
{"Key":"proceedings","Value":"2"}
{"Key":"conceded","Value":"1"}
{"Key":"u","Value":"4"}
{"Key":"child","Value":"17"}
{"Key":"OR","Value":"6"}
{"Key":"avoided","Value":"2"}
{"Key":"swallowing","Value":"1"}
{"Key":"shot","Value":"10"}
{"Key":"luckless","Value":"1"}
{"Key":"door","Value":"46"}
{"Key":"thinks","Value":"3"}
{"Key":"perennial","Value":"1"}
{"Key":"Which","Value":"2"}
{"Key":"jumping","Value":"4"}
{"Key":"swear","Value":"10"}
{"Key":"spell","Value":"1"}
{"Key":"weariness","Value":"1"}
{"Key":"shining","Value":"3"}
{"Key":"furnish","Value":"2"}
{"Key":"encountered","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"rip","Value":"2"}
{"Key":"Anybody","Value":"3"}
{"Key":"swagger","Value":"1"}
{"Key":"cats","Value":"7"}
{"Key":"apparently","Value":"3"}
{"Key":"examined","Value":"5"}
{"Key":"company","Value":"19"}
{"Key":"tilted","Value":"1"}
{"Key":"heedless","Value":"1"}
{"Key":"signpainter","Value":"3"}
{"Key":"gravest","Value":"1"}
{"Key":"XXVII","Value":"2"}
{"Key":"weighty","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"bottom","Value":"5"}
{"Key":"attention","Value":"13"}
{"Key":"ate","Value":"5"}
{"Key":"boarding","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"arguing","Value":"1"}
{"Key":"cravat","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"bolder","Value":"1"}
{"Key":"nine","Value":"8"}
{"Key":"rabbit","Value":"1"}
{"Key":"adults","Value":"2"}
{"Key":"pummelling","Value":"1"}
{"Key":"numbered","Value":"1"}
{"Key":"were","Value":"274"}
{"Key":"jailed","Value":"2"}
{"Key":"menagerie","Value":"1"}
{"Key":"behind","Value":"30"}
{"Key":"compared","Value":"1"}
{"Key":"enemy","Value":"5"}
{"Key":"sublimity","Value":"1"}
{"Key":"audience","Value":"5"}
{"Key":"Groan","Value":"2"}
{"Key":"Never","Value":"7"}
{"Key":"Done","Value":"1"}
{"Key":"Hidden","Value":"1"}
{"Key":"possession","Value":"7"}
{"Key":"sucking","Value":"1"}
{"Key":"Welshman","Value":"20"}
{"Key":"job","Value":"8"}
{"Key":"501","Value":"2"}
{"Key":"Moreover","Value":"1"}
{"Key":"cold","Value":"13"}
{"Key":"converse","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"Alfred","Value":"8"}
{"Key":"Tisn","Value":"1"}
{"Key":"Law","Value":"1"}
{"Key":"pleaded","Value":"5"}
{"Key":"deeper","Value":"3"}
{"Key":"suits","Value":"4"}
{"Key":"temporarily","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"Ting","Value":"7"}
{"Key":"pupil","Value":"2"}
{"Key":"sycamore","Value":"5"}
{"Key":"nodding","Value":"2"}
{"Key":"ruddy","Value":"1"}
{"Key":"abused","Value":"2"}
{"Key":"periodicals","Value":"2"}
{"Key":"grumblings","Value":"1"}
{"Key":"bend","Value":"1"}
{"Key":"Mount","Value":"1"}
{"Key":"set","Value":"29"}
{"Key":"scrawl","Value":"1"}
{"Key":"bees","Value":"2"}
{"Key":"Whilst","Value":"1"}
{"Key":"minds","Value":"1"}
{"Key":"light","Value":"30"}
{"Key":"yawl","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"repent","Value":"1"}
{"Key":"Speak","Value":"2"}
{"Key":"bush","Value":"1"}
{"Key":"standstill","Value":"1"}
{"Key":"helps","Value":"1"}
{"Key":"noises","Value":"2"}
{"Key":"goatee","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"Courses","Value":"1"}
{"Key":"exclaiming","Value":"1"}
{"Key":"spec","Value":"1"}
{"Key":"cobs","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"sufficient","Value":"4"}
{"Key":"separate","Value":"2"}
{"Key":"join","Value":"1"}
{"Key":"enter","Value":"2"}
{"Key":"construed","Value":"1"}
{"Key":"rag","Value":"2"}
{"Key":"lets","Value":"1"}
{"Key":"considered","Value":"11"}
{"Key":"profanity","Value":"1"}
{"Key":"Room","Value":"4"}
{"Key":"assure","Value":"1"}
{"Key":"fun","Value":"11"}
{"Key":"sown","Value":"1"}
{"Key":"Swimming","Value":"1"}
{"Key":"deafen","Value":"1"}
{"Key":"haul","Value":"1"}
{"Key":"buffaloes","Value":"1"}
{"Key":"hubbub","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"votary","Value":"1"}
{"Key":"America","Value":"2"}
{"Key":"fought","Value":"2"}
{"Key":"unawares","Value":"1"}
{"Key":"repinings","Value":"1"}
{"Key":"county","Value":"3"}
{"Key":"Follered","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"Mercy","Value":"1"}
{"Key":"prize","Value":"6"}
{"Key":"solemnities","Value":"2"}
{"Key":"nimble","Value":"1"}
{"Key":"seek","Value":"2"}
{"Key":"shadder","Value":"1"}
{"Key":"deposed","Value":"1"}
{"Key":"grimly","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"teaspoon","Value":"1"}
{"Key":"inquest","Value":"2"}
{"Key":"women","Value":"14"}
{"Key":"straw","Value":"3"}
{"Key":"duller","Value":"1"}
{"Key":"mould","Value":"1"}
{"Key":"fascination","Value":"3"}
{"Key":"Prose","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"occasional","Value":"2"}
{"Key":"moreover","Value":"1"}
{"Key":"benches","Value":"3"}
{"Key":"I","Value":"1018"}
{"Key":"oughtn","Value":"1"}
{"Key":"windfall","Value":"2"}
{"Key":"60","Value":"1"}
{"Key":"years","Value":"13"}
{"Key":"guile","Value":"1"}
{"Key":"looks","Value":"5"}
{"Key":"anticipated","Value":"1"}
{"Key":"comrades","Value":"4"}
{"Key":"sheet","Value":"5"}
{"Key":"slicing","Value":"1"}
{"Key":"cent","Value":"3"}
{"Key":"Culture","Value":"1"}
{"Key":"cylinders","Value":"1"}
{"Key":"lose","Value":"2"}
{"Key":"snifter","Value":"1"}
{"Key":"farms","Value":"1"}
{"Key":"Gilead","Value":"1"}
{"Key":"velvet","Value":"1"}
{"Key":"Longings","Value":"1"}
{"Key":"countenance","Value":"1"}
{"Key":"Their","Value":"6"}
{"Key":"wow","Value":"1"}
{"Key":"imagined","Value":"2"}
{"Key":"delights","Value":"1"}
{"Key":"offence","Value":"1"}
{"Key":"worn","Value":"7"}
{"Key":"wisht","Value":"5"}
{"Key":"smothering","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"washing","Value":"5"}
{"Key":"entered","Value":"19"}
{"Key":"manly","Value":"2"}
{"Key":"patting","Value":"1"}
{"Key":"contemplating","Value":"1"}
{"Key":"suddenness","Value":"1"}
{"Key":"bringing","Value":"1"}
{"Key":"The","Value":"438"}
{"Key":"earned","Value":"1"}
{"Key":"Arrived","Value":"1"}
{"Key":"confessed","Value":"4"}
{"Key":"aches","Value":"1"}
{"Key":"yielding","Value":"1"}
{"Key":"added","Value":"12"}
{"Key":"crumbled","Value":"1"}
{"Key":"anguished","Value":"1"}
{"Key":"lie","Value":"19"}
{"Key":"that","Value":"975"}
{"Key":"back","Value":"121"}
{"Key":"Despite","Value":"1"}
{"Key":"4","Value":"5"}
{"Key":"Explains","Value":"1"}
{"Key":"forgive","Value":"7"}
{"Key":"explanation","Value":"3"}
{"Key":"vary","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"constructed","Value":"1"}
{"Key":"worst","Value":"4"}
{"Key":"strokes","Value":"2"}
{"Key":"suggested","Value":"2"}
{"Key":"accomplished","Value":"1"}
{"Key":"has","Value":"22"}
{"Key":"pipes","Value":"5"}
{"Key":"communing","Value":"2"}
{"Key":"conversation","Value":"1"}
{"Key":"labboard","Value":"2"}
{"Key":"hence","Value":"1"}
{"Key":"heels","Value":"8"}
{"Key":"remotely","Value":"1"}
{"Key":"pears","Value":"2"}
{"Key":"madam","Value":"1"}
{"Key":"shelf","Value":"1"}
{"Key":"fried","Value":"2"}
{"Key":"eloquent","Value":"6"}
{"Key":"newspapers","Value":"1"}
{"Key":"slow","Value":"13"}
{"Key":"especially","Value":"2"}
{"Key":"scuttle","Value":"2"}
{"Key":"higher","Value":"6"}
{"Key":"hour","Value":"31"}
{"Key":"straggling","Value":"2"}
{"Key":"dessertspoonful","Value":"1"}
{"Key":"leaky","Value":"1"}
{"Key":"XVI","Value":"3"}
{"Key":"hesitatingly","Value":"3"}
{"Key":"mortar","Value":"1"}
{"Key":"tooth","Value":"8"}
{"Key":"Beaded","Value":"1"}
{"Key":"stands","Value":"4"}
{"Key":"scamper","Value":"1"}
{"Key":"out","Value":"276"}
{"Key":"prey","Value":"1"}
{"Key":"chasm","Value":"1"}
{"Key":"Harper","Value":"38"}
{"Key":"go","Value":"125"}
{"Key":"dramatic","Value":"2"}
{"Key":"goodness","Value":"6"}
{"Key":"cheerful","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"book","Value":"38"}
{"Key":"reasonable","Value":"2"}
{"Key":"Far","Value":"1"}
{"Key":"Resurrection","Value":"1"}
{"Key":"ankle","Value":"1"}
{"Key":"sneaking","Value":"1"}
{"Key":"vegetation","Value":"1"}
{"Key":"Subjects","Value":"1"}
{"Key":"feelings","Value":"3"}
{"Key":"garment","Value":"1"}
{"Key":"their","Value":"188"}
{"Key":"breathed","Value":"2"}
{"Key":"spree","Value":"1"}
{"Key":"thee","Value":"6"}
{"Key":"Niagara","Value":"1"}
{"Key":"glass","Value":"8"}
{"Key":"love","Value":"10"}
{"Key":"armed","Value":"4"}
{"Key":"stamped","Value":"2"}
{"Key":"stroke","Value":"3"}
{"Key":"earnest","Value":"6"}
{"Key":"wary","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"Everything","Value":"6"}
{"Key":"direction","Value":"12"}
{"Key":"administered","Value":"2"}
{"Key":"Bout","Value":"1"}
{"Key":"quotations","Value":"1"}
{"Key":"during","Value":"9"}
{"Key":"cowhide","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"rarely","Value":"1"}
{"Key":"notably","Value":"1"}
{"Key":"irritated","Value":"1"}
{"Key":"wagon","Value":"5"}
{"Key":"peered","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"hope","Value":"32"}
{"Key":"news","Value":"14"}
{"Key":"Alarming","Value":"1"}
{"Key":"Barley","Value":"1"}
{"Key":"org","Value":"7"}
{"Key":"Sinai","Value":"1"}
{"Key":"duly","Value":"1"}
{"Key":"deepest","Value":"1"}
{"Key":"chilly","Value":"2"}
{"Key":"Fall","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"rolling","Value":"6"}
{"Key":"each","Value":"43"}
{"Key":"fresh","Value":"7"}
{"Key":"offer","Value":"3"}
{"Key":"enchanted","Value":"1"}
{"Key":"clinging","Value":"1"}
{"Key":"dirty","Value":"1"}
{"Key":"barelegged","Value":"1"}
{"Key":"sixpence","Value":"1"}
{"Key":"III","Value":"2"}
{"Key":"XX","Value":"2"}
{"Key":"hearing","Value":"4"}
{"Key":"speedily","Value":"1"}
{"Key":"largely","Value":"2"}
{"Key":"contented","Value":"1"}
{"Key":"edifice","Value":"1"}
{"Key":"matter","Value":"30"}
{"Key":"occasioned","Value":"2"}
{"Key":"demanded","Value":"2"}
{"Key":"retiring","Value":"1"}
{"Key":"neighboring","Value":"4"}
{"Key":"Marks","Value":"1"}
{"Key":"hours","Value":"13"}
{"Key":"property","Value":"5"}
{"Key":"height","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"hapless","Value":"1"}
{"Key":"passing","Value":"7"}
{"Key":"unreasoning","Value":"1"}
{"Key":"Rewards","Value":"1"}
{"Key":"ear","Value":"16"}
{"Key":"gained","Value":"3"}
{"Key":"falling","Value":"5"}
{"Key":"overflowings","Value":"1"}
{"Key":"propped","Value":"3"}
{"Key":"wise","Value":"5"}
{"Key":"reckoned","Value":"3"}
{"Key":"brimful","Value":"2"}
{"Key":"birds","Value":"4"}
{"Key":"officers","Value":"2"}
{"Key":"Shows","Value":"1"}
{"Key":"safe","Value":"10"}
{"Key":"headquarters","Value":"2"}
{"Key":"clothe","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"commanded","Value":"1"}
{"Key":"store","Value":"3"}
{"Key":"goes","Value":"3"}
{"Key":"contending","Value":"1"}
{"Key":"blaze","Value":"2"}
{"Key":"rose","Value":"22"}
{"Key":"admirable","Value":"2"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"kids","Value":"1"}
{"Key":"minutes","Value":"16"}
{"Key":"ruinous","Value":"1"}
{"Key":"quicksilver","Value":"1"}
{"Key":"mellow","Value":"2"}
{"Key":"impaired","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"inquests","Value":"3"}
{"Key":"High","Value":"1"}
{"Key":"mine","Value":"7"}
{"Key":"harum","Value":"2"}
{"Key":"attentive","Value":"1"}
{"Key":"amid","Value":"2"}
{"Key":"sepulchral","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"White","Value":"2"}
{"Key":"flourish","Value":"1"}
{"Key":"kindlings","Value":"1"}
{"Key":"Sheriff","Value":"4"}
{"Key":"falls","Value":"3"}
{"Key":"fro","Value":"1"}
{"Key":"better","Value":"41"}
{"Key":"moan","Value":"3"}
{"Key":"wondering","Value":"6"}
{"Key":"Search","Value":"2"}
{"Key":"fascinate","Value":"1"}
{"Key":"kiss","Value":"5"}
{"Key":"key","Value":"6"}
{"Key":"petition","Value":"3"}
{"Key":"towel","Value":"10"}
{"Key":"webwork","Value":"1"}
{"Key":"times","Value":"25"}
{"Key":"lighting","Value":"2"}
{"Key":"delirium","Value":"1"}
{"Key":"mouth","Value":"19"}
{"Key":"slathers","Value":"2"}
{"Key":"rubbed","Value":"1"}
{"Key":"Bob","Value":"4"}
{"Key":"blankets","Value":"2"}
{"Key":"haunts","Value":"2"}
{"Key":"Latin","Value":"1"}
{"Key":"win","Value":"4"}
{"Key":"flaky","Value":"1"}
{"Key":"dreamily","Value":"1"}
{"Key":"chances","Value":"3"}
{"Key":"faint","Value":"4"}
{"Key":"is","Value":"199"}
{"Key":"savages","Value":"1"}
{"Key":"greatness","Value":"1"}
{"Key":"bout","Value":"17"}
{"Key":"hid","Value":"13"}
{"Key":"Praise","Value":"1"}
{"Key":"talking","Value":"18"}
{"Key":"equipment","Value":"3"}
{"Key":"capture","Value":"4"}
{"Key":"portion","Value":"3"}
{"Key":"defect","Value":"2"}
{"Key":"men","Value":"43"}
{"Key":"lying","Value":"7"}
{"Key":"gazed","Value":"5"}
{"Key":"crybabies","Value":"1"}
{"Key":"jealousy","Value":"1"}
{"Key":"heads","Value":"11"}
{"Key":"Oath","Value":"1"}
{"Key":"interested","Value":"8"}
{"Key":"manifest","Value":"3"}
{"Key":"supervision","Value":"1"}
{"Key":"pans","Value":"1"}
{"Key":"tackle","Value":"8"}
{"Key":"feeling","Value":"8"}
{"Key":"does","Value":"27"}
{"Key":"jib","Value":"1"}
{"Key":"grandly","Value":"2"}
{"Key":"characters","Value":"2"}
{"Key":"come","Value":"118"}
{"Key":"marry","Value":"4"}
{"Key":"lives","Value":"2"}
{"Key":"million","Value":"2"}
{"Key":"elm","Value":"3"}
{"Key":"ledge","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"misery","Value":"5"}
{"Key":"cash","Value":"1"}
{"Key":"interfering","Value":"1"}
{"Key":"instantly","Value":"4"}
{"Key":"tricks","Value":"4"}
{"Key":"England","Value":"3"}
{"Key":"seems","Value":"6"}
{"Key":"nod","Value":"3"}
{"Key":"devil","Value":"9"}
{"Key":"waited","Value":"10"}
{"Key":"eat","Value":"8"}
{"Key":"XII","Value":"2"}
{"Key":"turns","Value":"3"}
{"Key":"published","Value":"1"}
{"Key":"nostrils","Value":"2"}
{"Key":"taken","Value":"9"}
{"Key":"deck","Value":"2"}
{"Key":"Grass","Value":"1"}
{"Key":"woolly","Value":"1"}
{"Key":"eight","Value":"4"}
{"Key":"blocks","Value":"1"}
{"Key":"Peters","Value":"1"}
{"Key":"inch","Value":"2"}
{"Key":"risk","Value":"4"}
{"Key":"stirred","Value":"8"}
{"Key":"Courtship","Value":"1"}
{"Key":"Scratch","Value":"1"}
{"Key":"comfort","Value":"12"}
{"Key":"reference","Value":"1"}
{"Key":"try","Value":"33"}
{"Key":"laborious","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"anyways","Value":"3"}
{"Key":"unbearable","Value":"1"}
{"Key":"Spanish","Value":"5"}
{"Key":"Presbyterians","Value":"1"}
{"Key":"effect","Value":"12"}
{"Key":"however","Value":"8"}
{"Key":"operation","Value":"1"}
{"Key":"score","Value":"2"}
{"Key":"spumeflakes","Value":"1"}
{"Key":"dumb","Value":"8"}
{"Key":"motionless","Value":"1"}
{"Key":"Amiss","Value":"1"}
{"Key":"fame","Value":"1"}
{"Key":"though","Value":"19"}
{"Key":"coffee","Value":"2"}
{"Key":"deemed","Value":"1"}
{"Key":"rind","Value":"1"}
{"Key":"trackless","Value":"1"}
{"Key":"color","Value":"1"}
{"Key":"servant","Value":"1"}
{"Key":"blinking","Value":"1"}
{"Key":"finish","Value":"3"}
{"Key":"too","Value":"104"}
{"Key":"Baker","Value":"1"}
{"Key":"immortal","Value":"1"}
{"Key":"covered","Value":"5"}
{"Key":"trumpet","Value":"2"}
{"Key":"This","Value":"58"}
{"Key":"exactly","Value":"7"}
{"Key":"dressed","Value":"13"}
{"Key":"responded","Value":"2"}
{"Key":"halted","Value":"4"}
{"Key":"illustrated","Value":"1"}
{"Key":"rubbage","Value":"2"}
{"Key":"provisions","Value":"4"}
{"Key":"Cracky","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"aisles","Value":"6"}
{"Key":"rivers","Value":"2"}
{"Key":"opposite","Value":"1"}
{"Key":"darling","Value":"1"}
{"Key":"fuss","Value":"1"}
{"Key":"fluttering","Value":"4"}
{"Key":"undecided","Value":"2"}
{"Key":"assistance","Value":"1"}
{"Key":"withdrawing","Value":"1"}
{"Key":"curtained","Value":"1"}
{"Key":"sighing","Value":"4"}
{"Key":"year","Value":"9"}
{"Key":"front","Value":"11"}
{"Key":"altitude","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"floundering","Value":"1"}
{"Key":"sell","Value":"2"}
{"Key":"leave","Value":"20"}
{"Key":"dropped","Value":"21"}
{"Key":"travel","Value":"2"}
{"Key":"speechless","Value":"1"}
{"Key":"blind","Value":"1"}
{"Key":"wore","Value":"7"}
{"Key":"performers","Value":"1"}
{"Key":"d","Value":"131"}
{"Key":"Pain","Value":"6"}
{"Key":"eating","Value":"3"}
{"Key":"boot","Value":"1"}
{"Key":"dumbness","Value":"1"}
{"Key":"undergrowth","Value":"1"}
{"Key":"ferryboat","Value":"10"}
{"Key":"drift","Value":"4"}
{"Key":"treatment","Value":"4"}
{"Key":"shown","Value":"1"}
{"Key":"south","Value":"2"}
{"Key":"convenience","Value":"1"}
{"Key":"smothers","Value":"1"}
{"Key":"quoted","Value":"1"}
{"Key":"carpeted","Value":"1"}
{"Key":"Amen","Value":"2"}
{"Key":"wings","Value":"3"}
{"Key":"cool","Value":"2"}
{"Key":"expenses","Value":"2"}
{"Key":"Dead","Value":"3"}
{"Key":"resting","Value":"1"}
{"Key":"profound","Value":"3"}
{"Key":"slender","Value":"2"}
{"Key":"owed","Value":"1"}
{"Key":"wormed","Value":"1"}
{"Key":"incident","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"proper","Value":"5"}
{"Key":"Elysian","Value":"1"}
{"Key":"1","Value":"45"}
{"Key":"editor","Value":"1"}
{"Key":"Failure","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"innumerable","Value":"1"}
{"Key":"flaws","Value":"1"}
{"Key":"conduct","Value":"3"}
{"Key":"bacon","Value":"8"}
{"Key":"peculiarity","Value":"1"}
{"Key":"secondary","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"mystery","Value":"6"}
{"Key":"resignation","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"lingering","Value":"3"}
{"Key":"often","Value":"8"}
{"Key":"groan","Value":"5"}
{"Key":"exhausted","Value":"2"}
{"Key":"darting","Value":"1"}
{"Key":"choking","Value":"1"}
{"Key":"lied","Value":"1"}
{"Key":"frying","Value":"1"}
{"Key":"bury","Value":"12"}
{"Key":"readers","Value":"1"}
{"Key":"artlessly","Value":"1"}
{"Key":"muscle","Value":"2"}
{"Key":"8","Value":"4"}
{"Key":"learned","Value":"7"}
{"Key":"sup","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"dug","Value":"4"}
{"Key":"seven","Value":"3"}
{"Key":"crazed","Value":"1"}
{"Key":"Rousing","Value":"1"}
{"Key":"symmetrical","Value":"1"}
{"Key":"nobby","Value":"1"}
{"Key":"subterranean","Value":"1"}
{"Key":"sufferings","Value":"2"}
{"Key":"wagged","Value":"2"}
{"Key":"grasp","Value":"1"}
{"Key":"lonesomest","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"Pity","Value":"1"}
{"Key":"jumped","Value":"5"}
{"Key":"outside","Value":"14"}
{"Key":"Cert","Value":"1"}
{"Key":"performance","Value":"3"}
{"Key":"previous","Value":"3"}
{"Key":"wood","Value":"9"}
{"Key":"tops","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"F","Value":"11"}
{"Key":"wont","Value":"1"}
{"Key":"stubborn","Value":"2"}
{"Key":"maybe","Value":"36"}
{"Key":"fore","Value":"2"}
{"Key":"vivacity","Value":"1"}
{"Key":"stripped","Value":"2"}
{"Key":"Clods","Value":"1"}
{"Key":"1887","Value":"1"}
{"Key":"bluff","Value":"5"}
{"Key":"reciting","Value":"1"}
{"Key":"temporary","Value":"1"}
{"Key":"Haunted","Value":"2"}
{"Key":"some","Value":"110"}
{"Key":"sticking","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"packed","Value":"2"}
{"Key":"performed","Value":"3"}
{"Key":"ALABAMA","Value":"1"}
{"Key":"That","Value":"65"}
{"Key":"discreet","Value":"1"}
{"Key":"fragrant","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"Interrupted","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"curls","Value":"5"}
{"Key":"lashing","Value":"1"}
{"Key":"Hop","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"difficulty","Value":"4"}
{"Key":"unfurled","Value":"1"}
{"Key":"rained","Value":"1"}
{"Key":"entertainment","Value":"3"}
{"Key":"seldom","Value":"5"}
{"Key":"snort","Value":"2"}
{"Key":"heroic","Value":"1"}
{"Key":"latch","Value":"1"}
{"Key":"Two","Value":"15"}
{"Key":"displayed","Value":"1"}
{"Key":"degree","Value":"3"}
{"Key":"Tell","Value":"7"}
{"Key":"mail","Value":"1"}
{"Key":"unwinding","Value":"1"}
{"Key":"plunging","Value":"1"}
{"Key":"blessing","Value":"1"}
{"Key":"gold","Value":"6"}
{"Key":"gen","Value":"1"}
{"Key":"likes","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"pattering","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"patent","Value":"1"}
{"Key":"recollects","Value":"1"}
{"Key":"theirs","Value":"4"}
{"Key":"sobs","Value":"5"}
{"Key":"taxes","Value":"1"}
{"Key":"whom","Value":"3"}
{"Key":"counted","Value":"3"}
{"Key":"Sundays","Value":"3"}
{"Key":"sentence","Value":"5"}
{"Key":"accustomed","Value":"3"}
{"Key":"absorbed","Value":"7"}
{"Key":"lessons","Value":"1"}
{"Key":"bustlings","Value":"1"}
{"Key":"decked","Value":"1"}
{"Key":"worse","Value":"9"}
{"Key":"consequences","Value":"1"}
{"Key":"sidling","Value":"1"}
{"Key":"airily","Value":"1"}
{"Key":"prevailing","Value":"1"}
{"Key":"Heavens","Value":"1"}
{"Key":"landslide","Value":"1"}
{"Key":"Sereny","Value":"3"}
{"Key":"steam","Value":"2"}
{"Key":"charges","Value":"1"}
{"Key":"Will","Value":"4"}
{"Key":"Indeed","Value":"1"}
{"Key":"disturbed","Value":"9"}
{"Key":"forsook","Value":"2"}
{"Key":"toned","Value":"2"}
{"Key":"Mr","Value":"26"}
{"Key":"singing","Value":"2"}
{"Key":"dissected","Value":"1"}
{"Key":"Scriptural","Value":"4"}
{"Key":"Approaches","Value":"1"}
{"Key":"mamma","Value":"2"}
{"Key":"prevalent","Value":"2"}
{"Key":"tete","Value":"2"}
{"Key":"nightmare","Value":"1"}
{"Key":"pictured","Value":"4"}
{"Key":"wavering","Value":"1"}
{"Key":"exchange","Value":"3"}
{"Key":"orgies","Value":"4"}
{"Key":"downward","Value":"3"}
{"Key":"promised","Value":"11"}
{"Key":"Could","Value":"2"}
{"Key":"clattered","Value":"1"}
{"Key":"opportunity","Value":"9"}
{"Key":"end","Value":"27"}
{"Key":"Wednesday","Value":"5"}
{"Key":"Victims","Value":"1"}
{"Key":"lad","Value":"11"}
{"Key":"hungry","Value":"8"}
{"Key":"quieted","Value":"1"}
{"Key":"discovering","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"locations","Value":"2"}
{"Key":"Natives","Value":"1"}
{"Key":"furiously","Value":"3"}
{"Key":"compensate","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"sermon","Value":"12"}
{"Key":"flocked","Value":"3"}
{"Key":"counsel","Value":"2"}
{"Key":"flighty","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"carrying","Value":"4"}
{"Key":"rap","Value":"1"}
{"Key":"striped","Value":"1"}
{"Key":"backs","Value":"2"}
{"Key":"forward","Value":"10"}
{"Key":"reverent","Value":"1"}
{"Key":"rob","Value":"3"}
{"Key":"firmness","Value":"1"}
{"Key":"grumbled","Value":"1"}
{"Key":"blurted","Value":"1"}
{"Key":"Saved","Value":"2"}
{"Key":"started","Value":"27"}
{"Key":"skillet","Value":"1"}
{"Key":"THERE","Value":"2"}
{"Key":"deep","Value":"20"}
{"Key":"best","Value":"18"}
{"Key":"hispy","Value":"1"}
{"Key":"groans","Value":"3"}
{"Key":"fashion","Value":"6"}
{"Key":"ventilation","Value":"1"}
{"Key":"murderous","Value":"1"}
{"Key":"knocked","Value":"2"}
{"Key":"rascalities","Value":"1"}
{"Key":"Horsemen","Value":"1"}
{"Key":"locked","Value":"4"}
{"Key":"sure","Value":"25"}
{"Key":"sold","Value":"3"}
{"Key":"toll","Value":"1"}
{"Key":"hollow","Value":"8"}
{"Key":"needn","Value":"6"}
{"Key":"companion","Value":"1"}
{"Key":"while","Value":"57"}
{"Key":"pathless","Value":"1"}
{"Key":"plumes","Value":"1"}
{"Key":"Is","Value":"8"}
{"Key":"temptation","Value":"5"}
{"Key":"turtle","Value":"1"}
{"Key":"flowery","Value":"1"}
{"Key":"dollars","Value":"10"}
{"Key":"modesty","Value":"1"}
{"Key":"Model","Value":"3"}
{"Key":"incredible","Value":"2"}
{"Key":"tombstone","Value":"1"}
{"Key":"ceaseless","Value":"2"}
{"Key":"inquired","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"wicked","Value":"3"}
{"Key":"early","Value":"6"}
{"Key":"mighty","Value":"26"}
{"Key":"Hist","Value":"1"}
{"Key":"XXXIII","Value":"2"}
{"Key":"wreaths","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"flushed","Value":"3"}
{"Key":"threaded","Value":"2"}
{"Key":"paling","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"dropping","Value":"2"}
{"Key":"nobody","Value":"15"}
{"Key":"Ah","Value":"5"}
{"Key":"fearful","Value":"3"}
{"Key":"hopped","Value":"2"}
{"Key":"huzzah","Value":"2"}
{"Key":"necktie","Value":"2"}
{"Key":"courtroom","Value":"3"}
{"Key":"snuffling","Value":"2"}
{"Key":"irksome","Value":"1"}
{"Key":"prone","Value":"1"}
{"Key":"lightning","Value":"8"}
{"Key":"uncertain","Value":"1"}
{"Key":"instead","Value":"5"}
{"Key":"constables","Value":"1"}
{"Key":"schoolboy","Value":"1"}
{"Key":"boat","Value":"9"}
{"Key":"point","Value":"10"}
{"Key":"munched","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"joke","Value":"3"}
{"Key":"misfortunes","Value":"1"}
{"Key":"futility","Value":"1"}
{"Key":"herself","Value":"21"}
{"Key":"strange","Value":"7"}
{"Key":"applied","Value":"1"}
{"Key":"cents","Value":"3"}
{"Key":"sorrows","Value":"5"}
{"Key":"recognized","Value":"5"}
{"Key":"beating","Value":"3"}
{"Key":"characteristics","Value":"1"}
{"Key":"forbade","Value":"2"}
{"Key":"Snug","Value":"1"}
{"Key":"miserable","Value":"7"}
{"Key":"glance","Value":"5"}
{"Key":"attending","Value":"1"}
{"Key":"Amy","Value":"15"}
{"Key":"floggings","Value":"1"}
{"Key":"chips","Value":"1"}
{"Key":"All","Value":"41"}
{"Key":"flapped","Value":"2"}
{"Key":"hooking","Value":"1"}
{"Key":"bothered","Value":"1"}
{"Key":"smaller","Value":"4"}
{"Key":"fooled","Value":"1"}
{"Key":"composite","Value":"1"}
{"Key":"quack","Value":"3"}
{"Key":"reform","Value":"2"}
{"Key":"talent","Value":"1"}
{"Key":"become","Value":"6"}
{"Key":"themselves","Value":"31"}
{"Key":"wife","Value":"4"}
{"Key":"amongst","Value":"1"}
{"Key":"cautiously","Value":"10"}
{"Key":"TUESDAY","Value":"1"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"Hill","Value":"9"}
{"Key":"scaring","Value":"2"}
{"Key":"employees","Value":"2"}
{"Key":"search","Value":"7"}
{"Key":"trousers","Value":"4"}
{"Key":"woe","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"checks","Value":"2"}
{"Key":"taking","Value":"10"}
{"Key":"mothers","Value":"2"}
{"Key":"stalwart","Value":"1"}
{"Key":"tasted","Value":"2"}
{"Key":"git","Value":"6"}
{"Key":"kitchen","Value":"6"}
{"Key":"drooped","Value":"2"}
{"Key":"bleeve","Value":"2"}
{"Key":"pretend","Value":"1"}
{"Key":"pumps","Value":"1"}
{"Key":"ed","Value":"1"}
{"Key":"belt","Value":"4"}
{"Key":"jolly","Value":"2"}
{"Key":"husband","Value":"2"}
{"Key":"Coils","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"smoothing","Value":"1"}
{"Key":"gallery","Value":"4"}
{"Key":"necessary","Value":"6"}
{"Key":"offensive","Value":"1"}
{"Key":"Not","Value":"10"}
{"Key":"headboard","Value":"2"}
{"Key":"goal","Value":"1"}
{"Key":"alley","Value":"13"}
{"Key":"exempt","Value":"2"}
{"Key":"grass","Value":"8"}
{"Key":"girl","Value":"37"}
{"Key":"sorrowfully","Value":"2"}
{"Key":"feeler","Value":"1"}
{"Key":"distinctness","Value":"1"}
{"Key":"find","Value":"50"}
{"Key":"remorse","Value":"2"}
{"Key":"shouted","Value":"11"}
{"Key":"compensations","Value":"1"}
{"Key":"palms","Value":"1"}
{"Key":"Miss","Value":"3"}
{"Key":"spoke","Value":"3"}
{"Key":"petting","Value":"1"}
{"Key":"felicity","Value":"1"}
{"Key":"soft","Value":"4"}
{"Key":"transmitted","Value":"1"}
{"Key":"insignificant","Value":"1"}
{"Key":"Hi","Value":"1"}
{"Key":"expectantly","Value":"1"}
{"Key":"getting","Value":"27"}
{"Key":"your","Value":"88"}
{"Key":"winged","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"cousin","Value":"1"}
{"Key":"handbreadth","Value":"1"}
{"Key":"eighteen","Value":"2"}
{"Key":"ben","Value":"7"}
{"Key":"ticket","Value":"4"}
{"Key":"shape","Value":"3"}
{"Key":"charmed","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"Proudest","Value":"1"}
{"Key":"exact","Value":"2"}
{"Key":"muslin","Value":"1"}
{"Key":"greatest","Value":"3"}
{"Key":"jack","Value":"1"}
{"Key":"bats","Value":"5"}
{"Key":"coming","Value":"19"}
{"Key":"winked","Value":"1"}
{"Key":"roglyphics","Value":"2"}
{"Key":"programme","Value":"1"}
{"Key":"medicines","Value":"2"}
{"Key":"consequence","Value":"3"}
{"Key":"squeezes","Value":"1"}
{"Key":"prayers","Value":"4"}
{"Key":"pointing","Value":"1"}
{"Key":"ranges","Value":"1"}
{"Key":"abounding","Value":"1"}
{"Key":"596","Value":"1"}
{"Key":"solid","Value":"3"}
{"Key":"bench","Value":"6"}
{"Key":"experiments","Value":"1"}
{"Key":"thanked","Value":"1"}
{"Key":"hundred","Value":"16"}
{"Key":"visions","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"weaker","Value":"2"}
{"Key":"Tom","Value":"809"}
{"Key":"singed","Value":"1"}
{"Key":"em","Value":"48"}
{"Key":"Call","Value":"1"}
{"Key":"itself","Value":"24"}
{"Key":"Mysterious","Value":"1"}
{"Key":"preposterous","Value":"1"}
{"Key":"regretful","Value":"1"}
{"Key":"testifying","Value":"2"}
{"Key":"types","Value":"1"}
{"Key":"trunk","Value":"1"}
{"Key":"Considering","Value":"1"}
{"Key":"today","Value":"4"}
{"Key":"knuckles","Value":"1"}
{"Key":"tells","Value":"3"}
{"Key":"fences","Value":"1"}
{"Key":"track","Value":"6"}
{"Key":"Dat","Value":"1"}
{"Key":"eminence","Value":"1"}
{"Key":"wardrobe","Value":"2"}
{"Key":"shady","Value":"1"}
{"Key":"engines","Value":"1"}
{"Key":"baths","Value":"3"}
{"Key":"Literary","Value":"13"}
{"Key":"besides","Value":"11"}
{"Key":"plastered","Value":"1"}
{"Key":"sha","Value":"4"}
{"Key":"trifled","Value":"1"}
{"Key":"People","Value":"3"}
{"Key":"lifting","Value":"3"}
{"Key":"gorgeousness","Value":"1"}
{"Key":"ponderously","Value":"1"}
{"Key":"grunting","Value":"1"}
{"Key":"skeleton","Value":"1"}
{"Key":"lower","Value":"4"}
{"Key":"sunset","Value":"1"}
{"Key":"adamantine","Value":"1"}
{"Key":"names","Value":"10"}
{"Key":"gauge","Value":"1"}
{"Key":"solemn","Value":"8"}
{"Key":"cloth","Value":"1"}
{"Key":"warehoused","Value":"1"}
{"Key":"nightly","Value":"3"}
{"Key":"inspiring","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"felt","Value":"37"}
{"Key":"fringed","Value":"2"}
{"Key":"befitted","Value":"1"}
{"Key":"creak","Value":"1"}
{"Key":"mood","Value":"3"}
{"Key":"Midnight","Value":"2"}
{"Key":"poverty","Value":"2"}
{"Key":"namely","Value":"3"}
{"Key":"indifferent","Value":"5"}
{"Key":"sin","Value":"2"}
{"Key":"Unbutton","Value":"1"}
{"Key":"beholden","Value":"1"}
{"Key":"dreariness","Value":"1"}
{"Key":"aides","Value":"1"}
{"Key":"released","Value":"2"}
{"Key":"builded","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"information","Value":"4"}
{"Key":"graveyard","Value":"7"}
{"Key":"again","Value":"130"}
{"Key":"wonderfully","Value":"2"}
{"Key":"Fate","Value":"2"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"stolid","Value":"3"}
{"Key":"suck","Value":"1"}
{"Key":"slipped","Value":"8"}
{"Key":"thy","Value":"2"}
{"Key":"Hero","Value":"3"}
{"Key":"odious","Value":"1"}
{"Key":"yearning","Value":"2"}
{"Key":"tracking","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"conspicuously","Value":"2"}
{"Key":"remarked","Value":"2"}
{"Key":"shut","Value":"10"}
{"Key":"Damn","Value":"1"}
{"Key":"colored","Value":"3"}
{"Key":"friends","Value":"10"}
{"Key":"unappeasable","Value":"2"}
{"Key":"pricked","Value":"3"}
{"Key":"vision","Value":"1"}
{"Key":"fiercely","Value":"1"}
{"Key":"electrified","Value":"1"}
{"Key":"Anyway","Value":"2"}
{"Key":"insensibly","Value":"1"}
{"Key":"Save","Value":"1"}
{"Key":"Dern","Value":"2"}
{"Key":"decided","Value":"5"}
{"Key":"Disturbing","Value":"1"}
{"Key":"sill","Value":"1"}
{"Key":"forests","Value":"1"}
{"Key":"hurts","Value":"1"}
{"Key":"studying","Value":"2"}
{"Key":"cream","Value":"4"}
{"Key":"transpired","Value":"1"}
{"Key":"natures","Value":"1"}
{"Key":"scooped","Value":"2"}
{"Key":"method","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"ran","Value":"16"}
{"Key":"pressure","Value":"2"}
{"Key":"chasms","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"burned","Value":"1"}
{"Key":"latest","Value":"3"}
{"Key":"coaxed","Value":"1"}
{"Key":"grim","Value":"2"}
{"Key":"sense","Value":"8"}
{"Key":"contend","Value":"1"}
{"Key":"harshly","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"hunting","Value":"4"}
{"Key":"daytime","Value":"6"}
{"Key":"Notes","Value":"1"}
{"Key":"narrow","Value":"5"}
{"Key":"removal","Value":"1"}
{"Key":"formidable","Value":"3"}
{"Key":"bursts","Value":"1"}
{"Key":"stalactite","Value":"1"}
{"Key":"badly","Value":"3"}
{"Key":"Master","Value":"2"}
{"Key":"gray","Value":"9"}
{"Key":"forgave","Value":"1"}
{"Key":"recounted","Value":"1"}
{"Key":"cause","Value":"3"}
{"Key":"Hark","Value":"1"}
{"Key":"wherein","Value":"1"}
{"Key":"cursing","Value":"1"}
{"Key":"robbing","Value":"1"}
{"Key":"Tanner","Value":"4"}
{"Key":"exit","Value":"1"}
{"Key":"locate","Value":"1"}
{"Key":"fencing","Value":"1"}
{"Key":"Benton","Value":"1"}
{"Key":"traps","Value":"1"}
{"Key":"Truthfulness","Value":"1"}
{"Key":"Franklin","Value":"1"}
{"Key":"happy","Value":"15"}
{"Key":"wellnigh","Value":"2"}
{"Key":"formed","Value":"4"}
{"Key":"convert","Value":"1"}
{"Key":"Sally","Value":"1"}
{"Key":"colossal","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"brand","Value":"1"}
{"Key":"frame","Value":"2"}
{"Key":"stooped","Value":"2"}
{"Key":"Dying","Value":"1"}
{"Key":"fence","Value":"23"}
{"Key":"unspeakably","Value":"1"}
{"Key":"giant","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"Hain","Value":"1"}
{"Key":"Ever","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"sashes","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"somewheres","Value":"2"}
{"Key":"monds","Value":"4"}
{"Key":"play","Value":"10"}
{"Key":"heaving","Value":"1"}
{"Key":"swearing","Value":"1"}
{"Key":"widow","Value":"27"}
{"Key":"di","Value":"4"}
{"Key":"strings","Value":"2"}
{"Key":"drenched","Value":"3"}
{"Key":"stammer","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"watered","Value":"2"}
{"Key":"splutter","Value":"1"}
{"Key":"Girls","Value":"1"}
{"Key":"hung","Value":"13"}
{"Key":"banged","Value":"1"}
{"Key":"merciful","Value":"2"}
{"Key":"Terror","Value":"5"}
{"Key":"Money","Value":"1"}
{"Key":"loitered","Value":"1"}
{"Key":"whizzed","Value":"1"}
{"Key":"mistake","Value":"2"}
{"Key":"wily","Value":"1"}
{"Key":"Spaniard","Value":"14"}
{"Key":"felled","Value":"1"}
{"Key":"punishing","Value":"1"}
{"Key":"lately","Value":"4"}
{"Key":"genuine","Value":"2"}
{"Key":"foam","Value":"1"}
{"Key":"Sometime","Value":"1"}
{"Key":"tries","Value":"2"}
{"Key":"clad","Value":"5"}
{"Key":"cooked","Value":"2"}
{"Key":"thread","Value":"9"}
{"Key":"diligently","Value":"1"}
{"Key":"scuffling","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"polite","Value":"2"}
{"Key":"bounce","Value":"1"}
{"Key":"magical","Value":"1"}
{"Key":"exercises","Value":"3"}
{"Key":"prick","Value":"1"}
{"Key":"tunnel","Value":"1"}
{"Key":"hides","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"if","Value":"203"}
{"Key":"stilled","Value":"1"}
{"Key":"forget","Value":"8"}
{"Key":"tedious","Value":"6"}
{"Key":"marvel","Value":"4"}
{"Key":"giddy","Value":"4"}
{"Key":"oblivion","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"located","Value":"4"}
{"Key":"pone","Value":"2"}
{"Key":"forgiving","Value":"1"}
{"Key":"render","Value":"1"}
{"Key":"Because","Value":"6"}
{"Key":"land","Value":"6"}
{"Key":"terrible","Value":"3"}
{"Key":"widened","Value":"1"}
{"Key":"plowing","Value":"1"}
{"Key":"draws","Value":"1"}
{"Key":"studiously","Value":"1"}
{"Key":"Jim","Value":"19"}
{"Key":"promotion","Value":"1"}
{"Key":"cussed","Value":"2"}
{"Key":"biographical","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"Confidence","Value":"1"}
{"Key":"medal","Value":"1"}
{"Key":"fowls","Value":"1"}
{"Key":"habit","Value":"2"}
{"Key":"clamor","Value":"1"}
{"Key":"unalloyed","Value":"1"}
{"Key":"member","Value":"2"}
{"Key":"hair","Value":"14"}
{"Key":"plants","Value":"1"}
{"Key":"hailed","Value":"2"}
{"Key":"Great","Value":"1"}
{"Key":"doubtless","Value":"2"}
{"Key":"Put","Value":"1"}
{"Key":"display","Value":"2"}
{"Key":"marvels","Value":"4"}
{"Key":"Vampires","Value":"1"}
{"Key":"wide","Value":"13"}
{"Key":"pistols","Value":"2"}
{"Key":"teased","Value":"1"}
{"Key":"bending","Value":"5"}
{"Key":"soon","Value":"42"}
{"Key":"busted","Value":"2"}
{"Key":"hell","Value":"1"}
{"Key":"Temple","Value":"4"}
{"Key":"mixed","Value":"2"}
{"Key":"Way","Value":"1"}
{"Key":"Professor","Value":"2"}
{"Key":"paled","Value":"1"}
{"Key":"thinned","Value":"2"}
{"Key":"dogged","Value":"1"}
{"Key":"sighed","Value":"3"}
{"Key":"guessed","Value":"2"}
{"Key":"wall","Value":"14"}
{"Key":"Jeff","Value":"10"}
{"Key":"Twould","Value":"1"}
{"Key":"feebleness","Value":"1"}
{"Key":"kings","Value":"3"}
{"Key":"cruelly","Value":"2"}
{"Key":"skipping","Value":"2"}
{"Key":"perch","Value":"1"}
{"Key":"sumach","Value":"6"}
{"Key":"Every","Value":"16"}
{"Key":"dry","Value":"4"}
{"Key":"replace","Value":"1"}
{"Key":"shaky","Value":"2"}
{"Key":"Too","Value":"2"}
{"Key":"glancing","Value":"4"}
{"Key":"rights","Value":"1"}
{"Key":"astronomer","Value":"2"}
{"Key":"incantations","Value":"2"}
{"Key":"throne","Value":"3"}
{"Key":"before","Value":"99"}
{"Key":"paleness","Value":"1"}
{"Key":"absentmindedness","Value":"1"}
{"Key":"Track","Value":"2"}
{"Key":"Wedding","Value":"1"}
{"Key":"Did","Value":"14"}
{"Key":"magnified","Value":"1"}
{"Key":"hadn","Value":"16"}
{"Key":"strain","Value":"7"}
{"Key":"rotten","Value":"10"}
{"Key":"grownup","Value":"1"}
{"Key":"doorkeys","Value":"1"}
{"Key":"Diamonds","Value":"1"}
{"Key":"cell","Value":"1"}
{"Key":"mightily","Value":"2"}
{"Key":"exertion","Value":"1"}
{"Key":"darted","Value":"3"}
{"Key":"playthings","Value":"1"}
{"Key":"torture","Value":"3"}
{"Key":"delicious","Value":"4"}
{"Key":"Rogerses","Value":"1"}
{"Key":"worth","Value":"12"}
{"Key":"objects","Value":"1"}
{"Key":"ridiculous","Value":"1"}
{"Key":"citified","Value":"1"}
{"Key":"Play","Value":"1"}
{"Key":"blanketed","Value":"1"}
{"Key":"ll","Value":"232"}
{"Key":"watchful","Value":"1"}
{"Key":"grapes","Value":"1"}
{"Key":"delivery","Value":"1"}
{"Key":"flitted","Value":"1"}
{"Key":"worshipped","Value":"1"}
{"Key":"headway","Value":"1"}
{"Key":"senseless","Value":"1"}
{"Key":"hospitality","Value":"2"}
{"Key":"substantial","Value":"1"}
{"Key":"But","Value":"170"}
{"Key":"explain","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"cities","Value":"1"}
{"Key":"tracks","Value":"3"}
{"Key":"multiplied","Value":"2"}
{"Key":"apiece","Value":"2"}
{"Key":"derived","Value":"1"}
{"Key":"genius","Value":"1"}
{"Key":"Louis","Value":"2"}
{"Key":"found","Value":"86"}
{"Key":"comet","Value":"1"}
{"Key":"Conqueror","Value":"1"}
{"Key":"upward","Value":"3"}
{"Key":"putting","Value":"3"}
{"Key":"Alabama","Value":"2"}
{"Key":"pinned","Value":"1"}
{"Key":"hammering","Value":"2"}
{"Key":"opposers","Value":"1"}
{"Key":"XIII","Value":"2"}
{"Key":"Cure","Value":"1"}
{"Key":"painfully","Value":"3"}
{"Key":"massive","Value":"1"}
{"Key":"sexes","Value":"2"}
{"Key":"loved","Value":"6"}
{"Key":"candle","Value":"25"}
{"Key":"fascinating","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"general","Value":"10"}
{"Key":"My","Value":"17"}
{"Key":"Even","Value":"3"}
{"Key":"remade","Value":"1"}
{"Key":"XVII","Value":"2"}
{"Key":"say","Value":"78"}
{"Key":"eaten","Value":"5"}
{"Key":"constantly","Value":"2"}
{"Key":"spent","Value":"7"}
{"Key":"Remember","Value":"1"}
{"Key":"sweep","Value":"3"}
{"Key":"necessarily","Value":"1"}
{"Key":"edification","Value":"1"}
{"Key":"restive","Value":"1"}
{"Key":"intruded","Value":"1"}
{"Key":"taxed","Value":"1"}
{"Key":"pitch","Value":"1"}
{"Key":"perfect","Value":"2"}
{"Key":"pallet","Value":"1"}
{"Key":"What","Value":"104"}
{"Key":"touch","Value":"8"}
{"Key":"whacks","Value":"1"}
{"Key":"fairy","Value":"1"}
{"Key":"went","Value":"115"}
{"Key":"opened","Value":"7"}
{"Key":"imposed","Value":"1"}
{"Key":"Hope","Value":"1"}
{"Key":"sings","Value":"1"}
{"Key":"Indians","Value":"3"}
{"Key":"remembers","Value":"1"}
{"Key":"sweetmeats","Value":"2"}
{"Key":"partic","Value":"1"}
{"Key":"inarticulately","Value":"1"}
{"Key":"dissent","Value":"1"}
{"Key":"verses","Value":"9"}
{"Key":"invention","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"tan","Value":"1"}
{"Key":"cargo","Value":"1"}
{"Key":"flustered","Value":"1"}
{"Key":"unlock","Value":"1"}
{"Key":"confusedly","Value":"1"}
{"Key":"desperate","Value":"4"}
{"Key":"even","Value":"49"}
{"Key":"inwardly","Value":"4"}
{"Key":"Mister","Value":"1"}
{"Key":"grisly","Value":"3"}
{"Key":"function","Value":"1"}
{"Key":"sob","Value":"1"}
{"Key":"resurrection","Value":"1"}
{"Key":"AT","Value":"2"}
{"Key":"blotted","Value":"1"}
{"Key":"sneaked","Value":"5"}
{"Key":"ignorant","Value":"1"}
{"Key":"between","Value":"14"}
{"Key":"Judge","Value":"26"}
{"Key":"shingles","Value":"1"}
{"Key":"Total","Value":"1"}
{"Key":"vexed","Value":"1"}
{"Key":"declamatory","Value":"1"}
{"Key":"bethought","Value":"1"}
{"Key":"sped","Value":"3"}
{"Key":"lashings","Value":"1"}
{"Key":"Meditates","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"exceedingly","Value":"2"}
{"Key":"smile","Value":"8"}
{"Key":"countries","Value":"3"}
{"Key":"prized","Value":"1"}
{"Key":"collection","Value":"4"}
{"Key":"vain","Value":"3"}
{"Key":"glances","Value":"1"}
{"Key":"XXV","Value":"2"}
{"Key":"glorying","Value":"1"}
{"Key":"alert","Value":"1"}
{"Key":"corridors","Value":"2"}
{"Key":"creaked","Value":"3"}
{"Key":"drowsing","Value":"3"}
{"Key":"lo","Value":"1"}
{"Key":"old","Value":"93"}
{"Key":"days","Value":"33"}
{"Key":"last","Value":"77"}
{"Key":"runners","Value":"1"}
{"Key":"h","Value":"2"}
{"Key":"corrupt","Value":"1"}
{"Key":"Show","Value":"1"}
{"Key":"sermons","Value":"2"}
{"Key":"denying","Value":"1"}
{"Key":"cow","Value":"1"}
{"Key":"imperishable","Value":"1"}
{"Key":"winks","Value":"1"}
{"Key":"upstream","Value":"2"}
{"Key":"preparations","Value":"1"}
{"Key":"sex","Value":"2"}
{"Key":"strangely","Value":"1"}
{"Key":"Pirate","Value":"3"}
{"Key":"dupes","Value":"1"}
{"Key":"brain","Value":"1"}
{"Key":"unbarred","Value":"1"}
{"Key":"deafening","Value":"1"}
{"Key":"wearily","Value":"1"}
{"Key":"Lordy","Value":"4"}
{"Key":"hardest","Value":"1"}
{"Key":"unknown","Value":"2"}
{"Key":"confusion","Value":"1"}
{"Key":"Lexington","Value":"1"}
{"Key":"stiddy","Value":"1"}
{"Key":"dis","Value":"1"}
{"Key":"deaf","Value":"6"}
{"Key":"reviving","Value":"1"}
{"Key":"squeak","Value":"1"}
{"Key":"ingredient","Value":"1"}
{"Key":"Troy","Value":"1"}
{"Key":"knees","Value":"10"}
{"Key":"suspicion","Value":"6"}
{"Key":"occasion","Value":"3"}
{"Key":"dignitaries","Value":"1"}
{"Key":"class","Value":"7"}
{"Key":"Ladies","Value":"1"}
{"Key":"setting","Value":"1"}
{"Key":"squeeze","Value":"1"}
{"Key":"enacted","Value":"1"}
{"Key":"thumb","Value":"1"}
{"Key":"stanzas","Value":"1"}
{"Key":"mirth","Value":"3"}
{"Key":"leaf","Value":"3"}
{"Key":"crossing","Value":"1"}
{"Key":"Bibles","Value":"1"}
{"Key":"fallen","Value":"2"}
{"Key":"indestructible","Value":"1"}
{"Key":"briskly","Value":"2"}
{"Key":"Less","Value":"3"}
{"Key":"Came","Value":"1"}
{"Key":"oiled","Value":"1"}
{"Key":"string","Value":"5"}
{"Key":"tar","Value":"2"}
{"Key":"equator","Value":"1"}
{"Key":"gloomy","Value":"4"}
{"Key":"valuables","Value":"1"}
{"Key":"eyelids","Value":"1"}
{"Key":"additions","Value":"3"}
{"Key":"sought","Value":"5"}
{"Key":"written","Value":"3"}
{"Key":"y","Value":"7"}
{"Key":"incidents","Value":"2"}
{"Key":"circumstances","Value":"7"}
{"Key":"Sawbones","Value":"1"}
{"Key":"swim","Value":"4"}
{"Key":"service","Value":"6"}
{"Key":"superior","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"played","Value":"7"}
{"Key":"thou","Value":"3"}
{"Key":"rattles","Value":"1"}
{"Key":"unadorned","Value":"1"}
{"Key":"proudest","Value":"3"}
{"Key":"supper","Value":"9"}
{"Key":"licensed","Value":"1"}
{"Key":"heavily","Value":"2"}
{"Key":"congratulating","Value":"1"}
{"Key":"Widow","Value":"16"}
{"Key":"dismally","Value":"1"}
{"Key":"substance","Value":"1"}
{"Key":"rioting","Value":"1"}
{"Key":"experimenter","Value":"1"}
{"Key":"expectant","Value":"1"}
{"Key":"murky","Value":"2"}
{"Key":"chuckled","Value":"1"}
{"Key":"miller","Value":"1"}
{"Key":"somewhere","Value":"4"}
{"Key":"Therefore","Value":"1"}
{"Key":"hidden","Value":"6"}
{"Key":"vengeful","Value":"1"}
{"Key":"exposed","Value":"3"}
{"Key":"manned","Value":"1"}
{"Key":"Liquor","Value":"1"}
{"Key":"reward","Value":"2"}
{"Key":"wildly","Value":"1"}
{"Key":"sneeze","Value":"2"}
{"Key":"Tendin","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"self","Value":"8"}
{"Key":"Battle","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"pills","Value":"1"}
{"Key":"Counsel","Value":"4"}
{"Key":"didn","Value":"44"}
{"Key":"Book","Value":"1"}
{"Key":"boom","Value":"2"}
{"Key":"Effort","Value":"1"}
{"Key":"shoot","Value":"1"}
{"Key":"unconsciously","Value":"3"}
{"Key":"bowed","Value":"1"}
{"Key":"dreampt","Value":"1"}
{"Key":"Slaughter","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"hurled","Value":"3"}
{"Key":"hendered","Value":"1"}
{"Key":"economy","Value":"1"}
{"Key":"bait","Value":"2"}
{"Key":"adding","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"conviction","Value":"1"}
{"Key":"noses","Value":"1"}
{"Key":"drowsed","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"Heaps","Value":"1"}
{"Key":"tongues","Value":"2"}
{"Key":"Forty","Value":"1"}
{"Key":"absently","Value":"1"}
{"Key":"downhearted","Value":"1"}
{"Key":"oaken","Value":"1"}
{"Key":"fancied","Value":"1"}
{"Key":"mourning","Value":"2"}
{"Key":"grace","Value":"2"}
{"Key":"noble","Value":"4"}
{"Key":"manuscript","Value":"2"}
{"Key":"den","Value":"2"}
{"Key":"novelty","Value":"1"}
{"Key":"contemplated","Value":"4"}
{"Key":"nose","Value":"10"}
{"Key":"Having","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"freely","Value":"4"}
{"Key":"admiration","Value":"3"}
{"Key":"board","Value":"11"}
{"Key":"gratefully","Value":"3"}
{"Key":"stoutly","Value":"1"}
{"Key":"rippled","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"Chow","Value":"4"}
{"Key":"kisses","Value":"2"}
{"Key":"pronounced","Value":"5"}
{"Key":"stuff","Value":"3"}
{"Key":"echoes","Value":"3"}
{"Key":"tendency","Value":"1"}
{"Key":"walks","Value":"3"}
{"Key":"Lesson","Value":"1"}
{"Key":"believe","Value":"19"}
{"Key":"bags","Value":"2"}
{"Key":"C","Value":"2"}
{"Key":"tis","Value":"2"}
{"Key":"pard","Value":"2"}
{"Key":"peep","Value":"3"}
{"Key":"heavy","Value":"7"}
{"Key":"flickering","Value":"3"}
{"Key":"accept","Value":"1"}
{"Key":"abuse","Value":"2"}
{"Key":"pores","Value":"1"}
{"Key":"Stood","Value":"1"}
{"Key":"cuss","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"turned","Value":"51"}
{"Key":"road","Value":"1"}
{"Key":"tugging","Value":"2"}
{"Key":"neither","Value":"8"}
{"Key":"matters","Value":"2"}
{"Key":"agree","Value":"8"}
{"Key":"large","Value":"9"}
{"Key":"spring","Value":"18"}
{"Key":"acquire","Value":"1"}
{"Key":"Ole","Value":"2"}
{"Key":"Evidently","Value":"1"}
{"Key":"July","Value":"1"}
{"Key":"lodge","Value":"1"}
{"Key":"pulse","Value":"2"}
{"Key":"text","Value":"2"}
{"Key":"SUCH","Value":"1"}
{"Key":"mean","Value":"33"}
{"Key":"wildeyed","Value":"1"}
{"Key":"attraction","Value":"1"}
{"Key":"tobacker","Value":"1"}
{"Key":"eats","Value":"1"}
{"Key":"pap","Value":"5"}
{"Key":"Doodle","Value":"2"}
{"Key":"pervading","Value":"3"}
{"Key":"distant","Value":"6"}
{"Key":"holi","Value":"1"}
{"Key":"pretended","Value":"4"}
{"Key":"hilarious","Value":"1"}
{"Key":"emphasizing","Value":"1"}
{"Key":"ghostly","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"huddled","Value":"1"}
{"Key":"trash","Value":"1"}
{"Key":"slaughter","Value":"5"}
{"Key":"bruises","Value":"1"}
{"Key":"Greatest","Value":"1"}
{"Key":"Scripture","Value":"2"}
{"Key":"sleeve","Value":"2"}
{"Key":"flew","Value":"9"}
{"Key":"catch","Value":"10"}
{"Key":"wreck","Value":"2"}
{"Key":"address","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"clasped","Value":"4"}
{"Key":"unpalatable","Value":"1"}
{"Key":"knowed","Value":"7"}
{"Key":"threadbare","Value":"1"}
{"Key":"confident","Value":"2"}
{"Key":"forehead","Value":"1"}
{"Key":"dog","Value":"17"}
{"Key":"whooping","Value":"2"}
{"Key":"settled","Value":"6"}
{"Key":"sentry","Value":"1"}
{"Key":"loving","Value":"6"}
{"Key":"flattery","Value":"1"}
{"Key":"nip","Value":"1"}
{"Key":"maze","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"live","Value":"12"}
{"Key":"quarters","Value":"2"}
{"Key":"won","Value":"60"}
{"Key":"companions","Value":"2"}
{"Key":"succeed","Value":"1"}
{"Key":"Giving","Value":"1"}
{"Key":"grotesque","Value":"1"}
{"Key":"lame","Value":"1"}
{"Key":"grapevine","Value":"1"}
{"Key":"darkness","Value":"9"}
{"Key":"industry","Value":"2"}
{"Key":"Things","Value":"1"}
{"Key":"flooding","Value":"1"}
{"Key":"discomforted","Value":"1"}
{"Key":"riverbank","Value":"1"}
{"Key":"intense","Value":"2"}
{"Key":"creation","Value":"2"}
{"Key":"whisper","Value":"10"}
{"Key":"peacefully","Value":"2"}
{"Key":"faced","Value":"3"}
{"Key":"chiefest","Value":"1"}
{"Key":"can","Value":"119"}
{"Key":"hiding","Value":"6"}
{"Key":"rid","Value":"5"}
{"Key":"asked","Value":"10"}
{"Key":"justified","Value":"1"}
{"Key":"minister","Value":"13"}
{"Key":"VACATION","Value":"1"}
{"Key":"Lemme","Value":"5"}
{"Key":"bare","Value":"4"}
{"Key":"intrepid","Value":"1"}
{"Key":"working","Value":"2"}
{"Key":"Salvation","Value":"1"}
{"Key":"continued","Value":"14"}
{"Key":"copied","Value":"2"}
{"Key":"THAT","Value":"4"}
{"Key":"weary","Value":"6"}
{"Key":"bystander","Value":"1"}
{"Key":"scufflings","Value":"1"}
{"Key":"rendezvous","Value":"1"}
{"Key":"As","Value":"23"}
{"Key":"top","Value":"7"}
{"Key":"Swims","Value":"1"}
{"Key":"yonder","Value":"6"}
{"Key":"tone","Value":"8"}
{"Key":"thunderpeals","Value":"1"}
{"Key":"bet","Value":"26"}
{"Key":"camel","Value":"1"}
{"Key":"blown","Value":"1"}
{"Key":"pinchbug","Value":"3"}
{"Key":"George","Value":"2"}
{"Key":"Detective","Value":"1"}
{"Key":"presently","Value":"44"}
{"Key":"assert","Value":"1"}
{"Key":"Spirits","Value":"1"}
{"Key":"dazzling","Value":"2"}
{"Key":"squirrel","Value":"1"}
{"Key":"reconciliation","Value":"1"}
{"Key":"stray","Value":"3"}
{"Key":"hastily","Value":"1"}
{"Key":"curve","Value":"2"}
{"Key":"Street","Value":"1"}
{"Key":"seated","Value":"5"}
{"Key":"achievement","Value":"1"}
{"Key":"tadpoles","Value":"1"}
{"Key":"mystic","Value":"2"}
{"Key":"ticking","Value":"3"}
{"Key":"aloud","Value":"1"}
{"Key":"lap","Value":"2"}
{"Key":"peace","Value":"11"}
{"Key":"innocent","Value":"1"}
{"Key":"belong","Value":"3"}
{"Key":"protection","Value":"3"}
{"Key":"footprints","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"foundation","Value":"1"}
{"Key":"Turner","Value":"1"}
{"Key":"Its","Value":"3"}
{"Key":"Some","Value":"8"}
{"Key":"disgrace","Value":"2"}
{"Key":"pettishly","Value":"1"}
{"Key":"homes","Value":"1"}
{"Key":"charms","Value":"2"}
{"Key":"attorney","Value":"2"}
{"Key":"unable","Value":"1"}
{"Key":"frauds","Value":"1"}
{"Key":"stretch","Value":"7"}
{"Key":"crack","Value":"8"}
{"Key":"smoked","Value":"3"}
{"Key":"tribes","Value":"1"}
{"Key":"wid","Value":"1"}
{"Key":"gilding","Value":"1"}
{"Key":"slouch","Value":"2"}
{"Key":"30","Value":"1"}
{"Key":"weltering","Value":"1"}
{"Key":"girls","Value":"17"}
{"Key":"blanket","Value":"1"}
{"Key":"explore","Value":"7"}
{"Key":"pose","Value":"4"}
{"Key":"reasoned","Value":"2"}
{"Key":"shoal","Value":"2"}
{"Key":"marvellous","Value":"1"}
{"Key":"seeing","Value":"4"}
{"Key":"Robinson","Value":"2"}
{"Key":"Tracks","Value":"1"}
{"Key":"intending","Value":"2"}
{"Key":"couples","Value":"1"}
{"Key":"with","Value":"691"}
{"Key":"struggled","Value":"4"}
{"Key":"nipped","Value":"2"}
{"Key":"ry","Value":"1"}
{"Key":"angle","Value":"2"}
{"Key":"call","Value":"15"}
{"Key":"feared","Value":"2"}
{"Key":"angels","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"exchanged","Value":"3"}
{"Key":"True","Value":"2"}
{"Key":"redistribution","Value":"1"}
{"Key":"could","Value":"180"}
{"Key":"guileful","Value":"1"}
{"Key":"upright","Value":"2"}
{"Key":"memorize","Value":"1"}
{"Key":"damp","Value":"1"}
{"Key":"Lady","Value":"2"}
{"Key":"profoundly","Value":"1"}
{"Key":"caught","Value":"7"}
{"Key":"moused","Value":"1"}
{"Key":"dreaming","Value":"1"}
{"Key":"leaves","Value":"7"}
{"Key":"sobbed","Value":"3"}
{"Key":"meeting","Value":"3"}
{"Key":"IV","Value":"2"}
{"Key":"fastenings","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"sick","Value":"10"}
{"Key":"pupils","Value":"8"}
{"Key":"lagging","Value":"1"}
{"Key":"sigh","Value":"6"}
{"Key":"festive","Value":"1"}
{"Key":"uncovered","Value":"3"}
{"Key":"tales","Value":"1"}
{"Key":"millions","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"twould","Value":"1"}
{"Key":"aboard","Value":"1"}
{"Key":"occupying","Value":"1"}
{"Key":"goodnight","Value":"2"}
{"Key":"plans","Value":"2"}
{"Key":"awfulest","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"Statement","Value":"1"}
{"Key":"quaked","Value":"3"}
{"Key":"http","Value":"8"}
{"Key":"Twon","Value":"1"}
{"Key":"yer","Value":"2"}
{"Key":"tense","Value":"1"}
{"Key":"Within","Value":"3"}
{"Key":"bear","Value":"15"}
{"Key":"misplaced","Value":"1"}
{"Key":"daring","Value":"2"}
{"Key":"Egress","Value":"1"}
{"Key":"flesh","Value":"3"}
{"Key":"dono","Value":"9"}
{"Key":"taw","Value":"1"}
{"Key":"Act","Value":"2"}
{"Key":"gratified","Value":"4"}
{"Key":"Has","Value":"1"}
{"Key":"neighborhood","Value":"4"}
{"Key":"coveted","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"marching","Value":"1"}
{"Key":"chillier","Value":"1"}
{"Key":"column","Value":"1"}
{"Key":"Try","Value":"1"}
{"Key":"passes","Value":"1"}
{"Key":"Island","Value":"4"}
{"Key":"waned","Value":"1"}
{"Key":"Found","Value":"2"}
{"Key":"clip","Value":"1"}
{"Key":"muddy","Value":"1"}
{"Key":"hulled","Value":"1"}
{"Key":"slip","Value":"5"}
{"Key":"plotting","Value":"1"}
{"Key":"stairs","Value":"4"}
{"Key":"English","Value":"3"}
{"Key":"humble","Value":"1"}
{"Key":"wishing","Value":"5"}
{"Key":"accord","Value":"2"}
{"Key":"unkindness","Value":"1"}
{"Key":"stood","Value":"52"}
{"Key":"want","Value":"61"}
{"Key":"appreciated","Value":"1"}
{"Key":"sentiments","Value":"1"}
{"Key":"ride","Value":"1"}
{"Key":"Hays","Value":"1"}
{"Key":"Mayn","Value":"1"}
{"Key":"lake","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"claps","Value":"1"}
{"Key":"whistled","Value":"1"}
{"Key":"consent","Value":"2"}
{"Key":"harp","Value":"1"}
{"Key":"smoke","Value":"22"}
{"Key":"woke","Value":"3"}
{"Key":"shorn","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"fork","Value":"1"}
{"Key":"glimpsed","Value":"2"}
{"Key":"beats","Value":"1"}
{"Key":"Mufferson","Value":"1"}
{"Key":"goodly","Value":"1"}
{"Key":"show","Value":"11"}
{"Key":"adventure","Value":"14"}
{"Key":"tavern","Value":"14"}
{"Key":"ye","Value":"3"}
{"Key":"unfolded","Value":"1"}
{"Key":"silence","Value":"31"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"ding","Value":"2"}
{"Key":"twouldn","Value":"1"}
{"Key":"Triumph","Value":"1"}
{"Key":"Opportunity","Value":"1"}
{"Key":"breed","Value":"5"}
{"Key":"suit","Value":"3"}
{"Key":"wasted","Value":"5"}
{"Key":"perplexity","Value":"2"}
{"Key":"standing","Value":"13"}
{"Key":"Hodges","Value":"1"}
{"Key":"privately","Value":"1"}
{"Key":"apprehension","Value":"2"}
{"Key":"isolated","Value":"4"}
{"Key":"winging","Value":"1"}
{"Key":"longer","Value":"9"}
{"Key":"murder","Value":"10"}
{"Key":"native","Value":"1"}
{"Key":"scoldings","Value":"1"}
{"Key":"abroad","Value":"7"}
{"Key":"counsellor","Value":"1"}
{"Key":"uncushioned","Value":"1"}
{"Key":"emergency","Value":"1"}
{"Key":"sorrowing","Value":"1"}
{"Key":"feebly","Value":"5"}
{"Key":"palpable","Value":"1"}
{"Key":"Jealousy","Value":"1"}
{"Key":"Rome","Value":"1"}
{"Key":"comforted","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"loaves","Value":"1"}
{"Key":"Entrance","Value":"1"}
{"Key":"craft","Value":"2"}
{"Key":"whetted","Value":"1"}
{"Key":"b","Value":"2"}
{"Key":"School","Value":"4"}
{"Key":"tain","Value":"3"}
{"Key":"chinks","Value":"1"}
{"Key":"keeper","Value":"3"}
{"Key":"Boy","Value":"6"}
{"Key":"Knife","Value":"1"}
{"Key":"uncombed","Value":"1"}
{"Key":"die","Value":"14"}
{"Key":"diplomacy","Value":"1"}
{"Key":"promising","Value":"2"}
{"Key":"impudence","Value":"1"}
{"Key":"ant","Value":"1"}
{"Key":"fagged","Value":"1"}
{"Key":"creature","Value":"11"}
{"Key":"slew","Value":"1"}
{"Key":"roots","Value":"1"}
{"Key":"lit","Value":"13"}
{"Key":"borne","Value":"2"}
{"Key":"flaming","Value":"2"}
{"Key":"inted","Value":"1"}
{"Key":"imaginations","Value":"1"}
{"Key":"embellishment","Value":"1"}
{"Key":"piracies","Value":"2"}
{"Key":"queen","Value":"1"}
{"Key":"are","Value":"67"}
{"Key":"giveth","Value":"1"}
{"Key":"strangers","Value":"3"}
{"Key":"fright","Value":"6"}
{"Key":"client","Value":"2"}
{"Key":"prayer","Value":"9"}
{"Key":"yards","Value":"11"}
{"Key":"hove","Value":"4"}
{"Key":"expanded","Value":"2"}
{"Key":"invitations","Value":"2"}
{"Key":"sink","Value":"3"}
{"Key":"extent","Value":"2"}
{"Key":"happening","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"seeming","Value":"2"}
{"Key":"parties","Value":"5"}
{"Key":"feel","Value":"23"}
{"Key":"OF","Value":"11"}
{"Key":"jog","Value":"1"}
{"Key":"Ordinarily","Value":"1"}
{"Key":"King","Value":"1"}
{"Key":"Leastways","Value":"1"}
{"Key":"nted","Value":"15"}
{"Key":"closely","Value":"1"}
{"Key":"hurricane","Value":"2"}
{"Key":"Listen","Value":"3"}
{"Key":"seductions","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"Besides","Value":"1"}
{"Key":"longest","Value":"3"}
{"Key":"lonesomer","Value":"1"}
{"Key":"long","Value":"108"}
{"Key":"Follow","Value":"1"}
{"Key":"peeping","Value":"2"}
{"Key":"thrash","Value":"1"}
{"Key":"instinct","Value":"1"}
{"Key":"havoc","Value":"1"}
{"Key":"dodged","Value":"2"}
{"Key":"represented","Value":"2"}
{"Key":"Say","Value":"30"}
{"Key":"stormy","Value":"1"}
{"Key":"oppressive","Value":"2"}
{"Key":"drownding","Value":"1"}
{"Key":"mewing","Value":"1"}
{"Key":"justify","Value":"1"}
{"Key":"sailors","Value":"1"}
{"Key":"Sometimes","Value":"6"}
{"Key":"mercury","Value":"1"}
{"Key":"topmost","Value":"2"}
{"Key":"regret","Value":"1"}
{"Key":"Melancholy","Value":"1"}
{"Key":"Becomes","Value":"1"}
{"Key":"ve","Value":"78"}
{"Key":"hardly","Value":"17"}
{"Key":"staring","Value":"3"}
{"Key":"sacks","Value":"2"}
{"Key":"smart","Value":"4"}
{"Key":"boisterous","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"simple","Value":"7"}
{"Key":"planted","Value":"1"}
{"Key":"XXX","Value":"2"}
{"Key":"spied","Value":"3"}
{"Key":"food","Value":"5"}
{"Key":"different","Value":"6"}
{"Key":"dispute","Value":"2"}
{"Key":"tote","Value":"1"}
{"Key":"gripped","Value":"1"}
{"Key":"attack","Value":"2"}
{"Key":"empty","Value":"9"}
{"Key":"leather","Value":"3"}
{"Key":"remote","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"Twain","Value":"4"}
{"Key":"tole","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"chilled","Value":"1"}
{"Key":"chatter","Value":"2"}
{"Key":"ticks","Value":"1"}
{"Key":"mottoes","Value":"1"}
{"Key":"ago","Value":"14"}
{"Key":"Talk","Value":"4"}
{"Key":"passage","Value":"4"}
{"Key":"skinning","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"kite","Value":"8"}
{"Key":"donation","Value":"1"}
{"Key":"Literature","Value":"1"}
{"Key":"thirty","Value":"8"}
{"Key":"driven","Value":"5"}
{"Key":"scholars","Value":"7"}
{"Key":"Hermits","Value":"1"}
{"Key":"THE","Value":"12"}
{"Key":"stern","Value":"3"}
{"Key":"Thomas","Value":"12"}
{"Key":"hold","Value":"15"}
{"Key":"trot","Value":"3"}
{"Key":"wages","Value":"1"}
{"Key":"spectacle","Value":"7"}
{"Key":"hastened","Value":"2"}
{"Key":"cows","Value":"1"}
{"Key":"snowy","Value":"1"}
{"Key":"pull","Value":"3"}
{"Key":"discouraging","Value":"2"}
{"Key":"tenantless","Value":"1"}
{"Key":"tanned","Value":"1"}
{"Key":"quake","Value":"1"}
{"Key":"latter","Value":"5"}
{"Key":"need","Value":"6"}
{"Key":"interlarded","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"becuz","Value":"9"}
{"Key":"abusing","Value":"1"}
{"Key":"islands","Value":"2"}
{"Key":"heart","Value":"69"}
{"Key":"wheat","Value":"2"}
{"Key":"secrecy","Value":"2"}
{"Key":"Coonville","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"think","Value":"46"}
{"Key":"usage","Value":"1"}
{"Key":"kep","Value":"1"}
{"Key":"trigger","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"properly","Value":"1"}
{"Key":"favorite","Value":"2"}
{"Key":"disdain","Value":"1"}
{"Key":"handsprings","Value":"1"}
{"Key":"reflections","Value":"3"}
{"Key":"scenes","Value":"1"}
{"Key":"aid","Value":"1"}
{"Key":"Confound","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"Such","Value":"1"}
{"Key":"chopped","Value":"1"}
{"Key":"picnickers","Value":"1"}
{"Key":"gory","Value":"2"}
{"Key":"Since","Value":"1"}
{"Key":"None","Value":"1"}
{"Key":"bug","Value":"9"}
{"Key":"fond","Value":"2"}
{"Key":"trifles","Value":"2"}
{"Key":"stain","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"Public","Value":"2"}
{"Key":"4557","Value":"1"}
{"Key":"Can","Value":"9"}
{"Key":"bases","Value":"1"}
{"Key":"Least","Value":"3"}
{"Key":"flogging","Value":"2"}
{"Key":"attitude","Value":"2"}
{"Key":"answer","Value":"11"}
{"Key":"Deed","Value":"3"}
{"Key":"expressed","Value":"3"}
{"Key":"grandmothers","Value":"2"}
{"Key":"everything","Value":"27"}
{"Key":"Tallassee","Value":"1"}
{"Key":"proclaimed","Value":"1"}
{"Key":"causing","Value":"1"}
{"Key":"Turn","Value":"2"}
{"Key":"tear","Value":"8"}
{"Key":"stains","Value":"1"}
{"Key":"sunny","Value":"1"}
{"Key":"keel","Value":"3"}
{"Key":"landed","Value":"4"}
{"Key":"conceited","Value":"1"}
{"Key":"84116","Value":"1"}
{"Key":"provoked","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"Best","Value":"1"}
{"Key":"meowing","Value":"1"}
{"Key":"pressed","Value":"3"}
{"Key":"reluctance","Value":"1"}
{"Key":"lightest","Value":"1"}
{"Key":"Comfortable","Value":"1"}
{"Key":"covet","Value":"1"}
{"Key":"ling","Value":"14"}
{"Key":"outrageousness","Value":"1"}
{"Key":"muffled","Value":"4"}
{"Key":"homesick","Value":"2"}
{"Key":"ever","Value":"99"}
{"Key":"fear","Value":"11"}
{"Key":"production","Value":"1"}
{"Key":"corner","Value":"14"}
{"Key":"fell","Value":"41"}
{"Key":"doodle","Value":"2"}
{"Key":"Three","Value":"8"}
{"Key":"opportunities","Value":"2"}
{"Key":"nooning","Value":"1"}
{"Key":"labored","Value":"2"}
{"Key":"River","Value":"3"}
{"Key":"volunteers","Value":"5"}
{"Key":"satisfied","Value":"8"}
{"Key":"annoyance","Value":"1"}
{"Key":"varnished","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"comes","Value":"16"}
{"Key":"according","Value":"2"}
{"Key":"millionth","Value":"1"}
{"Key":"s","Value":"869"}
{"Key":"grounded","Value":"1"}
{"Key":"Health","Value":"1"}
{"Key":"battle","Value":"5"}
{"Key":"touched","Value":"7"}
{"Key":"elaborately","Value":"2"}
{"Key":"warranties","Value":"1"}
{"Key":"both","Value":"22"}
{"Key":"slitting","Value":"1"}
{"Key":"incongruous","Value":"1"}
{"Key":"uncomfortable","Value":"8"}
{"Key":"plank","Value":"5"}
{"Key":"planet","Value":"1"}
{"Key":"lively","Value":"3"}
{"Key":"sickness","Value":"2"}
{"Key":"committed","Value":"2"}
{"Key":"crossroads","Value":"1"}
{"Key":"lantern","Value":"8"}
{"Key":"imperfect","Value":"1"}
{"Key":"stillness","Value":"9"}
{"Key":"leak","Value":"1"}
{"Key":"cobwebs","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"gross","Value":"1"}
{"Key":"XXIII","Value":"2"}
{"Key":"Doctor","Value":"2"}
{"Key":"swing","Value":"3"}
{"Key":"overheard","Value":"1"}
{"Key":"authorities","Value":"1"}
{"Key":"Lane","Value":"2"}
{"Key":"attentions","Value":"2"}
{"Key":"God","Value":"8"}
{"Key":"sketches","Value":"1"}
{"Key":"glinting","Value":"1"}
{"Key":"speech","Value":"10"}
{"Key":"forefinger","Value":"1"}
{"Key":"throwing","Value":"3"}
{"Key":"conducting","Value":"1"}
{"Key":"campfire","Value":"3"}
{"Key":"corridor","Value":"5"}
{"Key":"window","Value":"29"}
{"Key":"came","Value":"117"}
{"Key":"desperation","Value":"1"}
{"Key":"Stolen","Value":"1"}
{"Key":"ruffled","Value":"1"}
{"Key":"keeping","Value":"8"}
{"Key":"ch","Value":"2"}
{"Key":"boast","Value":"1"}
{"Key":"deeply","Value":"3"}
{"Key":"loaded","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"Prayer","Value":"2"}
{"Key":"CLOSE","Value":"1"}
{"Key":"purring","Value":"1"}
{"Key":"break","Value":"9"}
{"Key":"connected","Value":"1"}
{"Key":"angry","Value":"6"}
{"Key":"liquor","Value":"3"}
{"Key":"leg","Value":"3"}
{"Key":"floated","Value":"3"}
{"Key":"yew","Value":"2"}
{"Key":"senses","Value":"1"}
{"Key":"lack","Value":"3"}
{"Key":"knob","Value":"5"}
{"Key":"Whoever","Value":"1"}
{"Key":"racer","Value":"1"}
{"Key":"wade","Value":"1"}
{"Key":"sheets","Value":"3"}
{"Key":"bloom","Value":"3"}
{"Key":"spasm","Value":"1"}
{"Key":"insignificance","Value":"1"}
{"Key":"send","Value":"1"}
{"Key":"statement","Value":"3"}
{"Key":"Pinch","Value":"1"}
{"Key":"daylight","Value":"11"}
{"Key":"chronicle","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"ancestors","Value":"1"}
{"Key":"waller","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"weapon","Value":"1"}
{"Key":"hilt","Value":"2"}
{"Key":"faded","Value":"3"}
{"Key":"absorbing","Value":"3"}
{"Key":"shapely","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"Bringing","Value":"1"}
{"Key":"shoes","Value":"4"}
{"Key":"rustle","Value":"1"}
{"Key":"painful","Value":"2"}
{"Key":"prepare","Value":"3"}
{"Key":"jist","Value":"1"}
{"Key":"erected","Value":"1"}
{"Key":"conceived","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Mars","Value":"4"}
{"Key":"descent","Value":"1"}
{"Key":"Grace","Value":"1"}
{"Key":"pegged","Value":"1"}
{"Key":"small","Value":"38"}
{"Key":"unrestfully","Value":"1"}
{"Key":"Church","Value":"6"}
{"Key":"astonished","Value":"3"}
{"Key":"Lawrence","Value":"8"}
{"Key":"outfit","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"nerved","Value":"1"}
{"Key":"relapsed","Value":"1"}
{"Key":"goodbye","Value":"1"}
{"Key":"Sounds","Value":"3"}
{"Key":"created","Value":"4"}
{"Key":"crossbones","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"transcendent","Value":"1"}
{"Key":"momentarily","Value":"1"}
{"Key":"animation","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"hop","Value":"3"}
{"Key":"embroidered","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"gleam","Value":"1"}
{"Key":"And","Value":"140"}
{"Key":"HUCK","Value":"1"}
{"Key":"imposing","Value":"3"}
{"Key":"ascent","Value":"1"}
{"Key":"unbroken","Value":"1"}
{"Key":"pluck","Value":"1"}
{"Key":"doze","Value":"1"}
{"Key":"sheer","Value":"2"}
{"Key":"green","Value":"6"}
{"Key":"hoping","Value":"5"}
{"Key":"Hadn","Value":"1"}
{"Key":"accompanying","Value":"2"}
{"Key":"OTHER","Value":"1"}
{"Key":"suspected","Value":"4"}
{"Key":"Omission","Value":"1"}
{"Key":"mocking","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"shower","Value":"1"}
{"Key":"chatted","Value":"1"}
{"Key":"lightened","Value":"1"}
{"Key":"Was","Value":"5"}
{"Key":"presence","Value":"6"}
{"Key":"Hollow","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"sweetened","Value":"1"}
{"Key":"silences","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"lethargy","Value":"1"}
{"Key":"dreading","Value":"2"}
{"Key":"proposed","Value":"2"}
{"Key":"gesticulation","Value":"1"}
{"Key":"shovel","Value":"6"}
{"Key":"devilment","Value":"1"}
{"Key":"arrow","Value":"3"}
{"Key":"unaccountable","Value":"1"}
{"Key":"Don","Value":"31"}
{"Key":"Mary","Value":"39"}
{"Key":"attested","Value":"1"}
{"Key":"starter","Value":"1"}
{"Key":"roasted","Value":"1"}
{"Key":"moonlit","Value":"1"}
{"Key":"pew","Value":"4"}
{"Key":"grieve","Value":"2"}
{"Key":"Water","Value":"1"}
{"Key":"object","Value":"4"}
{"Key":"HARTFORD","Value":"1"}
{"Key":"missed","Value":"4"}
{"Key":"tearful","Value":"2"}
{"Key":"fancy","Value":"3"}
{"Key":"burglars","Value":"1"}
{"Key":"truck","Value":"1"}
{"Key":"Were","Value":"3"}
{"Key":"swelled","Value":"2"}
{"Key":"grand","Value":"3"}
{"Key":"recommended","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"rifts","Value":"1"}
{"Key":"projection","Value":"1"}
{"Key":"finished","Value":"11"}
{"Key":"cares","Value":"4"}
{"Key":"tm","Value":"57"}
{"Key":"captured","Value":"5"}
{"Key":"secure","Value":"2"}
{"Key":"wished","Value":"12"}
{"Key":"Shut","Value":"2"}
{"Key":"aware","Value":"4"}
{"Key":"trained","Value":"1"}
{"Key":"Hardly","Value":"2"}
{"Key":"waver","Value":"1"}
{"Key":"ignorance","Value":"1"}
{"Key":"real","Value":"8"}
{"Key":"indecision","Value":"1"}
{"Key":"exertions","Value":"1"}
{"Key":"hosts","Value":"1"}
{"Key":"friendly","Value":"7"}
{"Key":"guide","Value":"1"}
{"Key":"ploughing","Value":"1"}
{"Key":"occurred","Value":"17"}
{"Key":"hopelessness","Value":"2"}
{"Key":"danger","Value":"7"}
{"Key":"intolerable","Value":"6"}
{"Key":"punctuation","Value":"1"}
{"Key":"compliment","Value":"1"}
{"Key":"Agreed","Value":"1"}
{"Key":"2001","Value":"1"}
{"Key":"polishing","Value":"1"}
{"Key":"Yes","Value":"63"}
{"Key":"issuing","Value":"1"}
{"Key":"Satisfied","Value":"1"}
{"Key":"shake","Value":"5"}
{"Key":"suppertime","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"desert","Value":"1"}
{"Key":"absent","Value":"4"}
{"Key":"prattle","Value":"1"}
{"Key":"raft","Value":"13"}
{"Key":"reach","Value":"6"}
{"Key":"Find","Value":"1"}
{"Key":"o","Value":"12"}
{"Key":"recurred","Value":"1"}
{"Key":"began","Value":"110"}
{"Key":"Nobility","Value":"1"}
{"Key":"abstain","Value":"1"}
{"Key":"theatrical","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"conveyed","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"biggest","Value":"2"}
{"Key":"Only","Value":"11"}
{"Key":"wrapped","Value":"2"}
{"Key":"watcher","Value":"2"}
{"Key":"renamed","Value":"1"}
{"Key":"methods","Value":"2"}
{"Key":"face","Value":"66"}
{"Key":"including","Value":"8"}
{"Key":"morrow","Value":"2"}
{"Key":"affair","Value":"1"}
{"Key":"chalk","Value":"2"}
{"Key":"swimmers","Value":"1"}
{"Key":"mountains","Value":"2"}
{"Key":"nerves","Value":"1"}
{"Key":"clamorous","Value":"1"}
{"Key":"diversion","Value":"1"}
{"Key":"Answer","Value":"1"}
{"Key":"venerable","Value":"1"}
{"Key":"carcase","Value":"1"}
{"Key":"successful","Value":"2"}
{"Key":"just","Value":"131"}
{"Key":"pity","Value":"10"}
{"Key":"Look","Value":"14"}
{"Key":"Lord","Value":"15"}
{"Key":"inspected","Value":"1"}
{"Key":"Scat","Value":"1"}
{"Key":"braces","Value":"1"}
{"Key":"lookout","Value":"3"}
{"Key":"loitering","Value":"1"}
{"Key":"permanency","Value":"1"}
{"Key":"belongings","Value":"1"}
{"Key":"prodigy","Value":"1"}
{"Key":"manage","Value":"2"}
{"Key":"troubled","Value":"7"}
{"Key":"frightened","Value":"2"}
{"Key":"Minister","Value":"1"}
{"Key":"remind","Value":"1"}
{"Key":"timbers","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"gwine","Value":"1"}
{"Key":"mark","Value":"3"}
{"Key":"others","Value":"8"}
{"Key":"follered","Value":"2"}
{"Key":"slack","Value":"1"}
{"Key":"evening","Value":"8"}
{"Key":"gestures","Value":"1"}
{"Key":"bravely","Value":"1"}
{"Key":"resolved","Value":"6"}
{"Key":"inches","Value":"3"}
{"Key":"assist","Value":"2"}
{"Key":"foreign","Value":"1"}
{"Key":"Cornered","Value":"1"}
{"Key":"altar","Value":"1"}
{"Key":"vanity","Value":"4"}
{"Key":"watchman","Value":"2"}
{"Key":"blinding","Value":"2"}
{"Key":"modification","Value":"1"}
{"Key":"skiffs","Value":"3"}
{"Key":"as","Value":"384"}
{"Key":"dosing","Value":"1"}
{"Key":"war","Value":"6"}
{"Key":"chew","Value":"1"}
{"Key":"blubber","Value":"1"}
{"Key":"incrusted","Value":"1"}
{"Key":"barrel","Value":"2"}
{"Key":"sky","Value":"2"}
{"Key":"fasten","Value":"2"}
{"Key":"Place","Value":"1"}
{"Key":"injury","Value":"3"}
{"Key":"Information","Value":"6"}
{"Key":"snore","Value":"5"}
{"Key":"hurt","Value":"10"}
{"Key":"suppose","Value":"2"}
{"Key":"picturesque","Value":"1"}
{"Key":"dollar","Value":"4"}
{"Key":"strangling","Value":"2"}
{"Key":"abash","Value":"1"}
{"Key":"sulked","Value":"1"}
{"Key":"scorched","Value":"1"}
{"Key":"infested","Value":"1"}
{"Key":"New","Value":"4"}
{"Key":"sketching","Value":"1"}
{"Key":"minstrel","Value":"1"}
{"Key":"initiation","Value":"2"}
{"Key":"misgivings","Value":"1"}
{"Key":"Shake","Value":"2"}
{"Key":"lonesome","Value":"3"}
{"Key":"critical","Value":"2"}
{"Key":"XXXII","Value":"2"}
{"Key":"friendless","Value":"2"}
{"Key":"Mississippi","Value":"3"}
{"Key":"praised","Value":"1"}
{"Key":"Thursday","Value":"4"}
{"Key":"solo","Value":"1"}
{"Key":"discomfort","Value":"3"}
{"Key":"meant","Value":"17"}
{"Key":"features","Value":"1"}
{"Key":"ceiling","Value":"1"}
{"Key":"audacious","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"Miller","Value":"9"}
{"Key":"twinkle","Value":"1"}
{"Key":"interfered","Value":"2"}
{"Key":"shows","Value":"1"}
{"Key":"nerveless","Value":"2"}
{"Key":"lonely","Value":"5"}
{"Key":"after","Value":"79"}
{"Key":"linked","Value":"1"}
{"Key":"pattern","Value":"3"}
{"Key":"sow","Value":"1"}
{"Key":"updated","Value":"2"}
{"Key":"nearest","Value":"2"}
{"Key":"bald","Value":"2"}
{"Key":"waded","Value":"2"}
{"Key":"two","Value":"105"}
{"Key":"aloft","Value":"3"}
{"Key":"wherever","Value":"4"}
{"Key":"unplastered","Value":"1"}
{"Key":"muddle","Value":"1"}
{"Key":"noteworthy","Value":"1"}
{"Key":"hospitable","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"witching","Value":"3"}
{"Key":"inveterate","Value":"2"}
{"Key":"mass","Value":"2"}
{"Key":"pile","Value":"1"}
{"Key":"distance","Value":"18"}
{"Key":"stole","Value":"3"}
{"Key":"parcel","Value":"1"}
{"Key":"timidly","Value":"2"}
{"Key":"gang","Value":"8"}
{"Key":"Frazer","Value":"1"}
{"Key":"Come","Value":"12"}
{"Key":"wet","Value":"4"}
{"Key":"metaphorically","Value":"1"}
{"Key":"unexplored","Value":"1"}
{"Key":"twig","Value":"2"}
{"Key":"straight","Value":"7"}
{"Key":"heroes","Value":"4"}
{"Key":"petitioner","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"gimme","Value":"2"}
{"Key":"possibilities","Value":"2"}
{"Key":"Sacred","Value":"1"}
{"Key":"machine","Value":"3"}
{"Key":"firm","Value":"1"}
{"Key":"worship","Value":"2"}
{"Key":"through","Value":"96"}
{"Key":"dilapidated","Value":"1"}
{"Key":"guilt","Value":"1"}
{"Key":"Cautious","Value":"1"}
{"Key":"promptly","Value":"2"}
{"Key":"consciousness","Value":"2"}
{"Key":"paddled","Value":"1"}
{"Key":"wealthy","Value":"2"}
{"Key":"side","Value":"29"}
{"Key":"ruination","Value":"1"}
{"Key":"drenching","Value":"1"}
{"Key":"honorable","Value":"1"}
{"Key":"respected","Value":"1"}
{"Key":"forced","Value":"5"}
{"Key":"gaudy","Value":"2"}
{"Key":"stepping","Value":"1"}
{"Key":"elude","Value":"1"}
{"Key":"circle","Value":"2"}
{"Key":"commonplace","Value":"2"}
{"Key":"ends","Value":"4"}
{"Key":"material","Value":"5"}
{"Key":"perished","Value":"1"}
{"Key":"aggravated","Value":"1"}
{"Key":"If","Value":"53"}
{"Key":"precious","Value":"8"}
{"Key":"bred","Value":"1"}
{"Key":"he","Value":"929"}
{"Key":"gait","Value":"1"}
{"Key":"Move","Value":"1"}
{"Key":"granted","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"Avenger","Value":"5"}
{"Key":"Nations","Value":"1"}
{"Key":"powers","Value":"1"}
{"Key":"thronged","Value":"1"}
{"Key":"Reward","Value":"1"}
{"Key":"athwart","Value":"1"}
{"Key":"beyond","Value":"16"}
{"Key":"contentment","Value":"3"}
{"Key":"goggles","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"idle","Value":"3"}
{"Key":"copies","Value":"7"}
{"Key":"blackboard","Value":"2"}
{"Key":"scrubbed","Value":"1"}
{"Key":"Mark","Value":"4"}
{"Key":"dipped","Value":"4"}
{"Key":"waving","Value":"1"}
{"Key":"avocations","Value":"1"}
{"Key":"nibbled","Value":"1"}
{"Key":"pierced","Value":"2"}
{"Key":"brown","Value":"2"}
{"Key":"Parties","Value":"1"}
{"Key":"Repentance","Value":"1"}
{"Key":"effusive","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"gentleman","Value":"3"}
{"Key":"sifting","Value":"1"}
{"Key":"guests","Value":"1"}
{"Key":"mischeevous","Value":"1"}
{"Key":"Hey","Value":"1"}
{"Key":"blazed","Value":"2"}
{"Key":"descriptive","Value":"1"}
{"Key":"staff","Value":"2"}
{"Key":"saddled","Value":"1"}
{"Key":"subtracted","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"XXXV","Value":"2"}
{"Key":"potent","Value":"1"}
{"Key":"extremely","Value":"1"}
{"Key":"struggle","Value":"7"}
{"Key":"thereof","Value":"1"}
{"Key":"oaks","Value":"1"}
{"Key":"forenoon","Value":"1"}
{"Key":"pulpit","Value":"3"}
{"Key":"away","Value":"130"}
{"Key":"avert","Value":"1"}
{"Key":"sprays","Value":"1"}
{"Key":"unusual","Value":"2"}
{"Key":"listlessly","Value":"2"}
{"Key":"sorry","Value":"10"}
{"Key":"unconscious","Value":"4"}
{"Key":"beat","Value":"3"}
{"Key":"spider","Value":"1"}
{"Key":"bigger","Value":"1"}
{"Key":"yet","Value":"28"}
{"Key":"judicial","Value":"2"}
{"Key":"audible","Value":"1"}
{"Key":"statements","Value":"2"}
{"Key":"luckily","Value":"1"}
{"Key":"roused","Value":"6"}
{"Key":"recite","Value":"3"}
{"Key":"searched","Value":"10"}
{"Key":"obey","Value":"1"}
{"Key":"depressing","Value":"2"}
{"Key":"daubed","Value":"1"}
{"Key":"Surprise","Value":"2"}
{"Key":"jointed","Value":"1"}
{"Key":"situation","Value":"5"}
{"Key":"arrives","Value":"1"}
{"Key":"car","Value":"1"}
{"Key":"efforts","Value":"5"}
{"Key":"loose","Value":"6"}
{"Key":"EBook","Value":"2"}
{"Key":"pleasantly","Value":"2"}
{"Key":"utterly","Value":"4"}
{"Key":"vastly","Value":"2"}
{"Key":"unrolled","Value":"2"}
{"Key":"afflicting","Value":"1"}
{"Key":"feeble","Value":"6"}
{"Key":"contained","Value":"2"}
{"Key":"faintest","Value":"2"}
{"Key":"least","Value":"13"}
{"Key":"recoated","Value":"1"}
{"Key":"into","Value":"139"}
{"Key":"winds","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"searching","Value":"3"}
{"Key":"profit","Value":"1"}
{"Key":"Hold","Value":"4"}
{"Key":"wrought","Value":"3"}
{"Key":"inevitable","Value":"1"}
{"Key":"citizens","Value":"7"}
{"Key":"owl","Value":"3"}
{"Key":"sweat","Value":"7"}
{"Key":"boundless","Value":"1"}
{"Key":"needles","Value":"2"}
{"Key":"relapse","Value":"2"}
{"Key":"press","Value":"1"}
{"Key":"shabbier","Value":"2"}
{"Key":"stepped","Value":"16"}
{"Key":"whitewashin","Value":"1"}
{"Key":"despair","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"playing","Value":"5"}
{"Key":"govern","Value":"1"}
{"Key":"declined","Value":"2"}
{"Key":"steamboat","Value":"2"}
{"Key":"gay","Value":"10"}
{"Key":"uneasy","Value":"5"}
{"Key":"grieved","Value":"1"}
{"Key":"persuasively","Value":"1"}
{"Key":"everybody","Value":"18"}
{"Key":"overlooked","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"Stopped","Value":"1"}
{"Key":"Go","Value":"13"}
{"Key":"oar","Value":"1"}
{"Key":"frontispiece","Value":"1"}
{"Key":"shamefaced","Value":"1"}
{"Key":"cheerily","Value":"2"}
{"Key":"bouts","Value":"1"}
{"Key":"tiptoed","Value":"1"}
{"Key":"soliloquized","Value":"2"}
{"Key":"scarce","Value":"1"}
{"Key":"disappointed","Value":"2"}
{"Key":"Benjamin","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"effusion","Value":"1"}
{"Key":"consuming","Value":"2"}
{"Key":"Acrobatics","Value":"1"}
{"Key":"impulse","Value":"7"}
{"Key":"Business","Value":"3"}
{"Key":"lifted","Value":"10"}
{"Key":"inviting","Value":"1"}
{"Key":"hey","Value":"5"}
{"Key":"sins","Value":"2"}
{"Key":"Dampened","Value":"1"}
{"Key":"pressive","Value":"1"}
{"Key":"defeated","Value":"1"}
{"Key":"ribbon","Value":"6"}
{"Key":"alive","Value":"6"}
{"Key":"words","Value":"23"}
{"Key":"PLEASE","Value":"1"}
{"Key":"toward","Value":"27"}
{"Key":"visitors","Value":"5"}
{"Key":"approaching","Value":"3"}
{"Key":"version","Value":"1"}
{"Key":"luxurious","Value":"1"}
{"Key":"bowels","Value":"1"}
{"Key":"ashes","Value":"4"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"druther","Value":"2"}
{"Key":"film","Value":"1"}
{"Key":"hoop","Value":"2"}
{"Key":"solitary","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"majestic","Value":"4"}
{"Key":"visit","Value":"6"}
{"Key":"LIMITED","Value":"3"}
{"Key":"grievous","Value":"1"}
{"Key":"stay","Value":"21"}
{"Key":"broadcast","Value":"1"}
{"Key":"grating","Value":"4"}
{"Key":"destructive","Value":"1"}
{"Key":"horrors","Value":"1"}
{"Key":"gasp","Value":"2"}
{"Key":"Cadet","Value":"1"}
{"Key":"wealthier","Value":"1"}
