{"Key":"unclear","Value":"1"}
{"Key":"happy","Value":"1"}
{"Key":"condemned","Value":"1"}
{"Key":"fallen","Value":"4"}
{"Key":"froze","Value":"2"}
{"Key":"homes","Value":"1"}
{"Key":"distance","Value":"3"}
{"Key":"safe","Value":"1"}
{"Key":"Dead","Value":"1"}
{"Key":"live","Value":"4"}
{"Key":"engrossed","Value":"1"}
{"Key":"while","Value":"40"}
{"Key":"advise","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"strain","Value":"3"}
{"Key":"cause","Value":"4"}
{"Key":"OWNER","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"o","Value":"7"}
{"Key":"Was","Value":"3"}
{"Key":"lives","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"damp","Value":"1"}
{"Key":"F","Value":"10"}
{"Key":"pressed","Value":"14"}
{"Key":"keeping","Value":"4"}
{"Key":"distribution","Value":"6"}
{"Key":"sections","Value":"1"}
{"Key":"Samsa","Value":"34"}
{"Key":"really","Value":"23"}
{"Key":"Can","Value":"2"}
{"Key":"Behind","Value":"1"}
{"Key":"does","Value":"2"}
{"Key":"taxes","Value":"1"}
{"Key":"learned","Value":"5"}
{"Key":"mistake","Value":"1"}
{"Key":"doorway","Value":"8"}
{"Key":"politeness","Value":"1"}
{"Key":"destination","Value":"1"}
{"Key":"find","Value":"6"}
{"Key":"break","Value":"4"}
{"Key":"Am","Value":"1"}
{"Key":"spring","Value":"1"}
{"Key":"especially","Value":"13"}
{"Key":"after","Value":"34"}
{"Key":"rag","Value":"1"}
{"Key":"ave","Value":"1"}
{"Key":"Girls","Value":"1"}
{"Key":"untouched","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"talking","Value":"4"}
{"Key":"struggled","Value":"1"}
{"Key":"Two","Value":"1"}
{"Key":"flew","Value":"6"}
{"Key":"Drawn","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"dissuade","Value":"2"}
{"Key":"decisive","Value":"1"}
{"Key":"sleeve","Value":"1"}
{"Key":"suppose","Value":"1"}
{"Key":"cooked","Value":"1"}
{"Key":"intercede","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"efforts","Value":"6"}
{"Key":"vertical","Value":"1"}
{"Key":"business","Value":"17"}
{"Key":"perform","Value":"2"}
{"Key":"modification","Value":"1"}
{"Key":"snuffling","Value":"1"}
{"Key":"before","Value":"37"}
{"Key":"periods","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"touchy","Value":"1"}
{"Key":"responded","Value":"1"}
{"Key":"displacing","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"swing","Value":"2"}
{"Key":"lower","Value":"7"}
{"Key":"stubborn","Value":"2"}
{"Key":"coffee","Value":"3"}
{"Key":"real","Value":"2"}
{"Key":"started","Value":"4"}
{"Key":"eaten","Value":"3"}
{"Key":"show","Value":"5"}
{"Key":"ability","Value":"1"}
{"Key":"Sometimes","Value":"2"}
{"Key":"pointless","Value":"1"}
{"Key":"hundred","Value":"1"}
{"Key":"besides","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"agitated","Value":"1"}
{"Key":"ago","Value":"3"}
{"Key":"devoted","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"vegetables","Value":"2"}
{"Key":"loose","Value":"1"}
{"Key":"small","Value":"6"}
{"Key":"relatively","Value":"3"}
{"Key":"bend","Value":"2"}
{"Key":"risked","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"bedsheet","Value":"1"}
{"Key":"perhaps","Value":"15"}
{"Key":"news","Value":"3"}
{"Key":"address","Value":"2"}
{"Key":"nearest","Value":"1"}
{"Key":"supernatural","Value":"1"}
{"Key":"slow","Value":"5"}
{"Key":"warranties","Value":"1"}
{"Key":"Yes","Value":"5"}
{"Key":"trusted","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"demands","Value":"1"}
{"Key":"inch","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"lit","Value":"1"}
{"Key":"itch","Value":"2"}
{"Key":"leg","Value":"1"}
{"Key":"lose","Value":"1"}
{"Key":"causing","Value":"3"}
{"Key":"involved","Value":"1"}
{"Key":"III","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"playing","Value":"13"}
{"Key":"blanket","Value":"1"}
{"Key":"bombard","Value":"1"}
{"Key":"old","Value":"14"}
{"Key":"version","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"Public","Value":"1"}
{"Key":"smoke","Value":"1"}
{"Key":"the","Value":"1265"}
{"Key":"astonished","Value":"4"}
{"Key":"necessarily","Value":"1"}
{"Key":"midday","Value":"3"}
{"Key":"standing","Value":"3"}
{"Key":"examination","Value":"1"}
{"Key":"window","Value":"19"}
{"Key":"heaving","Value":"1"}
{"Key":"captivate","Value":"1"}
{"Key":"English","Value":"1"}
{"Key":"greatest","Value":"3"}
{"Key":"object","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"continually","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"pitifully","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"carrying","Value":"3"}
{"Key":"removed","Value":"4"}
{"Key":"example","Value":"1"}
{"Key":"wife","Value":"2"}
{"Key":"confident","Value":"1"}
{"Key":"glances","Value":"1"}
{"Key":"appearance","Value":"4"}
{"Key":"accessible","Value":"1"}
{"Key":"away","Value":"35"}
{"Key":"effect","Value":"1"}
{"Key":"belly","Value":"3"}
{"Key":"What","Value":"15"}
{"Key":"feeble","Value":"1"}
{"Key":"concern","Value":"4"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"gazing","Value":"1"}
{"Key":"uneasy","Value":"3"}
{"Key":"The","Value":"63"}
{"Key":"stuff","Value":"1"}
{"Key":"imposed","Value":"2"}
{"Key":"again","Value":"39"}
{"Key":"stains","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"considered","Value":"1"}
{"Key":"innocent","Value":"2"}
{"Key":"better","Value":"20"}
{"Key":"discard","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"maybe","Value":"4"}
{"Key":"harshly","Value":"1"}
{"Key":"adult","Value":"1"}
{"Key":"enormous","Value":"5"}
{"Key":"taken","Value":"15"}
{"Key":"royalty","Value":"1"}
{"Key":"think","Value":"20"}
{"Key":"Melan","Value":"1"}
{"Key":"inner","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"company","Value":"3"}
{"Key":"heavily","Value":"3"}
{"Key":"hidden","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"shorthand","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"headboard","Value":"1"}
{"Key":"remind","Value":"2"}
{"Key":"endless","Value":"1"}
{"Key":"loudest","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"Anyway","Value":"1"}
{"Key":"love","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"days","Value":"10"}
{"Key":"imagined","Value":"1"}
{"Key":"point","Value":"2"}
{"Key":"fell","Value":"9"}
{"Key":"knees","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"congratulated","Value":"1"}
{"Key":"gushed","Value":"1"}
{"Key":"situation","Value":"4"}
{"Key":"derivative","Value":"3"}
{"Key":"as","Value":"243"}
{"Key":"difficulty","Value":"4"}
{"Key":"maintain","Value":"1"}
{"Key":"cover","Value":"1"}
{"Key":"flesh","Value":"1"}
{"Key":"2","Value":"4"}
{"Key":"contented","Value":"1"}
{"Key":"thereby","Value":"1"}
{"Key":"grasp","Value":"2"}
{"Key":"girls","Value":"1"}
{"Key":"ate","Value":"3"}
{"Key":"transferring","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"evening","Value":"18"}
{"Key":"eight","Value":"2"}
{"Key":"mouth","Value":"8"}
{"Key":"boned","Value":"1"}
{"Key":"soon","Value":"30"}
{"Key":"badly","Value":"2"}
{"Key":"darkness","Value":"4"}
{"Key":"rid","Value":"4"}
{"Key":"information","Value":"3"}
{"Key":"exact","Value":"1"}
{"Key":"bringing","Value":"3"}
{"Key":"tone","Value":"1"}
{"Key":"sweep","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"ll","Value":"18"}
{"Key":"painfully","Value":"6"}
{"Key":"least","Value":"11"}
{"Key":"working","Value":"4"}
{"Key":"scream","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"opportunity","Value":"3"}
{"Key":"comes","Value":"1"}
{"Key":"mean","Value":"3"}
{"Key":"Alright","Value":"1"}
{"Key":"EBook","Value":"3"}
{"Key":"double","Value":"3"}
{"Key":"Besides","Value":"1"}
{"Key":"disappointed","Value":"1"}
{"Key":"wage","Value":"1"}
{"Key":"eyebrows","Value":"1"}
{"Key":"say","Value":"18"}
{"Key":"hour","Value":"2"}
{"Key":"disturb","Value":"1"}
{"Key":"necessary","Value":"5"}
{"Key":"latest","Value":"1"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"underneath","Value":"1"}
{"Key":"numb","Value":"1"}
{"Key":"that","Value":"343"}
{"Key":"receiving","Value":"1"}
{"Key":"load","Value":"2"}
{"Key":"Details","Value":"1"}
{"Key":"C","Value":"3"}
{"Key":"Were","Value":"1"}
{"Key":"updated","Value":"1"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"thinks","Value":"1"}
{"Key":"nailed","Value":"1"}
{"Key":"including","Value":"8"}
{"Key":"4557","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"s","Value":"200"}
{"Key":"aware","Value":"6"}
{"Key":"woken","Value":"2"}
{"Key":"jumped","Value":"2"}
{"Key":"copied","Value":"2"}
{"Key":"production","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"hoping","Value":"1"}
{"Key":"emergencies","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"freedom","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"cash","Value":"2"}
{"Key":"Ah","Value":"1"}
{"Key":"I","Value":"90"}
{"Key":"ve","Value":"9"}
{"Key":"annoyed","Value":"4"}
{"Key":"precaution","Value":"1"}
{"Key":"yet","Value":"2"}
{"Key":"come","Value":"29"}
{"Key":"circumstances","Value":"2"}
{"Key":"sick","Value":"1"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"lain","Value":"2"}
{"Key":"4","Value":"5"}
{"Key":"kind","Value":"7"}
{"Key":"earned","Value":"3"}
{"Key":"OTHER","Value":"1"}
{"Key":"forward","Value":"12"}
{"Key":"asked","Value":"16"}
{"Key":"behalf","Value":"2"}
{"Key":"hiss","Value":"1"}
{"Key":"swishing","Value":"1"}
{"Key":"unusual","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"lighter","Value":"1"}
{"Key":"extreme","Value":"1"}
{"Key":"angry","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"though","Value":"30"}
{"Key":"rotten","Value":"1"}
{"Key":"reported","Value":"2"}
{"Key":"labouring","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"lap","Value":"2"}
{"Key":"hearing","Value":"2"}
{"Key":"often","Value":"16"}
{"Key":"Quickly","Value":"1"}
{"Key":"straight","Value":"18"}
{"Key":"fact","Value":"5"}
{"Key":"establish","Value":"1"}
{"Key":"service","Value":"2"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"deep","Value":"3"}
{"Key":"thrift","Value":"1"}
{"Key":"flee","Value":"1"}
{"Key":"men","Value":"2"}
{"Key":"search","Value":"1"}
{"Key":"unfolded","Value":"2"}
{"Key":"stood","Value":"14"}
{"Key":"catch","Value":"4"}
{"Key":"put","Value":"14"}
{"Key":"gratefully","Value":"1"}
{"Key":"conversation","Value":"7"}
{"Key":"accept","Value":"2"}
{"Key":"themselves","Value":"10"}
{"Key":"preoccupied","Value":"1"}
{"Key":"am","Value":"2"}
{"Key":"both","Value":"9"}
{"Key":"isn","Value":"4"}
{"Key":"illustrated","Value":"1"}
{"Key":"extremely","Value":"3"}
{"Key":"fortunately","Value":"2"}
{"Key":"forks","Value":"1"}
{"Key":"possession","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"bulk","Value":"1"}
{"Key":"eventually","Value":"1"}
{"Key":"hours","Value":"8"}
{"Key":"recover","Value":"1"}
{"Key":"gas","Value":"1"}
{"Key":"armchair","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"peacefully","Value":"3"}
{"Key":"should","Value":"18"}
{"Key":"cool","Value":"1"}
{"Key":"closely","Value":"2"}
{"Key":"If","Value":"30"}
{"Key":"As","Value":"9"}
{"Key":"corrupt","Value":"1"}
{"Key":"cold","Value":"3"}
{"Key":"Come","Value":"4"}
{"Key":"repeatedly","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"regret","Value":"3"}
{"Key":"subordinates","Value":"1"}
{"Key":"Only","Value":"3"}
{"Key":"pleasures","Value":"1"}
{"Key":"worn","Value":"3"}
{"Key":"committed","Value":"1"}
{"Key":"Should","Value":"1"}
{"Key":"Through","Value":"1"}
{"Key":"bring","Value":"8"}
{"Key":"nobody","Value":"5"}
{"Key":"entered","Value":"1"}
{"Key":"sorrows","Value":"1"}
{"Key":"behaved","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"sure","Value":"6"}
{"Key":"wrenching","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"locking","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"moreover","Value":"2"}
{"Key":"bear","Value":"4"}
{"Key":"shabbier","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"stay","Value":"11"}
{"Key":"Listen","Value":"1"}
{"Key":"walks","Value":"1"}
{"Key":"Kafka","Value":"4"}
{"Key":"girl","Value":"1"}
{"Key":"alert","Value":"1"}
{"Key":"proper","Value":"3"}
{"Key":"habit","Value":"6"}
{"Key":"upwards","Value":"1"}
{"Key":"four","Value":"4"}
{"Key":"itself","Value":"4"}
{"Key":"fashion","Value":"1"}
{"Key":"worries","Value":"2"}
{"Key":"finished","Value":"8"}
{"Key":"THAT","Value":"2"}
{"Key":"This","Value":"20"}
{"Key":"friendly","Value":"5"}
{"Key":"smell","Value":"3"}
{"Key":"droplets","Value":"1"}
{"Key":"Help","Value":"2"}
{"Key":"dropped","Value":"1"}
{"Key":"daring","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"covered","Value":"9"}
{"Key":"pressure","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"came","Value":"31"}
{"Key":"calmed","Value":"2"}
{"Key":"Charlottenstrasse","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"each","Value":"18"}
{"Key":"Be","Value":"1"}
{"Key":"appreciated","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"years","Value":"8"}
{"Key":"sheet","Value":"6"}
{"Key":"member","Value":"1"}
{"Key":"glance","Value":"2"}
{"Key":"landed","Value":"3"}
{"Key":"whisper","Value":"1"}
{"Key":"unimpeded","Value":"1"}
{"Key":"confusion","Value":"2"}
{"Key":"buttons","Value":"3"}
{"Key":"redistributing","Value":"1"}
{"Key":"heavy","Value":"4"}
{"Key":"distinguish","Value":"1"}
{"Key":"driven","Value":"2"}
{"Key":"send","Value":"5"}
{"Key":"provincial","Value":"1"}
{"Key":"mechanical","Value":"1"}
{"Key":"face","Value":"14"}
{"Key":"vain","Value":"1"}
{"Key":"gold","Value":"3"}
{"Key":"Replacement","Value":"1"}
{"Key":"is","Value":"53"}
{"Key":"troubled","Value":"1"}
{"Key":"somewhere","Value":"4"}
{"Key":"Mr","Value":"23"}
{"Key":"waste","Value":"3"}
{"Key":"instead","Value":"6"}
{"Key":"barricade","Value":"1"}
{"Key":"were","Value":"66"}
{"Key":"holding","Value":"5"}
{"Key":"expenses","Value":"2"}
{"Key":"are","Value":"26"}
{"Key":"dome","Value":"1"}
{"Key":"speech","Value":"1"}
{"Key":"swayed","Value":"2"}
{"Key":"danger","Value":"2"}
{"Key":"Someone","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"control","Value":"4"}
{"Key":"released","Value":"1"}
{"Key":"scalp","Value":"1"}
{"Key":"True","Value":"1"}
{"Key":"salesmen","Value":"3"}
{"Key":"kitchen","Value":"11"}
{"Key":"obstinate","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"out","Value":"114"}
{"Key":"subtleties","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"too","Value":"30"}
{"Key":"however","Value":"8"}
{"Key":"unheard","Value":"2"}
{"Key":"taking","Value":"9"}
{"Key":"intending","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"unable","Value":"6"}
{"Key":"report","Value":"3"}
{"Key":"noises","Value":"2"}
{"Key":"limped","Value":"1"}
{"Key":"guessed","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"mention","Value":"1"}
{"Key":"clearly","Value":"10"}
{"Key":"countries","Value":"1"}
{"Key":"peace","Value":"8"}
{"Key":"women","Value":"16"}
{"Key":"unthinking","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"glass","Value":"2"}
{"Key":"former","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"front","Value":"17"}
{"Key":"tempted","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"8","Value":"4"}
{"Key":"includes","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"hardly","Value":"13"}
{"Key":"hold","Value":"7"}
{"Key":"starve","Value":"1"}
{"Key":"robust","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"shocking","Value":"3"}
{"Key":"calmer","Value":"1"}
{"Key":"equipment","Value":"4"}
{"Key":"strongly","Value":"1"}
{"Key":"item","Value":"1"}
{"Key":"arc","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"their","Value":"68"}
{"Key":"forget","Value":"6"}
{"Key":"cheese","Value":"3"}
{"Key":"food","Value":"14"}
{"Key":"friends","Value":"4"}
{"Key":"frame","Value":"2"}
{"Key":"spineless","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"drank","Value":"1"}
{"Key":"sacrificed","Value":"1"}
{"Key":"mothers","Value":"1"}
{"Key":"tickle","Value":"1"}
{"Key":"solid","Value":"1"}
{"Key":"crack","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"helplessly","Value":"1"}
{"Key":"answer","Value":"4"}
{"Key":"heads","Value":"1"}
{"Key":"protruded","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"direction","Value":"4"}
{"Key":"misfortunes","Value":"1"}
{"Key":"bowed","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"lying","Value":"6"}
{"Key":"floundering","Value":"1"}
{"Key":"press","Value":"1"}
{"Key":"All","Value":"5"}
{"Key":"further","Value":"4"}
{"Key":"despair","Value":"3"}
{"Key":"ear","Value":"2"}
{"Key":"watch","Value":"2"}
{"Key":"shortcoming","Value":"1"}
{"Key":"perfect","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"lack","Value":"4"}
{"Key":"terrible","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"went","Value":"32"}
{"Key":"today","Value":"4"}
{"Key":"OR","Value":"6"}
{"Key":"long","Value":"22"}
{"Key":"leave","Value":"11"}
{"Key":"knocked","Value":"1"}
{"Key":"Their","Value":"2"}
{"Key":"yearning","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"decisions","Value":"1"}
{"Key":"30","Value":"1"}
{"Key":"he","Value":"508"}
{"Key":"times","Value":"15"}
{"Key":"instrument","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"spent","Value":"4"}
{"Key":"hardest","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"soft","Value":"1"}
{"Key":"cough","Value":"1"}
{"Key":"My","Value":"1"}
{"Key":"happening","Value":"4"}
{"Key":"behind","Value":"15"}
{"Key":"tidied","Value":"2"}
{"Key":"forehead","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"permission","Value":"10"}
{"Key":"decision","Value":"4"}
{"Key":"reasonable","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"top","Value":"3"}
{"Key":"1887","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"minutes","Value":"2"}
{"Key":"faint","Value":"1"}
{"Key":"adjoining","Value":"1"}
{"Key":"hung","Value":"4"}
{"Key":"chilly","Value":"1"}
{"Key":"shouted","Value":"5"}
{"Key":"staff","Value":"2"}
{"Key":"possible","Value":"18"}
{"Key":"seeming","Value":"1"}
{"Key":"realise","Value":"3"}
{"Key":"bare","Value":"3"}
{"Key":"renamed","Value":"1"}
{"Key":"lethargic","Value":"1"}
{"Key":"debt","Value":"3"}
{"Key":"plans","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"deeper","Value":"1"}
{"Key":"indifferent","Value":"2"}
{"Key":"can","Value":"32"}
{"Key":"incredible","Value":"1"}
{"Key":"backwards","Value":"4"}
{"Key":"Is","Value":"1"}
{"Key":"go","Value":"40"}
{"Key":"sharply","Value":"1"}
{"Key":"jobs","Value":"1"}
{"Key":"lively","Value":"3"}
{"Key":"Will","Value":"2"}
{"Key":"leather","Value":"2"}
{"Key":"seven","Value":"8"}
{"Key":"dressed","Value":"9"}
{"Key":"serve","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"chairs","Value":"3"}
{"Key":"PLEASE","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"reach","Value":"1"}
{"Key":"Some","Value":"2"}
{"Key":"unbearable","Value":"2"}
{"Key":"coughs","Value":"1"}
{"Key":"glancing","Value":"1"}
{"Key":"mild","Value":"1"}
{"Key":"consciousness","Value":"1"}
{"Key":"tidy","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"washing","Value":"2"}
{"Key":"lover","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"enemy","Value":"1"}
{"Key":"stairs","Value":"2"}
{"Key":"widow","Value":"1"}
{"Key":"attentive","Value":"1"}
{"Key":"watering","Value":"1"}
{"Key":"ceiling","Value":"7"}
{"Key":"possibilities","Value":"1"}
{"Key":"received","Value":"7"}
{"Key":"walking","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"caught","Value":"3"}
{"Key":"two","Value":"26"}
{"Key":"jaws","Value":"2"}
{"Key":"wrapped","Value":"1"}
{"Key":"stamped","Value":"2"}
{"Key":"abruptly","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"explanation","Value":"5"}
{"Key":"Arms","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"felt","Value":"15"}
{"Key":"experienced","Value":"3"}
{"Key":"weaker","Value":"2"}
{"Key":"heart","Value":"1"}
{"Key":"importune","Value":"1"}
{"Key":"job","Value":"8"}
{"Key":"coming","Value":"5"}
{"Key":"mad","Value":"2"}
{"Key":"corner","Value":"4"}
{"Key":"comfort","Value":"1"}
{"Key":"scurried","Value":"1"}
{"Key":"teaboy","Value":"1"}
{"Key":"occurred","Value":"3"}
{"Key":"ran","Value":"11"}
{"Key":"pointing","Value":"1"}
{"Key":"key","Value":"11"}
{"Key":"squarely","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"exhausted","Value":"2"}
{"Key":"self","Value":"4"}
{"Key":"worry","Value":"4"}
{"Key":"pull","Value":"3"}
{"Key":"limply","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"relaxation","Value":"2"}
{"Key":"sweetened","Value":"1"}
{"Key":"behest","Value":"1"}
{"Key":"chambermaids","Value":"1"}
{"Key":"But","Value":"32"}
{"Key":"untidiness","Value":"1"}
{"Key":"Did","Value":"2"}
{"Key":"leant","Value":"7"}
{"Key":"eating","Value":"8"}
{"Key":"toward","Value":"2"}
{"Key":"remarkable","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"price","Value":"2"}
{"Key":"sofa","Value":"3"}
{"Key":"backs","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"mood","Value":"4"}
{"Key":"incapable","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"weight","Value":"3"}
{"Key":"fond","Value":"3"}
{"Key":"located","Value":"4"}
{"Key":"even","Value":"79"}
{"Key":"falling","Value":"3"}
{"Key":"Hardly","Value":"3"}
{"Key":"sake","Value":"3"}
{"Key":"meant","Value":"6"}
{"Key":"fro","Value":"2"}
{"Key":"whistled","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"muff","Value":"1"}
{"Key":"disturbed","Value":"4"}
{"Key":"shown","Value":"2"}
{"Key":"realisation","Value":"1"}
{"Key":"hearer","Value":"1"}
{"Key":"needn","Value":"1"}
{"Key":"milk","Value":"5"}
{"Key":"steady","Value":"2"}
{"Key":"opposite","Value":"2"}
{"Key":"propped","Value":"1"}
{"Key":"dawning","Value":"1"}
{"Key":"area","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"different","Value":"8"}
{"Key":"become","Value":"19"}
{"Key":"method","Value":"2"}
{"Key":"shy","Value":"1"}
{"Key":"hope","Value":"5"}
{"Key":"retreating","Value":"1"}
{"Key":"decided","Value":"4"}
{"Key":"appreciation","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"explain","Value":"2"}
{"Key":"meters","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"refuse","Value":"1"}
{"Key":"repugnant","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"vigour","Value":"1"}
{"Key":"temporarily","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"door","Value":"87"}
{"Key":"plaintively","Value":"1"}
{"Key":"call","Value":"4"}
{"Key":"seldom","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"carpet","Value":"6"}
{"Key":"businesses","Value":"1"}
{"Key":"kiss","Value":"1"}
{"Key":"turned","Value":"19"}
{"Key":"gentleman","Value":"5"}
{"Key":"won","Value":"2"}
{"Key":"stepped","Value":"4"}
{"Key":"suggested","Value":"1"}
{"Key":"forced","Value":"5"}
{"Key":"receipt","Value":"3"}
{"Key":"companions","Value":"2"}
{"Key":"God","Value":"7"}
{"Key":"crouched","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"THE","Value":"4"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"THIS","Value":"5"}
{"Key":"blown","Value":"1"}
{"Key":"flapped","Value":"1"}
{"Key":"recommendation","Value":"1"}
{"Key":"imagine","Value":"2"}
{"Key":"uncertainly","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"dipped","Value":"1"}
{"Key":"brown","Value":"4"}
{"Key":"worst","Value":"1"}
{"Key":"excusal","Value":"1"}
{"Key":"with","Value":"241"}
{"Key":"1","Value":"45"}
{"Key":"train","Value":"9"}
{"Key":"And","Value":"30"}
{"Key":"startlement","Value":"1"}
{"Key":"dustbins","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"hair","Value":"3"}
{"Key":"peered","Value":"1"}
{"Key":"nostrils","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"travellers","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"status","Value":"4"}
{"Key":"empty","Value":"4"}
{"Key":"reproaches","Value":"1"}
{"Key":"instance","Value":"2"}
{"Key":"child","Value":"3"}
{"Key":"insurance","Value":"1"}
{"Key":"others","Value":"9"}
{"Key":"rubbed","Value":"2"}
{"Key":"pity","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"Tonight","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"newspaper","Value":"4"}
{"Key":"dirty","Value":"1"}
{"Key":"superfluous","Value":"1"}
{"Key":"Despite","Value":"2"}
{"Key":"end","Value":"7"}
{"Key":"assuming","Value":"1"}
{"Key":"silence","Value":"3"}
{"Key":"sink","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"owed","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"panic","Value":"2"}
{"Key":"sold","Value":"2"}
{"Key":"tray","Value":"1"}
{"Key":"Its","Value":"2"}
{"Key":"could","Value":"120"}
{"Key":"granted","Value":"1"}
{"Key":"sixteen","Value":"1"}
{"Key":"construed","Value":"1"}
{"Key":"fresh","Value":"6"}
{"Key":"sticking","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"wanting","Value":"2"}
{"Key":"He","Value":"85"}
{"Key":"mixed","Value":"3"}
{"Key":"muffled","Value":"1"}
{"Key":"written","Value":"3"}
{"Key":"May","Value":"2"}
{"Key":"gifted","Value":"1"}
{"Key":"herself","Value":"18"}
{"Key":"wallpaper","Value":"1"}
{"Key":"injury","Value":"2"}
{"Key":"your","Value":"24"}
{"Key":"likes","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"rattling","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"goodness","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"you","Value":"106"}
{"Key":"rushed","Value":"6"}
{"Key":"played","Value":"3"}
{"Key":"side","Value":"22"}
{"Key":"stretch","Value":"3"}
{"Key":"items","Value":"1"}
{"Key":"lifted","Value":"6"}
{"Key":"newspapers","Value":"2"}
{"Key":"fur","Value":"4"}
{"Key":"desperate","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"501","Value":"2"}
{"Key":"strangers","Value":"2"}
{"Key":"satisfied","Value":"1"}
{"Key":"smaller","Value":"2"}
{"Key":"d","Value":"12"}
{"Key":"violinist","Value":"1"}
{"Key":"into","Value":"78"}
{"Key":"visit","Value":"3"}
{"Key":"replacement","Value":"3"}
{"Key":"additions","Value":"1"}
{"Key":"back","Value":"82"}
{"Key":"opened","Value":"16"}
{"Key":"sought","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"fear","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"early","Value":"6"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"trapped","Value":"1"}
{"Key":"angle","Value":"1"}
{"Key":"sentence","Value":"2"}
{"Key":"displayed","Value":"1"}
{"Key":"narrow","Value":"3"}
{"Key":"staying","Value":"2"}
{"Key":"wide","Value":"5"}
{"Key":"large","Value":"3"}
{"Key":"Even","Value":"2"}
{"Key":"freely","Value":"5"}
{"Key":"eat","Value":"11"}
{"Key":"caustic","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"2002","Value":"2"}
{"Key":"slide","Value":"1"}
{"Key":"waited","Value":"4"}
{"Key":"E","Value":"22"}
{"Key":"best","Value":"4"}
{"Key":"wearily","Value":"1"}
{"Key":"2001","Value":"1"}
{"Key":"harmful","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"smart","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"want","Value":"11"}
{"Key":"wise","Value":"1"}
{"Key":"feel","Value":"19"}
{"Key":"ticking","Value":"1"}
{"Key":"goes","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"turnover","Value":"1"}
{"Key":"recently","Value":"3"}
{"Key":"employees","Value":"6"}
{"Key":"infringement","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"between","Value":"7"}
{"Key":"revolting","Value":"1"}
{"Key":"84116","Value":"1"}
{"Key":"some","Value":"39"}
{"Key":"covers","Value":"2"}
{"Key":"federal","Value":"2"}
{"Key":"Professor","Value":"1"}
{"Key":"firm","Value":"3"}
{"Key":"addition","Value":"1"}
{"Key":"a","Value":"341"}
{"Key":"just","Value":"46"}
{"Key":"lurched","Value":"1"}
{"Key":"shut","Value":"9"}
{"Key":"ever","Value":"12"}
{"Key":"normally","Value":"3"}
{"Key":"unyielding","Value":"1"}
{"Key":"try","Value":"6"}
{"Key":"wall","Value":"5"}
{"Key":"hungry","Value":"2"}
{"Key":"compared","Value":"1"}
{"Key":"words","Value":"12"}
{"Key":"OF","Value":"10"}
{"Key":"salts","Value":"1"}
{"Key":"noses","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"through","Value":"21"}
{"Key":"locked","Value":"5"}
{"Key":"intention","Value":"3"}
{"Key":"year","Value":"6"}
{"Key":"if","Value":"92"}
{"Key":"touched","Value":"4"}
{"Key":"putting","Value":"2"}
{"Key":"burdensome","Value":"2"}
{"Key":"everything","Value":"29"}
{"Key":"paragraphs","Value":"3"}
{"Key":"596","Value":"1"}
{"Key":"drawers","Value":"9"}
{"Key":"seen","Value":"13"}
{"Key":"lad","Value":"1"}
{"Key":"consisting","Value":"1"}
{"Key":"found","Value":"16"}
{"Key":"began","Value":"18"}
{"Key":"properly","Value":"3"}
{"Key":"bottom","Value":"1"}
{"Key":"endearments","Value":"1"}
{"Key":"last","Value":"11"}
{"Key":"prepare","Value":"2"}
{"Key":"longer","Value":"18"}
{"Key":"has","Value":"6"}
{"Key":"continued","Value":"2"}
{"Key":"palely","Value":"1"}
{"Key":"hurt","Value":"2"}
{"Key":"set","Value":"20"}
{"Key":"breadth","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"matter","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"agree","Value":"8"}
{"Key":"staring","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"Information","Value":"6"}
{"Key":"attack","Value":"2"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"smile","Value":"4"}
{"Key":"Mississippi","Value":"1"}
{"Key":"resolve","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"light","Value":"7"}
{"Key":"whirred","Value":"1"}
{"Key":"undisturbed","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"need","Value":"8"}
{"Key":"stillness","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"dry","Value":"2"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"travelling","Value":"7"}
{"Key":"packed","Value":"1"}
{"Key":"domed","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"glimpsed","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"sighing","Value":"1"}
{"Key":"previous","Value":"2"}
{"Key":"sucking","Value":"1"}
{"Key":"aim","Value":"1"}
{"Key":"deeply","Value":"3"}
{"Key":"hadn","Value":"2"}
{"Key":"absolutely","Value":"3"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"whom","Value":"3"}
{"Key":"accumulating","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"org","Value":"7"}
{"Key":"secure","Value":"2"}
{"Key":"French","Value":"1"}
{"Key":"Close","Value":"1"}
{"Key":"plates","Value":"1"}
{"Key":"arrangement","Value":"2"}
{"Key":"determination","Value":"1"}
{"Key":"sill","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"getting","Value":"6"}
{"Key":"unenforceability","Value":"1"}
{"Key":"lie","Value":"2"}
{"Key":"blossoming","Value":"1"}
{"Key":"painful","Value":"2"}
{"Key":"fancy","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"comment","Value":"2"}
{"Key":"feared","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"sending","Value":"2"}
{"Key":"attention","Value":"14"}
{"Key":"spoke","Value":"2"}
{"Key":"Because","Value":"2"}
{"Key":"gained","Value":"1"}
{"Key":"didn","Value":"10"}
{"Key":"feeling","Value":"3"}
{"Key":"bravely","Value":"1"}
{"Key":"wishing","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"synonymous","Value":"1"}
{"Key":"That","Value":"15"}
{"Key":"forgive","Value":"1"}
{"Key":"evenings","Value":"4"}
{"Key":"upright","Value":"9"}
{"Key":"cope","Value":"1"}
{"Key":"offer","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"senses","Value":"1"}
{"Key":"labour","Value":"1"}
{"Key":"outside","Value":"8"}
{"Key":"join","Value":"1"}
{"Key":"sky","Value":"1"}
{"Key":"openly","Value":"1"}
{"Key":"intent","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"earnest","Value":"1"}
{"Key":"office","Value":"8"}
{"Key":"play","Value":"3"}
