{"Key":"The","Value":"297"}
{"Key":"Was","Value":"3"}
{"Key":"warring","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"buds","Value":"1"}
{"Key":"Harmony","Value":"1"}
{"Key":"sickened","Value":"5"}
{"Key":"confidential","Value":"1"}
{"Key":"braces","Value":"1"}
{"Key":"furs","Value":"2"}
{"Key":"store","Value":"3"}
{"Key":"E","Value":"22"}
{"Key":"unprotected","Value":"2"}
{"Key":"imprisonment","Value":"1"}
{"Key":"wreck","Value":"5"}
{"Key":"Partly","Value":"1"}
{"Key":"utensils","Value":"2"}
{"Key":"liberated","Value":"1"}
{"Key":"operate","Value":"1"}
{"Key":"tales","Value":"2"}
{"Key":"unbridled","Value":"1"}
{"Key":"emulate","Value":"1"}
{"Key":"hoping","Value":"2"}
{"Key":"Theseus","Value":"1"}
{"Key":"dome","Value":"2"}
{"Key":"Even","Value":"13"}
{"Key":"dedicated","Value":"3"}
{"Key":"boundaries","Value":"2"}
{"Key":"Excellent","Value":"2"}
{"Key":"conduct","Value":"8"}
{"Key":"should","Value":"154"}
{"Key":"receipt","Value":"2"}
{"Key":"end","Value":"22"}
{"Key":"superfluous","Value":"1"}
{"Key":"guilt","Value":"10"}
{"Key":"passing","Value":"8"}
{"Key":"intense","Value":"7"}
{"Key":"chemistry","Value":"4"}
{"Key":"vaults","Value":"1"}
{"Key":"presence","Value":"15"}
{"Key":"indignant","Value":"2"}
{"Key":"taxes","Value":"1"}
{"Key":"consciousness","Value":"3"}
{"Key":"mention","Value":"4"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"add","Value":"4"}
{"Key":"La","Value":"1"}
{"Key":"consequences","Value":"4"}
{"Key":"unjustly","Value":"2"}
{"Key":"endless","Value":"2"}
{"Key":"temples","Value":"1"}
{"Key":"bloodless","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"ravine","Value":"3"}
{"Key":"slaked","Value":"1"}
{"Key":"want","Value":"12"}
{"Key":"large","Value":"8"}
{"Key":"touch","Value":"1"}
{"Key":"Dec","Value":"1"}
{"Key":"absorbed","Value":"2"}
{"Key":"remorse","Value":"14"}
{"Key":"seen","Value":"20"}
{"Key":"grace","Value":"2"}
{"Key":"train","Value":"6"}
{"Key":"freely","Value":"5"}
{"Key":"Ugly","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"destined","Value":"5"}
{"Key":"themselves","Value":"12"}
{"Key":"rambles","Value":"5"}
{"Key":"gaunt","Value":"1"}
{"Key":"justify","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"excess","Value":"9"}
{"Key":"coming","Value":"3"}
{"Key":"suffocated","Value":"2"}
{"Key":"International","Value":"1"}
{"Key":"listless","Value":"2"}
{"Key":"secure","Value":"8"}
{"Key":"lawgivers","Value":"1"}
{"Key":"eloquence","Value":"5"}
{"Key":"OTHER","Value":"1"}
{"Key":"business","Value":"4"}
{"Key":"counsellors","Value":"1"}
{"Key":"wherever","Value":"2"}
{"Key":"talking","Value":"2"}
{"Key":"leaf","Value":"1"}
{"Key":"unsullied","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"Is","Value":"5"}
{"Key":"while","Value":"59"}
{"Key":"turns","Value":"2"}
{"Key":"murder","Value":"22"}
{"Key":"lashes","Value":"2"}
{"Key":"countryman","Value":"1"}
{"Key":"Sometimes","Value":"23"}
{"Key":"actions","Value":"4"}
{"Key":"thankfulness","Value":"1"}
{"Key":"believe","Value":"33"}
{"Key":"investigating","Value":"1"}
{"Key":"linked","Value":"2"}
{"Key":"kiss","Value":"1"}
{"Key":"armed","Value":"1"}
{"Key":"19","Value":"2"}
{"Key":"upright","Value":"2"}
{"Key":"materials","Value":"7"}
{"Key":"Rotterdam","Value":"2"}
{"Key":"wearying","Value":"1"}
{"Key":"inevitable","Value":"1"}
{"Key":"panic","Value":"1"}
{"Key":"Haunted","Value":"1"}
{"Key":"rarely","Value":"1"}
{"Key":"exclamation","Value":"3"}
{"Key":"fame","Value":"1"}
{"Key":"rumbling","Value":"1"}
{"Key":"solitude","Value":"15"}
{"Key":"aspirations","Value":"1"}
{"Key":"thrice","Value":"1"}
{"Key":"exhilarated","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"perdition","Value":"1"}
{"Key":"real","Value":"7"}
{"Key":"potent","Value":"1"}
{"Key":"minutes","Value":"8"}
{"Key":"intercept","Value":"2"}
{"Key":"uncertain","Value":"3"}
{"Key":"planks","Value":"1"}
{"Key":"muscle","Value":"2"}
{"Key":"accumulation","Value":"2"}
{"Key":"unequal","Value":"1"}
{"Key":"injustice","Value":"6"}
{"Key":"humankind","Value":"2"}
{"Key":"between","Value":"19"}
{"Key":"show","Value":"3"}
{"Key":"linen","Value":"1"}
{"Key":"propagated","Value":"1"}
{"Key":"Ever","Value":"3"}
{"Key":"carpeted","Value":"1"}
{"Key":"smile","Value":"9"}
{"Key":"shattered","Value":"5"}
{"Key":"curbed","Value":"1"}
{"Key":"plentiful","Value":"4"}
{"Key":"construed","Value":"1"}
{"Key":"modulated","Value":"1"}
{"Key":"French","Value":"6"}
{"Key":"exceedingly","Value":"2"}
{"Key":"drenched","Value":"1"}
{"Key":"sins","Value":"2"}
{"Key":"exposed","Value":"4"}
{"Key":"willowy","Value":"1"}
{"Key":"consoled","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"Duvillard","Value":"1"}
{"Key":"check","Value":"3"}
{"Key":"lifelessness","Value":"1"}
{"Key":"palpable","Value":"1"}
{"Key":"Believe","Value":"1"}
{"Key":"afford","Value":"10"}
{"Key":"As","Value":"46"}
{"Key":"sinks","Value":"2"}
{"Key":"texture","Value":"1"}
{"Key":"Bernard","Value":"1"}
{"Key":"30","Value":"1"}
{"Key":"Two","Value":"5"}
{"Key":"justified","Value":"2"}
{"Key":"dropping","Value":"1"}
{"Key":"borne","Value":"6"}
{"Key":"What","Value":"36"}
{"Key":"wise","Value":"1"}
{"Key":"2","Value":"5"}
{"Key":"occasioned","Value":"2"}
{"Key":"imperatively","Value":"1"}
{"Key":"diabolical","Value":"1"}
{"Key":"bitterly","Value":"10"}
{"Key":"bringing","Value":"1"}
{"Key":"suicide","Value":"1"}
{"Key":"purest","Value":"1"}
{"Key":"gained","Value":"13"}
{"Key":"chairs","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"convulsed","Value":"1"}
{"Key":"languor","Value":"3"}
{"Key":"Prometheus","Value":"2"}
{"Key":"solemnization","Value":"2"}
{"Key":"crawled","Value":"1"}
{"Key":"Unable","Value":"1"}
{"Key":"confided","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"ne","Value":"1"}
{"Key":"Shakespeare","Value":"1"}
{"Key":"indistinct","Value":"1"}
{"Key":"wholesome","Value":"1"}
{"Key":"Cousin","Value":"1"}
{"Key":"early","Value":"14"}
{"Key":"21","Value":"1"}
{"Key":"boast","Value":"3"}
{"Key":"plank","Value":"1"}
{"Key":"spurned","Value":"4"}
{"Key":"their","Value":"176"}
{"Key":"kindness","Value":"27"}
{"Key":"officer","Value":"1"}
{"Key":"belong","Value":"1"}
{"Key":"explore","Value":"2"}
{"Key":"sincerely","Value":"8"}
{"Key":"hearer","Value":"1"}
{"Key":"nightly","Value":"1"}
{"Key":"superior","Value":"10"}
{"Key":"4557","Value":"1"}
{"Key":"load","Value":"3"}
{"Key":"feeling","Value":"27"}
{"Key":"confined","Value":"7"}
{"Key":"herself","Value":"14"}
{"Key":"divinely","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"dissipated","Value":"1"}
{"Key":"becomes","Value":"2"}
{"Key":"horrors","Value":"6"}
{"Key":"repast","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"interested","Value":"5"}
{"Key":"penetrated","Value":"3"}
{"Key":"convicted","Value":"1"}
{"Key":"torn","Value":"5"}
{"Key":"boundless","Value":"3"}
{"Key":"grieved","Value":"2"}
{"Key":"peasants","Value":"6"}
{"Key":"Public","Value":"1"}
{"Key":"leak","Value":"1"}
{"Key":"induced","Value":"6"}
{"Key":"thou","Value":"14"}
{"Key":"pressed","Value":"10"}
{"Key":"emergency","Value":"1"}
{"Key":"annoyed","Value":"1"}
{"Key":"won","Value":"3"}
{"Key":"heartless","Value":"2"}
{"Key":"expenses","Value":"2"}
{"Key":"terrible","Value":"10"}
{"Key":"terminated","Value":"1"}
{"Key":"stairs","Value":"1"}
{"Key":"execration","Value":"1"}
{"Key":"conducting","Value":"2"}
{"Key":"inhabit","Value":"8"}
{"Key":"siroc","Value":"1"}
{"Key":"corrected","Value":"1"}
{"Key":"ruffled","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"inhuman","Value":"1"}
{"Key":"minds","Value":"5"}
{"Key":"wrought","Value":"1"}
{"Key":"perpetual","Value":"4"}
{"Key":"proves","Value":"1"}
{"Key":"lover","Value":"8"}
{"Key":"fresh","Value":"11"}
{"Key":"spoke","Value":"25"}
{"Key":"despondence","Value":"2"}
{"Key":"phraseology","Value":"1"}
{"Key":"heaths","Value":"2"}
{"Key":"Britain","Value":"2"}
{"Key":"ligaments","Value":"1"}
{"Key":"excluded","Value":"2"}
{"Key":"brightness","Value":"2"}
{"Key":"84116","Value":"1"}
{"Key":"year","Value":"8"}
{"Key":"ingratitude","Value":"3"}
{"Key":"Boy","Value":"1"}
{"Key":"invoked","Value":"1"}
{"Key":"passions","Value":"12"}
{"Key":"misdeed","Value":"1"}
{"Key":"contemplated","Value":"9"}
{"Key":"providing","Value":"4"}
{"Key":"desolated","Value":"2"}
{"Key":"canopied","Value":"1"}
{"Key":"weeps","Value":"1"}
{"Key":"motionless","Value":"6"}
{"Key":"invitation","Value":"1"}
{"Key":"gale","Value":"1"}
{"Key":"seated","Value":"4"}
{"Key":"companion","Value":"30"}
{"Key":"furies","Value":"1"}
{"Key":"conviction","Value":"6"}
{"Key":"awaiting","Value":"1"}
{"Key":"s","Value":"93"}
{"Key":"fervently","Value":"1"}
{"Key":"remarked","Value":"2"}
{"Key":"elevation","Value":"1"}
{"Key":"11th","Value":"2"}
{"Key":"years","Value":"44"}
{"Key":"Matlock","Value":"3"}
{"Key":"wife","Value":"11"}
{"Key":"bestow","Value":"14"}
{"Key":"assist","Value":"6"}
{"Key":"immortal","Value":"1"}
{"Key":"tackle","Value":"1"}
{"Key":"climes","Value":"1"}
{"Key":"dew","Value":"1"}
{"Key":"Pays","Value":"1"}
{"Key":"considered","Value":"11"}
{"Key":"hasty","Value":"2"}
{"Key":"refuse","Value":"8"}
{"Key":"kindle","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"foretaste","Value":"1"}
{"Key":"sheet","Value":"1"}
{"Key":"agree","Value":"8"}
{"Key":"Could","Value":"6"}
{"Key":"remotest","Value":"1"}
{"Key":"visage","Value":"2"}
{"Key":"barks","Value":"1"}
{"Key":"Our","Value":"8"}
{"Key":"tongues","Value":"1"}
{"Key":"soft","Value":"5"}
{"Key":"periods","Value":"1"}
{"Key":"Geneva","Value":"36"}
{"Key":"covers","Value":"1"}
{"Key":"stepped","Value":"2"}
{"Key":"EBook","Value":"2"}
{"Key":"illustrated","Value":"1"}
{"Key":"inquisitive","Value":"2"}
{"Key":"incredulous","Value":"2"}
{"Key":"ridges","Value":"1"}
{"Key":"husband","Value":"2"}
{"Key":"bold","Value":"2"}
{"Key":"furiously","Value":"1"}
{"Key":"darling","Value":"5"}
{"Key":"bred","Value":"1"}
{"Key":"apprehension","Value":"4"}
{"Key":"suspicion","Value":"4"}
{"Key":"vegetables","Value":"2"}
{"Key":"lively","Value":"8"}
{"Key":"sentence","Value":"7"}
{"Key":"tenderest","Value":"2"}
{"Key":"dismissed","Value":"1"}
{"Key":"accomplished","Value":"2"}
{"Key":"cool","Value":"2"}
{"Key":"has","Value":"65"}
{"Key":"best","Value":"12"}
{"Key":"copies","Value":"8"}
{"Key":"chimeras","Value":"1"}
{"Key":"malice","Value":"7"}
{"Key":"inasmuch","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"dismally","Value":"1"}
{"Key":"compassionated","Value":"1"}
{"Key":"triumphed","Value":"2"}
{"Key":"scaling","Value":"1"}
{"Key":"May","Value":"6"}
{"Key":"contented","Value":"5"}
{"Key":"troubled","Value":"7"}
{"Key":"supplication","Value":"1"}
{"Key":"diversity","Value":"1"}
{"Key":"consummation","Value":"4"}
{"Key":"federal","Value":"2"}
{"Key":"imagine","Value":"4"}
{"Key":"silken","Value":"1"}
{"Key":"mountains","Value":"37"}
{"Key":"deposited","Value":"1"}
{"Key":"dwelling","Value":"10"}
{"Key":"hours","Value":"34"}
{"Key":"self","Value":"17"}
{"Key":"both","Value":"10"}
{"Key":"palpitated","Value":"1"}
{"Key":"obscurely","Value":"1"}
{"Key":"countenance","Value":"39"}
{"Key":"worth","Value":"5"}
{"Key":"statement","Value":"1"}
{"Key":"volumes","Value":"2"}
{"Key":"gushed","Value":"2"}
{"Key":"aim","Value":"2"}
{"Key":"unusual","Value":"3"}
{"Key":"greedily","Value":"2"}
{"Key":"scream","Value":"4"}
{"Key":"enjoined","Value":"2"}
{"Key":"govern","Value":"1"}
{"Key":"occasion","Value":"10"}
{"Key":"attitude","Value":"2"}
{"Key":"driven","Value":"5"}
{"Key":"carrying","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"Woolwich","Value":"1"}
{"Key":"labours","Value":"17"}
{"Key":"promised","Value":"13"}
{"Key":"stifle","Value":"2"}
{"Key":"discovering","Value":"3"}
{"Key":"circumstances","Value":"14"}
{"Key":"impulses","Value":"3"}
{"Key":"small","Value":"18"}
{"Key":"meant","Value":"1"}
{"Key":"kindled","Value":"1"}
{"Key":"critical","Value":"2"}
{"Key":"vain","Value":"13"}
{"Key":"your","Value":"246"}
{"Key":"class","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"verdant","Value":"2"}
{"Key":"knocked","Value":"1"}
{"Key":"multiplied","Value":"1"}
{"Key":"go","Value":"19"}
{"Key":"giant","Value":"1"}
{"Key":"instrument","Value":"8"}
{"Key":"heroical","Value":"1"}
{"Key":"fervent","Value":"2"}
{"Key":"impress","Value":"2"}
{"Key":"appearance","Value":"30"}
{"Key":"brotherly","Value":"1"}
{"Key":"striving","Value":"1"}
{"Key":"22","Value":"1"}
{"Key":"deputation","Value":"1"}
{"Key":"unquenched","Value":"1"}
{"Key":"incapable","Value":"4"}
{"Key":"hapless","Value":"2"}
{"Key":"mighty","Value":"13"}
{"Key":"Italians","Value":"1"}
{"Key":"frosts","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"hundred","Value":"3"}
{"Key":"apparel","Value":"2"}
{"Key":"enkindled","Value":"1"}
{"Key":"recording","Value":"3"}
{"Key":"instead","Value":"10"}
{"Key":"gazing","Value":"4"}
{"Key":"nameless","Value":"1"}
{"Key":"ending","Value":"1"}
{"Key":"cries","Value":"2"}
{"Key":"perpetrate","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"dire","Value":"1"}
{"Key":"height","Value":"4"}
{"Key":"changeable","Value":"1"}
{"Key":"visit","Value":"20"}
{"Key":"poverty","Value":"10"}
{"Key":"Clerval","Value":"59"}
{"Key":"reiterating","Value":"1"}
{"Key":"dictate","Value":"2"}
{"Key":"overlooking","Value":"1"}
{"Key":"say","Value":"23"}
{"Key":"disorder","Value":"2"}
{"Key":"forgive","Value":"3"}
{"Key":"painful","Value":"6"}
{"Key":"attest","Value":"1"}
{"Key":"avidity","Value":"1"}
{"Key":"alarming","Value":"1"}
{"Key":"outrages","Value":"1"}
{"Key":"however","Value":"30"}
{"Key":"smiling","Value":"3"}
{"Key":"communication","Value":"3"}
{"Key":"courtyard","Value":"1"}
{"Key":"forests","Value":"1"}
{"Key":"alive","Value":"9"}
{"Key":"severity","Value":"3"}
{"Key":"mechanical","Value":"1"}
{"Key":"mould","Value":"1"}
{"Key":"a","Value":"1402"}
{"Key":"heroism","Value":"2"}
{"Key":"wafted","Value":"4"}
{"Key":"dispute","Value":"1"}
{"Key":"disdain","Value":"4"}
{"Key":"Tell","Value":"2"}
{"Key":"uncle","Value":"8"}
{"Key":"Fear","Value":"2"}
{"Key":"narrow","Value":"3"}
{"Key":"strongly","Value":"8"}
{"Key":"innumerable","Value":"5"}
{"Key":"destructive","Value":"1"}
{"Key":"approach","Value":"11"}
{"Key":"exempt","Value":"3"}
{"Key":"spectacle","Value":"1"}
{"Key":"tenth","Value":"1"}
{"Key":"4","Value":"7"}
{"Key":"unsatisfied","Value":"2"}
{"Key":"resolved","Value":"31"}
{"Key":"situated","Value":"5"}
{"Key":"lassitude","Value":"1"}
{"Key":"unmingled","Value":"3"}
{"Key":"reconciled","Value":"1"}
{"Key":"shower","Value":"1"}
{"Key":"decided","Value":"4"}
{"Key":"strenuously","Value":"1"}
{"Key":"mechanics","Value":"1"}
{"Key":"aware","Value":"1"}
{"Key":"latter","Value":"13"}
{"Key":"commission","Value":"2"}
{"Key":"wished","Value":"20"}
{"Key":"ravish","Value":"1"}
{"Key":"completion","Value":"5"}
{"Key":"winged","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"pathless","Value":"1"}
{"Key":"obedience","Value":"1"}
{"Key":"Uttering","Value":"1"}
{"Key":"blind","Value":"10"}
{"Key":"went","Value":"20"}
{"Key":"occurred","Value":"6"}
{"Key":"disquieted","Value":"1"}
{"Key":"tendency","Value":"1"}
{"Key":"declined","Value":"6"}
{"Key":"84","Value":"4"}
{"Key":"comrades","Value":"2"}
{"Key":"exists","Value":"2"}
{"Key":"divine","Value":"12"}
{"Key":"dropped","Value":"1"}
{"Key":"degree","Value":"24"}
{"Key":"relics","Value":"1"}
{"Key":"subsist","Value":"1"}
{"Key":"pile","Value":"5"}
{"Key":"forbidden","Value":"3"}
{"Key":"interfered","Value":"1"}
{"Key":"ate","Value":"4"}
{"Key":"yards","Value":"1"}
{"Key":"avert","Value":"2"}
{"Key":"last","Value":"31"}
{"Key":"food","Value":"26"}
{"Key":"shining","Value":"2"}
{"Key":"He","Value":"131"}
{"Key":"laborious","Value":"3"}
{"Key":"effect","Value":"9"}
{"Key":"gay","Value":"7"}
{"Key":"loved","Value":"30"}
{"Key":"after","Value":"61"}
{"Key":"side","Value":"8"}
{"Key":"detain","Value":"1"}
{"Key":"auguries","Value":"1"}
{"Key":"confines","Value":"2"}
{"Key":"Thank","Value":"1"}
{"Key":"repassed","Value":"1"}
{"Key":"dismount","Value":"1"}
{"Key":"link","Value":"2"}
{"Key":"8","Value":"6"}
{"Key":"License","Value":"10"}
{"Key":"Valais","Value":"1"}
{"Key":"greatness","Value":"1"}
{"Key":"Nor","Value":"4"}
{"Key":"added","Value":"7"}
{"Key":"alterations","Value":"1"}
{"Key":"confident","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"fact","Value":"4"}
{"Key":"dearly","Value":"3"}
{"Key":"oppressive","Value":"3"}
{"Key":"forget","Value":"10"}
{"Key":"empty","Value":"2"}
{"Key":"venerable","Value":"4"}
{"Key":"omen","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"saddest","Value":"1"}
{"Key":"judgement","Value":"1"}
{"Key":"holding","Value":"1"}
{"Key":"conjure","Value":"4"}
{"Key":"smooth","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"principles","Value":"1"}
{"Key":"majestic","Value":"6"}
{"Key":"unwholesome","Value":"2"}
{"Key":"sentiments","Value":"4"}
{"Key":"embittered","Value":"1"}
{"Key":"Shelley","Value":"4"}
{"Key":"play","Value":"7"}
{"Key":"price","Value":"2"}
{"Key":"relating","Value":"1"}
{"Key":"assistance","Value":"4"}
{"Key":"machine","Value":"1"}
{"Key":"senses","Value":"8"}
{"Key":"further","Value":"2"}
{"Key":"resolve","Value":"1"}
{"Key":"preparations","Value":"1"}
{"Key":"accuses","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"accessed","Value":"1"}
{"Key":"men","Value":"43"}
{"Key":"beneficial","Value":"2"}
{"Key":"Has","Value":"1"}
{"Key":"surmount","Value":"2"}
{"Key":"pleasing","Value":"1"}
{"Key":"chilled","Value":"2"}
{"Key":"neither","Value":"7"}
{"Key":"sensitiveness","Value":"2"}
{"Key":"that","Value":"1019"}
{"Key":"Seat","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"endangered","Value":"1"}
{"Key":"talent","Value":"4"}
{"Key":"mark","Value":"6"}
{"Key":"dog","Value":"2"}
{"Key":"sufficiency","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"happy","Value":"45"}
{"Key":"book","Value":"6"}
{"Key":"aspires","Value":"1"}
{"Key":"Grace","Value":"1"}
{"Key":"subscribed","Value":"1"}
{"Key":"cope","Value":"2"}
{"Key":"usage","Value":"1"}
{"Key":"Only","Value":"1"}
{"Key":"guessed","Value":"2"}
{"Key":"perhaps","Value":"20"}
{"Key":"behind","Value":"11"}
{"Key":"impulse","Value":"5"}
{"Key":"names","Value":"16"}
{"Key":"taking","Value":"8"}
{"Key":"monstrous","Value":"3"}
{"Key":"formidable","Value":"1"}
{"Key":"deeply","Value":"20"}
{"Key":"atone","Value":"1"}
{"Key":"concern","Value":"1"}
{"Key":"wishing","Value":"2"}
{"Key":"discoveries","Value":"7"}
{"Key":"violent","Value":"8"}
{"Key":"convert","Value":"1"}
{"Key":"precious","Value":"3"}
{"Key":"My","Value":"141"}
{"Key":"distinguish","Value":"6"}
{"Key":"poets","Value":"4"}
{"Key":"enchanted","Value":"2"}
{"Key":"parties","Value":"1"}
{"Key":"require","Value":"2"}
{"Key":"extricate","Value":"1"}
{"Key":"gods","Value":"1"}
{"Key":"mariner","Value":"1"}
{"Key":"overlooked","Value":"1"}
{"Key":"sought","Value":"18"}
{"Key":"kings","Value":"1"}
{"Key":"Chapter","Value":"24"}
{"Key":"pattered","Value":"1"}
{"Key":"swiftness","Value":"4"}
{"Key":"attach","Value":"1"}
{"Key":"sedulous","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"agitated","Value":"7"}
{"Key":"luxuriant","Value":"2"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"sustained","Value":"5"}
{"Key":"commanded","Value":"2"}
{"Key":"port","Value":"1"}
{"Key":"truly","Value":"5"}
{"Key":"ungazed","Value":"1"}
{"Key":"contentment","Value":"2"}
{"Key":"stings","Value":"1"}
{"Key":"writhing","Value":"1"}
{"Key":"during","Value":"49"}
{"Key":"hardly","Value":"27"}
{"Key":"18th","Value":"1"}
{"Key":"posterity","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"depended","Value":"4"}
{"Key":"applied","Value":"5"}
{"Key":"Henry","Value":"26"}
{"Key":"summers","Value":"1"}
{"Key":"firesides","Value":"1"}
{"Key":"excursion","Value":"1"}
{"Key":"trained","Value":"1"}
{"Key":"board","Value":"6"}
{"Key":"attendant","Value":"3"}
{"Key":"degraded","Value":"3"}
{"Key":"tearful","Value":"1"}
{"Key":"top","Value":"3"}
{"Key":"wounds","Value":"3"}
{"Key":"dismissing","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"setting","Value":"5"}
{"Key":"grovel","Value":"1"}
{"Key":"slaughter","Value":"2"}
{"Key":"barricade","Value":"1"}
{"Key":"student","Value":"3"}
{"Key":"languishing","Value":"1"}
{"Key":"pebble","Value":"1"}
{"Key":"remonstrate","Value":"2"}
{"Key":"appearances","Value":"4"}
{"Key":"forced","Value":"9"}
{"Key":"reproduce","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"Delighted","Value":"1"}
{"Key":"chastened","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"testify","Value":"1"}
{"Key":"merchants","Value":"1"}
{"Key":"wasted","Value":"3"}
{"Key":"sexes","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"Uri","Value":"1"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"swim","Value":"1"}
{"Key":"bounds","Value":"6"}
{"Key":"activity","Value":"3"}
{"Key":"energetically","Value":"1"}
{"Key":"recalled","Value":"3"}
{"Key":"solitary","Value":"10"}
{"Key":"lapse","Value":"1"}
{"Key":"incident","Value":"5"}
{"Key":"weight","Value":"7"}
{"Key":"steered","Value":"1"}
{"Key":"reward","Value":"5"}
{"Key":"thirsted","Value":"2"}
{"Key":"requisite","Value":"1"}
{"Key":"employment","Value":"6"}
{"Key":"assassinated","Value":"1"}
{"Key":"ye","Value":"4"}
{"Key":"fashion","Value":"2"}
{"Key":"humane","Value":"1"}
{"Key":"mediation","Value":"1"}
{"Key":"circle","Value":"2"}
{"Key":"inheritance","Value":"1"}
{"Key":"servant","Value":"8"}
{"Key":"irksome","Value":"6"}
{"Key":"paragraphs","Value":"3"}
{"Key":"passes","Value":"2"}
{"Key":"calmer","Value":"3"}
{"Key":"connection","Value":"3"}
{"Key":"unconscious","Value":"2"}
{"Key":"reasoned","Value":"1"}
{"Key":"door","Value":"24"}
{"Key":"monument","Value":"1"}
{"Key":"guile","Value":"1"}
{"Key":"rose","Value":"16"}
{"Key":"cheered","Value":"2"}
{"Key":"donation","Value":"1"}
{"Key":"withhold","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"flagrant","Value":"1"}
{"Key":"predilection","Value":"1"}
{"Key":"inadequate","Value":"1"}
{"Key":"London","Value":"8"}
{"Key":"enemy","Value":"24"}
{"Key":"admittance","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"caprices","Value":"1"}
{"Key":"God","Value":"22"}
{"Key":"aboard","Value":"1"}
{"Key":"merits","Value":"3"}
{"Key":"immortality","Value":"1"}
{"Key":"drawer","Value":"1"}
{"Key":"fairy","Value":"1"}
{"Key":"exculpated","Value":"1"}
{"Key":"oaks","Value":"1"}
{"Key":"preparatory","Value":"1"}
{"Key":"strive","Value":"1"}
{"Key":"soothed","Value":"5"}
{"Key":"apprehended","Value":"1"}
{"Key":"animation","Value":"7"}
{"Key":"accustomed","Value":"10"}
{"Key":"scarlet","Value":"1"}
{"Key":"information","Value":"11"}
{"Key":"reported","Value":"2"}
{"Key":"demoniacal","Value":"3"}
{"Key":"intelligence","Value":"3"}
{"Key":"sunny","Value":"1"}
{"Key":"infantile","Value":"1"}
{"Key":"mercenary","Value":"1"}
{"Key":"dirge","Value":"1"}
{"Key":"calmed","Value":"4"}
{"Key":"throwing","Value":"2"}
{"Key":"Some","Value":"11"}
{"Key":"out","Value":"40"}
{"Key":"burdened","Value":"1"}
{"Key":"infatuation","Value":"1"}
{"Key":"Come","Value":"5"}
{"Key":"charms","Value":"1"}
{"Key":"Fortunately","Value":"3"}
{"Key":"curses","Value":"1"}
{"Key":"augury","Value":"1"}
{"Key":"deep","Value":"19"}
{"Key":"William","Value":"25"}
{"Key":"toilsome","Value":"1"}
{"Key":"unpractised","Value":"1"}
{"Key":"galvanism","Value":"1"}
{"Key":"south","Value":"5"}
{"Key":"Italy","Value":"7"}
{"Key":"pointing","Value":"2"}
{"Key":"preyed","Value":"4"}
{"Key":"others","Value":"26"}
{"Key":"recommence","Value":"3"}
{"Key":"stuff","Value":"1"}
{"Key":"sink","Value":"7"}
{"Key":"prey","Value":"6"}
{"Key":"keeping","Value":"3"}
{"Key":"eight","Value":"4"}
{"Key":"unsoftened","Value":"1"}
{"Key":"bottom","Value":"4"}
{"Key":"Compose","Value":"1"}
{"Key":"kinds","Value":"2"}
{"Key":"www","Value":"6"}
{"Key":"profession","Value":"2"}
{"Key":"unemployed","Value":"1"}
{"Key":"Leghorn","Value":"6"}
{"Key":"found","Value":"90"}
{"Key":"squalidness","Value":"2"}
{"Key":"sell","Value":"1"}
{"Key":"gratified","Value":"2"}
{"Key":"Amidst","Value":"1"}
{"Key":"roots","Value":"4"}
{"Key":"delights","Value":"4"}
{"Key":"sophisms","Value":"1"}
{"Key":"kinsman","Value":"1"}
{"Key":"characterize","Value":"1"}
{"Key":"custom","Value":"4"}
{"Key":"walking","Value":"7"}
{"Key":"ignorant","Value":"10"}
{"Key":"confusion","Value":"3"}
{"Key":"demanded","Value":"4"}
{"Key":"nine","Value":"1"}
{"Key":"medicines","Value":"1"}
{"Key":"electricity","Value":"2"}
{"Key":"oaten","Value":"1"}
{"Key":"congratulatory","Value":"2"}
{"Key":"elixir","Value":"2"}
{"Key":"burned","Value":"3"}
{"Key":"England","Value":"21"}
{"Key":"grasped","Value":"4"}
{"Key":"revolt","Value":"1"}
{"Key":"wantonness","Value":"1"}
{"Key":"unable","Value":"21"}
{"Key":"travels","Value":"4"}
{"Key":"accept","Value":"4"}
{"Key":"trash","Value":"1"}
{"Key":"presently","Value":"8"}
{"Key":"delicious","Value":"1"}
{"Key":"disappointments","Value":"1"}
{"Key":"specimen","Value":"1"}
{"Key":"rugged","Value":"4"}
{"Key":"substance","Value":"3"}
{"Key":"Magnus","Value":"3"}
{"Key":"instinct","Value":"1"}
{"Key":"allusion","Value":"2"}
{"Key":"the","Value":"4070"}
{"Key":"strangers","Value":"4"}
{"Key":"Doth","Value":"2"}
{"Key":"gloried","Value":"1"}
{"Key":"assemblages","Value":"1"}
{"Key":"wood","Value":"26"}
{"Key":"acceded","Value":"1"}
{"Key":"transcendent","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"requires","Value":"5"}
{"Key":"wine","Value":"1"}
{"Key":"Be","Value":"7"}
{"Key":"hue","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"sorrows","Value":"4"}
{"Key":"conceited","Value":"1"}
{"Key":"Chase","Value":"1"}
{"Key":"resistless","Value":"1"}
{"Key":"if","Value":"161"}
{"Key":"panegyric","Value":"1"}
{"Key":"government","Value":"4"}
{"Key":"relapse","Value":"2"}
{"Key":"momentary","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"descends","Value":"2"}
{"Key":"Increase","Value":"1"}
{"Key":"reprobated","Value":"1"}
{"Key":"respected","Value":"4"}
{"Key":"luxurious","Value":"1"}
{"Key":"even","Value":"82"}
{"Key":"times","Value":"11"}
{"Key":"dispelling","Value":"1"}
{"Key":"firmness","Value":"4"}
{"Key":"working","Value":"2"}
{"Key":"Again","Value":"4"}
{"Key":"charmed","Value":"1"}
{"Key":"tempted","Value":"4"}
{"Key":"woe","Value":"6"}
{"Key":"sky","Value":"14"}
{"Key":"inexperience","Value":"2"}
{"Key":"eagle","Value":"2"}
{"Key":"worst","Value":"3"}
{"Key":"gait","Value":"1"}
{"Key":"noble","Value":"11"}
{"Key":"accessible","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"unknown","Value":"7"}
{"Key":"Elizabeth","Value":"92"}
{"Key":"back","Value":"15"}
{"Key":"incantations","Value":"1"}
{"Key":"window","Value":"10"}
{"Key":"lantern","Value":"1"}
{"Key":"murderous","Value":"2"}
{"Key":"sunset","Value":"2"}
{"Key":"atrocious","Value":"1"}
{"Key":"meeting","Value":"5"}
{"Key":"social","Value":"1"}
{"Key":"benevolence","Value":"7"}
{"Key":"damp","Value":"3"}
{"Key":"disinclined","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"depressed","Value":"4"}
{"Key":"keel","Value":"1"}
{"Key":"wont","Value":"1"}
{"Key":"brambles","Value":"1"}
{"Key":"endued","Value":"5"}
{"Key":"equipment","Value":"3"}
{"Key":"1","Value":"47"}
{"Key":"OWNER","Value":"1"}
{"Key":"Besides","Value":"6"}
{"Key":"Germans","Value":"1"}
{"Key":"jumped","Value":"1"}
{"Key":"misery","Value":"54"}
{"Key":"pearly","Value":"1"}
{"Key":"Louis","Value":"1"}
{"Key":"salutations","Value":"1"}
{"Key":"sleeper","Value":"1"}
{"Key":"King","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"Islands","Value":"1"}
{"Key":"perpendicularly","Value":"1"}
{"Key":"looks","Value":"9"}
{"Key":"replenished","Value":"1"}
{"Key":"mole","Value":"2"}
{"Key":"gibe","Value":"1"}
{"Key":"beat","Value":"5"}
{"Key":"bear","Value":"6"}
{"Key":"lecture","Value":"5"}
{"Key":"pleasures","Value":"4"}
{"Key":"track","Value":"3"}
{"Key":"encounter","Value":"5"}
{"Key":"ancestors","Value":"1"}
{"Key":"intolerable","Value":"3"}
{"Key":"gallery","Value":"1"}
{"Key":"tyrant","Value":"1"}
{"Key":"evening","Value":"12"}
{"Key":"corruption","Value":"3"}
{"Key":"profound","Value":"4"}
{"Key":"chasms","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"commences","Value":"1"}
{"Key":"child","Value":"34"}
{"Key":"Turk","Value":"10"}
{"Key":"bared","Value":"1"}
{"Key":"excitements","Value":"1"}
{"Key":"loathing","Value":"5"}
{"Key":"berries","Value":"6"}
{"Key":"similarity","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"Turning","Value":"2"}
{"Key":"renamed","Value":"1"}
{"Key":"felt","Value":"80"}
{"Key":"humour","Value":"2"}
{"Key":"cruellest","Value":"1"}
{"Key":"through","Value":"46"}
{"Key":"reproaches","Value":"1"}
{"Key":"taken","Value":"33"}
{"Key":"scientific","Value":"3"}
{"Key":"entrancingly","Value":"1"}
{"Key":"masters","Value":"4"}
{"Key":"feared","Value":"13"}
{"Key":"wreak","Value":"3"}
{"Key":"approaching","Value":"3"}
{"Key":"carriages","Value":"1"}
{"Key":"pistols","Value":"2"}
{"Key":"officially","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"harbour","Value":"3"}
{"Key":"inspecting","Value":"1"}
{"Key":"tamer","Value":"1"}
{"Key":"tasted","Value":"2"}
{"Key":"execute","Value":"3"}
{"Key":"tear","Value":"8"}
{"Key":"omitted","Value":"3"}
{"Key":"ceasing","Value":"1"}
{"Key":"maintained","Value":"1"}
{"Key":"deck","Value":"8"}
{"Key":"secondary","Value":"2"}
{"Key":"adventure","Value":"1"}
{"Key":"attention","Value":"22"}
{"Key":"ognor","Value":"1"}
{"Key":"sweetest","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"expanded","Value":"2"}
{"Key":"dedicate","Value":"1"}
{"Key":"spring","Value":"11"}
{"Key":"kitchen","Value":"1"}
{"Key":"consumed","Value":"4"}
{"Key":"cottagers","Value":"23"}
{"Key":"tedious","Value":"4"}
{"Key":"remarkably","Value":"3"}
{"Key":"systems","Value":"2"}
{"Key":"minister","Value":"1"}
{"Key":"conversation","Value":"18"}
{"Key":"repugnance","Value":"3"}
{"Key":"meadows","Value":"2"}
{"Key":"Agrippa","Value":"8"}
{"Key":"boat","Value":"17"}
{"Key":"concussion","Value":"1"}
{"Key":"appropriated","Value":"1"}
{"Key":"treatment","Value":"5"}
{"Key":"uncontrollable","Value":"2"}
{"Key":"landed","Value":"6"}
{"Key":"Use","Value":"2"}
{"Key":"gazed","Value":"11"}
{"Key":"exasperate","Value":"1"}
{"Key":"unwillingness","Value":"1"}
{"Key":"perished","Value":"2"}
{"Key":"maladie","Value":"1"}
{"Key":"endeavour","Value":"12"}
{"Key":"groans","Value":"5"}
{"Key":"tremulous","Value":"1"}
{"Key":"hailed","Value":"4"}
{"Key":"dealing","Value":"1"}
{"Key":"minuteness","Value":"1"}
{"Key":"daylight","Value":"1"}
{"Key":"instances","Value":"2"}
{"Key":"composed","Value":"5"}
{"Key":"cold","Value":"30"}
{"Key":"assurances","Value":"1"}
{"Key":"listlessly","Value":"1"}
{"Key":"scaffold","Value":"3"}
{"Key":"Lacey","Value":"9"}
{"Key":"fulfilling","Value":"1"}
{"Key":"If","Value":"52"}
{"Key":"despairing","Value":"3"}
{"Key":"Salt","Value":"1"}
{"Key":"settled","Value":"2"}
{"Key":"Study","Value":"1"}
{"Key":"F","Value":"10"}
{"Key":"unwearied","Value":"1"}
{"Key":"vivacity","Value":"3"}
{"Key":"inhospitably","Value":"1"}
{"Key":"Grecians","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"demonstrate","Value":"1"}
{"Key":"solemnizing","Value":"1"}
{"Key":"Accursed","Value":"1"}
{"Key":"malignant","Value":"2"}
{"Key":"incredible","Value":"2"}
{"Key":"retrospect","Value":"1"}
{"Key":"throbbings","Value":"1"}
{"Key":"concealment","Value":"1"}
{"Key":"words","Value":"54"}
{"Key":"docile","Value":"2"}
{"Key":"green","Value":"5"}
{"Key":"None","Value":"2"}
{"Key":"learned","Value":"19"}
{"Key":"descent","Value":"4"}
{"Key":"labour","Value":"15"}
{"Key":"constantly","Value":"2"}
{"Key":"precaution","Value":"3"}
{"Key":"defect","Value":"2"}
{"Key":"Spanish","Value":"1"}
{"Key":"dungeon","Value":"5"}
{"Key":"address","Value":"4"}
{"Key":"refrain","Value":"3"}
{"Key":"devil","Value":"8"}
{"Key":"Will","Value":"2"}
{"Key":"sighed","Value":"1"}
{"Key":"greatest","Value":"27"}
{"Key":"Between","Value":"1"}
{"Key":"desert","Value":"10"}
{"Key":"fatiguing","Value":"1"}
{"Key":"epithets","Value":"1"}
{"Key":"audible","Value":"2"}
{"Key":"congeal","Value":"1"}
{"Key":"caprice","Value":"1"}
{"Key":"crowding","Value":"1"}
{"Key":"dazzling","Value":"1"}
{"Key":"longer","Value":"23"}
{"Key":"instantly","Value":"16"}
{"Key":"extreme","Value":"16"}
{"Key":"engagement","Value":"2"}
{"Key":"blankets","Value":"1"}
{"Key":"unquiet","Value":"1"}
{"Key":"busied","Value":"3"}
{"Key":"heroes","Value":"4"}
{"Key":"YOUR","Value":"3"}
{"Key":"Never","Value":"3"}
{"Key":"wrinkled","Value":"3"}
{"Key":"experiments","Value":"1"}
{"Key":"embarks","Value":"1"}
{"Key":"survive","Value":"6"}
{"Key":"lightened","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"queen","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"mad","Value":"7"}
{"Key":"vintage","Value":"2"}
{"Key":"sufficient","Value":"20"}
{"Key":"auditor","Value":"1"}
{"Key":"stagecoach","Value":"1"}
{"Key":"reluctant","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"turned","Value":"24"}
{"Key":"sickness","Value":"5"}
{"Key":"comment","Value":"1"}
{"Key":"send","Value":"2"}
{"Key":"b","Value":"1"}
{"Key":"former","Value":"14"}
{"Key":"foreign","Value":"2"}
{"Key":"portion","Value":"7"}
{"Key":"match","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"spurn","Value":"2"}
{"Key":"reasonable","Value":"2"}
{"Key":"o","Value":"7"}
{"Key":"slow","Value":"7"}
{"Key":"Chance","Value":"1"}
{"Key":"cliffs","Value":"1"}
{"Key":"gaiety","Value":"3"}
{"Key":"indecision","Value":"1"}
{"Key":"dabbled","Value":"1"}
{"Key":"stirred","Value":"3"}
{"Key":"scarce","Value":"1"}
{"Key":"abhorrence","Value":"6"}
{"Key":"moralizing","Value":"1"}
{"Key":"lament","Value":"4"}
{"Key":"passage","Value":"9"}
{"Key":"disgrace","Value":"2"}
{"Key":"road","Value":"6"}
{"Key":"freedom","Value":"3"}
{"Key":"avalanche","Value":"5"}
{"Key":"trade","Value":"2"}
{"Key":"cheerful","Value":"12"}
{"Key":"orientalists","Value":"1"}
{"Key":"vestige","Value":"1"}
{"Key":"inner","Value":"1"}
{"Key":"14","Value":"1"}
{"Key":"Am","Value":"2"}
{"Key":"affair","Value":"1"}
{"Key":"fortitude","Value":"5"}
{"Key":"sorrowing","Value":"1"}
{"Key":"heavenly","Value":"4"}
{"Key":"fearful","Value":"9"}
{"Key":"unintelligible","Value":"1"}
{"Key":"coarsest","Value":"1"}
{"Key":"floated","Value":"2"}
{"Key":"whispers","Value":"1"}
{"Key":"whom","Value":"81"}
{"Key":"especially","Value":"4"}
{"Key":"mourning","Value":"4"}
{"Key":"Literary","Value":"13"}
{"Key":"mixture","Value":"4"}
{"Key":"toward","Value":"3"}
{"Key":"Juras","Value":"1"}
{"Key":"knees","Value":"2"}
{"Key":"flesh","Value":"4"}
{"Key":"callous","Value":"1"}
{"Key":"avoided","Value":"3"}
{"Key":"adrift","Value":"1"}
{"Key":"shown","Value":"4"}
{"Key":"softness","Value":"1"}
{"Key":"footed","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"incidents","Value":"6"}
{"Key":"teased","Value":"1"}
{"Key":"starvation","Value":"2"}
{"Key":"tenfold","Value":"1"}
{"Key":"paternal","Value":"1"}
{"Key":"itself","Value":"22"}
{"Key":"faded","Value":"1"}
{"Key":"alighting","Value":"1"}
{"Key":"Englishmen","Value":"1"}
{"Key":"motions","Value":"3"}
{"Key":"counsel","Value":"1"}
{"Key":"am","Value":"124"}
{"Key":"unremitting","Value":"3"}
{"Key":"hut","Value":"5"}
{"Key":"angry","Value":"2"}
{"Key":"matter","Value":"4"}
{"Key":"rapid","Value":"6"}
{"Key":"rougher","Value":"1"}
{"Key":"disappointed","Value":"3"}
{"Key":"recommended","Value":"1"}
{"Key":"bespoke","Value":"1"}
{"Key":"hideousness","Value":"2"}
{"Key":"film","Value":"2"}
{"Key":"service","Value":"3"}
{"Key":"cruelly","Value":"1"}
{"Key":"arguments","Value":"7"}
{"Key":"Were","Value":"1"}
{"Key":"attainment","Value":"1"}
{"Key":"penalty","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"inquired","Value":"5"}
{"Key":"pulpit","Value":"1"}
{"Key":"persevering","Value":"1"}
{"Key":"bids","Value":"1"}
{"Key":"sex","Value":"1"}
{"Key":"distrust","Value":"1"}
{"Key":"heed","Value":"1"}
{"Key":"revived","Value":"3"}
{"Key":"Shut","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"today","Value":"2"}
{"Key":"guiltless","Value":"5"}
{"Key":"26th","Value":"1"}
{"Key":"visions","Value":"5"}
{"Key":"attendance","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"infancy","Value":"4"}
{"Key":"professor","Value":"7"}
{"Key":"tone","Value":"3"}
{"Key":"wound","Value":"6"}
{"Key":"tenement","Value":"1"}
{"Key":"creek","Value":"1"}
{"Key":"answer","Value":"20"}
{"Key":"vanish","Value":"4"}
{"Key":"intercepted","Value":"1"}
{"Key":"daring","Value":"1"}
{"Key":"shrivelled","Value":"1"}
{"Key":"desperation","Value":"1"}
{"Key":"reflections","Value":"16"}
{"Key":"repent","Value":"2"}
{"Key":"Miss","Value":"1"}
{"Key":"roused","Value":"7"}
{"Key":"skeleton","Value":"1"}
{"Key":"scourge","Value":"1"}
{"Key":"scion","Value":"1"}
{"Key":"entreaties","Value":"4"}
{"Key":"perambulations","Value":"1"}
{"Key":"Saville","Value":"4"}
{"Key":"sentences","Value":"1"}
{"Key":"prophetic","Value":"2"}
{"Key":"dilatoriness","Value":"1"}
{"Key":"exactly","Value":"3"}
{"Key":"pronounce","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"inspire","Value":"4"}
{"Key":"unalterable","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"ungratitude","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"general","Value":"6"}
{"Key":"weep","Value":"11"}
{"Key":"regret","Value":"7"}
{"Key":"gain","Value":"8"}
{"Key":"methods","Value":"2"}
{"Key":"harem","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"placing","Value":"2"}
{"Key":"addressed","Value":"13"}
{"Key":"remnants","Value":"1"}
{"Key":"hungry","Value":"2"}
{"Key":"assure","Value":"5"}
{"Key":"again","Value":"79"}
{"Key":"locations","Value":"2"}
{"Key":"That","Value":"12"}
{"Key":"relied","Value":"3"}
{"Key":"rendezvous","Value":"1"}
{"Key":"external","Value":"1"}
{"Key":"mate","Value":"4"}
{"Key":"hope","Value":"51"}
{"Key":"Listen","Value":"2"}
{"Key":"havoc","Value":"1"}
{"Key":"dominion","Value":"1"}
{"Key":"desolating","Value":"1"}
{"Key":"destitute","Value":"1"}
{"Key":"fought","Value":"1"}
{"Key":"affords","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"thirst","Value":"14"}
{"Key":"snatched","Value":"4"}
{"Key":"abrupt","Value":"1"}
{"Key":"picturesque","Value":"3"}
{"Key":"distant","Value":"10"}
{"Key":"LICENSE","Value":"2"}
{"Key":"intercourse","Value":"6"}
{"Key":"tinged","Value":"2"}
{"Key":"involuntarily","Value":"2"}
{"Key":"dissect","Value":"1"}
{"Key":"cape","Value":"1"}
{"Key":"exchange","Value":"1"}
{"Key":"cell","Value":"2"}
{"Key":"rejoiced","Value":"3"}
{"Key":"win","Value":"2"}
{"Key":"hospitality","Value":"1"}
{"Key":"objects","Value":"12"}
{"Key":"happening","Value":"1"}
{"Key":"committed","Value":"13"}
{"Key":"turnkeys","Value":"2"}
{"Key":"herd","Value":"1"}
{"Key":"classifications","Value":"1"}
{"Key":"unrelaxed","Value":"1"}
{"Key":"placid","Value":"6"}
{"Key":"Blasted","Value":"1"}
{"Key":"aspired","Value":"1"}
{"Key":"pictured","Value":"1"}
{"Key":"besieged","Value":"1"}
{"Key":"sunrise","Value":"1"}
{"Key":"improvements","Value":"3"}
{"Key":"brides","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"native","Value":"28"}
{"Key":"comes","Value":"1"}
{"Key":"ceremony","Value":"3"}
{"Key":"reference","Value":"2"}
{"Key":"Solon","Value":"1"}
{"Key":"benevolent","Value":"14"}
{"Key":"spots","Value":"1"}
{"Key":"distaste","Value":"1"}
{"Key":"beach","Value":"5"}
{"Key":"recompensing","Value":"1"}
{"Key":"antique","Value":"1"}
{"Key":"species","Value":"11"}
{"Key":"corner","Value":"3"}
{"Key":"bitterness","Value":"8"}
{"Key":"islands","Value":"4"}
{"Key":"torpor","Value":"2"}
{"Key":"solitudes","Value":"1"}
{"Key":"opportunity","Value":"6"}
{"Key":"into","Value":"124"}
{"Key":"speechless","Value":"1"}
{"Key":"hare","Value":"1"}
{"Key":"heroic","Value":"2"}
{"Key":"gold","Value":"1"}
{"Key":"instructors","Value":"1"}
{"Key":"anticipated","Value":"1"}
{"Key":"dated","Value":"3"}
{"Key":"incitement","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"undisturbed","Value":"3"}
{"Key":"instance","Value":"1"}
{"Key":"frightened","Value":"3"}
{"Key":"soon","Value":"60"}
{"Key":"removed","Value":"6"}
{"Key":"conveyed","Value":"5"}
{"Key":"receiving","Value":"5"}
{"Key":"ascent","Value":"3"}
{"Key":"bend","Value":"3"}
{"Key":"cling","Value":"3"}
{"Key":"wilt","Value":"1"}
{"Key":"cause","Value":"36"}
{"Key":"lighter","Value":"2"}
{"Key":"eat","Value":"4"}
{"Key":"countrymen","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"braided","Value":"1"}
{"Key":"Should","Value":"1"}
{"Key":"24","Value":"1"}
{"Key":"control","Value":"3"}
{"Key":"welcomed","Value":"5"}
{"Key":"ugly","Value":"3"}
{"Key":"scraggy","Value":"1"}
{"Key":"clinging","Value":"1"}
{"Key":"abroad","Value":"3"}
{"Key":"hell","Value":"10"}
{"Key":"confessed","Value":"6"}
{"Key":"benefactor","Value":"3"}
{"Key":"unformed","Value":"1"}
{"Key":"decide","Value":"4"}
{"Key":"Mary","Value":"4"}
{"Key":"ashes","Value":"2"}
{"Key":"forcibly","Value":"3"}
{"Key":"restlessness","Value":"1"}
{"Key":"diverted","Value":"2"}
{"Key":"motive","Value":"2"}
{"Key":"difficulty","Value":"11"}
{"Key":"Tartary","Value":"1"}
{"Key":"whiteness","Value":"1"}
{"Key":"ravished","Value":"1"}
{"Key":"obey","Value":"2"}
{"Key":"imitate","Value":"3"}
{"Key":"seizing","Value":"1"}
{"Key":"long","Value":"49"}
{"Key":"surpassed","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"rejoice","Value":"1"}
{"Key":"remind","Value":"3"}
{"Key":"noisome","Value":"1"}
{"Key":"meanly","Value":"1"}
{"Key":"grades","Value":"1"}
{"Key":"necessarily","Value":"2"}
{"Key":"Thus","Value":"16"}
{"Key":"delineate","Value":"1"}
{"Key":"extremely","Value":"4"}
{"Key":"Nay","Value":"4"}
{"Key":"flowery","Value":"1"}
{"Key":"resignation","Value":"2"}
{"Key":"experiment","Value":"1"}
{"Key":"girl","Value":"28"}
{"Key":"averred","Value":"1"}
{"Key":"nought","Value":"2"}
{"Key":"suppliant","Value":"1"}
{"Key":"occurrence","Value":"3"}
{"Key":"regions","Value":"6"}
{"Key":"protecting","Value":"1"}
{"Key":"stay","Value":"5"}
{"Key":"Snow","Value":"1"}
{"Key":"Ah","Value":"7"}
{"Key":"ear","Value":"4"}
{"Key":"vigour","Value":"2"}
{"Key":"mildly","Value":"1"}
{"Key":"exotic","Value":"1"}
{"Key":"hills","Value":"11"}
{"Key":"solid","Value":"1"}
{"Key":"perfection","Value":"1"}
{"Key":"trace","Value":"9"}
{"Key":"winds","Value":"8"}
{"Key":"Anguish","Value":"1"}
{"Key":"composing","Value":"1"}
{"Key":"thanked","Value":"4"}
{"Key":"snowy","Value":"7"}
{"Key":"acme","Value":"1"}
{"Key":"glance","Value":"5"}
{"Key":"continued","Value":"34"}
{"Key":"IRS","Value":"1"}
{"Key":"fallen","Value":"9"}
{"Key":"castle","Value":"2"}
{"Key":"tyros","Value":"1"}
{"Key":"earnest","Value":"3"}
{"Key":"Their","Value":"10"}
{"Key":"fiend","Value":"33"}
{"Key":"stood","Value":"10"}
{"Key":"waste","Value":"4"}
{"Key":"replace","Value":"3"}
{"Key":"faces","Value":"6"}
{"Key":"infringement","Value":"1"}
{"Key":"consent","Value":"12"}
{"Key":"remains","Value":"13"}
{"Key":"famed","Value":"1"}
{"Key":"tumultuous","Value":"3"}
{"Key":"compared","Value":"2"}
{"Key":"sympathies","Value":"4"}
{"Key":"precepts","Value":"1"}
{"Key":"contained","Value":"4"}
{"Key":"operation","Value":"2"}
{"Key":"recourse","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"sense","Value":"12"}
{"Key":"supernatural","Value":"4"}
{"Key":"asked","Value":"16"}
{"Key":"Alphonse","Value":"1"}
{"Key":"herb","Value":"2"}
{"Key":"studying","Value":"2"}
{"Key":"mockery","Value":"6"}
{"Key":"formed","Value":"21"}
{"Key":"version","Value":"3"}
{"Key":"as","Value":"492"}
{"Key":"dreadfully","Value":"3"}
{"Key":"praise","Value":"2"}
{"Key":"imperfect","Value":"2"}
{"Key":"doubtless","Value":"7"}
{"Key":"temperature","Value":"2"}
{"Key":"epoch","Value":"2"}
{"Key":"toned","Value":"1"}
{"Key":"mirrored","Value":"1"}
{"Key":"unfulfilled","Value":"2"}
{"Key":"executed","Value":"3"}
{"Key":"dignity","Value":"4"}
{"Key":"mistake","Value":"1"}
{"Key":"painfully","Value":"1"}
{"Key":"preceptors","Value":"1"}
{"Key":"theirs","Value":"4"}
{"Key":"marvellous","Value":"3"}
{"Key":"opposing","Value":"1"}
{"Key":"And","Value":"39"}
{"Key":"apt","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"languid","Value":"2"}
{"Key":"Austria","Value":"1"}
{"Key":"creature","Value":"44"}
{"Key":"manly","Value":"1"}
{"Key":"misty","Value":"1"}
{"Key":"bud","Value":"2"}
{"Key":"relinquish","Value":"1"}
{"Key":"absolutely","Value":"2"}
{"Key":"packed","Value":"2"}
{"Key":"mystery","Value":"3"}
{"Key":"forward","Value":"14"}
{"Key":"unkindness","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"unplastered","Value":"1"}
{"Key":"some","Value":"137"}
{"Key":"point","Value":"14"}
{"Key":"offer","Value":"4"}
{"Key":"perform","Value":"7"}
{"Key":"classes","Value":"1"}
{"Key":"amazing","Value":"1"}
{"Key":"yet","Value":"115"}
{"Key":"colour","Value":"3"}
{"Key":"detach","Value":"1"}
{"Key":"strain","Value":"2"}
{"Key":"fringed","Value":"2"}
{"Key":"patches","Value":"1"}
{"Key":"agonies","Value":"4"}
{"Key":"mine","Value":"28"}
{"Key":"lower","Value":"6"}
{"Key":"mathematics","Value":"3"}
{"Key":"5th","Value":"2"}
{"Key":"occupations","Value":"12"}
{"Key":"restrained","Value":"4"}
{"Key":"elevate","Value":"1"}
{"Key":"least","Value":"12"}
{"Key":"dressed","Value":"5"}
{"Key":"breathed","Value":"4"}
{"Key":"thee","Value":"10"}
{"Key":"genius","Value":"6"}
{"Key":"momentarily","Value":"2"}
{"Key":"organs","Value":"1"}
{"Key":"coasting","Value":"1"}
{"Key":"eccentricities","Value":"1"}
{"Key":"before","Value":"139"}
{"Key":"closely","Value":"2"}
{"Key":"stag","Value":"1"}
{"Key":"persuades","Value":"1"}
{"Key":"locking","Value":"1"}
{"Key":"eventful","Value":"1"}
{"Key":"fatigues","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"Save","Value":"2"}
{"Key":"Omnipotence","Value":"1"}
{"Key":"admire","Value":"4"}
{"Key":"flushed","Value":"2"}
{"Key":"legible","Value":"1"}
{"Key":"ignominy","Value":"4"}
{"Key":"favourites","Value":"1"}
{"Key":"hid","Value":"9"}
{"Key":"provocation","Value":"1"}
{"Key":"majesty","Value":"2"}
{"Key":"Answer","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"virtues","Value":"8"}
{"Key":"hiding","Value":"8"}
{"Key":"blotted","Value":"1"}
{"Key":"waited","Value":"8"}
{"Key":"characteristically","Value":"1"}
{"Key":"necessary","Value":"18"}
{"Key":"speech","Value":"8"}
{"Key":"recognized","Value":"2"}
{"Key":"committing","Value":"1"}
{"Key":"shape","Value":"7"}
{"Key":"interpreter","Value":"1"}
{"Key":"absolution","Value":"1"}
{"Key":"sake","Value":"8"}
{"Key":"each","Value":"28"}
{"Key":"imposed","Value":"2"}
{"Key":"Finding","Value":"1"}
{"Key":"issuing","Value":"1"}
{"Key":"Warm","Value":"1"}
{"Key":"darkness","Value":"14"}
{"Key":"hatred","Value":"14"}
{"Key":"oblivion","Value":"2"}
{"Key":"Every","Value":"5"}
{"Key":"describe","Value":"15"}
{"Key":"complexity","Value":"1"}
{"Key":"Since","Value":"2"}
{"Key":"Follow","Value":"1"}
{"Key":"remarkable","Value":"2"}
{"Key":"complexions","Value":"1"}
{"Key":"Lives","Value":"2"}
{"Key":"merchant","Value":"7"}
{"Key":"torture","Value":"12"}
{"Key":"displayed","Value":"4"}
{"Key":"vehement","Value":"1"}
{"Key":"confirms","Value":"1"}
{"Key":"unfolded","Value":"2"}
{"Key":"physiognomy","Value":"2"}
{"Key":"THE","Value":"4"}
{"Key":"sensations","Value":"32"}
{"Key":"amidst","Value":"7"}
{"Key":"dictated","Value":"1"}
{"Key":"elude","Value":"1"}
{"Key":"preferred","Value":"1"}
{"Key":"uncommon","Value":"3"}
{"Key":"Surprise","Value":"1"}
{"Key":"mute","Value":"1"}
{"Key":"imposing","Value":"1"}
{"Key":"safe","Value":"7"}
{"Key":"ago","Value":"7"}
{"Key":"ignominious","Value":"1"}
{"Key":"Biron","Value":"1"}
{"Key":"absence","Value":"7"}
{"Key":"watchful","Value":"4"}
{"Key":"futility","Value":"1"}
{"Key":"plans","Value":"7"}
{"Key":"enter","Value":"19"}
{"Key":"birds","Value":"5"}
{"Key":"earthquake","Value":"2"}
{"Key":"http","Value":"8"}
{"Key":"double","Value":"2"}
{"Key":"freezing","Value":"1"}
{"Key":"pierced","Value":"1"}
{"Key":"devilish","Value":"1"}
{"Key":"amid","Value":"1"}
{"Key":"too","Value":"30"}
{"Key":"devoted","Value":"14"}
{"Key":"origin","Value":"4"}
{"Key":"lying","Value":"3"}
{"Key":"laboratory","Value":"7"}
{"Key":"springing","Value":"1"}
{"Key":"interfere","Value":"3"}
{"Key":"reflecting","Value":"1"}
{"Key":"continually","Value":"18"}
{"Key":"feelings","Value":"76"}
{"Key":"tokens","Value":"1"}
{"Key":"lives","Value":"7"}
{"Key":"sheets","Value":"1"}
{"Key":"consequently","Value":"2"}
{"Key":"outside","Value":"4"}
{"Key":"whisper","Value":"2"}
{"Key":"absent","Value":"6"}
{"Key":"banks","Value":"8"}
{"Key":"volunteers","Value":"5"}
{"Key":"chattered","Value":"2"}
{"Key":"struggled","Value":"5"}
{"Key":"explanation","Value":"9"}
{"Key":"modesty","Value":"2"}
{"Key":"rapturously","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"determination","Value":"8"}
{"Key":"released","Value":"1"}
{"Key":"arrested","Value":"1"}
{"Key":"countries","Value":"4"}
{"Key":"situation","Value":"10"}
{"Key":"invade","Value":"1"}
{"Key":"repulses","Value":"1"}
{"Key":"I","Value":"2850"}
{"Key":"compassed","Value":"1"}
{"Key":"imaginations","Value":"3"}
{"Key":"pig","Value":"1"}
{"Key":"away","Value":"53"}
{"Key":"conception","Value":"6"}
{"Key":"undivided","Value":"1"}
{"Key":"knowing","Value":"4"}
{"Key":"This","Value":"81"}
{"Key":"composure","Value":"4"}
{"Key":"unutterable","Value":"1"}
{"Key":"locks","Value":"1"}
{"Key":"frozen","Value":"4"}
{"Key":"Alps","Value":"5"}
{"Key":"lake","Value":"26"}
{"Key":"stated","Value":"1"}
{"Key":"chinks","Value":"1"}
{"Key":"monsters","Value":"2"}
{"Key":"fancy","Value":"11"}
{"Key":"days","Value":"51"}
{"Key":"EIN","Value":"1"}
{"Key":"swells","Value":"1"}
{"Key":"henceforth","Value":"1"}
{"Key":"Its","Value":"5"}
{"Key":"relative","Value":"2"}
{"Key":"Pursuing","Value":"1"}
{"Key":"written","Value":"7"}
{"Key":"derivative","Value":"3"}
{"Key":"discernment","Value":"1"}
{"Key":"attached","Value":"7"}
{"Key":"Savoy","Value":"1"}
{"Key":"deprives","Value":"1"}
{"Key":"discontented","Value":"1"}
{"Key":"chemist","Value":"1"}
{"Key":"Inflamed","Value":"1"}
{"Key":"purport","Value":"2"}
{"Key":"postponed","Value":"2"}
{"Key":"standing","Value":"3"}
{"Key":"property","Value":"6"}
{"Key":"org","Value":"8"}
{"Key":"retard","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"clasped","Value":"1"}
{"Key":"blooming","Value":"4"}
{"Key":"Greenwich","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"W","Value":"1"}
{"Key":"fancying","Value":"1"}
{"Key":"deeper","Value":"5"}
{"Key":"worn","Value":"3"}
{"Key":"Roncesvalles","Value":"1"}
{"Key":"WIVES","Value":"1"}
{"Key":"encountered","Value":"1"}
{"Key":"break","Value":"4"}
{"Key":"rivers","Value":"5"}
{"Key":"heavily","Value":"3"}
{"Key":"unhappiness","Value":"4"}
{"Key":"ruggedness","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"embarkation","Value":"2"}
{"Key":"functions","Value":"2"}
{"Key":"try","Value":"4"}
{"Key":"illuminating","Value":"1"}
{"Key":"nation","Value":"1"}
{"Key":"senseless","Value":"4"}
{"Key":"honoured","Value":"1"}
{"Key":"All","Value":"11"}
{"Key":"probabilities","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"wretched","Value":"23"}
{"Key":"jaws","Value":"1"}
{"Key":"returning","Value":"10"}
{"Key":"plants","Value":"2"}
{"Key":"Beaufort","Value":"7"}
{"Key":"quarters","Value":"2"}
{"Key":"widow","Value":"2"}
{"Key":"select","Value":"1"}
{"Key":"despair","Value":"47"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"dispersed","Value":"3"}
{"Key":"inaccurate","Value":"1"}
{"Key":"aloud","Value":"6"}
{"Key":"spire","Value":"1"}
{"Key":"bidding","Value":"1"}
{"Key":"grasp","Value":"9"}
{"Key":"seven","Value":"2"}
{"Key":"September","Value":"6"}
{"Key":"advocate","Value":"1"}
{"Key":"tranquillized","Value":"1"}
{"Key":"reverse","Value":"2"}
{"Key":"confide","Value":"4"}
{"Key":"blessing","Value":"4"}
{"Key":"animating","Value":"1"}
{"Key":"befitting","Value":"4"}
{"Key":"release","Value":"2"}
{"Key":"rapture","Value":"4"}
{"Key":"you","Value":"546"}
{"Key":"recovering","Value":"1"}
{"Key":"brandy","Value":"1"}
{"Key":"Remorse","Value":"1"}
{"Key":"revolution","Value":"2"}
{"Key":"inexhaustible","Value":"2"}
{"Key":"deemed","Value":"4"}
{"Key":"impediments","Value":"1"}
{"Key":"airs","Value":"3"}
{"Key":"promotion","Value":"1"}
{"Key":"admiration","Value":"14"}
{"Key":"trifled","Value":"1"}
{"Key":"lessons","Value":"6"}
{"Key":"wall","Value":"1"}
{"Key":"enigmatic","Value":"1"}
{"Key":"industrious","Value":"1"}
{"Key":"putting","Value":"4"}
{"Key":"attractions","Value":"1"}
{"Key":"forbid","Value":"2"}
{"Key":"succeed","Value":"6"}
{"Key":"founded","Value":"2"}
{"Key":"Refund","Value":"1"}
{"Key":"blackest","Value":"1"}
{"Key":"coolness","Value":"1"}
{"Key":"supreme","Value":"2"}
{"Key":"Thursday","Value":"1"}
{"Key":"overhangs","Value":"2"}
{"Key":"travel","Value":"4"}
{"Key":"decisive","Value":"2"}
{"Key":"falling","Value":"2"}
{"Key":"exhausted","Value":"6"}
{"Key":"hung","Value":"6"}
{"Key":"mail","Value":"1"}
{"Key":"Inspirited","Value":"1"}
{"Key":"heaving","Value":"1"}
{"Key":"faith","Value":"2"}
{"Key":"eulogy","Value":"1"}
{"Key":"Thomas","Value":"2"}
{"Key":"magic","Value":"2"}
{"Key":"plunge","Value":"3"}
{"Key":"obstinate","Value":"1"}
{"Key":"insuperable","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"coarse","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"imperial","Value":"1"}
{"Key":"Adam","Value":"3"}
{"Key":"sakes","Value":"1"}
{"Key":"goodness","Value":"4"}
{"Key":"raft","Value":"3"}
{"Key":"pupil","Value":"1"}
{"Key":"intimidated","Value":"1"}
{"Key":"employed","Value":"13"}
{"Key":"destination","Value":"2"}
{"Key":"eloquent","Value":"1"}
{"Key":"attends","Value":"1"}
{"Key":"tapers","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"orb","Value":"2"}
{"Key":"gentleness","Value":"10"}
{"Key":"shake","Value":"4"}
{"Key":"winter","Value":"12"}
{"Key":"sending","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"proceedings","Value":"1"}
{"Key":"emblem","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"two","Value":"33"}
{"Key":"prescribed","Value":"1"}
{"Key":"singular","Value":"3"}
{"Key":"ruled","Value":"2"}
{"Key":"leaves","Value":"11"}
{"Key":"gesticulations","Value":"1"}
{"Key":"came","Value":"42"}
{"Key":"backs","Value":"1"}
{"Key":"fields","Value":"9"}
{"Key":"guess","Value":"3"}
{"Key":"began","Value":"28"}
{"Key":"distance","Value":"15"}
{"Key":"inhabitant","Value":"1"}
{"Key":"jewels","Value":"3"}
{"Key":"besides","Value":"7"}
{"Key":"surround","Value":"4"}
{"Key":"ran","Value":"7"}
{"Key":"strangely","Value":"4"}
{"Key":"wars","Value":"1"}
{"Key":"rends","Value":"1"}
{"Key":"war","Value":"2"}
{"Key":"wantonly","Value":"2"}
{"Key":"precipitate","Value":"2"}
{"Key":"lessening","Value":"1"}
{"Key":"Ernest","Value":"13"}
{"Key":"7th","Value":"3"}
{"Key":"professions","Value":"1"}
{"Key":"put","Value":"15"}
{"Key":"adversity","Value":"2"}
{"Key":"hastily","Value":"5"}
{"Key":"nerves","Value":"3"}
{"Key":"hides","Value":"1"}
{"Key":"brand","Value":"1"}
{"Key":"oftener","Value":"1"}
{"Key":"grass","Value":"5"}
{"Key":"pitchy","Value":"1"}
{"Key":"amongst","Value":"1"}
{"Key":"can","Value":"101"}
{"Key":"seems","Value":"4"}
{"Key":"enhanced","Value":"1"}
{"Key":"surrounded","Value":"18"}
{"Key":"seek","Value":"25"}
{"Key":"apparatus","Value":"3"}
{"Key":"Professor","Value":"2"}
{"Key":"constructed","Value":"3"}
{"Key":"institutions","Value":"1"}
{"Key":"join","Value":"8"}
{"Key":"offals","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"shades","Value":"3"}
{"Key":"rapidly","Value":"11"}
{"Key":"protectress","Value":"1"}
{"Key":"report","Value":"2"}
{"Key":"face","Value":"20"}
{"Key":"odious","Value":"4"}
{"Key":"deposed","Value":"2"}
{"Key":"Continuing","Value":"1"}
{"Key":"wearily","Value":"1"}
{"Key":"forsakes","Value":"1"}
{"Key":"expressed","Value":"26"}
{"Key":"exertion","Value":"8"}
{"Key":"characters","Value":"3"}
{"Key":"panes","Value":"2"}
{"Key":"refinement","Value":"1"}
{"Key":"gestures","Value":"3"}
{"Key":"cup","Value":"3"}
{"Key":"term","Value":"1"}
{"Key":"recover","Value":"2"}
{"Key":"Romulus","Value":"1"}
{"Key":"are","Value":"189"}
{"Key":"godlike","Value":"3"}
{"Key":"stimulated","Value":"1"}
{"Key":"Fort","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"reverential","Value":"1"}
{"Key":"affecting","Value":"2"}
{"Key":"removal","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"tenderly","Value":"5"}
{"Key":"utterly","Value":"11"}
{"Key":"wreaths","Value":"1"}
{"Key":"hinges","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"perfect","Value":"5"}
{"Key":"method","Value":"4"}
{"Key":"intervened","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"floundering","Value":"1"}
{"Key":"prized","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"persuading","Value":"2"}
{"Key":"views","Value":"3"}
{"Key":"material","Value":"1"}
{"Key":"monster","Value":"31"}
{"Key":"dominions","Value":"1"}
{"Key":"cherish","Value":"1"}
{"Key":"struggle","Value":"4"}
{"Key":"facilitated","Value":"1"}
{"Key":"communion","Value":"2"}
{"Key":"mutiny","Value":"2"}
{"Key":"existing","Value":"2"}
{"Key":"cows","Value":"1"}
{"Key":"sorry","Value":"3"}
{"Key":"intimacy","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"render","Value":"10"}
{"Key":"Ariosto","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"roasted","Value":"1"}
{"Key":"Through","Value":"3"}
{"Key":"delicacy","Value":"1"}
{"Key":"blows","Value":"3"}
{"Key":"gratify","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"experimentalist","Value":"1"}
{"Key":"studied","Value":"5"}
{"Key":"explain","Value":"4"}
{"Key":"hearing","Value":"6"}
{"Key":"Christian","Value":"3"}
{"Key":"unequalled","Value":"1"}
{"Key":"straw","Value":"8"}
{"Key":"squalid","Value":"2"}
{"Key":"is","Value":"328"}
{"Key":"instigated","Value":"3"}
{"Key":"regulate","Value":"2"}
{"Key":"peace","Value":"30"}
{"Key":"joint","Value":"1"}
{"Key":"confusedly","Value":"1"}
{"Key":"insurance","Value":"1"}
{"Key":"deference","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"infusing","Value":"1"}
{"Key":"Look","Value":"2"}
{"Key":"suppose","Value":"7"}
{"Key":"principal","Value":"4"}
{"Key":"terrified","Value":"2"}
{"Key":"residing","Value":"1"}
{"Key":"unqualified","Value":"1"}
{"Key":"diabolically","Value":"1"}
{"Key":"opposite","Value":"7"}
{"Key":"rushed","Value":"10"}
{"Key":"exertions","Value":"5"}
{"Key":"travelling","Value":"1"}
{"Key":"Table","Value":"1"}
{"Key":"Wandering","Value":"1"}
{"Key":"doted","Value":"2"}
{"Key":"creation","Value":"20"}
{"Key":"alas","Value":"1"}
{"Key":"fortunate","Value":"7"}
{"Key":"novelty","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"Naples","Value":"1"}
{"Key":"scoffing","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"complied","Value":"1"}
{"Key":"immensity","Value":"1"}
{"Key":"divulged","Value":"1"}
{"Key":"blood","Value":"19"}
{"Key":"come","Value":"33"}
{"Key":"accumulated","Value":"4"}
{"Key":"accusation","Value":"1"}
{"Key":"everything","Value":"3"}
{"Key":"opprobrium","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"intention","Value":"3"}
{"Key":"eastern","Value":"2"}
{"Key":"attentive","Value":"2"}
{"Key":"wings","Value":"1"}
{"Key":"emergencies","Value":"1"}
{"Key":"abortion","Value":"1"}
{"Key":"productions","Value":"2"}
{"Key":"satisfied","Value":"12"}
{"Key":"vision","Value":"3"}
{"Key":"everybody","Value":"2"}
{"Key":"indifferent","Value":"1"}
{"Key":"deduced","Value":"1"}
{"Key":"deferred","Value":"1"}
{"Key":"hour","Value":"25"}
{"Key":"idle","Value":"3"}
{"Key":"isle","Value":"2"}
{"Key":"really","Value":"10"}
{"Key":"596","Value":"1"}
{"Key":"thy","Value":"18"}
{"Key":"wrapped","Value":"4"}
{"Key":"intimate","Value":"3"}
{"Key":"sigh","Value":"1"}
{"Key":"ardour","Value":"13"}
{"Key":"Melancholy","Value":"1"}
{"Key":"peeped","Value":"1"}
{"Key":"started","Value":"6"}
{"Key":"shocking","Value":"1"}
{"Key":"cares","Value":"5"}
{"Key":"example","Value":"2"}
{"Key":"Rome","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"playfully","Value":"2"}
{"Key":"detestation","Value":"3"}
{"Key":"sallies","Value":"1"}
{"Key":"harsh","Value":"7"}
{"Key":"feel","Value":"50"}
{"Key":"aided","Value":"2"}
{"Key":"minutely","Value":"2"}
{"Key":"causing","Value":"1"}
{"Key":"just","Value":"19"}
{"Key":"different","Value":"20"}
{"Key":"signification","Value":"2"}
{"Key":"beheld","Value":"31"}
{"Key":"proposition","Value":"2"}
{"Key":"riding","Value":"1"}
{"Key":"previous","Value":"5"}
{"Key":"silence","Value":"14"}
{"Key":"promising","Value":"1"}
{"Key":"conceiving","Value":"1"}
{"Key":"straight","Value":"1"}
{"Key":"inspiring","Value":"1"}
{"Key":"fear","Value":"38"}
{"Key":"arrow","Value":"1"}
{"Key":"extent","Value":"5"}
{"Key":"dreading","Value":"1"}
{"Key":"condemned","Value":"11"}
{"Key":"Urged","Value":"3"}
{"Key":"France","Value":"5"}
{"Key":"provisions","Value":"2"}
{"Key":"desperately","Value":"1"}
{"Key":"habit","Value":"2"}
{"Key":"contain","Value":"3"}
{"Key":"unexplored","Value":"2"}
{"Key":"bruised","Value":"1"}
{"Key":"Mingled","Value":"1"}
{"Key":"crimes","Value":"13"}
{"Key":"Over","Value":"1"}
{"Key":"speaker","Value":"1"}
{"Key":"demons","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"thinks","Value":"1"}
{"Key":"presented","Value":"13"}
{"Key":"extinguished","Value":"8"}
{"Key":"bloom","Value":"3"}
{"Key":"remissness","Value":"1"}
{"Key":"Derby","Value":"1"}
{"Key":"dispelled","Value":"1"}
{"Key":"incipient","Value":"1"}
{"Key":"played","Value":"6"}
{"Key":"gnashes","Value":"1"}
{"Key":"better","Value":"13"}
{"Key":"sobbed","Value":"2"}
{"Key":"simple","Value":"7"}
{"Key":"women","Value":"4"}
{"Key":"precipices","Value":"7"}
{"Key":"inconstant","Value":"2"}
{"Key":"innocent","Value":"19"}
{"Key":"501","Value":"2"}
{"Key":"opposition","Value":"1"}
{"Key":"light","Value":"41"}
{"Key":"impelled","Value":"2"}
{"Key":"groan","Value":"2"}
{"Key":"reign","Value":"1"}
{"Key":"slavery","Value":"4"}
{"Key":"2001","Value":"1"}
{"Key":"Reuss","Value":"1"}
{"Key":"principle","Value":"2"}
{"Key":"dash","Value":"2"}
{"Key":"transversely","Value":"1"}
{"Key":"gloomy","Value":"10"}
{"Key":"lonely","Value":"2"}
{"Key":"loaded","Value":"2"}
{"Key":"prepare","Value":"6"}
{"Key":"radiant","Value":"3"}
{"Key":"giver","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"lap","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"environs","Value":"5"}
{"Key":"Remember","Value":"6"}
{"Key":"Immense","Value":"2"}
{"Key":"frost","Value":"5"}
{"Key":"Dear","Value":"6"}
{"Key":"Ireland","Value":"4"}
{"Key":"exchanged","Value":"4"}
{"Key":"conductor","Value":"1"}
{"Key":"closest","Value":"2"}
{"Key":"ties","Value":"5"}
{"Key":"rent","Value":"4"}
{"Key":"search","Value":"8"}
{"Key":"proper","Value":"2"}
{"Key":"sailors","Value":"10"}
{"Key":"cowards","Value":"1"}
{"Key":"Drance","Value":"1"}
{"Key":"dry","Value":"8"}
{"Key":"partially","Value":"1"}
{"Key":"surrounding","Value":"2"}
{"Key":"sympathizing","Value":"2"}
{"Key":"wonderfully","Value":"1"}
{"Key":"collected","Value":"10"}
{"Key":"smoke","Value":"1"}
{"Key":"allotted","Value":"1"}
{"Key":"articulate","Value":"2"}
{"Key":"cultivated","Value":"3"}
{"Key":"Rhone","Value":"2"}
{"Key":"peaked","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"mild","Value":"7"}
{"Key":"hurt","Value":"1"}
{"Key":"Interpret","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"fond","Value":"6"}
{"Key":"extensive","Value":"2"}
{"Key":"lately","Value":"3"}
{"Key":"serve","Value":"1"}
{"Key":"playing","Value":"3"}
{"Key":"shells","Value":"1"}
{"Key":"rob","Value":"3"}
{"Key":"status","Value":"4"}
{"Key":"ignorance","Value":"4"}
{"Key":"travellers","Value":"2"}
{"Key":"bending","Value":"1"}
{"Key":"friends","Value":"54"}
{"Key":"respite","Value":"4"}
{"Key":"solemn","Value":"8"}
{"Key":"delusion","Value":"1"}
{"Key":"English","Value":"9"}
{"Key":"ability","Value":"2"}
{"Key":"despondent","Value":"1"}
{"Key":"leaved","Value":"1"}
{"Key":"assisted","Value":"3"}
{"Key":"Did","Value":"4"}
{"Key":"cheese","Value":"3"}
{"Key":"engaged","Value":"18"}
{"Key":"circulates","Value":"1"}
{"Key":"religions","Value":"1"}
{"Key":"wide","Value":"8"}
{"Key":"set","Value":"20"}
{"Key":"connected","Value":"7"}
{"Key":"pinnacle","Value":"1"}
{"Key":"pierce","Value":"1"}
{"Key":"welfare","Value":"2"}
{"Key":"object","Value":"21"}
{"Key":"murderess","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"examined","Value":"6"}
{"Key":"conceived","Value":"12"}
{"Key":"orphan","Value":"3"}
{"Key":"research","Value":"4"}
{"Key":"neglect","Value":"2"}
{"Key":"pasture","Value":"1"}
{"Key":"rifts","Value":"2"}
{"Key":"cramped","Value":"1"}
{"Key":"suit","Value":"1"}
{"Key":"cabin","Value":"9"}
{"Key":"clearly","Value":"3"}
{"Key":"permission","Value":"11"}
{"Key":"innocence","Value":"18"}
{"Key":"absorbing","Value":"1"}
{"Key":"protection","Value":"4"}
{"Key":"conducive","Value":"1"}
{"Key":"inquisitiveness","Value":"1"}
{"Key":"declamatory","Value":"1"}
{"Key":"d","Value":"1"}
{"Key":"Three","Value":"1"}
{"Key":"mildness","Value":"3"}
{"Key":"cow","Value":"1"}
{"Key":"heavy","Value":"4"}
{"Key":"find","Value":"23"}
{"Key":"Here","Value":"7"}
{"Key":"loitered","Value":"2"}
{"Key":"manifold","Value":"1"}
{"Key":"Because","Value":"1"}
{"Key":"seldom","Value":"6"}
{"Key":"prayer","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"mood","Value":"2"}
{"Key":"OF","Value":"10"}
{"Key":"heart","Value":"81"}
{"Key":"Eastern","Value":"1"}
{"Key":"stretch","Value":"1"}
{"Key":"Yes","Value":"5"}
{"Key":"types","Value":"1"}
{"Key":"Greenland","Value":"1"}
{"Key":"covered","Value":"18"}
{"Key":"production","Value":"2"}
{"Key":"decorations","Value":"1"}
{"Key":"scaring","Value":"1"}
{"Key":"enfranchised","Value":"1"}
{"Key":"sinned","Value":"1"}
{"Key":"darted","Value":"5"}
{"Key":"Many","Value":"3"}
{"Key":"kindliness","Value":"1"}
{"Key":"deaths","Value":"3"}
{"Key":"brain","Value":"1"}
{"Key":"tide","Value":"2"}
{"Key":"seeing","Value":"8"}
{"Key":"become","Value":"33"}
{"Key":"Not","Value":"3"}
{"Key":"engrossed","Value":"1"}
{"Key":"worse","Value":"4"}
{"Key":"bring","Value":"3"}
{"Key":"oar","Value":"2"}
{"Key":"often","Value":"52"}
{"Key":"decipher","Value":"1"}
{"Key":"mistress","Value":"3"}
{"Key":"dogmatism","Value":"1"}
{"Key":"Rely","Value":"1"}
{"Key":"stole","Value":"4"}
{"Key":"forehead","Value":"1"}
{"Key":"mortals","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"solely","Value":"2"}
{"Key":"cousin","Value":"24"}
{"Key":"condemns","Value":"1"}
{"Key":"participated","Value":"1"}
{"Key":"loose","Value":"8"}
{"Key":"data","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"level","Value":"1"}
{"Key":"12","Value":"1"}
{"Key":"cot","Value":"1"}
{"Key":"inclinations","Value":"2"}
{"Key":"kind","Value":"34"}
{"Key":"office","Value":"3"}
{"Key":"delirium","Value":"6"}
{"Key":"handsome","Value":"1"}
{"Key":"conceive","Value":"10"}
{"Key":"morrow","Value":"4"}
{"Key":"America","Value":"3"}
{"Key":"sufferings","Value":"14"}
{"Key":"news","Value":"5"}
{"Key":"overhung","Value":"3"}
{"Key":"firm","Value":"7"}
{"Key":"LIABLE","Value":"1"}
{"Key":"governments","Value":"3"}
{"Key":"denounce","Value":"1"}
{"Key":"interview","Value":"2"}
{"Key":"attentions","Value":"4"}
{"Key":"rapidity","Value":"2"}
{"Key":"marriage","Value":"15"}
{"Key":"unfit","Value":"2"}
{"Key":"portrait","Value":"3"}
{"Key":"minutest","Value":"1"}
{"Key":"entered","Value":"38"}
{"Key":"hastened","Value":"9"}
{"Key":"curiosities","Value":"1"}
{"Key":"spent","Value":"25"}
{"Key":"countenances","Value":"9"}
{"Key":"purchasing","Value":"1"}
{"Key":"crown","Value":"3"}
{"Key":"powers","Value":"15"}
{"Key":"peaceably","Value":"1"}
{"Key":"footsteps","Value":"2"}
{"Key":"love","Value":"59"}
{"Key":"outhouse","Value":"1"}
{"Key":"Oxford","Value":"5"}
{"Key":"maker","Value":"2"}
{"Key":"imprinted","Value":"2"}
{"Key":"Round","Value":"1"}
{"Key":"experienced","Value":"11"}
{"Key":"uncovered","Value":"1"}
{"Key":"bury","Value":"1"}
{"Key":"lastly","Value":"1"}
{"Key":"paths","Value":"4"}
{"Key":"fondly","Value":"2"}
{"Key":"possession","Value":"9"}
{"Key":"guide","Value":"6"}
{"Key":"die","Value":"24"}
{"Key":"credited","Value":"1"}
{"Key":"mass","Value":"1"}
{"Key":"clad","Value":"1"}
{"Key":"temporary","Value":"2"}
{"Key":"Adieu","Value":"2"}
{"Key":"natures","Value":"2"}
{"Key":"misfortunes","Value":"17"}
{"Key":"hesitate","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"beyond","Value":"7"}
{"Key":"Villa","Value":"1"}
{"Key":"opened","Value":"18"}
{"Key":"onwards","Value":"1"}
{"Key":"irretrievably","Value":"1"}
{"Key":"wet","Value":"6"}
{"Key":"lie","Value":"5"}
{"Key":"finished","Value":"8"}
{"Key":"attack","Value":"1"}
{"Key":"baths","Value":"1"}
{"Key":"Observe","Value":"1"}
{"Key":"notes","Value":"4"}
{"Key":"reasoning","Value":"4"}
{"Key":"Having","Value":"4"}
{"Key":"childless","Value":"1"}
{"Key":"negotiation","Value":"1"}
{"Key":"chances","Value":"1"}
{"Key":"getting","Value":"1"}
{"Key":"recesses","Value":"3"}
{"Key":"Can","Value":"2"}
{"Key":"pity","Value":"11"}
{"Key":"Curiosity","Value":"1"}
{"Key":"watch","Value":"8"}
{"Key":"lessened","Value":"2"}
{"Key":"voluntary","Value":"2"}
{"Key":"old","Value":"52"}
{"Key":"mean","Value":"11"}
{"Key":"advanced","Value":"13"}
{"Key":"regards","Value":"1"}
{"Key":"subsistence","Value":"1"}
{"Key":"conjured","Value":"2"}
{"Key":"weary","Value":"1"}
{"Key":"Evil","Value":"1"}
{"Key":"irritability","Value":"1"}
{"Key":"hurricane","Value":"1"}
{"Key":"gurgling","Value":"1"}
{"Key":"ever","Value":"47"}
{"Key":"wrecked","Value":"2"}
{"Key":"Coupar","Value":"1"}
{"Key":"accounted","Value":"1"}
{"Key":"torments","Value":"3"}
{"Key":"features","Value":"7"}
{"Key":"sick","Value":"3"}
{"Key":"according","Value":"3"}
{"Key":"specified","Value":"2"}
{"Key":"existed","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"peeping","Value":"1"}
{"Key":"walks","Value":"4"}
{"Key":"companions","Value":"12"}
{"Key":"martyrs","Value":"1"}
{"Key":"hair","Value":"8"}
{"Key":"think","Value":"27"}
{"Key":"demands","Value":"1"}
{"Key":"masquerades","Value":"1"}
{"Key":"instructed","Value":"2"}
{"Key":"shrieks","Value":"1"}
{"Key":"Captain","Value":"1"}
{"Key":"shut","Value":"11"}
{"Key":"deepest","Value":"2"}
{"Key":"dwelt","Value":"2"}
{"Key":"desires","Value":"5"}
{"Key":"speedily","Value":"7"}
{"Key":"Polluted","Value":"1"}
{"Key":"excellence","Value":"2"}
{"Key":"patriot","Value":"1"}
{"Key":"destiny","Value":"11"}
{"Key":"caught","Value":"2"}
{"Key":"sacrificed","Value":"2"}
{"Key":"spectre","Value":"3"}
{"Key":"with","Value":"701"}
{"Key":"sobs","Value":"1"}
{"Key":"anchor","Value":"1"}
{"Key":"July","Value":"3"}
{"Key":"press","Value":"1"}
{"Key":"recurred","Value":"3"}
{"Key":"missed","Value":"1"}
{"Key":"mysterious","Value":"3"}
{"Key":"equals","Value":"2"}
{"Key":"feeble","Value":"3"}
{"Key":"fell","Value":"18"}
{"Key":"received","Value":"21"}
{"Key":"Whether","Value":"1"}
{"Key":"omnipotence","Value":"1"}
{"Key":"advise","Value":"1"}
{"Key":"openly","Value":"1"}
{"Key":"Thames","Value":"1"}
{"Key":"fishers","Value":"1"}
{"Key":"envelop","Value":"1"}
{"Key":"impediment","Value":"1"}
{"Key":"regulated","Value":"2"}
{"Key":"sixteen","Value":"1"}
{"Key":"improbable","Value":"1"}
{"Key":"manners","Value":"19"}
{"Key":"temptation","Value":"3"}
{"Key":"sledges","Value":"1"}
{"Key":"necessity","Value":"5"}
{"Key":"Dante","Value":"1"}
{"Key":"protestations","Value":"1"}
{"Key":"Pitiless","Value":"1"}
{"Key":"despicable","Value":"1"}
{"Key":"halo","Value":"1"}
{"Key":"impressions","Value":"1"}
{"Key":"alleviated","Value":"1"}
{"Key":"decidedly","Value":"1"}
{"Key":"Such","Value":"14"}
{"Key":"reverted","Value":"1"}
{"Key":"reach","Value":"5"}
{"Key":"milk","Value":"6"}
{"Key":"naval","Value":"1"}
{"Key":"desiring","Value":"2"}
{"Key":"downcast","Value":"1"}
{"Key":"Servox","Value":"2"}
{"Key":"manuscript","Value":"1"}
{"Key":"effectual","Value":"1"}
{"Key":"hardy","Value":"2"}
{"Key":"salubrious","Value":"1"}
{"Key":"Creator","Value":"2"}
{"Key":"aid","Value":"10"}
{"Key":"babe","Value":"1"}
{"Key":"Being","Value":"1"}
{"Key":"finish","Value":"4"}
{"Key":"drug","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"cemetery","Value":"1"}
{"Key":"feebly","Value":"1"}
{"Key":"uneasy","Value":"3"}
{"Key":"impervious","Value":"1"}
{"Key":"commit","Value":"3"}
{"Key":"pilgrimage","Value":"4"}
{"Key":"prize","Value":"3"}
{"Key":"Everything","Value":"3"}
{"Key":"eaten","Value":"2"}
{"Key":"possible","Value":"11"}
{"Key":"everyday","Value":"1"}
{"Key":"frame","Value":"14"}
{"Key":"friendless","Value":"2"}
{"Key":"hold","Value":"8"}
{"Key":"assisting","Value":"1"}
{"Key":"saviour","Value":"1"}
{"Key":"menaces","Value":"2"}
{"Key":"reconcile","Value":"1"}
{"Key":"imagined","Value":"9"}
{"Key":"unrestrained","Value":"2"}
{"Key":"slothful","Value":"1"}
{"Key":"maintenance","Value":"2"}
{"Key":"swear","Value":"8"}
{"Key":"loathsome","Value":"5"}
{"Key":"unaccountable","Value":"1"}
{"Key":"converse","Value":"4"}
{"Key":"decline","Value":"4"}
{"Key":"warranties","Value":"1"}
{"Key":"seeming","Value":"2"}
{"Key":"practice","Value":"2"}
{"Key":"four","Value":"4"}
{"Key":"suggested","Value":"2"}
{"Key":"enunciation","Value":"1"}
{"Key":"flitted","Value":"1"}
{"Key":"consecrate","Value":"2"}
{"Key":"wicked","Value":"2"}
{"Key":"includes","Value":"2"}
{"Key":"filthy","Value":"5"}
{"Key":"higher","Value":"5"}
{"Key":"prelude","Value":"1"}
{"Key":"collection","Value":"4"}
{"Key":"But","Value":"138"}
{"Key":"expostulate","Value":"1"}
{"Key":"madness","Value":"9"}
{"Key":"bestowing","Value":"3"}
{"Key":"were","Value":"307"}
{"Key":"vivid","Value":"3"}
{"Key":"jutting","Value":"1"}
{"Key":"resting","Value":"2"}
{"Key":"dreaming","Value":"1"}
{"Key":"Lycurgus","Value":"1"}
{"Key":"repeating","Value":"1"}
{"Key":"imperious","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"dissuade","Value":"1"}
{"Key":"Lynn","Value":"2"}
{"Key":"hidden","Value":"2"}
{"Key":"danger","Value":"12"}
{"Key":"company","Value":"5"}
{"Key":"departure","Value":"18"}
{"Key":"forbear","Value":"2"}
{"Key":"convenience","Value":"2"}
{"Key":"successors","Value":"1"}
{"Key":"Lausanne","Value":"1"}
{"Key":"injury","Value":"4"}
{"Key":"remote","Value":"3"}
{"Key":"addition","Value":"1"}
{"Key":"apparently","Value":"10"}
{"Key":"worship","Value":"1"}
{"Key":"candle","Value":"1"}
{"Key":"land","Value":"20"}
{"Key":"wavering","Value":"1"}
{"Key":"decision","Value":"2"}
{"Key":"touched","Value":"5"}
{"Key":"miserable","Value":"63"}
{"Key":"performed","Value":"9"}
{"Key":"disturbed","Value":"8"}
{"Key":"Mr","Value":"13"}
{"Key":"he","Value":"478"}
{"Key":"call","Value":"13"}
{"Key":"pledge","Value":"1"}
{"Key":"profoundly","Value":"1"}
{"Key":"complex","Value":"1"}
{"Key":"bolts","Value":"1"}
{"Key":"Frenchwoman","Value":"1"}
{"Key":"disquisitions","Value":"1"}
{"Key":"beholding","Value":"3"}
{"Key":"crags","Value":"1"}
{"Key":"fatally","Value":"1"}
{"Key":"despondency","Value":"4"}
{"Key":"hamlet","Value":"1"}
{"Key":"lightning","Value":"4"}
{"Key":"modification","Value":"1"}
{"Key":"sure","Value":"3"}
{"Key":"embarked","Value":"1"}
{"Key":"offering","Value":"2"}
{"Key":"attending","Value":"4"}
{"Key":"comfort","Value":"6"}
{"Key":"direction","Value":"6"}
{"Key":"hardship","Value":"2"}
{"Key":"lifted","Value":"1"}
{"Key":"could","Value":"192"}
{"Key":"identification","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"fancied","Value":"1"}
{"Key":"nightmare","Value":"1"}
{"Key":"poignant","Value":"2"}
{"Key":"resided","Value":"4"}
{"Key":"chord","Value":"2"}
{"Key":"imply","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"coveted","Value":"1"}
{"Key":"17","Value":"12"}
{"Key":"flew","Value":"1"}
{"Key":"steady","Value":"2"}
{"Key":"disturb","Value":"6"}
{"Key":"arrives","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"pulse","Value":"3"}
{"Key":"swelled","Value":"3"}
{"Key":"gentleman","Value":"2"}
{"Key":"owed","Value":"4"}
{"Key":"grand","Value":"4"}
{"Key":"relapses","Value":"1"}
{"Key":"cottager","Value":"1"}
{"Key":"massacred","Value":"1"}
{"Key":"scenes","Value":"16"}
{"Key":"enounced","Value":"1"}
{"Key":"including","Value":"9"}
{"Key":"live","Value":"25"}
{"Key":"appetite","Value":"4"}
{"Key":"acquire","Value":"2"}
{"Key":"Great","Value":"5"}
{"Key":"fortify","Value":"1"}
{"Key":"Sanskrit","Value":"1"}
{"Key":"quitting","Value":"3"}
{"Key":"pronounced","Value":"5"}
{"Key":"game","Value":"1"}
{"Key":"leave","Value":"21"}
{"Key":"unbounded","Value":"3"}
{"Key":"rubbed","Value":"1"}
{"Key":"pretend","Value":"3"}
{"Key":"superscription","Value":"1"}
{"Key":"need","Value":"9"}
{"Key":"syndics","Value":"1"}
{"Key":"bare","Value":"7"}
{"Key":"Persecuted","Value":"1"}
{"Key":"western","Value":"1"}
{"Key":"schemes","Value":"1"}
{"Key":"wore","Value":"3"}
{"Key":"lose","Value":"8"}
{"Key":"sledge","Value":"13"}
{"Key":"infinite","Value":"3"}
{"Key":"unheard","Value":"1"}
{"Key":"strange","Value":"31"}
{"Key":"does","Value":"16"}
{"Key":"indebted","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"arrival","Value":"8"}
{"Key":"acquiring","Value":"1"}
{"Key":"created","Value":"14"}
{"Key":"glutted","Value":"1"}
{"Key":"buildings","Value":"1"}
{"Key":"Indeed","Value":"2"}
{"Key":"located","Value":"4"}
{"Key":"shot","Value":"1"}
{"Key":"persisted","Value":"1"}
{"Key":"1887","Value":"1"}
