{"Key":"avowal","Value":"1"}
{"Key":"prayed","Value":"2"}
{"Key":"pines","Value":"3"}
{"Key":"playmate","Value":"2"}
{"Key":"musical","Value":"1"}
{"Key":"bier","Value":"1"}
{"Key":"Oppressed","Value":"1"}
{"Key":"design","Value":"6"}
{"Key":"16","Value":"1"}
{"Key":"tremendous","Value":"7"}
{"Key":"relaxed","Value":"2"}
{"Key":"unite","Value":"1"}
{"Key":"exploit","Value":"1"}
{"Key":"sealed","Value":"1"}
{"Key":"abode","Value":"6"}
{"Key":"Entreating","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"Presently","Value":"6"}
{"Key":"immured","Value":"2"}
{"Key":"servants","Value":"5"}
{"Key":"e","Value":"1"}
{"Key":"earliest","Value":"3"}
{"Key":"processing","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"deem","Value":"1"}
{"Key":"condescension","Value":"1"}
{"Key":"Liberty","Value":"1"}
{"Key":"laws","Value":"17"}
{"Key":"cowardice","Value":"4"}
{"Key":"helplessness","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"justice","Value":"12"}
{"Key":"Pacific","Value":"1"}
{"Key":"throat","Value":"3"}
{"Key":"pine","Value":"1"}
{"Key":"illuminate","Value":"2"}
{"Key":"wondrously","Value":"1"}
{"Key":"reveal","Value":"2"}
{"Key":"governing","Value":"1"}
{"Key":"harnessed","Value":"1"}
{"Key":"neglected","Value":"7"}
{"Key":"indulge","Value":"2"}
{"Key":"reasonably","Value":"2"}
{"Key":"delight","Value":"32"}
{"Key":"conversed","Value":"3"}
{"Key":"sleeps","Value":"1"}
{"Key":"past","Value":"14"}
{"Key":"moving","Value":"3"}
{"Key":"seemed","Value":"36"}
{"Key":"notice","Value":"7"}
{"Key":"educate","Value":"1"}
{"Key":"reverie","Value":"2"}
{"Key":"Oh","Value":"26"}
{"Key":"seclusion","Value":"1"}
{"Key":"irretrievable","Value":"1"}
{"Key":"boy","Value":"6"}
{"Key":"distrusted","Value":"1"}
{"Key":"secured","Value":"2"}
{"Key":"partiality","Value":"2"}
{"Key":"Filled","Value":"1"}
{"Key":"gloom","Value":"11"}
{"Key":"apparition","Value":"5"}
{"Key":"person","Value":"21"}
{"Key":"yard","Value":"1"}
{"Key":"flight","Value":"4"}
{"Key":"Gravesend","Value":"1"}
{"Key":"charming","Value":"1"}
{"Key":"imprudence","Value":"1"}
{"Key":"marking","Value":"1"}
{"Key":"proportions","Value":"2"}
{"Key":"dogs","Value":"7"}
{"Key":"devoured","Value":"1"}
{"Key":"impatience","Value":"3"}
{"Key":"persevere","Value":"1"}
{"Key":"criminal","Value":"8"}
{"Key":"avowed","Value":"1"}
{"Key":"wasting","Value":"1"}
{"Key":"Often","Value":"4"}
{"Key":"scanty","Value":"1"}
{"Key":"torrent","Value":"2"}
{"Key":"mentioned","Value":"7"}
{"Key":"inestimable","Value":"1"}
{"Key":"finding","Value":"7"}
{"Key":"confessor","Value":"2"}
{"Key":"basket","Value":"3"}
{"Key":"prison","Value":"13"}
{"Key":"Ruined","Value":"1"}
{"Key":"enticing","Value":"1"}
{"Key":"northwards","Value":"2"}
{"Key":"adapt","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"It","Value":"101"}
{"Key":"swelling","Value":"3"}
{"Key":"habitable","Value":"1"}
{"Key":"astounding","Value":"1"}
{"Key":"sincerest","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"also","Value":"68"}
{"Key":"considerateness","Value":"1"}
{"Key":"due","Value":"3"}
{"Key":"posted","Value":"5"}
{"Key":"treachery","Value":"2"}
{"Key":"duties","Value":"11"}
{"Key":"grief","Value":"28"}
{"Key":"university","Value":"7"}
{"Key":"trader","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"inconveniences","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"shook","Value":"1"}
{"Key":"transfer","Value":"1"}
{"Key":"improved","Value":"8"}
{"Key":"Time","Value":"1"}
{"Key":"teacher","Value":"1"}
{"Key":"adjacent","Value":"1"}
{"Key":"radiance","Value":"2"}
{"Key":"repaid","Value":"2"}
{"Key":"hunted","Value":"1"}
{"Key":"hushed","Value":"2"}
{"Key":"nourishment","Value":"3"}
{"Key":"award","Value":"1"}
{"Key":"excessive","Value":"3"}
{"Key":"Caroline","Value":"3"}
{"Key":"crew","Value":"1"}
{"Key":"infuse","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"tribute","Value":"2"}
{"Key":"howl","Value":"1"}
{"Key":"shuddered","Value":"5"}
{"Key":"dared","Value":"19"}
{"Key":"conveniently","Value":"1"}
{"Key":"Beyond","Value":"1"}
{"Key":"trust","Value":"6"}
{"Key":"shadow","Value":"8"}
{"Key":"exert","Value":"3"}
{"Key":"serious","Value":"3"}
{"Key":"images","Value":"4"}
{"Key":"Contributions","Value":"1"}
{"Key":"fluctuate","Value":"1"}
{"Key":"sensation","Value":"12"}
{"Key":"horses","Value":"3"}
{"Key":"Your","Value":"13"}
{"Key":"scope","Value":"4"}
{"Key":"hitherto","Value":"12"}
{"Key":"painted","Value":"4"}
{"Key":"familiarly","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"sickening","Value":"4"}
{"Key":"workman","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"sea","Value":"32"}
{"Key":"sailed","Value":"4"}
{"Key":"seriousness","Value":"1"}
{"Key":"tranquilly","Value":"1"}
{"Key":"murmur","Value":"3"}
{"Key":"imaged","Value":"1"}
{"Key":"infamy","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"NOT","Value":"2"}
{"Key":"renew","Value":"5"}
{"Key":"advice","Value":"2"}
{"Key":"ridicule","Value":"1"}
{"Key":"inarticulate","Value":"2"}
{"Key":"extraordinary","Value":"1"}
{"Key":"confiscated","Value":"1"}
{"Key":"tardily","Value":"1"}
{"Key":"Leave","Value":"1"}
{"Key":"heaven","Value":"18"}
{"Key":"uncommonly","Value":"1"}
{"Key":"perceptions","Value":"1"}
{"Key":"Abbey","Value":"1"}
{"Key":"adventurer","Value":"1"}
{"Key":"distressing","Value":"1"}
{"Key":"me","Value":"866"}
{"Key":"dialects","Value":"1"}
{"Key":"revive","Value":"4"}
{"Key":"empire","Value":"1"}
{"Key":"Now","Value":"7"}
{"Key":"stones","Value":"4"}
{"Key":"Wretched","Value":"1"}
{"Key":"Guided","Value":"1"}
{"Key":"Those","Value":"3"}
{"Key":"esteemed","Value":"2"}
{"Key":"evinced","Value":"1"}
{"Key":"fierceness","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"pursued","Value":"13"}
{"Key":"glowed","Value":"1"}
{"Key":"impending","Value":"2"}
{"Key":"exploded","Value":"3"}
{"Key":"clasping","Value":"2"}
{"Key":"elect","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"fruitless","Value":"1"}
{"Key":"23","Value":"1"}
{"Key":"banished","Value":"5"}
{"Key":"speck","Value":"1"}
{"Key":"tale","Value":"32"}
{"Key":"concealed","Value":"6"}
{"Key":"injured","Value":"1"}
{"Key":"sweetness","Value":"3"}
{"Key":"beneath","Value":"11"}
{"Key":"downloading","Value":"1"}
{"Key":"intrusion","Value":"2"}
{"Key":"Falkland","Value":"1"}
{"Key":"return","Value":"51"}
{"Key":"surmounted","Value":"1"}
{"Key":"lighted","Value":"5"}
{"Key":"clung","Value":"4"}
{"Key":"altogether","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"about","Value":"54"}
{"Key":"At","Value":"27"}
{"Key":"replied","Value":"27"}
{"Key":"funeral","Value":"4"}
{"Key":"rising","Value":"8"}
{"Key":"paradise","Value":"2"}
{"Key":"Fiend","Value":"2"}
{"Key":"arriving","Value":"1"}
{"Key":"feint","Value":"1"}
{"Key":"de","Value":"2"}
{"Key":"retribution","Value":"1"}
{"Key":"monotonous","Value":"2"}
{"Key":"reflect","Value":"17"}
{"Key":"sang","Value":"3"}
{"Key":"erroneous","Value":"1"}
{"Key":"perceiving","Value":"6"}
{"Key":"doing","Value":"8"}
{"Key":"recovered","Value":"14"}
{"Key":"babes","Value":"1"}
{"Key":"jury","Value":"1"}
{"Key":"questions","Value":"6"}
{"Key":"frightful","Value":"13"}
{"Key":"wearied","Value":"1"}
{"Key":"deserving","Value":"3"}
{"Key":"step","Value":"7"}
{"Key":"imprudently","Value":"1"}
{"Key":"disencumbered","Value":"1"}
{"Key":"enslave","Value":"1"}
{"Key":"differed","Value":"2"}
{"Key":"until","Value":"52"}
{"Key":"daughter","Value":"15"}
{"Key":"insultingly","Value":"1"}
{"Key":"disobey","Value":"1"}
{"Key":"rude","Value":"6"}
{"Key":"enlightened","Value":"3"}
{"Key":"lulling","Value":"1"}
{"Key":"gasped","Value":"1"}
{"Key":"happier","Value":"4"}
{"Key":"Mont","Value":"12"}
{"Key":"pyramids","Value":"1"}
{"Key":"ventures","Value":"1"}
{"Key":"prolonging","Value":"1"}
{"Key":"forebodings","Value":"2"}
{"Key":"Eve","Value":"1"}
{"Key":"fishing","Value":"5"}
{"Key":"intervals","Value":"3"}
{"Key":"topic","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"proved","Value":"6"}
{"Key":"town","Value":"26"}
{"Key":"moral","Value":"3"}
{"Key":"bones","Value":"1"}
{"Key":"tangible","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"embers","Value":"3"}
{"Key":"indiscriminately","Value":"1"}
{"Key":"chiefly","Value":"5"}
{"Key":"Executive","Value":"1"}
{"Key":"evidently","Value":"3"}
{"Key":"snake","Value":"1"}
{"Key":"monuments","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"city","Value":"12"}
{"Key":"fog","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"tarnish","Value":"1"}
{"Key":"opening","Value":"2"}
{"Key":"mankind","Value":"11"}
{"Key":"Ye","Value":"1"}
{"Key":"NIGHT","Value":"4"}
{"Key":"trod","Value":"1"}
{"Key":"commenced","Value":"7"}
{"Key":"nights","Value":"5"}
{"Key":"bounty","Value":"1"}
{"Key":"machinations","Value":"3"}
{"Key":"breakers","Value":"1"}
{"Key":"employments","Value":"1"}
{"Key":"spend","Value":"6"}
{"Key":"clemency","Value":"1"}
{"Key":"corpse","Value":"10"}
{"Key":"fears","Value":"10"}
{"Key":"excommunication","Value":"1"}
{"Key":"obedient","Value":"1"}
{"Key":"grew","Value":"6"}
{"Key":"fierce","Value":"2"}
{"Key":"flood","Value":"1"}
{"Key":"She","Value":"72"}
{"Key":"agreeable","Value":"5"}
{"Key":"rejected","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"pronouncing","Value":"2"}
{"Key":"apartment","Value":"9"}
{"Key":"wonders","Value":"5"}
{"Key":"cadence","Value":"1"}
{"Key":"crevice","Value":"2"}
{"Key":"Turkey","Value":"2"}
{"Key":"traversed","Value":"6"}
{"Key":"habitations","Value":"2"}
{"Key":"gaze","Value":"1"}
{"Key":"cloudless","Value":"4"}
{"Key":"indifference","Value":"1"}
{"Key":"groaned","Value":"2"}
{"Key":"page","Value":"4"}
{"Key":"sway","Value":"1"}
{"Key":"merit","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"accuse","Value":"2"}
{"Key":"uses","Value":"3"}
{"Key":"intuitive","Value":"1"}
{"Key":"Hence","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"meditate","Value":"2"}
{"Key":"accents","Value":"6"}
{"Key":"descending","Value":"1"}
{"Key":"treasure","Value":"2"}
{"Key":"Peace","Value":"2"}
{"Key":"urged","Value":"9"}
{"Key":"valleys","Value":"1"}
{"Key":"jacket","Value":"1"}
{"Key":"foot","Value":"5"}
{"Key":"useful","Value":"4"}
{"Key":"none","Value":"17"}
{"Key":"revenge","Value":"24"}
{"Key":"reaching","Value":"1"}
{"Key":"guardians","Value":"1"}
{"Key":"wrung","Value":"1"}
{"Key":"youthful","Value":"3"}
{"Key":"discoverers","Value":"1"}
{"Key":"farmhouse","Value":"1"}
{"Key":"dens","Value":"1"}
{"Key":"Arthur","Value":"2"}
{"Key":"cheek","Value":"6"}
{"Key":"pardon","Value":"2"}
{"Key":"irremediable","Value":"1"}
{"Key":"avoid","Value":"6"}
{"Key":"lines","Value":"3"}
{"Key":"beginning","Value":"9"}
{"Key":"er","Value":"1"}
{"Key":"horror","Value":"45"}
{"Key":"transmuted","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"clearness","Value":"1"}
{"Key":"ascended","Value":"4"}
{"Key":"uttered","Value":"9"}
{"Key":"conflicting","Value":"1"}
{"Key":"glut","Value":"2"}
{"Key":"supple","Value":"2"}
{"Key":"gates","Value":"5"}
{"Key":"filial","Value":"1"}
{"Key":"title","Value":"1"}
{"Key":"slight","Value":"9"}
{"Key":"miniature","Value":"2"}
{"Key":"resembling","Value":"2"}
{"Key":"hovers","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"wandering","Value":"3"}
{"Key":"childhood","Value":"5"}
{"Key":"fills","Value":"5"}
{"Key":"villain","Value":"1"}
{"Key":"hairs","Value":"3"}
{"Key":"flowed","Value":"4"}
{"Key":"maw","Value":"1"}
{"Key":"interpreted","Value":"2"}
{"Key":"grated","Value":"1"}
{"Key":"oath","Value":"1"}
{"Key":"welcome","Value":"6"}
{"Key":"Michael","Value":"2"}
{"Key":"execrated","Value":"1"}
{"Key":"assuage","Value":"1"}
{"Key":"six","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"know","Value":"49"}
{"Key":"conclude","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"by","Value":"468"}
{"Key":"extents","Value":"1"}
{"Key":"allurements","Value":"1"}
{"Key":"ennui","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"pale","Value":"6"}
{"Key":"places","Value":"9"}
{"Key":"possessing","Value":"1"}
{"Key":"miraculous","Value":"2"}
{"Key":"reserved","Value":"5"}
{"Key":"detect","Value":"1"}
{"Key":"place","Value":"65"}
{"Key":"entire","Value":"3"}
{"Key":"anatomize","Value":"1"}
{"Key":"Hampden","Value":"1"}
{"Key":"Morning","Value":"2"}
{"Key":"revolutions","Value":"1"}
{"Key":"used","Value":"6"}
{"Key":"faulty","Value":"1"}
{"Key":"Although","Value":"2"}
{"Key":"inquietude","Value":"1"}
{"Key":"icy","Value":"3"}
{"Key":"lay","Value":"28"}
{"Key":"clear","Value":"11"}
{"Key":"provoke","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"indeed","Value":"54"}
{"Key":"children","Value":"19"}
{"Key":"enthusiastic","Value":"4"}
{"Key":"Tears","Value":"3"}
{"Key":"chains","Value":"3"}
{"Key":"imperceptible","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"paroxysm","Value":"1"}
{"Key":"gather","Value":"2"}
{"Key":"Swiss","Value":"4"}
{"Key":"scorn","Value":"3"}
{"Key":"unsupported","Value":"1"}
{"Key":"wander","Value":"4"}
{"Key":"elevating","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"taste","Value":"5"}
{"Key":"fraud","Value":"1"}
{"Key":"furtherance","Value":"1"}
{"Key":"convey","Value":"7"}
{"Key":"perpendicularity","Value":"1"}
{"Key":"roarings","Value":"2"}
{"Key":"guards","Value":"1"}
{"Key":"Soft","Value":"1"}
{"Key":"folds","Value":"2"}
{"Key":"hateful","Value":"4"}
{"Key":"write","Value":"10"}
{"Key":"Muhammad","Value":"1"}
{"Key":"sides","Value":"10"}
{"Key":"do","Value":"109"}
{"Key":"prolonged","Value":"2"}
{"Key":"promise","Value":"22"}
{"Key":"furious","Value":"2"}
{"Key":"Abhorred","Value":"1"}
{"Key":"instinctively","Value":"1"}
{"Key":"requited","Value":"1"}
{"Key":"3","Value":"12"}
{"Key":"smoothed","Value":"1"}
{"Key":"severe","Value":"5"}
{"Key":"age","Value":"12"}
{"Key":"beings","Value":"22"}
{"Key":"comply","Value":"14"}
{"Key":"succession","Value":"1"}
{"Key":"interrupted","Value":"6"}
{"Key":"depositing","Value":"1"}
{"Key":"reigned","Value":"1"}
{"Key":"interruption","Value":"1"}
{"Key":"trickling","Value":"1"}
{"Key":"hoarser","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"flame","Value":"1"}
{"Key":"chained","Value":"3"}
{"Key":"Make","Value":"1"}
{"Key":"dress","Value":"6"}
{"Key":"series","Value":"5"}
{"Key":"poems","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"fifteen","Value":"2"}
{"Key":"Phillips","Value":"2"}
{"Key":"calculated","Value":"2"}
{"Key":"hoped","Value":"9"}
{"Key":"society","Value":"15"}
{"Key":"unfortunate","Value":"15"}
{"Key":"boundary","Value":"5"}
{"Key":"rested","Value":"6"}
{"Key":"prospects","Value":"2"}
{"Key":"delightful","Value":"4"}
{"Key":"Vanilla","Value":"2"}
{"Key":"generous","Value":"5"}
{"Key":"code","Value":"1"}
{"Key":"confused","Value":"5"}
{"Key":"poured","Value":"5"}
{"Key":"depends","Value":"1"}
{"Key":"sensibilities","Value":"1"}
{"Key":"leisure","Value":"5"}
{"Key":"dimples","Value":"1"}
{"Key":"dejection","Value":"2"}
{"Key":"crush","Value":"4"}
{"Key":"12th","Value":"2"}
{"Key":"outraged","Value":"1"}
{"Key":"papers","Value":"8"}
{"Key":"winning","Value":"1"}
{"Key":"abhor","Value":"5"}
{"Key":"awake","Value":"3"}
{"Key":"diffident","Value":"1"}
{"Key":"oppression","Value":"2"}
{"Key":"traverse","Value":"2"}
{"Key":"measure","Value":"3"}
{"Key":"ages","Value":"4"}
{"Key":"renewed","Value":"6"}
{"Key":"wandered","Value":"14"}
{"Key":"edition","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"accomplishments","Value":"1"}
{"Key":"relate","Value":"9"}
{"Key":"chastise","Value":"1"}
{"Key":"mutability","Value":"1"}
{"Key":"Englishman","Value":"2"}
{"Key":"soften","Value":"1"}
{"Key":"altered","Value":"6"}
{"Key":"bitter","Value":"16"}
{"Key":"pore","Value":"1"}
{"Key":"punishment","Value":"4"}
{"Key":"renowned","Value":"1"}
{"Key":"madman","Value":"3"}
{"Key":"shifting","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"terms","Value":"27"}
{"Key":"inclemency","Value":"2"}
{"Key":"ship","Value":"8"}
{"Key":"bonds","Value":"3"}
{"Key":"sepulchre","Value":"1"}
{"Key":"flows","Value":"1"}
{"Key":"2nd","Value":"1"}
{"Key":"accompany","Value":"6"}
{"Key":"varied","Value":"3"}
{"Key":"glared","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"tolerated","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"lullaby","Value":"1"}
{"Key":"cloak","Value":"3"}
{"Key":"marrying","Value":"3"}
{"Key":"which","Value":"565"}
{"Key":"peaceful","Value":"7"}
{"Key":"visited","Value":"17"}
{"Key":"WILL","Value":"3"}
{"Key":"subscribe","Value":"1"}
{"Key":"it","Value":"461"}
{"Key":"airy","Value":"2"}
{"Key":"communicate","Value":"2"}
{"Key":"suddenly","Value":"23"}
{"Key":"dispel","Value":"2"}
{"Key":"especial","Value":"2"}
{"Key":"recognize","Value":"1"}
{"Key":"ascertaining","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"drive","Value":"4"}
{"Key":"miracles","Value":"1"}
{"Key":"6","Value":"3"}
{"Key":"northward","Value":"1"}
{"Key":"perilous","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"affluence","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"eventual","Value":"1"}
{"Key":"interesting","Value":"6"}
{"Key":"resemblance","Value":"2"}
{"Key":"few","Value":"62"}
{"Key":"heavier","Value":"1"}
{"Key":"peaks","Value":"2"}
{"Key":"avenue","Value":"1"}
{"Key":"utterance","Value":"3"}
{"Key":"wand","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"deceit","Value":"3"}
{"Key":"shamefully","Value":"1"}
{"Key":"accuracy","Value":"2"}
{"Key":"quite","Value":"4"}
{"Key":"retreats","Value":"1"}
{"Key":"divinest","Value":"1"}
{"Key":"him","Value":"222"}
{"Key":"feet","Value":"13"}
{"Key":"encouraged","Value":"2"}
{"Key":"triumphantly","Value":"1"}
{"Key":"constant","Value":"6"}
{"Key":"conjecture","Value":"4"}
{"Key":"phenomena","Value":"2"}
{"Key":"Soon","Value":"11"}
{"Key":"residence","Value":"10"}
{"Key":"college","Value":"3"}
{"Key":"winding","Value":"1"}
{"Key":"Cumberland","Value":"3"}
{"Key":"eminently","Value":"1"}
{"Key":"separation","Value":"1"}
{"Key":"beaten","Value":"2"}
{"Key":"climbing","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"spirits","Value":"31"}
{"Key":"raven","Value":"1"}
{"Key":"captive","Value":"1"}
{"Key":"Twice","Value":"1"}
{"Key":"fertile","Value":"2"}
{"Key":"Beware","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"houses","Value":"4"}
{"Key":"ugliness","Value":"2"}
{"Key":"highlands","Value":"2"}
{"Key":"termination","Value":"1"}
{"Key":"friendship","Value":"7"}
{"Key":"faithful","Value":"1"}
{"Key":"moon","Value":"21"}
{"Key":"hardships","Value":"5"}
{"Key":"benignity","Value":"2"}
{"Key":"ensued","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"post","Value":"3"}
{"Key":"red","Value":"1"}
{"Key":"luxury","Value":"4"}
{"Key":"exalted","Value":"1"}
{"Key":"writers","Value":"2"}
{"Key":"inroads","Value":"1"}
{"Key":"resist","Value":"1"}
{"Key":"99712","Value":"1"}
{"Key":"journey","Value":"36"}
{"Key":"courageous","Value":"1"}
{"Key":"earnestness","Value":"3"}
{"Key":"alteration","Value":"6"}
{"Key":"collections","Value":"1"}
{"Key":"hangs","Value":"1"}
{"Key":"explaining","Value":"1"}
{"Key":"acted","Value":"4"}
{"Key":"careless","Value":"1"}
{"Key":"degrees","Value":"12"}
{"Key":"combined","Value":"4"}
{"Key":"celebrated","Value":"2"}
{"Key":"difficult","Value":"2"}
{"Key":"fetter","Value":"1"}
{"Key":"devoting","Value":"1"}
{"Key":"tertiary","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"contumely","Value":"1"}
{"Key":"procrastinate","Value":"1"}
{"Key":"trample","Value":"2"}
{"Key":"KIND","Value":"1"}
{"Key":"clock","Value":"8"}
{"Key":"glimmering","Value":"1"}
{"Key":"wreaked","Value":"1"}
{"Key":"Seek","Value":"1"}
{"Key":"depths","Value":"1"}
{"Key":"waterfalls","Value":"1"}
{"Key":"amassed","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"brethren","Value":"1"}
{"Key":"unworthy","Value":"2"}
{"Key":"hast","Value":"1"}
{"Key":"torturing","Value":"1"}
{"Key":"chamber","Value":"9"}
{"Key":"burnt","Value":"3"}
{"Key":"balminess","Value":"1"}
{"Key":"stigma","Value":"1"}
{"Key":"possessed","Value":"37"}
{"Key":"living","Value":"9"}
{"Key":"turbulence","Value":"1"}
{"Key":"selected","Value":"3"}
{"Key":"banish","Value":"3"}
{"Key":"chemical","Value":"6"}
{"Key":"vice","Value":"8"}
{"Key":"blamable","Value":"1"}
{"Key":"carelessly","Value":"2"}
{"Key":"domes","Value":"2"}
{"Key":"vigorous","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"seating","Value":"1"}
{"Key":"awful","Value":"3"}
{"Key":"rippling","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"pursuit","Value":"16"}
{"Key":"Alas","Value":"19"}
{"Key":"uneven","Value":"1"}
{"Key":"traces","Value":"2"}
{"Key":"sweeter","Value":"1"}
{"Key":"shade","Value":"4"}
{"Key":"decayed","Value":"2"}
{"Key":"having","Value":"21"}
{"Key":"rustic","Value":"4"}
{"Key":"conscious","Value":"3"}
{"Key":"became","Value":"61"}
{"Key":"selfish","Value":"4"}
{"Key":"returns","Value":"3"}
{"Key":"threw","Value":"13"}
{"Key":"principally","Value":"3"}
{"Key":"indemnify","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"insatiable","Value":"2"}
{"Key":"home","Value":"23"}
{"Key":"lifeless","Value":"9"}
{"Key":"personally","Value":"2"}
{"Key":"horrible","Value":"15"}
{"Key":"usually","Value":"2"}
{"Key":"pursuits","Value":"4"}
{"Key":"keen","Value":"2"}
{"Key":"myself","Value":"136"}
{"Key":"infused","Value":"1"}
{"Key":"frowning","Value":"1"}
{"Key":"female","Value":"5"}
{"Key":"lukewarm","Value":"1"}
{"Key":"prosperous","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"mourner","Value":"1"}
{"Key":"charge","Value":"14"}
{"Key":"congregated","Value":"1"}
{"Key":"weapons","Value":"1"}
{"Key":"narration","Value":"5"}
{"Key":"submission","Value":"1"}
{"Key":"season","Value":"9"}
{"Key":"grow","Value":"1"}
{"Key":"barbarous","Value":"3"}
{"Key":"northerly","Value":"1"}
{"Key":"human","Value":"57"}
{"Key":"asylum","Value":"4"}
{"Key":"evaded","Value":"1"}
{"Key":"reveries","Value":"3"}
{"Key":"endowments","Value":"1"}
{"Key":"escape","Value":"9"}
{"Key":"fanciful","Value":"1"}
{"Key":"parents","Value":"11"}
{"Key":"submit","Value":"1"}
{"Key":"witnesses","Value":"9"}
{"Key":"shivering","Value":"1"}
{"Key":"generations","Value":"3"}
{"Key":"ruin","Value":"9"}
{"Key":"says","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"semblance","Value":"1"}
{"Key":"repulsive","Value":"3"}
{"Key":"Any","Value":"1"}
{"Key":"parts","Value":"3"}
{"Key":"females","Value":"1"}
{"Key":"intimated","Value":"1"}
{"Key":"apprehensions","Value":"2"}
{"Key":"give","Value":"23"}
{"Key":"affirmative","Value":"2"}
{"Key":"uneducated","Value":"1"}
{"Key":"express","Value":"9"}
{"Key":"pride","Value":"6"}
{"Key":"preliminary","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"tears","Value":"29"}
{"Key":"castles","Value":"4"}
{"Key":"Cold","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"trains","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"enjoys","Value":"2"}
{"Key":"choicest","Value":"1"}
{"Key":"unsuccessful","Value":"1"}
{"Key":"routine","Value":"2"}
{"Key":"stayed","Value":"2"}
{"Key":"therefore","Value":"37"}
{"Key":"Newby","Value":"1"}
{"Key":"bless","Value":"6"}
{"Key":"wail","Value":"1"}
{"Key":"harrowing","Value":"2"}
{"Key":"daybreak","Value":"1"}
{"Key":"easier","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"benevolently","Value":"1"}
{"Key":"acuteness","Value":"1"}
{"Key":"vulgar","Value":"1"}
{"Key":"oh","Value":"2"}
{"Key":"Angel","Value":"1"}
{"Key":"baffled","Value":"2"}
{"Key":"great","Value":"45"}
{"Key":"registered","Value":"2"}
{"Key":"from","Value":"388"}
{"Key":"complaints","Value":"2"}
{"Key":"respects","Value":"2"}
{"Key":"noise","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"yesternight","Value":"1"}
{"Key":"unacquainted","Value":"4"}
{"Key":"faltering","Value":"1"}
{"Key":"reduced","Value":"3"}
{"Key":"image","Value":"5"}
{"Key":"creating","Value":"5"}
{"Key":"disconcerted","Value":"1"}
{"Key":"loud","Value":"6"}
{"Key":"replete","Value":"3"}
{"Key":"Meanwhile","Value":"1"}
{"Key":"27th","Value":"1"}
{"Key":"slept","Value":"8"}
{"Key":"boils","Value":"1"}
{"Key":"mischances","Value":"1"}
{"Key":"falsehood","Value":"3"}
{"Key":"brows","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"reserve","Value":"1"}
{"Key":"hellish","Value":"7"}
{"Key":"Black","Value":"1"}
{"Key":"dross","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"abstained","Value":"1"}
{"Key":"formation","Value":"1"}
{"Key":"sockets","Value":"2"}
{"Key":"consented","Value":"5"}
{"Key":"decreed","Value":"1"}
{"Key":"thickened","Value":"1"}
{"Key":"change","Value":"29"}
{"Key":"bodies","Value":"3"}
{"Key":"nor","Value":"31"}
{"Key":"So","Value":"4"}
{"Key":"valuable","Value":"3"}
{"Key":"silent","Value":"15"}
{"Key":"known","Value":"14"}
{"Key":"afterwards","Value":"17"}
{"Key":"inferior","Value":"1"}
{"Key":"subsequent","Value":"2"}
{"Key":"disturbs","Value":"1"}
{"Key":"showed","Value":"7"}
{"Key":"ways","Value":"2"}
{"Key":"idea","Value":"33"}
{"Key":"whispered","Value":"4"}
{"Key":"swept","Value":"3"}
{"Key":"mines","Value":"1"}
{"Key":"generosity","Value":"2"}
{"Key":"sorrowful","Value":"7"}
{"Key":"virus","Value":"1"}
{"Key":"progeny","Value":"1"}
{"Key":"throw","Value":"4"}
{"Key":"plunged","Value":"3"}
{"Key":"colours","Value":"2"}
{"Key":"specific","Value":"1"}
{"Key":"agents","Value":"1"}
{"Key":"prevail","Value":"2"}
{"Key":"Mine","Value":"1"}
{"Key":"Indian","Value":"1"}
{"Key":"fulfilled","Value":"7"}
{"Key":"Who","Value":"11"}
{"Key":"hovered","Value":"1"}
{"Key":"Peru","Value":"1"}
{"Key":"quit","Value":"17"}
{"Key":"observing","Value":"3"}
{"Key":"constrained","Value":"1"}
{"Key":"consoles","Value":"2"}
{"Key":"Lyons","Value":"1"}
{"Key":"creator","Value":"18"}
{"Key":"particulars","Value":"3"}
{"Key":"imbibed","Value":"2"}
{"Key":"peaceable","Value":"1"}
{"Key":"north","Value":"10"}
{"Key":"impassable","Value":"1"}
{"Key":"licked","Value":"1"}
{"Key":"relates","Value":"3"}
{"Key":"During","Value":"18"}
{"Key":"Shall","Value":"6"}
{"Key":"affairs","Value":"2"}
{"Key":"scenery","Value":"4"}
{"Key":"blinded","Value":"2"}
{"Key":"neat","Value":"2"}
{"Key":"pardoning","Value":"1"}
{"Key":"receive","Value":"10"}
{"Key":"faculty","Value":"1"}
{"Key":"spared","Value":"5"}
{"Key":"affectionate","Value":"7"}
{"Key":"founders","Value":"1"}
{"Key":"Hills","Value":"1"}
{"Key":"dragged","Value":"2"}
{"Key":"support","Value":"17"}
{"Key":"flashed","Value":"1"}
{"Key":"strangest","Value":"1"}
{"Key":"shortly","Value":"1"}
{"Key":"Atlantic","Value":"1"}
{"Key":"warbling","Value":"1"}
{"Key":"steps","Value":"19"}
{"Key":"cursory","Value":"3"}
{"Key":"entering","Value":"6"}
{"Key":"thrush","Value":"2"}
{"Key":"revel","Value":"1"}
{"Key":"inflicted","Value":"3"}
{"Key":"fibre","Value":"1"}
{"Key":"Providence","Value":"1"}
{"Key":"canst","Value":"1"}
{"Key":"sleeping","Value":"3"}
{"Key":"obtain","Value":"10"}
{"Key":"calm","Value":"20"}
{"Key":"impressive","Value":"1"}
{"Key":"moulded","Value":"2"}
{"Key":"pauses","Value":"1"}
{"Key":"acquaintances","Value":"1"}
{"Key":"compassionate","Value":"1"}
{"Key":"gathered","Value":"5"}
{"Key":"clothing","Value":"1"}
{"Key":"kill","Value":"2"}
{"Key":"astonishment","Value":"6"}
{"Key":"joyous","Value":"3"}
{"Key":"ceased","Value":"11"}
{"Key":"cottage","Value":"51"}
{"Key":"terrific","Value":"7"}
{"Key":"ripen","Value":"1"}
{"Key":"handkerchief","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"perfectionate","Value":"1"}
{"Key":"discerning","Value":"1"}
{"Key":"publicly","Value":"2"}
{"Key":"kicked","Value":"1"}
{"Key":"unjust","Value":"2"}
{"Key":"brothers","Value":"5"}
{"Key":"pacing","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"sudden","Value":"8"}
{"Key":"Esq","Value":"1"}
{"Key":"ecstasy","Value":"6"}
{"Key":"contortions","Value":"1"}
{"Key":"acquired","Value":"3"}
{"Key":"viands","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"glimpse","Value":"1"}
{"Key":"debarred","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"dashing","Value":"4"}
{"Key":"alternate","Value":"2"}
{"Key":"nursed","Value":"4"}
{"Key":"meaning","Value":"3"}
{"Key":"bolt","Value":"2"}
{"Key":"casting","Value":"1"}
{"Key":"speaking","Value":"2"}
{"Key":"fled","Value":"12"}
{"Key":"stately","Value":"2"}
{"Key":"beam","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"supposed","Value":"10"}
{"Key":"star","Value":"2"}
{"Key":"sometimes","Value":"37"}
{"Key":"remaining","Value":"7"}
{"Key":"entertain","Value":"1"}
{"Key":"futurity","Value":"1"}
{"Key":"serviceable","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"unfitness","Value":"1"}
{"Key":"sacrilege","Value":"3"}
{"Key":"tormenting","Value":"2"}
{"Key":"bathed","Value":"1"}
{"Key":"roared","Value":"3"}
{"Key":"increased","Value":"12"}
{"Key":"caves","Value":"5"}
{"Key":"Company","Value":"1"}
{"Key":"Ingolstadt","Value":"16"}
{"Key":"sir","Value":"6"}
{"Key":"truest","Value":"1"}
{"Key":"fixing","Value":"3"}
{"Key":"inquiring","Value":"1"}
{"Key":"wedding","Value":"1"}
{"Key":"clever","Value":"1"}
{"Key":"owes","Value":"1"}
{"Key":"immediately","Value":"6"}
{"Key":"saintly","Value":"2"}
{"Key":"Russian","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"changes","Value":"3"}
{"Key":"non","Value":"1"}
{"Key":"thinking","Value":"2"}
{"Key":"fever","Value":"10"}
{"Key":"continue","Value":"7"}
{"Key":"faintness","Value":"1"}
{"Key":"hunt","Value":"1"}
{"Key":"peculiarly","Value":"5"}
{"Key":"swallow","Value":"1"}
{"Key":"Evian","Value":"2"}
{"Key":"named","Value":"2"}
{"Key":"reflects","Value":"1"}
{"Key":"instant","Value":"13"}
{"Key":"fervour","Value":"3"}
{"Key":"dashed","Value":"2"}
{"Key":"M","Value":"23"}
{"Key":"insisted","Value":"2"}
{"Key":"hundreds","Value":"1"}
{"Key":"Overjoyed","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"enjoying","Value":"2"}
{"Key":"gardener","Value":"1"}
{"Key":"circumstantial","Value":"2"}
{"Key":"outcast","Value":"3"}
{"Key":"ill","Value":"20"}
{"Key":"talk","Value":"3"}
{"Key":"embraced","Value":"6"}
{"Key":"structure","Value":"4"}
{"Key":"impend","Value":"1"}
{"Key":"overlooks","Value":"1"}
{"Key":"order","Value":"4"}
{"Key":"tyrants","Value":"1"}
{"Key":"stage","Value":"1"}
{"Key":"awakened","Value":"3"}
{"Key":"passages","Value":"1"}
{"Key":"arose","Value":"9"}
{"Key":"obscured","Value":"2"}
{"Key":"damps","Value":"2"}
{"Key":"bat","Value":"1"}
{"Key":"dungeons","Value":"1"}
{"Key":"mingled","Value":"3"}
{"Key":"concealing","Value":"2"}
{"Key":"fuel","Value":"2"}
{"Key":"YOU","Value":"11"}
{"Key":"shuddering","Value":"3"}
{"Key":"retirement","Value":"1"}
{"Key":"niche","Value":"1"}
{"Key":"prejudiced","Value":"2"}
{"Key":"elder","Value":"2"}
{"Key":"conscience","Value":"6"}
{"Key":"clouds","Value":"12"}
{"Key":"insulted","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Begone","Value":"7"}
{"Key":"pleasure","Value":"37"}
{"Key":"knelt","Value":"5"}
{"Key":"regard","Value":"8"}
{"Key":"benumbed","Value":"1"}
{"Key":"beneficence","Value":"1"}
{"Key":"brightly","Value":"1"}
{"Key":"detrimental","Value":"1"}
{"Key":"aggravation","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"kinder","Value":"1"}
{"Key":"possessions","Value":"1"}
{"Key":"contrived","Value":"3"}
{"Key":"complained","Value":"1"}
{"Key":"Mannheim","Value":"1"}
{"Key":"deposition","Value":"3"}
{"Key":"Concerning","Value":"1"}
{"Key":"overcast","Value":"1"}
{"Key":"pursuing","Value":"3"}
{"Key":"accurate","Value":"1"}
{"Key":"mounted","Value":"2"}
{"Key":"excited","Value":"12"}
{"Key":"jailers","Value":"1"}
{"Key":"amounted","Value":"2"}
{"Key":"retreat","Value":"8"}
{"Key":"sorrow","Value":"15"}
{"Key":"miserably","Value":"4"}
{"Key":"encompassed","Value":"4"}
{"Key":"Child","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"philosophy","Value":"15"}
{"Key":"vampire","Value":"1"}
{"Key":"attentively","Value":"3"}
{"Key":"fight","Value":"1"}
{"Key":"tapped","Value":"2"}
{"Key":"Asia","Value":"2"}
{"Key":"ascribed","Value":"2"}
{"Key":"threats","Value":"4"}
{"Key":"hadst","Value":"1"}
{"Key":"present","Value":"30"}
{"Key":"withered","Value":"1"}
{"Key":"honourable","Value":"2"}
{"Key":"appalling","Value":"5"}
{"Key":"vent","Value":"2"}
{"Key":"alone","Value":"45"}
{"Key":"Hear","Value":"3"}
{"Key":"flourishing","Value":"2"}
{"Key":"risen","Value":"3"}
{"Key":"intrude","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"interchanging","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"character","Value":"7"}
{"Key":"voiceless","Value":"1"}
{"Key":"satiated","Value":"3"}
{"Key":"Goring","Value":"1"}
{"Key":"excites","Value":"1"}
{"Key":"ruined","Value":"3"}
{"Key":"Arveiron","Value":"1"}
{"Key":"recorded","Value":"3"}
{"Key":"David","Value":"2"}
{"Key":"style","Value":"1"}
{"Key":"reputation","Value":"1"}
{"Key":"ME","Value":"1"}
{"Key":"tingle","Value":"1"}
{"Key":"barriers","Value":"1"}
{"Key":"various","Value":"27"}
{"Key":"minute","Value":"7"}
{"Key":"nourished","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"cloudy","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"chief","Value":"5"}
{"Key":"festival","Value":"1"}
{"Key":"shipping","Value":"1"}
{"Key":"transitory","Value":"4"}
{"Key":"irresolution","Value":"1"}
{"Key":"supposing","Value":"2"}
{"Key":"SHALL","Value":"2"}
{"Key":"when","Value":"274"}
{"Key":"events","Value":"18"}
{"Key":"over","Value":"57"}
{"Key":"motion","Value":"6"}
{"Key":"Belrive","Value":"4"}
{"Key":"reminds","Value":"2"}
{"Key":"remedy","Value":"1"}
{"Key":"Scotch","Value":"2"}
{"Key":"sole","Value":"3"}
{"Key":"revisit","Value":"2"}
{"Key":"drivest","Value":"1"}
{"Key":"futile","Value":"1"}
{"Key":"joyful","Value":"1"}
{"Key":"broken","Value":"12"}
{"Key":"spread","Value":"4"}
{"Key":"Como","Value":"2"}
{"Key":"unbending","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"unexpected","Value":"2"}
{"Key":"surprise","Value":"8"}
{"Key":"stove","Value":"1"}
{"Key":"history","Value":"19"}
{"Key":"elemental","Value":"1"}
{"Key":"colonization","Value":"1"}
{"Key":"disconsolate","Value":"3"}
{"Key":"deserve","Value":"3"}
{"Key":"emaciated","Value":"3"}
{"Key":"crucible","Value":"1"}
{"Key":"Lavenza","Value":"4"}
{"Key":"comprehended","Value":"1"}
{"Key":"swore","Value":"1"}
{"Key":"how","Value":"66"}
{"Key":"kindling","Value":"1"}
{"Key":"ruins","Value":"2"}
{"Key":"restrictions","Value":"2"}
{"Key":"smiled","Value":"4"}
{"Key":"plainly","Value":"4"}
{"Key":"dust","Value":"4"}
{"Key":"bleakness","Value":"1"}
{"Key":"concluded","Value":"4"}
{"Key":"distinct","Value":"7"}
{"Key":"neck","Value":"9"}
{"Key":"domain","Value":"7"}
{"Key":"rest","Value":"33"}
{"Key":"behaviour","Value":"2"}
{"Key":"move","Value":"9"}
{"Key":"forcible","Value":"1"}
{"Key":"told","Value":"14"}
{"Key":"stupendous","Value":"3"}
{"Key":"Justine","Value":"55"}
{"Key":"doomed","Value":"6"}
{"Key":"considerably","Value":"3"}
{"Key":"refrained","Value":"1"}
{"Key":"recollect","Value":"4"}
{"Key":"satisfying","Value":"1"}
{"Key":"overhanging","Value":"1"}
{"Key":"13th","Value":"1"}
{"Key":"resources","Value":"2"}
{"Key":"reassured","Value":"1"}
{"Key":"association","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"vital","Value":"1"}
{"Key":"creators","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"speed","Value":"7"}
{"Key":"thanks","Value":"2"}
{"Key":"down","Value":"34"}
{"Key":"remained","Value":"32"}
{"Key":"relationships","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"visits","Value":"4"}
{"Key":"extremity","Value":"2"}
{"Key":"draught","Value":"2"}
{"Key":"impossible","Value":"8"}
{"Key":"foundations","Value":"3"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"unceasing","Value":"1"}
{"Key":"reached","Value":"7"}
{"Key":"knows","Value":"6"}
{"Key":"convent","Value":"1"}
{"Key":"date","Value":"5"}
{"Key":"fainter","Value":"1"}
{"Key":"way","Value":"20"}
{"Key":"create","Value":"9"}
{"Key":"TO","Value":"4"}
{"Key":"subjects","Value":"5"}
{"Key":"despise","Value":"2"}
{"Key":"hopeless","Value":"3"}
{"Key":"unfavourable","Value":"2"}
{"Key":"aroused","Value":"1"}
{"Key":"laughing","Value":"2"}
{"Key":"defects","Value":"1"}
{"Key":"moments","Value":"17"}
{"Key":"Why","Value":"18"}
{"Key":"well","Value":"46"}
{"Key":"sails","Value":"2"}
{"Key":"October","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"liberal","Value":"1"}
{"Key":"fangs","Value":"1"}
{"Key":"ascertain","Value":"1"}
{"Key":"willingly","Value":"4"}
{"Key":"obliterate","Value":"1"}
{"Key":"shores","Value":"5"}
{"Key":"court","Value":"10"}
{"Key":"combat","Value":"2"}
{"Key":"yourselves","Value":"1"}
{"Key":"compassion","Value":"11"}
{"Key":"EBOOK","Value":"2"}
{"Key":"Food","Value":"1"}
{"Key":"entrench","Value":"1"}
{"Key":"finally","Value":"2"}
{"Key":"mist","Value":"5"}
{"Key":"attachment","Value":"5"}
{"Key":"off","Value":"12"}
{"Key":"On","Value":"18"}
{"Key":"honour","Value":"11"}
{"Key":"hilarity","Value":"2"}
{"Key":"engages","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"resentment","Value":"1"}
{"Key":"skin","Value":"2"}
{"Key":"forth","Value":"27"}
{"Key":"trait","Value":"2"}
{"Key":"conductors","Value":"1"}
{"Key":"hundredfold","Value":"1"}
{"Key":"bewildered","Value":"4"}
{"Key":"prudence","Value":"1"}
{"Key":"harm","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"warmest","Value":"2"}
{"Key":"Surely","Value":"2"}
{"Key":"North","Value":"3"}
{"Key":"respectable","Value":"1"}
{"Key":"although","Value":"51"}
{"Key":"Louisa","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"satiate","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"march","Value":"1"}
{"Key":"professional","Value":"1"}
{"Key":"ignoble","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"dense","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"overweigh","Value":"1"}
{"Key":"canvassed","Value":"1"}
{"Key":"clump","Value":"1"}
{"Key":"incline","Value":"1"}
{"Key":"fearless","Value":"1"}
{"Key":"evidence","Value":"10"}
{"Key":"subdue","Value":"1"}
{"Key":"vulture","Value":"1"}
{"Key":"Natural","Value":"1"}
{"Key":"appeal","Value":"1"}
{"Key":"persecutor","Value":"3"}
{"Key":"thousand","Value":"27"}
{"Key":"unlimited","Value":"1"}
{"Key":"undergone","Value":"1"}
{"Key":"leaning","Value":"5"}
{"Key":"promoting","Value":"2"}
{"Key":"developed","Value":"2"}
{"Key":"eradicating","Value":"1"}
{"Key":"blight","Value":"2"}
{"Key":"slumbers","Value":"1"}
{"Key":"riot","Value":"1"}
{"Key":"occupation","Value":"7"}
{"Key":"FULL","Value":"2"}
{"Key":"frowns","Value":"1"}
{"Key":"forgot","Value":"2"}
{"Key":"wondrous","Value":"7"}
{"Key":"Return","Value":"1"}
{"Key":"blot","Value":"2"}
{"Key":"Mansfield","Value":"1"}
{"Key":"South","Value":"1"}
{"Key":"cave","Value":"1"}
{"Key":"nature","Value":"49"}
{"Key":"irreparable","Value":"3"}
{"Key":"escapes","Value":"1"}
{"Key":"devils","Value":"3"}
{"Key":"household","Value":"1"}
{"Key":"command","Value":"5"}
{"Key":"doubt","Value":"12"}
{"Key":"strife","Value":"1"}
{"Key":"desired","Value":"25"}
{"Key":"verge","Value":"1"}
{"Key":"multifarious","Value":"1"}
{"Key":"development","Value":"1"}
{"Key":"eternity","Value":"1"}
{"Key":"described","Value":"7"}
{"Key":"quenched","Value":"2"}
{"Key":"Mainz","Value":"2"}
{"Key":"Villain","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"frank","Value":"1"}
{"Key":"finest","Value":"1"}
{"Key":"writings","Value":"1"}
{"Key":"pistol","Value":"3"}
{"Key":"histories","Value":"2"}
{"Key":"curiosity","Value":"13"}
{"Key":"remain","Value":"22"}
{"Key":"towering","Value":"1"}
{"Key":"illustrious","Value":"2"}
{"Key":"assemblance","Value":"1"}
{"Key":"on","Value":"449"}
{"Key":"his","Value":"502"}
{"Key":"gentle","Value":"35"}
{"Key":"overthrow","Value":"2"}
{"Key":"prosperity","Value":"2"}
{"Key":"affectation","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"piercing","Value":"2"}
{"Key":"poor","Value":"38"}
{"Key":"announced","Value":"1"}
{"Key":"quelling","Value":"1"}
{"Key":"deduce","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"Well","Value":"3"}
{"Key":"capable","Value":"14"}
{"Key":"suspense","Value":"4"}
{"Key":"oak","Value":"2"}
{"Key":"complain","Value":"1"}
{"Key":"exile","Value":"5"}
{"Key":"elementary","Value":"1"}
{"Key":"console","Value":"7"}
{"Key":"appear","Value":"23"}
{"Key":"transaction","Value":"1"}
{"Key":"republics","Value":"1"}
{"Key":"fruitlessly","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"quarter","Value":"1"}
{"Key":"persons","Value":"4"}
{"Key":"surmounting","Value":"1"}
{"Key":"in","Value":"1136"}
{"Key":"name","Value":"16"}
{"Key":"renders","Value":"4"}
{"Key":"resume","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"exultation","Value":"3"}
{"Key":"another","Value":"44"}
{"Key":"serenity","Value":"1"}
{"Key":"melancholy","Value":"18"}
{"Key":"confirm","Value":"2"}
{"Key":"griefs","Value":"1"}
{"Key":"enjoyment","Value":"9"}
{"Key":"periodically","Value":"1"}
{"Key":"repressed","Value":"1"}
{"Key":"reverberated","Value":"1"}
{"Key":"promises","Value":"2"}
{"Key":"effort","Value":"6"}
{"Key":"infallible","Value":"1"}
{"Key":"flung","Value":"2"}
{"Key":"Pandemonium","Value":"1"}
{"Key":"branch","Value":"4"}
{"Key":"plaited","Value":"2"}
{"Key":"unearthly","Value":"3"}
{"Key":"imprecate","Value":"1"}
{"Key":"fortifications","Value":"1"}
{"Key":"folly","Value":"2"}
{"Key":"allowed","Value":"20"}
{"Key":"laid","Value":"1"}
{"Key":"streets","Value":"6"}
{"Key":"lion","Value":"1"}
{"Key":"dimming","Value":"1"}
{"Key":"desolate","Value":"8"}
{"Key":"secretly","Value":"1"}
{"Key":"stars","Value":"10"}
{"Key":"souls","Value":"2"}
{"Key":"immense","Value":"5"}
{"Key":"cannot","Value":"50"}
{"Key":"union","Value":"16"}
{"Key":"paused","Value":"14"}
{"Key":"florins","Value":"1"}
{"Key":"chase","Value":"1"}
{"Key":"unfitted","Value":"1"}
{"Key":"delighted","Value":"7"}
{"Key":"groundwork","Value":"1"}
{"Key":"fixed","Value":"24"}
{"Key":"Thonon","Value":"1"}
{"Key":"whole","Value":"32"}
{"Key":"medicine","Value":"1"}
{"Key":"abstruse","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"flit","Value":"2"}
{"Key":"befallen","Value":"3"}
{"Key":"drifted","Value":"1"}
{"Key":"sank","Value":"19"}
{"Key":"Vaud","Value":"1"}
{"Key":"frenzy","Value":"3"}
{"Key":"youth","Value":"21"}
{"Key":"going","Value":"8"}
{"Key":"steep","Value":"1"}
{"Key":"next","Value":"13"}
{"Key":"dislike","Value":"2"}
{"Key":"understanding","Value":"5"}
{"Key":"admission","Value":"1"}
{"Key":"fan","Value":"1"}
{"Key":"figures","Value":"1"}
{"Key":"limbs","Value":"12"}
{"Key":"hardened","Value":"1"}
{"Key":"lost","Value":"32"}
{"Key":"variegated","Value":"1"}
{"Key":"inn","Value":"6"}
{"Key":"poetry","Value":"2"}
{"Key":"penniless","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"reread","Value":"1"}
{"Key":"prepared","Value":"8"}
{"Key":"haggard","Value":"1"}
{"Key":"shapes","Value":"3"}
{"Key":"tranquillize","Value":"1"}
{"Key":"gratifying","Value":"1"}
{"Key":"rain","Value":"16"}
{"Key":"frequently","Value":"5"}
{"Key":"joys","Value":"5"}
{"Key":"raging","Value":"1"}
{"Key":"brook","Value":"2"}
{"Key":"coarser","Value":"1"}
{"Key":"Immediately","Value":"1"}
{"Key":"wisest","Value":"1"}
{"Key":"lurked","Value":"1"}
{"Key":"Accordingly","Value":"2"}
{"Key":"vessel","Value":"17"}
{"Key":"quivered","Value":"1"}
{"Key":"exercised","Value":"2"}
{"Key":"legally","Value":"1"}
{"Key":"operations","Value":"4"}
{"Key":"either","Value":"8"}
{"Key":"awaking","Value":"1"}
{"Key":"accent","Value":"4"}
{"Key":"discovery","Value":"18"}
{"Key":"physiology","Value":"1"}
{"Key":"unparalleled","Value":"5"}
{"Key":"fibres","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"Vicar","Value":"1"}
{"Key":"midnight","Value":"5"}
{"Key":"situations","Value":"3"}
{"Key":"assembled","Value":"1"}
{"Key":"angelic","Value":"3"}
{"Key":"astonishing","Value":"8"}
{"Key":"surviving","Value":"1"}
{"Key":"indications","Value":"1"}
{"Key":"stealth","Value":"1"}
{"Key":"first","Value":"108"}
{"Key":"bears","Value":"2"}
{"Key":"cleaning","Value":"1"}
{"Key":"made","Value":"70"}
{"Key":"demeanour","Value":"3"}
{"Key":"pest","Value":"1"}
{"Key":"Modern","Value":"2"}
{"Key":"remembrance","Value":"10"}
{"Key":"thousandth","Value":"1"}
{"Key":"recapitulation","Value":"1"}
{"Key":"tall","Value":"3"}
{"Key":"cabriolet","Value":"1"}
{"Key":"tried","Value":"14"}
{"Key":"conditions","Value":"1"}
{"Key":"securely","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"consulted","Value":"2"}
{"Key":"antiquity","Value":"1"}
{"Key":"courage","Value":"18"}
{"Key":"ancient","Value":"8"}
{"Key":"aside","Value":"4"}
{"Key":"delicate","Value":"2"}
{"Key":"sportiveness","Value":"1"}
{"Key":"Sleep","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"seem","Value":"4"}
{"Key":"European","Value":"2"}
{"Key":"relieve","Value":"7"}
{"Key":"shaken","Value":"2"}
{"Key":"swell","Value":"1"}
{"Key":"tormented","Value":"5"}
{"Key":"charity","Value":"2"}
{"Key":"inconvenience","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"there","Value":"65"}
{"Key":"crime","Value":"16"}
{"Key":"Scotland","Value":"5"}
{"Key":"procured","Value":"8"}
{"Key":"explained","Value":"5"}
{"Key":"pleases","Value":"1"}
{"Key":"around","Value":"34"}
{"Key":"entertained","Value":"3"}
{"Key":"guilty","Value":"11"}
{"Key":"Nought","Value":"1"}
{"Key":"closer","Value":"3"}
{"Key":"akin","Value":"2"}
{"Key":"abyss","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"decay","Value":"4"}
{"Key":"watched","Value":"4"}
{"Key":"calling","Value":"2"}
{"Key":"card","Value":"1"}
{"Key":"quality","Value":"2"}
{"Key":"informed","Value":"4"}
{"Key":"feels","Value":"2"}
{"Key":"mother","Value":"33"}
{"Key":"walls","Value":"4"}
{"Key":"ball","Value":"1"}
{"Key":"impracticable","Value":"1"}
{"Key":"18","Value":"2"}
{"Key":"arranged","Value":"4"}
{"Key":"asserted","Value":"1"}
{"Key":"Archangel","Value":"4"}
{"Key":"Before","Value":"8"}
{"Key":"accursed","Value":"3"}
{"Key":"whaler","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"ramble","Value":"2"}
{"Key":"assigned","Value":"1"}
{"Key":"Mariner","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"slackened","Value":"1"}
{"Key":"pay","Value":"4"}
{"Key":"results","Value":"2"}
{"Key":"daydreams","Value":"2"}
{"Key":"available","Value":"2"}
{"Key":"leaving","Value":"4"}
{"Key":"wept","Value":"16"}
{"Key":"meal","Value":"3"}
{"Key":"lasted","Value":"2"}
{"Key":"portmanteau","Value":"1"}
{"Key":"exulting","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"insight","Value":"1"}
{"Key":"satisfy","Value":"7"}
{"Key":"scarcely","Value":"13"}
{"Key":"palpitation","Value":"1"}
{"Key":"timid","Value":"1"}
{"Key":"revealed","Value":"1"}
{"Key":"unvisited","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"dejected","Value":"1"}
{"Key":"sparrow","Value":"1"}
{"Key":"distemper","Value":"1"}
{"Key":"Light","Value":"1"}
{"Key":"observe","Value":"4"}
{"Key":"deplored","Value":"2"}
{"Key":"fitter","Value":"1"}
{"Key":"obliterated","Value":"3"}
{"Key":"creaking","Value":"1"}
{"Key":"distraction","Value":"1"}
{"Key":"folks","Value":"1"}
{"Key":"undiscovered","Value":"2"}
{"Key":"purpose","Value":"19"}
{"Key":"hard","Value":"10"}
{"Key":"physical","Value":"5"}
{"Key":"incomplete","Value":"3"}
{"Key":"orders","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"happiness","Value":"49"}
{"Key":"writes","Value":"1"}
{"Key":"disclosed","Value":"2"}
{"Key":"indignation","Value":"7"}
{"Key":"torrents","Value":"2"}
{"Key":"bloodshed","Value":"1"}
{"Key":"specked","Value":"1"}
{"Key":"wish","Value":"24"}
{"Key":"await","Value":"2"}
{"Key":"curling","Value":"2"}
{"Key":"crossed","Value":"3"}
{"Key":"practical","Value":"3"}
{"Key":"veins","Value":"4"}
{"Key":"deliver","Value":"4"}
{"Key":"balmy","Value":"1"}
{"Key":"discrimination","Value":"1"}
{"Key":"but","Value":"553"}
{"Key":"vagabond","Value":"1"}
{"Key":"gradually","Value":"6"}
{"Key":"impressed","Value":"8"}
{"Key":"calamities","Value":"1"}
{"Key":"ascend","Value":"5"}
{"Key":"awe","Value":"2"}
{"Key":"withstand","Value":"2"}
{"Key":"proof","Value":"5"}
{"Key":"injuries","Value":"2"}
{"Key":"expedition","Value":"4"}
{"Key":"mingling","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"perseverance","Value":"2"}
{"Key":"extinguish","Value":"7"}
{"Key":"ones","Value":"1"}
{"Key":"despite","Value":"1"}
{"Key":"ring","Value":"1"}
{"Key":"enjoy","Value":"9"}
{"Key":"exhortations","Value":"2"}
{"Key":"victims","Value":"4"}
{"Key":"then","Value":"104"}
{"Key":"chanced","Value":"1"}
{"Key":"gallant","Value":"2"}
{"Key":"pitiable","Value":"1"}
{"Key":"softened","Value":"3"}
{"Key":"haunt","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"gratification","Value":"3"}
{"Key":"errors","Value":"2"}
{"Key":"disguise","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"enormity","Value":"2"}
{"Key":"cry","Value":"2"}
{"Key":"extort","Value":"1"}
{"Key":"stare","Value":"1"}
{"Key":"neater","Value":"1"}
{"Key":"traveller","Value":"5"}
{"Key":"damages","Value":"2"}
{"Key":"source","Value":"5"}
{"Key":"fairer","Value":"2"}
{"Key":"fix","Value":"4"}
{"Key":"amazed","Value":"1"}
{"Key":"Austrian","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"Summer","Value":"1"}
{"Key":"enduring","Value":"1"}
{"Key":"conflagration","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"like","Value":"61"}
{"Key":"concerning","Value":"25"}
{"Key":"sublime","Value":"7"}
{"Key":"Genevese","Value":"1"}
{"Key":"capitulated","Value":"1"}
{"Key":"walked","Value":"16"}
{"Key":"repentant","Value":"1"}
{"Key":"conjectured","Value":"7"}
{"Key":"mortal","Value":"7"}
{"Key":"fugitives","Value":"1"}
{"Key":"knell","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"cooking","Value":"1"}
{"Key":"so","Value":"207"}
{"Key":"Paris","Value":"10"}
{"Key":"incoherent","Value":"2"}
{"Key":"inscriptions","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"merely","Value":"6"}
{"Key":"Depart","Value":"1"}
{"Key":"bore","Value":"7"}
{"Key":"experience","Value":"7"}
{"Key":"cheeks","Value":"7"}
{"Key":"never","Value":"66"}
{"Key":"comparative","Value":"1"}
{"Key":"affright","Value":"2"}
{"Key":"freed","Value":"4"}
{"Key":"anything","Value":"7"}
{"Key":"Perpetual","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"Idleness","Value":"1"}
{"Key":"breakfast","Value":"5"}
{"Key":"run","Value":"2"}
{"Key":"amused","Value":"1"}
{"Key":"lest","Value":"6"}
{"Key":"endeavouring","Value":"9"}
{"Key":"plaything","Value":"2"}
{"Key":"cord","Value":"1"}
{"Key":"cheerfully","Value":"3"}
{"Key":"diffused","Value":"3"}
{"Key":"purposes","Value":"3"}
{"Key":"field","Value":"6"}
{"Key":"carried","Value":"11"}
{"Key":"appreciate","Value":"1"}
{"Key":"succeeded","Value":"8"}
{"Key":"network","Value":"1"}
{"Key":"rekindled","Value":"1"}
{"Key":"German","Value":"1"}
{"Key":"immeasurable","Value":"1"}
{"Key":"swimming","Value":"1"}
{"Key":"ribbons","Value":"1"}
{"Key":"dissecting","Value":"1"}
{"Key":"eyelashes","Value":"1"}
{"Key":"echoed","Value":"2"}
{"Key":"overcome","Value":"16"}
{"Key":"rank","Value":"5"}
{"Key":"quitted","Value":"22"}
{"Key":"deserved","Value":"1"}
{"Key":"impatient","Value":"4"}
{"Key":"inclination","Value":"1"}
{"Key":"dissipate","Value":"6"}
{"Key":"entreating","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"circumstance","Value":"10"}
{"Key":"pathways","Value":"1"}
{"Key":"Krempe","Value":"9"}
{"Key":"entreat","Value":"6"}
{"Key":"attained","Value":"1"}
{"Key":"dreams","Value":"12"}
{"Key":"muttered","Value":"1"}
{"Key":"omit","Value":"1"}
{"Key":"dark","Value":"28"}
{"Key":"hire","Value":"1"}
{"Key":"returned","Value":"31"}
{"Key":"crawling","Value":"1"}
{"Key":"beg","Value":"2"}
{"Key":"weigh","Value":"1"}
{"Key":"Mexico","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"opinion","Value":"3"}
{"Key":"once","Value":"27"}
{"Key":"savage","Value":"3"}
{"Key":"eldest","Value":"2"}
{"Key":"expedite","Value":"1"}
{"Key":"request","Value":"7"}
{"Key":"sixth","Value":"1"}
{"Key":"respecting","Value":"1"}
{"Key":"lineaments","Value":"2"}
{"Key":"reflected","Value":"15"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"inspiriting","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"catalogue","Value":"1"}
{"Key":"low","Value":"6"}
{"Key":"stared","Value":"1"}
{"Key":"deer","Value":"2"}
{"Key":"entranced","Value":"1"}
{"Key":"doubted","Value":"3"}
{"Key":"heartily","Value":"1"}
{"Key":"enticement","Value":"1"}
{"Key":"tenets","Value":"1"}
{"Key":"alighted","Value":"2"}
{"Key":"misled","Value":"1"}
{"Key":"disaster","Value":"4"}
{"Key":"task","Value":"19"}
{"Key":"mortification","Value":"1"}
{"Key":"conquered","Value":"2"}
{"Key":"mule","Value":"2"}
{"Key":"Near","Value":"1"}
{"Key":"destroyed","Value":"23"}
{"Key":"schoolfellow","Value":"1"}
{"Key":"brake","Value":"1"}
{"Key":"needle","Value":"1"}
{"Key":"schoolboys","Value":"1"}
{"Key":"detested","Value":"5"}
{"Key":"man","Value":"133"}
{"Key":"tend","Value":"1"}
{"Key":"distinctly","Value":"2"}
{"Key":"medical","Value":"1"}
{"Key":"unguarded","Value":"2"}
{"Key":"Much","Value":"1"}
{"Key":"sight","Value":"25"}
{"Key":"Then","Value":"5"}
{"Key":"wildness","Value":"3"}
{"Key":"Exhaustion","Value":"1"}
{"Key":"attendants","Value":"2"}
{"Key":"daemon","Value":"16"}
{"Key":"designed","Value":"1"}
{"Key":"attended","Value":"9"}
{"Key":"despaired","Value":"1"}
{"Key":"5","Value":"5"}
{"Key":"narrower","Value":"1"}
{"Key":"figure","Value":"11"}
{"Key":"shared","Value":"3"}
{"Key":"realities","Value":"1"}
{"Key":"dying","Value":"6"}
{"Key":"sleep","Value":"20"}
{"Key":"soar","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"judged","Value":"3"}
{"Key":"lofty","Value":"4"}
{"Key":"workshop","Value":"1"}
{"Key":"serves","Value":"1"}
{"Key":"Spring","Value":"1"}
{"Key":"noisy","Value":"1"}
{"Key":"liable","Value":"1"}
{"Key":"sensibly","Value":"3"}
{"Key":"paradisiacal","Value":"1"}
{"Key":"brave","Value":"3"}
{"Key":"wild","Value":"12"}
{"Key":"refused","Value":"3"}
{"Key":"blow","Value":"4"}
{"Key":"shunned","Value":"3"}
{"Key":"produced","Value":"13"}
{"Key":"thirsting","Value":"1"}
{"Key":"vainly","Value":"4"}
{"Key":"tortures","Value":"5"}
{"Key":"familiarized","Value":"1"}
{"Key":"lot","Value":"6"}
{"Key":"nay","Value":"2"}
{"Key":"rowing","Value":"2"}
{"Key":"Jura","Value":"5"}
{"Key":"There","Value":"18"}
{"Key":"was","Value":"1019"}
{"Key":"author","Value":"5"}
{"Key":"grin","Value":"3"}
{"Key":"breezes","Value":"2"}
{"Key":"fifth","Value":"1"}
{"Key":"taunt","Value":"1"}
{"Key":"dauntless","Value":"2"}
{"Key":"proportionably","Value":"3"}
{"Key":"hurry","Value":"2"}
{"Key":"please","Value":"3"}
{"Key":"choose","Value":"2"}
{"Key":"expect","Value":"7"}
{"Key":"precarious","Value":"2"}
{"Key":"public","Value":"14"}
{"Key":"inexpressible","Value":"2"}
{"Key":"gigantic","Value":"6"}
{"Key":"Felix","Value":"50"}
{"Key":"outlines","Value":"1"}
{"Key":"ominous","Value":"1"}
{"Key":"than","Value":"112"}
{"Key":"avenge","Value":"1"}
{"Key":"villagers","Value":"3"}
{"Key":"dismay","Value":"2"}
{"Key":"choked","Value":"1"}
{"Key":"lies","Value":"4"}
{"Key":"owns","Value":"2"}
{"Key":"arrange","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"barrier","Value":"4"}
{"Key":"reading","Value":"4"}
{"Key":"trickle","Value":"1"}
{"Key":"pitied","Value":"1"}
{"Key":"precipice","Value":"2"}
{"Key":"remembrancers","Value":"1"}
{"Key":"allow","Value":"14"}
{"Key":"narrated","Value":"1"}
{"Key":"imprecations","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"traitor","Value":"1"}
{"Key":"happen","Value":"2"}
{"Key":"contemplate","Value":"4"}
{"Key":"sitting","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"requested","Value":"2"}
{"Key":"streams","Value":"3"}
{"Key":"bliss","Value":"3"}
{"Key":"apart","Value":"2"}
{"Key":"protect","Value":"5"}
{"Key":"commerce","Value":"1"}
{"Key":"unfeeling","Value":"2"}
{"Key":"followed","Value":"22"}
{"Key":"let","Value":"20"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"inhabits","Value":"1"}
{"Key":"overshadowed","Value":"1"}
{"Key":"fate","Value":"18"}
{"Key":"caresses","Value":"2"}
{"Key":"beds","Value":"1"}
{"Key":"celestial","Value":"5"}
{"Key":"dissoluble","Value":"1"}
{"Key":"wherefore","Value":"2"}
{"Key":"rolled","Value":"2"}
{"Key":"impracticability","Value":"1"}
{"Key":"fated","Value":"1"}
{"Key":"brink","Value":"3"}
{"Key":"teachers","Value":"1"}
{"Key":"playfellows","Value":"1"}
{"Key":"000","Value":"1"}
{"Key":"dried","Value":"3"}
{"Key":"Frankenstein","Value":"30"}
{"Key":"Neither","Value":"1"}
{"Key":"precision","Value":"2"}
{"Key":"unprejudiced","Value":"2"}
{"Key":"readier","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"party","Value":"4"}
{"Key":"viewed","Value":"5"}
{"Key":"coward","Value":"1"}
{"Key":"quiver","Value":"1"}
{"Key":"paddling","Value":"1"}
{"Key":"pittance","Value":"3"}
{"Key":"smothered","Value":"1"}
{"Key":"ballots","Value":"1"}
{"Key":"missile","Value":"1"}
{"Key":"commencement","Value":"5"}
{"Key":"relatives","Value":"2"}
{"Key":"whine","Value":"1"}
{"Key":"splintered","Value":"1"}
{"Key":"curious","Value":"1"}
{"Key":"midst","Value":"3"}
{"Key":"lightnings","Value":"1"}
{"Key":"downstairs","Value":"1"}
{"Key":"animate","Value":"2"}
{"Key":"precipitated","Value":"1"}
{"Key":"distorted","Value":"4"}
{"Key":"chain","Value":"2"}
{"Key":"desolation","Value":"6"}
{"Key":"penetration","Value":"1"}
{"Key":"misfortune","Value":"16"}
{"Key":"tracing","Value":"1"}
{"Key":"mien","Value":"2"}
{"Key":"roses","Value":"1"}
{"Key":"proud","Value":"2"}
{"Key":"bade","Value":"4"}
{"Key":"BUT","Value":"1"}
{"Key":"guiding","Value":"2"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"assassin","Value":"2"}
{"Key":"Manon","Value":"1"}
{"Key":"not","Value":"526"}
{"Key":"orbs","Value":"1"}
{"Key":"wallet","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"Parliament","Value":"1"}
{"Key":"acquisition","Value":"1"}
{"Key":"instructions","Value":"3"}
{"Key":"copy","Value":"12"}
{"Key":"pioneer","Value":"1"}
{"Key":"excellent","Value":"13"}
{"Key":"quantity","Value":"7"}
{"Key":"states","Value":"5"}
{"Key":"held","Value":"8"}
{"Key":"implores","Value":"1"}
{"Key":"fondness","Value":"2"}
{"Key":"murderer","Value":"27"}
{"Key":"parent","Value":"2"}
{"Key":"changing","Value":"1"}
{"Key":"recompense","Value":"2"}
{"Key":"bustle","Value":"1"}
{"Key":"assizes","Value":"1"}
{"Key":"pack","Value":"1"}
{"Key":"usual","Value":"5"}
{"Key":"hideously","Value":"1"}
{"Key":"related","Value":"11"}
{"Key":"younger","Value":"9"}
{"Key":"sympathized","Value":"4"}
{"Key":"unsocial","Value":"1"}
{"Key":"terrifically","Value":"1"}
{"Key":"boarder","Value":"1"}
{"Key":"keep","Value":"7"}
{"Key":"get","Value":"2"}
{"Key":"bridal","Value":"1"}
{"Key":"presumption","Value":"3"}
{"Key":"venture","Value":"1"}
{"Key":"In","Value":"49"}
{"Key":"noted","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"augmenting","Value":"1"}
{"Key":"elasticity","Value":"1"}
{"Key":"intervening","Value":"1"}
{"Key":"Empires","Value":"1"}
{"Key":"distinction","Value":"3"}
{"Key":"reminded","Value":"1"}
{"Key":"under","Value":"30"}
{"Key":"gloomily","Value":"1"}
{"Key":"Wollstonecraft","Value":"4"}
{"Key":"hereafter","Value":"2"}
{"Key":"vagrants","Value":"1"}
{"Key":"aught","Value":"2"}
{"Key":"flowers","Value":"5"}
{"Key":"enemies","Value":"7"}
{"Key":"lamented","Value":"1"}
{"Key":"climate","Value":"2"}
{"Key":"shock","Value":"4"}
{"Key":"day","Value":"80"}
{"Key":"everlasting","Value":"5"}
{"Key":"chemists","Value":"1"}
{"Key":"shelter","Value":"4"}
{"Key":"solicitation","Value":"1"}
{"Key":"discover","Value":"17"}
{"Key":"seventeen","Value":"1"}
{"Key":"farewell","Value":"3"}
{"Key":"serene","Value":"7"}
{"Key":"niece","Value":"3"}
{"Key":"spout","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"achievements","Value":"1"}
{"Key":"palace","Value":"1"}
{"Key":"HE","Value":"2"}
{"Key":"born","Value":"4"}
{"Key":"Waldman","Value":"9"}
{"Key":"Ay","Value":"3"}
{"Key":"marked","Value":"10"}
{"Key":"Daniel","Value":"3"}
{"Key":"those","Value":"88"}
{"Key":"betray","Value":"2"}
{"Key":"causation","Value":"1"}
{"Key":"untaught","Value":"1"}
{"Key":"commence","Value":"13"}
{"Key":"Devil","Value":"2"}
{"Key":"indelibly","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"probably","Value":"4"}
{"Key":"elevates","Value":"2"}
{"Key":"confess","Value":"8"}
{"Key":"degenerating","Value":"1"}
{"Key":"albatross","Value":"1"}
{"Key":"9","Value":"4"}
{"Key":"hopes","Value":"23"}
{"Key":"facile","Value":"1"}
{"Key":"inapplicable","Value":"1"}
{"Key":"transmit","Value":"1"}
{"Key":"obvious","Value":"2"}
{"Key":"supplied","Value":"2"}
{"Key":"sandy","Value":"1"}
{"Key":"must","Value":"73"}
{"Key":"deceived","Value":"4"}
{"Key":"pursues","Value":"1"}
{"Key":"exerting","Value":"1"}
{"Key":"deathbed","Value":"1"}
{"Key":"ventured","Value":"3"}
{"Key":"gently","Value":"2"}
{"Key":"beggars","Value":"1"}
{"Key":"depravity","Value":"1"}
{"Key":"embosomed","Value":"1"}
{"Key":"retreated","Value":"2"}
{"Key":"meet","Value":"13"}
{"Key":"Destiny","Value":"1"}
{"Key":"John","Value":"1"}
{"Key":"tolerably","Value":"1"}
{"Key":"pole","Value":"4"}
{"Key":"vengeance","Value":"21"}
{"Key":"weaken","Value":"1"}
{"Key":"lamb","Value":"1"}
{"Key":"whirled","Value":"1"}
{"Key":"Judith","Value":"2"}
{"Key":"glow","Value":"1"}
{"Key":"Enter","Value":"2"}
{"Key":"Unhappy","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"rouse","Value":"2"}
{"Key":"preparation","Value":"2"}
{"Key":"towards","Value":"93"}
{"Key":"gall","Value":"2"}
{"Key":"tragedy","Value":"1"}
{"Key":"famine","Value":"2"}
{"Key":"life","Value":"113"}
{"Key":"whale","Value":"3"}
{"Key":"volume","Value":"4"}
{"Key":"charm","Value":"3"}
{"Key":"realized","Value":"1"}
{"Key":"yesterday","Value":"3"}
{"Key":"deal","Value":"1"}
{"Key":"despised","Value":"2"}
{"Key":"stronger","Value":"1"}
{"Key":"impotence","Value":"2"}
{"Key":"unlocked","Value":"1"}
{"Key":"antipathy","Value":"1"}
{"Key":"bird","Value":"1"}
{"Key":"trembled","Value":"11"}
{"Key":"seemingly","Value":"4"}
{"Key":"meandering","Value":"1"}
{"Key":"forgetting","Value":"1"}
{"Key":"mock","Value":"4"}
{"Key":"adversary","Value":"7"}
{"Key":"Web","Value":"3"}
{"Key":"offices","Value":"1"}
{"Key":"twelve","Value":"1"}
{"Key":"finger","Value":"2"}
{"Key":"merciless","Value":"1"}
{"Key":"disregard","Value":"1"}
{"Key":"sadness","Value":"4"}
{"Key":"steal","Value":"1"}
{"Key":"recommencing","Value":"1"}
{"Key":"branches","Value":"12"}
{"Key":"endeavours","Value":"7"}
{"Key":"sign","Value":"2"}
{"Key":"His","Value":"33"}
{"Key":"hail","Value":"1"}
{"Key":"recurrence","Value":"1"}
{"Key":"snows","Value":"3"}
{"Key":"contest","Value":"1"}
{"Key":"conquer","Value":"1"}
{"Key":"irradiated","Value":"1"}
{"Key":"agitates","Value":"2"}
{"Key":"hers","Value":"3"}
{"Key":"exception","Value":"2"}
{"Key":"Cenis","Value":"1"}
{"Key":"alluring","Value":"1"}
{"Key":"sprang","Value":"4"}
{"Key":"audibly","Value":"1"}
{"Key":"bosoms","Value":"1"}
{"Key":"said","Value":"102"}
{"Key":"Young","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"course","Value":"18"}
{"Key":"localities","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"Persian","Value":"2"}
{"Key":"inmate","Value":"1"}
{"Key":"Monday","Value":"1"}
{"Key":"tutored","Value":"1"}
{"Key":"approbation","Value":"2"}
{"Key":"sufferer","Value":"2"}
{"Key":"rare","Value":"1"}
{"Key":"burning","Value":"10"}
{"Key":"Everybody","Value":"1"}
{"Key":"facts","Value":"6"}
{"Key":"rankle","Value":"1"}
{"Key":"grapple","Value":"1"}
{"Key":"vacillating","Value":"1"}
{"Key":"rage","Value":"25"}
{"Key":"expected","Value":"12"}
{"Key":"capacities","Value":"1"}
{"Key":"HTML","Value":"2"}
{"Key":"saw","Value":"94"}
{"Key":"practically","Value":"2"}
{"Key":"weakness","Value":"3"}
{"Key":"stream","Value":"7"}
{"Key":"beast","Value":"3"}
{"Key":"based","Value":"2"}
{"Key":"incredulity","Value":"1"}
{"Key":"virtue","Value":"12"}
{"Key":"always","Value":"24"}
{"Key":"vices","Value":"2"}
{"Key":"problem","Value":"1"}
{"Key":"rang","Value":"5"}
{"Key":"indulgence","Value":"3"}
{"Key":"sad","Value":"10"}
{"Key":"disgust","Value":"5"}
{"Key":"include","Value":"2"}
{"Key":"strong","Value":"7"}
{"Key":"sciences","Value":"1"}
{"Key":"foresaw","Value":"1"}
{"Key":"yours","Value":"4"}
{"Key":"feature","Value":"2"}
{"Key":"good","Value":"31"}
{"Key":"form","Value":"31"}
{"Key":"strengthened","Value":"1"}
{"Key":"huts","Value":"2"}
{"Key":"bill","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"drunk","Value":"2"}
{"Key":"Christianity","Value":"1"}
{"Key":"ogre","Value":"1"}
{"Key":"stupid","Value":"1"}
{"Key":"trembling","Value":"6"}
{"Key":"Newton","Value":"1"}
{"Key":"catastrophe","Value":"3"}
{"Key":"leaped","Value":"1"}
{"Key":"wouldst","Value":"1"}
{"Key":"sty","Value":"2"}
{"Key":"witness","Value":"3"}
{"Key":"Several","Value":"8"}
{"Key":"possess","Value":"5"}
{"Key":"throats","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"still","Value":"64"}
{"Key":"shine","Value":"3"}
{"Key":"drag","Value":"1"}
{"Key":"tingling","Value":"2"}
{"Key":"spirit","Value":"34"}
{"Key":"inanimate","Value":"4"}
{"Key":"fundraising","Value":"1"}
{"Key":"spoiler","Value":"1"}
{"Key":"Saleve","Value":"4"}
{"Key":"triumphant","Value":"1"}
{"Key":"approve","Value":"2"}
{"Key":"fosterage","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"descended","Value":"8"}
{"Key":"laugh","Value":"4"}
{"Key":"curse","Value":"9"}
{"Key":"limitation","Value":"3"}
{"Key":"emulation","Value":"1"}
{"Key":"rambled","Value":"1"}
{"Key":"permitted","Value":"7"}
{"Key":"Isis","Value":"1"}
{"Key":"hoarse","Value":"1"}
{"Key":"convalescence","Value":"3"}
{"Key":"continuation","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"encountering","Value":"2"}
{"Key":"proceeded","Value":"18"}
{"Key":"fitting","Value":"1"}
{"Key":"moderate","Value":"4"}
{"Key":"hand","Value":"26"}
{"Key":"remainder","Value":"5"}
{"Key":"sent","Value":"6"}
{"Key":"IF","Value":"1"}
{"Key":"assumed","Value":"5"}
{"Key":"fulfil","Value":"7"}
{"Key":"Date","Value":"1"}
{"Key":"accused","Value":"7"}
{"Key":"ingenuity","Value":"1"}
{"Key":"modern","Value":"10"}
{"Key":"interests","Value":"2"}
{"Key":"dawn","Value":"4"}
{"Key":"dearest","Value":"16"}
{"Key":"steadily","Value":"1"}
{"Key":"shore","Value":"16"}
{"Key":"derive","Value":"3"}
{"Key":"view","Value":"15"}
{"Key":"shroud","Value":"1"}
{"Key":"adjuration","Value":"1"}
{"Key":"tortured","Value":"4"}
{"Key":"poignantly","Value":"1"}
{"Key":"Sea","Value":"2"}
{"Key":"erroneously","Value":"1"}
{"Key":"and","Value":"3006"}
{"Key":"expression","Value":"15"}
{"Key":"impossibilities","Value":"1"}
{"Key":"every","Value":"104"}
{"Key":"eBooks","Value":"7"}
{"Key":"sullen","Value":"2"}
{"Key":"awoke","Value":"15"}
{"Key":"infinity","Value":"1"}
{"Key":"demand","Value":"11"}
{"Key":"judgment","Value":"4"}
{"Key":"absolute","Value":"1"}
{"Key":"Turks","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"excessively","Value":"1"}
{"Key":"enable","Value":"3"}
{"Key":"station","Value":"2"}
{"Key":"depraved","Value":"2"}
{"Key":"golden","Value":"1"}
{"Key":"conclusion","Value":"5"}
{"Key":"gilded","Value":"1"}
{"Key":"path","Value":"20"}
{"Key":"agonizing","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"intellect","Value":"4"}
{"Key":"nations","Value":"1"}
{"Key":"Ten","Value":"1"}
{"Key":"R","Value":"2"}
{"Key":"sunk","Value":"9"}
{"Key":"idleness","Value":"2"}
{"Key":"upon","Value":"126"}
{"Key":"Once","Value":"5"}
{"Key":"copyright","Value":"13"}
{"Key":"philosopher","Value":"3"}
{"Key":"raising","Value":"1"}
{"Key":"shocks","Value":"1"}
{"Key":"801","Value":"1"}
{"Key":"sting","Value":"4"}
{"Key":"repairing","Value":"1"}
{"Key":"minutiae","Value":"1"}
{"Key":"hunger","Value":"12"}
{"Key":"proportionate","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"alter","Value":"4"}
{"Key":"beggar","Value":"2"}
{"Key":"mimic","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"simplest","Value":"2"}
{"Key":"surely","Value":"10"}
{"Key":"tie","Value":"1"}
{"Key":"same","Value":"64"}
{"Key":"grave","Value":"7"}
{"Key":"table","Value":"1"}
{"Key":"channel","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"thoughts","Value":"38"}
{"Key":"exposing","Value":"1"}
{"Key":"undertake","Value":"4"}
{"Key":"edge","Value":"3"}
{"Key":"inform","Value":"3"}
{"Key":"turning","Value":"5"}
{"Key":"condition","Value":"8"}
{"Key":"States","Value":"10"}
{"Key":"outdated","Value":"1"}
{"Key":"captain","Value":"4"}
{"Key":"mile","Value":"2"}
{"Key":"hysterics","Value":"1"}
{"Key":"11","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"chimerical","Value":"1"}
{"Key":"artist","Value":"1"}
{"Key":"compensated","Value":"2"}
{"Key":"pause","Value":"5"}
{"Key":"disgusted","Value":"1"}
{"Key":"seas","Value":"6"}
{"Key":"Heaven","Value":"4"}
{"Key":"valued","Value":"3"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"month","Value":"9"}
{"Key":"erect","Value":"1"}
{"Key":"perpetrated","Value":"1"}
{"Key":"habitation","Value":"5"}
{"Key":"familiarity","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"tormentor","Value":"1"}
{"Key":"announce","Value":"2"}
{"Key":"singularly","Value":"2"}
{"Key":"empires","Value":"2"}
{"Key":"woeful","Value":"2"}
{"Key":"boyhood","Value":"2"}
{"Key":"sounding","Value":"1"}
{"Key":"unfinished","Value":"2"}
{"Key":"descend","Value":"5"}
{"Key":"fish","Value":"3"}
{"Key":"bed","Value":"15"}
{"Key":"denial","Value":"1"}
{"Key":"father","Value":"134"}
{"Key":"makes","Value":"2"}
{"Key":"F3","Value":"1"}
{"Key":"bauble","Value":"1"}
{"Key":"firing","Value":"2"}
{"Key":"fingers","Value":"5"}
{"Key":"fill","Value":"5"}
{"Key":"killed","Value":"1"}
{"Key":"Wakefield","Value":"1"}
{"Key":"angrily","Value":"1"}
{"Key":"arising","Value":"1"}
{"Key":"unless","Value":"7"}
{"Key":"sport","Value":"3"}
{"Key":"handwriting","Value":"2"}
{"Key":"inquirer","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"obeying","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"fastidious","Value":"1"}
{"Key":"infant","Value":"6"}
{"Key":"bondage","Value":"1"}
{"Key":"labourers","Value":"2"}
{"Key":"appears","Value":"8"}
{"Key":"died","Value":"25"}
{"Key":"roll","Value":"1"}
{"Key":"gun","Value":"2"}
{"Key":"unfold","Value":"1"}
{"Key":"kid","Value":"1"}
{"Key":"enchantment","Value":"1"}
{"Key":"guitar","Value":"4"}
{"Key":"END","Value":"1"}
{"Key":"generally","Value":"6"}
{"Key":"pretension","Value":"1"}
{"Key":"contention","Value":"1"}
{"Key":"31st","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"anxiously","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"left","Value":"35"}
{"Key":"notwithstanding","Value":"6"}
{"Key":"sympathise","Value":"1"}
{"Key":"letting","Value":"1"}
{"Key":"stages","Value":"1"}
{"Key":"complexion","Value":"2"}
{"Key":"grateful","Value":"3"}
{"Key":"paroxysms","Value":"1"}
{"Key":"paying","Value":"3"}
{"Key":"suffered","Value":"21"}
{"Key":"inconsiderate","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"where","Value":"78"}
{"Key":"did","Value":"115"}
{"Key":"gone","Value":"13"}
{"Key":"exquisite","Value":"5"}
{"Key":"Montalegre","Value":"1"}
{"Key":"spare","Value":"3"}
{"Key":"interval","Value":"4"}
{"Key":"flannel","Value":"1"}
{"Key":"lieutenant","Value":"2"}
{"Key":"emotion","Value":"3"}
{"Key":"insurmountable","Value":"5"}
{"Key":"tranquillity","Value":"14"}
{"Key":"interference","Value":"1"}
{"Key":"Good","Value":"6"}
{"Key":"2008","Value":"1"}
{"Key":"Melbourne","Value":"1"}
{"Key":"causes","Value":"5"}
{"Key":"time","Value":"97"}
{"Key":"checked","Value":"3"}
{"Key":"villa","Value":"1"}
{"Key":"highest","Value":"4"}
{"Key":"teeth","Value":"8"}
{"Key":"wan","Value":"1"}
{"Key":"irresolute","Value":"1"}
{"Key":"ravings","Value":"4"}
{"Key":"at","Value":"305"}
{"Key":"desire","Value":"28"}
{"Key":"Certainly","Value":"1"}
{"Key":"protraction","Value":"1"}
{"Key":"discompose","Value":"1"}
{"Key":"nocturnal","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"harmony","Value":"2"}
{"Key":"ephemeral","Value":"1"}
{"Key":"earlier","Value":"3"}
{"Key":"conciliating","Value":"2"}
{"Key":"hated","Value":"6"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"apple","Value":"1"}
{"Key":"observer","Value":"1"}
{"Key":"impassive","Value":"1"}
{"Key":"utmost","Value":"6"}
{"Key":"fired","Value":"3"}
{"Key":"inextinguishable","Value":"1"}
{"Key":"bloomed","Value":"2"}
{"Key":"mourn","Value":"3"}
{"Key":"universal","Value":"1"}
{"Key":"resign","Value":"1"}
{"Key":"grappling","Value":"1"}
{"Key":"laughed","Value":"1"}
{"Key":"whirlwind","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"reassure","Value":"2"}
{"Key":"clothed","Value":"2"}
{"Key":"ashamed","Value":"1"}
{"Key":"river","Value":"12"}
{"Key":"pleased","Value":"8"}
{"Key":"vines","Value":"4"}
{"Key":"bridge","Value":"1"}
{"Key":"effects","Value":"7"}
{"Key":"Almost","Value":"1"}
{"Key":"impatiently","Value":"1"}
{"Key":"indicating","Value":"2"}
{"Key":"fool","Value":"1"}
{"Key":"moderation","Value":"2"}
{"Key":"Relieve","Value":"1"}
{"Key":"unseen","Value":"1"}
{"Key":"homeless","Value":"1"}
{"Key":"rubbing","Value":"1"}
{"Key":"disciple","Value":"3"}
{"Key":"clean","Value":"2"}
{"Key":"ought","Value":"13"}
{"Key":"Margaret","Value":"10"}
{"Key":"speaks","Value":"2"}
{"Key":"dreaded","Value":"5"}
{"Key":"Compliance","Value":"1"}
{"Key":"boats","Value":"2"}
{"Key":"secluded","Value":"3"}
{"Key":"skill","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"Uncle","Value":"2"}
{"Key":"negligently","Value":"1"}
{"Key":"rending","Value":"1"}
{"Key":"Thanks","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"sympathize","Value":"3"}
{"Key":"desirous","Value":"3"}
{"Key":"frontiers","Value":"1"}
{"Key":"Among","Value":"2"}
{"Key":"ranked","Value":"1"}
{"Key":"persuaded","Value":"7"}
{"Key":"reason","Value":"13"}
{"Key":"Chene","Value":"1"}
{"Key":"certainly","Value":"11"}
{"Key":"personal","Value":"2"}
{"Key":"journeying","Value":"2"}
{"Key":"superiors","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"dank","Value":"1"}
{"Key":"inmates","Value":"1"}
{"Key":"St","Value":"5"}
{"Key":"start","Value":"1"}
{"Key":"flow","Value":"3"}
{"Key":"physician","Value":"2"}
{"Key":"deny","Value":"3"}
{"Key":"Royalty","Value":"2"}
{"Key":"weeks","Value":"6"}
{"Key":"doubts","Value":"1"}
{"Key":"exceed","Value":"3"}
{"Key":"precisely","Value":"1"}
{"Key":"Last","Value":"2"}
{"Key":"consume","Value":"3"}
{"Key":"AND","Value":"1"}
{"Key":"contact","Value":"3"}
{"Key":"repair","Value":"1"}
{"Key":"carelessness","Value":"3"}
{"Key":"rambling","Value":"2"}
{"Key":"array","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"indulged","Value":"3"}
{"Key":"assailed","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"requisition","Value":"2"}
{"Key":"packet","Value":"1"}
{"Key":"complacency","Value":"1"}
{"Key":"terribly","Value":"2"}
{"Key":"reality","Value":"10"}
{"Key":"obtaining","Value":"5"}
{"Key":"nets","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"herds","Value":"1"}
{"Key":"Homer","Value":"1"}
{"Key":"seeking","Value":"2"}
{"Key":"little","Value":"56"}
{"Key":"menaced","Value":"2"}
{"Key":"achieve","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"petticoat","Value":"1"}
{"Key":"helped","Value":"1"}
{"Key":"choice","Value":"3"}
{"Key":"ay","Value":"1"}
{"Key":"Live","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"consummate","Value":"2"}
{"Key":"instruction","Value":"3"}
{"Key":"Plainpalais","Value":"3"}
{"Key":"joined","Value":"6"}
{"Key":"attempt","Value":"10"}
{"Key":"spires","Value":"1"}
{"Key":"anyone","Value":"9"}
{"Key":"injunction","Value":"1"}
{"Key":"ten","Value":"8"}
{"Key":"mountain","Value":"19"}
{"Key":"horrid","Value":"5"}
{"Key":"comprised","Value":"1"}
{"Key":"degradation","Value":"3"}
{"Key":"bride","Value":"1"}
{"Key":"residents","Value":"1"}
{"Key":"thence","Value":"3"}
{"Key":"inciting","Value":"1"}
{"Key":"existence","Value":"31"}
{"Key":"forgotten","Value":"4"}
{"Key":"halfway","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"cast","Value":"12"}
{"Key":"Early","Value":"1"}
{"Key":"push","Value":"1"}
{"Key":"entrance","Value":"1"}
{"Key":"immediate","Value":"9"}
{"Key":"frosty","Value":"1"}
{"Key":"insupportable","Value":"3"}
{"Key":"cut","Value":"5"}
{"Key":"overlook","Value":"2"}
{"Key":"shall","Value":"99"}
{"Key":"endured","Value":"23"}
{"Key":"9th","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"animated","Value":"7"}
{"Key":"literary","Value":"1"}
{"Key":"doubtful","Value":"1"}
{"Key":"independence","Value":"1"}
{"Key":"familiar","Value":"8"}
{"Key":"darkened","Value":"3"}
{"Key":"graves","Value":"2"}
{"Key":"yield","Value":"5"}
{"Key":"persuasive","Value":"1"}
{"Key":"prevents","Value":"2"}
{"Key":"sustenance","Value":"2"}
{"Key":"bone","Value":"1"}
{"Key":"Tilbury","Value":"1"}
{"Key":"rational","Value":"2"}
{"Key":"endeared","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"placed","Value":"28"}
{"Key":"projects","Value":"3"}
{"Key":"fellow","Value":"30"}
{"Key":"retrod","Value":"1"}
{"Key":"aged","Value":"4"}
{"Key":"coast","Value":"1"}
{"Key":"tastes","Value":"3"}
{"Key":"stone","Value":"2"}
{"Key":"Meltzer","Value":"2"}
{"Key":"head","Value":"25"}
{"Key":"apartments","Value":"1"}
{"Key":"confine","Value":"2"}
{"Key":"owest","Value":"1"}
{"Key":"bushes","Value":"1"}
{"Key":"width","Value":"1"}
{"Key":"prisoner","Value":"1"}
{"Key":"declining","Value":"1"}
{"Key":"unworthiness","Value":"1"}
{"Key":"magistrate","Value":"13"}
{"Key":"probable","Value":"4"}
{"Key":"progress","Value":"19"}
{"Key":"cherished","Value":"3"}
{"Key":"powerful","Value":"5"}
{"Key":"villains","Value":"1"}
{"Key":"fellowship","Value":"1"}
{"Key":"accomplish","Value":"2"}
{"Key":"wert","Value":"2"}
{"Key":"reside","Value":"2"}
{"Key":"cursed","Value":"6"}
{"Key":"compass","Value":"1"}
{"Key":"she","Value":"183"}
{"Key":"Mole","Value":"1"}
{"Key":"spoiled","Value":"1"}
{"Key":"towns","Value":"4"}
{"Key":"scene","Value":"44"}
{"Key":"regularly","Value":"3"}
{"Key":"considerate","Value":"1"}
{"Key":"case","Value":"9"}
{"Key":"sleepless","Value":"2"}
{"Key":"skiff","Value":"2"}
{"Key":"drawn","Value":"4"}
{"Key":"springs","Value":"1"}
{"Key":"After","Value":"17"}
{"Key":"blessings","Value":"2"}
{"Key":"integrity","Value":"3"}
{"Key":"junior","Value":"1"}
{"Key":"caused","Value":"10"}
{"Key":"redistribute","Value":"1"}
{"Key":"among","Value":"49"}
{"Key":"Havre","Value":"1"}
{"Key":"Alpine","Value":"2"}
{"Key":"sights","Value":"6"}
{"Key":"wait","Value":"4"}
{"Key":"precipitous","Value":"2"}
{"Key":"prejudices","Value":"2"}
{"Key":"influenced","Value":"2"}
{"Key":"insurrection","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"shrink","Value":"2"}
{"Key":"expectations","Value":"1"}
{"Key":"stir","Value":"1"}
{"Key":"brightest","Value":"1"}
{"Key":"almost","Value":"39"}
{"Key":"divert","Value":"1"}
{"Key":"walk","Value":"6"}
{"Key":"unlawful","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"adduced","Value":"2"}
{"Key":"palpitate","Value":"1"}
{"Key":"aching","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"inscription","Value":"1"}
{"Key":"foster","Value":"1"}
{"Key":"dews","Value":"2"}
{"Key":"competent","Value":"1"}
{"Key":"terror","Value":"10"}
{"Key":"behold","Value":"12"}
{"Key":"mission","Value":"3"}
{"Key":"works","Value":"40"}
{"Key":"projectors","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"scent","Value":"2"}
{"Key":"make","Value":"38"}
{"Key":"IS","Value":"1"}
{"Key":"dissipates","Value":"1"}
{"Key":"angel","Value":"8"}
{"Key":"repay","Value":"2"}
{"Key":"approached","Value":"19"}
{"Key":"surgeon","Value":"1"}
{"Key":"shrill","Value":"2"}
{"Key":"repined","Value":"1"}
{"Key":"treating","Value":"1"}
{"Key":"sincere","Value":"2"}
{"Key":"strove","Value":"3"}
{"Key":"bread","Value":"4"}
{"Key":"repeated","Value":"3"}
{"Key":"exasperated","Value":"2"}
{"Key":"been","Value":"190"}
{"Key":"leathern","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"violently","Value":"6"}
{"Key":"impossibility","Value":"1"}
{"Key":"forces","Value":"2"}
