{"Key":"saying","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"dream","Value":"2"}
{"Key":"Glares","Value":"1"}
{"Key":"happened","Value":"3"}
{"Key":"drinks","Value":"1"}
{"Key":"sort","Value":"4"}
{"Key":"transcription","Value":"1"}
{"Key":"gave","Value":"1"}
{"Key":"affections","Value":"2"}
{"Key":"favour","Value":"3"}
{"Key":"bought","Value":"1"}
{"Key":"rules","Value":"3"}
{"Key":"REFUND","Value":"1"}
{"Key":"theory","Value":"2"}
{"Key":"AK","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"mental","Value":"3"}
{"Key":"grandfather","Value":"1"}
{"Key":"satisfactory","Value":"3"}
{"Key":"trusty","Value":"1"}
{"Key":"involuntary","Value":"1"}
{"Key":"gentlemen","Value":"1"}
{"Key":"unfair","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"pains","Value":"1"}
{"Key":"whose","Value":"9"}
{"Key":"explanations","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"chance","Value":"2"}
{"Key":"Calmly","Value":"1"}
{"Key":"half","Value":"8"}
{"Key":"changed","Value":"2"}
{"Key":"rely","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"bell","Value":"3"}
{"Key":"Price","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"defective","Value":"3"}
{"Key":"actually","Value":"4"}
{"Key":"regular","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"work","Value":"51"}
{"Key":"starts","Value":"4"}
{"Key":"wounded","Value":"1"}
{"Key":"people","Value":"31"}
{"Key":"Woolton","Value":"3"}
{"Key":"Most","Value":"1"}
{"Key":"slightingly","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"More","Value":"2"}
{"Key":"wasn","Value":"2"}
{"Key":"tongs","Value":"1"}
{"Key":"have","Value":"206"}
{"Key":"required","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"upper","Value":"1"}
{"Key":"Handing","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"Mother","Value":"1"}
{"Key":"Twenty","Value":"2"}
{"Key":"an","Value":"58"}
{"Key":"induce","Value":"2"}
{"Key":"fine","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"invented","Value":"3"}
{"Key":"Sporran","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"crushed","Value":"1"}
{"Key":"fruits","Value":"1"}
{"Key":"turn","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"gloves","Value":"2"}
{"Key":"nearer","Value":"1"}
{"Key":"able","Value":"7"}
{"Key":"phrase","Value":"5"}
{"Key":"legislation","Value":"1"}
{"Key":"Pretty","Value":"1"}
{"Key":"obliged","Value":"3"}
{"Key":"inexperienced","Value":"1"}
{"Key":"expense","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"Earnest","Value":"4"}
{"Key":"Thirty","Value":"1"}
{"Key":"variety","Value":"2"}
{"Key":"wearing","Value":"1"}
{"Key":"t","Value":"168"}
{"Key":"whistle","Value":"1"}
{"Key":"arrived","Value":"2"}
{"Key":"Bitterly","Value":"1"}
{"Key":"frankness","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"troubles","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"cloud","Value":"1"}
{"Key":"boring","Value":"1"}
{"Key":"cleared","Value":"2"}
{"Key":"Picks","Value":"2"}
{"Key":"remembered","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"more","Value":"30"}
{"Key":"introduced","Value":"2"}
{"Key":"confirmations","Value":"1"}
{"Key":"email","Value":"3"}
{"Key":"misanthrope","Value":"1"}
{"Key":"retire","Value":"3"}
{"Key":"nicer","Value":"1"}
{"Key":"calamity","Value":"1"}
{"Key":"picture","Value":"1"}
{"Key":"other","Value":"35"}
{"Key":"license","Value":"4"}
{"Key":"main","Value":"1"}
{"Key":"authors","Value":"1"}
{"Key":"gladly","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"permit","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"prohibition","Value":"1"}
{"Key":"bag","Value":"18"}
{"Key":"March","Value":"2"}
{"Key":"registration","Value":"1"}
{"Key":"cynical","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"help","Value":"5"}
{"Key":"gravity","Value":"1"}
{"Key":"thrill","Value":"1"}
{"Key":"allowing","Value":"2"}
{"Key":"spite","Value":"1"}
{"Key":"movement","Value":"1"}
{"Key":"secret","Value":"2"}
{"Key":"ladies","Value":"1"}
{"Key":"embracing","Value":"1"}
{"Key":"lax","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"abandoned","Value":"1"}
{"Key":"broke","Value":"2"}
{"Key":"Until","Value":"1"}
{"Key":"sympathy","Value":"1"}
{"Key":"Personally","Value":"2"}
{"Key":"binary","Value":"1"}
{"Key":"eyes","Value":"1"}
{"Key":"Cathedral","Value":"1"}
{"Key":"drew","Value":"1"}
{"Key":"PLAY","Value":"2"}
{"Key":"associated","Value":"9"}
{"Key":"Cake","Value":"2"}
{"Key":"gives","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Liberal","Value":"1"}
{"Key":"unreadable","Value":"1"}
{"Key":"insist","Value":"1"}
{"Key":"see","Value":"29"}
{"Key":"excitement","Value":"2"}
{"Key":"bedrooms","Value":"1"}
{"Key":"tragic","Value":"2"}
{"Key":"Lake","Value":"1"}
{"Key":"When","Value":"11"}
{"Key":"distress","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"retain","Value":"1"}
{"Key":"Tunbridge","Value":"3"}
{"Key":"truth","Value":"10"}
{"Key":"word","Value":"4"}
{"Key":"Terminus","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"literature","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"carefully","Value":"5"}
{"Key":"common","Value":"2"}
{"Key":"to","Value":"641"}
{"Key":"united","Value":"1"}
{"Key":"marriages","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"respect","Value":"4"}
{"Key":"Present","Value":"1"}
{"Key":"don","Value":"76"}
{"Key":"Lots","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"answers","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"ready","Value":"6"}
{"Key":"attractive","Value":"7"}
{"Key":"UNDER","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"D","Value":"5"}
{"Key":"lavished","Value":"1"}
{"Key":"quails","Value":"1"}
{"Key":"owner","Value":"4"}
{"Key":"capacious","Value":"1"}
{"Key":"presents","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"Yard","Value":"1"}
{"Key":"against","Value":"3"}
{"Key":"smoking","Value":"2"}
{"Key":"aspect","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"care","Value":"9"}
{"Key":"up","Value":"49"}
{"Key":"be","Value":"176"}
{"Key":"period","Value":"3"}
{"Key":"Gower","Value":"1"}
{"Key":"Picking","Value":"3"}
{"Key":"families","Value":"3"}
{"Key":"Unmarried","Value":"1"}
{"Key":"clothes","Value":"4"}
{"Key":"hesitation","Value":"1"}
{"Key":"careful","Value":"2"}
{"Key":"frantic","Value":"2"}
{"Key":"yourself","Value":"3"}
{"Key":"lead","Value":"3"}
{"Key":"Raising","Value":"2"}
{"Key":"consideration","Value":"2"}
{"Key":"arm","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"throws","Value":"1"}
{"Key":"action","Value":"2"}
{"Key":"butter","Value":"9"}
{"Key":"Redistribution","Value":"1"}
{"Key":"Have","Value":"2"}
{"Key":"science","Value":"2"}
{"Key":"print","Value":"1"}
{"Key":"led","Value":"2"}
{"Key":"Geography","Value":"1"}
{"Key":"pink","Value":"2"}
{"Key":"we","Value":"42"}
{"Key":"nearly","Value":"7"}
{"Key":"64","Value":"1"}
{"Key":"SCENES","Value":"1"}
{"Key":"lip","Value":"1"}
{"Key":"read","Value":"10"}
{"Key":"content","Value":"1"}
{"Key":"smiles","Value":"2"}
{"Key":"candid","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"baby","Value":"7"}
{"Key":"wonderful","Value":"7"}
{"Key":"ordinary","Value":"4"}
{"Key":"anybody","Value":"7"}
{"Key":"considerable","Value":"2"}
{"Key":"daily","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"directory","Value":"1"}
{"Key":"Bunburyist","Value":"9"}
{"Key":"speculations","Value":"2"}
{"Key":"Languidly","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"Moulton","Value":"1"}
{"Key":"Pointing","Value":"1"}
{"Key":"dish","Value":"2"}
{"Key":"throughout","Value":"1"}
{"Key":"world","Value":"8"}
{"Key":"Poor","Value":"2"}
{"Key":"produce","Value":"7"}
{"Key":"statistics","Value":"1"}
{"Key":"20","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"impression","Value":"2"}
{"Key":"education","Value":"4"}
{"Key":"Serious","Value":"3"}
{"Key":"birth","Value":"3"}
{"Key":"value","Value":"1"}
{"Key":"reckless","Value":"2"}
{"Key":"Perfectly","Value":"2"}
{"Key":"far","Value":"10"}
{"Key":"luggage","Value":"4"}
{"Key":"entry","Value":"1"}
{"Key":"brought","Value":"3"}
{"Key":"struck","Value":"1"}
{"Key":"semi","Value":"1"}
{"Key":"save","Value":"1"}
{"Key":"particular","Value":"9"}
{"Key":"open","Value":"2"}
{"Key":"happily","Value":"3"}
{"Key":"sphere","Value":"1"}
{"Key":"Square","Value":"4"}
{"Key":"important","Value":"7"}
{"Key":"With","Value":"5"}
{"Key":"criticism","Value":"1"}
{"Key":"kindly","Value":"5"}
{"Key":"secular","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"fully","Value":"2"}
{"Key":"ghastly","Value":"3"}
{"Key":"lengthy","Value":"1"}
{"Key":"scrape","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"Merriman","Value":"36"}
{"Key":"result","Value":"3"}
{"Key":"cross","Value":"1"}
{"Key":"greatly","Value":"1"}
{"Key":"equally","Value":"1"}
{"Key":"Got","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"deletions","Value":"1"}
{"Key":"note","Value":"3"}
{"Key":"nephew","Value":"7"}
{"Key":"tradesmen","Value":"1"}
{"Key":"hands","Value":"7"}
{"Key":"begin","Value":"1"}
{"Key":"bound","Value":"6"}
{"Key":"electronically","Value":"2"}
{"Key":"positively","Value":"1"}
{"Key":"natural","Value":"2"}
{"Key":"improvement","Value":"1"}
{"Key":"pain","Value":"1"}
{"Key":"pass","Value":"1"}
{"Key":"surprised","Value":"1"}
{"Key":"liked","Value":"3"}
{"Key":"punctuality","Value":"1"}
{"Key":"Farquhar","Value":"2"}
{"Key":"entirely","Value":"7"}
{"Key":"filled","Value":"1"}
{"Key":"dine","Value":"8"}
{"Key":"air","Value":"2"}
{"Key":"size","Value":"1"}
{"Key":"black","Value":"3"}
{"Key":"undeceive","Value":"1"}
{"Key":"Maturity","Value":"1"}
{"Key":"dare","Value":"2"}
{"Key":"assured","Value":"1"}
{"Key":"why","Value":"16"}
{"Key":"Glibly","Value":"1"}
{"Key":"novels","Value":"2"}
{"Key":"death","Value":"6"}
{"Key":"exquisitely","Value":"1"}
{"Key":"drink","Value":"2"}
{"Key":"Whatever","Value":"2"}
{"Key":"Of","Value":"15"}
{"Key":"fall","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"Vincent","Value":"1"}
{"Key":"fortune","Value":"2"}
{"Key":"relations","Value":"4"}
{"Key":"impetuous","Value":"1"}
{"Key":"forty","Value":"3"}
{"Key":"quietly","Value":"1"}
{"Key":"Bowing","Value":"1"}
{"Key":"toothache","Value":"1"}
{"Key":"knot","Value":"1"}
{"Key":"heavens","Value":"9"}
{"Key":"allude","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"twins","Value":"1"}
{"Key":"manner","Value":"10"}
{"Key":"shallow","Value":"2"}
{"Key":"wouldn","Value":"5"}
{"Key":"guardian","Value":"14"}
{"Key":"rule","Value":"1"}
{"Key":"trouble","Value":"4"}
{"Key":"plain","Value":"5"}
{"Key":"becoming","Value":"3"}
{"Key":"Additional","Value":"1"}
{"Key":"sentiment","Value":"1"}
{"Key":"rather","Value":"15"}
{"Key":"expurgations","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"awfully","Value":"1"}
{"Key":"stand","Value":"3"}
{"Key":"now","Value":"32"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"Club","Value":"1"}
{"Key":"buried","Value":"1"}
{"Key":"Sitting","Value":"4"}
{"Key":"behave","Value":"3"}
{"Key":"Empire","Value":"1"}
{"Key":"embrace","Value":"2"}
{"Key":"us","Value":"28"}
{"Key":"depend","Value":"2"}
{"Key":"excesses","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"income","Value":"3"}
{"Key":"share","Value":"1"}
{"Key":"venturing","Value":"1"}
{"Key":"doting","Value":"1"}
{"Key":"IN","Value":"2"}
{"Key":"looking","Value":"9"}
{"Key":"irresistible","Value":"2"}
{"Key":"intellectual","Value":"5"}
{"Key":"called","Value":"12"}
{"Key":"ended","Value":"1"}
{"Key":"provided","Value":"3"}
{"Key":"speak","Value":"19"}
{"Key":"Bunburying","Value":"6"}
{"Key":"hate","Value":"6"}
{"Key":"comfortable","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"they","Value":"20"}
{"Key":"account","Value":"1"}
{"Key":"Do","Value":"15"}
{"Key":"telling","Value":"2"}
{"Key":"explosion","Value":"1"}
{"Key":"sooner","Value":"4"}
{"Key":"happens","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"passionately","Value":"2"}
{"Key":"motives","Value":"2"}
{"Key":"neighbours","Value":"3"}
{"Key":"except","Value":"6"}
{"Key":"Thought","Value":"1"}
{"Key":"wanted","Value":"2"}
{"Key":"coincidences","Value":"1"}
{"Key":"seat","Value":"1"}
{"Key":"Didn","Value":"1"}
{"Key":"analogies","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"complete","Value":"1"}
{"Key":"garb","Value":"1"}
{"Key":"beautiful","Value":"2"}
{"Key":"invalidity","Value":"1"}
{"Key":"dear","Value":"59"}
{"Key":"inquiries","Value":"1"}
{"Key":"Mrs","Value":"2"}
{"Key":"violence","Value":"1"}
{"Key":"Immersion","Value":"1"}
{"Key":"Flat","Value":"1"}
{"Key":"scholar","Value":"1"}
{"Key":"its","Value":"9"}
{"Key":"whenever","Value":"5"}
{"Key":"University","Value":"2"}
{"Key":"Under","Value":"1"}
{"Key":"Idle","Value":"1"}
{"Key":"books","Value":"3"}
{"Key":"understand","Value":"9"}
{"Key":"Lieutenant","Value":"2"}
{"Key":"unmarried","Value":"2"}
{"Key":"seizes","Value":"1"}
{"Key":"brother","Value":"52"}
{"Key":"Memory","Value":"2"}
{"Key":"enough","Value":"9"}
{"Key":"competition","Value":"1"}
{"Key":"shilly","Value":"1"}
{"Key":"manages","Value":"1"}
{"Key":"sherry","Value":"2"}
{"Key":"calmly","Value":"3"}
{"Key":"dinner","Value":"7"}
{"Key":"these","Value":"11"}
{"Key":"single","Value":"4"}
{"Key":"only","Value":"27"}
{"Key":"use","Value":"13"}
{"Key":"Finally","Value":"1"}
{"Key":"nervous","Value":"1"}
{"Key":"till","Value":"10"}
{"Key":"Very","Value":"7"}
{"Key":"anguish","Value":"1"}
{"Key":"law","Value":"3"}
{"Key":"payments","Value":"3"}
{"Key":"theatre","Value":"1"}
{"Key":"chill","Value":"6"}
{"Key":"carriage","Value":"4"}
{"Key":"things","Value":"17"}
{"Key":"trunks","Value":"1"}
{"Key":"chaps","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"refined","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"Hotel","Value":"1"}
{"Key":"regarded","Value":"2"}
{"Key":"cake","Value":"8"}
{"Key":"memory","Value":"1"}
{"Key":"much","Value":"35"}
{"Key":"look","Value":"14"}
{"Key":"details","Value":"1"}
{"Key":"womanthrope","Value":"1"}
{"Key":"consolation","Value":"1"}
{"Key":"purchased","Value":"1"}
{"Key":"her","Value":"86"}
{"Key":"songs","Value":"1"}
{"Key":"suspect","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Puts","Value":"4"}
{"Key":"accounts","Value":"4"}
{"Key":"additional","Value":"3"}
{"Key":"dangerous","Value":"1"}
{"Key":"room","Value":"24"}
{"Key":"full","Value":"12"}
{"Key":"Basket","Value":"1"}
{"Key":"households","Value":"1"}
{"Key":"novel","Value":"3"}
{"Key":"reads","Value":"2"}
{"Key":"II","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"Exchanges","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"of","Value":"485"}
{"Key":"Are","Value":"3"}
{"Key":"indigestion","Value":"1"}
{"Key":"brief","Value":"2"}
{"Key":"bachelor","Value":"1"}
{"Key":"Dearest","Value":"1"}
{"Key":"brokers","Value":"1"}
{"Key":"reserving","Value":"1"}
{"Key":"flat","Value":"1"}
{"Key":"Draws","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"inexcusable","Value":"2"}
{"Key":"railway","Value":"4"}
{"Key":"bother","Value":"1"}
{"Key":"Revolution","Value":"1"}
{"Key":"already","Value":"11"}
{"Key":"STRICT","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"natured","Value":"1"}
{"Key":"Slowly","Value":"2"}
{"Key":"bends","Value":"1"}
{"Key":"educated","Value":"1"}
{"Key":"repentance","Value":"2"}
{"Key":"volunteer","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"upsetting","Value":"1"}
{"Key":"might","Value":"16"}
{"Key":"politely","Value":"2"}
{"Key":"sentimentality","Value":"1"}
{"Key":"displaying","Value":"5"}
{"Key":"young","Value":"24"}
{"Key":"unfriendly","Value":"1"}
{"Key":"reap","Value":"2"}
{"Key":"trials","Value":"1"}
{"Key":"favourable","Value":"1"}
{"Key":"strict","Value":"1"}
{"Key":"vicinity","Value":"1"}
{"Key":"Coming","Value":"1"}
{"Key":"apoplexy","Value":"2"}
{"Key":"Perhaps","Value":"2"}
{"Key":"Breaking","Value":"1"}
{"Key":"passionate","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"similar","Value":"2"}
{"Key":"true","Value":"2"}
{"Key":"START","Value":"2"}
{"Key":"gutenberg","Value":"10"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"dreadful","Value":"3"}
{"Key":"We","Value":"15"}
{"Key":"United","Value":"10"}
{"Key":"Half","Value":"3"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"church","Value":"1"}
{"Key":"fiction","Value":"1"}
{"Key":"argument","Value":"1"}
{"Key":"influence","Value":"5"}
{"Key":"acts","Value":"1"}
{"Key":"right","Value":"18"}
{"Key":"fifty","Value":"2"}
{"Key":"secrets","Value":"1"}
{"Key":"else","Value":"14"}
{"Key":"spoken","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"Me","Value":"1"}
{"Key":"monthly","Value":"1"}
{"Key":"Replaces","Value":"1"}
{"Key":"victim","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"dead","Value":"3"}
{"Key":"nuisance","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"distributing","Value":"7"}
{"Key":"shame","Value":"3"}
{"Key":"ideas","Value":"2"}
{"Key":"garden","Value":"11"}
{"Key":"himself","Value":"5"}
{"Key":"new","Value":"4"}
{"Key":"contempt","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"m","Value":"14"}
{"Key":"remove","Value":"1"}
{"Key":"beauty","Value":"3"}
{"Key":"resigned","Value":"1"}
{"Key":"speculation","Value":"1"}
{"Key":"wants","Value":"4"}
{"Key":"Pardon","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"remarks","Value":"1"}
{"Key":"thoughtless","Value":"1"}
{"Key":"cottages","Value":"1"}
{"Key":"shiver","Value":"1"}
{"Key":"Dorking","Value":"1"}
{"Key":"unoccupied","Value":"1"}
{"Key":"high","Value":"5"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"reclaim","Value":"1"}
{"Key":"An","Value":"3"}
{"Key":"perfectly","Value":"29"}
{"Key":"examples","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"below","Value":"5"}
{"Key":"Volunteers","Value":"1"}
{"Key":"Manservant","Value":"1"}
{"Key":"You","Value":"103"}
{"Key":"Frowning","Value":"1"}
{"Key":"credit","Value":"2"}
{"Key":"readable","Value":"2"}
{"Key":"Meditatively","Value":"2"}
{"Key":"writing","Value":"5"}
{"Key":"most","Value":"24"}
{"Key":"whatever","Value":"1"}
{"Key":"Pencil","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"metaphysical","Value":"2"}
{"Key":"met","Value":"11"}
{"Key":"library","Value":"2"}
{"Key":"S","Value":"7"}
{"Key":"classical","Value":"1"}
{"Key":"particularly","Value":"5"}
{"Key":"Fiction","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"lady","Value":"11"}
{"Key":"disappointment","Value":"4"}
{"Key":"astray","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"five","Value":"15"}
{"Key":"confirmation","Value":"2"}
{"Key":"pretence","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"basis","Value":"1"}
{"Key":"equanimity","Value":"1"}
{"Key":"earth","Value":"12"}
{"Key":"mentioning","Value":"1"}
{"Key":"Character","Value":"1"}
{"Key":"will","Value":"75"}
{"Key":"improve","Value":"2"}
{"Key":"christen","Value":"1"}
{"Key":"would","Value":"65"}
{"Key":"Chief","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"Catches","Value":"1"}
{"Key":"Rise","Value":"1"}
{"Key":"son","Value":"2"}
{"Key":"re","Value":"6"}
{"Key":"lock","Value":"1"}
{"Key":"possibly","Value":"7"}
{"Key":"While","Value":"2"}
{"Key":"admitting","Value":"1"}
{"Key":"Sees","Value":"1"}
{"Key":"argue","Value":"2"}
{"Key":"hear","Value":"12"}
{"Key":"Author","Value":"1"}
{"Key":"opener","Value":"1"}
{"Key":"Relations","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"them","Value":"33"}
{"Key":"arranging","Value":"1"}
{"Key":"salver","Value":"5"}
{"Key":"immersion","Value":"1"}
{"Key":"entanglement","Value":"2"}
{"Key":"free","Value":"7"}
{"Key":"intended","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"judgments","Value":"1"}
{"Key":"glad","Value":"10"}
{"Key":"sugar","Value":"2"}
{"Key":"disclaim","Value":"1"}
{"Key":"trespassing","Value":"1"}
{"Key":"inspection","Value":"1"}
{"Key":"friend","Value":"8"}
{"Key":"water","Value":"2"}
{"Key":"Post","Value":"1"}
{"Key":"cared","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"space","Value":"2"}
{"Key":"very","Value":"89"}
{"Key":"suffering","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"couldn","Value":"7"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"week","Value":"12"}
{"Key":"middle","Value":"1"}
{"Key":"From","Value":"6"}
{"Key":"philanthropic","Value":"2"}
{"Key":"maid","Value":"2"}
{"Key":"occasions","Value":"1"}
{"Key":"something","Value":"13"}
{"Key":"being","Value":"16"}
{"Key":"BE","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"shouldn","Value":"4"}
{"Key":"christened","Value":"17"}
{"Key":"follow","Value":"2"}
{"Key":"Jouet","Value":"1"}
{"Key":"making","Value":"3"}
{"Key":"accepting","Value":"1"}
{"Key":"neckties","Value":"2"}
{"Key":"encourage","Value":"1"}
{"Key":"thank","Value":"3"}
{"Key":"group","Value":"1"}
{"Key":"along","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"Hopelessly","Value":"1"}
{"Key":"809","Value":"1"}
{"Key":"since","Value":"10"}
{"Key":"knew","Value":"7"}
{"Key":"rise","Value":"3"}
{"Key":"directly","Value":"1"}
{"Key":"wrote","Value":"3"}
{"Key":"astounded","Value":"1"}
{"Key":"aunt","Value":"12"}
{"Key":"morning","Value":"7"}
{"Key":"done","Value":"5"}
{"Key":"current","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"admit","Value":"7"}
{"Key":"Makes","Value":"1"}
{"Key":"dentist","Value":"3"}
{"Key":"fee","Value":"8"}
{"Key":"second","Value":"4"}
{"Key":"nothing","Value":"16"}
{"Key":"anxious","Value":"6"}
{"Key":"wrong","Value":"3"}
{"Key":"organized","Value":"1"}
{"Key":"loathe","Value":"1"}
{"Key":"neologistic","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"shaking","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"part","Value":"11"}
{"Key":"plays","Value":"2"}
{"Key":"consternation","Value":"1"}
{"Key":"produces","Value":"6"}
{"Key":"Unless","Value":"1"}
{"Key":"pocket","Value":"3"}
{"Key":"waiting","Value":"5"}
{"Key":"prominently","Value":"2"}
{"Key":"soul","Value":"1"}
{"Key":"sound","Value":"2"}
{"Key":"stroll","Value":"2"}
{"Key":"nonsense","Value":"10"}
{"Key":"unkind","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"defence","Value":"1"}
{"Key":"bad","Value":"13"}
{"Key":"vessels","Value":"1"}
{"Key":"nervously","Value":"1"}
{"Key":"music","Value":"9"}
{"Key":"wipe","Value":"1"}
{"Key":"fair","Value":"2"}
{"Key":"repeat","Value":"1"}
{"Key":"importance","Value":"5"}
{"Key":"Right","Value":"1"}
{"Key":"disposition","Value":"2"}
{"Key":"Merely","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"Project","Value":"82"}
{"Key":"our","Value":"14"}
{"Key":"Hesitation","Value":"1"}
{"Key":"plate","Value":"3"}
{"Key":"deceiving","Value":"2"}
{"Key":"arms","Value":"2"}
{"Key":"trivial","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"sweet","Value":"8"}
{"Key":"investigations","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"no","Value":"71"}
{"Key":"solicit","Value":"2"}
{"Key":"About","Value":"3"}
{"Key":"Please","Value":"2"}
{"Key":"qualities","Value":"2"}
{"Key":"certain","Value":"4"}
{"Key":"growing","Value":"1"}
{"Key":"Embraces","Value":"3"}
{"Key":"cease","Value":"2"}
{"Key":"flirt","Value":"3"}
{"Key":"brilliant","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"Importance","Value":"4"}
{"Key":"vaguely","Value":"1"}
{"Key":"moment","Value":"22"}
{"Key":"romance","Value":"2"}
{"Key":"curiously","Value":"2"}
{"Key":"box","Value":"3"}
{"Key":"medium","Value":"5"}
{"Key":"coldness","Value":"2"}
{"Key":"childish","Value":"2"}
{"Key":"7","Value":"3"}
{"Key":"had","Value":"61"}
{"Key":"alarm","Value":"1"}
{"Key":"three","Value":"14"}
{"Key":"story","Value":"1"}
{"Key":"lights","Value":"1"}
{"Key":"ASCII","Value":"3"}
{"Key":"excuse","Value":"2"}
{"Key":"ANY","Value":"3"}
{"Key":"rate","Value":"7"}
{"Key":"performances","Value":"1"}
{"Key":"Gervase","Value":"1"}
{"Key":"consider","Value":"3"}
{"Key":"Her","Value":"2"}
{"Key":"reception","Value":"1"}
{"Key":"uncertainty","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"weather","Value":"5"}
{"Key":"waist","Value":"1"}
{"Key":"Surprised","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"90","Value":"2"}
{"Key":"any","Value":"106"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"computer","Value":"2"}
{"Key":"bottle","Value":"1"}
{"Key":"redoubled","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"arrangements","Value":"3"}
{"Key":"kept","Value":"1"}
{"Key":"immoral","Value":"1"}
{"Key":"several","Value":"3"}
{"Key":"conduce","Value":"1"}
{"Key":"examining","Value":"1"}
{"Key":"Life","Value":"2"}
{"Key":"reply","Value":"1"}
{"Key":"unpublished","Value":"1"}
{"Key":"Colonel","Value":"2"}
{"Key":"voice","Value":"5"}
{"Key":"inspires","Value":"3"}
{"Key":"claim","Value":"2"}
{"Key":"Reading","Value":"1"}
{"Key":"unpleasing","Value":"1"}
{"Key":"To","Value":"32"}
{"Key":"Surrey","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"fast","Value":"2"}
{"Key":"together","Value":"9"}
{"Key":"numerous","Value":"1"}
{"Key":"Pulling","Value":"1"}
{"Key":"Offers","Value":"3"}
{"Key":"Or","Value":"1"}
{"Key":"slowly","Value":"3"}
{"Key":"loss","Value":"2"}
{"Key":"compressed","Value":"1"}
{"Key":"Canninge","Value":"1"}
{"Key":"weren","Value":"1"}
{"Key":"pulpits","Value":"1"}
{"Key":"grey","Value":"1"}
{"Key":"bottles","Value":"2"}
{"Key":"file","Value":"2"}
{"Key":"preserved","Value":"1"}
{"Key":"punished","Value":"1"}
{"Key":"elderly","Value":"1"}
{"Key":"interment","Value":"1"}
{"Key":"Saturday","Value":"3"}
{"Key":"looked","Value":"2"}
{"Key":"One","Value":"5"}
{"Key":"cowardly","Value":"1"}
{"Key":"advisable","Value":"2"}
{"Key":"intend","Value":"5"}
{"Key":"investments","Value":"2"}
{"Key":"financial","Value":"1"}
{"Key":"emigrating","Value":"2"}
{"Key":"sharing","Value":"1"}
{"Key":"here","Value":"31"}
{"Key":"WORK","Value":"1"}
{"Key":"Pulls","Value":"1"}
{"Key":"list","Value":"2"}
{"Key":"opens","Value":"1"}
{"Key":"lengths","Value":"1"}
{"Key":"tell","Value":"17"}
{"Key":"upstairs","Value":"1"}
{"Key":"humiliation","Value":"1"}
{"Key":"remark","Value":"1"}
{"Key":"because","Value":"4"}
{"Key":"inside","Value":"2"}
{"Key":"paid","Value":"6"}
{"Key":"provide","Value":"7"}
{"Key":"How","Value":"18"}
{"Key":"prove","Value":"2"}
{"Key":"unpleasant","Value":"4"}
{"Key":"military","Value":"1"}
{"Key":"for","Value":"158"}
{"Key":"Ancient","Value":"1"}
{"Key":"invalid","Value":"6"}
{"Key":"improper","Value":"1"}
{"Key":"afternoon","Value":"16"}
{"Key":"all","Value":"107"}
{"Key":"Had","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"A","Value":"32"}
{"Key":"profitless","Value":"1"}
{"Key":"Let","Value":"4"}
{"Key":"ranks","Value":"1"}
{"Key":"Park","Value":"2"}
{"Key":"papa","Value":"2"}
{"Key":"scandalous","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"somewhat","Value":"8"}
{"Key":"anxiety","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"tree","Value":"2"}
{"Key":"obviously","Value":"2"}
{"Key":"future","Value":"7"}
{"Key":"Where","Value":"7"}
{"Key":"profits","Value":"1"}
{"Key":"cucumber","Value":"5"}
{"Key":"depression","Value":"1"}
{"Key":"Canon","Value":"5"}
{"Key":"carter","Value":"1"}
{"Key":"secretive","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"Nothing","Value":"5"}
{"Key":"visible","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"pray","Value":"3"}
{"Key":"Fairfax","Value":"23"}
{"Key":"Garden","Value":"2"}
{"Key":"vaccination","Value":"1"}
{"Key":"ask","Value":"17"}
{"Key":"agreed","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"twenty","Value":"4"}
{"Key":"H","Value":"2"}
{"Key":"Somewhat","Value":"2"}
{"Key":"branded","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"arise","Value":"1"}
{"Key":"Opens","Value":"1"}
{"Key":"admired","Value":"1"}
{"Key":"Nature","Value":"1"}
{"Key":"Drawing","Value":"3"}
{"Key":"fluently","Value":"1"}
{"Key":"wear","Value":"1"}
{"Key":"donate","Value":"5"}
{"Key":"obtained","Value":"1"}
{"Key":"Duchess","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"married","Value":"28"}
{"Key":"aristocracy","Value":"2"}
{"Key":"apply","Value":"1"}
{"Key":"subject","Value":"10"}
{"Key":"limited","Value":"2"}
{"Key":"nice","Value":"7"}
{"Key":"confirmed","Value":"3"}
{"Key":"kissed","Value":"1"}
{"Key":"blue","Value":"3"}
{"Key":"uniform","Value":"1"}
{"Key":"Moving","Value":"5"}
{"Key":"debts","Value":"2"}
{"Key":"noblest","Value":"1"}
{"Key":"talked","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"duty","Value":"8"}
{"Key":"chair","Value":"2"}
{"Key":"postal","Value":"1"}
{"Key":"false","Value":"3"}
{"Key":"across","Value":"4"}
{"Key":"originator","Value":"1"}
{"Key":"condolence","Value":"1"}
{"Key":"spheres","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"sister","Value":"3"}
{"Key":"miss","Value":"3"}
{"Key":"Cardew","Value":"30"}
{"Key":"delivered","Value":"1"}
{"Key":"sacrifice","Value":"1"}
{"Key":"House","Value":"5"}
{"Key":"take","Value":"16"}
{"Key":"less","Value":"1"}
{"Key":"Standing","Value":"1"}
{"Key":"pleasant","Value":"8"}
{"Key":"warn","Value":"1"}
{"Key":"constitution","Value":"1"}
{"Key":"6221541","Value":"1"}
{"Key":"Smiling","Value":"1"}
{"Key":"Goes","Value":"11"}
{"Key":"one","Value":"119"}
{"Key":"Examines","Value":"1"}
{"Key":"Peile","Value":"1"}
{"Key":"bored","Value":"2"}
{"Key":"market","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"Redistributing","Value":"1"}
{"Key":"For","Value":"9"}
{"Key":"success","Value":"2"}
{"Key":"Frank","Value":"1"}
{"Key":"pure","Value":"2"}
{"Key":"susceptible","Value":"2"}
{"Key":"portmanteaus","Value":"1"}
{"Key":"reconsider","Value":"1"}
{"Key":"devotion","Value":"1"}
{"Key":"domestic","Value":"3"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"determined","Value":"2"}
{"Key":"pathetic","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"stock","Value":"1"}
{"Key":"house","Value":"18"}
{"Key":"tidings","Value":"1"}
{"Key":"money","Value":"7"}
{"Key":"family","Value":"5"}
{"Key":"Superciliously","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"foolish","Value":"3"}
{"Key":"identify","Value":"1"}
{"Key":"Examine","Value":"1"}
{"Key":"health","Value":"6"}
{"Key":"magazines","Value":"1"}
{"Key":"given","Value":"7"}
{"Key":"guest","Value":"2"}
{"Key":"physicians","Value":"1"}
{"Key":"heard","Value":"6"}
{"Key":"untruthful","Value":"1"}
{"Key":"sounds","Value":"3"}
{"Key":"without","Value":"19"}
{"Key":"headache","Value":"4"}
{"Key":"Funds","Value":"2"}
{"Key":"letters","Value":"7"}
{"Key":"shield","Value":"1"}
{"Key":"Airily","Value":"2"}
{"Key":"Opera","Value":"1"}
{"Key":"announcement","Value":"1"}
{"Key":"dined","Value":"2"}
{"Key":"observed","Value":"1"}
{"Key":"Rector","Value":"3"}
{"Key":"formats","Value":"2"}
{"Key":"knowledge","Value":"2"}
{"Key":"woman","Value":"9"}
{"Key":"restored","Value":"2"}
{"Key":"Just","Value":"1"}
{"Key":"unsound","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"individual","Value":"4"}
{"Key":"night","Value":"9"}
{"Key":"experiences","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"seriously","Value":"3"}
{"Key":"lumps","Value":"2"}
{"Key":"line","Value":"3"}
{"Key":"rises","Value":"2"}
{"Key":"rites","Value":"1"}
{"Key":"Aunt","Value":"24"}
{"Key":"arduous","Value":"1"}
{"Key":"begins","Value":"5"}
{"Key":"adopted","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"study","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"Kneels","Value":"1"}
{"Key":"round","Value":"14"}
{"Key":"carry","Value":"2"}
{"Key":"bills","Value":"1"}
{"Key":"Leclercq","Value":"1"}
{"Key":"many","Value":"12"}
{"Key":"luncheon","Value":"1"}
{"Key":"amuse","Value":"2"}
{"Key":"crowded","Value":"1"}
{"Key":"Dr","Value":"20"}
{"Key":"following","Value":"5"}
{"Key":"sincerity","Value":"1"}
{"Key":"romantic","Value":"6"}
{"Key":"advancing","Value":"1"}
{"Key":"country","Value":"20"}
{"Key":"exciting","Value":"2"}
{"Key":"pretty","Value":"6"}
{"Key":"question","Value":"12"}
{"Key":"Australia","Value":"4"}
{"Key":"learn","Value":"1"}
{"Key":"mind","Value":"10"}
{"Key":"harvest","Value":"1"}
{"Key":"profligate","Value":"1"}
{"Key":"persistently","Value":"1"}
{"Key":"state","Value":"12"}
{"Key":"Five","Value":"1"}
{"Key":"immaterial","Value":"1"}
{"Key":"However","Value":"9"}
{"Key":"Bolton","Value":"1"}
{"Key":"Charming","Value":"2"}
{"Key":"thoughtful","Value":"1"}
{"Key":"displeased","Value":"1"}
{"Key":"Manager","Value":"1"}
{"Key":"lesson","Value":"4"}
{"Key":"Leamington","Value":"1"}
{"Key":"decencies","Value":"1"}
{"Key":"politics","Value":"1"}
{"Key":"interrupting","Value":"2"}
{"Key":"drawing","Value":"1"}
{"Key":"language","Value":"2"}
{"Key":"Aside","Value":"1"}
{"Key":"offend","Value":"1"}
{"Key":"short","Value":"5"}
{"Key":"lips","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"tampers","Value":"1"}
{"Key":"fools","Value":"3"}
{"Key":"or","Value":"101"}
{"Key":"They","Value":"32"}
{"Key":"sit","Value":"6"}
{"Key":"what","Value":"55"}
{"Key":"problematic","Value":"1"}
{"Key":"reforming","Value":"1"}
{"Key":"Marechal","Value":"1"}
{"Key":"cards","Value":"1"}
{"Key":"indiscretion","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"parish","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"late","Value":"3"}
{"Key":"easily","Value":"2"}
{"Key":"discovered","Value":"3"}
{"Key":"Belgrave","Value":"3"}
{"Key":"lorgnettte","Value":"1"}
{"Key":"publication","Value":"2"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"Dyall","Value":"1"}
{"Key":"B","Value":"5"}
{"Key":"unfortunately","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"suffer","Value":"1"}
{"Key":"remember","Value":"5"}
{"Key":"buy","Value":"3"}
{"Key":"distressed","Value":"1"}
{"Key":"Charity","Value":"1"}
{"Key":"Still","Value":"3"}
{"Key":"reproach","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"satisfaction","Value":"2"}
{"Key":"shudder","Value":"1"}
{"Key":"Sunday","Value":"2"}
{"Key":"liar","Value":"1"}
{"Key":"my","Value":"143"}
{"Key":"Pray","Value":"8"}
{"Key":"may","Value":"50"}
{"Key":"ensure","Value":"1"}
{"Key":"means","Value":"8"}
{"Key":"stopped","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"notorious","Value":"1"}
{"Key":"refuted","Value":"1"}
{"Key":"forte","Value":"2"}
{"Key":"glare","Value":"2"}
{"Key":"listen","Value":"2"}
{"Key":"strikes","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"own","Value":"35"}
{"Key":"unhappy","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"easy","Value":"3"}
{"Key":"reaches","Value":"1"}
{"Key":"inquiry","Value":"1"}
{"Key":"who","Value":"50"}
{"Key":"listening","Value":"3"}
{"Key":"No","Value":"19"}
{"Key":"occur","Value":"2"}
{"Key":"ST","Value":"1"}
{"Key":"intimately","Value":"1"}
{"Key":"whether","Value":"4"}
{"Key":"months","Value":"6"}
{"Key":"this","Value":"91"}
{"Key":"whatsoever","Value":"5"}
{"Key":"contrary","Value":"1"}
{"Key":"endure","Value":"1"}
{"Key":"anywhere","Value":"7"}
{"Key":"encouraging","Value":"1"}
{"Key":"hatband","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"within","Value":"4"}
{"Key":"eternal","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"thought","Value":"6"}
{"Key":"Hallo","Value":"1"}
{"Key":"personification","Value":"1"}
{"Key":"sweeps","Value":"1"}
{"Key":"older","Value":"1"}
{"Key":"Offering","Value":"1"}
{"Key":"February","Value":"3"}
{"Key":"Married","Value":"1"}
{"Key":"sprinkling","Value":"1"}
{"Key":"stony","Value":"1"}
{"Key":"such","Value":"22"}
{"Key":"puzzled","Value":"1"}
