{"Key":"intended","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"Bill","Value":"16"}
{"Key":"smoky","Value":"1"}
{"Key":"mire","Value":"1"}
{"Key":"innerds","Value":"1"}
{"Key":"wickedness","Value":"2"}
{"Key":"sprung","Value":"3"}
{"Key":"giving","Value":"3"}
{"Key":"We","Value":"180"}
{"Key":"one","Value":"367"}
{"Key":"lights","Value":"11"}
{"Key":"hotel","Value":"2"}
{"Key":"shove","Value":"17"}
{"Key":"sugar","Value":"5"}
{"Key":"below","Value":"36"}
{"Key":"busting","Value":"1"}
{"Key":"adventures","Value":"5"}
{"Key":"family","Value":"32"}
{"Key":"block","Value":"1"}
{"Key":"begin","Value":"15"}
{"Key":"lemme","Value":"6"}
{"Key":"AUTHOR","Value":"1"}
{"Key":"against","Value":"25"}
{"Key":"rips","Value":"3"}
{"Key":"campaign","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"shucks","Value":"8"}
{"Key":"rough","Value":"10"}
{"Key":"cared","Value":"3"}
{"Key":"stunned","Value":"1"}
{"Key":"speak","Value":"9"}
{"Key":"cussedest","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"treated","Value":"6"}
{"Key":"Indignation","Value":"1"}
{"Key":"fools","Value":"7"}
{"Key":"market","Value":"2"}
{"Key":"deed","Value":"4"}
{"Key":"letters","Value":"13"}
{"Key":"Breakfast","Value":"1"}
{"Key":"fourteen","Value":"6"}
{"Key":"sneaky","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"took","Value":"169"}
{"Key":"jabbered","Value":"1"}
{"Key":"rocks","Value":"5"}
{"Key":"fire","Value":"32"}
{"Key":"Missouri","Value":"9"}
{"Key":"thank","Value":"4"}
{"Key":"dove","Value":"2"}
{"Key":"bullier","Value":"1"}
{"Key":"eaves","Value":"1"}
{"Key":"courts","Value":"2"}
{"Key":"beards","Value":"1"}
{"Key":"scutcheon","Value":"1"}
{"Key":"regardless","Value":"1"}
{"Key":"drownd","Value":"1"}
{"Key":"bag","Value":"23"}
{"Key":"gooseberry","Value":"1"}
{"Key":"Sunday","Value":"16"}
{"Key":"security","Value":"1"}
{"Key":"dimmish","Value":"1"}
{"Key":"longs","Value":"2"}
{"Key":"nowhere","Value":"1"}
{"Key":"heard","Value":"82"}
{"Key":"treetops","Value":"1"}
{"Key":"song","Value":"5"}
{"Key":"paralysis","Value":"1"}
{"Key":"air","Value":"17"}
{"Key":"considerable","Value":"36"}
{"Key":"Sick","Value":"1"}
{"Key":"miles","Value":"16"}
{"Key":"toted","Value":"1"}
{"Key":"settle","Value":"5"}
{"Key":"brute","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"vale","Value":"1"}
{"Key":"patchin","Value":"1"}
{"Key":"century","Value":"1"}
{"Key":"recollected","Value":"1"}
{"Key":"bang","Value":"4"}
{"Key":"fretting","Value":"1"}
{"Key":"gracious","Value":"11"}
{"Key":"driving","Value":"2"}
{"Key":"Dr","Value":"7"}
{"Key":"Baton","Value":"1"}
{"Key":"breaks","Value":"2"}
{"Key":"Fallen","Value":"1"}
{"Key":"listened","Value":"19"}
{"Key":"Going","Value":"5"}
{"Key":"asking","Value":"6"}
{"Key":"bother","Value":"13"}
{"Key":"false","Value":"2"}
{"Key":"talky","Value":"1"}
{"Key":"Thatcher","Value":"18"}
{"Key":"IN","Value":"4"}
{"Key":"satisfaction","Value":"3"}
{"Key":"drove","Value":"7"}
{"Key":"hide","Value":"22"}
{"Key":"They","Value":"134"}
{"Key":"nurse","Value":"1"}
{"Key":"sobbing","Value":"4"}
{"Key":"mournful","Value":"7"}
{"Key":"nice","Value":"20"}
{"Key":"jabber","Value":"1"}
{"Key":"dodgers","Value":"1"}
{"Key":"dart","Value":"1"}
{"Key":"toed","Value":"2"}
{"Key":"moderated","Value":"1"}
{"Key":"bandage","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"Without","Value":"1"}
{"Key":"hearted","Value":"2"}
{"Key":"applicable","Value":"3"}
{"Key":"beauty","Value":"2"}
{"Key":"preforeordestination","Value":"1"}
{"Key":"doxolojer","Value":"1"}
{"Key":"horn","Value":"3"}
{"Key":"stalks","Value":"2"}
{"Key":"buy","Value":"11"}
{"Key":"m","Value":"129"}
{"Key":"inves","Value":"2"}
{"Key":"gowns","Value":"2"}
{"Key":"bricks","Value":"1"}
{"Key":"luckier","Value":"1"}
{"Key":"Unknown","Value":"2"}
{"Key":"takin","Value":"1"}
{"Key":"rush","Value":"10"}
{"Key":"base","Value":"1"}
{"Key":"symptoms","Value":"1"}
{"Key":"Wrote","Value":"2"}
{"Key":"reads","Value":"1"}
{"Key":"school","Value":"22"}
{"Key":"March","Value":"1"}
{"Key":"instructing","Value":"1"}
{"Key":"alike","Value":"4"}
{"Key":"Superintendent","Value":"2"}
{"Key":"landing","Value":"6"}
{"Key":"dangers","Value":"1"}
{"Key":"everytime","Value":"1"}
{"Key":"funniest","Value":"1"}
{"Key":"Thrashing","Value":"1"}
{"Key":"lumber","Value":"3"}
{"Key":"Nichols","Value":"4"}
{"Key":"Ben","Value":"12"}
{"Key":"awnings","Value":"2"}
{"Key":"stow","Value":"1"}
{"Key":"Stand","Value":"2"}
{"Key":"transcribe","Value":"1"}
{"Key":"sadful","Value":"1"}
{"Key":"sheltered","Value":"1"}
{"Key":"bow","Value":"8"}
{"Key":"farm","Value":"6"}
{"Key":"breathing","Value":"1"}
{"Key":"Rachel","Value":"1"}
{"Key":"reck","Value":"20"}
{"Key":"wrinkling","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"bells","Value":"1"}
{"Key":"whose","Value":"2"}
{"Key":"II","Value":"2"}
{"Key":"stool","Value":"1"}
{"Key":"Liberality","Value":"1"}
{"Key":"Sawyer","Value":"54"}
{"Key":"arise","Value":"1"}
{"Key":"sweeps","Value":"4"}
{"Key":"group","Value":"1"}
{"Key":"wool","Value":"3"}
{"Key":"tools","Value":"2"}
{"Key":"USE","Value":"1"}
{"Key":"dived","Value":"2"}
{"Key":"Missus","Value":"3"}
{"Key":"skift","Value":"4"}
{"Key":"simmons","Value":"2"}
{"Key":"witchcraft","Value":"1"}
{"Key":"Meat","Value":"1"}
{"Key":"dreamy","Value":"1"}
{"Key":"pours","Value":"1"}
{"Key":"skaddle","Value":"1"}
{"Key":"Pretty","Value":"21"}
{"Key":"canoed","Value":"1"}
{"Key":"apron","Value":"5"}
{"Key":"parlors","Value":"1"}
{"Key":"dances","Value":"1"}
{"Key":"ground","Value":"23"}
{"Key":"listen","Value":"12"}
{"Key":"groped","Value":"1"}
{"Key":"cabins","Value":"5"}
{"Key":"site","Value":"4"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"smoothness","Value":"1"}
{"Key":"carry","Value":"8"}
{"Key":"sore","Value":"5"}
{"Key":"duty","Value":"5"}
{"Key":"peppered","Value":"2"}
{"Key":"himself","Value":"47"}
{"Key":"voyage","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"Providences","Value":"1"}
{"Key":"roundabout","Value":"2"}
{"Key":"Horn","Value":"1"}
{"Key":"island","Value":"37"}
{"Key":"rustling","Value":"1"}
{"Key":"Gone","Value":"5"}
{"Key":"laughs","Value":"2"}
{"Key":"barred","Value":"1"}
{"Key":"lug","Value":"1"}
{"Key":"flash","Value":"5"}
{"Key":"Po","Value":"3"}
{"Key":"blaming","Value":"2"}
{"Key":"washed","Value":"6"}
{"Key":"wear","Value":"5"}
{"Key":"rushing","Value":"1"}
{"Key":"belonged","Value":"4"}
{"Key":"ask","Value":"24"}
{"Key":"Up","Value":"6"}
{"Key":"Burton","Value":"2"}
{"Key":"Irish","Value":"1"}
{"Key":"bunch","Value":"3"}
{"Key":"animal","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"200","Value":"1"}
{"Key":"pens","Value":"10"}
{"Key":"H","Value":"1"}
{"Key":"ringmaster","Value":"6"}
{"Key":"purse","Value":"1"}
{"Key":"very","Value":"100"}
{"Key":"lambs","Value":"3"}
{"Key":"shekel","Value":"1"}
{"Key":"without","Value":"51"}
{"Key":"ammunition","Value":"2"}
{"Key":"tongs","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"because","Value":"214"}
{"Key":"Whar","Value":"3"}
{"Key":"Otto","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"mix","Value":"3"}
{"Key":"deffisit","Value":"3"}
{"Key":"pretty","Value":"142"}
{"Key":"tat","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"cheats","Value":"1"}
{"Key":"given","Value":"3"}
{"Key":"sly","Value":"4"}
{"Key":"complices","Value":"2"}
{"Key":"Rogers","Value":"8"}
{"Key":"woman","Value":"32"}
{"Key":"lugged","Value":"1"}
{"Key":"slides","Value":"2"}
{"Key":"drops","Value":"4"}
{"Key":"sewed","Value":"2"}
{"Key":"jingo","Value":"1"}
{"Key":"branching","Value":"1"}
{"Key":"world","Value":"47"}
{"Key":"jackass","Value":"2"}
{"Key":"shoveled","Value":"1"}
{"Key":"drear","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"earls","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"worm","Value":"1"}
{"Key":"Dudley","Value":"1"}
{"Key":"waked","Value":"16"}
{"Key":"clay","Value":"1"}
{"Key":"blazing","Value":"4"}
{"Key":"veil","Value":"1"}
{"Key":"screeching","Value":"1"}
{"Key":"Edward","Value":"1"}
{"Key":"squeezed","Value":"2"}
{"Key":"AK","Value":"1"}
{"Key":"suffering","Value":"3"}
{"Key":"northards","Value":"1"}
{"Key":"cob","Value":"2"}
{"Key":"g","Value":"4"}
{"Key":"Hanner","Value":"2"}
{"Key":"confirmation","Value":"1"}
{"Key":"uv","Value":"9"}
{"Key":"jug","Value":"10"}
{"Key":"reliable","Value":"1"}
{"Key":"Sid","Value":"29"}
{"Key":"glidingest","Value":"1"}
{"Key":"Dah","Value":"5"}
{"Key":"wonder","Value":"7"}
{"Key":"invalidity","Value":"1"}
{"Key":"Injun","Value":"5"}
{"Key":"injun","Value":"5"}
{"Key":"Passenger","Value":"1"}
{"Key":"five","Value":"46"}
{"Key":"rooms","Value":"8"}
{"Key":"diffunt","Value":"1"}
{"Key":"scrambled","Value":"2"}
{"Key":"pat","Value":"1"}
{"Key":"jams","Value":"1"}
{"Key":"lanky","Value":"1"}
{"Key":"Baptist","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"brickbat","Value":"2"}
{"Key":"drivers","Value":"1"}
{"Key":"reddened","Value":"1"}
{"Key":"im","Value":"2"}
{"Key":"sons","Value":"2"}
{"Key":"losing","Value":"1"}
{"Key":"yelled","Value":"4"}
{"Key":"Picks","Value":"2"}
{"Key":"scraping","Value":"2"}
{"Key":"carve","Value":"1"}
{"Key":"rise","Value":"6"}
{"Key":"sef","Value":"1"}
{"Key":"Brought","Value":"1"}
{"Key":"above","Value":"19"}
{"Key":"warld","Value":"1"}
{"Key":"misunderstood","Value":"1"}
{"Key":"fights","Value":"1"}
{"Key":"gully","Value":"1"}
{"Key":"tip","Value":"2"}
{"Key":"litionist","Value":"1"}
{"Key":"drifting","Value":"6"}
{"Key":"clan","Value":"1"}
{"Key":"Whose","Value":"1"}
{"Key":"saying","Value":"53"}
{"Key":"Stealing","Value":"4"}
{"Key":"awry","Value":"1"}
{"Key":"ocean","Value":"1"}
{"Key":"shaded","Value":"1"}
{"Key":"educated","Value":"1"}
{"Key":"bulled","Value":"1"}
{"Key":"tiresome","Value":"3"}
{"Key":"tongue","Value":"6"}
{"Key":"whichever","Value":"2"}
{"Key":"shallow","Value":"1"}
{"Key":"haggled","Value":"1"}
{"Key":"growing","Value":"1"}
{"Key":"couldn","Value":"224"}
{"Key":"scandalous","Value":"2"}
{"Key":"pump","Value":"2"}
{"Key":"Royal","Value":"11"}
{"Key":"pet","Value":"6"}
{"Key":"clogged","Value":"1"}
{"Key":"scooting","Value":"1"}
{"Key":"sass","Value":"2"}
{"Key":"hint","Value":"3"}
{"Key":"traders","Value":"1"}
{"Key":"led","Value":"1"}
{"Key":"varmint","Value":"1"}
{"Key":"slant","Value":"1"}
{"Key":"Evening","Value":"1"}
{"Key":"A","Value":"83"}
{"Key":"crept","Value":"9"}
{"Key":"ice","Value":"2"}
{"Key":"garden","Value":"7"}
{"Key":"sinking","Value":"1"}
{"Key":"Fit","Value":"1"}
{"Key":"twarn","Value":"1"}
{"Key":"By","Value":"44"}
{"Key":"pin","Value":"4"}
{"Key":"seconds","Value":"5"}
{"Key":"loss","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"hole","Value":"27"}
{"Key":"barely","Value":"2"}
{"Key":"lawsy","Value":"1"}
{"Key":"lingo","Value":"1"}
{"Key":"Her","Value":"4"}
{"Key":"plantation","Value":"6"}
{"Key":"half","Value":"80"}
{"Key":"lamp","Value":"5"}
{"Key":"bark","Value":"3"}
{"Key":"battered","Value":"1"}
{"Key":"discovered","Value":"1"}
{"Key":"aps","Value":"1"}
{"Key":"close","Value":"24"}
{"Key":"Human","Value":"1"}
{"Key":"whah","Value":"10"}
{"Key":"liberty","Value":"1"}
{"Key":"Fetch","Value":"2"}
{"Key":"companionship","Value":"1"}
{"Key":"onions","Value":"1"}
{"Key":"scrabbled","Value":"1"}
{"Key":"clothes","Value":"34"}
{"Key":"roof","Value":"6"}
{"Key":"deductible","Value":"1"}
{"Key":"meddle","Value":"2"}
{"Key":"sweaty","Value":"2"}
{"Key":"knit","Value":"1"}
{"Key":"plate","Value":"9"}
{"Key":"un","Value":"12"}
{"Key":"Phelpses","Value":"1"}
{"Key":"mainly","Value":"9"}
{"Key":"rave","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"sword","Value":"4"}
{"Key":"humbug","Value":"1"}
{"Key":"eavesdrop","Value":"1"}
{"Key":"generl","Value":"2"}
{"Key":"crippled","Value":"4"}
{"Key":"dangerous","Value":"1"}
{"Key":"fishline","Value":"1"}
{"Key":"Nell","Value":"1"}
{"Key":"starchy","Value":"1"}
{"Key":"nonsense","Value":"1"}
{"Key":"yarter","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"galoot","Value":"1"}
{"Key":"Sell","Value":"1"}
{"Key":"romantical","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"drooping","Value":"1"}
{"Key":"rustled","Value":"1"}
{"Key":"crawl","Value":"3"}
{"Key":"mahogany","Value":"1"}
{"Key":"callin","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"tore","Value":"8"}
{"Key":"Thirty","Value":"2"}
{"Key":"be","Value":"383"}
{"Key":"bank","Value":"43"}
{"Key":"huffy","Value":"3"}
{"Key":"Author","Value":"1"}
{"Key":"June","Value":"1"}
{"Key":"moccasins","Value":"3"}
{"Key":"furnished","Value":"1"}
{"Key":"Woman","Value":"1"}
{"Key":"her","Value":"351"}
{"Key":"tanner","Value":"2"}
{"Key":"computer","Value":"2"}
{"Key":"wunst","Value":"5"}
{"Key":"breaking","Value":"4"}
{"Key":"attend","Value":"1"}
{"Key":"Let","Value":"6"}
{"Key":"flies","Value":"3"}
{"Key":"t","Value":"2122"}
{"Key":"dissipating","Value":"1"}
{"Key":"team","Value":"1"}
{"Key":"chops","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"Watching","Value":"1"}
{"Key":"fans","Value":"2"}
{"Key":"shaking","Value":"4"}
{"Key":"troubles","Value":"11"}
{"Key":"Thish","Value":"1"}
{"Key":"pointed","Value":"3"}
{"Key":"Ridgeway","Value":"1"}
{"Key":"oilcloth","Value":"1"}
{"Key":"embattled","Value":"1"}
{"Key":"burglary","Value":"1"}
{"Key":"Tooleries","Value":"1"}
{"Key":"mashed","Value":"1"}
{"Key":"agreed","Value":"5"}
{"Key":"jake","Value":"1"}
{"Key":"suffer","Value":"3"}
{"Key":"Fellow","Value":"1"}
{"Key":"foteen","Value":"1"}
{"Key":"fetch","Value":"49"}
{"Key":"pouring","Value":"1"}
{"Key":"lighten","Value":"2"}
{"Key":"owner","Value":"9"}
{"Key":"disappeared","Value":"2"}
{"Key":"90","Value":"2"}
{"Key":"shins","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"yellow","Value":"1"}
{"Key":"much","Value":"99"}
{"Key":"marched","Value":"1"}
{"Key":"Attending","Value":"1"}
{"Key":"handy","Value":"15"}
{"Key":"sapheads","Value":"1"}
{"Key":"considerin","Value":"1"}
{"Key":"oneasy","Value":"1"}
{"Key":"starting","Value":"7"}
{"Key":"rattlesnakes","Value":"2"}
{"Key":"mumbling","Value":"2"}
{"Key":"spinning","Value":"7"}
{"Key":"nightshirt","Value":"1"}
{"Key":"forever","Value":"6"}
{"Key":"hub","Value":"2"}
{"Key":"unstopped","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"whenever","Value":"8"}
{"Key":"Updated","Value":"2"}
{"Key":"Story","Value":"2"}
{"Key":"article","Value":"1"}
{"Key":"Son","Value":"1"}
{"Key":"circuses","Value":"2"}
{"Key":"resky","Value":"1"}
{"Key":"joggle","Value":"1"}
{"Key":"word","Value":"37"}
{"Key":"weak","Value":"2"}
{"Key":"battlements","Value":"1"}
{"Key":"XXXIX","Value":"2"}
{"Key":"breaths","Value":"1"}
{"Key":"spidery","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"dozed","Value":"1"}
{"Key":"resigned","Value":"1"}
{"Key":"Congress","Value":"3"}
{"Key":"Glory","Value":"5"}
{"Key":"holiday","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"now","Value":"212"}
{"Key":"Lally","Value":"1"}
{"Key":"begun","Value":"71"}
{"Key":"nuffn","Value":"5"}
{"Key":"diseased","Value":"5"}
{"Key":"restless","Value":"1"}
{"Key":"Frenchman","Value":"3"}
{"Key":"snap","Value":"2"}
{"Key":"shinned","Value":"1"}
{"Key":"sober","Value":"5"}
{"Key":"Ef","Value":"4"}
{"Key":"buckled","Value":"1"}
{"Key":"splitting","Value":"1"}
{"Key":"Pooty","Value":"1"}
{"Key":"Abner","Value":"5"}
{"Key":"Undertaker","Value":"1"}
{"Key":"picnic","Value":"2"}
{"Key":"bake","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"buried","Value":"4"}
{"Key":"cancer","Value":"1"}
{"Key":"honor","Value":"2"}
{"Key":"consider","Value":"3"}
{"Key":"knot","Value":"1"}
{"Key":"Hovey","Value":"2"}
{"Key":"printed","Value":"6"}
{"Key":"able","Value":"2"}
{"Key":"Wilkses","Value":"3"}
{"Key":"waltzed","Value":"2"}
{"Key":"excitement","Value":"1"}
{"Key":"S","Value":"13"}
{"Key":"meanest","Value":"2"}
{"Key":"conflict","Value":"1"}
{"Key":"wits","Value":"2"}
{"Key":"stead","Value":"10"}
{"Key":"done","Value":"226"}
{"Key":"thrilling","Value":"1"}
{"Key":"consideration","Value":"1"}
{"Key":"estimation","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"Captive","Value":"1"}
{"Key":"sets","Value":"3"}
{"Key":"crowd","Value":"25"}
{"Key":"conveniences","Value":"2"}
{"Key":"swaller","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"cards","Value":"2"}
{"Key":"ornery","Value":"13"}
{"Key":"tumbles","Value":"1"}
{"Key":"welts","Value":"1"}
{"Key":"dancing","Value":"2"}
{"Key":"else","Value":"34"}
{"Key":"waw","Value":"1"}
{"Key":"glide","Value":"3"}
{"Key":"distress","Value":"1"}
{"Key":"ma","Value":"4"}
{"Key":"Greenhorns","Value":"1"}
{"Key":"Lost","Value":"1"}
{"Key":"hopper","Value":"4"}
{"Key":"Hannel","Value":"1"}
{"Key":"Huck","Value":"96"}
{"Key":"queens","Value":"1"}
{"Key":"skips","Value":"1"}
{"Key":"helpin","Value":"1"}
{"Key":"Nothing","Value":"3"}
{"Key":"wanderin","Value":"1"}
{"Key":"up","Value":"868"}
{"Key":"thumped","Value":"1"}
{"Key":"argued","Value":"1"}
{"Key":"distressed","Value":"3"}
{"Key":"eyes","Value":"42"}
{"Key":"lump","Value":"3"}
{"Key":"moonlight","Value":"2"}
{"Key":"glided","Value":"4"}
{"Key":"chanst","Value":"3"}
{"Key":"Revival","Value":"2"}
{"Key":"blue","Value":"16"}
{"Key":"warm","Value":"8"}
{"Key":"clouded","Value":"3"}
{"Key":"strip","Value":"1"}
{"Key":"screw","Value":"2"}
{"Key":"sprinkling","Value":"1"}
{"Key":"prove","Value":"5"}
{"Key":"scorns","Value":"1"}
{"Key":"our","Value":"107"}
{"Key":"Simple","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"loveliest","Value":"1"}
{"Key":"lunatic","Value":"1"}
{"Key":"account","Value":"16"}
{"Key":"locket","Value":"1"}
{"Key":"feathers","Value":"1"}
{"Key":"animals","Value":"2"}
{"Key":"hummin","Value":"1"}
{"Key":"thirteen","Value":"2"}
{"Key":"button","Value":"1"}
{"Key":"hinge","Value":"1"}
{"Key":"directly","Value":"4"}
{"Key":"Knives","Value":"1"}
{"Key":"bareheaded","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"gasps","Value":"2"}
{"Key":"United","Value":"10"}
{"Key":"entitled","Value":"2"}
{"Key":"separated","Value":"1"}
{"Key":"people","Value":"128"}
{"Key":"ham","Value":"1"}
{"Key":"Pardon","Value":"1"}
{"Key":"k","Value":"15"}
{"Key":"scattered","Value":"5"}
{"Key":"share","Value":"4"}
{"Key":"transcription","Value":"1"}
{"Key":"twisted","Value":"4"}
{"Key":"knife","Value":"16"}
{"Key":"peg","Value":"3"}
{"Key":"list","Value":"3"}
{"Key":"polished","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Nigger","Value":"2"}
{"Key":"tremble","Value":"1"}
{"Key":"spiritual","Value":"1"}
{"Key":"yirls","Value":"2"}
{"Key":"Lake","Value":"1"}
{"Key":"spry","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"middle","Value":"40"}
{"Key":"weeds","Value":"3"}
{"Key":"grabbing","Value":"1"}
{"Key":"Romeo","Value":"7"}
{"Key":"Bilge","Value":"1"}
{"Key":"pluribus","Value":"1"}
{"Key":"rope","Value":"19"}
{"Key":"who","Value":"52"}
{"Key":"tangle","Value":"1"}
{"Key":"sinister","Value":"2"}
{"Key":"fidgeted","Value":"1"}
{"Key":"hustle","Value":"1"}
{"Key":"ransacking","Value":"1"}
{"Key":"hain","Value":"68"}
{"Key":"Kingdom","Value":"1"}
{"Key":"mud","Value":"9"}
{"Key":"cypress","Value":"2"}
{"Key":"Nuffn","Value":"1"}
{"Key":"earn","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"humbugs","Value":"1"}
{"Key":"seat","Value":"3"}
{"Key":"Kean","Value":"5"}
{"Key":"wounded","Value":"1"}
{"Key":"pleasant","Value":"2"}
{"Key":"ordinary","Value":"2"}
{"Key":"brought","Value":"6"}
{"Key":"slave","Value":"6"}
{"Key":"water","Value":"77"}
{"Key":"take","Value":"160"}
{"Key":"struck","Value":"50"}
{"Key":"creep","Value":"1"}
{"Key":"brains","Value":"4"}
{"Key":"dote","Value":"1"}
{"Key":"forwards","Value":"3"}
{"Key":"bonnets","Value":"1"}
{"Key":"asleep","Value":"32"}
{"Key":"collar","Value":"2"}
{"Key":"preserve","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"making","Value":"16"}
{"Key":"spreading","Value":"3"}
{"Key":"monthly","Value":"1"}
{"Key":"bogus","Value":"1"}
{"Key":"Wonder","Value":"1"}
{"Key":"outer","Value":"1"}
{"Key":"dern","Value":"2"}
{"Key":"GIT","Value":"1"}
{"Key":"POW","Value":"1"}
{"Key":"behave","Value":"3"}
{"Key":"defective","Value":"3"}
{"Key":"pound","Value":"2"}
{"Key":"oozing","Value":"1"}
{"Key":"Dogs","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"whether","Value":"21"}
{"Key":"sho","Value":"4"}
{"Key":"relicts","Value":"1"}
{"Key":"goings","Value":"1"}
{"Key":"may","Value":"35"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"discourage","Value":"1"}
{"Key":"patient","Value":"2"}
{"Key":"Asks","Value":"1"}
{"Key":"eager","Value":"2"}
{"Key":"Hotchkiss","Value":"6"}
{"Key":"miss","Value":"10"}
{"Key":"gaining","Value":"2"}
{"Key":"something","Value":"92"}
{"Key":"ourselves","Value":"12"}
{"Key":"XXVIII","Value":"2"}
{"Key":"sis","Value":"2"}
{"Key":"gift","Value":"1"}
{"Key":"mantel","Value":"1"}
{"Key":"what","Value":"361"}
{"Key":"contributions","Value":"1"}
{"Key":"honest","Value":"12"}
{"Key":"stomach","Value":"8"}
{"Key":"anxious","Value":"4"}
{"Key":"kit","Value":"1"}
{"Key":"whirl","Value":"1"}
{"Key":"haw","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"project","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"To","Value":"9"}
{"Key":"unnatural","Value":"1"}
{"Key":"endure","Value":"1"}
{"Key":"dumped","Value":"2"}
{"Key":"frivolishness","Value":"1"}
{"Key":"grunted","Value":"1"}
{"Key":"limb","Value":"3"}
{"Key":"leasure","Value":"1"}
{"Key":"meddled","Value":"1"}
{"Key":"Marseilles","Value":"1"}
{"Key":"consecutive","Value":"1"}
{"Key":"current","Value":"22"}
{"Key":"loading","Value":"1"}
{"Key":"floored","Value":"1"}
{"Key":"ended","Value":"1"}
{"Key":"ripped","Value":"3"}
{"Key":"arm","Value":"15"}
{"Key":"rackety","Value":"1"}
{"Key":"being","Value":"52"}
{"Key":"pass","Value":"8"}
{"Key":"Pitchiola","Value":"1"}
{"Key":"prevent","Value":"1"}
{"Key":"bead","Value":"2"}
{"Key":"stretched","Value":"11"}
{"Key":"duds","Value":"2"}
{"Key":"Angelina","Value":"1"}
{"Key":"waters","Value":"1"}
{"Key":"hunderd","Value":"1"}
{"Key":"bedtime","Value":"1"}
{"Key":"older","Value":"1"}
{"Key":"file","Value":"5"}
{"Key":"prohibition","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"cap","Value":"1"}
{"Key":"bedroom","Value":"1"}
{"Key":"Raising","Value":"2"}
{"Key":"Waits","Value":"1"}
{"Key":"kangaroo","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"to","Value":"3012"}
{"Key":"they","Value":"714"}
{"Key":"fellows","Value":"11"}
{"Key":"hoss","Value":"2"}
{"Key":"honey","Value":"12"}
{"Key":"Bud","Value":"3"}
{"Key":"gwineter","Value":"2"}
{"Key":"Sixteen","Value":"1"}
{"Key":"azure","Value":"1"}
{"Key":"Brewing","Value":"1"}
{"Key":"sence","Value":"3"}
{"Key":"secrets","Value":"4"}
{"Key":"white","Value":"44"}
{"Key":"earth","Value":"3"}
{"Key":"sp","Value":"1"}
{"Key":"ness","Value":"1"}
{"Key":"weakening","Value":"2"}
{"Key":"Very","Value":"1"}
{"Key":"Escape","Value":"2"}
{"Key":"upstairs","Value":"2"}
{"Key":"stick","Value":"18"}
{"Key":"rard","Value":"1"}
{"Key":"bragging","Value":"1"}
{"Key":"Country","Value":"1"}
{"Key":"glad","Value":"46"}
{"Key":"enamel","Value":"1"}
{"Key":"fours","Value":"2"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"barn","Value":"1"}
{"Key":"jest","Value":"12"}
{"Key":"acquainted","Value":"2"}
{"Key":"Saying","Value":"1"}
{"Key":"cleanse","Value":"1"}
{"Key":"Misfortune","Value":"1"}
{"Key":"dooryards","Value":"1"}
{"Key":"thimble","Value":"2"}
{"Key":"trick","Value":"2"}
{"Key":"Witches","Value":"3"}
{"Key":"cordwood","Value":"2"}
{"Key":"However","Value":"1"}
{"Key":"nary","Value":"1"}
{"Key":"estates","Value":"1"}
{"Key":"Foster","Value":"3"}
{"Key":"yistiddy","Value":"1"}
{"Key":"Quick","Value":"6"}
{"Key":"chair","Value":"9"}
{"Key":"mite","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"Newrleans","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"rainbow","Value":"1"}
{"Key":"clasp","Value":"2"}
{"Key":"except","Value":"15"}
{"Key":"Right","Value":"4"}
{"Key":"log","Value":"31"}
{"Key":"strikes","Value":"1"}
{"Key":"Haymarket","Value":"1"}
{"Key":"count","Value":"16"}
{"Key":"fit","Value":"3"}
{"Key":"Town","Value":"2"}
{"Key":"would","Value":"402"}
{"Key":"building","Value":"1"}
{"Key":"pious","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"Death","Value":"2"}
{"Key":"wind","Value":"13"}
{"Key":"here","Value":"174"}
{"Key":"cavortings","Value":"1"}
{"Key":"warning","Value":"1"}
{"Key":"swushed","Value":"1"}
{"Key":"magicians","Value":"2"}
{"Key":"kivered","Value":"2"}
{"Key":"remember","Value":"13"}
{"Key":"Judus","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"yit","Value":"8"}
{"Key":"nods","Value":"1"}
{"Key":"prowled","Value":"1"}
{"Key":"passengers","Value":"1"}
{"Key":"delay","Value":"1"}
{"Key":"De","Value":"14"}
{"Key":"Torn","Value":"1"}
{"Key":"talked","Value":"30"}
{"Key":"associated","Value":"8"}
{"Key":"gules","Value":"1"}
{"Key":"addling","Value":"1"}
{"Key":"ax","Value":"1"}
{"Key":"umbrella","Value":"1"}
{"Key":"witched","Value":"2"}
{"Key":"shiny","Value":"3"}
{"Key":"morals","Value":"1"}
{"Key":"wrote","Value":"23"}
{"Key":"tomb","Value":"1"}
{"Key":"Skilled","Value":"1"}
{"Key":"master","Value":"2"}
{"Key":"feuds","Value":"1"}
{"Key":"wipe","Value":"1"}
{"Key":"turn","Value":"41"}
{"Key":"Looky","Value":"10"}
{"Key":"reticule","Value":"2"}
{"Key":"howling","Value":"5"}
{"Key":"grandfather","Value":"2"}
{"Key":"Asleep","Value":"1"}
{"Key":"many","Value":"47"}
{"Key":"leaned","Value":"3"}
{"Key":"short","Value":"14"}
{"Key":"widest","Value":"2"}
{"Key":"doin","Value":"5"}
{"Key":"slough","Value":"1"}
{"Key":"Charlemagne","Value":"1"}
{"Key":"waves","Value":"4"}
{"Key":"louder","Value":"2"}
{"Key":"Parent","Value":"1"}
{"Key":"State","Value":"8"}
{"Key":"Shirt","Value":"1"}
{"Key":"dozen","Value":"12"}
{"Key":"more","Value":"201"}
{"Key":"thar","Value":"3"}
{"Key":"XXII","Value":"2"}
{"Key":"colicky","Value":"1"}
{"Key":"When","Value":"85"}
{"Key":"most","Value":"134"}
{"Key":"Laws","Value":"5"}
{"Key":"wrongfully","Value":"1"}
{"Key":"bought","Value":"6"}
{"Key":"ter","Value":"1"}
{"Key":"wishin","Value":"1"}
{"Key":"trusty","Value":"1"}
{"Key":"whistling","Value":"1"}
{"Key":"gloves","Value":"1"}
{"Key":"fennel","Value":"1"}
{"Key":"saddle","Value":"7"}
{"Key":"chicken","Value":"5"}
{"Key":"Creating","Value":"1"}
{"Key":"hull","Value":"1"}
{"Key":"save","Value":"13"}
{"Key":"Lay","Value":"1"}
{"Key":"expecting","Value":"5"}
{"Key":"meddling","Value":"2"}
{"Key":"joy","Value":"7"}
{"Key":"distributed","Value":"4"}
{"Key":"XI","Value":"2"}
{"Key":"bitterer","Value":"1"}
{"Key":"Aunt","Value":"56"}
{"Key":"chisel","Value":"3"}
{"Key":"warn","Value":"296"}
{"Key":"understood","Value":"3"}
{"Key":"aluz","Value":"1"}
{"Key":"rouses","Value":"1"}
{"Key":"crafts","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"Bet","Value":"1"}
{"Key":"brass","Value":"15"}
{"Key":"evasion","Value":"4"}
{"Key":"facility","Value":"1"}
{"Key":"expense","Value":"3"}
{"Key":"captivity","Value":"2"}
{"Key":"woods","Value":"65"}
{"Key":"region","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"Southwestern","Value":"1"}
{"Key":"called","Value":"33"}
{"Key":"gives","Value":"5"}
{"Key":"Tragedy","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"floating","Value":"11"}
{"Key":"Sawmill","Value":"1"}
{"Key":"hot","Value":"15"}
{"Key":"strike","Value":"6"}
{"Key":"Except","Value":"2"}
{"Key":"despises","Value":"1"}
{"Key":"meeky","Value":"1"}
{"Key":"birth","Value":"3"}
{"Key":"XV","Value":"2"}
{"Key":"masterly","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"wonderful","Value":"7"}
{"Key":"inside","Value":"15"}
{"Key":"waiting","Value":"4"}
{"Key":"tail","Value":"5"}
{"Key":"bulging","Value":"2"}
{"Key":"n","Value":"128"}
{"Key":"carcass","Value":"4"}
{"Key":"overflow","Value":"1"}
{"Key":"bound","Value":"13"}
{"Key":"bodkin","Value":"1"}
{"Key":"sail","Value":"1"}
{"Key":"slaps","Value":"1"}
{"Key":"piece","Value":"44"}
{"Key":"acre","Value":"1"}
{"Key":"Friday","Value":"1"}
{"Key":"billion","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"skinned","Value":"1"}
{"Key":"Him","Value":"10"}
{"Key":"itched","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"wailing","Value":"1"}
{"Key":"provide","Value":"7"}
{"Key":"tailed","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"allycumpain","Value":"1"}
{"Key":"cried","Value":"19"}
{"Key":"Hornback","Value":"4"}
{"Key":"re","Value":"104"}
{"Key":"any","Value":"190"}
{"Key":"stooping","Value":"2"}
{"Key":"Jacques","Value":"1"}
{"Key":"filed","Value":"2"}
{"Key":"buying","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"have","Value":"181"}
{"Key":"blithesome","Value":"1"}
{"Key":"secret","Value":"8"}
{"Key":"owned","Value":"4"}
{"Key":"provided","Value":"3"}
{"Key":"no","Value":"490"}
{"Key":"guardian","Value":"2"}
{"Key":"dead","Value":"72"}
{"Key":"striking","Value":"1"}
{"Key":"liar","Value":"2"}
{"Key":"shadows","Value":"3"}
{"Key":"shingle","Value":"5"}
{"Key":"yisterday","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"Lafayettes","Value":"1"}
{"Key":"depend","Value":"2"}
{"Key":"rags","Value":"9"}
{"Key":"pitiful","Value":"2"}
{"Key":"BREACH","Value":"2"}
{"Key":"camp","Value":"27"}
{"Key":"disturbance","Value":"2"}
{"Key":"butcher","Value":"1"}
{"Key":"Marry","Value":"1"}
{"Key":"hewed","Value":"1"}
{"Key":"coaxing","Value":"1"}
{"Key":"Must","Value":"2"}
{"Key":"flapper","Value":"1"}
{"Key":"excuse","Value":"1"}
{"Key":"wench","Value":"2"}
{"Key":"currents","Value":"1"}
{"Key":"piled","Value":"4"}
{"Key":"church","Value":"21"}
{"Key":"trampled","Value":"1"}
{"Key":"WHACK","Value":"1"}
{"Key":"story","Value":"3"}
{"Key":"picture","Value":"12"}
{"Key":"Have","Value":"3"}
{"Key":"explanations","Value":"1"}
{"Key":"willow","Value":"6"}
{"Key":"Dad","Value":"3"}
{"Key":"scalped","Value":"1"}
{"Key":"running","Value":"22"}
{"Key":"eye","Value":"17"}
{"Key":"relations","Value":"5"}
{"Key":"See","Value":"4"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"begging","Value":"2"}
{"Key":"XVIII","Value":"2"}
{"Key":"consumption","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"truth","Value":"12"}
{"Key":"whitest","Value":"1"}
{"Key":"lash","Value":"1"}
{"Key":"Bofe","Value":"1"}
{"Key":"sausage","Value":"1"}
{"Key":"Letting","Value":"1"}
{"Key":"second","Value":"29"}
{"Key":"capering","Value":"1"}
{"Key":"sized","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"rules","Value":"3"}
{"Key":"pressing","Value":"2"}
{"Key":"had","Value":"463"}
{"Key":"nly","Value":"3"}
{"Key":"matches","Value":"2"}
{"Key":"witch","Value":"5"}
{"Key":"thunder","Value":"8"}
{"Key":"rock","Value":"12"}
{"Key":"shutters","Value":"1"}
{"Key":"drinking","Value":"2"}
{"Key":"wee","Value":"1"}
{"Key":"sling","Value":"4"}
{"Key":"lead","Value":"7"}
{"Key":"dent","Value":"1"}
{"Key":"clown","Value":"3"}
{"Key":"dream","Value":"14"}
{"Key":"lowering","Value":"1"}
{"Key":"music","Value":"6"}
{"Key":"tossing","Value":"2"}
{"Key":"likeliest","Value":"1"}
{"Key":"look","Value":"112"}
{"Key":"chewing","Value":"1"}
{"Key":"twenty","Value":"20"}
{"Key":"shouting","Value":"8"}
{"Key":"witches","Value":"12"}
{"Key":"Are","Value":"2"}
{"Key":"schooliest","Value":"1"}
{"Key":"parson","Value":"4"}
{"Key":"Step","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"Deffisit","Value":"1"}
{"Key":"spilt","Value":"1"}
{"Key":"army","Value":"1"}
{"Key":"Col","Value":"3"}
{"Key":"hill","Value":"8"}
{"Key":"Walk","Value":"1"}
{"Key":"whip","Value":"2"}
{"Key":"dinner","Value":"20"}
{"Key":"busy","Value":"1"}
{"Key":"documents","Value":"1"}
{"Key":"broad","Value":"7"}
{"Key":"puzzled","Value":"3"}
{"Key":"peart","Value":"1"}
{"Key":"sejested","Value":"1"}
{"Key":"whooped","Value":"2"}
{"Key":"hardness","Value":"1"}
{"Key":"together","Value":"24"}
{"Key":"lection","Value":"1"}
{"Key":"bluejay","Value":"1"}
{"Key":"pen","Value":"6"}
{"Key":"sqush","Value":"1"}
{"Key":"cub","Value":"1"}
{"Key":"tell","Value":"182"}
{"Key":"forms","Value":"1"}
{"Key":"knickknacks","Value":"1"}
{"Key":"print","Value":"3"}
{"Key":"unselfish","Value":"1"}
{"Key":"new","Value":"41"}
{"Key":"gals","Value":"1"}
{"Key":"thieving","Value":"1"}
{"Key":"imitation","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"ferry","Value":"9"}
{"Key":"crawfished","Value":"1"}
{"Key":"believes","Value":"1"}
{"Key":"fraid","Value":"1"}
{"Key":"blinders","Value":"1"}
{"Key":"googling","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"charging","Value":"2"}
{"Key":"follow","Value":"9"}
{"Key":"Europe","Value":"1"}
{"Key":"voices","Value":"4"}
{"Key":"quieter","Value":"1"}
{"Key":"or","Value":"391"}
{"Key":"bedquilt","Value":"1"}
{"Key":"theater","Value":"4"}
{"Key":"sholy","Value":"3"}
{"Key":"weaving","Value":"3"}
{"Key":"Rats","Value":"1"}
{"Key":"backwoods","Value":"1"}
{"Key":"telling","Value":"18"}
{"Key":"slopped","Value":"2"}
{"Key":"DIRECT","Value":"1"}
{"Key":"spin","Value":"1"}
{"Key":"tangled","Value":"3"}
{"Key":"gangs","Value":"1"}
{"Key":"jumbled","Value":"1"}
{"Key":"Jeruslem","Value":"1"}
{"Key":"O","Value":"2"}
{"Key":"harmless","Value":"2"}
{"Key":"dangled","Value":"1"}
{"Key":"storm","Value":"7"}
{"Key":"Exploring","Value":"2"}
{"Key":"XXIX","Value":"2"}
{"Key":"hick","Value":"1"}
{"Key":"Like","Value":"2"}
{"Key":"minded","Value":"4"}
{"Key":"hired","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"Testament","Value":"8"}
{"Key":"only","Value":"114"}
{"Key":"danced","Value":"2"}
{"Key":"startin","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"burying","Value":"1"}
{"Key":"swapped","Value":"2"}
{"Key":"skip","Value":"3"}
{"Key":"holt","Value":"8"}
{"Key":"Bible","Value":"6"}
{"Key":"inquire","Value":"3"}
{"Key":"galley","Value":"1"}
{"Key":"guns","Value":"19"}
{"Key":"yellower","Value":"1"}
{"Key":"flying","Value":"5"}
{"Key":"Comrade","Value":"1"}
{"Key":"Camp","Value":"3"}
{"Key":"whilst","Value":"21"}
{"Key":"blindfold","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"sound","Value":"36"}
{"Key":"Strange","Value":"1"}
{"Key":"gabble","Value":"1"}
{"Key":"scared","Value":"27"}
{"Key":"wrenched","Value":"1"}
{"Key":"sizes","Value":"1"}
{"Key":"full","Value":"47"}
{"Key":"franzy","Value":"1"}
{"Key":"miserableness","Value":"2"}
{"Key":"belting","Value":"1"}
{"Key":"Collar","Value":"1"}
{"Key":"near","Value":"14"}
{"Key":"fortress","Value":"1"}
{"Key":"licking","Value":"1"}
{"Key":"Shepherdson","Value":"9"}
{"Key":"night","Value":"136"}
{"Key":"work","Value":"110"}
{"Key":"across","Value":"36"}
{"Key":"deletions","Value":"1"}
{"Key":"Jefferson","Value":"1"}
{"Key":"dab","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"Volunteers","Value":"1"}
{"Key":"brush","Value":"5"}
{"Key":"moonshine","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"swindled","Value":"1"}
{"Key":"domestic","Value":"1"}
{"Key":"third","Value":"6"}
{"Key":"An","Value":"3"}
{"Key":"Years","Value":"1"}
{"Key":"shabby","Value":"1"}
{"Key":"wrench","Value":"1"}
{"Key":"glory","Value":"6"}
{"Key":"Huckleberry","Value":"8"}
{"Key":"corners","Value":"1"}
{"Key":"Gunn","Value":"1"}
{"Key":"dear","Value":"17"}
{"Key":"mere","Value":"1"}
{"Key":"compliments","Value":"1"}
{"Key":"vittles","Value":"6"}
{"Key":"wavy","Value":"1"}
{"Key":"easy","Value":"50"}
{"Key":"crowded","Value":"5"}
{"Key":"bowl","Value":"1"}
{"Key":"snaked","Value":"3"}
{"Key":"deyselves","Value":"1"}
{"Key":"scrape","Value":"4"}
{"Key":"dreadful","Value":"9"}
{"Key":"natured","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"Astronomical","Value":"1"}
{"Key":"powwow","Value":"8"}
{"Key":"them","Value":"519"}
{"Key":"snarls","Value":"1"}
{"Key":"see","Value":"476"}
{"Key":"met","Value":"4"}
{"Key":"shirted","Value":"1"}
{"Key":"west","Value":"3"}
{"Key":"beeswax","Value":"1"}
{"Key":"gaping","Value":"2"}
{"Key":"contagion","Value":"1"}
{"Key":"farmer","Value":"4"}
{"Key":"kills","Value":"2"}
{"Key":"intrust","Value":"1"}
{"Key":"fended","Value":"1"}
{"Key":"powful","Value":"1"}
{"Key":"boxed","Value":"1"}
{"Key":"Spectacle","Value":"1"}
{"Key":"EXPLANATORY","Value":"1"}
{"Key":"rattlesnake","Value":"7"}
{"Key":"Next","Value":"18"}
{"Key":"tighter","Value":"1"}
{"Key":"sheep","Value":"7"}
{"Key":"worms","Value":"1"}
{"Key":"imaginary","Value":"1"}
{"Key":"pa","Value":"5"}
{"Key":"gbnewby","Value":"1"}
{"Key":"cooper","Value":"1"}
{"Key":"families","Value":"5"}
{"Key":"motto","Value":"3"}
{"Key":"sung","Value":"16"}
{"Key":"all","Value":"825"}
{"Key":"deliberate","Value":"2"}
{"Key":"screamed","Value":"1"}
{"Key":"Douglas","Value":"3"}
{"Key":"softest","Value":"1"}
{"Key":"Ashore","Value":"1"}
{"Key":"XXI","Value":"2"}
{"Key":"kick","Value":"2"}
{"Key":"whatsoever","Value":"2"}
{"Key":"robbers","Value":"9"}
{"Key":"afforded","Value":"1"}
{"Key":"blamed","Value":"7"}
{"Key":"melodeum","Value":"1"}
{"Key":"nigger","Value":"163"}
{"Key":"bleed","Value":"1"}
{"Key":"friend","Value":"18"}
{"Key":"D","Value":"4"}
{"Key":"preaches","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"duck","Value":"2"}
{"Key":"ha","Value":"3"}
{"Key":"lifts","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"snatching","Value":"1"}
{"Key":"force","Value":"2"}
{"Key":"vassles","Value":"1"}
{"Key":"Grangerfords","Value":"6"}
{"Key":"Sheet","Value":"1"}
{"Key":"chevron","Value":"1"}
{"Key":"wit","Value":"3"}
{"Key":"slink","Value":"2"}
{"Key":"20","Value":"2"}
{"Key":"likely","Value":"17"}
{"Key":"voice","Value":"11"}
{"Key":"speculation","Value":"1"}
{"Key":"trees","Value":"19"}
{"Key":"breakfas","Value":"1"}
{"Key":"premises","Value":"1"}
{"Key":"house","Value":"90"}
{"Key":"legal","Value":"2"}
{"Key":"fairly","Value":"12"}
{"Key":"jint","Value":"1"}
{"Key":"trim","Value":"1"}
{"Key":"Square","Value":"1"}
{"Key":"fowl","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"indeedy","Value":"3"}
{"Key":"part","Value":"16"}
{"Key":"hilltop","Value":"1"}
{"Key":"arms","Value":"27"}
{"Key":"Twenty","Value":"1"}
{"Key":"kiner","Value":"2"}
{"Key":"whirling","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"plain","Value":"9"}
{"Key":"curl","Value":"1"}
{"Key":"nunnery","Value":"1"}
{"Key":"rubbish","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"hands","Value":"72"}
{"Key":"comin","Value":"6"}
{"Key":"swung","Value":"2"}
{"Key":"Domesday","Value":"1"}
{"Key":"looky","Value":"9"}
{"Key":"swamp","Value":"6"}
{"Key":"feather","Value":"8"}
{"Key":"Digging","Value":"1"}
{"Key":"watching","Value":"12"}
{"Key":"within","Value":"4"}
{"Key":"snow","Value":"3"}
{"Key":"Ain","Value":"7"}
{"Key":"trail","Value":"1"}
{"Key":"dictionary","Value":"1"}
{"Key":"seedy","Value":"1"}
{"Key":"Christopher","Value":"1"}
{"Key":"crease","Value":"1"}
{"Key":"murdered","Value":"5"}
{"Key":"Splendid","Value":"1"}
{"Key":"sandbar","Value":"1"}
{"Key":"married","Value":"4"}
{"Key":"whelps","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"quilts","Value":"1"}
{"Key":"remainders","Value":"3"}
{"Key":"Lynch","Value":"1"}
{"Key":"question","Value":"6"}
{"Key":"wrapping","Value":"1"}
{"Key":"single","Value":"6"}
{"Key":"flock","Value":"2"}
{"Key":"Down","Value":"2"}
{"Key":"jimpson","Value":"2"}
{"Key":"thirds","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"Blest","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"balcony","Value":"2"}
{"Key":"ships","Value":"1"}
{"Key":"dish","Value":"2"}
{"Key":"help","Value":"58"}
{"Key":"Wait","Value":"1"}
{"Key":"looard","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"wooden","Value":"3"}
{"Key":"begins","Value":"7"}
{"Key":"shoves","Value":"1"}
{"Key":"staggers","Value":"1"}
{"Key":"timed","Value":"1"}
{"Key":"hero","Value":"2"}
{"Key":"butter","Value":"8"}
{"Key":"organized","Value":"1"}
{"Key":"stupidness","Value":"1"}
{"Key":"candid","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"XXVI","Value":"2"}
{"Key":"ink","Value":"3"}
{"Key":"agreement","Value":"18"}
{"Key":"representations","Value":"1"}
{"Key":"joining","Value":"1"}
{"Key":"Discrimination","Value":"1"}
{"Key":"resk","Value":"8"}
{"Key":"furrin","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"anywhere","Value":"5"}
{"Key":"grumble","Value":"1"}
{"Key":"glaring","Value":"1"}
{"Key":"splinter","Value":"2"}
{"Key":"Reforming","Value":"2"}
{"Key":"cure","Value":"2"}
{"Key":"floor","Value":"29"}
{"Key":"reckon","Value":"124"}
{"Key":"Rail","Value":"1"}
{"Key":"snag","Value":"6"}
{"Key":"scrabbling","Value":"1"}
{"Key":"Gun","Value":"1"}
{"Key":"Cler","Value":"2"}
{"Key":"tire","Value":"4"}
{"Key":"body","Value":"59"}
{"Key":"boss","Value":"6"}
{"Key":"superintended","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"square","Value":"10"}
{"Key":"inning","Value":"1"}
{"Key":"liked","Value":"13"}
{"Key":"tug","Value":"1"}
{"Key":"swallowed","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"three","Value":"106"}
{"Key":"IT","Value":"3"}
{"Key":"whoops","Value":"4"}
{"Key":"genies","Value":"4"}
{"Key":"credit","Value":"3"}
{"Key":"forked","Value":"3"}
{"Key":"Stern","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"naked","Value":"3"}
{"Key":"bullfrogs","Value":"1"}
{"Key":"Pap","Value":"13"}
{"Key":"faculties","Value":"1"}
{"Key":"bent","Value":"6"}
{"Key":"haughty","Value":"1"}
{"Key":"tree","Value":"21"}
{"Key":"fist","Value":"3"}
{"Key":"bright","Value":"8"}
{"Key":"sicken","Value":"1"}
{"Key":"Contested","Value":"1"}
{"Key":"shoulder","Value":"15"}
{"Key":"ragged","Value":"3"}
{"Key":"power","Value":"5"}
{"Key":"Dunsinane","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"inshore","Value":"1"}
{"Key":"toting","Value":"1"}
{"Key":"hunched","Value":"2"}
{"Key":"cylinder","Value":"3"}
{"Key":"While","Value":"4"}
{"Key":"lovely","Value":"13"}
{"Key":"Band","Value":"2"}
{"Key":"Nebokoodneezer","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"haphazard","Value":"1"}
{"Key":"trouble","Value":"79"}
{"Key":"thrashing","Value":"2"}
{"Key":"chaps","Value":"2"}
{"Key":"noon","Value":"3"}
{"Key":"rapscallions","Value":"10"}
{"Key":"swished","Value":"1"}
{"Key":"saved","Value":"8"}
{"Key":"workin","Value":"1"}
{"Key":"thinnest","Value":"3"}
{"Key":"likelier","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"clapped","Value":"6"}
{"Key":"big","Value":"95"}
{"Key":"black","Value":"33"}
{"Key":"belch","Value":"1"}
{"Key":"Pile","Value":"1"}
{"Key":"joker","Value":"1"}
{"Key":"Cubby","Value":"1"}
{"Key":"lock","Value":"7"}
{"Key":"accidents","Value":"2"}
{"Key":"fess","Value":"5"}
{"Key":"XL","Value":"2"}
{"Key":"fly","Value":"4"}
{"Key":"exiled","Value":"1"}
{"Key":"ladies","Value":"3"}
{"Key":"dirt","Value":"10"}
{"Key":"pangs","Value":"1"}
{"Key":"Rucker","Value":"2"}
{"Key":"Goodness","Value":"2"}
{"Key":"selling","Value":"1"}
{"Key":"hasn","Value":"5"}
{"Key":"blast","Value":"2"}
{"Key":"Clemens","Value":"3"}
{"Key":"en","Value":"221"}
{"Key":"sympathy","Value":"3"}
{"Key":"begged","Value":"10"}
{"Key":"Mrs","Value":"8"}
{"Key":"shiver","Value":"4"}
{"Key":"action","Value":"1"}
{"Key":"berth","Value":"2"}
{"Key":"innocentest","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"Got","Value":"1"}
{"Key":"House","Value":"5"}
{"Key":"Troubles","Value":"1"}
{"Key":"will","Value":"61"}
{"Key":"acts","Value":"1"}
{"Key":"spy","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"center","Value":"3"}
{"Key":"squirm","Value":"1"}
{"Key":"rung","Value":"1"}
{"Key":"Pork","Value":"1"}
{"Key":"baby","Value":"4"}
{"Key":"showing","Value":"5"}
{"Key":"whatever","Value":"10"}
{"Key":"poke","Value":"4"}
{"Key":"feed","Value":"2"}
{"Key":"paid","Value":"10"}
{"Key":"chased","Value":"4"}
{"Key":"apples","Value":"1"}
{"Key":"street","Value":"10"}
{"Key":"threatening","Value":"1"}
{"Key":"satisfactory","Value":"4"}
{"Key":"Moses","Value":"6"}
{"Key":"smelt","Value":"4"}
{"Key":"reforming","Value":"1"}
{"Key":"beef","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"sing","Value":"11"}
{"Key":"less","Value":"5"}
{"Key":"spark","Value":"3"}
{"Key":"Maim","Value":"1"}
{"Key":"Towards","Value":"3"}
{"Key":"grease","Value":"2"}
{"Key":"such","Value":"100"}
{"Key":"streaks","Value":"1"}
{"Key":"contrary","Value":"1"}
{"Key":"onion","Value":"1"}
{"Key":"creeps","Value":"1"}
{"Key":"closing","Value":"1"}
{"Key":"loafed","Value":"2"}
{"Key":"Hooray","Value":"1"}
{"Key":"for","Value":"866"}
{"Key":"jawin","Value":"1"}
{"Key":"listening","Value":"9"}
{"Key":"whoopin","Value":"1"}
{"Key":"yelling","Value":"9"}
{"Key":"oranges","Value":"1"}
{"Key":"memory","Value":"3"}
{"Key":"pirate","Value":"6"}
{"Key":"Blodgett","Value":"3"}
{"Key":"Take","Value":"12"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"believed","Value":"10"}
{"Key":"mongs","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"accounts","Value":"7"}
{"Key":"nearer","Value":"2"}
{"Key":"pulled","Value":"11"}
{"Key":"acknowledging","Value":"1"}
{"Key":"Other","Value":"2"}
{"Key":"titles","Value":"1"}
{"Key":"my","Value":"391"}
{"Key":"oughter","Value":"1"}
{"Key":"blame","Value":"33"}
{"Key":"Rat","Value":"1"}
{"Key":"weather","Value":"12"}
{"Key":"scole","Value":"1"}
{"Key":"starts","Value":"1"}
{"Key":"marks","Value":"7"}
{"Key":"lumbus","Value":"1"}
{"Key":"groaning","Value":"1"}
{"Key":"guesswork","Value":"1"}
{"Key":"round","Value":"27"}
{"Key":"young","Value":"53"}
{"Key":"respect","Value":"1"}
{"Key":"knew","Value":"2"}
{"Key":"distributing","Value":"7"}
{"Key":"other","Value":"161"}
{"Key":"prise","Value":"1"}
{"Key":"ridge","Value":"5"}
{"Key":"trading","Value":"3"}
{"Key":"hanker","Value":"1"}
{"Key":"frocks","Value":"4"}
{"Key":"Fact","Value":"1"}
{"Key":"particular","Value":"10"}
{"Key":"Dis","Value":"1"}
{"Key":"stock","Value":"12"}
{"Key":"tumbling","Value":"2"}
{"Key":"sacred","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"How","Value":"35"}
{"Key":"bluest","Value":"1"}
{"Key":"sasser","Value":"1"}
{"Key":"Cur","Value":"1"}
{"Key":"sufferin","Value":"2"}
{"Key":"deadly","Value":"1"}
{"Key":"throwed","Value":"9"}
{"Key":"catching","Value":"3"}
{"Key":"Chaw","Value":"1"}
{"Key":"bottle","Value":"4"}
{"Key":"value","Value":"1"}
{"Key":"jaw","Value":"2"}
{"Key":"Boggs","Value":"16"}
{"Key":"longside","Value":"1"}
{"Key":"plan","Value":"22"}
{"Key":"doctoring","Value":"2"}
{"Key":"gaudier","Value":"1"}
{"Key":"Illustrious","Value":"1"}
{"Key":"helish","Value":"1"}
{"Key":"morality","Value":"1"}
{"Key":"marble","Value":"1"}
{"Key":"enough","Value":"112"}
{"Key":"saphead","Value":"1"}
{"Key":"crazy","Value":"9"}
{"Key":"tuckered","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"foolish","Value":"7"}
{"Key":"needed","Value":"4"}
{"Key":"V","Value":"2"}
{"Key":"handed","Value":"4"}
{"Key":"nearly","Value":"15"}
{"Key":"sooner","Value":"3"}
{"Key":"crust","Value":"2"}
{"Key":"sailing","Value":"6"}
{"Key":"Barlow","Value":"2"}
{"Key":"own","Value":"43"}
{"Key":"months","Value":"12"}
{"Key":"woollen","Value":"1"}
{"Key":"Do","Value":"21"}
{"Key":"tame","Value":"3"}
{"Key":"scramble","Value":"1"}
{"Key":"drawing","Value":"1"}
{"Key":"bottles","Value":"4"}
{"Key":"Cuss","Value":"2"}
{"Key":"FINN","Value":"5"}
{"Key":"license","Value":"4"}
{"Key":"scattering","Value":"2"}
{"Key":"pages","Value":"1"}
{"Key":"closed","Value":"2"}
{"Key":"important","Value":"2"}
{"Key":"indicate","Value":"1"}
{"Key":"Keep","Value":"6"}
{"Key":"suspicions","Value":"2"}
{"Key":"looked","Value":"88"}
{"Key":"mullet","Value":"1"}
{"Key":"rod","Value":"15"}
{"Key":"individual","Value":"4"}
{"Key":"Little","Value":"2"}
{"Key":"distracted","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"summer","Value":"6"}
{"Key":"pair","Value":"1"}
{"Key":"Morals","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"lucky","Value":"5"}
{"Key":"learn","Value":"13"}
{"Key":"missus","Value":"3"}
{"Key":"partly","Value":"3"}
{"Key":"ignored","Value":"1"}
{"Key":"morning","Value":"50"}
{"Key":"AS","Value":"2"}
{"Key":"bolthead","Value":"1"}
{"Key":"Gets","Value":"2"}
{"Key":"ghosts","Value":"2"}
{"Key":"cross","Value":"6"}
{"Key":"mushmelons","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"thout","Value":"2"}
{"Key":"litter","Value":"1"}
{"Key":"soap","Value":"3"}
{"Key":"blacker","Value":"1"}
{"Key":"throws","Value":"4"}
{"Key":"Sister","Value":"12"}
{"Key":"pounding","Value":"1"}
{"Key":"lady","Value":"11"}
{"Key":"whitened","Value":"1"}
{"Key":"of","Value":"1753"}
{"Key":"sifted","Value":"3"}
{"Key":"64","Value":"1"}
{"Key":"row","Value":"10"}
{"Key":"spot","Value":"1"}
{"Key":"sheepish","Value":"1"}
{"Key":"Ther","Value":"4"}
{"Key":"ANY","Value":"3"}
{"Key":"profits","Value":"3"}
{"Key":"crest","Value":"1"}
{"Key":"carved","Value":"2"}
{"Key":"hammer","Value":"1"}
{"Key":"Le","Value":"7"}
{"Key":"draw","Value":"1"}
{"Key":"Johnny","Value":"1"}
{"Key":"Balum","Value":"7"}
{"Key":"Lazy","Value":"1"}
{"Key":"Just","Value":"13"}
{"Key":"tired","Value":"19"}
{"Key":"preach","Value":"3"}
{"Key":"Jo","Value":"4"}
{"Key":"bounded","Value":"1"}
{"Key":"bran","Value":"1"}
{"Key":"bourne","Value":"1"}
{"Key":"robbery","Value":"2"}
{"Key":"bolted","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"Joe","Value":"3"}
{"Key":"Yourself","Value":"1"}
{"Key":"nail","Value":"6"}
{"Key":"Goo","Value":"1"}
{"Key":"hifalut","Value":"1"}
{"Key":"fast","Value":"20"}
{"Key":"natcherl","Value":"1"}
{"Key":"ready","Value":"41"}
{"Key":"salt","Value":"2"}
{"Key":"heave","Value":"3"}
{"Key":"ers","Value":"4"}
{"Key":"neighbors","Value":"4"}
{"Key":"HAVE","Value":"1"}
{"Key":"already","Value":"9"}
{"Key":"stump","Value":"7"}
{"Key":"bullyragged","Value":"1"}
{"Key":"Janeero","Value":"1"}
{"Key":"tilt","Value":"1"}
{"Key":"ADVENTURES","Value":"1"}
{"Key":"bub","Value":"1"}
{"Key":"humped","Value":"1"}
{"Key":"coffin","Value":"18"}
{"Key":"Been","Value":"1"}
{"Key":"Away","Value":"3"}
{"Key":"nothing","Value":"178"}
{"Key":"mushmelon","Value":"1"}
{"Key":"letter","Value":"19"}
{"Key":"happened","Value":"22"}
{"Key":"understand","Value":"13"}
{"Key":"disposition","Value":"2"}
{"Key":"chipped","Value":"3"}
{"Key":"appeared","Value":"1"}
{"Key":"bulged","Value":"1"}
{"Key":"cutthroats","Value":"1"}
{"Key":"swaps","Value":"1"}
{"Key":"warmed","Value":"3"}
{"Key":"African","Value":"1"}
{"Key":"charts","Value":"1"}
{"Key":"coffins","Value":"2"}
{"Key":"7","Value":"4"}
{"Key":"exclusion","Value":"1"}
{"Key":"learning","Value":"3"}
{"Key":"answers","Value":"1"}
{"Key":"whyd","Value":"1"}
{"Key":"pocket","Value":"14"}
{"Key":"heel","Value":"3"}
{"Key":"since","Value":"13"}
{"Key":"picked","Value":"3"}
{"Key":"lungs","Value":"2"}
{"Key":"nowheres","Value":"3"}
{"Key":"patch","Value":"3"}
{"Key":"stays","Value":"2"}
{"Key":"indirectly","Value":"1"}
{"Key":"Territory","Value":"4"}
{"Key":"pesky","Value":"1"}
{"Key":"Of","Value":"14"}
{"Key":"law","Value":"14"}
{"Key":"confirmed","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"disclaimers","Value":"1"}
{"Key":"offered","Value":"2"}
{"Key":"dat","Value":"84"}
{"Key":"yourself","Value":"19"}
{"Key":"Susan","Value":"10"}
{"Key":"schoolhouse","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"pins","Value":"1"}
{"Key":"languishy","Value":"1"}
{"Key":"chillen","Value":"3"}
{"Key":"spected","Value":"1"}
{"Key":"You","Value":"173"}
{"Key":"clew","Value":"1"}
{"Key":"hocus","Value":"1"}
{"Key":"jammed","Value":"2"}
{"Key":"wig","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"skipped","Value":"5"}
{"Key":"grindstone","Value":"13"}
{"Key":"shrivel","Value":"1"}
{"Key":"befo","Value":"2"}
{"Key":"dandy","Value":"1"}
{"Key":"worsened","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"bureau","Value":"1"}
{"Key":"wuz","Value":"34"}
{"Key":"Drunk","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"cert","Value":"2"}
{"Key":"Greek","Value":"2"}
{"Key":"Release","Value":"1"}
{"Key":"money","Value":"89"}
{"Key":"brace","Value":"3"}
{"Key":"solicit","Value":"2"}
{"Key":"shoulders","Value":"7"}
{"Key":"roads","Value":"2"}
{"Key":"scare","Value":"4"}
{"Key":"surge","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"knotted","Value":"1"}
{"Key":"Damrell","Value":"3"}
{"Key":"buys","Value":"2"}
{"Key":"solder","Value":"1"}
{"Key":"silver","Value":"5"}
{"Key":"Lawyer","Value":"1"}
{"Key":"nudged","Value":"2"}
{"Key":"fainted","Value":"1"}
{"Key":"biling","Value":"4"}
{"Key":"scary","Value":"2"}
{"Key":"shooting","Value":"7"}
{"Key":"Ouch","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"Perhaps","Value":"1"}
{"Key":"dim","Value":"8"}
{"Key":"shout","Value":"5"}
{"Key":"Rot","Value":"1"}
{"Key":"Ocean","Value":"3"}
{"Key":"things","Value":"119"}
{"Key":"Ropes","Value":"1"}
{"Key":"tobacco","Value":"7"}
{"Key":"hoist","Value":"2"}
{"Key":"keeps","Value":"3"}
{"Key":"dozing","Value":"2"}
{"Key":"sat","Value":"2"}
{"Key":"manner","Value":"1"}
{"Key":"fair","Value":"7"}
{"Key":"Twas","Value":"1"}
{"Key":"cannibal","Value":"1"}
{"Key":"roped","Value":"2"}
{"Key":"an","Value":"147"}
{"Key":"Project","Value":"83"}
{"Key":"leaking","Value":"1"}
{"Key":"licks","Value":"1"}
{"Key":"granny","Value":"3"}
{"Key":"teams","Value":"1"}
{"Key":"Nat","Value":"6"}
{"Key":"means","Value":"9"}
{"Key":"cautious","Value":"1"}
{"Key":"curry","Value":"1"}
{"Key":"patience","Value":"3"}
{"Key":"Them","Value":"8"}
{"Key":"NOW","Value":"1"}
{"Key":"breasts","Value":"1"}
{"Key":"negro","Value":"1"}
{"Key":"open","Value":"40"}
{"Key":"woodpile","Value":"7"}
{"Key":"mostly","Value":"16"}
{"Key":"sorter","Value":"2"}
{"Key":"With","Value":"2"}
{"Key":"Presbyterian","Value":"1"}
{"Key":"Says","Value":"15"}
{"Key":"x","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"robbed","Value":"3"}
{"Key":"pulling","Value":"4"}
{"Key":"mind","Value":"76"}
{"Key":"B","Value":"4"}
{"Key":"ransacked","Value":"3"}
{"Key":"writing","Value":"7"}
{"Key":"droop","Value":"1"}
{"Key":"main","Value":"9"}
{"Key":"crews","Value":"1"}
{"Key":"widder","Value":"4"}
{"Key":"actor","Value":"1"}
{"Key":"chins","Value":"1"}
{"Key":"sounds","Value":"5"}
{"Key":"gliding","Value":"4"}
{"Key":"Hagan","Value":"1"}
{"Key":"caved","Value":"2"}
{"Key":"musn","Value":"1"}
{"Key":"Whereabouts","Value":"1"}
{"Key":"journals","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"drink","Value":"4"}
{"Key":"layer","Value":"2"}
{"Key":"cloud","Value":"2"}
{"Key":"whack","Value":"4"}
{"Key":"Prisoners","Value":"2"}
{"Key":"nemmine","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"glare","Value":"2"}
{"Key":"r","Value":"12"}
{"Key":"furnaces","Value":"1"}
{"Key":"size","Value":"4"}
{"Key":"grassy","Value":"1"}
{"Key":"dull","Value":"8"}
{"Key":"thicker","Value":"2"}
{"Key":"flapping","Value":"1"}
{"Key":"MAKING","Value":"1"}
{"Key":"gooing","Value":"4"}
{"Key":"Hookerville","Value":"2"}
{"Key":"voo","Value":"1"}
{"Key":"sleepy","Value":"4"}
{"Key":"yo","Value":"15"}
{"Key":"backed","Value":"1"}
{"Key":"lovinger","Value":"1"}
{"Key":"hymn","Value":"3"}
{"Key":"mill","Value":"5"}
{"Key":"engineer","Value":"1"}
{"Key":"jerked","Value":"3"}
{"Key":"Preacher","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"unbarring","Value":"1"}
{"Key":"Borrow","Value":"1"}
{"Key":"Another","Value":"9"}
{"Key":"painstakingly","Value":"1"}
{"Key":"flashes","Value":"1"}
{"Key":"Shove","Value":"1"}
{"Key":"rich","Value":"23"}
{"Key":"smartes","Value":"1"}
{"Key":"ther","Value":"15"}
{"Key":"windows","Value":"4"}
{"Key":"mesmerizing","Value":"1"}
{"Key":"Bulrushers","Value":"3"}
{"Key":"soaked","Value":"1"}
{"Key":"these","Value":"67"}
{"Key":"10","Value":"1"}
{"Key":"valley","Value":"2"}
{"Key":"shell","Value":"1"}
{"Key":"thrashed","Value":"2"}
{"Key":"sun","Value":"18"}
{"Key":"sunshine","Value":"1"}
{"Key":"shed","Value":"11"}
{"Key":"tods","Value":"2"}
{"Key":"spoon","Value":"19"}
{"Key":"trusts","Value":"1"}
{"Key":"detective","Value":"1"}
{"Key":"moved","Value":"2"}
{"Key":"Body","Value":"1"}
{"Key":"Lies","Value":"1"}
{"Key":"seized","Value":"1"}
{"Key":"Ike","Value":"2"}
{"Key":"afflicted","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"Buckner","Value":"1"}
{"Key":"thought","Value":"68"}
{"Key":"rests","Value":"1"}
{"Key":"nough","Value":"1"}
{"Key":"Link","Value":"2"}
{"Key":"Brer","Value":"4"}
{"Key":"argue","Value":"1"}
{"Key":"Splinter","Value":"1"}
{"Key":"insides","Value":"2"}
{"Key":"lasses","Value":"1"}
{"Key":"mashing","Value":"2"}
{"Key":"sk","Value":"3"}
{"Key":"violates","Value":"1"}
{"Key":"kicking","Value":"1"}
{"Key":"doors","Value":"6"}
{"Key":"Brothers","Value":"1"}
{"Key":"Authorities","Value":"1"}
{"Key":"ripply","Value":"1"}
{"Key":"Packard","Value":"7"}
{"Key":"haste","Value":"1"}
{"Key":"Blame","Value":"6"}
{"Key":"rats","Value":"23"}
{"Key":"Doxologer","Value":"1"}
{"Key":"mistaken","Value":"2"}
{"Key":"gwyne","Value":"46"}
{"Key":"Living","Value":"1"}
{"Key":"oars","Value":"10"}
{"Key":"Minore","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"legs","Value":"11"}
{"Key":"stopped","Value":"37"}
{"Key":"homely","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"learnt","Value":"4"}
{"Key":"hooing","Value":"1"}
{"Key":"Full","Value":"2"}
{"Key":"initial","Value":"1"}
{"Key":"jes","Value":"2"}
{"Key":"ostrich","Value":"1"}
{"Key":"Lecture","Value":"2"}
{"Key":"Medicine","Value":"1"}
{"Key":"Whistler","Value":"1"}
{"Key":"hear","Value":"90"}
{"Key":"stretchers","Value":"2"}
{"Key":"Singing","Value":"1"}
{"Key":"anybody","Value":"70"}
{"Key":"No","Value":"110"}
{"Key":"frum","Value":"1"}
{"Key":"high","Value":"30"}
{"Key":"praying","Value":"1"}
{"Key":"hanging","Value":"21"}
{"Key":"smilin","Value":"2"}
{"Key":"hooky","Value":"1"}
{"Key":"thinkin","Value":"2"}
{"Key":"issue","Value":"1"}
{"Key":"free","Value":"46"}
{"Key":"cubby","Value":"4"}
{"Key":"Pint","Value":"3"}
{"Key":"why","Value":"39"}
{"Key":"storms","Value":"2"}
{"Key":"Didn","Value":"5"}
{"Key":"Breathes","Value":"1"}
{"Key":"fust","Value":"4"}
{"Key":"beatenest","Value":"2"}
{"Key":"aroun","Value":"7"}
{"Key":"Awful","Value":"1"}
{"Key":"driver","Value":"3"}
{"Key":"Pray","Value":"1"}
{"Key":"fine","Value":"13"}
{"Key":"majority","Value":"1"}
{"Key":"awkward","Value":"4"}
{"Key":"answered","Value":"1"}
{"Key":"orgo","Value":"1"}
{"Key":"forty","Value":"17"}
{"Key":"included","Value":"3"}
{"Key":"hearts","Value":"3"}
{"Key":"Arab","Value":"1"}
{"Key":"Conscience","Value":"1"}
{"Key":"length","Value":"3"}
{"Key":"hoisted","Value":"1"}
{"Key":"mightn","Value":"4"}
{"Key":"disciples","Value":"1"}
{"Key":"bulliest","Value":"1"}
{"Key":"julery","Value":"1"}
{"Key":"lend","Value":"2"}
{"Key":"Theory","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"weighed","Value":"1"}
{"Key":"stomping","Value":"1"}
{"Key":"record","Value":"3"}
{"Key":"wasn","Value":"21"}
{"Key":"speckled","Value":"2"}
{"Key":"blammin","Value":"1"}
{"Key":"astonishin","Value":"1"}
{"Key":"surprised","Value":"8"}
{"Key":"cleared","Value":"7"}
{"Key":"iron","Value":"10"}
{"Key":"lieu","Value":"2"}
{"Key":"doctor","Value":"37"}
{"Key":"Phrenology","Value":"1"}
{"Key":"Steamboat","Value":"1"}
{"Key":"box","Value":"4"}
{"Key":"lands","Value":"1"}
{"Key":"suspicious","Value":"1"}
{"Key":"flabby","Value":"1"}
{"Key":"breathe","Value":"5"}
{"Key":"books","Value":"16"}
{"Key":"Section","Value":"7"}
{"Key":"displaying","Value":"4"}
{"Key":"hall","Value":"6"}
{"Key":"brother","Value":"23"}
{"Key":"ciphered","Value":"3"}
{"Key":"sort","Value":"17"}
{"Key":"Colonel","Value":"3"}
{"Key":"trapse","Value":"1"}
{"Key":"gentlemen","Value":"10"}
{"Key":"acquit","Value":"1"}
{"Key":"ruputation","Value":"2"}
{"Key":"Continental","Value":"1"}
{"Key":"dragging","Value":"3"}
{"Key":"alongside","Value":"5"}
{"Key":"accident","Value":"1"}
{"Key":"pommel","Value":"1"}
{"Key":"shortened","Value":"1"}
{"Key":"puppy","Value":"1"}
{"Key":"aimed","Value":"3"}
{"Key":"NOTICE","Value":"1"}
{"Key":"fretted","Value":"2"}
{"Key":"Roun","Value":"1"}
{"Key":"drop","Value":"12"}
{"Key":"Hole","Value":"1"}
{"Key":"chickens","Value":"2"}
{"Key":"happens","Value":"2"}
{"Key":"Ready","Value":"1"}
{"Key":"Relationship","Value":"1"}
{"Key":"bekase","Value":"4"}
{"Key":"soul","Value":"5"}
{"Key":"halter","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"breath","Value":"13"}
{"Key":"First","Value":"4"}
{"Key":"declaration","Value":"1"}
{"Key":"ingots","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"convenient","Value":"2"}
{"Key":"hornet","Value":"2"}
{"Key":"handled","Value":"1"}
{"Key":"gnawing","Value":"1"}
{"Key":"pushed","Value":"2"}
{"Key":"scoop","Value":"5"}
{"Key":"Please","Value":"6"}
{"Key":"decanter","Value":"1"}
{"Key":"looking","Value":"65"}
{"Key":"shivers","Value":"2"}
{"Key":"RIP","Value":"1"}
{"Key":"quiet","Value":"19"}
{"Key":"bored","Value":"1"}
{"Key":"sawdust","Value":"4"}
{"Key":"fitten","Value":"4"}
{"Key":"heat","Value":"1"}
{"Key":"difficulties","Value":"2"}
{"Key":"prompt","Value":"2"}
{"Key":"Casanova","Value":"1"}
{"Key":"mister","Value":"2"}
{"Key":"809","Value":"1"}
{"Key":"waking","Value":"2"}
{"Key":"waylay","Value":"1"}
{"Key":"chunks","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"laying","Value":"31"}
{"Key":"careful","Value":"3"}
{"Key":"educational","Value":"1"}
{"Key":"drip","Value":"3"}
{"Key":"ole","Value":"22"}
{"Key":"following","Value":"7"}
{"Key":"popped","Value":"1"}
{"Key":"Friend","Value":"2"}
{"Key":"greens","Value":"2"}
{"Key":"spotted","Value":"1"}
{"Key":"Cut","Value":"1"}
{"Key":"Lafayette","Value":"1"}
{"Key":"feverish","Value":"2"}
{"Key":"gills","Value":"2"}
{"Key":"Misto","Value":"3"}
{"Key":"trifling","Value":"1"}
{"Key":"Man","Value":"3"}
{"Key":"shaming","Value":"1"}
{"Key":"complaint","Value":"1"}
{"Key":"righted","Value":"1"}
{"Key":"onto","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"wuth","Value":"2"}
{"Key":"tax","Value":"6"}
{"Key":"peeled","Value":"2"}
{"Key":"howled","Value":"1"}
{"Key":"Jimminy","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"number","Value":"4"}
{"Key":"ease","Value":"1"}
{"Key":"keenest","Value":"1"}
{"Key":"ark","Value":"1"}
{"Key":"lips","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"Poor","Value":"6"}
{"Key":"nuts","Value":"3"}
{"Key":"August","Value":"1"}
{"Key":"auctioneer","Value":"1"}
{"Key":"niggers","Value":"46"}
{"Key":"awready","Value":"1"}
{"Key":"read","Value":"37"}
{"Key":"considering","Value":"1"}
{"Key":"lip","Value":"11"}
{"Key":"Does","Value":"6"}
{"Key":"Rubbage","Value":"1"}
{"Key":"pecking","Value":"2"}
{"Key":"country","Value":"39"}
{"Key":"Vittles","Value":"1"}
{"Key":"outlandish","Value":"1"}
{"Key":"everywheres","Value":"5"}
{"Key":"maid","Value":"1"}
{"Key":"bad","Value":"40"}
{"Key":"threading","Value":"2"}
{"Key":"breeze","Value":"4"}
{"Key":"Wake","Value":"2"}
{"Key":"juries","Value":"1"}
{"Key":"natural","Value":"17"}
{"Key":"certain","Value":"10"}
{"Key":"talks","Value":"1"}
{"Key":"fortune","Value":"5"}
{"Key":"spades","Value":"1"}
{"Key":"invest","Value":"2"}
{"Key":"failure","Value":"1"}
{"Key":"comedy","Value":"2"}
{"Key":"touching","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Fire","Value":"1"}
{"Key":"lazying","Value":"2"}
{"Key":"torches","Value":"1"}
{"Key":"timbered","Value":"1"}
{"Key":"pickins","Value":"1"}
{"Key":"wouldn","Value":"189"}
{"Key":"afeared","Value":"2"}
{"Key":"creepy","Value":"1"}
{"Key":"investigation","Value":"2"}
{"Key":"clothesline","Value":"1"}
{"Key":"dismal","Value":"3"}
{"Key":"scratched","Value":"3"}
{"Key":"U","Value":"3"}
{"Key":"yellocute","Value":"1"}
{"Key":"Ab","Value":"3"}
{"Key":"Think","Value":"4"}
{"Key":"Highland","Value":"2"}
{"Key":"jews","Value":"4"}
{"Key":"whirls","Value":"3"}
{"Key":"Nough","Value":"1"}
{"Key":"languages","Value":"1"}
{"Key":"tribe","Value":"3"}
{"Key":"pecks","Value":"1"}
{"Key":"barking","Value":"3"}
{"Key":"shouldered","Value":"1"}
{"Key":"true","Value":"10"}
{"Key":"cottonwoods","Value":"3"}
{"Key":"nuther","Value":"15"}
{"Key":"weeping","Value":"1"}
{"Key":"pup","Value":"1"}
{"Key":"easily","Value":"1"}
{"Key":"whispering","Value":"1"}
{"Key":"ingenious","Value":"1"}
{"Key":"Offering","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"extremest","Value":"1"}
{"Key":"beaming","Value":"1"}
{"Key":"Smouching","Value":"1"}
{"Key":"favor","Value":"1"}
{"Key":"us","Value":"172"}
{"Key":"boards","Value":"5"}
{"Key":"Where","Value":"21"}
{"Key":"recollection","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"et","Value":"3"}
{"Key":"Comparisons","Value":"1"}
{"Key":"Sly","Value":"1"}
{"Key":"stiff","Value":"3"}
{"Key":"king","Value":"152"}
{"Key":"tomorrow","Value":"1"}
{"Key":"Me","Value":"1"}
{"Key":"Expectation","Value":"1"}
{"Key":"floats","Value":"1"}
{"Key":"warranted","Value":"1"}
{"Key":"ox","Value":"1"}
{"Key":"histrionic","Value":"2"}
{"Key":"XIV","Value":"3"}
{"Key":"ducked","Value":"2"}
{"Key":"beautiful","Value":"17"}
{"Key":"rate","Value":"8"}
{"Key":"THOSE","Value":"1"}
{"Key":"regular","Value":"20"}
{"Key":"turnips","Value":"1"}
{"Key":"sticks","Value":"2"}
{"Key":"volunteer","Value":"1"}
{"Key":"creeping","Value":"3"}
{"Key":"calamity","Value":"1"}
{"Key":"late","Value":"20"}
{"Key":"this","Value":"271"}
{"Key":"digging","Value":"5"}
{"Key":"jingle","Value":"1"}
{"Key":"Mask","Value":"1"}
{"Key":"bothersome","Value":"1"}
{"Key":"whereabouts","Value":"1"}
{"Key":"Stick","Value":"2"}
{"Key":"ears","Value":"4"}
{"Key":"Still","Value":"2"}
{"Key":"we","Value":"785"}
{"Key":"pray","Value":"12"}
{"Key":"sales","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"rail","Value":"6"}
{"Key":"movin","Value":"1"}
{"Key":"cracking","Value":"3"}
{"Key":"compressed","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"dime","Value":"3"}
{"Key":"Bulged","Value":"1"}
{"Key":"spies","Value":"1"}
{"Key":"strawbries","Value":"2"}
{"Key":"Dilemma","Value":"1"}
{"Key":"For","Value":"12"}
{"Key":"ideas","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"Snags","Value":"1"}
{"Key":"fall","Value":"5"}
{"Key":"Tools","Value":"2"}
{"Key":"sweet","Value":"12"}
{"Key":"halt","Value":"1"}
{"Key":"han","Value":"4"}
{"Key":"sprawled","Value":"1"}
{"Key":"prance","Value":"1"}
{"Key":"broke","Value":"25"}
{"Key":"More","Value":"2"}
{"Key":"particularly","Value":"1"}
{"Key":"whitewashed","Value":"3"}
{"Key":"About","Value":"11"}
{"Key":"rattle","Value":"2"}
{"Key":"pockets","Value":"5"}
{"Key":"gladdest","Value":"1"}
{"Key":"scented","Value":"1"}
{"Key":"Most","Value":"4"}
{"Key":"roughest","Value":"1"}
{"Key":"Folks","Value":"1"}
{"Key":"wanted","Value":"96"}
{"Key":"sorts","Value":"7"}
{"Key":"catfish","Value":"4"}
{"Key":"grieving","Value":"1"}
{"Key":"spite","Value":"3"}
{"Key":"Washington","Value":"1"}
{"Key":"perfectly","Value":"20"}
{"Key":"Collins","Value":"1"}
{"Key":"Hurry","Value":"2"}
{"Key":"signal","Value":"5"}
{"Key":"room","Value":"56"}
{"Key":"plenty","Value":"22"}
{"Key":"One","Value":"30"}
{"Key":"hitch","Value":"4"}
{"Key":"spute","Value":"3"}
{"Key":"impostor","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"biography","Value":"1"}
{"Key":"pieces","Value":"6"}
{"Key":"guys","Value":"1"}
{"Key":"dance","Value":"2"}
{"Key":"tearing","Value":"12"}
{"Key":"thick","Value":"19"}
{"Key":"sharp","Value":"9"}
{"Key":"wiping","Value":"1"}
{"Key":"breast","Value":"13"}
{"Key":"fury","Value":"1"}
{"Key":"realms","Value":"1"}
{"Key":"resolution","Value":"1"}
{"Key":"SHOVE","Value":"1"}
{"Key":"afternoon","Value":"8"}
{"Key":"Back","Value":"2"}
{"Key":"stand","Value":"38"}
{"Key":"common","Value":"7"}
{"Key":"loafing","Value":"2"}
{"Key":"leveler","Value":"2"}
{"Key":"rightly","Value":"2"}
{"Key":"Stephen","Value":"7"}
{"Key":"guard","Value":"4"}
{"Key":"gave","Value":"7"}
{"Key":"ful","Value":"2"}
{"Key":"act","Value":"6"}
{"Key":"raises","Value":"1"}
{"Key":"crooked","Value":"1"}
{"Key":"trotting","Value":"1"}
{"Key":"state","Value":"11"}
{"Key":"gutenberg","Value":"6"}
{"Key":"strength","Value":"3"}
{"Key":"Dummy","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"lordy","Value":"2"}
{"Key":"hillsides","Value":"1"}
{"Key":"tanyard","Value":"4"}
{"Key":"jackstaff","Value":"1"}
{"Key":"leavings","Value":"1"}
{"Key":"kissed","Value":"8"}
{"Key":"clearing","Value":"2"}
{"Key":"slumped","Value":"1"}
{"Key":"blowed","Value":"7"}
{"Key":"mumps","Value":"8"}
{"Key":"considerble","Value":"4"}
{"Key":"viewing","Value":"1"}
{"Key":"raise","Value":"14"}
{"Key":"follows","Value":"1"}
{"Key":"spelling","Value":"1"}
{"Key":"don","Value":"295"}
{"Key":"suthin","Value":"1"}
{"Key":"dickens","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"pants","Value":"1"}
{"Key":"interest","Value":"5"}
{"Key":"navigating","Value":"1"}
{"Key":"stores","Value":"2"}
{"Key":"evade","Value":"1"}
{"Key":"dare","Value":"1"}
{"Key":"melt","Value":"2"}
{"Key":"screaming","Value":"3"}
{"Key":"loaf","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"barrels","Value":"4"}
{"Key":"tolerable","Value":"9"}
{"Key":"hooks","Value":"6"}
{"Key":"bell","Value":"3"}
{"Key":"pert","Value":"1"}
{"Key":"sich","Value":"14"}
{"Key":"thump","Value":"1"}
{"Key":"agin","Value":"26"}
{"Key":"pitying","Value":"1"}
{"Key":"death","Value":"14"}
{"Key":"sand","Value":"5"}
{"Key":"le","Value":"7"}
{"Key":"thin","Value":"6"}
{"Key":"passageways","Value":"1"}
{"Key":"wrist","Value":"5"}
{"Key":"garret","Value":"3"}
{"Key":"fifty","Value":"13"}
{"Key":"booming","Value":"9"}
{"Key":"SO","Value":"1"}
{"Key":"flat","Value":"10"}
{"Key":"wrong","Value":"13"}
{"Key":"Tuesday","Value":"1"}
{"Key":"capered","Value":"2"}
{"Key":"Tearful","Value":"1"}
{"Key":"clews","Value":"1"}
{"Key":"Knock","Value":"1"}
{"Key":"Mayflower","Value":"1"}
{"Key":"far","Value":"22"}
{"Key":"browsing","Value":"2"}
{"Key":"Moore","Value":"2"}
{"Key":"smoking","Value":"4"}
{"Key":"overflowed","Value":"2"}
{"Key":"benefactors","Value":"1"}
{"Key":"quicker","Value":"2"}
{"Key":"aunt","Value":"2"}
{"Key":"upper","Value":"6"}
{"Key":"Circus","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"chance","Value":"40"}
{"Key":"curtain","Value":"11"}
{"Key":"Sawdust","Value":"1"}
{"Key":"rocky","Value":"2"}
{"Key":"hairy","Value":"5"}
{"Key":"teach","Value":"1"}
{"Key":"line","Value":"26"}
{"Key":"changed","Value":"6"}
{"Key":"Charles","Value":"1"}
{"Key":"glorious","Value":"1"}
{"Key":"puncheon","Value":"1"}
{"Key":"Yours","Value":"2"}
{"Key":"right","Value":"303"}
{"Key":"tent","Value":"3"}
{"Key":"Leggo","Value":"1"}
{"Key":"Cain","Value":"5"}
{"Key":"bluffs","Value":"2"}
{"Key":"declare","Value":"2"}
{"Key":"shame","Value":"4"}
{"Key":"wants","Value":"13"}
{"Key":"payments","Value":"3"}
{"Key":"amen","Value":"1"}
{"Key":"Maybe","Value":"7"}
{"Key":"disgusting","Value":"1"}
{"Key":"alarm","Value":"3"}
{"Key":"its","Value":"21"}
{"Key":"geography","Value":"1"}
{"Key":"XXXIV","Value":"2"}
{"Key":"comfortable","Value":"30"}
{"Key":"disclaimer","Value":"2"}
{"Key":"blessed","Value":"3"}
{"Key":"study","Value":"8"}
{"Key":"buckshot","Value":"1"}
{"Key":"Shackleford","Value":"3"}
{"Key":"worked","Value":"19"}
{"Key":"Armand","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"corn","Value":"17"}
{"Key":"journal","Value":"4"}
{"Key":"XXIV","Value":"2"}
{"Key":"comb","Value":"5"}
{"Key":"debts","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"6221541","Value":"1"}
{"Key":"derned","Value":"1"}
{"Key":"tiresomeness","Value":"1"}
{"Key":"Hamlet","Value":"6"}
{"Key":"staterooms","Value":"1"}
{"Key":"VII","Value":"2"}
{"Key":"bills","Value":"8"}
{"Key":"trial","Value":"5"}
{"Key":"week","Value":"19"}
{"Key":"son","Value":"15"}
{"Key":"village","Value":"23"}
{"Key":"Get","Value":"1"}
{"Key":"PAST","Value":"1"}
{"Key":"meddlesome","Value":"1"}
{"Key":"Goliar","Value":"1"}
{"Key":"stranger","Value":"13"}
{"Key":"brim","Value":"1"}
{"Key":"tossed","Value":"1"}
{"Key":"freshen","Value":"2"}
{"Key":"donate","Value":"4"}
{"Key":"might","Value":"61"}
{"Key":"swords","Value":"3"}
{"Key":"aristocracy","Value":"2"}
{"Key":"failed","Value":"1"}
{"Key":"anear","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"lawsuit","Value":"3"}
{"Key":"bundle","Value":"5"}
{"Key":"towed","Value":"2"}
{"Key":"gallon","Value":"2"}
{"Key":"rightness","Value":"1"}
{"Key":"religgion","Value":"1"}
{"Key":"remembered","Value":"2"}
{"Key":"idiot","Value":"4"}
{"Key":"float","Value":"10"}
{"Key":"BEFORE","Value":"1"}
{"Key":"costumes","Value":"2"}
{"Key":"victuals","Value":"1"}
{"Key":"dig","Value":"24"}
{"Key":"kept","Value":"47"}
{"Key":"onkores","Value":"1"}
{"Key":"shanty","Value":"4"}
{"Key":"Night","Value":"2"}
{"Key":"Lots","Value":"3"}
{"Key":"bristles","Value":"1"}
{"Key":"smash","Value":"2"}
{"Key":"grit","Value":"3"}
{"Key":"Internal","Value":"1"}
{"Key":"hogged","Value":"2"}
{"Key":"use","Value":"68"}
{"Key":"soured","Value":"2"}
{"Key":"patients","Value":"1"}
{"Key":"eleven","Value":"7"}
{"Key":"holy","Value":"1"}
{"Key":"cluttered","Value":"1"}
{"Key":"filled","Value":"2"}
{"Key":"hottest","Value":"1"}
{"Key":"pictures","Value":"10"}
{"Key":"quick","Value":"21"}
{"Key":"future","Value":"3"}
{"Key":"UNDER","Value":"1"}
{"Key":"collect","Value":"1"}
{"Key":"bummers","Value":"1"}
{"Key":"VIII","Value":"2"}
{"Key":"hug","Value":"5"}
{"Key":"Joanna","Value":"2"}
{"Key":"impudent","Value":"3"}
{"Key":"Decides","Value":"1"}
{"Key":"Geewhillikins","Value":"1"}
{"Key":"brisk","Value":"3"}
{"Key":"meetin","Value":"1"}
{"Key":"fighting","Value":"2"}
{"Key":"raised","Value":"18"}
{"Key":"bucket","Value":"2"}
{"Key":"passed","Value":"7"}
{"Key":"Neighbors","Value":"1"}
{"Key":"These","Value":"8"}
{"Key":"several","Value":"5"}
{"Key":"genlman","Value":"2"}
{"Key":"horseback","Value":"3"}
{"Key":"belongs","Value":"2"}
{"Key":"denied","Value":"1"}
{"Key":"bleeding","Value":"1"}
{"Key":"Saturday","Value":"1"}
{"Key":"addled","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"whoop","Value":"10"}
{"Key":"phrase","Value":"4"}
{"Key":"trembly","Value":"2"}
{"Key":"picking","Value":"2"}
{"Key":"pison","Value":"4"}
{"Key":"Coming","Value":"1"}
{"Key":"judge","Value":"16"}
{"Key":"split","Value":"5"}
{"Key":"lived","Value":"16"}
{"Key":"orter","Value":"1"}
{"Key":"Injuns","Value":"2"}
{"Key":"Rouse","Value":"1"}
{"Key":"along","Value":"232"}
{"Key":"till","Value":"132"}
{"Key":"rubs","Value":"2"}
{"Key":"pour","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"quarrels","Value":"2"}
{"Key":"mouthful","Value":"1"}
{"Key":"persuade","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"Somehow","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"crammed","Value":"2"}
{"Key":"claim","Value":"1"}
{"Key":"sister","Value":"4"}
{"Key":"advance","Value":"2"}
{"Key":"moment","Value":"2"}
{"Key":"pinched","Value":"1"}
{"Key":"Trip","Value":"1"}
{"Key":"kettle","Value":"2"}
{"Key":"skreeky","Value":"1"}
{"Key":"care","Value":"23"}
{"Key":"gin","Value":"1"}
{"Key":"acting","Value":"5"}
{"Key":"spending","Value":"1"}
{"Key":"sumf","Value":"2"}
{"Key":"Shet","Value":"2"}
{"Key":"soldier","Value":"3"}
{"Key":"gardens","Value":"1"}
{"Key":"rummaged","Value":"2"}
{"Key":"built","Value":"6"}
{"Key":"rammed","Value":"1"}
