{"Key":"candid","Value":"1"}
{"Key":"warn","Value":"2"}
{"Key":"Kramm","Value":"2"}
{"Key":"scribble","Value":"1"}
{"Key":"Lascar","Value":"12"}
{"Key":"unpack","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"windows","Value":"25"}
{"Key":"mangled","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"exhibited","Value":"1"}
{"Key":"humours","Value":"1"}
{"Key":"solved","Value":"10"}
{"Key":"dependent","Value":"1"}
{"Key":"lectures","Value":"1"}
{"Key":"goading","Value":"1"}
{"Key":"assistants","Value":"1"}
{"Key":"loaf","Value":"1"}
{"Key":"uneasiness","Value":"2"}
{"Key":"tore","Value":"5"}
{"Key":"legal","Value":"6"}
{"Key":"guinea","Value":"4"}
{"Key":"threatening","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"Known","Value":"1"}
{"Key":"alternating","Value":"1"}
{"Key":"Friday","Value":"5"}
{"Key":"complaint","Value":"2"}
{"Key":"More","Value":"2"}
{"Key":"beard","Value":"3"}
{"Key":"Gordon","Value":"2"}
{"Key":"sobered","Value":"1"}
{"Key":"metropolis","Value":"3"}
{"Key":"smokes","Value":"2"}
{"Key":"fowl","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"panted","Value":"1"}
{"Key":"dimly","Value":"6"}
{"Key":"relations","Value":"3"}
{"Key":"A","Value":"105"}
{"Key":"screamed","Value":"6"}
{"Key":"advised","Value":"1"}
{"Key":"grove","Value":"1"}
{"Key":"When","Value":"57"}
{"Key":"extending","Value":"2"}
{"Key":"ounce","Value":"2"}
{"Key":"shed","Value":"1"}
{"Key":"be","Value":"642"}
{"Key":"took","Value":"87"}
{"Key":"farther","Value":"10"}
{"Key":"spongy","Value":"1"}
{"Key":"Petrified","Value":"1"}
{"Key":"fair","Value":"7"}
{"Key":"accepting","Value":"1"}
{"Key":"Horsham","Value":"10"}
{"Key":"Off","Value":"1"}
{"Key":"Project","Value":"85"}
{"Key":"feigned","Value":"1"}
{"Key":"plannings","Value":"1"}
{"Key":"finder","Value":"1"}
{"Key":"blackmailing","Value":"1"}
{"Key":"presents","Value":"2"}
{"Key":"befall","Value":"2"}
{"Key":"fortune","Value":"11"}
{"Key":"Munro","Value":"2"}
{"Key":"bang","Value":"2"}
{"Key":"print","Value":"3"}
{"Key":"Hague","Value":"1"}
{"Key":"stagnant","Value":"1"}
{"Key":"footmen","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"round","Value":"78"}
{"Key":"widespread","Value":"3"}
{"Key":"catching","Value":"1"}
{"Key":"accidents","Value":"1"}
{"Key":"chestnut","Value":"2"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"Lee","Value":"7"}
{"Key":"inherit","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"plain","Value":"11"}
{"Key":"bandy","Value":"1"}
{"Key":"risers","Value":"1"}
{"Key":"warehouse","Value":"1"}
{"Key":"consideration","Value":"6"}
{"Key":"whiten","Value":"1"}
{"Key":"telling","Value":"6"}
{"Key":"dubious","Value":"1"}
{"Key":"music","Value":"4"}
{"Key":"June","Value":"3"}
{"Key":"Serpentine","Value":"8"}
{"Key":"mind","Value":"58"}
{"Key":"agony","Value":"3"}
{"Key":"leaking","Value":"1"}
{"Key":"Singularity","Value":"1"}
{"Key":"busy","Value":"7"}
{"Key":"drawback","Value":"2"}
{"Key":"against","Value":"53"}
{"Key":"thank","Value":"7"}
{"Key":"examine","Value":"6"}
{"Key":"vehicle","Value":"1"}
{"Key":"Simon","Value":"39"}
{"Key":"shoe","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"doubly","Value":"1"}
{"Key":"interest","Value":"38"}
{"Key":"neighbourhood","Value":"11"}
{"Key":"brush","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"older","Value":"6"}
{"Key":"cruelty","Value":"3"}
{"Key":"nail","Value":"1"}
{"Key":"Dr","Value":"31"}
{"Key":"acid","Value":"2"}
{"Key":"urgent","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"enwrapped","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"Victor","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"SIR","Value":"1"}
{"Key":"hint","Value":"2"}
{"Key":"fully","Value":"4"}
{"Key":"owner","Value":"6"}
{"Key":"brought","Value":"50"}
{"Key":"centre","Value":"16"}
{"Key":"above","Value":"25"}
{"Key":"repertoire","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"thumped","Value":"1"}
{"Key":"sounds","Value":"4"}
{"Key":"certainty","Value":"6"}
{"Key":"Red","Value":"6"}
{"Key":"refreshingly","Value":"1"}
{"Key":"Reading","Value":"10"}
{"Key":"lovers","Value":"1"}
{"Key":"brighter","Value":"1"}
{"Key":"Shillings","Value":"1"}
{"Key":"Afghanistan","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"no","Value":"307"}
{"Key":"XI","Value":"2"}
{"Key":"fait","Value":"1"}
{"Key":"insensibility","Value":"1"}
{"Key":"Prussian","Value":"1"}
{"Key":"Major","Value":"4"}
{"Key":"preparing","Value":"1"}
{"Key":"perspired","Value":"1"}
{"Key":"Up","Value":"1"}
{"Key":"unmistakable","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"whether","Value":"43"}
{"Key":"valise","Value":"1"}
{"Key":"description","Value":"8"}
{"Key":"eaves","Value":"1"}
{"Key":"pallor","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"revolved","Value":"1"}
{"Key":"guardsmen","Value":"3"}
{"Key":"starting","Value":"4"}
{"Key":"creeping","Value":"1"}
{"Key":"answered","Value":"56"}
{"Key":"induce","Value":"2"}
{"Key":"inextricable","Value":"1"}
{"Key":"watching","Value":"5"}
{"Key":"apology","Value":"7"}
{"Key":"270","Value":"1"}
{"Key":"refined","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"natural","Value":"9"}
{"Key":"original","Value":"4"}
{"Key":"fantastic","Value":"7"}
{"Key":"engage","Value":"1"}
{"Key":"screening","Value":"2"}
{"Key":"factories","Value":"1"}
{"Key":"prefers","Value":"1"}
{"Key":"sentimental","Value":"1"}
{"Key":"shelves","Value":"2"}
{"Key":"implicates","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"civilisation","Value":"1"}
{"Key":"who","Value":"257"}
{"Key":"For","Value":"33"}
{"Key":"Precisely","Value":"12"}
{"Key":"directed","Value":"4"}
{"Key":"typewritist","Value":"1"}
{"Key":"Or","Value":"4"}
{"Key":"mischance","Value":"1"}
{"Key":"highly","Value":"4"}
{"Key":"porter","Value":"2"}
{"Key":"thudding","Value":"1"}
{"Key":"weedy","Value":"1"}
{"Key":"stained","Value":"4"}
{"Key":"originator","Value":"1"}
{"Key":"shilling","Value":"1"}
{"Key":"effected","Value":"1"}
{"Key":"distaff","Value":"1"}
{"Key":"clutches","Value":"2"}
{"Key":"listening","Value":"3"}
{"Key":"traced","Value":"6"}
{"Key":"brawls","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"honest","Value":"1"}
{"Key":"active","Value":"4"}
{"Key":"doctor","Value":"19"}
{"Key":"Band","Value":"1"}
{"Key":"master","Value":"13"}
{"Key":"right","Value":"100"}
{"Key":"UNCLE","Value":"1"}
{"Key":"syllables","Value":"1"}
{"Key":"blazing","Value":"2"}
{"Key":"knife","Value":"4"}
{"Key":"freemasonry","Value":"1"}
{"Key":"madly","Value":"1"}
{"Key":"unnoticed","Value":"1"}
{"Key":"death","Value":"30"}
{"Key":"forgo","Value":"1"}
{"Key":"tones","Value":"2"}
{"Key":"fists","Value":"4"}
{"Key":"knot","Value":"3"}
{"Key":"arise","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"nervously","Value":"1"}
{"Key":"sloping","Value":"1"}
{"Key":"spouting","Value":"1"}
{"Key":"roasting","Value":"1"}
{"Key":"loathed","Value":"1"}
{"Key":"cleared","Value":"16"}
{"Key":"Cobb","Value":"1"}
{"Key":"wonderful","Value":"5"}
{"Key":"fine","Value":"10"}
{"Key":"Frankly","Value":"2"}
{"Key":"several","Value":"30"}
{"Key":"combinations","Value":"1"}
{"Key":"buying","Value":"1"}
{"Key":"bedside","Value":"1"}
{"Key":"transparent","Value":"2"}
{"Key":"smudge","Value":"1"}
{"Key":"market","Value":"8"}
{"Key":"controlled","Value":"2"}
{"Key":"engaging","Value":"2"}
{"Key":"chewing","Value":"1"}
{"Key":"actually","Value":"7"}
{"Key":"workmen","Value":"1"}
{"Key":"them","Value":"147"}
{"Key":"question","Value":"35"}
{"Key":"picking","Value":"2"}
{"Key":"excitement","Value":"6"}
{"Key":"Stars","Value":"1"}
{"Key":"consult","Value":"8"}
{"Key":"listened","Value":"18"}
{"Key":"exceptional","Value":"4"}
{"Key":"fits","Value":"2"}
{"Key":"wooing","Value":"2"}
{"Key":"Briony","Value":"11"}
{"Key":"sympathy","Value":"6"}
{"Key":"communicated","Value":"2"}
{"Key":"gaiters","Value":"4"}
{"Key":"pin","Value":"1"}
{"Key":"site","Value":"5"}
{"Key":"keyhole","Value":"1"}
{"Key":"reproach","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"Turkish","Value":"1"}
{"Key":"contributed","Value":"1"}
{"Key":"graver","Value":"1"}
{"Key":"conducted","Value":"1"}
{"Key":"soda","Value":"2"}
{"Key":"these","Value":"73"}
{"Key":"contemplation","Value":"2"}
{"Key":"scared","Value":"2"}
{"Key":"lustrous","Value":"1"}
{"Key":"formerly","Value":"4"}
{"Key":"neighbouring","Value":"3"}
{"Key":"violence","Value":"9"}
{"Key":"circles","Value":"2"}
{"Key":"Absolutely","Value":"3"}
{"Key":"tearing","Value":"3"}
{"Key":"motives","Value":"3"}
{"Key":"basis","Value":"1"}
{"Key":"happens","Value":"2"}
{"Key":"postmark","Value":"4"}
{"Key":"tragic","Value":"1"}
{"Key":"fidgeted","Value":"1"}
{"Key":"preach","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"liar","Value":"1"}
{"Key":"reckless","Value":"2"}
{"Key":"mates","Value":"1"}
{"Key":"baryta","Value":"1"}
{"Key":"dreadful","Value":"17"}
{"Key":"cake","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"Flora","Value":"8"}
{"Key":"Inn","Value":"4"}
{"Key":"transferred","Value":"2"}
{"Key":"louder","Value":"3"}
{"Key":"declared","Value":"3"}
{"Key":"monotony","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"acquirement","Value":"1"}
{"Key":"muscles","Value":"1"}
{"Key":"asleep","Value":"5"}
{"Key":"Underground","Value":"2"}
{"Key":"USE","Value":"1"}
{"Key":"unwound","Value":"1"}
{"Key":"fabrication","Value":"1"}
{"Key":"full","Value":"26"}
{"Key":"tint","Value":"5"}
{"Key":"things","Value":"29"}
{"Key":"Wait","Value":"2"}
{"Key":"missing","Value":"12"}
{"Key":"faintly","Value":"1"}
{"Key":"fulfilment","Value":"1"}
{"Key":"nobleman","Value":"2"}
{"Key":"keenest","Value":"3"}
{"Key":"See","Value":"8"}
{"Key":"Gustave","Value":"1"}
{"Key":"arteries","Value":"1"}
{"Key":"vessels","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"enough","Value":"58"}
{"Key":"operatic","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"Sand","Value":"1"}
{"Key":"Wharf","Value":"1"}
{"Key":"NEVILLE","Value":"1"}
{"Key":"lock","Value":"16"}
{"Key":"language","Value":"1"}
{"Key":"peasant","Value":"1"}
{"Key":"pal","Value":"3"}
{"Key":"weed","Value":"1"}
{"Key":"glad","Value":"18"}
{"Key":"irresistible","Value":"1"}
{"Key":"sober","Value":"1"}
{"Key":"creatures","Value":"1"}
{"Key":"stories","Value":"4"}
{"Key":"easy","Value":"26"}
{"Key":"acceptance","Value":"1"}
{"Key":"tomfoolery","Value":"1"}
{"Key":"veiled","Value":"2"}
{"Key":"insist","Value":"2"}
{"Key":"entry","Value":"1"}
{"Key":"this","Value":"442"}
{"Key":"hurried","Value":"22"}
{"Key":"event","Value":"4"}
{"Key":"void","Value":"1"}
{"Key":"yellow","Value":"15"}
{"Key":"tinge","Value":"1"}
{"Key":"slopes","Value":"1"}
{"Key":"fewer","Value":"2"}
{"Key":"mastery","Value":"1"}
{"Key":"impertinent","Value":"2"}
{"Key":"Londoners","Value":"1"}
{"Key":"flushing","Value":"2"}
{"Key":"lichen","Value":"2"}
{"Key":"coincidence","Value":"1"}
{"Key":"1890","Value":"2"}
{"Key":"eleven","Value":"7"}
{"Key":"confectioner","Value":"1"}
{"Key":"bank","Value":"10"}
{"Key":"platitudes","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"sit","Value":"15"}
{"Key":"calamity","Value":"1"}
{"Key":"youngster","Value":"2"}
{"Key":"fifty","Value":"12"}
{"Key":"laughter","Value":"5"}
{"Key":"onto","Value":"6"}
{"Key":"attacked","Value":"3"}
{"Key":"emotions","Value":"1"}
{"Key":"Gottsreich","Value":"1"}
{"Key":"advertising","Value":"2"}
{"Key":"persistently","Value":"1"}
{"Key":"rooms","Value":"29"}
{"Key":"repartee","Value":"1"}
{"Key":"yelled","Value":"3"}
{"Key":"perfectly","Value":"11"}
{"Key":"persuasions","Value":"1"}
{"Key":"harmonium","Value":"1"}
{"Key":"slighter","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"untimely","Value":"1"}
{"Key":"rough","Value":"4"}
{"Key":"20","Value":"1"}
{"Key":"ventilators","Value":"1"}
{"Key":"atmosphere","Value":"1"}
{"Key":"undertaking","Value":"1"}
{"Key":"assertion","Value":"1"}
{"Key":"clumsy","Value":"1"}
{"Key":"voices","Value":"3"}
{"Key":"true","Value":"29"}
{"Key":"cage","Value":"1"}
{"Key":"pleasant","Value":"7"}
{"Key":"pains","Value":"3"}
{"Key":"squeezed","Value":"1"}
{"Key":"figured","Value":"1"}
{"Key":"intentions","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"our","Value":"195"}
{"Key":"devouring","Value":"2"}
{"Key":"evolved","Value":"1"}
{"Key":"ornament","Value":"1"}
{"Key":"flourished","Value":"1"}
{"Key":"brisk","Value":"4"}
{"Key":"200","Value":"1"}
{"Key":"Tollers","Value":"1"}
{"Key":"theory","Value":"9"}
{"Key":"reply","Value":"6"}
{"Key":"able","Value":"31"}
{"Key":"neighbour","Value":"1"}
{"Key":"protruding","Value":"5"}
{"Key":"Logic","Value":"1"}
{"Key":"conspiring","Value":"1"}
{"Key":"trick","Value":"5"}
{"Key":"precipitance","Value":"1"}
{"Key":"anxious","Value":"9"}
{"Key":"excuse","Value":"13"}
{"Key":"treble","Value":"2"}
{"Key":"informality","Value":"1"}
{"Key":"rope","Value":"9"}
{"Key":"kempt","Value":"1"}
{"Key":"gash","Value":"1"}
{"Key":"gathering","Value":"2"}
{"Key":"achieved","Value":"1"}
{"Key":"success","Value":"10"}
{"Key":"ears","Value":"10"}
{"Key":"tallish","Value":"1"}
{"Key":"provided","Value":"7"}
{"Key":"clay","Value":"8"}
{"Key":"Married","Value":"1"}
{"Key":"belonging","Value":"2"}
{"Key":"duplicates","Value":"1"}
{"Key":"Pray","Value":"32"}
{"Key":"colony","Value":"1"}
{"Key":"Adler","Value":"15"}
{"Key":"sailing","Value":"4"}
{"Key":"disappeared","Value":"9"}
{"Key":"gravely","Value":"6"}
{"Key":"neighbours","Value":"4"}
{"Key":"pince","Value":"2"}
{"Key":"speckled","Value":"3"}
{"Key":"Upon","Value":"2"}
{"Key":"Burnwell","Value":"7"}
{"Key":"blacksmith","Value":"1"}
{"Key":"built","Value":"4"}
{"Key":"trophy","Value":"1"}
{"Key":"bandages","Value":"1"}
{"Key":"tattered","Value":"2"}
{"Key":"Robert","Value":"6"}
{"Key":"brougham","Value":"4"}
{"Key":"aspect","Value":"2"}
{"Key":"curt","Value":"2"}
{"Key":"implicating","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"briefly","Value":"1"}
{"Key":"wonder","Value":"12"}
{"Key":"pulling","Value":"4"}
{"Key":"bought","Value":"5"}
{"Key":"nice","Value":"7"}
{"Key":"dangerous","Value":"6"}
{"Key":"crystals","Value":"1"}
{"Key":"much","Value":"121"}
{"Key":"synthesis","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"90","Value":"3"}
{"Key":"palpitating","Value":"2"}
{"Key":"of","Value":"2734"}
{"Key":"bind","Value":"1"}
{"Key":"disguises","Value":"1"}
{"Key":"earnestly","Value":"5"}
{"Key":"teetotaler","Value":"1"}
{"Key":"Down","Value":"1"}
{"Key":"reaches","Value":"2"}
{"Key":"chimneys","Value":"2"}
{"Key":"generation","Value":"1"}
{"Key":"tout","Value":"3"}
{"Key":"safety","Value":"5"}
{"Key":"perturbed","Value":"2"}
{"Key":"Warburton","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"betrayed","Value":"1"}
{"Key":"whistle","Value":"10"}
{"Key":"1858","Value":"1"}
{"Key":"footfall","Value":"2"}
{"Key":"BE","Value":"1"}
{"Key":"raised","Value":"12"}
{"Key":"Irish","Value":"1"}
{"Key":"keenly","Value":"9"}
{"Key":"established","Value":"2"}
{"Key":"probing","Value":"1"}
{"Key":"unofficial","Value":"1"}
{"Key":"senility","Value":"1"}
{"Key":"meets","Value":"1"}
{"Key":"without","Value":"79"}
{"Key":"propagation","Value":"1"}
{"Key":"sort","Value":"23"}
{"Key":"nautical","Value":"1"}
{"Key":"House","Value":"4"}
{"Key":"donations","Value":"12"}
{"Key":"However","Value":"10"}
{"Key":"employer","Value":"3"}
{"Key":"homeward","Value":"3"}
{"Key":"Scandal","Value":"1"}
{"Key":"raise","Value":"13"}
{"Key":"allude","Value":"1"}
{"Key":"weave","Value":"1"}
{"Key":"sunlight","Value":"1"}
{"Key":"cried","Value":"69"}
{"Key":"warmed","Value":"1"}
{"Key":"naked","Value":"1"}
{"Key":"pretext","Value":"1"}
{"Key":"elapsed","Value":"3"}
{"Key":"Think","Value":"2"}
{"Key":"pet","Value":"2"}
{"Key":"variety","Value":"3"}
{"Key":"values","Value":"1"}
{"Key":"advantage","Value":"6"}
{"Key":"india","Value":"1"}
{"Key":"Except","Value":"3"}
{"Key":"pretence","Value":"1"}
{"Key":"careful","Value":"8"}
{"Key":"Domain","Value":"1"}
{"Key":"m","Value":"4"}
{"Key":"droning","Value":"1"}
{"Key":"D","Value":"5"}
{"Key":"masculine","Value":"1"}
{"Key":"groom","Value":"5"}
{"Key":"assistant","Value":"15"}
{"Key":"prompt","Value":"6"}
{"Key":"type","Value":"1"}
{"Key":"bachelor","Value":"6"}
{"Key":"tended","Value":"1"}
{"Key":"geniality","Value":"1"}
{"Key":"orphanage","Value":"1"}
{"Key":"meanwhile","Value":"1"}
{"Key":"teach","Value":"1"}
{"Key":"hate","Value":"1"}
{"Key":"wheeler","Value":"4"}
{"Key":"soldier","Value":"1"}
{"Key":"uncourteous","Value":"1"}
{"Key":"whirling","Value":"1"}
{"Key":"deduction","Value":"6"}
{"Key":"warmly","Value":"4"}
{"Key":"originality","Value":"1"}
{"Key":"cub","Value":"1"}
{"Key":"Bought","Value":"1"}
{"Key":"huge","Value":"11"}
{"Key":"observant","Value":"2"}
{"Key":"house","Value":"119"}
{"Key":"glare","Value":"3"}
{"Key":"Are","Value":"6"}
{"Key":"surroundings","Value":"1"}
{"Key":"dint","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"Lake","Value":"1"}
{"Key":"Living","Value":"1"}
{"Key":"depot","Value":"1"}
{"Key":"jutted","Value":"1"}
{"Key":"building","Value":"13"}
{"Key":"security","Value":"6"}
{"Key":"oeuvre","Value":"1"}
{"Key":"incisive","Value":"3"}
{"Key":"pea","Value":"3"}
{"Key":"eagerness","Value":"2"}
{"Key":"ink","Value":"9"}
{"Key":"escort","Value":"2"}
{"Key":"beamed","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"March","Value":"4"}
{"Key":"unwelcome","Value":"1"}
{"Key":"Continental","Value":"1"}
{"Key":"church","Value":"11"}
{"Key":"plan","Value":"3"}
{"Key":"meadow","Value":"1"}
{"Key":"follows","Value":"2"}
{"Key":"files","Value":"3"}
{"Key":"Isa","Value":"4"}
{"Key":"bored","Value":"2"}
{"Key":"worms","Value":"1"}
{"Key":"feat","Value":"1"}
{"Key":"hinted","Value":"1"}
{"Key":"Swindon","Value":"1"}
{"Key":"extracts","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"management","Value":"2"}
{"Key":"Willows","Value":"1"}
{"Key":"Bloomsbury","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"Depend","Value":"1"}
{"Key":"whereabouts","Value":"2"}
{"Key":"alike","Value":"1"}
{"Key":"collapsed","Value":"2"}
{"Key":"demon","Value":"1"}
{"Key":"averse","Value":"5"}
{"Key":"gaping","Value":"2"}
{"Key":"sworn","Value":"2"}
{"Key":"childish","Value":"1"}
{"Key":"Trafalgar","Value":"1"}
{"Key":"bad","Value":"14"}
{"Key":"conundrums","Value":"1"}
{"Key":"constitution","Value":"1"}
{"Key":"sherry","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"Sutherland","Value":"11"}
{"Key":"tradesmen","Value":"4"}
{"Key":"dull","Value":"7"}
{"Key":"VIOLET","Value":"1"}
{"Key":"membra","Value":"1"}
{"Key":"correspondence","Value":"2"}
{"Key":"fathomed","Value":"1"}
{"Key":"specialist","Value":"1"}
{"Key":"doors","Value":"7"}
{"Key":"dozen","Value":"11"}
{"Key":"7","Value":"4"}
{"Key":"adder","Value":"1"}
{"Key":"pearl","Value":"1"}
{"Key":"ha","Value":"4"}
{"Key":"tiger","Value":"1"}
{"Key":"convoy","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"sleepy","Value":"3"}
{"Key":"Name","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"humoured","Value":"1"}
{"Key":"pouring","Value":"2"}
{"Key":"mumbled","Value":"2"}
{"Key":"seedy","Value":"2"}
{"Key":"investigations","Value":"3"}
{"Key":"slighted","Value":"1"}
{"Key":"defence","Value":"1"}
{"Key":"competition","Value":"1"}
{"Key":"mud","Value":"5"}
{"Key":"certain","Value":"17"}
{"Key":"space","Value":"1"}
{"Key":"hasp","Value":"1"}
{"Key":"expound","Value":"1"}
{"Key":"Holland","Value":"2"}
{"Key":"sheep","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"moves","Value":"1"}
{"Key":"Imperial","Value":"1"}
{"Key":"acquiesce","Value":"1"}
{"Key":"feather","Value":"3"}
{"Key":"weakening","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"backward","Value":"7"}
{"Key":"predominated","Value":"1"}
{"Key":"turn","Value":"29"}
{"Key":"consternation","Value":"1"}
{"Key":"locus","Value":"1"}
{"Key":"conceivable","Value":"1"}
{"Key":"barred","Value":"7"}
{"Key":"sallow","Value":"5"}
{"Key":"career","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"agreement","Value":"17"}
{"Key":"stepdaughter","Value":"2"}
{"Key":"slipper","Value":"1"}
{"Key":"inward","Value":"2"}
{"Key":"shaped","Value":"2"}
{"Key":"basin","Value":"2"}
{"Key":"here","Value":"105"}
{"Key":"Half","Value":"2"}
{"Key":"pushed","Value":"14"}
{"Key":"mansion","Value":"1"}
{"Key":"or","Value":"266"}
{"Key":"hearted","Value":"3"}
{"Key":"masterly","Value":"1"}
{"Key":"personality","Value":"1"}
{"Key":"Whose","Value":"2"}
{"Key":"countryside","Value":"2"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"net","Value":"6"}
{"Key":"bizarre","Value":"4"}
{"Key":"single","Value":"19"}
{"Key":"purse","Value":"2"}
{"Key":"across","Value":"36"}
{"Key":"Most","Value":"4"}
{"Key":"identify","Value":"2"}
{"Key":"obstinacy","Value":"1"}
{"Key":"bedrooms","Value":"3"}
{"Key":"utter","Value":"2"}
{"Key":"rueful","Value":"1"}
{"Key":"persuade","Value":"3"}
{"Key":"Holborn","Value":"2"}
{"Key":"define","Value":"1"}
{"Key":"spark","Value":"3"}
{"Key":"attracted","Value":"5"}
{"Key":"loading","Value":"1"}
{"Key":"actor","Value":"2"}
{"Key":"Meredith","Value":"1"}
{"Key":"caution","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"now","Value":"169"}
{"Key":"corners","Value":"2"}
{"Key":"drooping","Value":"3"}
{"Key":"Section","Value":"7"}
{"Key":"Tragedy","Value":"1"}
{"Key":"suspended","Value":"1"}
{"Key":"inconsequential","Value":"1"}
{"Key":"night","Value":"118"}
{"Key":"Sunday","Value":"1"}
{"Key":"unlike","Value":"3"}
{"Key":"VII","Value":"2"}
{"Key":"replaced","Value":"1"}
{"Key":"Stark","Value":"9"}
{"Key":"shaking","Value":"9"}
{"Key":"chaffering","Value":"1"}
{"Key":"809","Value":"1"}
{"Key":"slurring","Value":"1"}
{"Key":"profited","Value":"1"}
{"Key":"recoil","Value":"1"}
{"Key":"nothing","Value":"91"}
{"Key":"group","Value":"4"}
{"Key":"cloud","Value":"5"}
{"Key":"baying","Value":"1"}
{"Key":"perceive","Value":"4"}
{"Key":"record","Value":"6"}
{"Key":"speedy","Value":"1"}
{"Key":"disease","Value":"3"}
{"Key":"preference","Value":"1"}
{"Key":"restraint","Value":"2"}
{"Key":"heiress","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"maid","Value":"23"}
{"Key":"acute","Value":"3"}
{"Key":"scuffle","Value":"3"}
{"Key":"livid","Value":"1"}
{"Key":"school","Value":"4"}
{"Key":"many","Value":"40"}
{"Key":"tug","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"dead","Value":"19"}
{"Key":"belongs","Value":"3"}
{"Key":"notices","Value":"2"}
{"Key":"compliments","Value":"1"}
{"Key":"Alpha","Value":"7"}
{"Key":"diamond","Value":"2"}
{"Key":"correctly","Value":"1"}
{"Key":"enjoyed","Value":"1"}
{"Key":"manner","Value":"28"}
{"Key":"footpaths","Value":"1"}
{"Key":"plantation","Value":"4"}
{"Key":"thrusting","Value":"2"}
{"Key":"lengths","Value":"1"}
{"Key":"egotism","Value":"1"}
{"Key":"grandfather","Value":"2"}
{"Key":"invisible","Value":"2"}
{"Key":"Threatens","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"examining","Value":"6"}
{"Key":"preserving","Value":"1"}
{"Key":"moment","Value":"36"}
{"Key":"lane","Value":"15"}
{"Key":"triumph","Value":"1"}
{"Key":"strikes","Value":"3"}
{"Key":"fatal","Value":"4"}
{"Key":"pens","Value":"1"}
{"Key":"son","Value":"51"}
{"Key":"shopping","Value":"1"}
{"Key":"lawn","Value":"12"}
{"Key":"important","Value":"22"}
{"Key":"loomed","Value":"2"}
{"Key":"pass","Value":"14"}
{"Key":"undated","Value":"1"}
{"Key":"proportion","Value":"1"}
{"Key":"knew","Value":"57"}
{"Key":"tail","Value":"6"}
{"Key":"slurred","Value":"1"}
{"Key":"duty","Value":"10"}
{"Key":"spite","Value":"10"}
{"Key":"beech","Value":"1"}
{"Key":"unhappy","Value":"4"}
{"Key":"carved","Value":"1"}
{"Key":"magnificent","Value":"2"}
{"Key":"One","Value":"38"}
{"Key":"lucky","Value":"3"}
{"Key":"else","Value":"32"}
{"Key":"bent","Value":"14"}
{"Key":"hydraulics","Value":"1"}
{"Key":"scraping","Value":"1"}
{"Key":"cabman","Value":"5"}
{"Key":"February","Value":"2"}
{"Key":"close","Value":"19"}
{"Key":"Murdered","Value":"1"}
{"Key":"clumps","Value":"1"}
{"Key":"seize","Value":"1"}
{"Key":"insinuating","Value":"2"}
{"Key":"Lost","Value":"1"}
{"Key":"everywhere","Value":"1"}
{"Key":"couldn","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"most","Value":"88"}
{"Key":"Odessa","Value":"1"}
{"Key":"possibly","Value":"12"}
{"Key":"narrative","Value":"12"}
{"Key":"fairly","Value":"7"}
{"Key":"Sophy","Value":"1"}
{"Key":"chimney","Value":"3"}
{"Key":"insufficient","Value":"2"}
{"Key":"summarily","Value":"1"}
{"Key":"scored","Value":"2"}
{"Key":"weather","Value":"6"}
{"Key":"regretted","Value":"4"}
{"Key":"deed","Value":"5"}
{"Key":"Fowler","Value":"5"}
{"Key":"any","Value":"160"}
{"Key":"Opera","Value":"1"}
{"Key":"overjoyed","Value":"1"}
{"Key":"idler","Value":"1"}
{"Key":"equalled","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"harness","Value":"2"}
{"Key":"jaw","Value":"2"}
{"Key":"experiences","Value":"2"}
{"Key":"earn","Value":"7"}
{"Key":"smasher","Value":"1"}
{"Key":"Fire","Value":"2"}
{"Key":"wrist","Value":"9"}
{"Key":"balustraded","Value":"1"}
{"Key":"pillow","Value":"3"}
{"Key":"issue","Value":"2"}
{"Key":"twenty","Value":"22"}
{"Key":"Across","Value":"1"}
{"Key":"hastening","Value":"2"}
{"Key":"cross","Value":"7"}
{"Key":"health","Value":"5"}
{"Key":"beauty","Value":"8"}
{"Key":"cabby","Value":"1"}
{"Key":"wit","Value":"6"}
{"Key":"prominently","Value":"2"}
{"Key":"glove","Value":"4"}
{"Key":"encourage","Value":"1"}
{"Key":"disposition","Value":"6"}
{"Key":"lengthen","Value":"1"}
{"Key":"spoken","Value":"13"}
{"Key":"completed","Value":"4"}
{"Key":"verbs","Value":"1"}
{"Key":"free","Value":"16"}
{"Key":"lumber","Value":"3"}
{"Key":"THUMB","Value":"1"}
{"Key":"escapade","Value":"1"}
{"Key":"plover","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"Auckland","Value":"1"}
{"Key":"deeds","Value":"1"}
{"Key":"southern","Value":"2"}
{"Key":"checkmate","Value":"1"}
{"Key":"employ","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"piled","Value":"1"}
{"Key":"ferret","Value":"1"}
{"Key":"stevedore","Value":"1"}
{"Key":"saluted","Value":"1"}
{"Key":"making","Value":"16"}
{"Key":"wearing","Value":"3"}
{"Key":"upper","Value":"7"}
{"Key":"Author","Value":"1"}
{"Key":"centred","Value":"1"}
{"Key":"bundle","Value":"5"}
{"Key":"Civil","Value":"1"}
{"Key":"admirably","Value":"4"}
{"Key":"gesture","Value":"5"}
{"Key":"panelling","Value":"1"}
{"Key":"dock","Value":"2"}
{"Key":"Boots","Value":"4"}
{"Key":"indirect","Value":"1"}
{"Key":"vanished","Value":"10"}
{"Key":"8d","Value":"1"}
{"Key":"homme","Value":"1"}
{"Key":"ragged","Value":"1"}
{"Key":"seal","Value":"2"}
{"Key":"minded","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"miss","Value":"8"}
{"Key":"grasping","Value":"1"}
{"Key":"retrogression","Value":"2"}
{"Key":"common","Value":"14"}
{"Key":"craggy","Value":"1"}
{"Key":"ADLER","Value":"1"}
{"Key":"remonstrance","Value":"1"}
{"Key":"centuries","Value":"1"}
{"Key":"bunch","Value":"1"}
{"Key":"amethyst","Value":"1"}
{"Key":"parted","Value":"6"}
{"Key":"limit","Value":"1"}
{"Key":"barber","Value":"1"}
{"Key":"manufactory","Value":"1"}
{"Key":"Shortly","Value":"2"}
{"Key":"t","Value":"97"}
{"Key":"sorely","Value":"1"}
{"Key":"restore","Value":"1"}
{"Key":"withdrawn","Value":"1"}
{"Key":"spies","Value":"1"}
{"Key":"throws","Value":"3"}
{"Key":"viewing","Value":"1"}
{"Key":"led","Value":"25"}
{"Key":"nearly","Value":"13"}
{"Key":"obviously","Value":"3"}
{"Key":"noblest","Value":"2"}
{"Key":"trivial","Value":"9"}
{"Key":"mirror","Value":"3"}
{"Key":"pals","Value":"1"}
{"Key":"Passing","Value":"1"}
{"Key":"Leatherhead","Value":"4"}
{"Key":"remove","Value":"6"}
{"Key":"220","Value":"1"}
{"Key":"meddle","Value":"1"}
{"Key":"Frank","Value":"19"}
{"Key":"depositors","Value":"1"}
{"Key":"writing","Value":"15"}
{"Key":"spinning","Value":"2"}
{"Key":"nipper","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"Fine","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"pointed","Value":"11"}
{"Key":"wearisome","Value":"1"}
{"Key":"limited","Value":"3"}
{"Key":"proceed","Value":"4"}
{"Key":"occupied","Value":"1"}
{"Key":"fourteen","Value":"4"}
{"Key":"bright","Value":"18"}
{"Key":"beef","Value":"3"}
{"Key":"roofs","Value":"3"}
{"Key":"uproar","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"Vincent","Value":"5"}
{"Key":"loss","Value":"10"}
{"Key":"blockaded","Value":"1"}
{"Key":"dusk","Value":"2"}
{"Key":"escaped","Value":"5"}
{"Key":"Kate","Value":"4"}
{"Key":"glamour","Value":"1"}
{"Key":"Felstein","Value":"1"}
{"Key":"everyone","Value":"5"}
{"Key":"overpowering","Value":"3"}
{"Key":"habits","Value":"9"}
{"Key":"sooner","Value":"4"}
{"Key":"main","Value":"8"}
{"Key":"contrast","Value":"5"}
{"Key":"attainments","Value":"1"}
{"Key":"inspection","Value":"3"}
{"Key":"Highness","Value":"1"}
{"Key":"swordsman","Value":"1"}
{"Key":"suffering","Value":"1"}
{"Key":"ingenious","Value":"2"}
{"Key":"courtesy","Value":"2"}
{"Key":"6d","Value":"3"}
{"Key":"advancing","Value":"1"}
{"Key":"fiction","Value":"1"}
{"Key":"verrons","Value":"1"}
{"Key":"treated","Value":"4"}
{"Key":"ushering","Value":"1"}
{"Key":"engineer","Value":"7"}
{"Key":"somewhat","Value":"8"}
{"Key":"leader","Value":"1"}
{"Key":"matches","Value":"4"}
{"Key":"drowned","Value":"1"}
{"Key":"publicity","Value":"2"}
{"Key":"abutted","Value":"2"}
{"Key":"village","Value":"7"}
{"Key":"Trepoff","Value":"1"}
{"Key":"accident","Value":"5"}
{"Key":"attempts","Value":"5"}
{"Key":"requirements","Value":"4"}
{"Key":"block","Value":"4"}
{"Key":"partie","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"WILSON","Value":"1"}
{"Key":"fumes","Value":"1"}
{"Key":"Menendez","Value":"2"}
{"Key":"iodoform","Value":"1"}
{"Key":"shouting","Value":"3"}
{"Key":"Nous","Value":"1"}
{"Key":"branded","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"books","Value":"10"}
{"Key":"affection","Value":"2"}
{"Key":"tangle","Value":"1"}
{"Key":"consisted","Value":"2"}
{"Key":"slate","Value":"2"}
{"Key":"sodden","Value":"2"}
{"Key":"investigated","Value":"1"}
{"Key":"kindly","Value":"10"}
{"Key":"what","Value":"273"}
{"Key":"beauties","Value":"1"}
{"Key":"relief","Value":"2"}
{"Key":"lazily","Value":"2"}
{"Key":"pledged","Value":"2"}
{"Key":"ice","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"thrust","Value":"10"}
{"Key":"compelled","Value":"6"}
{"Key":"Vegetarian","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"Lestrade","Value":"38"}
{"Key":"acquitted","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"warning","Value":"6"}
{"Key":"est","Value":"2"}
{"Key":"wretch","Value":"1"}
{"Key":"oppressively","Value":"1"}
{"Key":"baby","Value":"2"}
{"Key":"read","Value":"36"}
{"Key":"coincident","Value":"1"}
{"Key":"jerked","Value":"2"}
{"Key":"Arabian","Value":"1"}
{"Key":"teller","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"tire","Value":"1"}
{"Key":"biographies","Value":"1"}
{"Key":"coil","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"troubles","Value":"4"}
{"Key":"Terse","Value":"1"}
{"Key":"fluffy","Value":"3"}
{"Key":"swaying","Value":"1"}
{"Key":"worked","Value":"5"}
{"Key":"sly","Value":"2"}
{"Key":"jug","Value":"1"}
{"Key":"eclipses","Value":"1"}
{"Key":"unbreakable","Value":"1"}
{"Key":"readily","Value":"6"}
{"Key":"colleague","Value":"4"}
{"Key":"Kilburn","Value":"3"}
{"Key":"assures","Value":"1"}
{"Key":"inside","Value":"13"}
{"Key":"volunteer","Value":"3"}
{"Key":"gripping","Value":"1"}
{"Key":"travelled","Value":"6"}
{"Key":"bond","Value":"1"}
{"Key":"divan","Value":"1"}
{"Key":"locket","Value":"2"}
{"Key":"rich","Value":"11"}
{"Key":"ourselves","Value":"20"}
{"Key":"symptom","Value":"1"}
{"Key":"Coming","Value":"1"}
{"Key":"grime","Value":"1"}
{"Key":"amuse","Value":"1"}
{"Key":"remembered","Value":"6"}
{"Key":"third","Value":"15"}
{"Key":"sombre","Value":"4"}
{"Key":"mortgage","Value":"1"}
{"Key":"agency","Value":"4"}
{"Key":"Briefly","Value":"1"}
{"Key":"probability","Value":"3"}
{"Key":"enabled","Value":"1"}
{"Key":"shutters","Value":"10"}
{"Key":"insists","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"oily","Value":"1"}
{"Key":"quarrels","Value":"2"}
{"Key":"week","Value":"27"}
{"Key":"square","Value":"10"}
{"Key":"smearing","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"introducing","Value":"2"}
{"Key":"faculties","Value":"2"}
{"Key":"legs","Value":"7"}
{"Key":"First","Value":"1"}
{"Key":"suspect","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"late","Value":"28"}
{"Key":"signet","Value":"1"}
{"Key":"Folk","Value":"1"}
{"Key":"carriage","Value":"22"}
{"Key":"gaining","Value":"1"}
{"Key":"sleepers","Value":"2"}
{"Key":"limping","Value":"1"}
{"Key":"believed","Value":"3"}
{"Key":"pictures","Value":"3"}
{"Key":"greyish","Value":"2"}
{"Key":"basketful","Value":"1"}
{"Key":"wanted","Value":"11"}
{"Key":"plays","Value":"2"}
{"Key":"disclaim","Value":"1"}
{"Key":"gin","Value":"1"}
{"Key":"thousands","Value":"3"}
{"Key":"triangular","Value":"1"}
{"Key":"handed","Value":"11"}
{"Key":"bound","Value":"9"}
{"Key":"largest","Value":"4"}
{"Key":"Grit","Value":"1"}
{"Key":"ghastly","Value":"2"}
{"Key":"quivering","Value":"1"}
{"Key":"final","Value":"2"}
{"Key":"victim","Value":"5"}
{"Key":"wisdom","Value":"1"}
{"Key":"century","Value":"1"}
{"Key":"tickets","Value":"2"}
{"Key":"don","Value":"25"}
{"Key":"gift","Value":"1"}
{"Key":"introduction","Value":"2"}
{"Key":"pokers","Value":"1"}
{"Key":"brassy","Value":"1"}
{"Key":"mysteries","Value":"3"}
{"Key":"cards","Value":"3"}
{"Key":"gloves","Value":"3"}
{"Key":"writer","Value":"3"}
{"Key":"Pritchard","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"paramount","Value":"1"}
{"Key":"tender","Value":"3"}
{"Key":"shortcomings","Value":"1"}
{"Key":"reeds","Value":"3"}
{"Key":"begging","Value":"4"}
{"Key":"outer","Value":"2"}
{"Key":"currently","Value":"1"}
{"Key":"RUCASTLE","Value":"1"}
{"Key":"Of","Value":"24"}
{"Key":"possibility","Value":"4"}
{"Key":"direct","Value":"4"}
{"Key":"Garden","Value":"3"}
{"Key":"Bill","Value":"1"}
{"Key":"believing","Value":"1"}
{"Key":"dishonoured","Value":"3"}
{"Key":"dear","Value":"50"}
{"Key":"sinister","Value":"10"}
{"Key":"lowliest","Value":"1"}
{"Key":"apply","Value":"7"}
{"Key":"Have","Value":"20"}
{"Key":"Frenchman","Value":"1"}
{"Key":"opal","Value":"1"}
{"Key":"politics","Value":"2"}
{"Key":"patch","Value":"1"}
{"Key":"whim","Value":"2"}
{"Key":"arrangements","Value":"3"}
{"Key":"pinched","Value":"1"}
{"Key":"howling","Value":"1"}
{"Key":"spreading","Value":"1"}
{"Key":"campaigner","Value":"1"}
{"Key":"act","Value":"6"}
{"Key":"reliance","Value":"1"}
{"Key":"Gate","Value":"2"}
{"Key":"requests","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"eagerly","Value":"4"}
{"Key":"smoking","Value":"4"}
{"Key":"Dearest","Value":"1"}
{"Key":"crab","Value":"1"}
{"Key":"brute","Value":"3"}
{"Key":"fleeting","Value":"1"}
{"Key":"rattle","Value":"4"}
{"Key":"beginnings","Value":"1"}
{"Key":"passenger","Value":"1"}
{"Key":"directly","Value":"2"}
{"Key":"dived","Value":"1"}
{"Key":"busier","Value":"1"}
{"Key":"humanity","Value":"1"}
{"Key":"meantime","Value":"3"}
{"Key":"deadly","Value":"9"}
{"Key":"shiny","Value":"4"}
{"Key":"burden","Value":"1"}
{"Key":"joy","Value":"5"}
{"Key":"ado","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"preserver","Value":"1"}
{"Key":"sticks","Value":"2"}
{"Key":"feminine","Value":"1"}
{"Key":"Ned","Value":"1"}
{"Key":"negro","Value":"1"}
{"Key":"beside","Value":"23"}
{"Key":"advertised","Value":"3"}
{"Key":"Herefordshire","Value":"2"}
{"Key":"Swandam","Value":"8"}
{"Key":"Imagine","Value":"1"}
{"Key":"chisel","Value":"1"}
{"Key":"wee","Value":"1"}
{"Key":"plaid","Value":"1"}
{"Key":"ostrich","Value":"1"}
{"Key":"homesteads","Value":"1"}
{"Key":"exaggerated","Value":"2"}
{"Key":"seasonable","Value":"1"}
{"Key":"DEAREST","Value":"1"}
{"Key":"fancies","Value":"5"}
{"Key":"god","Value":"1"}
{"Key":"bedded","Value":"2"}
{"Key":"favour","Value":"9"}
{"Key":"rattled","Value":"5"}
{"Key":"intrigue","Value":"1"}
{"Key":"stupefying","Value":"1"}
{"Key":"Yard","Value":"10"}
{"Key":"occipital","Value":"1"}
{"Key":"inclined","Value":"6"}
{"Key":"sinking","Value":"3"}
{"Key":"monosyllables","Value":"1"}
{"Key":"other","Value":"160"}
{"Key":"employe","Value":"2"}
{"Key":"Italian","Value":"1"}
{"Key":"talker","Value":"1"}
{"Key":"passion","Value":"8"}
{"Key":"growing","Value":"2"}
{"Key":"engraved","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"blotched","Value":"1"}
{"Key":"plate","Value":"3"}
{"Key":"informing","Value":"1"}
{"Key":"buzz","Value":"1"}
{"Key":"failed","Value":"6"}
{"Key":"bottle","Value":"1"}
{"Key":"awkward","Value":"3"}
{"Key":"Bakers","Value":"2"}
{"Key":"conspicuous","Value":"1"}
{"Key":"subsided","Value":"1"}
{"Key":"twist","Value":"4"}
{"Key":"Grice","Value":"1"}
{"Key":"tack","Value":"1"}
{"Key":"Evening","Value":"1"}
{"Key":"useless","Value":"3"}
{"Key":"planking","Value":"1"}
{"Key":"riverside","Value":"2"}
{"Key":"Violet","Value":"1"}
{"Key":"monger","Value":"1"}
{"Key":"settle","Value":"7"}
{"Key":"furtive","Value":"1"}
{"Key":"Away","Value":"2"}
{"Key":"agitation","Value":"5"}
{"Key":"admitted","Value":"1"}
{"Key":"letters","Value":"26"}
{"Key":"H","Value":"6"}
{"Key":"lead","Value":"10"}
{"Key":"streamed","Value":"2"}
{"Key":"accompli","Value":"1"}
{"Key":"confession","Value":"4"}
{"Key":"ropes","Value":"1"}
{"Key":"hawk","Value":"1"}
{"Key":"within","Value":"49"}
{"Key":"lured","Value":"1"}
{"Key":"fiery","Value":"2"}
{"Key":"fall","Value":"11"}
{"Key":"sensitive","Value":"1"}
{"Key":"Club","Value":"1"}
{"Key":"sympathetic","Value":"2"}
{"Key":"incriminate","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"asking","Value":"6"}
{"Key":"rake","Value":"1"}
{"Key":"throughout","Value":"2"}
{"Key":"represents","Value":"1"}
{"Key":"Confederate","Value":"1"}
{"Key":"Affairs","Value":"1"}
{"Key":"someone","Value":"17"}
{"Key":"purchase","Value":"1"}
{"Key":"narrowed","Value":"1"}
{"Key":"waiting","Value":"34"}
{"Key":"rule","Value":"6"}
{"Key":"marble","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"oppressed","Value":"1"}
{"Key":"bean","Value":"1"}
{"Key":"mahogany","Value":"1"}
{"Key":"hesitation","Value":"2"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"uppermost","Value":"1"}
{"Key":"up","Value":"304"}
{"Key":"imagination","Value":"3"}
{"Key":"clank","Value":"1"}
{"Key":"hesitated","Value":"3"}
{"Key":"noting","Value":"2"}
{"Key":"avail","Value":"1"}
{"Key":"riveted","Value":"1"}
{"Key":"cabs","Value":"2"}
{"Key":"Mrs","Value":"44"}
{"Key":"surest","Value":"1"}
{"Key":"parched","Value":"1"}
{"Key":"advertisement","Value":"20"}
{"Key":"lovely","Value":"5"}
{"Key":"ignotum","Value":"1"}
{"Key":"hear","Value":"33"}
{"Key":"flying","Value":"3"}
{"Key":"aunt","Value":"3"}
{"Key":"absolved","Value":"1"}
{"Key":"impression","Value":"16"}
{"Key":"broad","Value":"16"}
{"Key":"articles","Value":"4"}
{"Key":"see","Value":"224"}
{"Key":"understand","Value":"49"}
{"Key":"famous","Value":"2"}
{"Key":"flash","Value":"2"}
{"Key":"becoming","Value":"1"}
{"Key":"Keep","Value":"1"}
{"Key":"its","Value":"84"}
{"Key":"kept","Value":"12"}
{"Key":"simpler","Value":"2"}
{"Key":"Next","Value":"2"}
{"Key":"representations","Value":"1"}
{"Key":"exercise","Value":"2"}
{"Key":"trouble","Value":"12"}
{"Key":"catlike","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"stooping","Value":"1"}
{"Key":"story","Value":"35"}
{"Key":"afternoon","Value":"17"}
{"Key":"studies","Value":"1"}
{"Key":"hesitating","Value":"2"}
{"Key":"province","Value":"2"}
{"Key":"eastward","Value":"1"}
{"Key":"obliged","Value":"6"}
{"Key":"schoolmaster","Value":"2"}
{"Key":"chased","Value":"1"}
{"Key":"League","Value":"13"}
{"Key":"keeps","Value":"3"}
{"Key":"touching","Value":"1"}
{"Key":"glided","Value":"2"}
{"Key":"waved","Value":"4"}
{"Key":"necessitate","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"chatting","Value":"1"}
{"Key":"Catherine","Value":"2"}
{"Key":"prolong","Value":"1"}
{"Key":"episode","Value":"1"}
{"Key":"heavens","Value":"7"}
{"Key":"gummed","Value":"1"}
{"Key":"confirmed","Value":"2"}
{"Key":"Ha","Value":"18"}
{"Key":"brooch","Value":"1"}
{"Key":"nurtured","Value":"1"}
{"Key":"pa","Value":"8"}
{"Key":"improbabilities","Value":"1"}
{"Key":"snap","Value":"2"}
{"Key":"repulsion","Value":"1"}
{"Key":"railway","Value":"3"}
{"Key":"repute","Value":"2"}
{"Key":"greeting","Value":"4"}
{"Key":"15","Value":"4"}
{"Key":"claim","Value":"16"}
{"Key":"pretends","Value":"1"}
{"Key":"conceal","Value":"5"}
{"Key":"dread","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"gentlemen","Value":"6"}
{"Key":"violet","Value":"2"}
{"Key":"delayed","Value":"1"}
{"Key":"blotches","Value":"2"}
{"Key":"serving","Value":"2"}
{"Key":"himself","Value":"73"}
{"Key":"remember","Value":"25"}
{"Key":"Slowly","Value":"1"}
{"Key":"hearts","Value":"3"}
{"Key":"collecting","Value":"1"}
{"Key":"elastic","Value":"4"}
{"Key":"moonlight","Value":"3"}
{"Key":"waist","Value":"1"}
{"Key":"brushed","Value":"3"}
{"Key":"shooting","Value":"2"}
{"Key":"encompass","Value":"1"}
{"Key":"shouldn","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"reared","Value":"1"}
{"Key":"rummaged","Value":"3"}
{"Key":"instincts","Value":"3"}
{"Key":"giving","Value":"4"}
{"Key":"reporter","Value":"1"}
{"Key":"world","Value":"15"}
{"Key":"moved","Value":"4"}
{"Key":"chosen","Value":"3"}
{"Key":"cascade","Value":"1"}
{"Key":"Cedars","Value":"3"}
{"Key":"Pending","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"had","Value":"821"}
{"Key":"worm","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"Carefully","Value":"1"}
{"Key":"smiles","Value":"1"}
{"Key":"inquiry","Value":"12"}
{"Key":"arrived","Value":"16"}
{"Key":"refund","Value":"9"}
{"Key":"illuminated","Value":"1"}
{"Key":"equal","Value":"3"}
{"Key":"done","Value":"66"}
{"Key":"landscape","Value":"1"}
{"Key":"selfishness","Value":"1"}
{"Key":"WITH","Value":"2"}
{"Key":"erred","Value":"2"}
{"Key":"lamp","Value":"28"}
{"Key":"2s","Value":"2"}
{"Key":"discovered","Value":"9"}
{"Key":"remarks","Value":"6"}
{"Key":"Pips","Value":"1"}
{"Key":"nurse","Value":"1"}
{"Key":"outward","Value":"1"}
{"Key":"mere","Value":"10"}
{"Key":"breaks","Value":"1"}
{"Key":"device","Value":"1"}
{"Key":"indirectly","Value":"2"}
{"Key":"AS","Value":"1"}
{"Key":"flaring","Value":"1"}
{"Key":"rules","Value":"3"}
{"Key":"defend","Value":"1"}
{"Key":"With","Value":"26"}
{"Key":"passionately","Value":"2"}
{"Key":"funniest","Value":"1"}
{"Key":"street","Value":"22"}
{"Key":"bow","Value":"4"}
{"Key":"lenses","Value":"1"}
{"Key":"Farewell","Value":"1"}
{"Key":"lived","Value":"12"}
{"Key":"undoing","Value":"1"}
{"Key":"dingy","Value":"1"}
{"Key":"pool","Value":"9"}
{"Key":"headings","Value":"1"}
{"Key":"Mother","Value":"2"}
{"Key":"losing","Value":"3"}
{"Key":"symptoms","Value":"2"}
{"Key":"illegal","Value":"1"}
{"Key":"indicated","Value":"6"}
{"Key":"Let","Value":"21"}
{"Key":"withdraw","Value":"2"}
{"Key":"backed","Value":"4"}
{"Key":"Oscillation","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"mercy","Value":"2"}
{"Key":"considerations","Value":"1"}
{"Key":"poison","Value":"6"}
{"Key":"surrounds","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"vacancy","Value":"7"}
{"Key":"holiday","Value":"2"}
{"Key":"plenty","Value":"4"}
{"Key":"bearded","Value":"1"}
{"Key":"length","Value":"4"}
{"Key":"jostling","Value":"1"}
{"Key":"study","Value":"7"}
{"Key":"brownish","Value":"1"}
{"Key":"bark","Value":"2"}
{"Key":"arrive","Value":"2"}
{"Key":"servitude","Value":"1"}
{"Key":"unpleasant","Value":"6"}
{"Key":"tools","Value":"1"}
{"Key":"Post","Value":"3"}
{"Key":"Ample","Value":"2"}
{"Key":"Putting","Value":"1"}
{"Key":"clapped","Value":"4"}
{"Key":"Hunter","Value":"19"}
{"Key":"vile","Value":"4"}
{"Key":"Naturally","Value":"1"}
{"Key":"accuser","Value":"1"}
{"Key":"intuition","Value":"2"}
{"Key":"means","Value":"22"}
{"Key":"Apaches","Value":"1"}
{"Key":"hotel","Value":"9"}
{"Key":"predominates","Value":"1"}
{"Key":"ideas","Value":"2"}
{"Key":"Hanover","Value":"2"}
{"Key":"fainted","Value":"6"}
{"Key":"charred","Value":"1"}
{"Key":"highroad","Value":"4"}
{"Key":"Entirely","Value":"3"}
{"Key":"Chinese","Value":"1"}
{"Key":"movement","Value":"3"}
{"Key":"recoiled","Value":"1"}
{"Key":"Perhaps","Value":"16"}
{"Key":"unapproachable","Value":"1"}
{"Key":"Prosper","Value":"1"}
{"Key":"sensationalism","Value":"2"}
{"Key":"sprung","Value":"2"}
{"Key":"Maggie","Value":"2"}
{"Key":"roof","Value":"9"}
{"Key":"screams","Value":"1"}
{"Key":"Uffa","Value":"1"}
{"Key":"rightly","Value":"1"}
{"Key":"parley","Value":"1"}
{"Key":"landing","Value":"3"}
{"Key":"complying","Value":"3"}
{"Key":"stiff","Value":"2"}
{"Key":"Westhouse","Value":"2"}
{"Key":"fidelity","Value":"1"}
{"Key":"rate","Value":"6"}
{"Key":"drove","Value":"26"}
{"Key":"equally","Value":"6"}
{"Key":"nearing","Value":"2"}
{"Key":"license","Value":"6"}
{"Key":"fools","Value":"1"}
{"Key":"easily","Value":"11"}
{"Key":"maiden","Value":"4"}
{"Key":"force","Value":"15"}
{"Key":"cease","Value":"3"}
{"Key":"help","Value":"50"}
{"Key":"outbursts","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"Strand","Value":"1"}
{"Key":"bowing","Value":"2"}
{"Key":"own","Value":"101"}
{"Key":"unclasping","Value":"1"}
{"Key":"systematic","Value":"1"}
{"Key":"glimmer","Value":"2"}
{"Key":"Walsall","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"breakfasts","Value":"1"}
{"Key":"tired","Value":"1"}
{"Key":"unnatural","Value":"4"}
{"Key":"heh","Value":"1"}
{"Key":"retain","Value":"3"}
{"Key":"shrieked","Value":"6"}
{"Key":"Without","Value":"2"}
{"Key":"separated","Value":"2"}
{"Key":"measured","Value":"3"}
{"Key":"wind","Value":"11"}
{"Key":"twins","Value":"2"}
{"Key":"Tottenham","Value":"4"}
{"Key":"straining","Value":"1"}
{"Key":"Hankey","Value":"1"}
{"Key":"fund","Value":"2"}
{"Key":"punish","Value":"1"}
{"Key":"signal","Value":"7"}
{"Key":"superb","Value":"1"}
{"Key":"belonged","Value":"2"}
{"Key":"crest","Value":"1"}
{"Key":"eyes","Value":"87"}
{"Key":"attend","Value":"3"}
{"Key":"melon","Value":"1"}
{"Key":"struck","Value":"24"}
{"Key":"westward","Value":"1"}
{"Key":"waistcoat","Value":"7"}
{"Key":"Jose","Value":"2"}
{"Key":"tongue","Value":"4"}
{"Key":"logic","Value":"1"}
{"Key":"dipping","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"cleanly","Value":"1"}
{"Key":"firmly","Value":"2"}
{"Key":"bandage","Value":"1"}
{"Key":"chill","Value":"4"}
{"Key":"flies","Value":"1"}
{"Key":"scheming","Value":"1"}
{"Key":"difficulties","Value":"3"}
{"Key":"damning","Value":"2"}
{"Key":"Beside","Value":"2"}
{"Key":"loosened","Value":"1"}
{"Key":"nitrate","Value":"1"}
{"Key":"bathroom","Value":"1"}
{"Key":"evolve","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"nonsense","Value":"2"}
{"Key":"pressing","Value":"6"}
{"Key":"jerking","Value":"1"}
{"Key":"speckles","Value":"1"}
{"Key":"peculiar","Value":"19"}
{"Key":"amply","Value":"1"}
{"Key":"commanding","Value":"1"}
{"Key":"suppressing","Value":"1"}
{"Key":"humiliation","Value":"2"}
{"Key":"illness","Value":"1"}
{"Key":"Eyford","Value":"9"}
{"Key":"closing","Value":"6"}
{"Key":"closed","Value":"22"}
{"Key":"stale","Value":"1"}
{"Key":"fountain","Value":"1"}
{"Key":"No","Value":"91"}
{"Key":"required","Value":"3"}
{"Key":"thus","Value":"4"}
{"Key":"Wimpole","Value":"1"}
{"Key":"disturbance","Value":"4"}
{"Key":"advantages","Value":"4"}
{"Key":"confirmation","Value":"1"}
{"Key":"Tottering","Value":"1"}
{"Key":"deserted","Value":"5"}
{"Key":"intended","Value":"1"}
{"Key":"contemptuous","Value":"1"}
{"Key":"Telegraph","Value":"1"}
{"Key":"rushing","Value":"5"}
{"Key":"Very","Value":"30"}
{"Key":"Leadenhall","Value":"5"}
{"Key":"hindrance","Value":"1"}
{"Key":"feathers","Value":"1"}
{"Key":"recognise","Value":"4"}
{"Key":"sharp","Value":"16"}
{"Key":"deficiencies","Value":"1"}
{"Key":"lank","Value":"1"}
{"Key":"storm","Value":"2"}
{"Key":"clearing","Value":"8"}
{"Key":"bell","Value":"25"}
{"Key":"hideous","Value":"4"}
{"Key":"binding","Value":"1"}
{"Key":"foolishly","Value":"1"}
{"Key":"signature","Value":"5"}
{"Key":"10","Value":"1"}
{"Key":"district","Value":"3"}
{"Key":"wicket","Value":"1"}
{"Key":"decorated","Value":"1"}
{"Key":"hedges","Value":"2"}
{"Key":"belief","Value":"6"}
{"Key":"rectify","Value":"1"}
{"Key":"slink","Value":"1"}
{"Key":"her","Value":"416"}
{"Key":"Eventually","Value":"1"}
{"Key":"tell","Value":"92"}
{"Key":"blasted","Value":"1"}
{"Key":"shrimp","Value":"1"}
{"Key":"agrees","Value":"1"}
{"Key":"produce","Value":"4"}
{"Key":"requirement","Value":"1"}
{"Key":"unfeigned","Value":"1"}
{"Key":"grate","Value":"2"}
{"Key":"83","Value":"2"}
{"Key":"condescend","Value":"2"}
{"Key":"pain","Value":"8"}
{"Key":"Her","Value":"14"}
{"Key":"Five","Value":"3"}
{"Key":"high","Value":"21"}
{"Key":"my","Value":"907"}
{"Key":"investments","Value":"2"}
{"Key":"cuttings","Value":"1"}
{"Key":"paradoxical","Value":"1"}
{"Key":"depression","Value":"1"}
{"Key":"emerged","Value":"8"}
{"Key":"garden","Value":"15"}
{"Key":"seamed","Value":"1"}
{"Key":"details","Value":"19"}
{"Key":"feasible","Value":"2"}
{"Key":"binary","Value":"1"}
{"Key":"ladies","Value":"9"}
{"Key":"crushed","Value":"3"}
{"Key":"associate","Value":"4"}
{"Key":"tons","Value":"1"}
{"Key":"glisten","Value":"1"}
{"Key":"biography","Value":"1"}
{"Key":"suite","Value":"3"}
{"Key":"mistaken","Value":"8"}
{"Key":"foreigner","Value":"1"}
{"Key":"akimbo","Value":"1"}
{"Key":"beloved","Value":"1"}
{"Key":"anxiety","Value":"5"}
{"Key":"preceding","Value":"2"}
{"Key":"liver","Value":"1"}
{"Key":"education","Value":"3"}
{"Key":"enterprise","Value":"1"}
{"Key":"boxed","Value":"1"}
{"Key":"Gladstone","Value":"2"}
{"Key":"shone","Value":"6"}
{"Key":"fighting","Value":"1"}
{"Key":"40","Value":"1"}
{"Key":"From","Value":"20"}
{"Key":"truth","Value":"15"}
{"Key":"convulsive","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"fathom","Value":"2"}
{"Key":"Honoria","Value":"1"}
{"Key":"plainer","Value":"1"}
{"Key":"copier","Value":"1"}
{"Key":"cells","Value":"2"}
{"Key":"furnished","Value":"8"}
{"Key":"leaned","Value":"5"}
{"Key":"whose","Value":"21"}
{"Key":"pensioners","Value":"1"}
{"Key":"waddling","Value":"1"}
{"Key":"thrilling","Value":"1"}
{"Key":"comfortable","Value":"5"}
{"Key":"rubber","Value":"4"}
{"Key":"quavering","Value":"1"}
{"Key":"supply","Value":"5"}
{"Key":"discrepancy","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"provide","Value":"8"}
{"Key":"homely","Value":"4"}
{"Key":"Marseilles","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"literature","Value":"2"}
{"Key":"haste","Value":"2"}
{"Key":"warren","Value":"1"}
{"Key":"row","Value":"5"}
{"Key":"list","Value":"4"}
{"Key":"seaports","Value":"1"}
{"Key":"117","Value":"2"}
{"Key":"barricaded","Value":"1"}
{"Key":"silver","Value":"3"}
{"Key":"dare","Value":"3"}
{"Key":"stand","Value":"8"}
{"Key":"chose","Value":"1"}
{"Key":"glands","Value":"1"}
{"Key":"War","Value":"2"}
{"Key":"article","Value":"4"}
{"Key":"dispatched","Value":"1"}
{"Key":"stopped","Value":"8"}
{"Key":"screen","Value":"1"}
{"Key":"box","Value":"19"}
{"Key":"Nature","Value":"1"}
{"Key":"unravel","Value":"1"}
{"Key":"tread","Value":"3"}
{"Key":"shoulders","Value":"16"}
{"Key":"commonplaces","Value":"2"}
{"Key":"lameness","Value":"1"}
{"Key":"fainting","Value":"3"}
{"Key":"Walsingham","Value":"1"}
{"Key":"egg","Value":"4"}
{"Key":"wounded","Value":"1"}
{"Key":"volcanic","Value":"1"}
{"Key":"because","Value":"17"}
{"Key":"skinned","Value":"2"}
{"Key":"drifting","Value":"2"}
{"Key":"brim","Value":"1"}
{"Key":"acting","Value":"4"}
{"Key":"BREACH","Value":"2"}
{"Key":"dangling","Value":"3"}
{"Key":"new","Value":"30"}
{"Key":"Monica","Value":"3"}
{"Key":"sally","Value":"1"}
{"Key":"except","Value":"6"}
{"Key":"science","Value":"2"}
{"Key":"appeals","Value":"1"}
{"Key":"mostly","Value":"3"}
{"Key":"ambition","Value":"1"}
{"Key":"Europe","Value":"6"}
{"Key":"insolence","Value":"1"}
{"Key":"dishonourable","Value":"1"}
{"Key":"observation","Value":"6"}
{"Key":"butcher","Value":"1"}
{"Key":"Sigismond","Value":"1"}
{"Key":"nosed","Value":"1"}
{"Key":"complete","Value":"12"}
{"Key":"league","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"us","Value":"184"}
{"Key":"rascally","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"follow","Value":"15"}
{"Key":"Death","Value":"1"}
{"Key":"uncouth","Value":"1"}
{"Key":"questionable","Value":"2"}
{"Key":"Obviously","Value":"2"}
{"Key":"sun","Value":"7"}
{"Key":"realism","Value":"1"}
{"Key":"thoughtfully","Value":"3"}
{"Key":"huffed","Value":"1"}
{"Key":"crust","Value":"1"}
{"Key":"sacrifice","Value":"2"}
{"Key":"moodily","Value":"1"}
{"Key":"shoulder","Value":"14"}
{"Key":"brace","Value":"1"}
{"Key":"showing","Value":"6"}
{"Key":"national","Value":"2"}
{"Key":"campaign","Value":"2"}
{"Key":"saturated","Value":"1"}
{"Key":"planter","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"sister","Value":"34"}
{"Key":"pocket","Value":"23"}
{"Key":"Cal","Value":"1"}
{"Key":"tossed","Value":"5"}
{"Key":"library","Value":"3"}
{"Key":"flatter","Value":"1"}
{"Key":"voice","Value":"20"}
{"Key":"dig","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"purses","Value":"1"}
{"Key":"unique","Value":"5"}
{"Key":"ST","Value":"1"}
{"Key":"strict","Value":"2"}
{"Key":"hill","Value":"1"}
{"Key":"wiser","Value":"2"}
{"Key":"Oct","Value":"1"}
{"Key":"base","Value":"1"}
{"Key":"Whitney","Value":"8"}
{"Key":"vacant","Value":"1"}
{"Key":"supposition","Value":"1"}
{"Key":"account","Value":"20"}
{"Key":"whatever","Value":"13"}
{"Key":"luncheon","Value":"1"}
{"Key":"zigzag","Value":"1"}
{"Key":"imprisoned","Value":"1"}
{"Key":"argue","Value":"1"}
{"Key":"flurried","Value":"1"}
{"Key":"burst","Value":"7"}
{"Key":"logician","Value":"1"}
{"Key":"secretary","Value":"1"}
{"Key":"timbered","Value":"1"}
{"Key":"second","Value":"27"}
{"Key":"feed","Value":"1"}
{"Key":"gossip","Value":"2"}
{"Key":"kettle","Value":"1"}
{"Key":"exclusion","Value":"2"}
{"Key":"married","Value":"24"}
{"Key":"roads","Value":"4"}
{"Key":"punctures","Value":"1"}
{"Key":"adventuress","Value":"1"}
{"Key":"saved","Value":"9"}
{"Key":"stepfather","Value":"21"}
{"Key":"dreamy","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"jest","Value":"2"}
{"Key":"subject","Value":"13"}
{"Key":"associated","Value":"12"}
{"Key":"since","Value":"38"}
{"Key":"Georgia","Value":"2"}
{"Key":"Heavy","Value":"1"}
{"Key":"remark","Value":"11"}
{"Key":"thrill","Value":"1"}
{"Key":"wooden","Value":"16"}
{"Key":"Jones","Value":"11"}
{"Key":"suitor","Value":"1"}
{"Key":"robbery","Value":"7"}
{"Key":"curtain","Value":"3"}
{"Key":"soaked","Value":"1"}
{"Key":"furniture","Value":"9"}
{"Key":"Surrey","Value":"5"}
{"Key":"soie","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"would","Value":"322"}
{"Key":"role","Value":"1"}
{"Key":"iron","Value":"12"}
{"Key":"unwise","Value":"1"}
{"Key":"Joseph","Value":"1"}
{"Key":"pursue","Value":"1"}
{"Key":"quick","Value":"24"}
{"Key":"intend","Value":"1"}
{"Key":"blue","Value":"24"}
{"Key":"nucleus","Value":"1"}
{"Key":"gulp","Value":"1"}
{"Key":"mice","Value":"1"}
{"Key":"laying","Value":"7"}
{"Key":"tomboy","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"driving","Value":"7"}
{"Key":"met","Value":"41"}
{"Key":"pure","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"lip","Value":"10"}
{"Key":"raved","Value":"1"}
{"Key":"depend","Value":"6"}
{"Key":"100","Value":"3"}
{"Key":"sum","Value":"14"}
{"Key":"attain","Value":"2"}
{"Key":"extend","Value":"1"}
{"Key":"prevent","Value":"10"}
{"Key":"prospect","Value":"1"}
{"Key":"Perfectly","Value":"1"}
{"Key":"royal","Value":"4"}
{"Key":"indication","Value":"1"}
{"Key":"pompous","Value":"1"}
{"Key":"peeled","Value":"1"}
{"Key":"glaring","Value":"1"}
{"Key":"Proosia","Value":"1"}
{"Key":"processes","Value":"1"}
{"Key":"stock","Value":"5"}
{"Key":"bedroom","Value":"18"}
{"Key":"perceived","Value":"1"}
{"Key":"authoritative","Value":"1"}
{"Key":"sat","Value":"54"}
{"Key":"swollen","Value":"1"}
{"Key":"gush","Value":"1"}
{"Key":"brilliant","Value":"6"}
{"Key":"conventionalities","Value":"1"}
{"Key":"inexorable","Value":"2"}
{"Key":"picked","Value":"10"}
{"Key":"successfully","Value":"1"}
{"Key":"compressed","Value":"3"}
{"Key":"medium","Value":"5"}
{"Key":"lips","Value":"18"}
{"Key":"boards","Value":"4"}
{"Key":"gracious","Value":"2"}
{"Key":"disclaimer","Value":"2"}
{"Key":"foolscap","Value":"2"}
{"Key":"big","Value":"5"}
{"Key":"Mademoiselle","Value":"1"}
{"Key":"fruits","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"folding","Value":"1"}
{"Key":"passengers","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"uniform","Value":"2"}
{"Key":"thought","Value":"77"}
{"Key":"forger","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"warned","Value":"1"}
{"Key":"wig","Value":"1"}
{"Key":"amiable","Value":"6"}
{"Key":"conventions","Value":"1"}
{"Key":"vows","Value":"2"}
{"Key":"trifle","Value":"4"}
{"Key":"being","Value":"45"}
{"Key":"wicker","Value":"1"}
{"Key":"piping","Value":"1"}
{"Key":"peering","Value":"4"}
{"Key":"upstairs","Value":"10"}
{"Key":"murdering","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"piece","Value":"12"}
{"Key":"murdered","Value":"3"}
{"Key":"oaths","Value":"1"}
{"Key":"fleshless","Value":"2"}
{"Key":"fire","Value":"43"}
{"Key":"families","Value":"5"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"mister","Value":"1"}
{"Key":"secretive","Value":"1"}
{"Key":"wouldn","Value":"7"}
{"Key":"care","Value":"15"}
{"Key":"body","Value":"21"}
{"Key":"trusty","Value":"2"}
{"Key":"united","Value":"2"}
{"Key":"Cocksure","Value":"1"}
{"Key":"threshold","Value":"3"}
{"Key":"pedestrians","Value":"1"}
{"Key":"Hullo","Value":"3"}
{"Key":"monarch","Value":"1"}
{"Key":"Australia","Value":"2"}
{"Key":"bearing","Value":"8"}
{"Key":"foolish","Value":"4"}
{"Key":"five","Value":"36"}
{"Key":"beautifully","Value":"4"}
{"Key":"sundials","Value":"1"}
{"Key":"throbbing","Value":"1"}
{"Key":"trifling","Value":"4"}
{"Key":"Avenue","Value":"4"}
{"Key":"runs","Value":"5"}
{"Key":"determined","Value":"16"}
{"Key":"quench","Value":"1"}
{"Key":"loophole","Value":"1"}
{"Key":"MAN","Value":"1"}
{"Key":"flat","Value":"2"}
{"Key":"limps","Value":"1"}
{"Key":"reclaim","Value":"1"}
{"Key":"actress","Value":"1"}
{"Key":"CASE","Value":"1"}
{"Key":"sharing","Value":"3"}
{"Key":"tip","Value":"1"}
{"Key":"dooties","Value":"1"}
{"Key":"solder","Value":"1"}
{"Key":"brains","Value":"3"}
{"Key":"V","Value":"2"}
{"Key":"accounts","Value":"3"}
{"Key":"fade","Value":"1"}
{"Key":"gravity","Value":"3"}
{"Key":"thin","Value":"21"}
{"Key":"affections","Value":"1"}
{"Key":"identified","Value":"2"}
{"Key":"abandoned","Value":"3"}
{"Key":"pulled","Value":"17"}
{"Key":"improving","Value":"1"}
{"Key":"gives","Value":"8"}
{"Key":"partner","Value":"4"}
{"Key":"marks","Value":"10"}
{"Key":"tailing","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"suspicious","Value":"5"}
{"Key":"mischief","Value":"1"}
{"Key":"dangers","Value":"2"}
{"Key":"draw","Value":"10"}
{"Key":"crop","Value":"10"}
{"Key":"battered","Value":"3"}
{"Key":"thither","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"lengthy","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"three","Value":"67"}
{"Key":"Cornwall","Value":"1"}
{"Key":"miles","Value":"17"}
{"Key":"Speckled","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"tunnels","Value":"1"}
{"Key":"expressive","Value":"2"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"visitor","Value":"27"}
{"Key":"invariable","Value":"1"}
{"Key":"grinned","Value":"1"}
{"Key":"overwhelmed","Value":"1"}
{"Key":"burglar","Value":"1"}
{"Key":"Bachelor","Value":"1"}
{"Key":"listen","Value":"5"}
{"Key":"dilate","Value":"1"}
{"Key":"muster","Value":"1"}
{"Key":"Hotel","Value":"5"}
{"Key":"anger","Value":"9"}
{"Key":"pays","Value":"1"}
{"Key":"autumn","Value":"1"}
{"Key":"grown","Value":"3"}
{"Key":"lonelier","Value":"1"}
{"Key":"stolen","Value":"2"}
{"Key":"fly","Value":"8"}
{"Key":"woman","Value":"71"}
{"Key":"failing","Value":"2"}
{"Key":"journeyed","Value":"1"}
{"Key":"uttering","Value":"1"}
{"Key":"tonnage","Value":"1"}
{"Key":"work","Value":"91"}
{"Key":"An","Value":"9"}
{"Key":"prove","Value":"9"}
{"Key":"cynical","Value":"1"}
{"Key":"cigars","Value":"5"}
{"Key":"excitedly","Value":"1"}
{"Key":"state","Value":"18"}
{"Key":"differently","Value":"1"}
{"Key":"financier","Value":"2"}
{"Key":"dregs","Value":"1"}
{"Key":"lighten","Value":"1"}
{"Key":"dream","Value":"6"}
{"Key":"young","Value":"79"}
{"Key":"offered","Value":"9"}
{"Key":"morning","Value":"100"}
{"Key":"shorter","Value":"2"}
{"Key":"spotted","Value":"3"}
{"Key":"mania","Value":"1"}
{"Key":"passionate","Value":"1"}
{"Key":"one","Value":"340"}
{"Key":"threatened","Value":"6"}
{"Key":"shudder","Value":"1"}
{"Key":"amalgam","Value":"1"}
{"Key":"richness","Value":"1"}
{"Key":"whenever","Value":"3"}
{"Key":"cooped","Value":"1"}
{"Key":"crippled","Value":"1"}
{"Key":"wrists","Value":"3"}
{"Key":"proprietor","Value":"3"}
{"Key":"Tuesday","Value":"1"}
{"Key":"diligence","Value":"1"}
{"Key":"aperture","Value":"3"}
{"Key":"museum","Value":"1"}
{"Key":"soothing","Value":"4"}
{"Key":"swamp","Value":"2"}
{"Key":"something","Value":"64"}
{"Key":"BERYL","Value":"1"}
{"Key":"interrupt","Value":"1"}
{"Key":"Charming","Value":"1"}
{"Key":"law","Value":"14"}
{"Key":"East","Value":"1"}
{"Key":"farm","Value":"2"}
{"Key":"open","Value":"64"}
{"Key":"trooped","Value":"1"}
{"Key":"acquaintance","Value":"11"}
{"Key":"lady","Value":"73"}
{"Key":"twisted","Value":"8"}
{"Key":"assaulted","Value":"1"}
{"Key":"chair","Value":"62"}
{"Key":"dinner","Value":"4"}
{"Key":"widest","Value":"2"}
{"Key":"unfenced","Value":"1"}
{"Key":"bosom","Value":"2"}
{"Key":"commuting","Value":"1"}
{"Key":"arrest","Value":"5"}
{"Key":"simplifies","Value":"1"}
{"Key":"hall","Value":"15"}
{"Key":"shiver","Value":"1"}
{"Key":"retire","Value":"3"}
{"Key":"cocktail","Value":"1"}
{"Key":"secret","Value":"20"}
{"Key":"ivory","Value":"1"}
{"Key":"they","Value":"144"}
{"Key":"plot","Value":"3"}
{"Key":"sardonic","Value":"1"}
{"Key":"carefully","Value":"9"}
{"Key":"bushy","Value":"3"}
{"Key":"caressing","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"bland","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"prosecution","Value":"2"}
{"Key":"celebres","Value":"1"}
{"Key":"mental","Value":"1"}
{"Key":"recent","Value":"6"}
{"Key":"observed","Value":"22"}
{"Key":"credit","Value":"7"}
{"Key":"appeared","Value":"27"}
{"Key":"Redistribution","Value":"1"}
{"Key":"gospel","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"Would","Value":"5"}
{"Key":"announcement","Value":"3"}
{"Key":"learn","Value":"12"}
{"Key":"clinked","Value":"1"}
{"Key":"tax","Value":"8"}
{"Key":"fess","Value":"1"}
{"Key":"snow","Value":"11"}
{"Key":"1883","Value":"2"}
{"Key":"jeweller","Value":"1"}
{"Key":"Holmes","Value":"461"}
{"Key":"cared","Value":"3"}
{"Key":"considering","Value":"3"}
{"Key":"bluster","Value":"1"}
{"Key":"softer","Value":"1"}
{"Key":"facing","Value":"1"}
{"Key":"sandwiched","Value":"2"}
{"Key":"resolution","Value":"3"}
{"Key":"Unless","Value":"3"}
{"Key":"foresight","Value":"6"}
{"Key":"fatigued","Value":"1"}
{"Key":"bleeding","Value":"2"}
{"Key":"devote","Value":"2"}
{"Key":"near","Value":"29"}
{"Key":"forming","Value":"4"}
{"Key":"particular","Value":"7"}
{"Key":"characterises","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"blunt","Value":"4"}
{"Key":"Owe","Value":"1"}
{"Key":"Ordering","Value":"1"}
{"Key":"rush","Value":"7"}
{"Key":"indiscretion","Value":"1"}
{"Key":"anatomy","Value":"1"}
{"Key":"tangled","Value":"4"}
{"Key":"reopening","Value":"1"}
{"Key":"contemplative","Value":"1"}
{"Key":"lunatic","Value":"1"}
{"Key":"genial","Value":"2"}
{"Key":"bottles","Value":"2"}
{"Key":"O","Value":"1"}
{"Key":"smoothness","Value":"1"}
{"Key":"Man","Value":"2"}
{"Key":"Bermuda","Value":"1"}
{"Key":"Yesterday","Value":"3"}
{"Key":"START","Value":"2"}
{"Key":"agreed","Value":"1"}
{"Key":"passed","Value":"41"}
{"Key":"un","Value":"1"}
{"Key":"earth","Value":"20"}
{"Key":"printed","Value":"7"}
{"Key":"transition","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"an","Value":"329"}
{"Key":"poker","Value":"3"}
{"Key":"Scarlet","Value":"3"}
{"Key":"far","Value":"53"}
{"Key":"caraffe","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"visible","Value":"5"}
{"Key":"whither","Value":"1"}
{"Key":"lowest","Value":"2"}
{"Key":"warm","Value":"3"}
{"Key":"restrain","Value":"1"}
{"Key":"alleging","Value":"1"}
{"Key":"theories","Value":"6"}
{"Key":"Scotia","Value":"1"}
{"Key":"g","Value":"1"}
{"Key":"struggling","Value":"2"}
{"Key":"paid","Value":"15"}
{"Key":"cracked","Value":"3"}
{"Key":"puzzle","Value":"1"}
{"Key":"begged","Value":"3"}
{"Key":"understood","Value":"3"}
{"Key":"fast","Value":"2"}
{"Key":"enthusiasm","Value":"3"}
{"Key":"floor","Value":"29"}
{"Key":"prior","Value":"1"}
{"Key":"indicate","Value":"3"}
{"Key":"camp","Value":"5"}
{"Key":"retained","Value":"7"}
{"Key":"gales","Value":"2"}
{"Key":"waiter","Value":"2"}
{"Key":"foreseen","Value":"2"}
{"Key":"chance","Value":"24"}
{"Key":"Nothing","Value":"17"}
{"Key":"wager","Value":"1"}
{"Key":"entitles","Value":"1"}
{"Key":"months","Value":"13"}
{"Key":"fragment","Value":"2"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Horace","Value":"1"}
{"Key":"bedtime","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"sweet","Value":"7"}
{"Key":"people","Value":"27"}
{"Key":"likely","Value":"24"}
{"Key":"PIPS","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"Where","Value":"20"}
{"Key":"suavely","Value":"2"}
{"Key":"doddering","Value":"1"}
{"Key":"cushions","Value":"1"}
{"Key":"half","Value":"59"}
{"Key":"roughly","Value":"2"}
{"Key":"disadvantages","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"Ormstein","Value":"2"}
{"Key":"quietly","Value":"20"}
{"Key":"suffer","Value":"4"}
{"Key":"gratitude","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"Forgery","Value":"1"}
{"Key":"comfortably","Value":"1"}
{"Key":"attempted","Value":"3"}
{"Key":"may","Value":"204"}
{"Key":"sovereign","Value":"5"}
{"Key":"retired","Value":"6"}
{"Key":"twinkled","Value":"4"}
{"Key":"Bible","Value":"1"}
{"Key":"flock","Value":"1"}
{"Key":"politicians","Value":"1"}
{"Key":"beer","Value":"3"}
{"Key":"daily","Value":"2"}
{"Key":"transcribe","Value":"1"}
{"Key":"sons","Value":"1"}
{"Key":"Poor","Value":"1"}
{"Key":"together","Value":"34"}
{"Key":"online","Value":"4"}
{"Key":"rabbi","Value":"1"}
{"Key":"stable","Value":"9"}
{"Key":"ground","Value":"23"}
{"Key":"expend","Value":"1"}
{"Key":"detail","Value":"5"}
{"Key":"SIMON","Value":"1"}
{"Key":"petty","Value":"2"}
{"Key":"trunks","Value":"1"}
{"Key":"ordinary","Value":"6"}
{"Key":"Step","Value":"1"}
{"Key":"eye","Value":"24"}
{"Key":"lieu","Value":"2"}
{"Key":"exclaimed","Value":"3"}
{"Key":"already","Value":"47"}
{"Key":"takings","Value":"3"}
{"Key":"mumbling","Value":"2"}
{"Key":"Madame","Value":"1"}
{"Key":"Whatever","Value":"3"}
{"Key":"saucer","Value":"3"}
{"Key":"substitution","Value":"1"}
{"Key":"absorb","Value":"1"}
{"Key":"money","Value":"47"}
{"Key":"detected","Value":"1"}
{"Key":"gallows","Value":"2"}
{"Key":"sewing","Value":"1"}
{"Key":"crowd","Value":"7"}
{"Key":"headache","Value":"1"}
{"Key":"tobacco","Value":"8"}
{"Key":"current","Value":"2"}
{"Key":"betraying","Value":"1"}
{"Key":"streaming","Value":"1"}
{"Key":"Lone","Value":"6"}
{"Key":"bureau","Value":"9"}
{"Key":"abhorrent","Value":"1"}
{"Key":"rejoin","Value":"1"}
{"Key":"unsolved","Value":"1"}
{"Key":"Read","Value":"2"}
{"Key":"concentrated","Value":"1"}
{"Key":"expressions","Value":"1"}
{"Key":"slit","Value":"3"}
{"Key":"loftily","Value":"1"}
{"Key":"sobbing","Value":"1"}
{"Key":"untamed","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"services","Value":"4"}
{"Key":"constraint","Value":"2"}
{"Key":"suspicions","Value":"3"}
{"Key":"seat","Value":"11"}
{"Key":"cracks","Value":"2"}
{"Key":"whip","Value":"4"}
{"Key":"forty","Value":"5"}
{"Key":"favourable","Value":"1"}
{"Key":"advance","Value":"6"}
{"Key":"patients","Value":"2"}
{"Key":"skirmishes","Value":"1"}
{"Key":"tongs","Value":"1"}
{"Key":"Pooh","Value":"2"}
{"Key":"expense","Value":"6"}
{"Key":"outbreaks","Value":"1"}
{"Key":"imbecile","Value":"3"}
{"Key":"stride","Value":"2"}
{"Key":"weak","Value":"5"}
{"Key":"attic","Value":"4"}
{"Key":"preceded","Value":"1"}
{"Key":"debts","Value":"4"}
{"Key":"deprived","Value":"2"}
{"Key":"fold","Value":"2"}
{"Key":"Gone","Value":"3"}
{"Key":"Still","Value":"11"}
{"Key":"Hatherley","Value":"18"}
{"Key":"loosed","Value":"1"}
{"Key":"United","Value":"11"}
{"Key":"injections","Value":"1"}
{"Key":"How","Value":"44"}
{"Key":"thrown","Value":"10"}
{"Key":"PG","Value":"1"}
{"Key":"rather","Value":"63"}
{"Key":"fortnight","Value":"3"}
{"Key":"villainy","Value":"1"}
{"Key":"We","Value":"119"}
{"Key":"nervous","Value":"9"}
{"Key":"pray","Value":"10"}
{"Key":"ended","Value":"4"}
{"Key":"footfalls","Value":"2"}
{"Key":"fare","Value":"3"}
{"Key":"transcription","Value":"1"}
{"Key":"brewer","Value":"1"}
{"Key":"rounds","Value":"1"}
{"Key":"breast","Value":"5"}
{"Key":"solve","Value":"6"}
{"Key":"drama","Value":"1"}
{"Key":"tossing","Value":"2"}
{"Key":"saying","Value":"10"}
{"Key":"divined","Value":"2"}
{"Key":"congenial","Value":"1"}
{"Key":"consider","Value":"6"}
{"Key":"fellows","Value":"1"}
{"Key":"You","Value":"283"}
{"Key":"India","Value":"4"}
{"Key":"Texas","Value":"1"}
{"Key":"pen","Value":"10"}
{"Key":"Whittington","Value":"1"}
{"Key":"shriek","Value":"4"}
{"Key":"gushes","Value":"1"}
{"Key":"Hay","Value":"1"}
{"Key":"part","Value":"36"}
{"Key":"exceeded","Value":"1"}
{"Key":"crowded","Value":"4"}
{"Key":"twitch","Value":"1"}
{"Key":"white","Value":"29"}
{"Key":"deluded","Value":"1"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"line","Value":"19"}
{"Key":"BOSCOMBE","Value":"1"}
{"Key":"dun","Value":"1"}
{"Key":"resolutions","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"sound","Value":"31"}
{"Key":"alarm","Value":"9"}
{"Key":"wasn","Value":"3"}
{"Key":"slang","Value":"2"}
{"Key":"partly","Value":"1"}
{"Key":"employs","Value":"1"}
{"Key":"whispering","Value":"1"}
{"Key":"climbed","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"earning","Value":"2"}
{"Key":"splendour","Value":"1"}
{"Key":"fitted","Value":"5"}
{"Key":"animal","Value":"4"}
{"Key":"assuredly","Value":"1"}
{"Key":"we","Value":"420"}
{"Key":"These","Value":"10"}
{"Key":"directors","Value":"3"}
{"Key":"hide","Value":"2"}
{"Key":"prejudice","Value":"1"}
{"Key":"worthy","Value":"2"}
{"Key":"goodwill","Value":"1"}
{"Key":"investigation","Value":"12"}
{"Key":"dreary","Value":"1"}
{"Key":"Easier","Value":"1"}
{"Key":"size","Value":"7"}
{"Key":"referred","Value":"7"}
{"Key":"12s","Value":"1"}
{"Key":"stretched","Value":"9"}
{"Key":"wickedness","Value":"2"}
{"Key":"interposed","Value":"1"}
{"Key":"buttoned","Value":"5"}
{"Key":"ease","Value":"2"}
{"Key":"About","Value":"10"}
{"Key":"devoid","Value":"2"}
{"Key":"Until","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"Market","Value":"1"}
{"Key":"friend","Value":"79"}
{"Key":"injuring","Value":"2"}
{"Key":"eliminated","Value":"1"}
{"Key":"MISS","Value":"1"}
{"Key":"diggings","Value":"2"}
{"Key":"merry","Value":"3"}
{"Key":"eyed","Value":"2"}
{"Key":"lucrative","Value":"1"}
{"Key":"subdued","Value":"2"}
{"Key":"wheels","Value":"7"}
{"Key":"bloodstains","Value":"2"}
{"Key":"railed","Value":"1"}
{"Key":"Hood","Value":"1"}
{"Key":"begins","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"begin","Value":"6"}
{"Key":"startled","Value":"8"}
{"Key":"memory","Value":"10"}
{"Key":"coachman","Value":"3"}
{"Key":"uncongenial","Value":"1"}
{"Key":"sized","Value":"3"}
{"Key":"curves","Value":"1"}
{"Key":"trampled","Value":"2"}
{"Key":"merest","Value":"3"}
{"Key":"moonless","Value":"1"}
{"Key":"looking","Value":"53"}
{"Key":"crude","Value":"1"}
{"Key":"waves","Value":"1"}
{"Key":"finds","Value":"4"}
{"Key":"caltrops","Value":"1"}
{"Key":"drew","Value":"17"}
{"Key":"Lothman","Value":"1"}
{"Key":"Stoper","Value":"6"}
{"Key":"pockets","Value":"8"}
{"Key":"extinguishes","Value":"1"}
{"Key":"researches","Value":"2"}
{"Key":"buttoning","Value":"2"}
{"Key":"Volunteers","Value":"1"}
{"Key":"strip","Value":"1"}
{"Key":"chins","Value":"1"}
{"Key":"Petersfield","Value":"1"}
{"Key":"lights","Value":"4"}
{"Key":"receipts","Value":"1"}
{"Key":"strode","Value":"2"}
{"Key":"disadvantage","Value":"1"}
{"Key":"cap","Value":"7"}
{"Key":"magistrates","Value":"1"}
{"Key":"forever","Value":"7"}
{"Key":"imminent","Value":"1"}
{"Key":"bloody","Value":"1"}
{"Key":"softly","Value":"3"}
{"Key":"Pope","Value":"3"}
{"Key":"boyish","Value":"1"}
{"Key":"foresee","Value":"3"}
{"Key":"filed","Value":"1"}
{"Key":"MR","Value":"3"}
{"Key":"dine","Value":"1"}
{"Key":"natured","Value":"2"}
{"Key":"Take","Value":"2"}
{"Key":"combination","Value":"1"}
{"Key":"Freebody","Value":"1"}
{"Key":"disfigured","Value":"1"}
{"Key":"petulance","Value":"1"}
{"Key":"arm","Value":"12"}
{"Key":"deserts","Value":"2"}
{"Key":"wrongfully","Value":"2"}
{"Key":"resource","Value":"2"}
{"Key":"save","Value":"35"}
{"Key":"following","Value":"15"}
{"Key":"introduced","Value":"2"}
{"Key":"frantic","Value":"1"}
{"Key":"heel","Value":"2"}
{"Key":"summer","Value":"3"}
{"Key":"slop","Value":"1"}
{"Key":"Six","Value":"1"}
{"Key":"Augustine","Value":"1"}
{"Key":"jealously","Value":"1"}
{"Key":"pair","Value":"12"}
{"Key":"subduing","Value":"1"}
{"Key":"Twenty","Value":"2"}
{"Key":"entirely","Value":"16"}
{"Key":"reconsider","Value":"1"}
{"Key":"incarnate","Value":"1"}
{"Key":"whence","Value":"6"}
{"Key":"foliage","Value":"1"}
{"Key":"take","Value":"77"}
{"Key":"handy","Value":"3"}
{"Key":"letter","Value":"31"}
{"Key":"departed","Value":"2"}
{"Key":"Breckinridge","Value":"7"}
{"Key":"false","Value":"4"}
{"Key":"panel","Value":"5"}
{"Key":"splash","Value":"3"}
{"Key":"relation","Value":"3"}
{"Key":"incalculable","Value":"1"}
{"Key":"political","Value":"2"}
{"Key":"calmly","Value":"3"}
{"Key":"note","Value":"37"}
{"Key":"Prima","Value":"1"}
{"Key":"greater","Value":"6"}
{"Key":"Had","Value":"9"}
{"Key":"postpone","Value":"2"}
{"Key":"detective","Value":"7"}
{"Key":"wits","Value":"1"}
{"Key":"quickly","Value":"5"}
{"Key":"might","Value":"121"}
{"Key":"speak","Value":"20"}
{"Key":"buy","Value":"7"}
{"Key":"thoughtful","Value":"2"}
{"Key":"argument","Value":"2"}
{"Key":"precautions","Value":"1"}
{"Key":"convenient","Value":"1"}
{"Key":"MY","Value":"3"}
{"Key":"lemon","Value":"1"}
{"Key":"glitter","Value":"2"}
{"Key":"number","Value":"15"}
{"Key":"deductible","Value":"1"}
{"Key":"bargain","Value":"1"}
{"Key":"allusions","Value":"1"}
{"Key":"stick","Value":"5"}
{"Key":"drinking","Value":"1"}
{"Key":"coaxing","Value":"1"}
{"Key":"liked","Value":"2"}
{"Key":"shift","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"Swan","Value":"2"}
{"Key":"issues","Value":"2"}
{"Key":"hired","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"wooded","Value":"1"}
{"Key":"estates","Value":"1"}
{"Key":"supplier","Value":"1"}
{"Key":"sketched","Value":"1"}
{"Key":"tool","Value":"1"}
{"Key":"suburban","Value":"1"}
{"Key":"Nights","Value":"1"}
{"Key":"premises","Value":"6"}
{"Key":"pro","Value":"1"}
{"Key":"collar","Value":"7"}
{"Key":"scales","Value":"1"}
{"Key":"stool","Value":"1"}
{"Key":"buried","Value":"6"}
{"Key":"trim","Value":"2"}
{"Key":"handled","Value":"1"}
{"Key":"breathing","Value":"6"}
{"Key":"floating","Value":"2"}
{"Key":"lords","Value":"1"}
{"Key":"wear","Value":"9"}
{"Key":"happened","Value":"23"}
{"Key":"overhear","Value":"1"}
{"Key":"Edward","Value":"2"}
{"Key":"shoves","Value":"1"}
{"Key":"hover","Value":"1"}
{"Key":"spinster","Value":"1"}
{"Key":"Duchess","Value":"2"}
{"Key":"particularly","Value":"7"}
{"Key":"6221541","Value":"1"}
{"Key":"Just","Value":"14"}
{"Key":"While","Value":"3"}
{"Key":"fit","Value":"9"}
{"Key":"brother","Value":"7"}
{"Key":"caved","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"splashed","Value":"1"}
{"Key":"leakage","Value":"1"}
{"Key":"amiss","Value":"2"}
{"Key":"reception","Value":"1"}
{"Key":"whined","Value":"1"}
{"Key":"bequeathed","Value":"1"}
{"Key":"tree","Value":"6"}
{"Key":"unburned","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"pitiful","Value":"1"}
{"Key":"flirting","Value":"1"}
{"Key":"limb","Value":"2"}
{"Key":"for","Value":"716"}
{"Key":"laudanum","Value":"1"}
{"Key":"McQuire","Value":"1"}
{"Key":"chambers","Value":"3"}
{"Key":"glint","Value":"1"}
{"Key":"Get","Value":"4"}
{"Key":"scattered","Value":"8"}
{"Key":"diving","Value":"1"}
{"Key":"power","Value":"13"}
{"Key":"girt","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"swung","Value":"4"}
{"Key":"trials","Value":"1"}
{"Key":"Please","Value":"2"}
{"Key":"glanced","Value":"22"}
{"Key":"Additional","Value":"1"}
{"Key":"employers","Value":"2"}
{"Key":"thoughtless","Value":"1"}
{"Key":"SHERLOCK","Value":"5"}
{"Key":"grinning","Value":"2"}
{"Key":"division","Value":"2"}
{"Key":"vague","Value":"10"}
{"Key":"hydrochloric","Value":"1"}
{"Key":"Under","Value":"2"}
{"Key":"moisture","Value":"3"}
{"Key":"Cuvier","Value":"1"}
{"Key":"r","Value":"2"}
{"Key":"propound","Value":"1"}
{"Key":"similar","Value":"5"}
{"Key":"smartest","Value":"1"}
{"Key":"pound","Value":"3"}
{"Key":"storied","Value":"2"}
{"Key":"inhabited","Value":"3"}
{"Key":"satisfactory","Value":"1"}
{"Key":"capital","Value":"5"}
{"Key":"manifested","Value":"1"}
{"Key":"gravel","Value":"4"}
{"Key":"submitted","Value":"4"}
{"Key":"talked","Value":"6"}
{"Key":"bricks","Value":"5"}
{"Key":"filled","Value":"6"}
{"Key":"breathe","Value":"1"}
{"Key":"Deserted","Value":"1"}
{"Key":"share","Value":"6"}
{"Key":"island","Value":"2"}
{"Key":"parish","Value":"2"}
{"Key":"machinery","Value":"2"}
{"Key":"trademark","Value":"10"}
{"Key":"hoard","Value":"1"}
{"Key":"dismantled","Value":"1"}
{"Key":"Proceed","Value":"1"}
{"Key":"To","Value":"32"}
{"Key":"expecting","Value":"1"}
{"Key":"blame","Value":"3"}
{"Key":"Redistributing","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"clouded","Value":"1"}
{"Key":"whishing","Value":"1"}
{"Key":"fastening","Value":"1"}
{"Key":"Testament","Value":"2"}
{"Key":"Maudsley","Value":"1"}
{"Key":"waters","Value":"1"}
{"Key":"aversion","Value":"2"}
{"Key":"yourself","Value":"42"}
{"Key":"incorrigible","Value":"1"}
{"Key":"black","Value":"48"}
{"Key":"refers","Value":"2"}
{"Key":"donors","Value":"1"}
{"Key":"sequel","Value":"1"}
{"Key":"convulsion","Value":"1"}
{"Key":"emerge","Value":"2"}
{"Key":"undergo","Value":"1"}
{"Key":"permit","Value":"1"}
{"Key":"Opening","Value":"1"}
{"Key":"breath","Value":"7"}
{"Key":"dirt","Value":"1"}
{"Key":"Nonconformist","Value":"1"}
{"Key":"pieces","Value":"1"}
{"Key":"ready","Value":"24"}
{"Key":"Balmoral","Value":"4"}
{"Key":"west","Value":"10"}
{"Key":"intrusions","Value":"1"}
{"Key":"rely","Value":"5"}
{"Key":"caged","Value":"1"}
{"Key":"3rd","Value":"3"}
{"Key":"otherwise","Value":"5"}
{"Key":"drops","Value":"2"}
{"Key":"disjecta","Value":"1"}
{"Key":"puffing","Value":"4"}
{"Key":"2011","Value":"1"}
{"Key":"ashen","Value":"2"}
{"Key":"short","Value":"22"}
{"Key":"trail","Value":"1"}
{"Key":"importance","Value":"16"}
{"Key":"brimmed","Value":"4"}
{"Key":"End","Value":"3"}
{"Key":"screaming","Value":"2"}
{"Key":"inquire","Value":"3"}
{"Key":"looked","Value":"51"}
{"Key":"drink","Value":"5"}
{"Key":"ejected","Value":"1"}
{"Key":"pre","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"corresponded","Value":"1"}
{"Key":"banker","Value":"12"}
{"Key":"access","Value":"10"}
{"Key":"temper","Value":"5"}
{"Key":"Carlo","Value":"1"}
{"Key":"look","Value":"66"}
{"Key":"such","Value":"112"}
{"Key":"energy","Value":"7"}
{"Key":"Wilton","Value":"1"}
{"Key":"to","Value":"2788"}
{"Key":"facility","Value":"2"}
{"Key":"Quick","Value":"1"}
{"Key":"noised","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"explanations","Value":"2"}
{"Key":"host","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"jewel","Value":"8"}
{"Key":"Charles","Value":"1"}
{"Key":"moistened","Value":"1"}
{"Key":"whitewashed","Value":"4"}
{"Key":"satisfaction","Value":"5"}
{"Key":"Park","Value":"4"}
{"Key":"gave","Value":"46"}
{"Key":"unfailingly","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"coincidences","Value":"1"}
{"Key":"needed","Value":"5"}
{"Key":"Armour","Value":"1"}
{"Key":"obtruded","Value":"1"}
{"Key":"outre","Value":"2"}
{"Key":"interjected","Value":"1"}
{"Key":"breaking","Value":"8"}
{"Key":"interim","Value":"1"}
{"Key":"Fleet","Value":"2"}
{"Key":"ladyship","Value":"1"}
{"Key":"fetch","Value":"1"}
{"Key":"Hers","Value":"1"}
{"Key":"nearer","Value":"3"}
{"Key":"amusement","Value":"2"}
{"Key":"parapet","Value":"1"}
{"Key":"flames","Value":"2"}
{"Key":"protested","Value":"2"}
{"Key":"en","Value":"1"}
{"Key":"genii","Value":"1"}
{"Key":"liberty","Value":"4"}
{"Key":"qualities","Value":"1"}
{"Key":"denied","Value":"3"}
{"Key":"busybody","Value":"1"}
{"Key":"Left","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"fail","Value":"6"}
{"Key":"action","Value":"12"}
{"Key":"sovereigns","Value":"1"}
{"Key":"impetuous","Value":"1"}
{"Key":"excitable","Value":"1"}
{"Key":"vagabonds","Value":"1"}
{"Key":"Sir","Value":"11"}
{"Key":"ask","Value":"35"}
{"Key":"wants","Value":"6"}
{"Key":"headgear","Value":"1"}
{"Key":"thick","Value":"13"}
{"Key":"called","Value":"26"}
{"Key":"extended","Value":"4"}
{"Key":"contributions","Value":"1"}
{"Key":"flashing","Value":"1"}
{"Key":"stump","Value":"3"}
{"Key":"IX","Value":"2"}
{"Key":"pink","Value":"4"}
{"Key":"repeat","Value":"1"}
{"Key":"tradespeople","Value":"1"}
{"Key":"drawing","Value":"11"}
{"Key":"nursery","Value":"2"}
{"Key":"chaffed","Value":"1"}
{"Key":"reaped","Value":"1"}
{"Key":"wrote","Value":"14"}
{"Key":"evident","Value":"6"}
{"Key":"silk","Value":"5"}
{"Key":"Wilhelm","Value":"1"}
{"Key":"unconcerned","Value":"1"}
{"Key":"glowing","Value":"2"}
{"Key":"costs","Value":"2"}
{"Key":"fronts","Value":"1"}
{"Key":"Does","Value":"3"}
{"Key":"ships","Value":"1"}
{"Key":"restored","Value":"1"}
{"Key":"civil","Value":"2"}
{"Key":"glimmered","Value":"3"}
{"Key":"bolted","Value":"1"}
{"Key":"only","Value":"156"}
{"Key":"crony","Value":"1"}
{"Key":"wears","Value":"1"}
{"Key":"shadows","Value":"1"}
{"Key":"remanded","Value":"1"}
{"Key":"fee","Value":"13"}
{"Key":"ransacked","Value":"2"}
{"Key":"STRICT","Value":"1"}
{"Key":"tailed","Value":"1"}
{"Key":"soul","Value":"10"}
{"Key":"preserve","Value":"6"}
{"Key":"S","Value":"10"}
{"Key":"owe","Value":"6"}
{"Key":"They","Value":"58"}
{"Key":"chat","Value":"2"}
{"Key":"tendencies","Value":"1"}
{"Key":"patience","Value":"2"}
{"Key":"hoarsely","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"prediction","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"improvisations","Value":"1"}
{"Key":"caseful","Value":"1"}
{"Key":"oil","Value":"3"}
{"Key":"use","Value":"43"}
{"Key":"email","Value":"2"}
{"Key":"destroy","Value":"3"}
{"Key":"moonshine","Value":"3"}
{"Key":"Coarse","Value":"1"}
{"Key":"cure","Value":"1"}
{"Key":"Assizes","Value":"7"}
{"Key":"adopted","Value":"2"}
{"Key":"crib","Value":"2"}
{"Key":"changed","Value":"5"}
{"Key":"1878","Value":"1"}
{"Key":"Starving","Value":"1"}
{"Key":"encyclopaedias","Value":"1"}
{"Key":"grey","Value":"24"}
{"Key":"cashier","Value":"2"}
{"Key":"Yours","Value":"3"}
{"Key":"Frequently","Value":"1"}
{"Key":"numerous","Value":"2"}
{"Key":"unfortunately","Value":"3"}
{"Key":"clears","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"invaders","Value":"1"}
{"Key":"embellish","Value":"2"}
{"Key":"hot","Value":"11"}
{"Key":"country","Value":"37"}
{"Key":"Walk","Value":"1"}
{"Key":"why","Value":"39"}
{"Key":"bleak","Value":"1"}
{"Key":"colonies","Value":"2"}
{"Key":"gullet","Value":"1"}
{"Key":"gleaming","Value":"1"}
{"Key":"tapping","Value":"5"}
{"Key":"wrong","Value":"15"}
{"Key":"speciously","Value":"1"}
{"Key":"happily","Value":"2"}
{"Key":"perplexed","Value":"1"}
{"Key":"marshy","Value":"1"}
{"Key":"introspect","Value":"1"}
{"Key":"surprised","Value":"17"}
{"Key":"worthless","Value":"1"}
{"Key":"seized","Value":"10"}
{"Key":"intellectual","Value":"5"}
{"Key":"execution","Value":"1"}
{"Key":"restless","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"veil","Value":"8"}
{"Key":"drop","Value":"8"}
{"Key":"have","Value":"908"}
{"Key":"resistance","Value":"1"}
{"Key":"monosyllable","Value":"1"}
{"Key":"beautiful","Value":"11"}
{"Key":"helpless","Value":"3"}
{"Key":"clothes","Value":"22"}
{"Key":"recess","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"spattered","Value":"1"}
{"Key":"armchairs","Value":"1"}
{"Key":"Lebanon","Value":"1"}
{"Key":"occupy","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"Westbury","Value":"1"}
{"Key":"begun","Value":"4"}
{"Key":"king","Value":"2"}
{"Key":"moustached","Value":"1"}
{"Key":"writhed","Value":"3"}
{"Key":"luggage","Value":"1"}
{"Key":"dim","Value":"5"}
{"Key":"victory","Value":"1"}
{"Key":"drawled","Value":"1"}
{"Key":"very","Value":"371"}
{"Key":"stabbed","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"31","Value":"1"}
{"Key":"strength","Value":"11"}
{"Key":"berth","Value":"1"}
{"Key":"stroll","Value":"1"}
{"Key":"will","Value":"264"}
{"Key":"litter","Value":"1"}
{"Key":"cab","Value":"26"}
{"Key":"ruffian","Value":"1"}
{"Key":"process","Value":"5"}
{"Key":"penal","Value":"1"}
{"Key":"Millar","Value":"5"}
{"Key":"offers","Value":"2"}
{"Key":"Saturday","Value":"6"}
{"Key":"treatises","Value":"1"}
{"Key":"contraction","Value":"3"}
{"Key":"bag","Value":"10"}
{"Key":"plugs","Value":"1"}
{"Key":"sparkled","Value":"2"}
{"Key":"Moulton","Value":"4"}
{"Key":"apparent","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"memoranda","Value":"1"}
{"Key":"rapt","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"strike","Value":"9"}
{"Key":"art","Value":"5"}
{"Key":"agent","Value":"9"}
{"Key":"novel","Value":"4"}
{"Key":"family","Value":"30"}
{"Key":"outstretched","Value":"2"}
{"Key":"chivalrous","Value":"1"}
{"Key":"guard","Value":"6"}
{"Key":"individual","Value":"6"}
{"Key":"garments","Value":"4"}
{"Key":"contrary","Value":"11"}
{"Key":"Paul","Value":"2"}
{"Key":"worlds","Value":"1"}
{"Key":"knowledge","Value":"13"}
{"Key":"carry","Value":"13"}
{"Key":"lipped","Value":"1"}
{"Key":"word","Value":"41"}
{"Key":"shepherd","Value":"1"}
{"Key":"picture","Value":"3"}
{"Key":"sluggishly","Value":"1"}
{"Key":"deportment","Value":"1"}
{"Key":"frill","Value":"1"}
{"Key":"abound","Value":"1"}
{"Key":"assuring","Value":"1"}
{"Key":"accompanied","Value":"1"}
{"Key":"accessory","Value":"1"}
{"Key":"Do","Value":"36"}
{"Key":"chink","Value":"2"}
{"Key":"patient","Value":"8"}
{"Key":"hanging","Value":"7"}
{"Key":"along","Value":"18"}
{"Key":"receiver","Value":"1"}
{"Key":"palm","Value":"5"}
{"Key":"discretion","Value":"3"}
{"Key":"rug","Value":"3"}
{"Key":"IN","Value":"2"}
{"Key":"inflamed","Value":"1"}
{"Key":"chairman","Value":"2"}
{"Key":"woods","Value":"7"}
{"Key":"coins","Value":"2"}
{"Key":"more","Value":"173"}
{"Key":"tawny","Value":"1"}
{"Key":"horribly","Value":"1"}
{"Key":"endeavoured","Value":"9"}
{"Key":"accountant","Value":"1"}
{"Key":"future","Value":"12"}
{"Key":"umbrella","Value":"2"}
{"Key":"reigning","Value":"3"}
{"Key":"running","Value":"12"}
{"Key":"rival","Value":"1"}
{"Key":"Russell","Value":"1"}
{"Key":"admit","Value":"2"}
{"Key":"conclusions","Value":"8"}
{"Key":"Waterloo","Value":"8"}
{"Key":"definitely","Value":"1"}
{"Key":"air","Value":"26"}
{"Key":"elderly","Value":"4"}
{"Key":"U","Value":"5"}
{"Key":"arms","Value":"13"}
{"Key":"whiter","Value":"1"}
{"Key":"answers","Value":"2"}
{"Key":"decrepit","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"Suddenly","Value":"10"}
{"Key":"neatly","Value":"3"}
{"Key":"eager","Value":"6"}
{"Key":"stumbled","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"wishes","Value":"5"}
{"Key":"trees","Value":"8"}
{"Key":"shawl","Value":"1"}
{"Key":"map","Value":"3"}
{"Key":"puzzled","Value":"5"}
{"Key":"army","Value":"2"}
{"Key":"influence","Value":"11"}
{"Key":"skirt","Value":"2"}
{"Key":"professionally","Value":"1"}
{"Key":"64","Value":"1"}
{"Key":"VIII","Value":"2"}
{"Key":"crawl","Value":"2"}
{"Key":"shabby","Value":"2"}
{"Key":"salt","Value":"1"}
{"Key":"secrets","Value":"1"}
{"Key":"West","Value":"3"}
{"Key":"element","Value":"1"}
{"Key":"less","Value":"38"}
{"Key":"accidental","Value":"1"}
{"Key":"destruction","Value":"1"}
{"Key":"intently","Value":"1"}
{"Key":"ADVENTURES","Value":"3"}
{"Key":"hole","Value":"5"}
{"Key":"CAN","Value":"1"}
{"Key":"culprit","Value":"2"}
{"Key":"driver","Value":"5"}
{"Key":"striking","Value":"5"}
{"Key":"Hall","Value":"4"}
{"Key":"cylinder","Value":"1"}
{"Key":"silvered","Value":"1"}
{"Key":"steel","Value":"4"}
{"Key":"animals","Value":"1"}
{"Key":"complimentary","Value":"1"}
{"Key":"surmise","Value":"2"}
{"Key":"respect","Value":"5"}
{"Key":"regular","Value":"3"}
{"Key":"rests","Value":"1"}
{"Key":"measures","Value":"2"}
{"Key":"Fenchurch","Value":"2"}
{"Key":"outbreak","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"brass","Value":"4"}
{"Key":"hands","Value":"73"}
{"Key":"relish","Value":"1"}
{"Key":"result","Value":"14"}
{"Key":"messenger","Value":"1"}
{"Key":"quiet","Value":"21"}
{"Key":"seconds","Value":"3"}
{"Key":"B","Value":"8"}
{"Key":"room","Value":"171"}
{"Key":"loafing","Value":"1"}
{"Key":"unmarried","Value":"1"}
{"Key":"Americans","Value":"1"}
{"Key":"selections","Value":"1"}
{"Key":"pretty","Value":"12"}
{"Key":"muttering","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"balanced","Value":"1"}
{"Key":"idiot","Value":"1"}
{"Key":"convinced","Value":"9"}
{"Key":"acts","Value":"1"}
{"Key":"chamois","Value":"1"}
{"Key":"stranger","Value":"6"}
{"Key":"petered","Value":"1"}
{"Key":"considerable","Value":"23"}
{"Key":"mousseline","Value":"1"}
{"Key":"excuses","Value":"1"}
{"Key":"stricken","Value":"3"}
{"Key":"CORONET","Value":"1"}
{"Key":"Probably","Value":"1"}
{"Key":"loop","Value":"3"}
{"Key":"sore","Value":"1"}
{"Key":"occur","Value":"8"}
{"Key":"Square","Value":"15"}
{"Key":"derives","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"By","Value":"28"}
{"Key":"broke","Value":"14"}
{"Key":"favoured","Value":"2"}
{"Key":"laden","Value":"1"}
{"Key":"Hosmer","Value":"23"}
{"Key":"trout","Value":"1"}
{"Key":"cubic","Value":"1"}
{"Key":"poultry","Value":"1"}
{"Key":"longed","Value":"1"}
{"Key":"heard","Value":"113"}
{"Key":"dwell","Value":"2"}
{"Key":"evil","Value":"11"}
{"Key":"Colonel","Value":"15"}
{"Key":"slavey","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"whatsoever","Value":"2"}
{"Key":"salesman","Value":"9"}
{"Key":"furnishes","Value":"1"}
{"Key":"puny","Value":"1"}
{"Key":"region","Value":"1"}
{"Key":"songs","Value":"1"}
{"Key":"given","Value":"33"}
{"Key":"cardboard","Value":"2"}
{"Key":"safes","Value":"1"}
{"Key":"slowly","Value":"18"}
{"Key":"maddening","Value":"2"}
{"Key":"cockroaches","Value":"1"}
{"Key":"hazarded","Value":"1"}
{"Key":"discoloured","Value":"5"}
{"Key":"poky","Value":"1"}
{"Key":"assured","Value":"5"}
{"Key":"judge","Value":"4"}
{"Key":"Another","Value":"1"}
{"Key":"lord","Value":"1"}
{"Key":"till","Value":"2"}
{"Key":"planning","Value":"2"}
{"Key":"glossy","Value":"2"}
{"Key":"electronically","Value":"2"}
{"Key":"re","Value":"8"}
{"Key":"water","Value":"17"}
{"Key":"disappointment","Value":"5"}
{"Key":"lash","Value":"4"}
{"Key":"De","Value":"1"}
{"Key":"avoiding","Value":"1"}
{"Key":"summoned","Value":"2"}
{"Key":"frequent","Value":"2"}
{"Key":"loans","Value":"1"}
{"Key":"below","Value":"8"}
{"Key":"Jove","Value":"2"}
{"Key":"spot","Value":"3"}
{"Key":"27","Value":"2"}
{"Key":"luxuries","Value":"1"}
{"Key":"companies","Value":"1"}
{"Key":"blurs","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"elbowed","Value":"1"}
{"Key":"lids","Value":"4"}
{"Key":"entreated","Value":"1"}
{"Key":"delay","Value":"4"}
{"Key":"forgetfulness","Value":"1"}
{"Key":"affected","Value":"2"}
{"Key":"bruise","Value":"1"}
{"Key":"positively","Value":"1"}
{"Key":"Yet","Value":"12"}
{"Key":"fingertips","Value":"2"}
{"Key":"compose","Value":"1"}
{"Key":"waxed","Value":"1"}
{"Key":"alluded","Value":"1"}
{"Key":"value","Value":"11"}
{"Key":"LIP","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"inquiries","Value":"7"}
{"Key":"accomplishment","Value":"1"}
{"Key":"all","Value":"388"}
{"Key":"seriously","Value":"5"}
{"Key":"middle","Value":"14"}
{"Key":"startling","Value":"1"}
{"Key":"Embankment","Value":"1"}
{"Key":"rise","Value":"5"}
{"Key":"II","Value":"3"}
{"Key":"ventilate","Value":"1"}
{"Key":"dispose","Value":"1"}
{"Key":"anywhere","Value":"4"}
{"Key":"adventures","Value":"5"}
{"Key":"Finally","Value":"4"}
{"Key":"clue","Value":"13"}
{"Key":"cringe","Value":"1"}
{"Key":"Patience","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"weaver","Value":"1"}
{"Key":"poisoning","Value":"1"}
{"Key":"discourage","Value":"1"}
{"Key":"cultured","Value":"1"}
{"Key":"income","Value":"6"}
{"Key":"tomorrow","Value":"1"}
{"Key":"casket","Value":"1"}
{"Key":"balancing","Value":"2"}
