{"Key":"ladder","Value":"3"}
{"Key":"push","Value":"2"}
{"Key":"immensely","Value":"3"}
{"Key":"feature","Value":"5"}
{"Key":"flare","Value":"1"}
{"Key":"inquiring","Value":"1"}
{"Key":"curled","Value":"6"}
{"Key":"featureless","Value":"2"}
{"Key":"edge","Value":"13"}
{"Key":"criminals","Value":"4"}
{"Key":"man","Value":"302"}
{"Key":"Private","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"beaten","Value":"6"}
{"Key":"coolest","Value":"1"}
{"Key":"abusive","Value":"1"}
{"Key":"so","Value":"415"}
{"Key":"combine","Value":"1"}
{"Key":"18","Value":"1"}
{"Key":"bequest","Value":"1"}
{"Key":"place","Value":"53"}
{"Key":"deny","Value":"1"}
{"Key":"Chesterfield","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"developed","Value":"2"}
{"Key":"Pink","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"unexpected","Value":"2"}
{"Key":"metallic","Value":"5"}
{"Key":"injunction","Value":"1"}
{"Key":"jet","Value":"3"}
{"Key":"empire","Value":"1"}
{"Key":"wash","Value":"3"}
{"Key":"surface","Value":"2"}
{"Key":"Paramore","Value":"2"}
{"Key":"obsolete","Value":"1"}
{"Key":"clang","Value":"4"}
{"Key":"hoped","Value":"4"}
{"Key":"down","Value":"229"}
{"Key":"utmost","Value":"3"}
{"Key":"NOT","Value":"2"}
{"Key":"Alexander","Value":"1"}
{"Key":"figure","Value":"19"}
{"Key":"bill","Value":"7"}
{"Key":"beds","Value":"2"}
{"Key":"concluding","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"insult","Value":"2"}
{"Key":"99712","Value":"1"}
{"Key":"deal","Value":"15"}
{"Key":"blinked","Value":"1"}
{"Key":"viewed","Value":"2"}
{"Key":"sole","Value":"4"}
{"Key":"society","Value":"14"}
{"Key":"sewn","Value":"1"}
{"Key":"attempt","Value":"10"}
{"Key":"clenched","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"alternate","Value":"1"}
{"Key":"monogram","Value":"2"}
{"Key":"bless","Value":"4"}
{"Key":"proof","Value":"8"}
{"Key":"proud","Value":"1"}
{"Key":"Why","Value":"37"}
{"Key":"tremor","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"hinting","Value":"1"}
{"Key":"Disregarding","Value":"1"}
{"Key":"speaking","Value":"3"}
{"Key":"proved","Value":"4"}
{"Key":"hunted","Value":"1"}
{"Key":"billet","Value":"2"}
{"Key":"papers","Value":"45"}
{"Key":"bijou","Value":"1"}
{"Key":"roar","Value":"2"}
{"Key":"dank","Value":"2"}
{"Key":"ensue","Value":"1"}
{"Key":"apart","Value":"2"}
{"Key":"tangible","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"resources","Value":"2"}
{"Key":"title","Value":"2"}
{"Key":"tattoo","Value":"1"}
{"Key":"red","Value":"42"}
{"Key":"admiring","Value":"2"}
{"Key":"regard","Value":"2"}
{"Key":"weakness","Value":"1"}
{"Key":"impulsive","Value":"1"}
{"Key":"expired","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"lean","Value":"2"}
{"Key":"Spaulding","Value":"8"}
{"Key":"doubts","Value":"5"}
{"Key":"4th","Value":"2"}
{"Key":"objection","Value":"3"}
{"Key":"insanely","Value":"1"}
{"Key":"Bow","Value":"2"}
{"Key":"cane","Value":"3"}
{"Key":"police","Value":"51"}
{"Key":"Accustomed","Value":"1"}
{"Key":"wheeled","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"cannot","Value":"55"}
{"Key":"path","Value":"10"}
{"Key":"factor","Value":"3"}
{"Key":"pawnbroker","Value":"6"}
{"Key":"interpreted","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"coquettish","Value":"1"}
{"Key":"adhesive","Value":"1"}
{"Key":"ringing","Value":"2"}
{"Key":"existence","Value":"5"}
{"Key":"infinitely","Value":"2"}
{"Key":"proving","Value":"1"}
{"Key":"slim","Value":"2"}
{"Key":"AND","Value":"1"}
{"Key":"compass","Value":"2"}
{"Key":"philanthropist","Value":"1"}
{"Key":"pipe","Value":"19"}
{"Key":"eligible","Value":"2"}
{"Key":"afterwards","Value":"18"}
{"Key":"wilderness","Value":"1"}
{"Key":"sedentary","Value":"1"}
{"Key":"among","Value":"33"}
{"Key":"beggarman","Value":"1"}
{"Key":"napoleons","Value":"2"}
{"Key":"beneath","Value":"10"}
{"Key":"slept","Value":"5"}
{"Key":"pursued","Value":"3"}
{"Key":"party","Value":"8"}
{"Key":"alternation","Value":"1"}
{"Key":"fad","Value":"1"}
{"Key":"banking","Value":"3"}
{"Key":"day","Value":"107"}
{"Key":"Filled","Value":"1"}
{"Key":"forbidding","Value":"2"}
{"Key":"folks","Value":"1"}
{"Key":"calling","Value":"6"}
{"Key":"generous","Value":"1"}
{"Key":"held","Value":"26"}
{"Key":"impressed","Value":"6"}
{"Key":"distrusted","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"concluded","Value":"2"}
{"Key":"hellish","Value":"2"}
{"Key":"entire","Value":"1"}
{"Key":"entertaining","Value":"2"}
{"Key":"regulations","Value":"1"}
{"Key":"stimulant","Value":"1"}
{"Key":"narrated","Value":"1"}
{"Key":"prank","Value":"2"}
{"Key":"quartering","Value":"1"}
{"Key":"Englishman","Value":"3"}
{"Key":"jacket","Value":"7"}
{"Key":"stone","Value":"31"}
{"Key":"invariably","Value":"3"}
{"Key":"tortured","Value":"1"}
{"Key":"camera","Value":"1"}
{"Key":"portly","Value":"2"}
{"Key":"stepmother","Value":"1"}
{"Key":"fight","Value":"3"}
{"Key":"unopened","Value":"1"}
{"Key":"trespasser","Value":"1"}
{"Key":"mature","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"expedition","Value":"5"}
{"Key":"North","Value":"2"}
{"Key":"Bring","Value":"2"}
{"Key":"lateral","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"conscience","Value":"2"}
{"Key":"beige","Value":"1"}
{"Key":"cheeks","Value":"10"}
{"Key":"1s","Value":"1"}
{"Key":"next","Value":"22"}
{"Key":"sealed","Value":"3"}
{"Key":"exceptionally","Value":"2"}
{"Key":"shan","Value":"1"}
{"Key":"undo","Value":"1"}
{"Key":"neck","Value":"9"}
{"Key":"proofs","Value":"2"}
{"Key":"stored","Value":"2"}
{"Key":"still","Value":"69"}
{"Key":"speaks","Value":"2"}
{"Key":"lest","Value":"3"}
{"Key":"orange","Value":"9"}
{"Key":"Oxfordshire","Value":"1"}
{"Key":"rustic","Value":"1"}
{"Key":"smallest","Value":"2"}
{"Key":"Terms","Value":"2"}
{"Key":"form","Value":"13"}
{"Key":"glimpse","Value":"7"}
{"Key":"cocksure","Value":"1"}
{"Key":"brazier","Value":"2"}
{"Key":"delighted","Value":"4"}
{"Key":"foreman","Value":"2"}
{"Key":"recognising","Value":"1"}
{"Key":"sprang","Value":"23"}
{"Key":"processing","Value":"1"}
{"Key":"unfinished","Value":"1"}
{"Key":"band","Value":"13"}
{"Key":"astir","Value":"1"}
{"Key":"fasteners","Value":"1"}
{"Key":"stretching","Value":"3"}
{"Key":"Describe","Value":"1"}
{"Key":"clanging","Value":"2"}
{"Key":"pavement","Value":"10"}
{"Key":"particulars","Value":"5"}
{"Key":"pushing","Value":"3"}
{"Key":"downloading","Value":"1"}
{"Key":"sensation","Value":"1"}
{"Key":"Vere","Value":"1"}
{"Key":"chest","Value":"6"}
{"Key":"Bankers","Value":"1"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"contortions","Value":"1"}
{"Key":"grow","Value":"2"}
{"Key":"comical","Value":"3"}
{"Key":"unnecessary","Value":"4"}
{"Key":"tale","Value":"4"}
{"Key":"cocked","Value":"5"}
{"Key":"pleased","Value":"3"}
{"Key":"Undoubtedly","Value":"2"}
{"Key":"askance","Value":"1"}
{"Key":"crudest","Value":"1"}
{"Key":"Anderson","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"amount","Value":"6"}
{"Key":"silently","Value":"3"}
{"Key":"grounds","Value":"10"}
{"Key":"fears","Value":"5"}
{"Key":"Recently","Value":"1"}
{"Key":"St","Value":"81"}
{"Key":"return","Value":"22"}
{"Key":"looming","Value":"1"}
{"Key":"San","Value":"2"}
{"Key":"bulky","Value":"4"}
{"Key":"Ay","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"twice","Value":"10"}
{"Key":"hurry","Value":"9"}
{"Key":"Pacific","Value":"1"}
{"Key":"beeches","Value":"3"}
{"Key":"recall","Value":"5"}
{"Key":"painted","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"also","Value":"53"}
{"Key":"dawn","Value":"1"}
{"Key":"uncarpeted","Value":"1"}
{"Key":"affectionate","Value":"2"}
{"Key":"Boscombe","Value":"15"}
{"Key":"McCarthy","Value":"37"}
{"Key":"chanced","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"pilot","Value":"1"}
{"Key":"befallen","Value":"1"}
{"Key":"drunk","Value":"4"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"shoots","Value":"1"}
{"Key":"intruder","Value":"1"}
{"Key":"deception","Value":"1"}
{"Key":"bumping","Value":"1"}
{"Key":"arranged","Value":"5"}
{"Key":"those","Value":"61"}
{"Key":"fonder","Value":"1"}
{"Key":"boxes","Value":"4"}
{"Key":"detailing","Value":"1"}
{"Key":"pittance","Value":"1"}
{"Key":"ungovernable","Value":"1"}
{"Key":"frank","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"lost","Value":"27"}
{"Key":"compasses","Value":"1"}
{"Key":"change","Value":"17"}
{"Key":"addicted","Value":"1"}
{"Key":"attended","Value":"1"}
{"Key":"misfortune","Value":"6"}
{"Key":"sometimes","Value":"9"}
{"Key":"4000","Value":"1"}
{"Key":"told","Value":"50"}
{"Key":"sent","Value":"21"}
{"Key":"builder","Value":"1"}
{"Key":"taller","Value":"1"}
{"Key":"thieves","Value":"3"}
{"Key":"forth","Value":"12"}
{"Key":"hundreds","Value":"3"}
{"Key":"lamps","Value":"2"}
{"Key":"fool","Value":"3"}
{"Key":"crime","Value":"31"}
{"Key":"subjected","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"obeyed","Value":"2"}
{"Key":"Won","Value":"1"}
{"Key":"life","Value":"49"}
{"Key":"vital","Value":"3"}
{"Key":"soles","Value":"1"}
{"Key":"sleeps","Value":"2"}
{"Key":"clamped","Value":"2"}
{"Key":"once","Value":"84"}
{"Key":"curiosity","Value":"9"}
{"Key":"Ten","Value":"2"}
{"Key":"drowsiness","Value":"1"}
{"Key":"Shall","Value":"1"}
{"Key":"but","Value":"473"}
{"Key":"smelling","Value":"2"}
{"Key":"subtle","Value":"4"}
{"Key":"Seven","Value":"1"}
{"Key":"appears","Value":"18"}
{"Key":"ashamed","Value":"5"}
{"Key":"personally","Value":"4"}
{"Key":"shuffled","Value":"1"}
{"Key":"headed","Value":"21"}
{"Key":"conveniently","Value":"1"}
{"Key":"Out","Value":"3"}
{"Key":"lasting","Value":"1"}
{"Key":"devils","Value":"1"}
{"Key":"announced","Value":"5"}
{"Key":"representative","Value":"1"}
{"Key":"descend","Value":"1"}
{"Key":"framework","Value":"1"}
{"Key":"visiting","Value":"1"}
{"Key":"sporadic","Value":"1"}
{"Key":"detracted","Value":"1"}
{"Key":"managed","Value":"10"}
{"Key":"levers","Value":"3"}
{"Key":"opulence","Value":"1"}
{"Key":"Chronicle","Value":"2"}
{"Key":"Omne","Value":"1"}
{"Key":"vainly","Value":"1"}
{"Key":"bracelets","Value":"1"}
{"Key":"sentinel","Value":"1"}
{"Key":"princess","Value":"1"}
{"Key":"steamed","Value":"1"}
{"Key":"General","Value":"4"}
{"Key":"entity","Value":"3"}
{"Key":"good","Value":"115"}
{"Key":"wild","Value":"10"}
{"Key":"82","Value":"1"}
{"Key":"ominous","Value":"3"}
{"Key":"burning","Value":"5"}
{"Key":"packet","Value":"2"}
{"Key":"exalted","Value":"3"}
{"Key":"protesting","Value":"1"}
{"Key":"His","Value":"56"}
{"Key":"derbies","Value":"1"}
{"Key":"charge","Value":"19"}
{"Key":"pomposity","Value":"1"}
{"Key":"prosperous","Value":"1"}
{"Key":"Running","Value":"1"}
{"Key":"keys","Value":"5"}
{"Key":"stalls","Value":"3"}
{"Key":"rending","Value":"2"}
{"Key":"overcoat","Value":"4"}
{"Key":"gilt","Value":"1"}
{"Key":"baffled","Value":"3"}
{"Key":"ray","Value":"1"}
{"Key":"filling","Value":"1"}
{"Key":"Helen","Value":"4"}
{"Key":"October","Value":"1"}
{"Key":"lust","Value":"3"}
{"Key":"conjunction","Value":"1"}
{"Key":"usually","Value":"7"}
{"Key":"merit","Value":"2"}
{"Key":"always","Value":"57"}
{"Key":"loud","Value":"3"}
{"Key":"delight","Value":"3"}
{"Key":"trains","Value":"1"}
{"Key":"saw","Value":"89"}
{"Key":"ceased","Value":"8"}
{"Key":"801","Value":"1"}
{"Key":"clean","Value":"8"}
{"Key":"unfortunate","Value":"10"}
{"Key":"terror","Value":"7"}
{"Key":"later","Value":"15"}
{"Key":"twinkling","Value":"1"}
{"Key":"ought","Value":"6"}
{"Key":"rang","Value":"4"}
{"Key":"millionaire","Value":"2"}
{"Key":"grave","Value":"3"}
{"Key":"dismay","Value":"1"}
{"Key":"On","Value":"44"}
{"Key":"duplicate","Value":"1"}
{"Key":"extremity","Value":"1"}
{"Key":"gathered","Value":"3"}
{"Key":"boots","Value":"13"}
{"Key":"towns","Value":"1"}
{"Key":"conjectured","Value":"3"}
{"Key":"Palmer","Value":"1"}
{"Key":"vigorously","Value":"3"}
{"Key":"eggs","Value":"1"}
{"Key":"streaked","Value":"1"}
{"Key":"age","Value":"14"}
{"Key":"children","Value":"8"}
{"Key":"goals","Value":"1"}
{"Key":"therefore","Value":"13"}
{"Key":"stables","Value":"1"}
{"Key":"alternately","Value":"2"}
{"Key":"carree","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"offices","Value":"6"}
{"Key":"pardon","Value":"2"}
{"Key":"clever","Value":"7"}
{"Key":"hook","Value":"2"}
{"Key":"exactness","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"usual","Value":"13"}
{"Key":"congratulate","Value":"4"}
{"Key":"etc","Value":"2"}
{"Key":"cocking","Value":"1"}
{"Key":"whine","Value":"1"}
{"Key":"illegally","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"male","Value":"2"}
{"Key":"resembling","Value":"1"}
{"Key":"using","Value":"8"}
{"Key":"shirt","Value":"5"}
{"Key":"piteous","Value":"2"}
{"Key":"gambler","Value":"2"}
{"Key":"minor","Value":"3"}
{"Key":"horrify","Value":"2"}
{"Key":"personate","Value":"1"}
{"Key":"BOHEMIA","Value":"1"}
{"Key":"inquirer","Value":"1"}
{"Key":"Monday","Value":"14"}
{"Key":"lithe","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"daresay","Value":"2"}
{"Key":"happiness","Value":"3"}
{"Key":"flattered","Value":"3"}
{"Key":"strongest","Value":"3"}
{"Key":"lanterns","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"railings","Value":"1"}
{"Key":"beads","Value":"1"}
{"Key":"landlady","Value":"4"}
{"Key":"bears","Value":"4"}
{"Key":"exquisite","Value":"1"}
{"Key":"generally","Value":"5"}
{"Key":"rogue","Value":"2"}
{"Key":"cigarette","Value":"4"}
{"Key":"points","Value":"21"}
{"Key":"writers","Value":"1"}
{"Key":"clients","Value":"3"}
{"Key":"enthusiastic","Value":"2"}
{"Key":"unlikely","Value":"3"}
{"Key":"grateful","Value":"1"}
{"Key":"figures","Value":"4"}
{"Key":"disagreements","Value":"1"}
{"Key":"Presently","Value":"3"}
{"Key":"relate","Value":"1"}
{"Key":"mission","Value":"6"}
{"Key":"unsystematic","Value":"1"}
{"Key":"ugliness","Value":"1"}
{"Key":"clump","Value":"3"}
{"Key":"him","Value":"434"}
{"Key":"corroboration","Value":"1"}
{"Key":"practically","Value":"3"}
{"Key":"transmit","Value":"1"}
{"Key":"wait","Value":"17"}
{"Key":"paper","Value":"46"}
{"Key":"German","Value":"15"}
{"Key":"relic","Value":"1"}
{"Key":"drive","Value":"20"}
{"Key":"carts","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"calls","Value":"2"}
{"Key":"presume","Value":"11"}
{"Key":"taste","Value":"3"}
{"Key":"elbow","Value":"3"}
{"Key":"myth","Value":"1"}
{"Key":"enables","Value":"1"}
{"Key":"Lloyd","Value":"1"}
{"Key":"snug","Value":"1"}
{"Key":"submit","Value":"3"}
{"Key":"system","Value":"4"}
{"Key":"Foreign","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"pacing","Value":"3"}
{"Key":"disguised","Value":"1"}
{"Key":"incredulity","Value":"2"}
{"Key":"drifted","Value":"2"}
{"Key":"winced","Value":"1"}
{"Key":"shots","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"observing","Value":"4"}
{"Key":"joined","Value":"3"}
{"Key":"gather","Value":"7"}
{"Key":"wave","Value":"3"}
{"Key":"doing","Value":"21"}
{"Key":"rank","Value":"1"}
{"Key":"verdict","Value":"3"}
{"Key":"beforehand","Value":"1"}
{"Key":"bride","Value":"9"}
{"Key":"grizzled","Value":"6"}
{"Key":"hearty","Value":"5"}
{"Key":"X","Value":"2"}
{"Key":"on","Value":"347"}
{"Key":"desire","Value":"6"}
{"Key":"mentioned","Value":"4"}
{"Key":"Black","Value":"3"}
{"Key":"outdoor","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"resort","Value":"1"}
{"Key":"bonny","Value":"1"}
{"Key":"breakfast","Value":"23"}
{"Key":"kicked","Value":"1"}
{"Key":"wreath","Value":"1"}
{"Key":"journey","Value":"9"}
{"Key":"dweller","Value":"1"}
{"Key":"tall","Value":"12"}
{"Key":"Now","Value":"65"}
{"Key":"rift","Value":"1"}
{"Key":"1661","Value":"4"}
{"Key":"acetones","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"prosperity","Value":"1"}
{"Key":"willing","Value":"5"}
{"Key":"retort","Value":"1"}
{"Key":"lay","Value":"42"}
{"Key":"crash","Value":"2"}
{"Key":"helped","Value":"3"}
{"Key":"union","Value":"1"}
{"Key":"returned","Value":"36"}
{"Key":"great","Value":"56"}
{"Key":"forgery","Value":"1"}
{"Key":"adapted","Value":"1"}
{"Key":"performer","Value":"1"}
{"Key":"horrid","Value":"3"}
{"Key":"association","Value":"1"}
{"Key":"then","Value":"232"}
{"Key":"chaff","Value":"1"}
{"Key":"secreting","Value":"1"}
{"Key":"accurately","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"prisoner","Value":"11"}
{"Key":"handkerchief","Value":"9"}
{"Key":"Papier","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"mat","Value":"2"}
{"Key":"training","Value":"3"}
{"Key":"Encyclopaedia","Value":"5"}
{"Key":"fitting","Value":"1"}
{"Key":"tied","Value":"5"}
{"Key":"Halifax","Value":"1"}
{"Key":"Company","Value":"2"}
{"Key":"strangest","Value":"1"}
{"Key":"flashed","Value":"3"}
{"Key":"sank","Value":"6"}
{"Key":"Openshaw","Value":"16"}
{"Key":"downstairs","Value":"7"}
{"Key":"Florida","Value":"3"}
{"Key":"crossed","Value":"4"}
{"Key":"remain","Value":"9"}
{"Key":"fate","Value":"9"}
{"Key":"Cooee","Value":"7"}
{"Key":"combined","Value":"1"}
{"Key":"convulse","Value":"1"}
{"Key":"Thoreau","Value":"1"}
{"Key":"flood","Value":"1"}
{"Key":"disregard","Value":"1"}
{"Key":"reached","Value":"19"}
{"Key":"off","Value":"74"}
{"Key":"whims","Value":"1"}
{"Key":"choose","Value":"4"}
{"Key":"magistrate","Value":"2"}
{"Key":"brilliantly","Value":"2"}
{"Key":"run","Value":"14"}
{"Key":"smack","Value":"2"}
{"Key":"anyone","Value":"29"}
{"Key":"evidently","Value":"12"}
{"Key":"vulnerable","Value":"1"}
{"Key":"facet","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"lime","Value":"3"}
{"Key":"smear","Value":"1"}
{"Key":"reasons","Value":"8"}
{"Key":"cigarettes","Value":"1"}
{"Key":"advice","Value":"19"}
{"Key":"Baxter","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"peeress","Value":"1"}
{"Key":"grinder","Value":"2"}
{"Key":"courage","Value":"1"}
{"Key":"laughing","Value":"18"}
{"Key":"injuries","Value":"5"}
{"Key":"ruined","Value":"2"}
{"Key":"4700","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"226","Value":"1"}
{"Key":"rashers","Value":"1"}
{"Key":"name","Value":"62"}
{"Key":"daintiest","Value":"1"}
{"Key":"gone","Value":"42"}
{"Key":"remainder","Value":"2"}
{"Key":"Lyon","Value":"1"}
{"Key":"averted","Value":"1"}
{"Key":"shocked","Value":"2"}
{"Key":"afraid","Value":"21"}
{"Key":"history","Value":"3"}
{"Key":"time","Value":"151"}
{"Key":"fondness","Value":"1"}
{"Key":"coppers","Value":"2"}
{"Key":"stuck","Value":"2"}
{"Key":"nutshell","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"steadily","Value":"1"}
{"Key":"effective","Value":"1"}
{"Key":"faults","Value":"2"}
{"Key":"circumstantial","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"thing","Value":"47"}
{"Key":"indulge","Value":"2"}
{"Key":"Good","Value":"22"}
{"Key":"Robbery","Value":"1"}
{"Key":"foot","Value":"17"}
{"Key":"inst","Value":"2"}
{"Key":"pause","Value":"2"}
{"Key":"chains","Value":"1"}
{"Key":"laid","Value":"32"}
{"Key":"It","Value":"446"}
{"Key":"interesting","Value":"21"}
{"Key":"funds","Value":"1"}
{"Key":"disappoint","Value":"1"}
{"Key":"Eight","Value":"2"}
{"Key":"finding","Value":"9"}
{"Key":"Jackson","Value":"1"}
{"Key":"turning","Value":"15"}
{"Key":"denouement","Value":"1"}
{"Key":"newcomer","Value":"2"}
{"Key":"wake","Value":"3"}
{"Key":"alone","Value":"27"}
{"Key":"talk","Value":"20"}
{"Key":"85","Value":"3"}
{"Key":"estate","Value":"9"}
{"Key":"tie","Value":"5"}
{"Key":"repairs","Value":"3"}
{"Key":"imploring","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"sorrow","Value":"3"}
{"Key":"jokes","Value":"1"}
{"Key":"broader","Value":"1"}
{"Key":"carbolised","Value":"1"}
{"Key":"safely","Value":"4"}
{"Key":"relatives","Value":"3"}
{"Key":"Written","Value":"1"}
{"Key":"intrusion","Value":"2"}
{"Key":"speeding","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"fleecy","Value":"2"}
{"Key":"elder","Value":"1"}
{"Key":"edged","Value":"2"}
{"Key":"parts","Value":"4"}
{"Key":"recollect","Value":"2"}
{"Key":"questioning","Value":"11"}
{"Key":"claret","Value":"1"}
{"Key":"Mexico","Value":"1"}
{"Key":"answering","Value":"4"}
{"Key":"stamping","Value":"1"}
{"Key":"memoir","Value":"1"}
{"Key":"named","Value":"6"}
{"Key":"intensified","Value":"1"}
{"Key":"padlocked","Value":"1"}
{"Key":"Male","Value":"1"}
{"Key":"quality","Value":"1"}
{"Key":"fain","Value":"1"}
{"Key":"1100","Value":"1"}
{"Key":"charm","Value":"2"}
{"Key":"cushioned","Value":"1"}
{"Key":"dizziness","Value":"1"}
{"Key":"weeks","Value":"17"}
{"Key":"sunk","Value":"9"}
{"Key":"inflicted","Value":"2"}
{"Key":"places","Value":"7"}
{"Key":"thickening","Value":"1"}
{"Key":"correspondent","Value":"2"}
{"Key":"construction","Value":"1"}
{"Key":"confirm","Value":"3"}
{"Key":"barometric","Value":"1"}
{"Key":"deceased","Value":"4"}
{"Key":"avoid","Value":"3"}
{"Key":"person","Value":"26"}
{"Key":"enable","Value":"2"}
{"Key":"pleading","Value":"1"}
{"Key":"unlocked","Value":"5"}
{"Key":"satisfying","Value":"1"}
{"Key":"conclusion","Value":"8"}
{"Key":"ungrateful","Value":"3"}
{"Key":"judged","Value":"1"}
{"Key":"reveal","Value":"2"}
{"Key":"finer","Value":"2"}
{"Key":"boa","Value":"1"}
{"Key":"goose","Value":"27"}
{"Key":"stuffs","Value":"1"}
{"Key":"buzzing","Value":"1"}
{"Key":"order","Value":"21"}
{"Key":"lighted","Value":"1"}
{"Key":"creaking","Value":"1"}
{"Key":"Watson","Value":"81"}
{"Key":"instructive","Value":"3"}
{"Key":"knee","Value":"7"}
{"Key":"household","Value":"8"}
{"Key":"Stevenson","Value":"1"}
{"Key":"fairer","Value":"1"}
{"Key":"plumber","Value":"5"}
{"Key":"poured","Value":"3"}
{"Key":"Oh","Value":"89"}
{"Key":"shaken","Value":"4"}
{"Key":"wharf","Value":"2"}
{"Key":"fingers","Value":"11"}
{"Key":"disregarded","Value":"1"}
{"Key":"Experience","Value":"1"}
{"Key":"lashed","Value":"2"}
{"Key":"descending","Value":"3"}
{"Key":"demeanour","Value":"1"}
{"Key":"fixed","Value":"11"}
{"Key":"geology","Value":"1"}
{"Key":"familiar","Value":"9"}
{"Key":"reports","Value":"2"}
{"Key":"shamefully","Value":"2"}
{"Key":"Crime","Value":"1"}
{"Key":"sleepily","Value":"1"}
{"Key":"threats","Value":"1"}
{"Key":"defined","Value":"2"}
{"Key":"betray","Value":"1"}
{"Key":"Men","Value":"4"}
{"Key":"gaze","Value":"4"}
{"Key":"makes","Value":"10"}
{"Key":"sits","Value":"2"}
{"Key":"sadly","Value":"1"}
{"Key":"mantelpiece","Value":"6"}
{"Key":"investment","Value":"1"}
{"Key":"mottled","Value":"1"}
{"Key":"moods","Value":"1"}
{"Key":"Bristol","Value":"6"}
{"Key":"deductive","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"sight","Value":"21"}
{"Key":"satisfy","Value":"3"}
{"Key":"windowsill","Value":"1"}
{"Key":"stealthily","Value":"2"}
{"Key":"wrung","Value":"3"}
{"Key":"honourable","Value":"1"}
{"Key":"25","Value":"1"}
{"Key":"tucked","Value":"1"}
{"Key":"responsible","Value":"2"}
{"Key":"Seldom","Value":"1"}
{"Key":"shutter","Value":"4"}
{"Key":"brazen","Value":"1"}
{"Key":"beryl","Value":"1"}
{"Key":"human","Value":"12"}
{"Key":"breach","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"march","Value":"2"}
{"Key":"axiom","Value":"1"}
{"Key":"spare","Value":"8"}
{"Key":"discover","Value":"4"}
{"Key":"drawn","Value":"22"}
{"Key":"improved","Value":"2"}
{"Key":"eyeglasses","Value":"1"}
{"Key":"ribbed","Value":"1"}
{"Key":"assumed","Value":"2"}
{"Key":"pits","Value":"1"}
{"Key":"accepted","Value":"4"}
{"Key":"ridiculously","Value":"1"}
{"Key":"womanly","Value":"2"}
{"Key":"produced","Value":"3"}
{"Key":"brims","Value":"1"}
{"Key":"never","Value":"95"}
{"Key":"preliminary","Value":"2"}
{"Key":"halfway","Value":"2"}
{"Key":"routine","Value":"3"}
{"Key":"border","Value":"3"}
{"Key":"spend","Value":"6"}
{"Key":"wayside","Value":"2"}
{"Key":"mortal","Value":"1"}
{"Key":"scintillating","Value":"1"}
{"Key":"Light","Value":"1"}
{"Key":"remarking","Value":"2"}
{"Key":"solution","Value":"10"}
{"Key":"dark","Value":"39"}
{"Key":"intrusted","Value":"2"}
{"Key":"rocked","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"around","Value":"3"}
{"Key":"Thrust","Value":"1"}
{"Key":"annual","Value":"1"}
{"Key":"flecked","Value":"1"}
{"Key":"winding","Value":"8"}
{"Key":"appointment","Value":"9"}
{"Key":"Surely","Value":"5"}
{"Key":"Deeply","Value":"1"}
{"Key":"confess","Value":"16"}
{"Key":"sweetness","Value":"1"}
{"Key":"slam","Value":"2"}
{"Key":"nature","Value":"23"}
{"Key":"shaven","Value":"3"}
{"Key":"changes","Value":"1"}
{"Key":"moving","Value":"4"}
{"Key":"attired","Value":"1"}
{"Key":"concealed","Value":"3"}
{"Key":"precise","Value":"3"}
{"Key":"yard","Value":"6"}
{"Key":"distinctly","Value":"6"}
{"Key":"progress","Value":"1"}
{"Key":"described","Value":"7"}
{"Key":"NOBLE","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"trying","Value":"8"}
{"Key":"slice","Value":"1"}
{"Key":"blow","Value":"12"}
{"Key":"spectacles","Value":"1"}
{"Key":"sharpened","Value":"1"}
{"Key":"fourth","Value":"5"}
{"Key":"commencement","Value":"2"}
{"Key":"chase","Value":"5"}
{"Key":"erect","Value":"2"}
{"Key":"effects","Value":"3"}
{"Key":"valet","Value":"1"}
{"Key":"1888","Value":"1"}
{"Key":"obliging","Value":"1"}
{"Key":"expensive","Value":"4"}
{"Key":"monograph","Value":"3"}
{"Key":"vulgar","Value":"3"}
{"Key":"easterly","Value":"1"}
{"Key":"from","Value":"492"}
{"Key":"vacancies","Value":"2"}
{"Key":"magnifico","Value":"1"}
{"Key":"writes","Value":"1"}
{"Key":"Pentonville","Value":"1"}
{"Key":"climbing","Value":"1"}
{"Key":"club","Value":"7"}
{"Key":"commissionaire","Value":"4"}
{"Key":"signs","Value":"13"}
{"Key":"fifteen","Value":"2"}
{"Key":"Louisiana","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"tallied","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"lifeless","Value":"1"}
{"Key":"handwriting","Value":"2"}
{"Key":"grin","Value":"2"}
{"Key":"Terrible","Value":"1"}
{"Key":"realising","Value":"3"}
{"Key":"bisulphate","Value":"1"}
{"Key":"wing","Value":"7"}
{"Key":"bled","Value":"1"}
{"Key":"ascertained","Value":"1"}
{"Key":"demand","Value":"2"}
{"Key":"panoply","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"barbaric","Value":"1"}
{"Key":"JEPHRO","Value":"1"}
{"Key":"Ezekiah","Value":"2"}
{"Key":"Langham","Value":"1"}
{"Key":"rescue","Value":"1"}
{"Key":"John","Value":"26"}
{"Key":"fill","Value":"4"}
{"Key":"Lordship","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"lurking","Value":"1"}
{"Key":"ambitious","Value":"1"}
{"Key":"booted","Value":"1"}
{"Key":"coarsely","Value":"1"}
{"Key":"insane","Value":"1"}
{"Key":"springs","Value":"1"}
{"Key":"span","Value":"1"}
{"Key":"sums","Value":"3"}
{"Key":"insisted","Value":"2"}
{"Key":"warnings","Value":"3"}
{"Key":"swift","Value":"3"}
{"Key":"interruption","Value":"1"}
{"Key":"fills","Value":"1"}
{"Key":"Amateur","Value":"1"}
{"Key":"colonel","Value":"14"}
{"Key":"father","Value":"82"}
{"Key":"Heaven","Value":"3"}
{"Key":"outweigh","Value":"1"}
{"Key":"Indian","Value":"5"}
{"Key":"crystallised","Value":"1"}
{"Key":"links","Value":"4"}
{"Key":"blend","Value":"1"}
{"Key":"smiled","Value":"6"}
{"Key":"Web","Value":"3"}
{"Key":"States","Value":"13"}
{"Key":"recommend","Value":"2"}
{"Key":"awful","Value":"3"}
{"Key":"marines","Value":"1"}
{"Key":"skylight","Value":"4"}
{"Key":"dryly","Value":"1"}
{"Key":"Endell","Value":"1"}
{"Key":"propose","Value":"2"}
{"Key":"wandered","Value":"4"}
{"Key":"entangled","Value":"2"}
{"Key":"recovered","Value":"9"}
{"Key":"Kill","Value":"1"}
{"Key":"boys","Value":"1"}
{"Key":"exacted","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"Farm","Value":"7"}
{"Key":"risks","Value":"1"}
{"Key":"chap","Value":"2"}
{"Key":"digesting","Value":"1"}
{"Key":"Grave","Value":"1"}
{"Key":"punishment","Value":"3"}
{"Key":"opium","Value":"12"}
{"Key":"c","Value":"5"}
{"Key":"suburb","Value":"1"}
{"Key":"waylaid","Value":"2"}
{"Key":"stages","Value":"1"}
{"Key":"Isle","Value":"1"}
{"Key":"creditable","Value":"1"}
{"Key":"wharves","Value":"2"}
{"Key":"dashed","Value":"8"}
{"Key":"city","Value":"6"}
{"Key":"Fancy","Value":"1"}
{"Key":"throats","Value":"1"}
{"Key":"blackguard","Value":"1"}
{"Key":"evidence","Value":"16"}
{"Key":"folly","Value":"1"}
{"Key":"whoso","Value":"1"}
{"Key":"wilful","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"Flaubert","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"causes","Value":"2"}
{"Key":"waterproof","Value":"2"}
{"Key":"discuss","Value":"5"}
{"Key":"Angel","Value":"21"}
{"Key":"Defect","Value":"1"}
{"Key":"pie","Value":"1"}
{"Key":"Quite","Value":"17"}
{"Key":"mask","Value":"5"}
{"Key":"Puzzle","Value":"1"}
{"Key":"fiver","Value":"2"}
{"Key":"college","Value":"1"}
{"Key":"senior","Value":"2"}
{"Key":"negroes","Value":"1"}
{"Key":"ulster","Value":"5"}
{"Key":"protestation","Value":"1"}
{"Key":"coronet","Value":"25"}
{"Key":"Impossible","Value":"1"}
{"Key":"completely","Value":"5"}
{"Key":"nest","Value":"1"}
{"Key":"comply","Value":"7"}
{"Key":"groping","Value":"2"}
{"Key":"26","Value":"1"}
{"Key":"branch","Value":"3"}
{"Key":"knelt","Value":"1"}
{"Key":"Sussex","Value":"1"}
{"Key":"explained","Value":"9"}
{"Key":"impatiently","Value":"3"}
{"Key":"questions","Value":"5"}
{"Key":"curious","Value":"11"}
{"Key":"scratching","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"confidence","Value":"5"}
{"Key":"Ross","Value":"13"}
{"Key":"principally","Value":"1"}
{"Key":"golden","Value":"5"}
{"Key":"snarl","Value":"2"}
{"Key":"charity","Value":"1"}
{"Key":"gates","Value":"2"}
{"Key":"ship","Value":"11"}
{"Key":"elemental","Value":"1"}
{"Key":"hardened","Value":"4"}
{"Key":"newly","Value":"5"}
{"Key":"exceeding","Value":"1"}
{"Key":"slight","Value":"15"}
{"Key":"ruin","Value":"7"}
{"Key":"frenzy","Value":"2"}
{"Key":"refusal","Value":"3"}
{"Key":"bed","Value":"39"}
{"Key":"stuffed","Value":"1"}
{"Key":"festivities","Value":"1"}
{"Key":"gate","Value":"5"}
{"Key":"rickety","Value":"1"}
{"Key":"noted","Value":"2"}
{"Key":"gaunter","Value":"1"}
{"Key":"Petrarch","Value":"1"}
{"Key":"presuming","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"takes","Value":"6"}
{"Key":"intervals","Value":"2"}
{"Key":"nez","Value":"2"}
{"Key":"thinking","Value":"7"}
{"Key":"Smack","Value":"1"}
{"Key":"rusty","Value":"2"}
{"Key":"grain","Value":"1"}
{"Key":"darkened","Value":"1"}
{"Key":"Melbourne","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"chronicler","Value":"1"}
{"Key":"Lancaster","Value":"2"}
{"Key":"Duke","Value":"6"}
{"Key":"dragged","Value":"5"}
{"Key":"bustling","Value":"1"}
{"Key":"willingly","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"certificates","Value":"1"}
{"Key":"foresaw","Value":"2"}
{"Key":"blandly","Value":"3"}
{"Key":"hopes","Value":"7"}
{"Key":"stile","Value":"2"}
{"Key":"gaped","Value":"2"}
{"Key":"clearer","Value":"3"}
{"Key":"saving","Value":"2"}
{"Key":"meaning","Value":"5"}
{"Key":"understanding","Value":"2"}
{"Key":"Before","Value":"1"}
{"Key":"ruefully","Value":"3"}
{"Key":"prospecting","Value":"1"}
{"Key":"crate","Value":"3"}
{"Key":"Each","Value":"1"}
{"Key":"thud","Value":"1"}
{"Key":"Carolinas","Value":"1"}
{"Key":"dried","Value":"7"}
{"Key":"clambered","Value":"1"}
{"Key":"reptile","Value":"1"}
{"Key":"Francisco","Value":"2"}
{"Key":"catastrophe","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"choked","Value":"4"}
{"Key":"shop","Value":"5"}
{"Key":"witness","Value":"6"}
{"Key":"asks","Value":"1"}
{"Key":"tried","Value":"13"}
{"Key":"sour","Value":"1"}
{"Key":"horror","Value":"12"}
{"Key":"became","Value":"31"}
{"Key":"tenable","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"introspective","Value":"3"}
{"Key":"sketch","Value":"2"}
{"Key":"hobbies","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"appear","Value":"9"}
{"Key":"persons","Value":"2"}
{"Key":"accomplish","Value":"1"}
{"Key":"shock","Value":"6"}
{"Key":"Looking","Value":"1"}
{"Key":"CARBUNCLE","Value":"1"}
{"Key":"Union","Value":"2"}
{"Key":"wearer","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"personal","Value":"5"}
{"Key":"nigh","Value":"1"}
{"Key":"bandaged","Value":"1"}
{"Key":"step","Value":"23"}
{"Key":"wired","Value":"3"}
{"Key":"fished","Value":"1"}
{"Key":"tempered","Value":"1"}
{"Key":"feet","Value":"28"}
{"Key":"extraordinary","Value":"19"}
{"Key":"Savannah","Value":"5"}
{"Key":"yesterday","Value":"10"}
{"Key":"caused","Value":"15"}
{"Key":"separation","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"ball","Value":"5"}
{"Key":"Better","Value":"2"}
{"Key":"disguise","Value":"5"}
{"Key":"simplify","Value":"1"}
{"Key":"Well","Value":"102"}
{"Key":"Gesellschaft","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"Circumstantial","Value":"2"}
{"Key":"flowing","Value":"2"}
{"Key":"cunning","Value":"7"}
{"Key":"holes","Value":"2"}
{"Key":"redistribute","Value":"1"}
{"Key":"cloak","Value":"8"}
{"Key":"motion","Value":"4"}
{"Key":"roadway","Value":"1"}
{"Key":"crisp","Value":"3"}
{"Key":"isolation","Value":"1"}
{"Key":"interests","Value":"4"}
{"Key":"deceive","Value":"1"}
{"Key":"repelled","Value":"1"}
{"Key":"neat","Value":"5"}
{"Key":"although","Value":"10"}
{"Key":"distorted","Value":"1"}
{"Key":"cleaned","Value":"2"}
{"Key":"fault","Value":"5"}
{"Key":"astuteness","Value":"1"}
{"Key":"RED","Value":"3"}
{"Key":"scorn","Value":"1"}
{"Key":"copy","Value":"14"}
{"Key":"tinker","Value":"1"}
{"Key":"continents","Value":"1"}
{"Key":"meditation","Value":"1"}
{"Key":"shared","Value":"2"}
{"Key":"Snapping","Value":"1"}
{"Key":"maids","Value":"3"}
{"Key":"rifled","Value":"2"}
{"Key":"sandwich","Value":"1"}
{"Key":"Fareham","Value":"1"}
{"Key":"rien","Value":"1"}
{"Key":"various","Value":"2"}
{"Key":"concerning","Value":"3"}
{"Key":"luck","Value":"2"}
{"Key":"scaffolding","Value":"1"}
{"Key":"coldly","Value":"3"}
{"Key":"overlook","Value":"1"}
{"Key":"pencils","Value":"1"}
{"Key":"ascend","Value":"2"}
{"Key":"plied","Value":"1"}
{"Key":"treat","Value":"3"}
{"Key":"seats","Value":"2"}
{"Key":"moss","Value":"2"}
{"Key":"Prince","Value":"1"}
{"Key":"sea","Value":"4"}
{"Key":"Both","Value":"6"}
{"Key":"unusually","Value":"1"}
{"Key":"meetings","Value":"2"}
{"Key":"steaming","Value":"1"}
{"Key":"shook","Value":"16"}
{"Key":"Leave","Value":"1"}
{"Key":"carelessly","Value":"3"}
{"Key":"Plantagenet","Value":"1"}
{"Key":"await","Value":"1"}
{"Key":"desirous","Value":"1"}
{"Key":"quitted","Value":"1"}
{"Key":"Tut","Value":"2"}
{"Key":"expression","Value":"8"}
{"Key":"villages","Value":"2"}
{"Key":"trip","Value":"1"}
{"Key":"Any","Value":"2"}
{"Key":"docketing","Value":"1"}
{"Key":"slightly","Value":"2"}
{"Key":"bridge","Value":"4"}
{"Key":"field","Value":"9"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"informed","Value":"4"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"remedied","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"brightly","Value":"5"}
{"Key":"total","Value":"1"}
{"Key":"newer","Value":"1"}
{"Key":"ascertaining","Value":"3"}
{"Key":"midnight","Value":"5"}
{"Key":"wealth","Value":"3"}
{"Key":"same","Value":"56"}
{"Key":"dense","Value":"4"}
{"Key":"Jewel","Value":"1"}
{"Key":"remaining","Value":"3"}
{"Key":"mingled","Value":"2"}
{"Key":"throw","Value":"11"}
{"Key":"seared","Value":"2"}
{"Key":"Eg","Value":"1"}
{"Key":"Finns","Value":"1"}
{"Key":"affairs","Value":"9"}
{"Key":"reasoner","Value":"6"}
{"Key":"troubling","Value":"1"}
{"Key":"nut","Value":"1"}
{"Key":"relaxed","Value":"1"}
{"Key":"scrawled","Value":"3"}
{"Key":"implicated","Value":"1"}
{"Key":"Percy","Value":"1"}
{"Key":"slab","Value":"1"}
{"Key":"edges","Value":"3"}
{"Key":"cord","Value":"5"}
{"Key":"contact","Value":"5"}
{"Key":"logical","Value":"3"}
{"Key":"Blue","Value":"1"}
{"Key":"laws","Value":"8"}
{"Key":"brick","Value":"2"}
{"Key":"Doctors","Value":"1"}
{"Key":"cost","Value":"6"}
{"Key":"Gold","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"fish","Value":"2"}
{"Key":"clerks","Value":"3"}
{"Key":"somehow","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"strong","Value":"35"}
{"Key":"difficult","Value":"14"}
{"Key":"paint","Value":"3"}
{"Key":"view","Value":"15"}
{"Key":"eclipsed","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"notice","Value":"10"}
{"Key":"mines","Value":"2"}
{"Key":"beggary","Value":"1"}
{"Key":"immediately","Value":"7"}
{"Key":"housekeeper","Value":"3"}
{"Key":"BACHELOR","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"Scotch","Value":"2"}
{"Key":"home","Value":"48"}
{"Key":"singularly","Value":"1"}
{"Key":"defray","Value":"1"}
{"Key":"cave","Value":"1"}
{"Key":"roughs","Value":"3"}
{"Key":"6","Value":"5"}
{"Key":"include","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"frequently","Value":"9"}
{"Key":"incoherent","Value":"1"}
{"Key":"hurriedly","Value":"5"}
{"Key":"elsewhere","Value":"1"}
{"Key":"Grimesby","Value":"8"}
{"Key":"scenery","Value":"2"}
{"Key":"Hitherto","Value":"1"}
{"Key":"Arthur","Value":"23"}
{"Key":"sad","Value":"6"}
{"Key":"persistence","Value":"2"}
{"Key":"repaid","Value":"1"}
{"Key":"approached","Value":"7"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"cordially","Value":"1"}
{"Key":"intuitions","Value":"1"}
{"Key":"post","Value":"8"}
{"Key":"dreams","Value":"2"}
{"Key":"devotedly","Value":"2"}
{"Key":"spoiled","Value":"2"}
{"Key":"cuts","Value":"2"}
{"Key":"legally","Value":"1"}
{"Key":"European","Value":"1"}
{"Key":"commander","Value":"1"}
{"Key":"hungrily","Value":"1"}
{"Key":"condition","Value":"2"}
{"Key":"leaped","Value":"1"}
{"Key":"allow","Value":"8"}
{"Key":"murders","Value":"1"}
{"Key":"unobserved","Value":"1"}
{"Key":"lure","Value":"1"}
{"Key":"pencil","Value":"3"}
{"Key":"boy","Value":"21"}
{"Key":"distinct","Value":"6"}
{"Key":"coster","Value":"1"}
{"Key":"fangs","Value":"2"}
{"Key":"sinewy","Value":"1"}
{"Key":"consulted","Value":"2"}
{"Key":"pets","Value":"1"}
{"Key":"Southerton","Value":"1"}
{"Key":"prison","Value":"5"}
{"Key":"vessel","Value":"3"}
{"Key":"practical","Value":"6"}
{"Key":"date","Value":"10"}
{"Key":"horses","Value":"4"}
{"Key":"photograph","Value":"25"}
{"Key":"outcry","Value":"1"}
{"Key":"copying","Value":"6"}
{"Key":"physical","Value":"2"}
{"Key":"persecution","Value":"1"}
{"Key":"freak","Value":"1"}
{"Key":"tumbled","Value":"1"}
{"Key":"inviolate","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"unrepaired","Value":"1"}
{"Key":"fierce","Value":"6"}
{"Key":"indulged","Value":"1"}
{"Key":"sufficed","Value":"1"}
{"Key":"sweetheart","Value":"3"}
{"Key":"appeal","Value":"1"}
{"Key":"Indirectly","Value":"1"}
{"Key":"suggestive","Value":"9"}
{"Key":"rude","Value":"2"}
{"Key":"eightpence","Value":"1"}
{"Key":"carried","Value":"22"}
{"Key":"died","Value":"14"}
{"Key":"secretly","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"Case","Value":"1"}
{"Key":"medical","Value":"9"}
{"Key":"Peterson","Value":"11"}
{"Key":"Knowing","Value":"1"}
{"Key":"disentangled","Value":"1"}
{"Key":"swag","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"plainly","Value":"8"}
{"Key":"disc","Value":"1"}
{"Key":"Photography","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"asylum","Value":"1"}
{"Key":"uses","Value":"2"}
{"Key":"thanking","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"avenue","Value":"2"}
{"Key":"layers","Value":"1"}
{"Key":"impressive","Value":"1"}
{"Key":"customer","Value":"1"}
{"Key":"shoving","Value":"1"}
{"Key":"sounding","Value":"1"}
{"Key":"bread","Value":"1"}
{"Key":"blotting","Value":"2"}
{"Key":"suggest","Value":"8"}
{"Key":"sees","Value":"2"}
{"Key":"Neville","Value":"18"}
{"Key":"amused","Value":"2"}
{"Key":"incomplete","Value":"2"}
{"Key":"did","Value":"136"}
{"Key":"Theological","Value":"1"}
{"Key":"perpetrated","Value":"1"}
{"Key":"resist","Value":"2"}
{"Key":"revellers","Value":"1"}
{"Key":"in","Value":"1747"}
{"Key":"walls","Value":"8"}
{"Key":"dates","Value":"4"}
{"Key":"cat","Value":"3"}
{"Key":"composer","Value":"1"}
{"Key":"stop","Value":"8"}
{"Key":"elementary","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"hacked","Value":"1"}
{"Key":"expectancy","Value":"1"}
{"Key":"heavier","Value":"2"}
{"Key":"foie","Value":"1"}
{"Key":"envelope","Value":"14"}
{"Key":"develop","Value":"1"}
{"Key":"warmest","Value":"1"}
{"Key":"volunteered","Value":"1"}
{"Key":"poor","Value":"22"}
{"Key":"obvious","Value":"29"}
{"Key":"holder","Value":"9"}
{"Key":"Harris","Value":"1"}
{"Key":"rearranging","Value":"2"}
{"Key":"curb","Value":"1"}
{"Key":"finally","Value":"15"}
{"Key":"intricate","Value":"1"}
{"Key":"delirious","Value":"2"}
{"Key":"altogether","Value":"3"}
{"Key":"rouse","Value":"1"}
{"Key":"chain","Value":"10"}
{"Key":"acquired","Value":"1"}
{"Key":"enigmatical","Value":"1"}
{"Key":"his","Value":"1103"}
{"Key":"fruitless","Value":"1"}
{"Key":"instructions","Value":"2"}
{"Key":"obese","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"surprise","Value":"16"}
{"Key":"emptied","Value":"1"}
{"Key":"Dirty","Value":"1"}
{"Key":"anything","Value":"51"}
{"Key":"unimportant","Value":"1"}
{"Key":"easier","Value":"4"}
{"Key":"volume","Value":"5"}
{"Key":"leaving","Value":"9"}
{"Key":"indemnify","Value":"1"}
{"Key":"said","Value":"486"}
{"Key":"ponderous","Value":"1"}
{"Key":"guilty","Value":"3"}
{"Key":"commenting","Value":"1"}
{"Key":"degrees","Value":"2"}
{"Key":"suffered","Value":"2"}
{"Key":"commence","Value":"4"}
{"Key":"During","Value":"4"}
{"Key":"Anstruther","Value":"1"}
{"Key":"Attica","Value":"1"}
{"Key":"posted","Value":"7"}
{"Key":"continuously","Value":"1"}
{"Key":"crisply","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"until","Value":"74"}
{"Key":"reconstruction","Value":"1"}
{"Key":"north","Value":"6"}
{"Key":"telegram","Value":"5"}
{"Key":"forces","Value":"1"}
{"Key":"youth","Value":"7"}
{"Key":"depends","Value":"3"}
{"Key":"must","Value":"170"}
{"Key":"epicurean","Value":"1"}
{"Key":"stagger","Value":"1"}
{"Key":"Morcar","Value":"4"}
{"Key":"fancier","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"indications","Value":"2"}
{"Key":"Spence","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"endured","Value":"1"}
{"Key":"conditions","Value":"4"}
{"Key":"heading","Value":"3"}
{"Key":"give","Value":"57"}
{"Key":"tiptoes","Value":"1"}
{"Key":"hobby","Value":"1"}
{"Key":"idea","Value":"23"}
{"Key":"uttered","Value":"3"}
{"Key":"moments","Value":"4"}
{"Key":"complained","Value":"2"}
{"Key":"sides","Value":"3"}
{"Key":"insight","Value":"3"}
{"Key":"player","Value":"1"}
{"Key":"bloc","Value":"1"}
{"Key":"known","Value":"28"}
{"Key":"deserve","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"brightest","Value":"2"}
{"Key":"forgotten","Value":"4"}
{"Key":"Colony","Value":"1"}
{"Key":"fifth","Value":"1"}
{"Key":"saddles","Value":"1"}
{"Key":"staining","Value":"1"}
{"Key":"Faces","Value":"1"}
{"Key":"Windigate","Value":"3"}
{"Key":"conscious","Value":"2"}
{"Key":"instant","Value":"31"}
{"Key":"Morning","Value":"3"}
{"Key":"Goodwins","Value":"1"}
{"Key":"charcoal","Value":"2"}
{"Key":"nodded","Value":"4"}
{"Key":"spared","Value":"2"}
{"Key":"shuddered","Value":"1"}
{"Key":"terribly","Value":"5"}
{"Key":"reading","Value":"5"}
{"Key":"At","Value":"40"}
{"Key":"generations","Value":"4"}
{"Key":"Tiptoes","Value":"1"}
{"Key":"realised","Value":"2"}
{"Key":"low","Value":"18"}
{"Key":"ones","Value":"9"}
{"Key":"skill","Value":"7"}
{"Key":"chasing","Value":"1"}
{"Key":"hangs","Value":"2"}
{"Key":"born","Value":"1"}
{"Key":"wish","Value":"45"}
{"Key":"killing","Value":"1"}
{"Key":"modern","Value":"2"}
{"Key":"kicks","Value":"1"}
{"Key":"threw","Value":"29"}
{"Key":"Cannon","Value":"1"}
{"Key":"dissatisfied","Value":"3"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"she","Value":"330"}
{"Key":"tightly","Value":"3"}
{"Key":"proceeded","Value":"2"}
{"Key":"abominable","Value":"1"}
{"Key":"highest","Value":"7"}
{"Key":"enemies","Value":"2"}
{"Key":"reopened","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"promises","Value":"4"}
{"Key":"probably","Value":"14"}
{"Key":"impulsively","Value":"1"}
{"Key":"crowns","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"hand","Value":"120"}
{"Key":"laughed","Value":"20"}
{"Key":"circulation","Value":"1"}
{"Key":"applying","Value":"2"}
{"Key":"tallow","Value":"3"}
{"Key":"bridal","Value":"1"}
{"Key":"narratives","Value":"2"}
{"Key":"doctors","Value":"3"}
{"Key":"fellow","Value":"34"}
{"Key":"charming","Value":"4"}
{"Key":"Then","Value":"135"}
{"Key":"writ","Value":"1"}
{"Key":"Aldersgate","Value":"1"}
{"Key":"Last","Value":"3"}
{"Key":"serves","Value":"2"}
{"Key":"succinct","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"celebrated","Value":"2"}
{"Key":"grocer","Value":"1"}
{"Key":"oversight","Value":"1"}
{"Key":"HOLMES","Value":"6"}
{"Key":"ferocious","Value":"1"}
{"Key":"apparition","Value":"1"}
{"Key":"Von","Value":"2"}
{"Key":"heap","Value":"1"}
{"Key":"dustcoat","Value":"1"}
{"Key":"blowing","Value":"3"}
{"Key":"sport","Value":"1"}
{"Key":"Pondicherry","Value":"5"}
{"Key":"fluttered","Value":"2"}
{"Key":"immense","Value":"10"}
{"Key":"fulfilled","Value":"1"}
{"Key":"disproportionately","Value":"1"}
{"Key":"sign","Value":"17"}
{"Key":"ventured","Value":"2"}
{"Key":"Aloysius","Value":"5"}
{"Key":"Contributions","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"like","Value":"97"}
{"Key":"temperament","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"beginning","Value":"7"}
{"Key":"twitching","Value":"1"}
{"Key":"Jump","Value":"2"}
{"Key":"disconnected","Value":"1"}
{"Key":"weighted","Value":"2"}
{"Key":"trove","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"Swiftly","Value":"2"}
{"Key":"Abbots","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"sucked","Value":"1"}
{"Key":"Jane","Value":"1"}
{"Key":"hopeful","Value":"1"}
{"Key":"inform","Value":"2"}
{"Key":"penetrating","Value":"3"}
{"Key":"servants","Value":"8"}
{"Key":"skull","Value":"1"}
{"Key":"attained","Value":"1"}
{"Key":"China","Value":"5"}
{"Key":"Clotilde","Value":"1"}
{"Key":"continue","Value":"9"}
{"Key":"chemical","Value":"4"}
{"Key":"whoever","Value":"3"}
{"Key":"way","Value":"118"}
{"Key":"six","Value":"28"}
{"Key":"Gazetteer","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"Venner","Value":"1"}
{"Key":"blush","Value":"1"}
{"Key":"remained","Value":"18"}
{"Key":"putty","Value":"2"}
{"Key":"worker","Value":"1"}
{"Key":"hopeless","Value":"2"}
{"Key":"shutting","Value":"1"}
{"Key":"ex","Value":"2"}
{"Key":"laugh","Value":"7"}
{"Key":"ceases","Value":"1"}
{"Key":"unseat","Value":"1"}
{"Key":"fattest","Value":"1"}
{"Key":"reason","Value":"26"}
{"Key":"deserved","Value":"3"}
{"Key":"treasure","Value":"4"}
{"Key":"impossible","Value":"13"}
{"Key":"Michael","Value":"2"}
{"Key":"major","Value":"2"}
{"Key":"complicates","Value":"1"}
{"Key":"excavating","Value":"1"}
{"Key":"sideboard","Value":"6"}
{"Key":"News","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"swimming","Value":"1"}
{"Key":"yell","Value":"1"}
{"Key":"assembled","Value":"1"}
{"Key":"docks","Value":"1"}
{"Key":"desultory","Value":"1"}
{"Key":"stones","Value":"7"}
{"Key":"justice","Value":"6"}
{"Key":"rage","Value":"3"}
{"Key":"stopping","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"collapse","Value":"1"}
{"Key":"shrugged","Value":"8"}
{"Key":"ramblings","Value":"1"}
{"Key":"not","Value":"631"}
{"Key":"Twice","Value":"6"}
{"Key":"Regent","Value":"2"}
{"Key":"chamber","Value":"15"}
{"Key":"Shipping","Value":"1"}
{"Key":"hail","Value":"1"}
{"Key":"scar","Value":"4"}
{"Key":"Jersey","Value":"1"}
{"Key":"frowning","Value":"1"}
{"Key":"replied","Value":"3"}
{"Key":"ARTHUR","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"bicycling","Value":"1"}
{"Key":"carries","Value":"3"}
{"Key":"Persian","Value":"1"}
{"Key":"responsibility","Value":"1"}
{"Key":"keep","Value":"28"}
{"Key":"disreputable","Value":"3"}
{"Key":"vestas","Value":"1"}
{"Key":"cupboard","Value":"4"}
{"Key":"poetic","Value":"1"}
{"Key":"Bridge","Value":"4"}
{"Key":"11","Value":"4"}
{"Key":"breaches","Value":"1"}
{"Key":"trustees","Value":"2"}
{"Key":"brothers","Value":"1"}
{"Key":"gossiping","Value":"1"}
{"Key":"registry","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"scoundrel","Value":"5"}
{"Key":"sliding","Value":"2"}
{"Key":"throat","Value":"6"}
{"Key":"defects","Value":"1"}
{"Key":"compliance","Value":"5"}
{"Key":"cashbox","Value":"1"}
{"Key":"quivered","Value":"1"}
{"Key":"Christ","Value":"1"}
{"Key":"little","Value":"269"}
{"Key":"pistol","Value":"9"}
{"Key":"quarrelling","Value":"2"}
{"Key":"prices","Value":"3"}
{"Key":"cellar","Value":"15"}
{"Key":"promoting","Value":"2"}
{"Key":"sleeping","Value":"3"}
{"Key":"uncompromising","Value":"1"}
{"Key":"considerably","Value":"7"}
{"Key":"Albert","Value":"3"}
{"Key":"absolute","Value":"14"}
{"Key":"gallop","Value":"1"}
{"Key":"niece","Value":"6"}
{"Key":"respectable","Value":"5"}
{"Key":"chronic","Value":"1"}
{"Key":"proposal","Value":"1"}
{"Key":"whole","Value":"45"}
{"Key":"left","Value":"91"}
{"Key":"junior","Value":"1"}
{"Key":"crushing","Value":"1"}
{"Key":"clutching","Value":"1"}
{"Key":"pale","Value":"16"}
{"Key":"sponge","Value":"3"}
{"Key":"FULL","Value":"2"}
{"Key":"Third","Value":"1"}
{"Key":"Whoa","Value":"1"}
{"Key":"recognised","Value":"5"}
{"Key":"conjecture","Value":"5"}
{"Key":"gloomily","Value":"1"}
{"Key":"clanking","Value":"1"}
{"Key":"hard","Value":"29"}
{"Key":"acknowledges","Value":"1"}
{"Key":"blanched","Value":"1"}
{"Key":"trust","Value":"16"}
{"Key":"walk","Value":"14"}
{"Key":"cosy","Value":"1"}
{"Key":"Striding","Value":"1"}
{"Key":"G","Value":"2"}
{"Key":"Women","Value":"1"}
{"Key":"communicative","Value":"1"}
{"Key":"bramble","Value":"1"}
{"Key":"Anything","Value":"1"}
{"Key":"ten","Value":"28"}
{"Key":"steps","Value":"25"}
{"Key":"awoke","Value":"1"}
{"Key":"lodging","Value":"1"}
{"Key":"few","Value":"77"}
{"Key":"producing","Value":"1"}
{"Key":"bade","Value":"2"}
{"Key":"meal","Value":"3"}
{"Key":"chin","Value":"12"}
{"Key":"Compliance","Value":"1"}
{"Key":"gently","Value":"7"}
{"Key":"confused","Value":"2"}
{"Key":"obtaining","Value":"3"}
{"Key":"dying","Value":"9"}
{"Key":"Whom","Value":"1"}
{"Key":"gun","Value":"6"}
{"Key":"chapter","Value":"1"}
{"Key":"Wedlock","Value":"1"}
{"Key":"foil","Value":"1"}
{"Key":"fugitives","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"advertise","Value":"2"}
{"Key":"removing","Value":"1"}
{"Key":"Clearly","Value":"1"}
{"Key":"lot","Value":"6"}
{"Key":"renewed","Value":"1"}
{"Key":"vanishes","Value":"1"}
{"Key":"initials","Value":"7"}
{"Key":"couple","Value":"11"}
{"Key":"rising","Value":"9"}
{"Key":"stars","Value":"2"}
{"Key":"disappearance","Value":"10"}
{"Key":"Road","Value":"15"}
{"Key":"murderer","Value":"5"}
{"Key":"89","Value":"2"}
{"Key":"reputation","Value":"3"}
{"Key":"presumption","Value":"3"}
{"Key":"slipping","Value":"2"}
{"Key":"literary","Value":"1"}
{"Key":"fastened","Value":"10"}
{"Key":"meditative","Value":"1"}
{"Key":"shelter","Value":"1"}
{"Key":"legged","Value":"4"}
{"Key":"skirts","Value":"1"}
{"Key":"Becher","Value":"3"}
{"Key":"rested","Value":"3"}
{"Key":"twilight","Value":"1"}
{"Key":"forefingers","Value":"1"}
{"Key":"mouths","Value":"1"}
{"Key":"varied","Value":"2"}
{"Key":"quarter","Value":"11"}
{"Key":"comic","Value":"1"}
{"Key":"gigantic","Value":"4"}
{"Key":"get","Value":"58"}
{"Key":"prime","Value":"1"}
{"Key":"deposition","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"monomaniac","Value":"1"}
{"Key":"cry","Value":"28"}
{"Key":"seem","Value":"17"}
{"Key":"stair","Value":"9"}
{"Key":"3","Value":"11"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"traces","Value":"12"}
{"Key":"summarise","Value":"1"}
{"Key":"lounging","Value":"5"}
{"Key":"public","Value":"28"}
{"Key":"widower","Value":"3"}
{"Key":"violin","Value":"4"}
{"Key":"deceptive","Value":"1"}
{"Key":"ruby","Value":"1"}
{"Key":"gentle","Value":"6"}
{"Key":"Certainly","Value":"13"}
{"Key":"loves","Value":"4"}
{"Key":"funny","Value":"7"}
{"Key":"libraries","Value":"1"}
{"Key":"been","Value":"393"}
{"Key":"contradict","Value":"1"}
{"Key":"numbers","Value":"2"}
{"Key":"Fordham","Value":"2"}
{"Key":"escorted","Value":"2"}
{"Key":"lace","Value":"2"}
{"Key":"sleeves","Value":"5"}
{"Key":"quarrel","Value":"5"}
{"Key":"squander","Value":"1"}
{"Key":"Oakshott","Value":"7"}
{"Key":"indulgently","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"lid","Value":"3"}
{"Key":"professional","Value":"14"}
{"Key":"Count","Value":"3"}
{"Key":"stage","Value":"4"}
{"Key":"lanes","Value":"1"}
{"Key":"29","Value":"1"}
{"Key":"artist","Value":"1"}
{"Key":"supplied","Value":"1"}
{"Key":"hit","Value":"3"}
{"Key":"winking","Value":"1"}
{"Key":"deposes","Value":"1"}
{"Key":"paused","Value":"3"}
{"Key":"editions","Value":"5"}
{"Key":"average","Value":"3"}
{"Key":"apartment","Value":"4"}
{"Key":"SCANDAL","Value":"1"}
{"Key":"maxim","Value":"1"}
{"Key":"product","Value":"2"}
{"Key":"sleuth","Value":"1"}
{"Key":"serenely","Value":"2"}
{"Key":"Same","Value":"1"}
{"Key":"impatient","Value":"2"}
{"Key":"savage","Value":"2"}
{"Key":"Royalty","Value":"2"}
{"Key":"scraped","Value":"2"}
{"Key":"oath","Value":"1"}
{"Key":"2nd","Value":"1"}
{"Key":"munificent","Value":"1"}
{"Key":"customary","Value":"1"}
{"Key":"scummed","Value":"1"}
{"Key":"writings","Value":"1"}
{"Key":"rack","Value":"4"}
{"Key":"illustrate","Value":"1"}
{"Key":"effort","Value":"7"}
{"Key":"reverie","Value":"1"}
{"Key":"doubted","Value":"2"}
{"Key":"peculiarities","Value":"1"}
{"Key":"retreat","Value":"1"}
{"Key":"nor","Value":"16"}
{"Key":"brickish","Value":"1"}
{"Key":"counterpaned","Value":"1"}
{"Key":"sponged","Value":"1"}
{"Key":"Might","Value":"5"}
{"Key":"projecting","Value":"2"}
{"Key":"problem","Value":"21"}
{"Key":"bird","Value":"24"}
{"Key":"whistles","Value":"2"}
{"Key":"Bohemian","Value":"4"}
{"Key":"curling","Value":"3"}
{"Key":"trouser","Value":"1"}
{"Key":"where","Value":"104"}
{"Key":"highway","Value":"2"}
{"Key":"lawyer","Value":"7"}
{"Key":"9","Value":"4"}
{"Key":"entering","Value":"4"}
{"Key":"insects","Value":"1"}
{"Key":"disagreeable","Value":"2"}
{"Key":"apprenticed","Value":"1"}
{"Key":"swiftly","Value":"12"}
{"Key":"spirit","Value":"1"}
{"Key":"creditor","Value":"1"}
{"Key":"successes","Value":"1"}
{"Key":"horse","Value":"11"}
{"Key":"powerful","Value":"3"}
{"Key":"Gutenberg","Value":"85"}
{"Key":"prompted","Value":"1"}
{"Key":"test","Value":"6"}
{"Key":"schemer","Value":"1"}
{"Key":"dispel","Value":"1"}
{"Key":"devised","Value":"2"}
{"Key":"announce","Value":"2"}
{"Key":"groaned","Value":"3"}
{"Key":"vehemence","Value":"1"}
{"Key":"Principal","Value":"1"}
{"Key":"cut","Value":"30"}
{"Key":"750","Value":"1"}
{"Key":"confound","Value":"1"}
{"Key":"stare","Value":"3"}
{"Key":"K","Value":"21"}
{"Key":"Executive","Value":"1"}
{"Key":"makings","Value":"1"}
{"Key":"tails","Value":"1"}
{"Key":"ordnance","Value":"1"}
{"Key":"venture","Value":"2"}
{"Key":"possessions","Value":"1"}
{"Key":"jesting","Value":"1"}
{"Key":"branches","Value":"3"}
{"Key":"frighten","Value":"2"}
{"Key":"station","Value":"22"}
{"Key":"Australians","Value":"1"}
{"Key":"reconsidered","Value":"2"}
{"Key":"paperwork","Value":"1"}
{"Key":"brave","Value":"5"}
{"Key":"cooking","Value":"1"}
{"Key":"finger","Value":"19"}
{"Key":"Drink","Value":"1"}
{"Key":"planned","Value":"1"}
{"Key":"heather","Value":"1"}
{"Key":"Charing","Value":"2"}
{"Key":"mother","Value":"21"}
{"Key":"9th","Value":"2"}
{"Key":"fulfil","Value":"1"}
{"Key":"scene","Value":"14"}
{"Key":"heartily","Value":"7"}
{"Key":"Service","Value":"1"}
{"Key":"braced","Value":"2"}
{"Key":"Large","Value":"2"}
{"Key":"cinder","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"blew","Value":"2"}
{"Key":"Jezail","Value":"1"}
{"Key":"under","Value":"46"}
{"Key":"facts","Value":"35"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"joking","Value":"4"}
{"Key":"implore","Value":"2"}
{"Key":"triumphant","Value":"1"}
{"Key":"cases","Value":"24"}
{"Key":"treachery","Value":"2"}
{"Key":"Scotland","Value":"11"}
{"Key":"definite","Value":"8"}
{"Key":"domain","Value":"7"}
{"Key":"official","Value":"15"}
{"Key":"piling","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"repulsive","Value":"2"}
{"Key":"seeking","Value":"1"}
{"Key":"flung","Value":"3"}
{"Key":"35","Value":"1"}
{"Key":"random","Value":"1"}
{"Key":"Patersons","Value":"1"}
{"Key":"depicted","Value":"1"}
{"Key":"Several","Value":"1"}
{"Key":"possessed","Value":"3"}
{"Key":"enjoy","Value":"1"}
{"Key":"dashing","Value":"2"}
{"Key":"naturally","Value":"8"}
{"Key":"supposed","Value":"1"}
{"Key":"boundary","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"abiding","Value":"1"}
{"Key":"equinoctial","Value":"2"}
{"Key":"bars","Value":"4"}
{"Key":"careless","Value":"1"}
{"Key":"succeeded","Value":"4"}
{"Key":"satin","Value":"1"}
{"Key":"Ferguson","Value":"4"}
{"Key":"results","Value":"12"}
{"Key":"Inner","Value":"1"}
{"Key":"Old","Value":"2"}
{"Key":"rain","Value":"9"}
{"Key":"draught","Value":"3"}
{"Key":"errors","Value":"1"}
{"Key":"outlined","Value":"2"}
{"Key":"myself","Value":"77"}
{"Key":"acted","Value":"6"}
{"Key":"249","Value":"1"}
{"Key":"labyrinth","Value":"3"}
{"Key":"pitiable","Value":"4"}
{"Key":"administration","Value":"1"}
{"Key":"another","Value":"41"}
{"Key":"Born","Value":"2"}
{"Key":"steadings","Value":"1"}
{"Key":"shade","Value":"8"}
{"Key":"buckles","Value":"1"}
{"Key":"tubes","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"virtue","Value":"1"}
{"Key":"raising","Value":"3"}
{"Key":"residence","Value":"3"}
{"Key":"impending","Value":"1"}
{"Key":"make","Value":"76"}
{"Key":"commands","Value":"2"}
{"Key":"adapt","Value":"1"}
{"Key":"tapped","Value":"3"}
{"Key":"plunged","Value":"2"}
{"Key":"margins","Value":"1"}
{"Key":"noise","Value":"4"}
{"Key":"COPPER","Value":"1"}
{"Key":"measure","Value":"1"}
{"Key":"hound","Value":"2"}
{"Key":"Doyle","Value":"3"}
{"Key":"introduce","Value":"4"}
{"Key":"happen","Value":"3"}
{"Key":"Seeing","Value":"2"}
{"Key":"amusing","Value":"2"}
{"Key":"leads","Value":"3"}
{"Key":"bull","Value":"1"}
{"Key":"vice","Value":"2"}
{"Key":"publicly","Value":"1"}
{"Key":"1870","Value":"1"}
{"Key":"affectation","Value":"1"}
{"Key":"kingdom","Value":"2"}
{"Key":"Godfrey","Value":"5"}
{"Key":"anoints","Value":"1"}
{"Key":"Beeches","Value":"8"}
{"Key":"Continent","Value":"1"}
{"Key":"bile","Value":"1"}
{"Key":"So","Value":"35"}
{"Key":"by","Value":"343"}
{"Key":"increased","Value":"4"}
{"Key":"slits","Value":"1"}
{"Key":"Juryman","Value":"1"}
{"Key":"resemblance","Value":"2"}
{"Key":"aroused","Value":"3"}
{"Key":"Coventry","Value":"1"}
{"Key":"Thumb","Value":"1"}
{"Key":"cigar","Value":"12"}
{"Key":"bushes","Value":"5"}
{"Key":"termination","Value":"1"}
{"Key":"honour","Value":"12"}
{"Key":"JABEZ","Value":"1"}
{"Key":"Alice","Value":"12"}
{"Key":"Posting","Value":"1"}
{"Key":"move","Value":"4"}
{"Key":"thanks","Value":"2"}
{"Key":"jollification","Value":"1"}
{"Key":"indisposition","Value":"1"}
{"Key":"desk","Value":"4"}
{"Key":"edition","Value":"1"}
{"Key":"used","Value":"34"}
{"Key":"beggar","Value":"6"}
{"Key":"meet","Value":"18"}
{"Key":"cursed","Value":"1"}
{"Key":"cadaverous","Value":"1"}
{"Key":"Harrow","Value":"3"}
{"Key":"finely","Value":"1"}
{"Key":"events","Value":"16"}
{"Key":"respects","Value":"3"}
{"Key":"quill","Value":"2"}
{"Key":"Portsdown","Value":"1"}
{"Key":"teeth","Value":"4"}
{"Key":"de","Value":"4"}
{"Key":"jury","Value":"7"}
{"Key":"mankind","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"hereditary","Value":"4"}
{"Key":"Hyde","Value":"1"}
{"Key":"urged","Value":"2"}
{"Key":"weaknesses","Value":"1"}
{"Key":"Devonshire","Value":"1"}
{"Key":"Outside","Value":"2"}
{"Key":"lenient","Value":"1"}
{"Key":"drab","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"river","Value":"6"}
{"Key":"ways","Value":"12"}
{"Key":"tugged","Value":"3"}
{"Key":"pestered","Value":"1"}
{"Key":"forgot","Value":"3"}
{"Key":"receive","Value":"9"}
{"Key":"Send","Value":"1"}
{"Key":"diary","Value":"2"}
{"Key":"Astonishment","Value":"1"}
{"Key":"observer","Value":"4"}
{"Key":"sensational","Value":"3"}
{"Key":"donna","Value":"1"}
{"Key":"coin","Value":"1"}
{"Key":"ankles","Value":"1"}
{"Key":"miniature","Value":"1"}
{"Key":"Mauritius","Value":"1"}
{"Key":"ordered","Value":"10"}
{"Key":"paying","Value":"6"}
{"Key":"reaching","Value":"3"}
{"Key":"pirates","Value":"1"}
{"Key":"style","Value":"3"}
{"Key":"repair","Value":"1"}
{"Key":"fix","Value":"2"}
{"Key":"fled","Value":"3"}
{"Key":"codes","Value":"1"}
{"Key":"first","Value":"86"}
{"Key":"case","Value":"115"}
{"Key":"lines","Value":"6"}
{"Key":"inconvenience","Value":"4"}
{"Key":"thoughts","Value":"6"}
{"Key":"Marbank","Value":"2"}
{"Key":"immediate","Value":"3"}
{"Key":"Who","Value":"17"}
{"Key":"enlarged","Value":"1"}
{"Key":"keen","Value":"12"}
{"Key":"000","Value":"6"}
{"Key":"excellent","Value":"15"}
{"Key":"mile","Value":"4"}
{"Key":"Streatham","Value":"4"}
{"Key":"herald","Value":"1"}
{"Key":"made","Value":"109"}
{"Key":"smarter","Value":"1"}
{"Key":"trite","Value":"1"}
{"Key":"followed","Value":"25"}
{"Key":"escape","Value":"6"}
{"Key":"forts","Value":"1"}
{"Key":"Hopkins","Value":"2"}
{"Key":"humming","Value":"2"}
{"Key":"Hereford","Value":"2"}
{"Key":"whimsical","Value":"2"}
{"Key":"command","Value":"4"}
{"Key":"vestry","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"confine","Value":"2"}
{"Key":"notion","Value":"1"}
{"Key":"lustre","Value":"1"}
{"Key":"shadow","Value":"10"}
{"Key":"ingenuity","Value":"1"}
{"Key":"splendid","Value":"1"}
{"Key":"discovery","Value":"3"}
{"Key":"lining","Value":"4"}
{"Key":"wondered","Value":"1"}
{"Key":"engine","Value":"2"}
{"Key":"glow","Value":"1"}
{"Key":"greasy","Value":"2"}
{"Key":"placed","Value":"19"}
{"Key":"jewellery","Value":"1"}
{"Key":"well","Value":"99"}
{"Key":"pinch","Value":"2"}
{"Key":"snigger","Value":"1"}
{"Key":"filial","Value":"1"}
{"Key":"sends","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"director","Value":"3"}
{"Key":"forgiveness","Value":"2"}
{"Key":"hat","Value":"50"}
{"Key":"comparatively","Value":"2"}
{"Key":"rat","Value":"8"}
{"Key":"leaning","Value":"7"}
{"Key":"illustrious","Value":"1"}
{"Key":"dress","Value":"27"}
{"Key":"antics","Value":"1"}
{"Key":"rejected","Value":"1"}
{"Key":"Franco","Value":"1"}
{"Key":"villagers","Value":"1"}
{"Key":"month","Value":"7"}
{"Key":"villa","Value":"3"}
{"Key":"streets","Value":"12"}
{"Key":"array","Value":"2"}
{"Key":"prosecuted","Value":"1"}
{"Key":"serious","Value":"18"}
{"Key":"indignation","Value":"2"}
{"Key":"tap","Value":"3"}
{"Key":"clergyman","Value":"7"}
{"Key":"Jem","Value":"4"}
{"Key":"bit","Value":"6"}
{"Key":"secured","Value":"3"}
{"Key":"yawning","Value":"2"}
{"Key":"boasting","Value":"1"}
{"Key":"frightful","Value":"1"}
{"Key":"hum","Value":"2"}
{"Key":"sixty","Value":"1"}
{"Key":"Also","Value":"1"}
{"Key":"oak","Value":"3"}
{"Key":"budge","Value":"1"}
{"Key":"hated","Value":"1"}
{"Key":"hurling","Value":"2"}
{"Key":"ledgers","Value":"1"}
{"Key":"when","Value":"266"}
{"Key":"bonnet","Value":"5"}
{"Key":"midst","Value":"3"}
{"Key":"ancient","Value":"1"}
{"Key":"tents","Value":"1"}
{"Key":"l","Value":"1"}
{"Key":"series","Value":"8"}
{"Key":"explaining","Value":"2"}
{"Key":"gap","Value":"1"}
{"Key":"Fresh","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"Paris","Value":"1"}
{"Key":"anxiously","Value":"1"}
{"Key":"recompense","Value":"3"}
{"Key":"jolted","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"Sholtos","Value":"1"}
{"Key":"watched","Value":"6"}
{"Key":"determine","Value":"5"}
{"Key":"continues","Value":"1"}
{"Key":"wandering","Value":"3"}
{"Key":"rumble","Value":"1"}
{"Key":"taketh","Value":"1"}
{"Key":"turf","Value":"1"}
{"Key":"accent","Value":"2"}
{"Key":"ideal","Value":"2"}
{"Key":"reaction","Value":"4"}
{"Key":"elaborate","Value":"2"}
{"Key":"liberties","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"unacquainted","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"Others","Value":"1"}
{"Key":"distracting","Value":"1"}
{"Key":"TO","Value":"3"}
{"Key":"astonishment","Value":"9"}
{"Key":"seemed","Value":"69"}
{"Key":"fireplace","Value":"4"}
{"Key":"observe","Value":"19"}
{"Key":"McFarlane","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"Jabez","Value":"8"}
{"Key":"26s","Value":"1"}
{"Key":"NORTON","Value":"1"}
{"Key":"pleasure","Value":"9"}
{"Key":"imprudently","Value":"1"}
{"Key":"Dockyard","Value":"1"}
{"Key":"purveyor","Value":"1"}
{"Key":"inspect","Value":"1"}
{"Key":"van","Value":"1"}
{"Key":"ledger","Value":"3"}
{"Key":"charities","Value":"1"}
{"Key":"page","Value":"11"}
{"Key":"peculiarly","Value":"1"}
{"Key":"sir","Value":"67"}
{"Key":"complain","Value":"2"}
{"Key":"souls","Value":"1"}
{"Key":"flame","Value":"2"}
{"Key":"carpets","Value":"1"}
{"Key":"plaster","Value":"2"}
{"Key":"distinction","Value":"1"}
{"Key":"nights","Value":"4"}
{"Key":"Showing","Value":"1"}
{"Key":"surely","Value":"5"}
{"Key":"episodes","Value":"1"}
{"Key":"rails","Value":"1"}
{"Key":"Getting","Value":"1"}
{"Key":"moody","Value":"1"}
{"Key":"Klux","Value":"2"}
{"Key":"lodger","Value":"2"}
{"Key":"frosty","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"flooring","Value":"2"}
{"Key":"ring","Value":"17"}
{"Key":"secluded","Value":"1"}
{"Key":"position","Value":"22"}
{"Key":"slabs","Value":"2"}
{"Key":"pride","Value":"5"}
{"Key":"judgment","Value":"3"}
{"Key":"sample","Value":"2"}
{"Key":"Once","Value":"2"}
{"Key":"rashness","Value":"1"}
{"Key":"slope","Value":"2"}
{"Key":"exercising","Value":"1"}
{"Key":"casting","Value":"1"}
{"Key":"Pall","Value":"1"}
{"Key":"Wooden","Value":"1"}
{"Key":"Wallenstein","Value":"1"}
{"Key":"galvanised","Value":"1"}
{"Key":"impersonal","Value":"1"}
{"Key":"twopence","Value":"2"}
{"Key":"compunction","Value":"3"}
{"Key":"brows","Value":"3"}
{"Key":"beam","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"Cassel","Value":"1"}
{"Key":"Atlantic","Value":"2"}
{"Key":"Nearly","Value":"2"}
{"Key":"flicking","Value":"1"}
{"Key":"almost","Value":"20"}
{"Key":"Jack","Value":"4"}
{"Key":"corroborate","Value":"1"}
{"Key":"rigid","Value":"2"}
{"Key":"request","Value":"5"}
{"Key":"grip","Value":"6"}
{"Key":"caps","Value":"2"}
{"Key":"gipsy","Value":"1"}
{"Key":"either","Value":"34"}
{"Key":"complexion","Value":"1"}
{"Key":"star","Value":"2"}
{"Key":"knitted","Value":"2"}
{"Key":"Division","Value":"1"}
{"Key":"Star","Value":"7"}
{"Key":"antagonist","Value":"1"}
{"Key":"hang","Value":"2"}
{"Key":"flowers","Value":"2"}
{"Key":"hats","Value":"1"}
{"Key":"infernal","Value":"1"}
{"Key":"deathbeds","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"none","Value":"25"}
{"Key":"brings","Value":"2"}
{"Key":"basket","Value":"3"}
{"Key":"loudly","Value":"6"}
{"Key":"Echo","Value":"1"}
{"Key":"cabinet","Value":"2"}
{"Key":"copyright","Value":"13"}
{"Key":"cast","Value":"5"}
{"Key":"drunkard","Value":"2"}
{"Key":"private","Value":"13"}
{"Key":"reproachfully","Value":"1"}
{"Key":"asserted","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"safeguard","Value":"1"}
{"Key":"scratch","Value":"1"}
{"Key":"bulldog","Value":"2"}
{"Key":"bore","Value":"5"}
{"Key":"clasping","Value":"1"}
{"Key":"awakened","Value":"3"}
{"Key":"seaman","Value":"1"}
{"Key":"Twisted","Value":"1"}
{"Key":"selfish","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"surgeon","Value":"4"}
{"Key":"bite","Value":"2"}
{"Key":"clerk","Value":"1"}
{"Key":"transverse","Value":"1"}
{"Key":"Frisco","Value":"4"}
{"Key":"beckoned","Value":"1"}
{"Key":"seeds","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"cobwebby","Value":"1"}
{"Key":"South","Value":"2"}
{"Key":"sparkles","Value":"1"}
{"Key":"upset","Value":"1"}
{"Key":"inception","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"marrying","Value":"2"}
{"Key":"transaction","Value":"1"}
{"Key":"bones","Value":"2"}
{"Key":"muttered","Value":"4"}
{"Key":"shouts","Value":"1"}
{"Key":"ally","Value":"1"}
{"Key":"works","Value":"32"}
{"Key":"12th","Value":"1"}
{"Key":"convincing","Value":"3"}
{"Key":"certainly","Value":"32"}
{"Key":"glade","Value":"1"}
{"Key":"dressing","Value":"16"}
{"Key":"Andover","Value":"1"}
{"Key":"opening","Value":"10"}
{"Key":"purple","Value":"3"}
{"Key":"villain","Value":"7"}
{"Key":"merely","Value":"10"}
{"Key":"me","Value":"635"}
{"Key":"clear","Value":"44"}
{"Key":"flight","Value":"8"}
{"Key":"tips","Value":"5"}
{"Key":"expectancies","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"ARAT","Value":"1"}
{"Key":"ruthless","Value":"1"}
{"Key":"howl","Value":"1"}
{"Key":"served","Value":"6"}
{"Key":"impassable","Value":"1"}
{"Key":"Doran","Value":"12"}
{"Key":"characteristic","Value":"3"}
{"Key":"vengeance","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"cheery","Value":"2"}
{"Key":"comrade","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"disappearing","Value":"1"}
{"Key":"undid","Value":"1"}
{"Key":"consultations","Value":"1"}
{"Key":"sleepless","Value":"1"}
{"Key":"wigs","Value":"1"}
{"Key":"spirits","Value":"6"}
{"Key":"Stop","Value":"1"}
{"Key":"bye","Value":"6"}
{"Key":"persuaded","Value":"2"}
{"Key":"imprudence","Value":"2"}
{"Key":"Brixton","Value":"6"}
{"Key":"tower","Value":"1"}
{"Key":"shabbily","Value":"1"}
{"Key":"revealed","Value":"3"}
{"Key":"horrible","Value":"13"}
{"Key":"murmured","Value":"6"}
{"Key":"jump","Value":"4"}
{"Key":"please","Value":"8"}
{"Key":"sufferer","Value":"2"}
{"Key":"conclusive","Value":"2"}
{"Key":"walked","Value":"28"}
{"Key":"states","Value":"8"}
{"Key":"hysterical","Value":"2"}
{"Key":"unpapered","Value":"1"}
{"Key":"brow","Value":"6"}
{"Key":"masked","Value":"1"}
{"Key":"elbows","Value":"2"}
{"Key":"staggering","Value":"1"}
{"Key":"There","Value":"174"}
{"Key":"expect","Value":"8"}
{"Key":"Peter","Value":"1"}
{"Key":"stammered","Value":"2"}
{"Key":"accompany","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"senders","Value":"1"}
{"Key":"mastiff","Value":"2"}
{"Key":"severe","Value":"3"}
{"Key":"exposure","Value":"4"}
{"Key":"central","Value":"4"}
{"Key":"living","Value":"8"}
{"Key":"Esq","Value":"2"}
{"Key":"Jephro","Value":"1"}
{"Key":"scores","Value":"1"}
{"Key":"flicked","Value":"1"}
{"Key":"absurd","Value":"4"}
{"Key":"do","Value":"267"}
{"Key":"Botany","Value":"1"}
{"Key":"burly","Value":"1"}
{"Key":"veins","Value":"3"}
{"Key":"relieve","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"jovial","Value":"2"}
{"Key":"presumably","Value":"3"}
{"Key":"swish","Value":"1"}
{"Key":"quest","Value":"6"}
{"Key":"fog","Value":"2"}
{"Key":"exert","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"sequence","Value":"2"}
{"Key":"stately","Value":"3"}
{"Key":"sulking","Value":"1"}
{"Key":"Britannica","Value":"2"}
{"Key":"showed","Value":"20"}
{"Key":"possess","Value":"3"}
{"Key":"dust","Value":"5"}
{"Key":"inscrutable","Value":"1"}
{"Key":"Hum","Value":"7"}
{"Key":"court","Value":"12"}
{"Key":"accused","Value":"4"}
{"Key":"shapeless","Value":"2"}
{"Key":"task","Value":"6"}
{"Key":"nerve","Value":"3"}
{"Key":"famished","Value":"1"}
{"Key":"towards","Value":"20"}
{"Key":"format","Value":"4"}
{"Key":"comely","Value":"1"}
{"Key":"source","Value":"2"}
{"Key":"indicating","Value":"1"}
{"Key":"character","Value":"20"}
{"Key":"Sholto","Value":"1"}
{"Key":"villas","Value":"2"}
{"Key":"impossibility","Value":"1"}
{"Key":"mornings","Value":"1"}
{"Key":"folded","Value":"5"}
{"Key":"Copyright","Value":"1"}
{"Key":"loungers","Value":"2"}
{"Key":"injured","Value":"7"}
{"Key":"needle","Value":"1"}
{"Key":"Eustace","Value":"1"}
{"Key":"swept","Value":"6"}
{"Key":"Westaway","Value":"2"}
{"Key":"provinces","Value":"1"}
{"Key":"Tudor","Value":"1"}
{"Key":"stalked","Value":"1"}
{"Key":"despaired","Value":"1"}
{"Key":"burgled","Value":"2"}
{"Key":"confederates","Value":"1"}
{"Key":"MYSTERY","Value":"1"}
{"Key":"contrition","Value":"1"}
{"Key":"Subtle","Value":"1"}
{"Key":"prolonged","Value":"2"}
{"Key":"farthest","Value":"2"}
{"Key":"thoroughfare","Value":"2"}
{"Key":"limitation","Value":"3"}
{"Key":"communicate","Value":"5"}
{"Key":"gets","Value":"3"}
{"Key":"east","Value":"6"}
{"Key":"yourselves","Value":"4"}
{"Key":"squatted","Value":"1"}
{"Key":"antecedents","Value":"1"}
{"Key":"spine","Value":"1"}
{"Key":"hypothesis","Value":"4"}
{"Key":"write","Value":"9"}
{"Key":"haired","Value":"1"}
{"Key":"yours","Value":"15"}
{"Key":"KIND","Value":"1"}
{"Key":"indeed","Value":"46"}
{"Key":"pooh","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"signed","Value":"3"}
{"Key":"tend","Value":"2"}
{"Key":"Alas","Value":"2"}
{"Key":"repeated","Value":"5"}
{"Key":"smarting","Value":"1"}
{"Key":"telephone","Value":"1"}
{"Key":"thousand","Value":"7"}
{"Key":"aged","Value":"5"}
{"Key":"farthing","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"going","Value":"32"}
{"Key":"reserve","Value":"3"}
{"Key":"Convinced","Value":"1"}
{"Key":"Stoke","Value":"11"}
{"Key":"wink","Value":"2"}
{"Key":"distinctive","Value":"1"}
{"Key":"moral","Value":"2"}
{"Key":"topped","Value":"1"}
{"Key":"e","Value":"3"}
{"Key":"straightened","Value":"2"}
{"Key":"imbedded","Value":"1"}
{"Key":"5","Value":"6"}
{"Key":"Inspector","Value":"6"}
{"Key":"businesslike","Value":"1"}
{"Key":"pay","Value":"18"}
{"Key":"Vanilla","Value":"2"}
{"Key":"animated","Value":"2"}
{"Key":"impatience","Value":"2"}
{"Key":"how","Value":"101"}
{"Key":"blooded","Value":"2"}
{"Key":"denial","Value":"1"}
{"Key":"Lodge","Value":"11"}
{"Key":"carte","Value":"2"}
{"Key":"present","Value":"27"}
{"Key":"entrance","Value":"2"}
{"Key":"staggered","Value":"6"}
{"Key":"seller","Value":"1"}
{"Key":"which","Value":"770"}
{"Key":"says","Value":"15"}
{"Key":"doubt","Value":"64"}
{"Key":"claws","Value":"2"}
{"Key":"sundial","Value":"5"}
{"Key":"rubbing","Value":"4"}
{"Key":"table","Value":"51"}
{"Key":"calculate","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"august","Value":"1"}
{"Key":"Occurrence","Value":"1"}
{"Key":"British","Value":"4"}
{"Key":"Those","Value":"5"}
{"Key":"reduced","Value":"1"}
{"Key":"Francis","Value":"3"}
{"Key":"menaced","Value":"1"}
{"Key":"belated","Value":"1"}
{"Key":"Your","Value":"43"}
{"Key":"criminal","Value":"8"}
{"Key":"dejected","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"let","Value":"49"}
{"Key":"Gravesend","Value":"4"}
{"Key":"haggard","Value":"2"}
{"Key":"clouds","Value":"6"}
{"Key":"Clair","Value":"27"}
{"Key":"rare","Value":"3"}
{"Key":"emotion","Value":"5"}
{"Key":"climate","Value":"1"}
{"Key":"emigrated","Value":"1"}
{"Key":"vacantly","Value":"1"}
{"Key":"stupid","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"hunt","Value":"2"}
{"Key":"inspector","Value":"23"}
{"Key":"outset","Value":"1"}
{"Key":"aisle","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"pauper","Value":"1"}
{"Key":"swinging","Value":"6"}
{"Key":"simply","Value":"3"}
{"Key":"shall","Value":"170"}
{"Key":"precisely","Value":"2"}
{"Key":"visited","Value":"3"}
{"Key":"Harley","Value":"1"}
{"Key":"consented","Value":"1"}
{"Key":"scent","Value":"6"}
{"Key":"rambling","Value":"1"}
{"Key":"deuce","Value":"1"}
{"Key":"Mortimer","Value":"1"}
{"Key":"forebodings","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"yes","Value":"24"}
{"Key":"odd","Value":"3"}
{"Key":"Chubb","Value":"1"}
{"Key":"broadened","Value":"3"}
{"Key":"frock","Value":"8"}
{"Key":"Gang","Value":"1"}
{"Key":"rolled","Value":"6"}
{"Key":"outline","Value":"1"}
{"Key":"troopers","Value":"1"}
{"Key":"DISSOLVED","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"tinted","Value":"8"}
{"Key":"ay","Value":"1"}
{"Key":"roared","Value":"2"}
{"Key":"lowered","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"detour","Value":"1"}
{"Key":"prepared","Value":"2"}
{"Key":"hugged","Value":"1"}
{"Key":"delicate","Value":"7"}
{"Key":"leading","Value":"3"}
{"Key":"cobbler","Value":"1"}
{"Key":"clock","Value":"38"}
{"Key":"gasfitters","Value":"2"}
{"Key":"rumour","Value":"1"}
{"Key":"undertake","Value":"1"}
{"Key":"securer","Value":"2"}
{"Key":"ensuring","Value":"1"}
{"Key":"eerie","Value":"1"}
{"Key":"theorize","Value":"1"}
{"Key":"ancestral","Value":"1"}
{"Key":"December","Value":"2"}
{"Key":"passages","Value":"1"}
{"Key":"snake","Value":"5"}
{"Key":"friendship","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"constabulary","Value":"1"}
{"Key":"traditions","Value":"1"}
{"Key":"resentment","Value":"1"}
{"Key":"scandals","Value":"1"}
{"Key":"repay","Value":"2"}
{"Key":"embarrassed","Value":"1"}
{"Key":"bitter","Value":"4"}
{"Key":"earliest","Value":"1"}
{"Key":"registers","Value":"1"}
{"Key":"officials","Value":"1"}
{"Key":"excited","Value":"4"}
{"Key":"gentlemanly","Value":"1"}
{"Key":"respond","Value":"1"}
{"Key":"surveyed","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"Hugh","Value":"4"}
{"Key":"crinkled","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"Retired","Value":"1"}
{"Key":"rumours","Value":"3"}
{"Key":"couch","Value":"5"}
{"Key":"deceived","Value":"2"}
{"Key":"younger","Value":"3"}
{"Key":"verge","Value":"2"}
{"Key":"than","Value":"160"}
{"Key":"course","Value":"60"}
{"Key":"After","Value":"5"}
{"Key":"sleep","Value":"11"}
{"Key":"weaken","Value":"1"}
{"Key":"succession","Value":"2"}
{"Key":"encamp","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"season","Value":"4"}
{"Key":"flag","Value":"1"}
{"Key":"there","Value":"343"}
{"Key":"snuff","Value":"4"}
{"Key":"knock","Value":"4"}
{"Key":"beg","Value":"12"}
{"Key":"knots","Value":"2"}
{"Key":"electric","Value":"3"}
{"Key":"ghost","Value":"1"}
{"Key":"Orange","Value":"1"}
{"Key":"sitting","Value":"33"}
{"Key":"perched","Value":"2"}
{"Key":"IS","Value":"2"}
{"Key":"Game","Value":"1"}
{"Key":"suddenly","Value":"37"}
{"Key":"perpetrators","Value":"1"}
{"Key":"hoarse","Value":"2"}
{"Key":"stronger","Value":"3"}
{"Key":"sottish","Value":"1"}
{"Key":"crisis","Value":"2"}
{"Key":"accomplishments","Value":"2"}
{"Key":"pick","Value":"4"}
{"Key":"tobacconist","Value":"1"}
{"Key":"promise","Value":"14"}
{"Key":"Morris","Value":"2"}
{"Key":"Police","Value":"1"}
{"Key":"twitter","Value":"1"}
{"Key":"apparelled","Value":"1"}
{"Key":"Drive","Value":"1"}
{"Key":"ill","Value":"12"}
{"Key":"Calhoun","Value":"2"}
{"Key":"developments","Value":"1"}
{"Key":"recorded","Value":"2"}
{"Key":"dealings","Value":"1"}
{"Key":"Mall","Value":"1"}
{"Key":"moon","Value":"2"}
{"Key":"queer","Value":"1"}
{"Key":"disgust","Value":"2"}
{"Key":"monotonous","Value":"3"}
{"Key":"greet","Value":"1"}
{"Key":"Windibank","Value":"20"}
{"Key":"crackling","Value":"3"}
{"Key":"akin","Value":"3"}
{"Key":"txt","Value":"1"}
{"Key":"degenerating","Value":"1"}
{"Key":"exhilarating","Value":"1"}
{"Key":"grievance","Value":"1"}
{"Key":"allowed","Value":"9"}
{"Key":"endeavouring","Value":"6"}
{"Key":"rest","Value":"19"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"harm","Value":"8"}
{"Key":"clinched","Value":"1"}
{"Key":"tight","Value":"1"}
{"Key":"and","Value":"2887"}
{"Key":"whipcord","Value":"3"}
{"Key":"sweating","Value":"2"}
{"Key":"PGLAF","Value":"1"}
{"Key":"limbs","Value":"7"}
{"Key":"handling","Value":"2"}
{"Key":"Evidence","Value":"1"}
{"Key":"shortly","Value":"7"}
{"Key":"crumpled","Value":"3"}
{"Key":"unkempt","Value":"1"}
{"Key":"glared","Value":"2"}
{"Key":"Trincomalee","Value":"1"}
{"Key":"sudden","Value":"16"}
{"Key":"destroyed","Value":"4"}
{"Key":"pennies","Value":"5"}
{"Key":"comparing","Value":"1"}
{"Key":"Beyond","Value":"4"}
{"Key":"traveller","Value":"2"}
{"Key":"instruction","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"chagrin","Value":"2"}
{"Key":"Missing","Value":"1"}
{"Key":"grief","Value":"7"}
{"Key":"build","Value":"1"}
{"Key":"Father","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"fearless","Value":"1"}
{"Key":"strayed","Value":"1"}
{"Key":"over","Value":"182"}
{"Key":"abstracted","Value":"4"}
{"Key":"journeys","Value":"1"}
{"Key":"cloudless","Value":"2"}
{"Key":"Crown","Value":"4"}
{"Key":"overcome","Value":"1"}
{"Key":"tears","Value":"1"}
{"Key":"dissolute","Value":"1"}
{"Key":"paces","Value":"3"}
{"Key":"bodies","Value":"3"}
{"Key":"scissors","Value":"3"}
{"Key":"Hence","Value":"2"}
{"Key":"strolled","Value":"3"}
{"Key":"Elise","Value":"1"}
{"Key":"upon","Value":"465"}
{"Key":"directions","Value":"2"}
{"Key":"useful","Value":"6"}
{"Key":"establishment","Value":"1"}
{"Key":"refused","Value":"7"}
{"Key":"trimmed","Value":"2"}
{"Key":"doubting","Value":"1"}
{"Key":"tropics","Value":"1"}
{"Key":"disgraceful","Value":"2"}
{"Key":"specific","Value":"1"}
{"Key":"cock","Value":"1"}
{"Key":"Stroud","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"daughter","Value":"23"}
{"Key":"applicant","Value":"1"}
{"Key":"swore","Value":"2"}
{"Key":"stirring","Value":"3"}
{"Key":"at","Value":"744"}
{"Key":"Hercules","Value":"1"}
{"Key":"HUNTER","Value":"3"}
{"Key":"purposes","Value":"4"}
{"Key":"In","Value":"74"}
{"Key":"Armitage","Value":"3"}
{"Key":"Posted","Value":"2"}
{"Key":"noticed","Value":"7"}
{"Key":"ascertain","Value":"1"}
{"Key":"peaceful","Value":"1"}
{"Key":"past","Value":"29"}
{"Key":"fanciful","Value":"1"}
{"Key":"unhealthy","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"enters","Value":"1"}
{"Key":"hurrying","Value":"4"}
{"Key":"visits","Value":"3"}
{"Key":"sturdy","Value":"1"}
{"Key":"stares","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"protect","Value":"4"}
{"Key":"whiskers","Value":"7"}
{"Key":"gown","Value":"6"}
{"Key":"heaven","Value":"2"}
{"Key":"faster","Value":"2"}
{"Key":"wagons","Value":"1"}
{"Key":"due","Value":"5"}
{"Key":"stared","Value":"6"}
{"Key":"speed","Value":"1"}
{"Key":"entries","Value":"2"}
{"Key":"eBook","Value":"6"}
{"Key":"Holder","Value":"18"}
{"Key":"dealer","Value":"2"}
{"Key":"grabs","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"humdrum","Value":"1"}
{"Key":"parlance","Value":"1"}
{"Key":"lent","Value":"1"}
{"Key":"Barque","Value":"1"}
{"Key":"Wellington","Value":"1"}
{"Key":"blur","Value":"1"}
{"Key":"twelve","Value":"8"}
{"Key":"sidelong","Value":"1"}
{"Key":"morose","Value":"3"}
{"Key":"orders","Value":"3"}
{"Key":"concerned","Value":"9"}
{"Key":"Give","Value":"6"}
{"Key":"overdid","Value":"1"}
{"Key":"Arnsworth","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"Stripes","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"fortunes","Value":"3"}
{"Key":"anyhow","Value":"1"}
{"Key":"coroner","Value":"10"}
{"Key":"undoubtedly","Value":"6"}
{"Key":"slammed","Value":"3"}
{"Key":"arrange","Value":"1"}
{"Key":"aside","Value":"7"}
{"Key":"gras","Value":"1"}
{"Key":"index","Value":"2"}
{"Key":"beings","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"incognito","Value":"1"}
{"Key":"resounded","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"plausible","Value":"1"}
{"Key":"card","Value":"9"}
{"Key":"head","Value":"67"}
{"Key":"snoring","Value":"1"}
{"Key":"experience","Value":"19"}
{"Key":"unthinkable","Value":"1"}
{"Key":"adjusted","Value":"2"}
{"Key":"descended","Value":"2"}
{"Key":"nominal","Value":"3"}
{"Key":"swarm","Value":"2"}
{"Key":"wander","Value":"4"}
{"Key":"occupation","Value":"4"}
{"Key":"Eglonitz","Value":"1"}
{"Key":"silent","Value":"19"}
{"Key":"coat","Value":"29"}
{"Key":"TWISTED","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"nocturnal","Value":"2"}
{"Key":"Cook","Value":"1"}
{"Key":"gradually","Value":"2"}
{"Key":"lays","Value":"1"}
{"Key":"duties","Value":"7"}
{"Key":"know","Value":"171"}
{"Key":"stream","Value":"5"}
{"Key":"thoroughly","Value":"9"}
{"Key":"blot","Value":"1"}
{"Key":"crying","Value":"1"}
{"Key":"terms","Value":"22"}
{"Key":"awake","Value":"3"}
{"Key":"roll","Value":"1"}
{"Key":"fraud","Value":"1"}
{"Key":"bonniest","Value":"1"}
{"Key":"lobster","Value":"1"}
{"Key":"bar","Value":"9"}
{"Key":"allowance","Value":"3"}
{"Key":"houses","Value":"13"}
{"Key":"quite","Value":"90"}
{"Key":"Upper","Value":"3"}
{"Key":"Near","Value":"2"}
{"Key":"BAND","Value":"1"}
{"Key":"cringing","Value":"1"}
{"Key":"was","Value":"1393"}
{"Key":"1846","Value":"1"}
{"Key":"astronomy","Value":"1"}
{"Key":"upraised","Value":"1"}
{"Key":"it","Value":"1303"}
{"Key":"clutched","Value":"4"}
{"Key":"inn","Value":"3"}
{"Key":"Secretary","Value":"2"}
{"Key":"deduce","Value":"13"}
{"Key":"Christmas","Value":"10"}
{"Key":"opinion","Value":"20"}
{"Key":"typewritten","Value":"6"}
{"Key":"Aldershot","Value":"1"}
{"Key":"skin","Value":"3"}
{"Key":"confederate","Value":"3"}
{"Key":"summonses","Value":"1"}
{"Key":"blanche","Value":"2"}
{"Key":"concentration","Value":"1"}
{"Key":"sideways","Value":"1"}
{"Key":"exception","Value":"2"}
{"Key":"killed","Value":"3"}
{"Key":"hush","Value":"2"}
{"Key":"Dundee","Value":"5"}
{"Key":"abode","Value":"1"}
{"Key":"gasped","Value":"6"}
{"Key":"sweeping","Value":"2"}
{"Key":"quinsy","Value":"1"}
{"Key":"desired","Value":"2"}
{"Key":"purpose","Value":"12"}
{"Key":"She","Value":"96"}
{"Key":"special","Value":"4"}
{"Key":"setter","Value":"1"}
{"Key":"Arizona","Value":"1"}
{"Key":"yawn","Value":"2"}
{"Key":"wisely","Value":"2"}
{"Key":"bone","Value":"3"}
{"Key":"stethoscope","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"grew","Value":"12"}
{"Key":"handedness","Value":"1"}
{"Key":"flagged","Value":"2"}
{"Key":"throbbed","Value":"1"}
{"Key":"Imitated","Value":"1"}
{"Key":"Four","Value":"3"}
{"Key":"lies","Value":"9"}
{"Key":"revenge","Value":"2"}
{"Key":"welcome","Value":"1"}
{"Key":"returns","Value":"4"}
{"Key":"Bradshaw","Value":"2"}
{"Key":"hushing","Value":"1"}
{"Key":"risen","Value":"4"}
{"Key":"Bengal","Value":"1"}
{"Key":"weighing","Value":"1"}
{"Key":"pillows","Value":"2"}
{"Key":"radiance","Value":"2"}
{"Key":"pounds","Value":"42"}
{"Key":"having","Value":"58"}
{"Key":"gainer","Value":"1"}
{"Key":"vagabond","Value":"1"}
{"Key":"regained","Value":"2"}
{"Key":"Amid","Value":"1"}
{"Key":"exclude","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"start","Value":"14"}
{"Key":"cumbrous","Value":"1"}
{"Key":"ascended","Value":"3"}
{"Key":"Among","Value":"2"}
{"Key":"dad","Value":"6"}
{"Key":"alleys","Value":"1"}
{"Key":"minute","Value":"6"}
{"Key":"marked","Value":"12"}
{"Key":"transform","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"permanent","Value":"2"}
{"Key":"inarticulate","Value":"1"}
{"Key":"Cosmopolitan","Value":"3"}
{"Key":"hospital","Value":"1"}
{"Key":"spread","Value":"3"}
{"Key":"thinker","Value":"2"}
{"Key":"prizes","Value":"1"}
{"Key":"manor","Value":"1"}
{"Key":"capable","Value":"5"}
{"Key":"hullo","Value":"1"}
{"Key":"overstrung","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"amazement","Value":"1"}
{"Key":"whispered","Value":"16"}
{"Key":"harmony","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"compensated","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"town","Value":"23"}
{"Key":"admirers","Value":"1"}
{"Key":"HEADED","Value":"3"}
{"Key":"altered","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"every","Value":"75"}
{"Key":"Irene","Value":"16"}
{"Key":"deductions","Value":"4"}
{"Key":"architects","Value":"1"}
{"Key":"about","Value":"166"}
{"Key":"tramped","Value":"1"}
{"Key":"gloom","Value":"8"}
{"Key":"imperturbably","Value":"1"}
{"Key":"Dundas","Value":"1"}
{"Key":"socks","Value":"1"}
{"Key":"unless","Value":"12"}
{"Key":"footman","Value":"1"}
{"Key":"fishes","Value":"2"}
{"Key":"metal","Value":"10"}
{"Key":"poetry","Value":"1"}
{"Key":"pack","Value":"3"}
{"Key":"remembrance","Value":"1"}
{"Key":"College","Value":"1"}
{"Key":"pestering","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"governess","Value":"3"}
{"Key":"expected","Value":"13"}
{"Key":"cheer","Value":"1"}
{"Key":"flags","Value":"1"}
{"Key":"freckled","Value":"1"}
{"Key":"probable","Value":"10"}
{"Key":"relentless","Value":"2"}
{"Key":"wedding","Value":"21"}
{"Key":"timid","Value":"2"}
{"Key":"tea","Value":"3"}
{"Key":"valuable","Value":"6"}
{"Key":"damaged","Value":"1"}
{"Key":"broken","Value":"12"}
{"Key":"bob","Value":"1"}
{"Key":"finest","Value":"1"}
{"Key":"ennui","Value":"1"}
{"Key":"dislike","Value":"2"}
{"Key":"Already","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"unobservant","Value":"1"}
{"Key":"Republican","Value":"2"}
{"Key":"pursuers","Value":"1"}
{"Key":"Neither","Value":"1"}
{"Key":"penny","Value":"1"}
{"Key":"analysis","Value":"4"}
{"Key":"got","Value":"53"}
{"Key":"Altogether","Value":"1"}
