{"Key":"Bank","Value":"1"}
{"Key":"chuckleheads","Value":"2"}
{"Key":"approach","Value":"1"}
{"Key":"steamboat","Value":"31"}
{"Key":"maidy","Value":"1"}
{"Key":"blotted","Value":"1"}
{"Key":"need","Value":"11"}
{"Key":"orneriest","Value":"1"}
{"Key":"swearing","Value":"1"}
{"Key":"wet","Value":"6"}
{"Key":"quarters","Value":"4"}
{"Key":"milking","Value":"1"}
{"Key":"sweetest","Value":"2"}
{"Key":"pox","Value":"4"}
{"Key":"cow","Value":"11"}
{"Key":"disturbed","Value":"2"}
{"Key":"cussed","Value":"8"}
{"Key":"wade","Value":"2"}
{"Key":"Three","Value":"2"}
{"Key":"stroke","Value":"2"}
{"Key":"squeaked","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"tavern","Value":"2"}
{"Key":"devilment","Value":"1"}
{"Key":"lunch","Value":"4"}
{"Key":"Say","Value":"16"}
{"Key":"murder","Value":"5"}
{"Key":"newspapers","Value":"2"}
{"Key":"tellin","Value":"1"}
{"Key":"tis","Value":"5"}
{"Key":"glimpses","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"seen","Value":"47"}
{"Key":"shot","Value":"31"}
{"Key":"Year","Value":"1"}
{"Key":"driftwood","Value":"3"}
{"Key":"leather","Value":"5"}
{"Key":"worn","Value":"3"}
{"Key":"crep","Value":"1"}
{"Key":"unfriendliness","Value":"1"}
{"Key":"dropping","Value":"3"}
{"Key":"shining","Value":"5"}
{"Key":"actin","Value":"1"}
{"Key":"patted","Value":"1"}
{"Key":"posts","Value":"1"}
{"Key":"sassed","Value":"3"}
{"Key":"Wednesday","Value":"1"}
{"Key":"tumblers","Value":"1"}
{"Key":"dollar","Value":"11"}
{"Key":"creturs","Value":"1"}
{"Key":"tin","Value":"26"}
{"Key":"ry","Value":"1"}
{"Key":"stuff","Value":"15"}
{"Key":"hips","Value":"2"}
{"Key":"queen","Value":"1"}
{"Key":"remiss","Value":"1"}
{"Key":"Sword","Value":"1"}
{"Key":"ourn","Value":"7"}
{"Key":"ever","Value":"212"}
{"Key":"scold","Value":"1"}
{"Key":"worse","Value":"16"}
{"Key":"mudcat","Value":"1"}
{"Key":"scatter","Value":"2"}
{"Key":"scooped","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"bout","Value":"45"}
{"Key":"sermon","Value":"3"}
{"Key":"kindness","Value":"3"}
{"Key":"horseshoe","Value":"2"}
{"Key":"hadn","Value":"78"}
{"Key":"Harkness","Value":"3"}
{"Key":"Thee","Value":"1"}
{"Key":"livin","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"darkness","Value":"2"}
{"Key":"lighting","Value":"2"}
{"Key":"Navigation","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"some","Value":"188"}
{"Key":"wagon","Value":"9"}
{"Key":"worth","Value":"25"}
{"Key":"penitentiary","Value":"1"}
{"Key":"dialect","Value":"3"}
{"Key":"admirable","Value":"1"}
{"Key":"noth","Value":"8"}
{"Key":"worry","Value":"11"}
{"Key":"naturedest","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"thinks","Value":"10"}
{"Key":"forward","Value":"5"}
{"Key":"Cabin","Value":"1"}
{"Key":"swelled","Value":"3"}
{"Key":"Finding","Value":"1"}
{"Key":"find","Value":"57"}
{"Key":"Sundays","Value":"4"}
{"Key":"stillness","Value":"2"}
{"Key":"needs","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"mysef","Value":"3"}
{"Key":"call","Value":"27"}
{"Key":"pretended","Value":"2"}
{"Key":"deviltry","Value":"1"}
{"Key":"pegging","Value":"1"}
{"Key":"Climbing","Value":"2"}
{"Key":"drunks","Value":"1"}
{"Key":"minister","Value":"1"}
{"Key":"bum","Value":"6"}
{"Key":"flocked","Value":"1"}
{"Key":"Boy","Value":"2"}
{"Key":"think","Value":"137"}
{"Key":"nation","Value":"10"}
{"Key":"unfurled","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"borrowed","Value":"6"}
{"Key":"received","Value":"5"}
{"Key":"blood","Value":"9"}
{"Key":"troughs","Value":"1"}
{"Key":"sheering","Value":"1"}
{"Key":"cuff","Value":"1"}
{"Key":"XXXIII","Value":"2"}
{"Key":"gray","Value":"14"}
{"Key":"trot","Value":"4"}
{"Key":"dining","Value":"3"}
{"Key":"Whenever","Value":"3"}
{"Key":"Be","Value":"1"}
{"Key":"Turner","Value":"6"}
{"Key":"stretch","Value":"5"}
{"Key":"captured","Value":"1"}
{"Key":"undertaker","Value":"8"}
{"Key":"plumes","Value":"1"}
{"Key":"tromped","Value":"1"}
{"Key":"buttons","Value":"5"}
{"Key":"Hatfield","Value":"1"}
{"Key":"quietus","Value":"1"}
{"Key":"nearest","Value":"1"}
{"Key":"candle","Value":"27"}
{"Key":"bring","Value":"8"}
{"Key":"happy","Value":"8"}
{"Key":"Liked","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"interested","Value":"4"}
{"Key":"noble","Value":"6"}
{"Key":"shin","Value":"6"}
{"Key":"rascal","Value":"5"}
{"Key":"lifted","Value":"1"}
{"Key":"whips","Value":"1"}
{"Key":"rid","Value":"2"}
{"Key":"out","Value":"830"}
{"Key":"Set","Value":"5"}
{"Key":"Castle","Value":"1"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"James","Value":"1"}
{"Key":"cart","Value":"1"}
{"Key":"wire","Value":"1"}
{"Key":"grumbled","Value":"2"}
{"Key":"according","Value":"5"}
{"Key":"mattress","Value":"1"}
{"Key":"bitters","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"hair","Value":"30"}
{"Key":"nervious","Value":"1"}
{"Key":"Information","Value":"7"}
{"Key":"talent","Value":"1"}
{"Key":"sawed","Value":"9"}
{"Key":"covered","Value":"4"}
{"Key":"hived","Value":"1"}
{"Key":"swum","Value":"7"}
{"Key":"bricked","Value":"1"}
{"Key":"Identity","Value":"1"}
{"Key":"stern","Value":"9"}
{"Key":"currrent","Value":"1"}
{"Key":"knowing","Value":"4"}
{"Key":"Nailed","Value":"1"}
{"Key":"locked","Value":"17"}
{"Key":"dry","Value":"8"}
{"Key":"ledge","Value":"1"}
{"Key":"exact","Value":"3"}
{"Key":"believe","Value":"29"}
{"Key":"feeling","Value":"19"}
{"Key":"instance","Value":"1"}
{"Key":"Thomas","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"III","Value":"7"}
{"Key":"Finds","Value":"1"}
{"Key":"Triumphant","Value":"1"}
{"Key":"tract","Value":"1"}
{"Key":"islands","Value":"7"}
{"Key":"h","Value":"4"}
{"Key":"pull","Value":"11"}
{"Key":"jewelry","Value":"1"}
{"Key":"custom","Value":"2"}
{"Key":"bashful","Value":"1"}
{"Key":"uncommon","Value":"6"}
{"Key":"mixture","Value":"1"}
{"Key":"Valley","Value":"1"}
{"Key":"watch","Value":"28"}
{"Key":"www","Value":"6"}
{"Key":"seven","Value":"20"}
{"Key":"tramping","Value":"2"}
{"Key":"org","Value":"7"}
{"Key":"Subject","Value":"1"}
{"Key":"bounce","Value":"1"}
{"Key":"become","Value":"8"}
{"Key":"rights","Value":"8"}
{"Key":"sluicing","Value":"1"}
{"Key":"eating","Value":"5"}
{"Key":"lets","Value":"8"}
{"Key":"glimpsed","Value":"1"}
{"Key":"Cert","Value":"1"}
{"Key":"di","Value":"3"}
{"Key":"smart","Value":"7"}
{"Key":"confidential","Value":"1"}
{"Key":"spun","Value":"1"}
{"Key":"Tommy","Value":"1"}
{"Key":"rair","Value":"1"}
{"Key":"fogive","Value":"2"}
{"Key":"resting","Value":"4"}
{"Key":"pendulum","Value":"1"}
{"Key":"snatches","Value":"2"}
{"Key":"corner","Value":"21"}
{"Key":"harum","Value":"1"}
{"Key":"counts","Value":"2"}
{"Key":"goodness","Value":"18"}
{"Key":"los","Value":"7"}
{"Key":"manned","Value":"2"}
{"Key":"gasp","Value":"1"}
{"Key":"8","Value":"4"}
{"Key":"written","Value":"3"}
{"Key":"company","Value":"7"}
{"Key":"temperance","Value":"3"}
{"Key":"fear","Value":"1"}
{"Key":"gimme","Value":"5"}
{"Key":"blackest","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"runaway","Value":"28"}
{"Key":"chunk","Value":"1"}
{"Key":"taken","Value":"1"}
{"Key":"Asked","Value":"1"}
{"Key":"smoke","Value":"19"}
{"Key":"cooked","Value":"6"}
{"Key":"Refund","Value":"1"}
{"Key":"Supper","Value":"1"}
{"Key":"Bell","Value":"6"}
{"Key":"fixings","Value":"1"}
{"Key":"speech","Value":"11"}
{"Key":"deary","Value":"1"}
{"Key":"Tired","Value":"1"}
{"Key":"edging","Value":"1"}
{"Key":"felt","Value":"28"}
{"Key":"version","Value":"1"}
{"Key":"washes","Value":"1"}
{"Key":"window","Value":"29"}
{"Key":"coax","Value":"1"}
{"Key":"shouted","Value":"3"}
{"Key":"Properly","Value":"1"}
{"Key":"come","Value":"378"}
{"Key":"junketings","Value":"1"}
{"Key":"b","Value":"19"}
{"Key":"Bekase","Value":"1"}
{"Key":"weary","Value":"1"}
{"Key":"thread","Value":"8"}
{"Key":"grand","Value":"9"}
{"Key":"Only","Value":"6"}
{"Key":"forks","Value":"2"}
{"Key":"daytime","Value":"11"}
{"Key":"um","Value":"20"}
{"Key":"created","Value":"3"}
{"Key":"roust","Value":"4"}
{"Key":"roots","Value":"2"}
{"Key":"advertisements","Value":"1"}
{"Key":"perform","Value":"1"}
{"Key":"cleanest","Value":"1"}
{"Key":"Adolphus","Value":"2"}
{"Key":"Easy","Value":"2"}
{"Key":"awning","Value":"3"}
{"Key":"XXXII","Value":"2"}
{"Key":"lazied","Value":"1"}
{"Key":"Unpleasant","Value":"1"}
{"Key":"cabbage","Value":"2"}
{"Key":"heaves","Value":"1"}
{"Key":"cent","Value":"6"}
{"Key":"knob","Value":"1"}
{"Key":"butt","Value":"1"}
{"Key":"sweetened","Value":"2"}
{"Key":"mesmerism","Value":"1"}
{"Key":"bounden","Value":"1"}
{"Key":"spring","Value":"6"}
{"Key":"Bob","Value":"10"}
{"Key":"farmers","Value":"5"}
{"Key":"label","Value":"1"}
{"Key":"profitable","Value":"1"}
{"Key":"Takes","Value":"1"}
{"Key":"certainer","Value":"1"}
{"Key":"including","Value":"10"}
{"Key":"flopped","Value":"1"}
{"Key":"dar","Value":"1"}
{"Key":"thrash","Value":"1"}
{"Key":"looks","Value":"12"}
{"Key":"wishing","Value":"1"}
{"Key":"rustle","Value":"2"}
{"Key":"Louisville","Value":"2"}
{"Key":"brisken","Value":"1"}
{"Key":"point","Value":"6"}
{"Key":"Babtis","Value":"1"}
{"Key":"Everything","Value":"3"}
{"Key":"boarding","Value":"1"}
{"Key":"neighborhood","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"business","Value":"37"}
{"Key":"arter","Value":"5"}
{"Key":"cheerful","Value":"2"}
{"Key":"chimbleys","Value":"1"}
{"Key":"Dukes","Value":"1"}
{"Key":"XX","Value":"2"}
{"Key":"kitchen","Value":"11"}
{"Key":"lo","Value":"3"}
{"Key":"easiest","Value":"1"}
{"Key":"circle","Value":"1"}
{"Key":"thou","Value":"1"}
{"Key":"woke","Value":"4"}
{"Key":"preserves","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"Hannah","Value":"1"}
{"Key":"jis","Value":"22"}
{"Key":"factry","Value":"2"}
{"Key":"really","Value":"3"}
{"Key":"marry","Value":"3"}
{"Key":"Replacement","Value":"1"}
{"Key":"Things","Value":"2"}
{"Key":"flaws","Value":"1"}
{"Key":"Can","Value":"4"}
{"Key":"Nor","Value":"5"}
{"Key":"blanket","Value":"11"}
{"Key":"types","Value":"1"}
{"Key":"travel","Value":"4"}
{"Key":"went","Value":"293"}
{"Key":"sickness","Value":"1"}
{"Key":"All","Value":"46"}
{"Key":"Dern","Value":"3"}
{"Key":"Preachin","Value":"1"}
{"Key":"spells","Value":"1"}
{"Key":"Despised","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"shuck","Value":"4"}
{"Key":"duke","Value":"142"}
{"Key":"rinstance","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"class","Value":"2"}
{"Key":"compliment","Value":"1"}
{"Key":"gradual","Value":"1"}
{"Key":"petting","Value":"4"}
{"Key":"check","Value":"2"}
{"Key":"Admission","Value":"1"}
{"Key":"mosey","Value":"2"}
{"Key":"distressid","Value":"1"}
{"Key":"Raft","Value":"7"}
{"Key":"alas","Value":"2"}
{"Key":"end","Value":"33"}
{"Key":"texas","Value":"9"}
{"Key":"dese","Value":"3"}
{"Key":"corrupt","Value":"1"}
{"Key":"hawed","Value":"1"}
{"Key":"Second","Value":"3"}
{"Key":"robber","Value":"3"}
{"Key":"tattooed","Value":"3"}
{"Key":"feeding","Value":"1"}
{"Key":"matter","Value":"21"}
{"Key":"meedyevil","Value":"1"}
{"Key":"Fraid","Value":"1"}
{"Key":"Don","Value":"47"}
{"Key":"nailing","Value":"1"}
{"Key":"monstrous","Value":"9"}
{"Key":"cents","Value":"22"}
{"Key":"fluttering","Value":"1"}
{"Key":"performance","Value":"2"}
{"Key":"safer","Value":"1"}
{"Key":"wife","Value":"8"}
{"Key":"fren","Value":"4"}
{"Key":"Creeps","Value":"2"}
{"Key":"banks","Value":"8"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"Lizabeth","Value":"2"}
{"Key":"mail","Value":"1"}
{"Key":"rowlocks","Value":"1"}
{"Key":"actions","Value":"1"}
{"Key":"wise","Value":"3"}
{"Key":"Bout","Value":"1"}
{"Key":"collected","Value":"2"}
{"Key":"can","Value":"241"}
{"Key":"nobody","Value":"72"}
{"Key":"Hobson","Value":"4"}
{"Key":"drown","Value":"2"}
{"Key":"tear","Value":"10"}
{"Key":"Deed","Value":"3"}
{"Key":"slush","Value":"1"}
{"Key":"spirited","Value":"1"}
{"Key":"careened","Value":"1"}
{"Key":"2","Value":"4"}
{"Key":"strangers","Value":"3"}
{"Key":"connection","Value":"1"}
{"Key":"Tearing","Value":"1"}
{"Key":"traps","Value":"8"}
{"Key":"lonesome","Value":"15"}
{"Key":"kind","Value":"139"}
{"Key":"situation","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"peace","Value":"4"}
{"Key":"mawnin","Value":"3"}
{"Key":"XXIII","Value":"2"}
{"Key":"neither","Value":"8"}
{"Key":"wusshup","Value":"1"}
{"Key":"visit","Value":"2"}
{"Key":"Disguise","Value":"1"}
{"Key":"crawls","Value":"2"}
{"Key":"Rubbing","Value":"2"}
{"Key":"Was","Value":"7"}
{"Key":"higher","Value":"2"}
{"Key":"resurrection","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"sheets","Value":"4"}
{"Key":"dey","Value":"71"}
{"Key":"lined","Value":"3"}
{"Key":"profit","Value":"2"}
{"Key":"thee","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"headway","Value":"1"}
{"Key":"truck","Value":"15"}
{"Key":"others","Value":"16"}
{"Key":"sow","Value":"2"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"prayer","Value":"2"}
{"Key":"piano","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"fatherless","Value":"1"}
{"Key":"strings","Value":"2"}
{"Key":"feathered","Value":"1"}
{"Key":"inches","Value":"4"}
{"Key":"outrage","Value":"1"}
{"Key":"both","Value":"45"}
{"Key":"tombstone","Value":"1"}
{"Key":"rab","Value":"1"}
{"Key":"plans","Value":"4"}
{"Key":"reckoned","Value":"75"}
{"Key":"murderers","Value":"3"}
{"Key":"million","Value":"7"}
{"Key":"Burkey","Value":"1"}
{"Key":"catch","Value":"18"}
{"Key":"bitts","Value":"1"}
{"Key":"couldst","Value":"1"}
{"Key":"referring","Value":"1"}
{"Key":"nose","Value":"9"}
{"Key":"draws","Value":"1"}
{"Key":"Blessing","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"owl","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"suits","Value":"6"}
{"Key":"seneskal","Value":"2"}
{"Key":"Louis","Value":"15"}
{"Key":"Whipple","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"book","Value":"34"}
{"Key":"suppose","Value":"2"}
{"Key":"cold","Value":"25"}
{"Key":"staying","Value":"1"}
{"Key":"Lord","Value":"5"}
{"Key":"hugs","Value":"1"}
{"Key":"slung","Value":"1"}
{"Key":"cup","Value":"2"}
{"Key":"hosses","Value":"1"}
{"Key":"backwards","Value":"3"}
{"Key":"won","Value":"69"}
{"Key":"fasten","Value":"2"}
{"Key":"direction","Value":"1"}
{"Key":"disgrace","Value":"1"}
{"Key":"Miss","Value":"69"}
{"Key":"pap","Value":"50"}
{"Key":"sack","Value":"8"}
{"Key":"receiving","Value":"1"}
{"Key":"parcel","Value":"2"}
{"Key":"furnish","Value":"3"}
{"Key":"sold","Value":"18"}
{"Key":"sheet","Value":"15"}
{"Key":"tan","Value":"2"}
{"Key":"slipped","Value":"19"}
{"Key":"underneath","Value":"6"}
{"Key":"Stealer","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"squeeze","Value":"5"}
{"Key":"cats","Value":"3"}
{"Key":"Feuds","Value":"1"}
{"Key":"steady","Value":"6"}
{"Key":"pard","Value":"1"}
{"Key":"Clay","Value":"1"}
{"Key":"homesick","Value":"1"}
{"Key":"stout","Value":"1"}
{"Key":"buttermilk","Value":"3"}
{"Key":"cousin","Value":"3"}
{"Key":"sigh","Value":"3"}
{"Key":"native","Value":"2"}
{"Key":"kiss","Value":"9"}
{"Key":"unlocking","Value":"1"}
{"Key":"shovel","Value":"4"}
{"Key":"hove","Value":"6"}
{"Key":"Harvey","Value":"22"}
{"Key":"hunting","Value":"9"}
{"Key":"wises","Value":"1"}
{"Key":"Did","Value":"12"}
{"Key":"HUCKLEBERRY","Value":"4"}
{"Key":"counted","Value":"9"}
{"Key":"RIGHT","Value":"1"}
{"Key":"after","Value":"129"}
{"Key":"Peters","Value":"2"}
{"Key":"smell","Value":"3"}
{"Key":"opposite","Value":"1"}
{"Key":"wherever","Value":"7"}
{"Key":"contain","Value":"2"}
{"Key":"mark","Value":"9"}
{"Key":"interfere","Value":"2"}
{"Key":"pawing","Value":"1"}
{"Key":"hundred","Value":"35"}
{"Key":"land","Value":"25"}
{"Key":"landed","Value":"8"}
{"Key":"cler","Value":"1"}
{"Key":"dusty","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"best","Value":"40"}
{"Key":"shaky","Value":"1"}
{"Key":"Shut","Value":"2"}
{"Key":"between","Value":"20"}
{"Key":"wilt","Value":"1"}
{"Key":"dusted","Value":"1"}
{"Key":"Satisfying","Value":"1"}
{"Key":"polite","Value":"1"}
{"Key":"enter","Value":"1"}
{"Key":"brain","Value":"2"}
{"Key":"examined","Value":"2"}
{"Key":"gunnel","Value":"1"}
{"Key":"True","Value":"2"}
{"Key":"hotter","Value":"3"}
{"Key":"magician","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"live","Value":"31"}
{"Key":"nip","Value":"1"}
{"Key":"currant","Value":"1"}
{"Key":"nine","Value":"14"}
{"Key":"bluff","Value":"3"}
{"Key":"Andy","Value":"1"}
{"Key":"rascality","Value":"1"}
{"Key":"practice","Value":"4"}
{"Key":"licensed","Value":"1"}
{"Key":"Room","Value":"2"}
{"Key":"threaten","Value":"2"}
{"Key":"status","Value":"4"}
{"Key":"decide","Value":"3"}
{"Key":"bending","Value":"1"}
{"Key":"Bunker","Value":"3"}
{"Key":"sticking","Value":"3"}
{"Key":"previous","Value":"2"}
{"Key":"300","Value":"1"}
{"Key":"sky","Value":"12"}
{"Key":"eyebrows","Value":"3"}
{"Key":"suspicion","Value":"5"}
{"Key":"C","Value":"3"}
{"Key":"small","Value":"14"}
{"Key":"sayin","Value":"5"}
{"Key":"Prevarication","Value":"1"}
{"Key":"Making","Value":"1"}
{"Key":"staple","Value":"2"}
{"Key":"resks","Value":"2"}
{"Key":"office","Value":"10"}
{"Key":"lit","Value":"31"}
{"Key":"Store","Value":"1"}
{"Key":"Leastways","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"hinges","Value":"1"}
{"Key":"shadings","Value":"1"}
{"Key":"alive","Value":"13"}
{"Key":"distribution","Value":"6"}
{"Key":"quilt","Value":"1"}
{"Key":"hearn","Value":"3"}
{"Key":"kisses","Value":"1"}
{"Key":"women","Value":"25"}
{"Key":"fence","Value":"15"}
{"Key":"text","Value":"1"}
{"Key":"slip","Value":"15"}
{"Key":"lightning","Value":"29"}
{"Key":"blistered","Value":"2"}
{"Key":"sink","Value":"1"}
{"Key":"amazing","Value":"2"}
{"Key":"represent","Value":"2"}
{"Key":"30","Value":"1"}
{"Key":"bait","Value":"1"}
{"Key":"goggles","Value":"1"}
{"Key":"clatter","Value":"1"}
{"Key":"jumped","Value":"23"}
{"Key":"rabbit","Value":"3"}
{"Key":"res","Value":"4"}
{"Key":"fuss","Value":"4"}
{"Key":"ride","Value":"8"}
{"Key":"consummation","Value":"1"}
{"Key":"If","Value":"74"}
{"Key":"countries","Value":"1"}
{"Key":"thirty","Value":"23"}
{"Key":"meek","Value":"2"}
{"Key":"whom","Value":"1"}
{"Key":"working","Value":"5"}
{"Key":"silky","Value":"2"}
{"Key":"couchant","Value":"1"}
{"Key":"Put","Value":"3"}
{"Key":"crossings","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"exposed","Value":"1"}
{"Key":"chills","Value":"3"}
{"Key":"rattling","Value":"5"}
{"Key":"Anybody","Value":"3"}
{"Key":"appointments","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"tallest","Value":"1"}
{"Key":"weapon","Value":"1"}
{"Key":"simple","Value":"2"}
{"Key":"Look","Value":"14"}
{"Key":"biggest","Value":"2"}
{"Key":"Bartley","Value":"3"}
{"Key":"royalty","Value":"1"}
{"Key":"glance","Value":"1"}
{"Key":"sin","Value":"5"}
{"Key":"uncomfortableness","Value":"1"}
{"Key":"skifts","Value":"2"}
{"Key":"Clumbus","Value":"1"}
{"Key":"Spidery","Value":"1"}
{"Key":"spen","Value":"1"}
{"Key":"seegars","Value":"2"}
{"Key":"outstart","Value":"1"}
{"Key":"want","Value":"156"}
{"Key":"hold","Value":"25"}
{"Key":"term","Value":"3"}
{"Key":"itch","Value":"4"}
{"Key":"jedged","Value":"1"}
{"Key":"staples","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"aiming","Value":"1"}
{"Key":"getting","Value":"45"}
{"Key":"blows","Value":"2"}
{"Key":"attention","Value":"2"}
{"Key":"scenes","Value":"1"}
{"Key":"obleegd","Value":"1"}
{"Key":"explanation","Value":"4"}
{"Key":"coss","Value":"1"}
{"Key":"boot","Value":"4"}
{"Key":"dug","Value":"9"}
{"Key":"Washingtons","Value":"1"}
{"Key":"Anyhow","Value":"1"}
{"Key":"tedious","Value":"2"}
{"Key":"Here","Value":"28"}
{"Key":"wars","Value":"1"}
{"Key":"cool","Value":"12"}
{"Key":"craft","Value":"1"}
{"Key":"are","Value":"78"}
{"Key":"everybody","Value":"77"}
{"Key":"opposition","Value":"1"}
{"Key":"found","Value":"76"}
{"Key":"just","Value":"261"}
{"Key":"Anyways","Value":"2"}
{"Key":"greatest","Value":"1"}
{"Key":"medicines","Value":"1"}
{"Key":"belly","Value":"1"}
{"Key":"tolerble","Value":"1"}
{"Key":"sixteen","Value":"7"}
{"Key":"outside","Value":"20"}
{"Key":"better","Value":"97"}
{"Key":"pint","Value":"2"}
{"Key":"upwards","Value":"2"}
{"Key":"disappointed","Value":"4"}
{"Key":"torchlight","Value":"2"}
{"Key":"gitt","Value":"1"}
{"Key":"stated","Value":"1"}
{"Key":"wolves","Value":"1"}
{"Key":"ramrod","Value":"1"}
{"Key":"People","Value":"4"}
{"Key":"weaves","Value":"1"}
{"Key":"bein","Value":"7"}
{"Key":"Bang","Value":"6"}
{"Key":"bringing","Value":"1"}
{"Key":"bunched","Value":"2"}
{"Key":"latch","Value":"2"}
{"Key":"game","Value":"4"}
{"Key":"winter","Value":"2"}
{"Key":"vote","Value":"5"}
{"Key":"carpenter","Value":"2"}
{"Key":"muffled","Value":"2"}
{"Key":"und","Value":"1"}
{"Key":"buckle","Value":"1"}
{"Key":"slogan","Value":"1"}
{"Key":"settles","Value":"1"}
{"Key":"straps","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"hour","Value":"35"}
{"Key":"dropped","Value":"27"}
{"Key":"tearful","Value":"1"}
{"Key":"fancy","Value":"1"}
{"Key":"harp","Value":"6"}
{"Key":"scrubbing","Value":"1"}
{"Key":"bangs","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"spec","Value":"7"}
{"Key":"crossing","Value":"3"}
{"Key":"cravats","Value":"2"}
{"Key":"stole","Value":"23"}
{"Key":"oncommon","Value":"1"}
{"Key":"doan","Value":"28"}
{"Key":"could","Value":"304"}
{"Key":"war","Value":"2"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"reform","Value":"1"}
{"Key":"suppos","Value":"1"}
{"Key":"Conqueror","Value":"1"}
{"Key":"screaking","Value":"1"}
{"Key":"lookin","Value":"3"}
{"Key":"dreaming","Value":"2"}
{"Key":"sakes","Value":"6"}
{"Key":"snatched","Value":"2"}
{"Key":"magic","Value":"1"}
{"Key":"comes","Value":"66"}
{"Key":"ups","Value":"3"}
{"Key":"fumble","Value":"1"}
{"Key":"Found","Value":"1"}
{"Key":"opened","Value":"13"}
{"Key":"rivers","Value":"1"}
{"Key":"beating","Value":"1"}
{"Key":"tackle","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Loafed","Value":"1"}
{"Key":"Ancestors","Value":"1"}
{"Key":"danger","Value":"6"}
{"Key":"sending","Value":"2"}
{"Key":"damp","Value":"3"}
{"Key":"materials","Value":"1"}
{"Key":"raftsman","Value":"2"}
{"Key":"Pirate","Value":"2"}
{"Key":"boomed","Value":"2"}
{"Key":"yards","Value":"18"}
{"Key":"None","Value":"4"}
{"Key":"Tip","Value":"2"}
{"Key":"chuckle","Value":"3"}
{"Key":"smoked","Value":"2"}
{"Key":"tricks","Value":"2"}
{"Key":"misable","Value":"1"}
{"Key":"clap","Value":"1"}
{"Key":"Go","Value":"9"}
{"Key":"pies","Value":"4"}
{"Key":"High","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"bench","Value":"4"}
{"Key":"Dead","Value":"4"}
{"Key":"varieties","Value":"1"}
{"Key":"Acts","Value":"1"}
{"Key":"bottoms","Value":"1"}
{"Key":"carrying","Value":"4"}
{"Key":"City","Value":"1"}
{"Key":"glares","Value":"1"}
{"Key":"dirty","Value":"4"}
{"Key":"light","Value":"50"}
{"Key":"chip","Value":"2"}
{"Key":"playing","Value":"3"}
{"Key":"husky","Value":"3"}
{"Key":"feel","Value":"44"}
{"Key":"moreover","Value":"1"}
{"Key":"eat","Value":"31"}
{"Key":"Ma","Value":"1"}
{"Key":"jist","Value":"9"}
{"Key":"cough","Value":"3"}
{"Key":"stirred","Value":"7"}
{"Key":"donation","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"smouch","Value":"4"}
{"Key":"Powell","Value":"1"}
{"Key":"Brother","Value":"2"}
{"Key":"hi","Value":"1"}
{"Key":"rattlin","Value":"1"}
{"Key":"passel","Value":"2"}
{"Key":"confiding","Value":"1"}
{"Key":"Swimming","Value":"1"}
{"Key":"rainy","Value":"1"}
{"Key":"Adventures","Value":"4"}
{"Key":"treed","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"wadding","Value":"2"}
{"Key":"ash","Value":"5"}
{"Key":"mourning","Value":"3"}
{"Key":"sejest","Value":"1"}
{"Key":"hustling","Value":"2"}
{"Key":"paddled","Value":"13"}
{"Key":"uncle","Value":"19"}
{"Key":"win","Value":"2"}
{"Key":"packing","Value":"1"}
{"Key":"Indeed","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"rubbed","Value":"6"}
{"Key":"sawmill","Value":"2"}
{"Key":"Sarah","Value":"7"}
{"Key":"60","Value":"1"}
{"Key":"hare","Value":"8"}
{"Key":"send","Value":"17"}
{"Key":"degraded","Value":"2"}
{"Key":"dollars","Value":"59"}
{"Key":"lake","Value":"3"}
{"Key":"decided","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"Judge","Value":"17"}
{"Key":"Hebrew","Value":"2"}
{"Key":"hardly","Value":"25"}
{"Key":"sont","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"Sally","Value":"51"}
{"Key":"search","Value":"3"}
{"Key":"trunk","Value":"7"}
{"Key":"cheered","Value":"2"}
{"Key":"rained","Value":"1"}
{"Key":"pawed","Value":"2"}
{"Key":"Funeral","Value":"3"}
{"Key":"nohow","Value":"7"}
{"Key":"Book","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"though","Value":"35"}
{"Key":"marching","Value":"1"}
{"Key":"presence","Value":"1"}
{"Key":"sick","Value":"34"}
{"Key":"barked","Value":"1"}
{"Key":"reins","Value":"1"}
{"Key":"fork","Value":"2"}
{"Key":"ferryboat","Value":"10"}
{"Key":"acrost","Value":"4"}
{"Key":"Previous","Value":"1"}
{"Key":"F","Value":"10"}
{"Key":"lonesomeness","Value":"2"}
{"Key":"stirrups","Value":"1"}
{"Key":"road","Value":"30"}
{"Key":"tobacker","Value":"4"}
{"Key":"sighed","Value":"1"}
{"Key":"grace","Value":"4"}
{"Key":"France","Value":"2"}
{"Key":"OF","Value":"11"}
{"Key":"ago","Value":"21"}
{"Key":"gumption","Value":"1"}
{"Key":"tain","Value":"3"}
{"Key":"grass","Value":"9"}
{"Key":"method","Value":"1"}
{"Key":"jaws","Value":"2"}
{"Key":"sighted","Value":"1"}
{"Key":"plumb","Value":"6"}
{"Key":"locations","Value":"2"}
{"Key":"Henry","Value":"6"}
{"Key":"Memphis","Value":"1"}
{"Key":"toothpicks","Value":"1"}
{"Key":"Lady","Value":"1"}
{"Key":"bush","Value":"3"}
{"Key":"Snake","Value":"2"}
{"Key":"Every","Value":"12"}
{"Key":"knuckles","Value":"1"}
{"Key":"offer","Value":"3"}
{"Key":"stormy","Value":"1"}
{"Key":"evenin","Value":"3"}
{"Key":"wicked","Value":"4"}
{"Key":"palavering","Value":"1"}
{"Key":"America","Value":"1"}
{"Key":"stannin","Value":"4"}
{"Key":"instinct","Value":"2"}
{"Key":"noises","Value":"1"}
{"Key":"tales","Value":"1"}
{"Key":"mass","Value":"1"}
{"Key":"ignorant","Value":"7"}
{"Key":"pointing","Value":"2"}
{"Key":"leak","Value":"2"}
{"Key":"store","Value":"16"}
{"Key":"Doctor","Value":"9"}
{"Key":"scarcity","Value":"1"}
{"Key":"strange","Value":"6"}
{"Key":"br","Value":"1"}
{"Key":"spoke","Value":"7"}
{"Key":"soberer","Value":"1"}
{"Key":"Honest","Value":"7"}
{"Key":"scows","Value":"1"}
{"Key":"dodged","Value":"5"}
{"Key":"bet","Value":"32"}
{"Key":"frowzy","Value":"1"}
{"Key":"Dear","Value":"3"}
{"Key":"Benjamin","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"information","Value":"4"}
{"Key":"allowances","Value":"2"}
{"Key":"subscriptions","Value":"1"}
{"Key":"Broke","Value":"1"}
{"Key":"snack","Value":"2"}
{"Key":"hop","Value":"3"}
{"Key":"drinkin","Value":"2"}
{"Key":"longer","Value":"17"}
{"Key":"bites","Value":"1"}
{"Key":"Seemed","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"elected","Value":"1"}
{"Key":"Lip","Value":"1"}
{"Key":"Dowling","Value":"5"}
{"Key":"upest","Value":"1"}
{"Key":"tote","Value":"2"}
{"Key":"snuffling","Value":"1"}
{"Key":"sunset","Value":"1"}
{"Key":"Sherburn","Value":"18"}
{"Key":"ben","Value":"28"}
{"Key":"Stump","Value":"1"}
{"Key":"coffee","Value":"9"}
{"Key":"Went","Value":"2"}
{"Key":"knowed","Value":"94"}
{"Key":"cowhide","Value":"3"}
{"Key":"needles","Value":"1"}
{"Key":"XXX","Value":"2"}
{"Key":"touch","Value":"10"}
{"Key":"carpet","Value":"11"}
{"Key":"wasted","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"spiling","Value":"1"}
{"Key":"4","Value":"6"}
{"Key":"bend","Value":"9"}
{"Key":"crabapples","Value":"2"}
{"Key":"reach","Value":"8"}
{"Key":"mild","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"THE","Value":"13"}
{"Key":"th","Value":"1"}
{"Key":"owls","Value":"1"}
{"Key":"bulge","Value":"2"}
{"Key":"Internet","Value":"1"}
{"Key":"frame","Value":"4"}
{"Key":"slavery","Value":"5"}
{"Key":"equipment","Value":"3"}
{"Key":"lied","Value":"2"}
{"Key":"dangersome","Value":"3"}
{"Key":"Such","Value":"1"}
{"Key":"pitifulest","Value":"1"}
{"Key":"agree","Value":"7"}
{"Key":"into","Value":"138"}
{"Key":"tells","Value":"7"}
{"Key":"friends","Value":"14"}
{"Key":"while","Value":"48"}
{"Key":"prays","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"bundles","Value":"1"}
{"Key":"yawl","Value":"3"}
{"Key":"treatment","Value":"2"}
{"Key":"advise","Value":"1"}
{"Key":"years","Value":"21"}
{"Key":"stripes","Value":"1"}
{"Key":"with","Value":"581"}
{"Key":"Thy","Value":"1"}
{"Key":"early","Value":"10"}
{"Key":"As","Value":"12"}
{"Key":"engines","Value":"2"}
{"Key":"swap","Value":"2"}
{"Key":"Way","Value":"2"}
{"Key":"taking","Value":"12"}
{"Key":"premature","Value":"1"}
{"Key":"wood","Value":"10"}
{"Key":"Booth","Value":"2"}
{"Key":"creetur","Value":"1"}
{"Key":"require","Value":"2"}
{"Key":"Broad","Value":"1"}
{"Key":"Lawsy","Value":"1"}
{"Key":"chippered","Value":"1"}
{"Key":"fields","Value":"5"}
{"Key":"horriblest","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"Search","Value":"1"}
{"Key":"frauds","Value":"17"}
{"Key":"knocked","Value":"6"}
{"Key":"handwritings","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"loaded","Value":"9"}
{"Key":"floated","Value":"6"}
{"Key":"empty","Value":"4"}
{"Key":"bray","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"bald","Value":"2"}
{"Key":"pallet","Value":"3"}
{"Key":"adventure","Value":"4"}
{"Key":"belong","Value":"5"}
{"Key":"pledge","Value":"1"}
{"Key":"Strike","Value":"1"}
{"Key":"thous","Value":"5"}
{"Key":"considable","Value":"6"}
{"Key":"bothered","Value":"4"}
{"Key":"that","Value":"1164"}
{"Key":"thy","Value":"2"}
{"Key":"happening","Value":"1"}
{"Key":"Pike","Value":"2"}
{"Key":"saws","Value":"2"}
{"Key":"loose","Value":"25"}
{"Key":"stands","Value":"2"}
{"Key":"factory","Value":"1"}
{"Key":"yers","Value":"1"}
{"Key":"stockings","Value":"1"}
{"Key":"servant","Value":"10"}
{"Key":"expenses","Value":"4"}
{"Key":"price","Value":"4"}
{"Key":"shelf","Value":"1"}
{"Key":"hund","Value":"5"}
{"Key":"gazed","Value":"2"}
{"Key":"housetops","Value":"1"}
{"Key":"property","Value":"13"}
{"Key":"Harbor","Value":"2"}
{"Key":"pew","Value":"4"}
{"Key":"occasion","Value":"1"}
{"Key":"amongst","Value":"37"}
{"Key":"riding","Value":"4"}
{"Key":"matters","Value":"2"}
{"Key":"spent","Value":"1"}
{"Key":"fooled","Value":"5"}
{"Key":"Cents","Value":"1"}
{"Key":"swim","Value":"8"}
{"Key":"abuse","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"Done","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"Hi","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"properly","Value":"1"}
{"Key":"cle","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"linen","Value":"4"}
{"Key":"each","Value":"21"}
{"Key":"answer","Value":"28"}
{"Key":"stooped","Value":"4"}
{"Key":"shriveled","Value":"1"}
{"Key":"minutes","Value":"22"}
{"Key":"turns","Value":"17"}
{"Key":"suspicioned","Value":"3"}
{"Key":"starter","Value":"1"}
{"Key":"extra","Value":"1"}
{"Key":"parlor","Value":"8"}
{"Key":"pressed","Value":"1"}
{"Key":"putting","Value":"12"}
{"Key":"contrite","Value":"1"}
{"Key":"Orgies","Value":"2"}
{"Key":"pile","Value":"12"}
{"Key":"Decided","Value":"1"}
{"Key":"castle","Value":"1"}
{"Key":"Starchy","Value":"1"}
{"Key":"lie","Value":"16"}
{"Key":"seeing","Value":"10"}
{"Key":"Sowberry","Value":"1"}
{"Key":"handsome","Value":"8"}
{"Key":"Theatre","Value":"2"}
{"Key":"eight","Value":"10"}
{"Key":"berries","Value":"2"}
{"Key":"stoop","Value":"1"}
{"Key":"away","Value":"183"}
{"Key":"lessons","Value":"1"}
{"Key":"patent","Value":"1"}
{"Key":"Mistaken","Value":"1"}
{"Key":"began","Value":"4"}
{"Key":"lineal","Value":"1"}
{"Key":"soon","Value":"99"}
{"Key":"oncomfortable","Value":"1"}
{"Key":"raffs","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"spots","Value":"3"}
{"Key":"Progress","Value":"1"}
{"Key":"dexter","Value":"1"}
{"Key":"uncles","Value":"10"}
{"Key":"Grief","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"jabbed","Value":"1"}
{"Key":"runnin","Value":"2"}
{"Key":"Sometimes","Value":"13"}
{"Key":"mocking","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"thanked","Value":"2"}
{"Key":"breed","Value":"3"}
{"Key":"Find","Value":"2"}
{"Key":"protection","Value":"1"}
{"Key":"London","Value":"5"}
{"Key":"harem","Value":"4"}
{"Key":"loafer","Value":"2"}
{"Key":"wenches","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"itself","Value":"6"}
{"Key":"graveyard","Value":"5"}
{"Key":"o","Value":"81"}
{"Key":"drank","Value":"4"}
{"Key":"Leaking","Value":"1"}
{"Key":"NEXT","Value":"1"}
{"Key":"sweep","Value":"2"}
{"Key":"extent","Value":"1"}
{"Key":"untie","Value":"1"}
{"Key":"pork","Value":"3"}
{"Key":"Tom","Value":"244"}
{"Key":"thoo","Value":"2"}
{"Key":"old","Value":"257"}
{"Key":"studied","Value":"6"}
{"Key":"Mercy","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"quicksilver","Value":"2"}
{"Key":"My","Value":"27"}
{"Key":"didn","Value":"356"}
{"Key":"burglars","Value":"1"}
{"Key":"scream","Value":"4"}
{"Key":"blest","Value":"2"}
{"Key":"guessed","Value":"2"}
{"Key":"asho","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"Northumberland","Value":"1"}
{"Key":"Question","Value":"1"}
{"Key":"pronounced","Value":"1"}
{"Key":"ticket","Value":"2"}
{"Key":"skinning","Value":"1"}
{"Key":"wax","Value":"1"}
{"Key":"Has","Value":"7"}
{"Key":"soldiers","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"hoop","Value":"1"}
{"Key":"Chicken","Value":"1"}
{"Key":"craw","Value":"1"}
{"Key":"forsook","Value":"1"}
{"Key":"arrow","Value":"2"}
{"Key":"churning","Value":"1"}
{"Key":"singing","Value":"7"}
{"Key":"Penrod","Value":"1"}
{"Key":"behind","Value":"58"}
{"Key":"Sold","Value":"3"}
{"Key":"froze","Value":"3"}
{"Key":"torn","Value":"1"}
{"Key":"bloom","Value":"1"}
{"Key":"Bridgewater","Value":"4"}
{"Key":"bowed","Value":"3"}
{"Key":"brandy","Value":"1"}
{"Key":"cowpath","Value":"1"}
{"Key":"growin","Value":"1"}
{"Key":"wallowed","Value":"1"}
{"Key":"rabbits","Value":"1"}
{"Key":"eagle","Value":"2"}
{"Key":"employees","Value":"2"}
{"Key":"blankets","Value":"6"}
{"Key":"Plain","Value":"2"}
{"Key":"lose","Value":"16"}
{"Key":"glancing","Value":"1"}
{"Key":"v","Value":"1"}
{"Key":"sneaking","Value":"3"}
{"Key":"Yonder","Value":"1"}
{"Key":"tooth","Value":"3"}
{"Key":"Gregory","Value":"1"}
{"Key":"waded","Value":"2"}
{"Key":"ketching","Value":"2"}
{"Key":"unum","Value":"1"}
{"Key":"loaves","Value":"1"}
{"Key":"kep","Value":"6"}
{"Key":"Confound","Value":"3"}
{"Key":"kings","Value":"17"}
{"Key":"Aristocracy","Value":"1"}
{"Key":"sneaked","Value":"1"}
{"Key":"Robinson","Value":"6"}
{"Key":"difference","Value":"19"}
{"Key":"deef","Value":"6"}
{"Key":"go","Value":"267"}
{"Key":"should","Value":"7"}
{"Key":"robbing","Value":"2"}
{"Key":"year","Value":"39"}
{"Key":"Wouldn","Value":"1"}
{"Key":"mathematics","Value":"1"}
{"Key":"snore","Value":"1"}
{"Key":"stirs","Value":"1"}
{"Key":"Raftsman","Value":"1"}
{"Key":"fiddler","Value":"1"}
{"Key":"ear","Value":"5"}
{"Key":"leaf","Value":"4"}
{"Key":"COME","Value":"1"}
{"Key":"gust","Value":"1"}
{"Key":"front","Value":"35"}
{"Key":"news","Value":"7"}
{"Key":"Clah","Value":"1"}
{"Key":"tunnel","Value":"1"}
{"Key":"sprawlin","Value":"1"}
{"Key":"level","Value":"8"}
{"Key":"love","Value":"9"}
{"Key":"chairs","Value":"9"}
{"Key":"readers","Value":"1"}
{"Key":"job","Value":"15"}
{"Key":"ignorantest","Value":"1"}
{"Key":"Wood","Value":"4"}
{"Key":"mooning","Value":"3"}
{"Key":"Abram","Value":"2"}
{"Key":"fat","Value":"2"}
{"Key":"heeled","Value":"1"}
{"Key":"fought","Value":"1"}
{"Key":"top","Value":"19"}
{"Key":"len","Value":"3"}
{"Key":"Not","Value":"10"}
{"Key":"sparks","Value":"3"}
{"Key":"agwyne","Value":"2"}
{"Key":"minds","Value":"2"}
{"Key":"Winn","Value":"1"}
{"Key":"hanged","Value":"1"}
{"Key":"Baldy","Value":"1"}
{"Key":"1","Value":"46"}
{"Key":"meeting","Value":"10"}
{"Key":"precious","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"wheel","Value":"8"}
{"Key":"skimming","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"abused","Value":"1"}
{"Key":"deep","Value":"18"}
{"Key":"mayn","Value":"5"}
{"Key":"jailed","Value":"7"}
{"Key":"privileged","Value":"1"}
{"Key":"disremember","Value":"2"}
{"Key":"pluck","Value":"1"}
{"Key":"Prague","Value":"1"}
{"Key":"dungeon","Value":"3"}
{"Key":"pig","Value":"4"}
{"Key":"wigwams","Value":"1"}
{"Key":"four","Value":"44"}
{"Key":"Widow","Value":"3"}
{"Key":"abroad","Value":"1"}
{"Key":"XVI","Value":"4"}
{"Key":"salary","Value":"2"}
{"Key":"noses","Value":"3"}
{"Key":"Hospitality","Value":"1"}
{"Key":"straight","Value":"31"}
{"Key":"sorrows","Value":"1"}
{"Key":"Battle","Value":"1"}
{"Key":"God","Value":"2"}
{"Key":"reward","Value":"11"}
{"Key":"last","Value":"95"}
{"Key":"outbuildings","Value":"1"}
{"Key":"shady","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"Grandeur","Value":"1"}
{"Key":"Philadelphia","Value":"1"}
{"Key":"jimcracks","Value":"1"}
{"Key":"deck","Value":"8"}
{"Key":"nussery","Value":"1"}
{"Key":"shape","Value":"4"}
{"Key":"hiding","Value":"7"}
{"Key":"bare","Value":"3"}
{"Key":"poles","Value":"1"}
{"Key":"boat","Value":"33"}
{"Key":"Grangerford","Value":"6"}
{"Key":"XXXVIII","Value":"2"}
{"Key":"separate","Value":"2"}
{"Key":"undershirts","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"thousan","Value":"1"}
{"Key":"flesh","Value":"1"}
{"Key":"drooped","Value":"1"}
{"Key":"stanchion","Value":"1"}
{"Key":"screechy","Value":"1"}
{"Key":"flew","Value":"4"}
{"Key":"cowards","Value":"4"}
{"Key":"lap","Value":"4"}
{"Key":"Pockets","Value":"1"}
{"Key":"Thinking","Value":"2"}
{"Key":"crossbones","Value":"1"}
{"Key":"ketch","Value":"3"}
{"Key":"den","Value":"21"}
{"Key":"balls","Value":"1"}
{"Key":"holts","Value":"2"}
{"Key":"Hooker","Value":"6"}
{"Key":"chalk","Value":"4"}
{"Key":"rousted","Value":"2"}
{"Key":"mysterious","Value":"4"}
{"Key":"plastered","Value":"1"}
{"Key":"sell","Value":"18"}
{"Key":"navigate","Value":"1"}
{"Key":"woodyard","Value":"1"}
{"Key":"forget","Value":"9"}
{"Key":"mistake","Value":"9"}
{"Key":"tough","Value":"7"}
{"Key":"gurgle","Value":"1"}
{"Key":"twig","Value":"1"}
{"Key":"Tell","Value":"4"}
{"Key":"convince","Value":"1"}
{"Key":"limber","Value":"1"}
{"Key":"tops","Value":"2"}
{"Key":"flipped","Value":"1"}
{"Key":"rushed","Value":"3"}
{"Key":"a","Value":"3177"}
{"Key":"clack","Value":"1"}
{"Key":"amaz","Value":"2"}
{"Key":"string","Value":"6"}
{"Key":"stairs","Value":"23"}
{"Key":"officers","Value":"2"}
{"Key":"desperately","Value":"1"}
{"Key":"Sleeping","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"whacks","Value":"2"}
{"Key":"freezn","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"Pious","Value":"1"}
{"Key":"yerd","Value":"1"}
{"Key":"smells","Value":"1"}
{"Key":"Level","Value":"1"}
{"Key":"widow","Value":"44"}
{"Key":"Explains","Value":"2"}
{"Key":"were","Value":"9"}
{"Key":"Vigilance","Value":"1"}
{"Key":"deeper","Value":"2"}
{"Key":"Yes","Value":"72"}
{"Key":"fashion","Value":"3"}
{"Key":"Newr","Value":"1"}
{"Key":"darker","Value":"2"}
{"Key":"say","Value":"182"}
{"Key":"wagged","Value":"1"}
{"Key":"stood","Value":"40"}
{"Key":"helps","Value":"1"}
{"Key":"roast","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"felons","Value":"1"}
{"Key":"baths","Value":"3"}
{"Key":"reported","Value":"1"}
{"Key":"innocent","Value":"4"}
{"Key":"groan","Value":"2"}
{"Key":"84116","Value":"1"}
{"Key":"comfort","Value":"3"}
{"Key":"Row","Value":"1"}
{"Key":"Being","Value":"2"}
{"Key":"XXXV","Value":"2"}
{"Key":"ankle","Value":"3"}
{"Key":"leg","Value":"28"}
{"Key":"XXVII","Value":"2"}
{"Key":"banged","Value":"2"}
{"Key":"snuffbox","Value":"1"}
{"Key":"through","Value":"86"}
{"Key":"slips","Value":"3"}
{"Key":"disturb","Value":"3"}
{"Key":"buyin","Value":"1"}
{"Key":"serve","Value":"2"}
{"Key":"collared","Value":"1"}
{"Key":"Pig","Value":"1"}
{"Key":"primer","Value":"1"}
{"Key":"try","Value":"42"}
{"Key":"Shaksperean","Value":"2"}
{"Key":"underclothes","Value":"1"}
{"Key":"gaudy","Value":"5"}
{"Key":"wished","Value":"18"}
{"Key":"belt","Value":"1"}
{"Key":"angels","Value":"1"}
{"Key":"busted","Value":"19"}
{"Key":"has","Value":"49"}
{"Key":"plunging","Value":"1"}
{"Key":"stacked","Value":"1"}
{"Key":"misfortunes","Value":"1"}
{"Key":"yer","Value":"13"}
{"Key":"practiced","Value":"1"}
{"Key":"grapes","Value":"2"}
{"Key":"Children","Value":"3"}
{"Key":"betwixt","Value":"8"}
{"Key":"themselves","Value":"6"}
{"Key":"River","Value":"2"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"getherin","Value":"1"}
{"Key":"Rosamun","Value":"2"}
{"Key":"tending","Value":"1"}
{"Key":"toughest","Value":"2"}
{"Key":"comforted","Value":"1"}
{"Key":"correct","Value":"3"}
{"Key":"came","Value":"4"}
{"Key":"Mort","Value":"1"}
{"Key":"tremens","Value":"1"}
{"Key":"nex","Value":"1"}
{"Key":"Wunst","Value":"1"}
{"Key":"willin","Value":"1"}
{"Key":"Stuff","Value":"2"}
{"Key":"milk","Value":"2"}
{"Key":"THAT","Value":"3"}
{"Key":"Singular","Value":"1"}
{"Key":"lecture","Value":"3"}
{"Key":"goin","Value":"11"}
{"Key":"snuggled","Value":"1"}
{"Key":"mixed","Value":"13"}
{"Key":"color","Value":"3"}
{"Key":"splendidest","Value":"1"}
{"Key":"sense","Value":"16"}
{"Key":"bear","Value":"7"}
{"Key":"prettiest","Value":"2"}
{"Key":"posing","Value":"1"}
{"Key":"bags","Value":"6"}
{"Key":"LICENSE","Value":"2"}
{"Key":"ransomed","Value":"5"}
{"Key":"standing","Value":"19"}
{"Key":"Could","Value":"1"}
{"Key":"days","Value":"45"}
{"Key":"ripping","Value":"4"}
{"Key":"turkles","Value":"1"}
{"Key":"Harney","Value":"8"}
{"Key":"Buttons","Value":"1"}
{"Key":"biler","Value":"2"}
{"Key":"arrangement","Value":"1"}
{"Key":"Come","Value":"21"}
{"Key":"chips","Value":"1"}
{"Key":"listens","Value":"2"}
{"Key":"Pilgrim","Value":"1"}
{"Key":"painful","Value":"1"}
{"Key":"nuss","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"afford","Value":"3"}
{"Key":"fences","Value":"3"}
{"Key":"grieve","Value":"1"}
{"Key":"bug","Value":"2"}
{"Key":"pans","Value":"5"}
{"Key":"aloft","Value":"1"}
{"Key":"towhead","Value":"16"}
{"Key":"terrible","Value":"4"}
{"Key":"assistance","Value":"1"}
{"Key":"meant","Value":"6"}
{"Key":"invent","Value":"4"}
{"Key":"tolable","Value":"1"}
{"Key":"reasoning","Value":"1"}
{"Key":"dolphin","Value":"1"}
{"Key":"brotherly","Value":"1"}
{"Key":"Dispersed","Value":"2"}
{"Key":"Mississippi","Value":"4"}
{"Key":"charges","Value":"1"}
{"Key":"risin","Value":"1"}
{"Key":"suit","Value":"4"}
{"Key":"striped","Value":"2"}
{"Key":"you","Value":"1417"}
{"Key":"crope","Value":"2"}
{"Key":"times","Value":"49"}
{"Key":"treats","Value":"1"}
{"Key":"further","Value":"19"}
{"Key":"bows","Value":"2"}
{"Key":"girl","Value":"23"}
{"Key":"Rod","Value":"3"}
{"Key":"oldish","Value":"1"}
{"Key":"Whoever","Value":"2"}
{"Key":"Professor","Value":"1"}
{"Key":"cantelopes","Value":"1"}
{"Key":"parrot","Value":"1"}
{"Key":"Elder","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"leggo","Value":"1"}
{"Key":"address","Value":"1"}
{"Key":"nt","Value":"3"}
{"Key":"invited","Value":"2"}
{"Key":"uptown","Value":"1"}
{"Key":"com","Value":"1"}
{"Key":"eighty","Value":"2"}
{"Key":"clip","Value":"4"}
{"Key":"reefs","Value":"2"}
{"Key":"boom","Value":"6"}
{"Key":"learned","Value":"2"}
{"Key":"monds","Value":"3"}
{"Key":"corked","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"concern","Value":"2"}
{"Key":"yawled","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"Harper","Value":"4"}
{"Key":"provisions","Value":"2"}
{"Key":"locking","Value":"1"}
{"Key":"wardrobe","Value":"1"}
{"Key":"Hump","Value":"2"}
{"Key":"Majesty","Value":"1"}
{"Key":"tracks","Value":"11"}
{"Key":"hoping","Value":"1"}
{"Key":"asked","Value":"31"}
{"Key":"sawlogs","Value":"1"}
{"Key":"audience","Value":"3"}
{"Key":"hogs","Value":"7"}
{"Key":"hauled","Value":"1"}
{"Key":"prob","Value":"1"}
{"Key":"em","Value":"64"}
{"Key":"inch","Value":"4"}
{"Key":"evening","Value":"8"}
{"Key":"596","Value":"1"}
{"Key":"weight","Value":"1"}
{"Key":"gay","Value":"1"}
{"Key":"hisself","Value":"1"}
{"Key":"alwuz","Value":"1"}
{"Key":"Mind","Value":"1"}
{"Key":"whispers","Value":"3"}
{"Key":"sentence","Value":"2"}
{"Key":"Lordy","Value":"2"}
{"Key":"lieve","Value":"7"}
{"Key":"porch","Value":"3"}
{"Key":"engrailed","Value":"1"}
{"Key":"Mortification","Value":"1"}
{"Key":"moan","Value":"3"}
{"Key":"Which","Value":"6"}
{"Key":"Curiosity","Value":"1"}
{"Key":"seems","Value":"1"}
{"Key":"Sis","Value":"5"}
{"Key":"yaller","Value":"11"}
{"Key":"prairie","Value":"1"}
{"Key":"heaving","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"growling","Value":"1"}
{"Key":"long","Value":"162"}
{"Key":"mulatter","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"goes","Value":"29"}
{"Key":"Englishmen","Value":"1"}
{"Key":"consulting","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"cheap","Value":"2"}
{"Key":"leaky","Value":"1"}
{"Key":"forenoon","Value":"1"}
{"Key":"Music","Value":"1"}
{"Key":"Times","Value":"1"}
{"Key":"Signing","Value":"1"}
{"Key":"Nonesuch","Value":"10"}
{"Key":"tugging","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"smooth","Value":"2"}
{"Key":"report","Value":"1"}
{"Key":"gang","Value":"20"}
{"Key":"diamonds","Value":"1"}
{"Key":"lives","Value":"9"}
{"Key":"Harry","Value":"2"}
{"Key":"displayed","Value":"1"}
{"Key":"rob","Value":"10"}
{"Key":"powder","Value":"2"}
{"Key":"grandmother","Value":"2"}
{"Key":"lame","Value":"1"}
{"Key":"cramped","Value":"3"}
{"Key":"soft","Value":"14"}
{"Key":"falling","Value":"2"}
{"Key":"footed","Value":"1"}
{"Key":"arrows","Value":"1"}
{"Key":"cowhiding","Value":"1"}
{"Key":"Sophia","Value":"8"}
{"Key":"Because","Value":"9"}
{"Key":"everything","Value":"71"}
{"Key":"Spanish","Value":"5"}
{"Key":"cows","Value":"2"}
{"Key":"gaudiest","Value":"1"}
{"Key":"Hollow","Value":"1"}
{"Key":"becuz","Value":"3"}
{"Key":"XVII","Value":"2"}
{"Key":"authorities","Value":"5"}
{"Key":"thinned","Value":"1"}
{"Key":"hope","Value":"11"}
{"Key":"picks","Value":"6"}
{"Key":"sorry","Value":"26"}
{"Key":"scrouched","Value":"1"}
{"Key":"New","Value":"6"}
{"Key":"Abolitionist","Value":"1"}
{"Key":"hugging","Value":"1"}
{"Key":"stealthiest","Value":"1"}
{"Key":"struggled","Value":"1"}
{"Key":"heels","Value":"9"}
{"Key":"flatfooted","Value":"1"}
{"Key":"die","Value":"17"}
{"Key":"Jim","Value":"392"}
{"Key":"respected","Value":"1"}
{"Key":"talking","Value":"33"}
{"Key":"board","Value":"7"}
{"Key":"studying","Value":"9"}
{"Key":"Lize","Value":"3"}
{"Key":"trade","Value":"4"}
{"Key":"dissentering","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"affront","Value":"1"}
{"Key":"dressed","Value":"12"}
{"Key":"prized","Value":"1"}
{"Key":"track","Value":"13"}
{"Key":"heart","Value":"28"}
{"Key":"borrow","Value":"12"}
{"Key":"rubbage","Value":"8"}
{"Key":"ye","Value":"8"}
{"Key":"Chelleeny","Value":"1"}
{"Key":"Lafe","Value":"1"}
{"Key":"fumbled","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"wreck","Value":"17"}
{"Key":"Speeches","Value":"1"}
{"Key":"slide","Value":"11"}
{"Key":"deeply","Value":"1"}
{"Key":"large","Value":"3"}
{"Key":"stray","Value":"1"}
{"Key":"Ole","Value":"2"}
{"Key":"2001","Value":"1"}
{"Key":"stealer","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"fried","Value":"2"}
{"Key":"fresh","Value":"7"}
{"Key":"jolly","Value":"1"}
{"Key":"delirium","Value":"1"}
{"Key":"missed","Value":"13"}
{"Key":"considered","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"anywheres","Value":"6"}
{"Key":"slunk","Value":"2"}
{"Key":"faith","Value":"1"}
{"Key":"promised","Value":"3"}
{"Key":"Mark","Value":"5"}
{"Key":"secure","Value":"1"}
{"Key":"watchman","Value":"7"}
{"Key":"hog","Value":"7"}
{"Key":"lying","Value":"2"}
{"Key":"IRS","Value":"1"}
{"Key":"printing","Value":"3"}
{"Key":"troublesomest","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"chimbly","Value":"2"}
{"Key":"mellow","Value":"2"}
{"Key":"discontinue","Value":"1"}
{"Key":"tuck","Value":"11"}
{"Key":"rhyme","Value":"2"}
{"Key":"waste","Value":"3"}
{"Key":"stateroom","Value":"4"}
{"Key":"necessity","Value":"3"}
{"Key":"gingham","Value":"1"}
{"Key":"Shakespeare","Value":"2"}
{"Key":"flighty","Value":"1"}
{"Key":"Troubled","Value":"1"}
{"Key":"shoot","Value":"4"}
{"Key":"Never","Value":"6"}
{"Key":"Too","Value":"3"}
{"Key":"Cincinnati","Value":"4"}
{"Key":"Best","Value":"2"}
{"Key":"Call","Value":"2"}
{"Key":"inaccurate","Value":"1"}
{"Key":"peeped","Value":"6"}
{"Key":"verse","Value":"1"}
{"Key":"raff","Value":"2"}
{"Key":"hell","Value":"2"}
{"Key":"Franklin","Value":"1"}
{"Key":"Sheffield","Value":"6"}
{"Key":"manage","Value":"5"}
{"Key":"match","Value":"3"}
{"Key":"Ask","Value":"2"}
{"Key":"wiped","Value":"2"}
{"Key":"flicker","Value":"2"}
{"Key":"W","Value":"3"}
{"Key":"jabbering","Value":"1"}
{"Key":"Great","Value":"3"}
{"Key":"battles","Value":"1"}
{"Key":"XXXVI","Value":"2"}
{"Key":"passing","Value":"6"}
{"Key":"devil","Value":"8"}
{"Key":"skiffs","Value":"1"}
{"Key":"principal","Value":"4"}
{"Key":"explain","Value":"6"}
{"Key":"leaves","Value":"15"}
{"Key":"Smouch","Value":"1"}
{"Key":"baa","Value":"2"}
{"Key":"tilted","Value":"4"}
{"Key":"worst","Value":"8"}
{"Key":"dronings","Value":"1"}
{"Key":"desperadoes","Value":"1"}
{"Key":"green","Value":"5"}
{"Key":"whizzed","Value":"2"}
{"Key":"unkivered","Value":"1"}
{"Key":"Wh","Value":"1"}
{"Key":"blackguarding","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"IV","Value":"3"}
{"Key":"benches","Value":"3"}
{"Key":"winner","Value":"1"}
{"Key":"stepping","Value":"1"}
{"Key":"sorrers","Value":"1"}
{"Key":"swashing","Value":"1"}
{"Key":"reasonable","Value":"5"}
{"Key":"Attraction","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"HUCK","Value":"1"}
{"Key":"Two","Value":"2"}
{"Key":"Phelps","Value":"16"}
{"Key":"mystery","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"That","Value":"83"}
{"Key":"curls","Value":"1"}
{"Key":"started","Value":"56"}
{"Key":"pulpit","Value":"2"}
{"Key":"if","Value":"351"}
{"Key":"nineteen","Value":"3"}
{"Key":"paw","Value":"2"}
{"Key":"wid","Value":"18"}
{"Key":"Window","Value":"2"}
{"Key":"Boat","Value":"2"}
{"Key":"Loss","Value":"1"}
{"Key":"setting","Value":"18"}
{"Key":"forehead","Value":"5"}
{"Key":"orgies","Value":"7"}
{"Key":"lifting","Value":"1"}
{"Key":"pone","Value":"5"}
{"Key":"muggins","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"wisht","Value":"10"}
{"Key":"Bless","Value":"4"}
{"Key":"bullet","Value":"5"}
{"Key":"borry","Value":"2"}
{"Key":"Southern","Value":"3"}
{"Key":"train","Value":"1"}
{"Key":"nails","Value":"3"}
{"Key":"Mornings","Value":"1"}
{"Key":"turned","Value":"40"}
{"Key":"Yo","Value":"1"}
{"Key":"afoot","Value":"1"}
{"Key":"girls","Value":"22"}
{"Key":"paragraphs","Value":"3"}
{"Key":"Will","Value":"4"}
{"Key":"padlock","Value":"1"}
{"Key":"Tear","Value":"1"}
{"Key":"WELL","Value":"6"}
{"Key":"crawled","Value":"10"}
{"Key":"strain","Value":"3"}
{"Key":"mam","Value":"3"}
{"Key":"mean","Value":"49"}
{"Key":"steam","Value":"5"}
{"Key":"forgive","Value":"1"}
{"Key":"Leviticus","Value":"1"}
{"Key":"patches","Value":"1"}
{"Key":"herself","Value":"18"}
{"Key":"principle","Value":"2"}
{"Key":"unhitched","Value":"1"}
{"Key":"standstill","Value":"1"}
{"Key":"Thou","Value":"2"}
{"Key":"chopped","Value":"1"}
{"Key":"Clergy","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"George","Value":"18"}
{"Key":"towing","Value":"1"}
{"Key":"rummaging","Value":"1"}
{"Key":"waistcoats","Value":"1"}
{"Key":"French","Value":"5"}
{"Key":"performed","Value":"2"}
{"Key":"slow","Value":"34"}
{"Key":"Listening","Value":"2"}
{"Key":"scolded","Value":"1"}
{"Key":"Its","Value":"2"}
{"Key":"friendly","Value":"4"}
{"Key":"infringement","Value":"1"}
{"Key":"Hey","Value":"1"}
{"Key":"holding","Value":"7"}
{"Key":"Bed","Value":"3"}
{"Key":"Boom","Value":"1"}
{"Key":"Some","Value":"16"}
{"Key":"dog","Value":"34"}
{"Key":"fagged","Value":"3"}
{"Key":"Ass","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"puts","Value":"4"}
{"Key":"coming","Value":"60"}
{"Key":"quivers","Value":"1"}
{"Key":"Arkansaw","Value":"6"}
{"Key":"stepped","Value":"4"}
{"Key":"child","Value":"12"}
{"Key":"trash","Value":"5"}
{"Key":"Twain","Value":"5"}
{"Key":"Drunkard","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"sha","Value":"5"}
{"Key":"crowding","Value":"1"}
{"Key":"door","Value":"76"}
{"Key":"chilly","Value":"1"}
{"Key":"givin","Value":"1"}
{"Key":"mad","Value":"13"}
{"Key":"mention","Value":"2"}
{"Key":"reely","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Arms","Value":"2"}
{"Key":"Ah","Value":"2"}
{"Key":"divining","Value":"1"}
{"Key":"wagging","Value":"1"}
{"Key":"Rouge","Value":"1"}
{"Key":"sumfn","Value":"3"}
{"Key":"least","Value":"7"}
{"Key":"Solid","Value":"1"}
{"Key":"tanned","Value":"1"}
{"Key":"Maggiore","Value":"1"}
{"Key":"sunning","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"Danger","Value":"1"}
{"Key":"chopping","Value":"1"}
{"Key":"handbill","Value":"3"}
{"Key":"names","Value":"11"}
{"Key":"loosing","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"girafft","Value":"1"}
{"Key":"salable","Value":"1"}
{"Key":"raft","Value":"111"}
{"Key":"fur","Value":"15"}
{"Key":"costume","Value":"1"}
{"Key":"valid","Value":"1"}
{"Key":"shows","Value":"6"}
{"Key":"Betwixt","Value":"1"}
{"Key":"your","Value":"197"}
{"Key":"hark","Value":"1"}
{"Key":"faithfuller","Value":"1"}
{"Key":"I","Value":"3672"}
{"Key":"begone","Value":"1"}
{"Key":"moonrise","Value":"1"}
{"Key":"glass","Value":"3"}
{"Key":"during","Value":"2"}
{"Key":"collection","Value":"6"}
{"Key":"fiddle","Value":"2"}
{"Key":"smile","Value":"4"}
{"Key":"friendless","Value":"2"}
{"Key":"mountains","Value":"1"}
{"Key":"barrel","Value":"8"}
{"Key":"HIS","Value":"1"}
{"Key":"wondering","Value":"8"}
{"Key":"obsequies","Value":"1"}
{"Key":"aboard","Value":"21"}
{"Key":"y","Value":"11"}
{"Key":"keeled","Value":"1"}
{"Key":"cot","Value":"1"}
{"Key":"doughnuts","Value":"1"}
{"Key":"hut","Value":"8"}
{"Key":"decent","Value":"2"}
{"Key":"Pa","Value":"5"}
{"Key":"scorched","Value":"1"}
{"Key":"XXXVII","Value":"2"}
{"Key":"straw","Value":"14"}
{"Key":"pitched","Value":"2"}
{"Key":"Deep","Value":"2"}
{"Key":"cussing","Value":"14"}
{"Key":"hours","Value":"18"}
{"Key":"located","Value":"4"}
{"Key":"haul","Value":"5"}
{"Key":"fact","Value":"1"}
{"Key":"settled","Value":"4"}
{"Key":"load","Value":"4"}
{"Key":"Reverend","Value":"2"}
{"Key":"knees","Value":"14"}
{"Key":"ends","Value":"1"}
{"Key":"packed","Value":"6"}
{"Key":"lawsamercy","Value":"1"}
{"Key":"rose","Value":"9"}
{"Key":"wall","Value":"17"}
{"Key":"hung","Value":"24"}
{"Key":"per","Value":"1"}
{"Key":"Amen","Value":"4"}
{"Key":"elephants","Value":"6"}
{"Key":"played","Value":"16"}
{"Key":"tole","Value":"4"}
{"Key":"committed","Value":"1"}
{"Key":"Valuable","Value":"1"}
{"Key":"besides","Value":"17"}
{"Key":"Ominous","Value":"1"}
{"Key":"ud","Value":"3"}
{"Key":"intending","Value":"2"}
{"Key":"English","Value":"3"}
{"Key":"flour","Value":"4"}
{"Key":"hungry","Value":"13"}
{"Key":"perished","Value":"1"}
{"Key":"supper","Value":"25"}
{"Key":"Families","Value":"1"}
{"Key":"July","Value":"1"}
{"Key":"millions","Value":"1"}
{"Key":"saddled","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"vaults","Value":"1"}
{"Key":"Lot","Value":"2"}
{"Key":"mortar","Value":"1"}
{"Key":"hopped","Value":"3"}
{"Key":"anywhers","Value":"1"}
{"Key":"Small","Value":"1"}
{"Key":"mouth","Value":"21"}
{"Key":"winded","Value":"1"}
{"Key":"impaired","Value":"1"}
{"Key":"This","Value":"31"}
{"Key":"England","Value":"15"}
{"Key":"somewheres","Value":"11"}
{"Key":"daylight","Value":"23"}
{"Key":"bees","Value":"3"}
{"Key":"heavy","Value":"9"}
{"Key":"farms","Value":"2"}
{"Key":"pitch","Value":"1"}
{"Key":"bugged","Value":"2"}
{"Key":"break","Value":"14"}
{"Key":"puffed","Value":"1"}
{"Key":"clipped","Value":"1"}
{"Key":"ding","Value":"1"}
{"Key":"leck","Value":"1"}
{"Key":"boo","Value":"1"}
{"Key":"oldest","Value":"4"}
{"Key":"passage","Value":"7"}
{"Key":"sarcastic","Value":"3"}
{"Key":"cipher","Value":"2"}
{"Key":"courting","Value":"1"}
{"Key":"liars","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"hollow","Value":"1"}
{"Key":"misery","Value":"1"}
{"Key":"Dull","Value":"1"}
{"Key":"too","Value":"191"}
{"Key":"theirselves","Value":"1"}
{"Key":"Navarre","Value":"1"}
{"Key":"finish","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"Hold","Value":"10"}
{"Key":"Muddy","Value":"1"}
{"Key":"outfit","Value":"4"}
{"Key":"fun","Value":"11"}
{"Key":"Pokeville","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"seventy","Value":"2"}
{"Key":"umble","Value":"1"}
{"Key":"longest","Value":"1"}
{"Key":"hern","Value":"1"}
{"Key":"kinfolks","Value":"1"}
{"Key":"bacon","Value":"4"}
{"Key":"bigger","Value":"6"}
{"Key":"representatives","Value":"1"}
{"Key":"perfect","Value":"6"}
{"Key":"shoes","Value":"3"}
{"Key":"The","Value":"333"}
{"Key":"fo","Value":"12"}
{"Key":"pungle","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"anyways","Value":"2"}
{"Key":"chances","Value":"2"}
{"Key":"verses","Value":"1"}
{"Key":"Grace","Value":"6"}
{"Key":"Letters","Value":"2"}
{"Key":"general","Value":"7"}
{"Key":"Produced","Value":"2"}
{"Key":"play","Value":"14"}
{"Key":"plunkety","Value":"2"}
{"Key":"blattered","Value":"1"}
{"Key":"turpentine","Value":"1"}
{"Key":"steering","Value":"3"}
{"Key":"blessing","Value":"3"}
{"Key":"mournin","Value":"2"}
{"Key":"heirs","Value":"2"}
{"Key":"message","Value":"2"}
{"Key":"s","Value":"1134"}
{"Key":"redistribution","Value":"1"}
{"Key":"lookout","Value":"7"}
{"Key":"statements","Value":"2"}
{"Key":"Montalban","Value":"1"}
{"Key":"coals","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"doubled","Value":"2"}
{"Key":"imitate","Value":"3"}
{"Key":"yet","Value":"61"}
{"Key":"real","Value":"17"}
{"Key":"sot","Value":"5"}
{"Key":"safe","Value":"28"}
{"Key":"hurt","Value":"22"}
{"Key":"roused","Value":"1"}
{"Key":"chop","Value":"6"}
{"Key":"copies","Value":"8"}
{"Key":"traveled","Value":"1"}
{"Key":"miserable","Value":"4"}
{"Key":"Kin","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"beats","Value":"9"}
{"Key":"wanting","Value":"3"}
{"Key":"heroes","Value":"1"}
{"Key":"Ann","Value":"2"}
{"Key":"jumping","Value":"2"}
{"Key":"Mars","Value":"27"}
{"Key":"midday","Value":"2"}
{"Key":"gentleman","Value":"32"}
{"Key":"En","Value":"15"}
{"Key":"towheads","Value":"3"}
{"Key":"White","Value":"2"}
{"Key":"jobs","Value":"1"}
{"Key":"peck","Value":"1"}
{"Key":"gripped","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"kinds","Value":"14"}
{"Key":"Dollars","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"whisper","Value":"5"}
{"Key":"Turn","Value":"1"}
{"Key":"XIII","Value":"2"}
{"Key":"saltire","Value":"1"}
{"Key":"creek","Value":"3"}
{"Key":"their","Value":"154"}
{"Key":"rag","Value":"8"}
{"Key":"cruised","Value":"1"}
{"Key":"pooty","Value":"6"}
{"Key":"pipes","Value":"3"}
{"Key":"dough","Value":"2"}
{"Key":"1887","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"walks","Value":"2"}
{"Key":"shut","Value":"25"}
{"Key":"cooled","Value":"1"}
{"Key":"Lamp","Value":"2"}
{"Key":"Their","Value":"1"}
{"Key":"redder","Value":"1"}
{"Key":"cotton","Value":"3"}
{"Key":"doesn","Value":"1"}
{"Key":"scrouging","Value":"1"}
{"Key":"tar","Value":"4"}
{"Key":"King","Value":"10"}
{"Key":"cash","Value":"5"}
{"Key":"uncertain","Value":"1"}
{"Key":"back","Value":"218"}
{"Key":"Scott","Value":"1"}
{"Key":"owdacious","Value":"2"}
{"Key":"he","Value":"1579"}
{"Key":"roofed","Value":"3"}
{"Key":"Listen","Value":"1"}
{"Key":"loan","Value":"1"}
{"Key":"propped","Value":"1"}
{"Key":"cottonwood","Value":"4"}
{"Key":"Heel","Value":"1"}
{"Key":"Whack","Value":"1"}
{"Key":"Rook","Value":"1"}
{"Key":"lively","Value":"5"}
{"Key":"downhearted","Value":"1"}
{"Key":"hunk","Value":"4"}
{"Key":"hailed","Value":"1"}
{"Key":"yonder","Value":"23"}
{"Key":"wrack","Value":"3"}
{"Key":"birds","Value":"8"}
{"Key":"talkin","Value":"4"}
{"Key":"is","Value":"321"}
{"Key":"merchants","Value":"1"}
{"Key":"hey","Value":"5"}
{"Key":"beat","Value":"14"}
{"Key":"razberries","Value":"1"}
{"Key":"hoes","Value":"1"}
{"Key":"awfulest","Value":"1"}
{"Key":"double","Value":"8"}
{"Key":"again","Value":"192"}
{"Key":"touched","Value":"6"}
{"Key":"hardest","Value":"1"}
{"Key":"lonely","Value":"1"}
{"Key":"shiniest","Value":"1"}
{"Key":"dumb","Value":"6"}
{"Key":"shovelfuls","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"bounced","Value":"2"}
{"Key":"wages","Value":"1"}
{"Key":"lately","Value":"2"}
{"Key":"characters","Value":"2"}
{"Key":"overlooked","Value":"1"}
{"Key":"fanning","Value":"1"}
{"Key":"hue","Value":"1"}
{"Key":"oughtn","Value":"2"}
{"Key":"pose","Value":"19"}
{"Key":"unbolting","Value":"1"}
{"Key":"scrap","Value":"3"}
{"Key":"shake","Value":"9"}
{"Key":"redistributing","Value":"1"}
{"Key":"Head","Value":"1"}
{"Key":"Fishing","Value":"2"}
{"Key":"bearings","Value":"1"}
{"Key":"Mooning","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"humble","Value":"4"}
{"Key":"sings","Value":"15"}
{"Key":"ran","Value":"1"}
{"Key":"nailed","Value":"5"}
{"Key":"juice","Value":"3"}
{"Key":"key","Value":"10"}
{"Key":"spell","Value":"7"}
{"Key":"creation","Value":"2"}
{"Key":"brown","Value":"4"}
{"Key":"tying","Value":"1"}
{"Key":"orphans","Value":"2"}
{"Key":"specimen","Value":"1"}
{"Key":"Bessie","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"snapped","Value":"3"}
{"Key":"mine","Value":"18"}
{"Key":"armed","Value":"1"}
{"Key":"oar","Value":"7"}
{"Key":"lordship","Value":"1"}
{"Key":"Tige","Value":"2"}
{"Key":"yells","Value":"2"}
{"Key":"dummy","Value":"1"}
{"Key":"Matilda","Value":"1"}
{"Key":"put","Value":"134"}
{"Key":"show","Value":"51"}
{"Key":"Answer","Value":"3"}
{"Key":"wore","Value":"9"}
{"Key":"What","Value":"110"}
{"Key":"mighty","Value":"71"}
{"Key":"Adam","Value":"1"}
{"Key":"Gilford","Value":"1"}
{"Key":"drug","Value":"1"}
{"Key":"ruffled","Value":"2"}
{"Key":"dis","Value":"16"}
{"Key":"apiece","Value":"9"}
{"Key":"sucking","Value":"1"}
{"Key":"side","Value":"77"}
{"Key":"whisky","Value":"14"}
{"Key":"south","Value":"3"}
{"Key":"objections","Value":"3"}
{"Key":"freedom","Value":"6"}
{"Key":"dazzling","Value":"1"}
{"Key":"sleeve","Value":"1"}
{"Key":"men","Value":"72"}
{"Key":"kag","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"rougher","Value":"1"}
{"Key":"smiling","Value":"7"}
{"Key":"smuggle","Value":"2"}
{"Key":"Hunting","Value":"1"}
{"Key":"Auction","Value":"1"}
{"Key":"prop","Value":"1"}
{"Key":"before","Value":"162"}
{"Key":"prepare","Value":"2"}
{"Key":"pegged","Value":"2"}
{"Key":"drawers","Value":"1"}
{"Key":"carriages","Value":"1"}
{"Key":"riddle","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"flittering","Value":"1"}
{"Key":"majesty","Value":"8"}
{"Key":"husband","Value":"7"}
{"Key":"swear","Value":"5"}
{"Key":"git","Value":"47"}
{"Key":"Hasn","Value":"1"}
{"Key":"join","Value":"2"}
{"Key":"mate","Value":"4"}
{"Key":"the","Value":"4739"}
{"Key":"sackful","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"indifferent","Value":"1"}
{"Key":"tickled","Value":"1"}
{"Key":"Many","Value":"2"}
{"Key":"unenforceability","Value":"1"}
{"Key":"sperits","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"fed","Value":"3"}
{"Key":"solid","Value":"18"}
{"Key":"waseful","Value":"1"}
{"Key":"skipping","Value":"1"}
{"Key":"shave","Value":"1"}
{"Key":"rumbling","Value":"2"}
{"Key":"flattery","Value":"2"}
{"Key":"sake","Value":"5"}
{"Key":"bridle","Value":"3"}
{"Key":"spos","Value":"4"}
{"Key":"keeping","Value":"8"}
{"Key":"gazing","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"caught","Value":"2"}
{"Key":"But","Value":"271"}
{"Key":"airs","Value":"2"}
{"Key":"loafers","Value":"7"}
{"Key":"madam","Value":"1"}
{"Key":"bucks","Value":"1"}
{"Key":"Is","Value":"26"}
{"Key":"shares","Value":"1"}
{"Key":"ghos","Value":"1"}
{"Key":"Island","Value":"6"}
{"Key":"closest","Value":"2"}
{"Key":"guess","Value":"8"}
{"Key":"Loftus","Value":"1"}
{"Key":"blim","Value":"1"}
{"Key":"Pikesville","Value":"2"}
{"Key":"Tails","Value":"1"}
{"Key":"whiles","Value":"1"}
{"Key":"pad","Value":"1"}
{"Key":"lemonade","Value":"1"}
{"Key":"cloth","Value":"3"}
{"Key":"galloping","Value":"1"}
{"Key":"plates","Value":"9"}
{"Key":"Sales","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"somewhere","Value":"1"}
{"Key":"enemy","Value":"1"}
{"Key":"Grey","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"Niggers","Value":"3"}
{"Key":"stay","Value":"40"}
{"Key":"Edmund","Value":"2"}
{"Key":"Saxon","Value":"1"}
{"Key":"scampered","Value":"1"}
{"Key":"gnaw","Value":"2"}
{"Key":"calf","Value":"4"}
{"Key":"sable","Value":"1"}
{"Key":"Dat","Value":"7"}
{"Key":"thirsty","Value":"1"}
{"Key":"uneasy","Value":"15"}
{"Key":"finished","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"crack","Value":"8"}
{"Key":"blubbers","Value":"1"}
{"Key":"planted","Value":"1"}
{"Key":"different","Value":"27"}
{"Key":"Landing","Value":"2"}
{"Key":"rotten","Value":"5"}
{"Key":"spider","Value":"3"}
{"Key":"walking","Value":"1"}
{"Key":"cuss","Value":"4"}
{"Key":"maybe","Value":"62"}
{"Key":"discovering","Value":"1"}
{"Key":"Drot","Value":"1"}
{"Key":"Lane","Value":"4"}
{"Key":"pumping","Value":"1"}
{"Key":"possession","Value":"1"}
{"Key":"uncomfortable","Value":"3"}
{"Key":"learns","Value":"1"}
{"Key":"heads","Value":"22"}
{"Key":"soothering","Value":"1"}
{"Key":"stilts","Value":"1"}
{"Key":"gold","Value":"14"}
{"Key":"He","Value":"291"}
{"Key":"nonnamous","Value":"5"}
{"Key":"bouts","Value":"1"}
{"Key":"Mr","Value":"23"}
{"Key":"livers","Value":"3"}
{"Key":"sisters","Value":"4"}
{"Key":"undertook","Value":"1"}
{"Key":"Interior","Value":"1"}
{"Key":"Benvenuto","Value":"1"}
{"Key":"emperor","Value":"1"}
{"Key":"munching","Value":"1"}
{"Key":"referrin","Value":"1"}
{"Key":"houn","Value":"1"}
{"Key":"islan","Value":"5"}
{"Key":"faint","Value":"2"}
{"Key":"ridiculous","Value":"2"}
{"Key":"Warnings","Value":"1"}
{"Key":"auction","Value":"9"}
{"Key":"Lear","Value":"2"}
{"Key":"exactly","Value":"4"}
{"Key":"face","Value":"38"}
{"Key":"jeesum","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"sure","Value":"36"}
{"Key":"sloppy","Value":"1"}
{"Key":"solemn","Value":"10"}
{"Key":"watchers","Value":"3"}
{"Key":"imposed","Value":"1"}
{"Key":"And","Value":"230"}
{"Key":"walled","Value":"1"}
{"Key":"liking","Value":"1"}
{"Key":"smashed","Value":"4"}
{"Key":"dodge","Value":"4"}
{"Key":"Hain","Value":"6"}
{"Key":"attitude","Value":"1"}
{"Key":"XII","Value":"2"}
{"Key":"Turning","Value":"1"}
{"Key":"self","Value":"10"}
{"Key":"frying","Value":"1"}
{"Key":"distance","Value":"4"}
{"Key":"fell","Value":"20"}
{"Key":"outrageous","Value":"4"}
{"Key":"sicklied","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"quieted","Value":"1"}
{"Key":"often","Value":"8"}
{"Key":"shoal","Value":"1"}
{"Key":"fidgeting","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"cabin","Value":"32"}
{"Key":"skillet","Value":"2"}
{"Key":"ducks","Value":"1"}
{"Key":"Jericho","Value":"2"}
{"Key":"beaver","Value":"1"}
{"Key":"joke","Value":"3"}
{"Key":"1500","Value":"1"}
{"Key":"lantern","Value":"23"}
{"Key":"candlestick","Value":"6"}
{"Key":"cavorting","Value":"2"}
{"Key":"dashes","Value":"1"}
{"Key":"leave","Value":"34"}
{"Key":"Lemme","Value":"1"}
{"Key":"gained","Value":"2"}
{"Key":"hid","Value":"40"}
{"Key":"opportunity","Value":"2"}
{"Key":"rampant","Value":"1"}
{"Key":"faces","Value":"6"}
{"Key":"badly","Value":"1"}
{"Key":"ll","Value":"296"}
{"Key":"puddle","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"laths","Value":"1"}
{"Key":"pitifulness","Value":"1"}
{"Key":"woe","Value":"1"}
{"Key":"Couldn","Value":"1"}
{"Key":"muddy","Value":"1"}
{"Key":"stovepipe","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"Hopper","Value":"1"}
{"Key":"set","Value":"146"}
{"Key":"detach","Value":"1"}
{"Key":"sweat","Value":"20"}
{"Key":"mos","Value":"16"}
{"Key":"jeans","Value":"3"}
{"Key":"Family","Value":"2"}
{"Key":"Warn","Value":"1"}
{"Key":"blubber","Value":"1"}
{"Key":"drawls","Value":"1"}
{"Key":"Money","Value":"3"}
{"Key":"druther","Value":"7"}
{"Key":"ards","Value":"1"}
{"Key":"Hare","Value":"4"}
{"Key":"Whilst","Value":"1"}
{"Key":"vizz","Value":"1"}
{"Key":"Since","Value":"1"}
{"Key":"pity","Value":"1"}
{"Key":"planks","Value":"4"}
{"Key":"bottom","Value":"21"}
{"Key":"dem","Value":"8"}
{"Key":"earnest","Value":"3"}
{"Key":"beyond","Value":"1"}
{"Key":"cause","Value":"2"}
{"Key":"chute","Value":"1"}
{"Key":"pleasing","Value":"2"}
{"Key":"superintend","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"Handcuffs","Value":"1"}
{"Key":"as","Value":"541"}
{"Key":"Capet","Value":"2"}
{"Key":"stumped","Value":"3"}
{"Key":"Ryo","Value":"1"}
{"Key":"contrive","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"XXV","Value":"2"}
{"Key":"fardels","Value":"1"}
{"Key":"labboard","Value":"2"}
{"Key":"chinks","Value":"2"}
{"Key":"501","Value":"2"}
{"Key":"blazed","Value":"2"}
{"Key":"J","Value":"1"}
{"Key":"wont","Value":"1"}
{"Key":"whooping","Value":"10"}
{"Key":"Looy","Value":"2"}
{"Key":"Hadn","Value":"1"}
{"Key":"rolling","Value":"4"}
{"Key":"instead","Value":"3"}
{"Key":"words","Value":"25"}
{"Key":"hearing","Value":"2"}
{"Key":"loved","Value":"4"}
{"Key":"lonesomest","Value":"1"}
{"Key":"plow","Value":"1"}
{"Key":"supporters","Value":"1"}
{"Key":"even","Value":"11"}
{"Key":"specified","Value":"2"}
{"Key":"cobs","Value":"1"}
{"Key":"ashes","Value":"5"}
{"Key":"doings","Value":"1"}
{"Key":"tries","Value":"2"}
{"Key":"exempt","Value":"2"}
{"Key":"cove","Value":"1"}
{"Key":"bulges","Value":"1"}
{"Key":"4557","Value":"1"}
{"Key":"Duncan","Value":"1"}
{"Key":"cavort","Value":"1"}
{"Key":"holiest","Value":"1"}
{"Key":"wher","Value":"3"}
{"Key":"P","Value":"2"}
{"Key":"slapping","Value":"1"}
{"Key":"Iron","Value":"1"}
{"Key":"needn","Value":"9"}
{"Key":"geese","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"likes","Value":"3"}
{"Key":"wives","Value":"6"}
{"Key":"ugly","Value":"2"}
{"Key":"waited","Value":"22"}
{"Key":"HOW","Value":"1"}
{"Key":"tiptoed","Value":"2"}
{"Key":"Archibald","Value":"2"}
{"Key":"tit","Value":"1"}
{"Key":"harbor","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"ve","Value":"121"}
{"Key":"Elexander","Value":"6"}
{"Key":"darling","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"sailor","Value":"2"}
{"Key":"uncocked","Value":"1"}
{"Key":"crawly","Value":"1"}
{"Key":"abusing","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"slouch","Value":"8"}
{"Key":"Scripture","Value":"1"}
{"Key":"rip","Value":"11"}
{"Key":"eats","Value":"1"}
{"Key":"Bradish","Value":"2"}
{"Key":"nostrils","Value":"4"}
{"Key":"crick","Value":"8"}
{"Key":"Anyway","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"two","Value":"189"}
{"Key":"backs","Value":"6"}
{"Key":"does","Value":"47"}
{"Key":"twyste","Value":"1"}
{"Key":"Witch","Value":"2"}
{"Key":"Ohio","Value":"5"}
{"Key":"Laying","Value":"3"}
{"Key":"silly","Value":"2"}
{"Key":"slippers","Value":"1"}
{"Key":"faced","Value":"3"}
{"Key":"wide","Value":"17"}
{"Key":"ODE","Value":"1"}
{"Key":"mush","Value":"2"}
{"Key":"Fifteen","Value":"2"}
{"Key":"Over","Value":"1"}
{"Key":"am","Value":"22"}
{"Key":"trustworthy","Value":"1"}
{"Key":"hussy","Value":"1"}
{"Key":"Hut","Value":"1"}
{"Key":"rattles","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"drift","Value":"6"}
{"Key":"thicket","Value":"2"}
{"Key":"matched","Value":"1"}
{"Key":"plank","Value":"3"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"morrow","Value":"4"}
{"Key":"searched","Value":"2"}
{"Key":"absent","Value":"2"}
{"Key":"leafy","Value":"1"}
{"Key":"William","Value":"19"}
{"Key":"Watchman","Value":"2"}
{"Key":"fumbling","Value":"2"}
{"Key":"Deacon","Value":"3"}
{"Key":"steamboats","Value":"4"}
{"Key":"coarse","Value":"5"}
{"Key":"d","Value":"370"}
{"Key":"hollered","Value":"7"}
{"Key":"Wants","Value":"1"}
{"Key":"Ophelia","Value":"1"}
{"Key":"EBook","Value":"3"}
{"Key":"satisfied","Value":"26"}
{"Key":"blind","Value":"4"}
{"Key":"feelings","Value":"2"}
{"Key":"Work","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"mess","Value":"2"}
{"Key":"Walter","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"Mary","Value":"62"}
{"Key":"object","Value":"2"}
{"Key":"narrow","Value":"4"}
