{"Key":"Redistributing","Value":"1"}
{"Key":"overwhelm","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"presentiment","Value":"2"}
{"Key":"obscure","Value":"8"}
{"Key":"Everyone","Value":"1"}
{"Key":"exhibited","Value":"8"}
{"Key":"diffusing","Value":"1"}
{"Key":"crowd","Value":"5"}
{"Key":"philosophers","Value":"5"}
{"Key":"mournfully","Value":"2"}
{"Key":"treacherous","Value":"1"}
{"Key":"vanished","Value":"6"}
{"Key":"interspersed","Value":"2"}
{"Key":"assistants","Value":"1"}
{"Key":"attracts","Value":"1"}
{"Key":"ranging","Value":"1"}
{"Key":"joy","Value":"42"}
{"Key":"fast","Value":"4"}
{"Key":"ministers","Value":"2"}
{"Key":"mangled","Value":"1"}
{"Key":"far","Value":"39"}
{"Key":"Albertus","Value":"3"}
{"Key":"hedges","Value":"1"}
{"Key":"knowledge","Value":"33"}
{"Key":"drawing","Value":"5"}
{"Key":"Section","Value":"7"}
{"Key":"progressively","Value":"1"}
{"Key":"shudder","Value":"4"}
{"Key":"nothing","Value":"30"}
{"Key":"profundity","Value":"1"}
{"Key":"talks","Value":"1"}
{"Key":"wants","Value":"3"}
{"Key":"Other","Value":"1"}
{"Key":"replaced","Value":"2"}
{"Key":"contemplation","Value":"1"}
{"Key":"undulations","Value":"1"}
{"Key":"hurried","Value":"7"}
{"Key":"STRICT","Value":"1"}
{"Key":"Pelissier","Value":"1"}
{"Key":"consumption","Value":"2"}
{"Key":"Safie","Value":"25"}
{"Key":"conduce","Value":"1"}
{"Key":"disgusting","Value":"1"}
{"Key":"peopled","Value":"1"}
{"Key":"internal","Value":"2"}
{"Key":"THOSE","Value":"1"}
{"Key":"dull","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"refuge","Value":"8"}
{"Key":"value","Value":"3"}
{"Key":"victim","Value":"16"}
{"Key":"beware","Value":"1"}
{"Key":"enraptured","Value":"2"}
{"Key":"undertaking","Value":"13"}
{"Key":"mournful","Value":"5"}
{"Key":"transparent","Value":"1"}
{"Key":"discovered","Value":"35"}
{"Key":"many","Value":"67"}
{"Key":"slightest","Value":"3"}
{"Key":"injure","Value":"2"}
{"Key":"half","Value":"21"}
{"Key":"event","Value":"12"}
{"Key":"excuse","Value":"1"}
{"Key":"intersected","Value":"1"}
{"Key":"apathy","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"Chemistry","Value":"1"}
{"Key":"exclamations","Value":"2"}
{"Key":"aversion","Value":"1"}
{"Key":"thunders","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"chimera","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"murdered","Value":"20"}
{"Key":"obdurate","Value":"1"}
{"Key":"quickly","Value":"26"}
{"Key":"outstript","Value":"1"}
{"Key":"piny","Value":"2"}
{"Key":"southwards","Value":"3"}
{"Key":"tyranny","Value":"1"}
{"Key":"impression","Value":"3"}
{"Key":"consternation","Value":"2"}
{"Key":"jewel","Value":"1"}
{"Key":"obnoxious","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"haughty","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"weighs","Value":"1"}
{"Key":"particularly","Value":"6"}
{"Key":"liberty","Value":"5"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"short","Value":"17"}
{"Key":"autumn","Value":"4"}
{"Key":"resource","Value":"4"}
{"Key":"robbed","Value":"1"}
{"Key":"Petersburgh","Value":"3"}
{"Key":"invented","Value":"1"}
{"Key":"trees","Value":"20"}
{"Key":"worked","Value":"8"}
{"Key":"insufficient","Value":"1"}
{"Key":"28th","Value":"1"}
{"Key":"rocky","Value":"2"}
{"Key":"advantages","Value":"2"}
{"Key":"energy","Value":"1"}
{"Key":"stand","Value":"2"}
{"Key":"clings","Value":"3"}
{"Key":"festering","Value":"1"}
{"Key":"shortened","Value":"1"}
{"Key":"instructing","Value":"1"}
{"Key":"Farewell","Value":"7"}
{"Key":"Nature","Value":"4"}
{"Key":"Greek","Value":"2"}
{"Key":"prejudice","Value":"2"}
{"Key":"leagues","Value":"3"}
{"Key":"budding","Value":"1"}
{"Key":"lips","Value":"18"}
{"Key":"Dutch","Value":"1"}
{"Key":"fancies","Value":"2"}
{"Key":"limited","Value":"2"}
{"Key":"agonized","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"everyone","Value":"1"}
{"Key":"prevailed","Value":"2"}
{"Key":"affirm","Value":"1"}
{"Key":"married","Value":"4"}
{"Key":"Pardon","Value":"2"}
{"Key":"WORK","Value":"1"}
{"Key":"retarded","Value":"1"}
{"Key":"preside","Value":"1"}
{"Key":"seal","Value":"1"}
{"Key":"patiently","Value":"1"}
{"Key":"palaces","Value":"2"}
{"Key":"disappeared","Value":"9"}
{"Key":"word","Value":"14"}
{"Key":"lords","Value":"1"}
{"Key":"Winter","Value":"1"}
{"Key":"wipe","Value":"1"}
{"Key":"alluded","Value":"1"}
{"Key":"desertion","Value":"1"}
{"Key":"things","Value":"11"}
{"Key":"following","Value":"11"}
{"Key":"recollection","Value":"10"}
{"Key":"salvation","Value":"1"}
{"Key":"casement","Value":"1"}
{"Key":"dependent","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"acquit","Value":"1"}
{"Key":"belief","Value":"3"}
{"Key":"coffin","Value":"5"}
{"Key":"issue","Value":"2"}
{"Key":"Release","Value":"1"}
{"Key":"recess","Value":"3"}
{"Key":"consist","Value":"1"}
{"Key":"fiendish","Value":"6"}
{"Key":"treble","Value":"1"}
{"Key":"devote","Value":"4"}
{"Key":"suspicions","Value":"1"}
{"Key":"ambition","Value":"8"}
{"Key":"uneasiness","Value":"2"}
{"Key":"15","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"questioned","Value":"1"}
{"Key":"flourished","Value":"1"}
{"Key":"governed","Value":"1"}
{"Key":"execrate","Value":"1"}
{"Key":"diffidence","Value":"1"}
{"Key":"warmth","Value":"11"}
{"Key":"glimmer","Value":"2"}
{"Key":"vacancy","Value":"2"}
{"Key":"financial","Value":"1"}
{"Key":"reply","Value":"4"}
{"Key":"inclined","Value":"2"}
{"Key":"torches","Value":"1"}
{"Key":"morning","Value":"37"}
{"Key":"Know","Value":"1"}
{"Key":"blasted","Value":"7"}
{"Key":"tell","Value":"9"}
{"Key":"unremitted","Value":"1"}
{"Key":"gnashed","Value":"3"}
{"Key":"imaginary","Value":"2"}
{"Key":"its","Value":"124"}
{"Key":"tomorrow","Value":"2"}
{"Key":"tempest","Value":"4"}
{"Key":"garb","Value":"2"}
{"Key":"storm","Value":"10"}
{"Key":"destroying","Value":"4"}
{"Key":"ministered","Value":"1"}
{"Key":"tender","Value":"1"}
{"Key":"breathless","Value":"3"}
{"Key":"telescopes","Value":"1"}
{"Key":"Poor","Value":"7"}
{"Key":"India","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"peak","Value":"1"}
{"Key":"struck","Value":"10"}
{"Key":"binding","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"sword","Value":"1"}
{"Key":"had","Value":"684"}
{"Key":"application","Value":"7"}
{"Key":"haunted","Value":"5"}
{"Key":"owning","Value":"1"}
{"Key":"equalled","Value":"2"}
{"Key":"originator","Value":"1"}
{"Key":"deliverer","Value":"5"}
{"Key":"writhed","Value":"2"}
{"Key":"trance","Value":"1"}
{"Key":"hundredth","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"thirteen","Value":"1"}
{"Key":"unreservedly","Value":"1"}
{"Key":"exemplified","Value":"1"}
{"Key":"plan","Value":"12"}
{"Key":"grievously","Value":"1"}
{"Key":"above","Value":"13"}
{"Key":"saved","Value":"7"}
{"Key":"mental","Value":"2"}
{"Key":"perpendicular","Value":"2"}
{"Key":"Dr","Value":"2"}
{"Key":"slowly","Value":"3"}
{"Key":"sentiment","Value":"4"}
{"Key":"maternal","Value":"1"}
{"Key":"averse","Value":"2"}
{"Key":"crevices","Value":"1"}
{"Key":"rescued","Value":"1"}
{"Key":"intonations","Value":"1"}
{"Key":"uninteresting","Value":"1"}
{"Key":"Wherefore","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"attain","Value":"1"}
{"Key":"intermixed","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"gave","Value":"32"}
{"Key":"sunshine","Value":"4"}
{"Key":"recovery","Value":"3"}
{"Key":"transported","Value":"4"}
{"Key":"otherwise","Value":"8"}
{"Key":"yearned","Value":"1"}
{"Key":"elements","Value":"3"}
{"Key":"chill","Value":"3"}
{"Key":"ladies","Value":"1"}
{"Key":"gush","Value":"3"}
{"Key":"thought","Value":"74"}
{"Key":"contributed","Value":"2"}
{"Key":"hasten","Value":"8"}
{"Key":"our","Value":"122"}
{"Key":"devolved","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"determined","Value":"18"}
{"Key":"reception","Value":"3"}
{"Key":"exciting","Value":"1"}
{"Key":"fretting","Value":"1"}
{"Key":"moonshine","Value":"1"}
{"Key":"dwell","Value":"5"}
{"Key":"declare","Value":"3"}
{"Key":"attacked","Value":"2"}
{"Key":"adorns","Value":"1"}
{"Key":"politic","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"rely","Value":"3"}
{"Key":"devouring","Value":"3"}
{"Key":"Germany","Value":"3"}
{"Key":"Volney","Value":"1"}
{"Key":"transacted","Value":"1"}
{"Key":"an","Value":"213"}
{"Key":"hovels","Value":"1"}
{"Key":"aunt","Value":"9"}
{"Key":"invective","Value":"1"}
{"Key":"eleven","Value":"1"}
{"Key":"dialogue","Value":"1"}
{"Key":"regarding","Value":"3"}
{"Key":"conclusions","Value":"3"}
{"Key":"Are","Value":"6"}
{"Key":"blunt","Value":"2"}
{"Key":"useless","Value":"9"}
{"Key":"roaming","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"novelties","Value":"2"}
{"Key":"overtaxed","Value":"1"}
{"Key":"dreamt","Value":"1"}
{"Key":"inequalities","Value":"2"}
{"Key":"vicinity","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"eyeballs","Value":"1"}
{"Key":"district","Value":"1"}
{"Key":"strangled","Value":"2"}
{"Key":"eagerness","Value":"5"}
{"Key":"swifter","Value":"1"}
{"Key":"ghastly","Value":"3"}
{"Key":"extended","Value":"2"}
{"Key":"overwhelmed","Value":"5"}
{"Key":"plays","Value":"2"}
{"Key":"supported","Value":"5"}
{"Key":"performs","Value":"1"}
{"Key":"terrors","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"understood","Value":"14"}
{"Key":"Tavernier","Value":"1"}
{"Key":"woman","Value":"24"}
{"Key":"bound","Value":"17"}
{"Key":"forsaken","Value":"1"}
{"Key":"accordingly","Value":"9"}
{"Key":"raises","Value":"1"}
{"Key":"broke","Value":"5"}
{"Key":"shrine","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"lands","Value":"1"}
{"Key":"perceived","Value":"26"}
{"Key":"transcription","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"landscape","Value":"3"}
{"Key":"death","Value":"78"}
{"Key":"solemnity","Value":"4"}
{"Key":"glaciers","Value":"3"}
{"Key":"opinions","Value":"2"}
{"Key":"harder","Value":"1"}
{"Key":"fourteen","Value":"1"}
{"Key":"Cornelius","Value":"6"}
{"Key":"danced","Value":"1"}
{"Key":"bestowed","Value":"13"}
{"Key":"du","Value":"1"}
{"Key":"obstacles","Value":"1"}
{"Key":"nuts","Value":"2"}
{"Key":"fly","Value":"7"}
{"Key":"health","Value":"19"}
{"Key":"core","Value":"1"}
{"Key":"voyages","Value":"4"}
{"Key":"occupied","Value":"24"}
{"Key":"perturbed","Value":"1"}
{"Key":"final","Value":"2"}
{"Key":"stolen","Value":"1"}
{"Key":"gardens","Value":"1"}
{"Key":"lectures","Value":"3"}
{"Key":"mentioning","Value":"2"}
{"Key":"Most","Value":"2"}
{"Key":"softly","Value":"1"}
{"Key":"Mediterranean","Value":"2"}
{"Key":"indirectly","Value":"1"}
{"Key":"till","Value":"2"}
{"Key":"chivalry","Value":"2"}
{"Key":"follows","Value":"1"}
{"Key":"toil","Value":"7"}
{"Key":"penury","Value":"2"}
{"Key":"occupy","Value":"3"}
{"Key":"fairest","Value":"1"}
{"Key":"succour","Value":"2"}
{"Key":"June","Value":"2"}
{"Key":"since","Value":"25"}
{"Key":"applicable","Value":"3"}
{"Key":"answers","Value":"1"}
{"Key":"Wretch","Value":"1"}
{"Key":"magnet","Value":"1"}
{"Key":"chaise","Value":"1"}
{"Key":"repetition","Value":"1"}
{"Key":"without","Value":"37"}
{"Key":"Arve","Value":"3"}
{"Key":"astounded","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"moved","Value":"14"}
{"Key":"aspire","Value":"1"}
{"Key":"blast","Value":"5"}
{"Key":"10","Value":"1"}
{"Key":"shame","Value":"1"}
{"Key":"uncontrollably","Value":"1"}
{"Key":"perfectly","Value":"8"}
{"Key":"dusky","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"Autumn","Value":"1"}
{"Key":"plain","Value":"5"}
{"Key":"beautiful","Value":"27"}
{"Key":"fund","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"fellows","Value":"3"}
{"Key":"flash","Value":"3"}
{"Key":"articles","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"sat","Value":"25"}
{"Key":"forcing","Value":"1"}
{"Key":"tread","Value":"3"}
{"Key":"barren","Value":"3"}
{"Key":"fury","Value":"6"}
{"Key":"actuated","Value":"1"}
{"Key":"directed","Value":"13"}
{"Key":"intoxicating","Value":"1"}
{"Key":"imitation","Value":"2"}
{"Key":"anywhere","Value":"2"}
{"Key":"Her","Value":"15"}
{"Key":"accomplishment","Value":"1"}
{"Key":"exhaustion","Value":"2"}
{"Key":"refund","Value":"8"}
{"Key":"farm","Value":"1"}
{"Key":"destroy","Value":"22"}
{"Key":"safety","Value":"10"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"convict","Value":"1"}
{"Key":"drop","Value":"3"}
{"Key":"afforded","Value":"5"}
{"Key":"enraged","Value":"2"}
{"Key":"rival","Value":"1"}
{"Key":"slough","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"heavens","Value":"16"}
{"Key":"imparting","Value":"1"}
{"Key":"drew","Value":"20"}
{"Key":"benefactors","Value":"2"}
{"Key":"crowded","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"overjoyed","Value":"1"}
{"Key":"cultivating","Value":"1"}
{"Key":"victorious","Value":"1"}
{"Key":"shrieked","Value":"3"}
{"Key":"wrong","Value":"1"}
{"Key":"delayed","Value":"5"}
{"Key":"warmer","Value":"2"}
{"Key":"amend","Value":"1"}
{"Key":"conducted","Value":"6"}
{"Key":"description","Value":"2"}
{"Key":"whirlwinds","Value":"2"}
{"Key":"young","Value":"29"}
{"Key":"most","Value":"89"}
{"Key":"unfair","Value":"2"}
{"Key":"instigate","Value":"1"}
{"Key":"possibility","Value":"2"}
{"Key":"pedestrian","Value":"1"}
{"Key":"tour","Value":"4"}
{"Key":"designs","Value":"1"}
{"Key":"rules","Value":"2"}
{"Key":"debilitated","Value":"1"}
{"Key":"attracted","Value":"6"}
{"Key":"owe","Value":"3"}
{"Key":"acting","Value":"1"}
{"Key":"arrangements","Value":"1"}
{"Key":"hate","Value":"9"}
{"Key":"snow","Value":"15"}
{"Key":"breath","Value":"2"}
{"Key":"Towards","Value":"1"}
{"Key":"thinner","Value":"1"}
{"Key":"framed","Value":"1"}
{"Key":"pain","Value":"19"}
{"Key":"usefulness","Value":"2"}
{"Key":"microscope","Value":"1"}
{"Key":"crept","Value":"7"}
{"Key":"stump","Value":"1"}
{"Key":"eternal","Value":"11"}
{"Key":"secret","Value":"13"}
{"Key":"lovers","Value":"2"}
{"Key":"recur","Value":"1"}
{"Key":"dormant","Value":"1"}
{"Key":"delay","Value":"8"}
{"Key":"mountaineers","Value":"1"}
{"Key":"Darkness","Value":"2"}
{"Key":"bloody","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"idler","Value":"1"}
{"Key":"thine","Value":"3"}
{"Key":"abandoned","Value":"3"}
{"Key":"relation","Value":"5"}
{"Key":"burn","Value":"1"}
{"Key":"melt","Value":"1"}
{"Key":"enthusiasm","Value":"11"}
{"Key":"actually","Value":"2"}
{"Key":"department","Value":"1"}
{"Key":"alleged","Value":"1"}
{"Key":"artifice","Value":"1"}
{"Key":"eighteenth","Value":"1"}
{"Key":"Hideous","Value":"1"}
{"Key":"letter","Value":"25"}
{"Key":"painters","Value":"1"}
{"Key":"Constantinople","Value":"2"}
{"Key":"files","Value":"2"}
{"Key":"led","Value":"18"}
{"Key":"unperceived","Value":"2"}
{"Key":"accordance","Value":"2"}
{"Key":"culled","Value":"1"}
{"Key":"formerly","Value":"5"}
{"Key":"knightly","Value":"1"}
{"Key":"spite","Value":"4"}
{"Key":"hall","Value":"1"}
{"Key":"theme","Value":"1"}
{"Key":"countless","Value":"1"}
{"Key":"night","Value":"85"}
{"Key":"offspring","Value":"3"}
{"Key":"Andes","Value":"1"}
{"Key":"gift","Value":"3"}
{"Key":"clue","Value":"3"}
{"Key":"S","Value":"5"}
{"Key":"summoned","Value":"1"}
{"Key":"defiance","Value":"1"}
{"Key":"breast","Value":"3"}
{"Key":"bedroom","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"certainty","Value":"5"}
{"Key":"distributing","Value":"9"}
{"Key":"alarm","Value":"4"}
{"Key":"manifested","Value":"2"}
{"Key":"vineyards","Value":"1"}
{"Key":"sources","Value":"2"}
{"Key":"liberally","Value":"1"}
{"Key":"bought","Value":"3"}
{"Key":"fit","Value":"6"}
{"Key":"heatless","Value":"1"}
{"Key":"sum","Value":"5"}
{"Key":"disposed","Value":"2"}
{"Key":"guest","Value":"8"}
{"Key":"Deprived","Value":"1"}
{"Key":"Perth","Value":"3"}
{"Key":"deed","Value":"5"}
{"Key":"consummated","Value":"1"}
{"Key":"Lucerne","Value":"2"}
{"Key":"huge","Value":"2"}
{"Key":"stick","Value":"1"}
{"Key":"now","Value":"147"}
{"Key":"warmly","Value":"1"}
{"Key":"steeple","Value":"3"}
{"Key":"brawling","Value":"1"}
{"Key":"almighty","Value":"1"}
{"Key":"perceptibly","Value":"1"}
{"Key":"asseverations","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"believed","Value":"13"}
{"Key":"symptoms","Value":"3"}
{"Key":"roof","Value":"1"}
{"Key":"arteries","Value":"1"}
{"Key":"rocks","Value":"3"}
{"Key":"destroyer","Value":"6"}
{"Key":"resolutions","Value":"2"}
{"Key":"irresistible","Value":"3"}
{"Key":"passed","Value":"67"}
{"Key":"shone","Value":"10"}
{"Key":"intricacies","Value":"1"}
{"Key":"fatigued","Value":"2"}
{"Key":"affected","Value":"3"}
{"Key":"invigorated","Value":"1"}
{"Key":"Think","Value":"2"}
{"Key":"fail","Value":"7"}
{"Key":"virtuous","Value":"4"}
{"Key":"faculties","Value":"1"}
{"Key":"shiver","Value":"1"}
{"Key":"imminent","Value":"2"}
{"Key":"signal","Value":"2"}
{"Key":"twenty","Value":"5"}
{"Key":"noblest","Value":"1"}
{"Key":"writing","Value":"6"}
{"Key":"affectionately","Value":"1"}
{"Key":"hearted","Value":"1"}
{"Key":"croaking","Value":"1"}
{"Key":"recollections","Value":"2"}
{"Key":"adopted","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"littleness","Value":"1"}
{"Key":"strewed","Value":"2"}
{"Key":"proceed","Value":"8"}
{"Key":"phrase","Value":"5"}
{"Key":"Get","Value":"1"}
{"Key":"sacred","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"such","Value":"78"}
{"Key":"brother","Value":"24"}
{"Key":"redeem","Value":"2"}
{"Key":"secrets","Value":"5"}
{"Key":"fine","Value":"6"}
{"Key":"rendering","Value":"1"}
{"Key":"unsympathized","Value":"1"}
{"Key":"preservation","Value":"2"}
{"Key":"Take","Value":"2"}
{"Key":"study","Value":"18"}
{"Key":"assemblage","Value":"2"}
{"Key":"immeasurably","Value":"1"}
{"Key":"calculations","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"Moritz","Value":"7"}
{"Key":"increase","Value":"5"}
{"Key":"denied","Value":"1"}
{"Key":"full","Value":"28"}
{"Key":"Sorrows","Value":"3"}
{"Key":"greatly","Value":"12"}
{"Key":"market","Value":"2"}
{"Key":"hot","Value":"1"}
{"Key":"growth","Value":"2"}
{"Key":"Maybe","Value":"1"}
{"Key":"debar","Value":"1"}
{"Key":"gives","Value":"6"}
{"Key":"indispensable","Value":"1"}
{"Key":"proportion","Value":"4"}
{"Key":"Yet","Value":"37"}
{"Key":"prosecution","Value":"2"}
{"Key":"associated","Value":"11"}
{"Key":"7","Value":"4"}
{"Key":"Vegetables","Value":"1"}
{"Key":"disquiet","Value":"1"}
{"Key":"unfolding","Value":"2"}
{"Key":"Armada","Value":"1"}
{"Key":"disinterested","Value":"1"}
{"Key":"They","Value":"39"}
{"Key":"threshold","Value":"1"}
{"Key":"indicated","Value":"1"}
{"Key":"kindest","Value":"1"}
{"Key":"extract","Value":"1"}
{"Key":"beaming","Value":"2"}
{"Key":"inuring","Value":"1"}
{"Key":"list","Value":"3"}
{"Key":"parched","Value":"4"}
{"Key":"machines","Value":"1"}
{"Key":"betrayed","Value":"2"}
{"Key":"duty","Value":"11"}
{"Key":"compact","Value":"1"}
{"Key":"influence","Value":"4"}
{"Key":"dun","Value":"1"}
{"Key":"body","Value":"23"}
{"Key":"ourselves","Value":"4"}
{"Key":"screamed","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"Preparations","Value":"1"}
{"Key":"important","Value":"2"}
{"Key":"wears","Value":"1"}
{"Key":"relieved","Value":"3"}
{"Key":"repaired","Value":"2"}
{"Key":"conflict","Value":"3"}
{"Key":"Chamounix","Value":"5"}
{"Key":"lend","Value":"1"}
{"Key":"metals","Value":"1"}
{"Key":"acquitted","Value":"2"}
{"Key":"kingdoms","Value":"1"}
{"Key":"crushed","Value":"1"}
{"Key":"meantime","Value":"9"}
{"Key":"cultivation","Value":"4"}
{"Key":"several","Value":"44"}
{"Key":"look","Value":"18"}
{"Key":"week","Value":"8"}
{"Key":"Foundation","Value":"24"}
{"Key":"suited","Value":"2"}
{"Key":"read","Value":"30"}
{"Key":"southwesterly","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"nervous","Value":"5"}
{"Key":"because","Value":"17"}
{"Key":"frementi","Value":"1"}
{"Key":"Unfeeling","Value":"1"}
{"Key":"navigators","Value":"3"}
{"Key":"satisfaction","Value":"1"}
{"Key":"consider","Value":"9"}
{"Key":"whenever","Value":"2"}
{"Key":"truth","Value":"14"}
{"Key":"five","Value":"10"}
{"Key":"participate","Value":"2"}
{"Key":"earth","Value":"36"}
{"Key":"combustibles","Value":"1"}
{"Key":"confinement","Value":"1"}
{"Key":"interment","Value":"2"}
{"Key":"excite","Value":"3"}
{"Key":"customs","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"gladly","Value":"1"}
{"Key":"Cease","Value":"1"}
{"Key":"worm","Value":"4"}
{"Key":"limb","Value":"3"}
{"Key":"joints","Value":"2"}
{"Key":"Christy","Value":"2"}
{"Key":"pedantry","Value":"1"}
{"Key":"surpassing","Value":"2"}
{"Key":"people","Value":"14"}
{"Key":"argument","Value":"2"}
{"Key":"pleasurable","Value":"2"}
{"Key":"hemisphere","Value":"1"}
{"Key":"shutters","Value":"2"}
{"Key":"of","Value":"2746"}
{"Key":"rankling","Value":"1"}
{"Key":"cooped","Value":"1"}
{"Key":"believing","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"one","Value":"188"}
{"Key":"punish","Value":"2"}
{"Key":"Resolved","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"vigilance","Value":"1"}
{"Key":"immutable","Value":"3"}
{"Key":"veil","Value":"3"}
{"Key":"current","Value":"3"}
{"Key":"national","Value":"1"}
{"Key":"quick","Value":"8"}
{"Key":"gnashing","Value":"1"}
{"Key":"lamentations","Value":"1"}
{"Key":"recent","Value":"3"}
{"Key":"visible","Value":"6"}
{"Key":"gales","Value":"2"}
{"Key":"gratitude","Value":"8"}
{"Key":"quiet","Value":"3"}
{"Key":"done","Value":"9"}
{"Key":"solicitude","Value":"1"}
{"Key":"respect","Value":"5"}
{"Key":"resigned","Value":"2"}
{"Key":"detest","Value":"1"}
{"Key":"school","Value":"2"}
{"Key":"corporation","Value":"1"}
{"Key":"yielded","Value":"3"}
{"Key":"wickedness","Value":"6"}
{"Key":"windows","Value":"5"}
{"Key":"frequent","Value":"3"}
{"Key":"survivors","Value":"2"}
{"Key":"garden","Value":"10"}
{"Key":"eradicated","Value":"1"}
{"Key":"dangers","Value":"5"}
{"Key":"intently","Value":"2"}
{"Key":"referred","Value":"1"}
{"Key":"withdrew","Value":"2"}
{"Key":"organization","Value":"1"}
{"Key":"nevertheless","Value":"1"}
{"Key":"stores","Value":"1"}
{"Key":"protracted","Value":"1"}
{"Key":"wind","Value":"27"}
{"Key":"poet","Value":"1"}
{"Key":"caution","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"listener","Value":"2"}
{"Key":"creatures","Value":"25"}
{"Key":"withdrawn","Value":"1"}
{"Key":"acceptance","Value":"1"}
{"Key":"deviating","Value":"1"}
{"Key":"very","Value":"75"}
{"Key":"East","Value":"1"}
{"Key":"stony","Value":"2"}
{"Key":"serving","Value":"1"}
{"Key":"tearing","Value":"2"}
{"Key":"fall","Value":"10"}
{"Key":"playfellow","Value":"1"}
{"Key":"rawness","Value":"1"}
{"Key":"nonsense","Value":"1"}
{"Key":"narrations","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"unravel","Value":"1"}
{"Key":"luxuries","Value":"1"}
{"Key":"alarmed","Value":"6"}
{"Key":"vales","Value":"1"}
{"Key":"laying","Value":"2"}
{"Key":"properties","Value":"1"}
{"Key":"article","Value":"1"}
{"Key":"calmly","Value":"1"}
{"Key":"piece","Value":"3"}
{"Key":"conversing","Value":"2"}
{"Key":"Destruction","Value":"1"}
{"Key":"renewing","Value":"1"}
{"Key":"decreased","Value":"2"}
{"Key":"overpowered","Value":"1"}
{"Key":"vowed","Value":"2"}
{"Key":"fatal","Value":"8"}
{"Key":"sinister","Value":"1"}
{"Key":"they","Value":"174"}
{"Key":"correspondence","Value":"2"}
{"Key":"watery","Value":"2"}
{"Key":"waves","Value":"14"}
{"Key":"Paul","Value":"1"}
{"Key":"infallibly","Value":"1"}
{"Key":"conformation","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"removes","Value":"1"}
{"Key":"generation","Value":"2"}
{"Key":"consideration","Value":"5"}
{"Key":"emigration","Value":"1"}
{"Key":"Yesterday","Value":"1"}
{"Key":"shoulders","Value":"1"}
{"Key":"aspect","Value":"7"}
{"Key":"impotent","Value":"2"}
{"Key":"conceal","Value":"5"}
{"Key":"unhappy","Value":"18"}
{"Key":"future","Value":"21"}
{"Key":"prognosticate","Value":"1"}
{"Key":"confession","Value":"1"}
{"Key":"steeples","Value":"1"}
{"Key":"abandon","Value":"2"}
{"Key":"glaring","Value":"1"}
{"Key":"talents","Value":"1"}
{"Key":"follow","Value":"10"}
{"Key":"glide","Value":"1"}
{"Key":"ice","Value":"43"}
{"Key":"glittering","Value":"3"}
{"Key":"forms","Value":"10"}
{"Key":"particular","Value":"2"}
{"Key":"Edinburgh","Value":"4"}
{"Key":"vacant","Value":"1"}
{"Key":"Suddenly","Value":"3"}
{"Key":"whence","Value":"2"}
{"Key":"pace","Value":"2"}
{"Key":"here","Value":"28"}
{"Key":"lustrous","Value":"2"}
{"Key":"tainted","Value":"1"}
{"Key":"Whence","Value":"2"}
{"Key":"solicited","Value":"2"}
{"Key":"bitterest","Value":"3"}
{"Key":"inexorable","Value":"3"}
{"Key":"instructor","Value":"1"}
{"Key":"soothing","Value":"4"}
{"Key":"making","Value":"5"}
{"Key":"glided","Value":"1"}
{"Key":"pallid","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"rendered","Value":"18"}
{"Key":"declaration","Value":"1"}
{"Key":"brought","Value":"28"}
{"Key":"equitable","Value":"1"}
{"Key":"hay","Value":"1"}
{"Key":"inquirers","Value":"2"}
{"Key":"saluted","Value":"2"}
{"Key":"alike","Value":"3"}
{"Key":"KEEPING","Value":"1"}
{"Key":"dearer","Value":"5"}
{"Key":"anew","Value":"3"}
{"Key":"remoter","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"August","Value":"6"}
{"Key":"MY","Value":"1"}
{"Key":"invader","Value":"1"}
{"Key":"enchanting","Value":"3"}
{"Key":"preceded","Value":"3"}
{"Key":"subsisted","Value":"2"}
{"Key":"white","Value":"11"}
{"Key":"venom","Value":"1"}
{"Key":"contempt","Value":"5"}
{"Key":"heeded","Value":"1"}
{"Key":"consecrated","Value":"1"}
{"Key":"part","Value":"43"}
{"Key":"village","Value":"12"}
{"Key":"provide","Value":"9"}
{"Key":"becoming","Value":"4"}
{"Key":"helpless","Value":"4"}
{"Key":"restless","Value":"4"}
{"Key":"Isaac","Value":"1"}
{"Key":"terminate","Value":"1"}
{"Key":"eagerly","Value":"9"}
{"Key":"extinction","Value":"4"}
{"Key":"unallied","Value":"1"}
{"Key":"woes","Value":"2"}
{"Key":"anticipations","Value":"1"}
{"Key":"manacled","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"confirmed","Value":"8"}
{"Key":"bounded","Value":"3"}
{"Key":"soul","Value":"38"}
{"Key":"Agatha","Value":"22"}
{"Key":"injurer","Value":"1"}
{"Key":"hill","Value":"2"}
{"Key":"Muhammadan","Value":"1"}
{"Key":"raise","Value":"6"}
{"Key":"victory","Value":"1"}
{"Key":"theory","Value":"4"}
{"Key":"ineffectual","Value":"4"}
{"Key":"disquisition","Value":"1"}
{"Key":"voyage","Value":"15"}
{"Key":"tended","Value":"1"}
{"Key":"cake","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"watching","Value":"13"}
{"Key":"agony","Value":"26"}
{"Key":"gbnewby","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"heard","Value":"62"}
{"Key":"career","Value":"3"}
{"Key":"for","Value":"459"}
{"Key":"worthy","Value":"5"}
{"Key":"appeared","Value":"57"}
{"Key":"narrowed","Value":"1"}
{"Key":"buy","Value":"1"}
{"Key":"sicken","Value":"1"}
{"Key":"hero","Value":"1"}
{"Key":"below","Value":"5"}
{"Key":"renovating","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"hired","Value":"7"}
{"Key":"artery","Value":"1"}
{"Key":"exordium","Value":"1"}
{"Key":"fainted","Value":"6"}
{"Key":"invincible","Value":"3"}
{"Key":"availed","Value":"1"}
{"Key":"friend","Value":"70"}
{"Key":"prognosticated","Value":"1"}
{"Key":"wretchedly","Value":"1"}
{"Key":"eluded","Value":"4"}
{"Key":"failing","Value":"4"}
{"Key":"enquired","Value":"2"}
{"Key":"bearing","Value":"3"}
{"Key":"bosom","Value":"9"}
{"Key":"lowest","Value":"2"}
{"Key":"Paracelsus","Value":"4"}
{"Key":"treated","Value":"1"}
{"Key":"bedewed","Value":"1"}
{"Key":"infantine","Value":"1"}
{"Key":"Russia","Value":"2"}
{"Key":"forest","Value":"5"}
{"Key":"her","Value":"358"}
{"Key":"witnessed","Value":"1"}
{"Key":"stiff","Value":"1"}
{"Key":"receptacle","Value":"1"}
{"Key":"dusk","Value":"1"}
{"Key":"easy","Value":"1"}
{"Key":"appertaining","Value":"2"}
{"Key":"closed","Value":"7"}
{"Key":"indecent","Value":"1"}
{"Key":"talked","Value":"5"}
{"Key":"wean","Value":"1"}
{"Key":"exercise","Value":"6"}
{"Key":"loudness","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"rejoined","Value":"1"}
{"Key":"apply","Value":"8"}
{"Key":"suggestion","Value":"2"}
{"Key":"Montanvert","Value":"2"}
{"Key":"When","Value":"55"}
{"Key":"Unless","Value":"2"}
{"Key":"might","Value":"108"}
{"Key":"peasant","Value":"5"}
{"Key":"coach","Value":"1"}
{"Key":"island","Value":"5"}
{"Key":"them","Value":"127"}
{"Key":"oriental","Value":"1"}
{"Key":"cheat","Value":"2"}
{"Key":"thunder","Value":"8"}
{"Key":"preserved","Value":"2"}
{"Key":"lichen","Value":"1"}
{"Key":"success","Value":"12"}
{"Key":"league","Value":"5"}
{"Key":"skims","Value":"1"}
{"Key":"valley","Value":"9"}
{"Key":"FOR","Value":"3"}
{"Key":"sensibility","Value":"3"}
{"Key":"accidentally","Value":"1"}
{"Key":"second","Value":"6"}
{"Key":"route","Value":"2"}
{"Key":"expanding","Value":"1"}
{"Key":"foolish","Value":"1"}
{"Key":"renounce","Value":"1"}
{"Key":"insanity","Value":"3"}
{"Key":"cease","Value":"7"}
{"Key":"seize","Value":"5"}
{"Key":"Pentland","Value":"1"}
{"Key":"ensure","Value":"2"}
{"Key":"claim","Value":"9"}
{"Key":"passionate","Value":"3"}
{"Key":"pulses","Value":"1"}
{"Key":"wearing","Value":"1"}
{"Key":"void","Value":"3"}
{"Key":"flames","Value":"2"}
{"Key":"wrongfully","Value":"1"}
{"Key":"hovel","Value":"14"}
{"Key":"puzzled","Value":"1"}
{"Key":"southern","Value":"3"}
{"Key":"overcame","Value":"7"}
{"Key":"sparkled","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"shoulder","Value":"2"}
{"Key":"tomb","Value":"3"}
{"Key":"extremities","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"obtained","Value":"7"}
{"Key":"prolong","Value":"3"}
{"Key":"insolent","Value":"1"}
{"Key":"process","Value":"2"}
{"Key":"Hypocritical","Value":"1"}
{"Key":"realize","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"examine","Value":"4"}
{"Key":"muscles","Value":"3"}
{"Key":"clay","Value":"1"}
{"Key":"deeds","Value":"2"}
{"Key":"group","Value":"3"}
{"Key":"outward","Value":"3"}
{"Key":"surprised","Value":"13"}
{"Key":"weeping","Value":"4"}
{"Key":"exquisitely","Value":"1"}
{"Key":"smelt","Value":"1"}
{"Key":"Nothing","Value":"9"}
{"Key":"vessels","Value":"3"}
{"Key":"fatality","Value":"2"}
{"Key":"conveys","Value":"1"}
{"Key":"closing","Value":"1"}
{"Key":"thick","Value":"7"}
{"Key":"superstition","Value":"1"}
{"Key":"vow","Value":"4"}
{"Key":"glory","Value":"7"}
{"Key":"something","Value":"16"}
{"Key":"dare","Value":"13"}
{"Key":"thousands","Value":"3"}
{"Key":"meanwhile","Value":"2"}
{"Key":"regarded","Value":"6"}
{"Key":"unsettled","Value":"1"}
{"Key":"visitings","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"annoying","Value":"1"}
{"Key":"encourage","Value":"2"}
{"Key":"inside","Value":"1"}
{"Key":"passion","Value":"18"}
{"Key":"preference","Value":"1"}
{"Key":"observed","Value":"21"}
{"Key":"unnatural","Value":"3"}
{"Key":"confessing","Value":"1"}
{"Key":"mutable","Value":"2"}
{"Key":"busier","Value":"1"}
{"Key":"float","Value":"1"}
{"Key":"inexperienced","Value":"1"}
{"Key":"take","Value":"20"}
{"Key":"rays","Value":"3"}
{"Key":"chosen","Value":"6"}
{"Key":"turn","Value":"12"}
{"Key":"Perhaps","Value":"1"}
{"Key":"suffice","Value":"1"}
{"Key":"meanest","Value":"1"}
{"Key":"state","Value":"30"}
{"Key":"untamed","Value":"1"}
{"Key":"beloved","Value":"24"}
{"Key":"dreary","Value":"3"}
{"Key":"drifting","Value":"1"}
{"Key":"susceptible","Value":"2"}
{"Key":"prohibition","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"contrary","Value":"4"}
{"Key":"agreed","Value":"6"}
{"Key":"While","Value":"10"}
{"Key":"skies","Value":"2"}
{"Key":"jeer","Value":"1"}
{"Key":"fitted","Value":"3"}
{"Key":"truce","Value":"1"}
{"Key":"changed","Value":"10"}
{"Key":"willow","Value":"1"}
{"Key":"affording","Value":"3"}
{"Key":"creates","Value":"1"}
{"Key":"learning","Value":"3"}
{"Key":"speedy","Value":"1"}
{"Key":"pities","Value":"1"}
{"Key":"sincerity","Value":"1"}
{"Key":"paramount","Value":"1"}
{"Key":"brute","Value":"1"}
{"Key":"whether","Value":"14"}
{"Key":"pretty","Value":"6"}
{"Key":"testimony","Value":"1"}
{"Key":"giving","Value":"4"}
{"Key":"alleging","Value":"2"}
{"Key":"infirmities","Value":"1"}
{"Key":"middle","Value":"3"}
{"Key":"Werter","Value":"5"}
{"Key":"uninterested","Value":"1"}
{"Key":"stretched","Value":"8"}
{"Key":"who","Value":"166"}
{"Key":"musty","Value":"1"}
{"Key":"commiserate","Value":"1"}
{"Key":"Death","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"revoke","Value":"1"}
{"Key":"venting","Value":"1"}
{"Key":"wretchedness","Value":"14"}
{"Key":"desponding","Value":"3"}
{"Key":"violence","Value":"10"}
{"Key":"sit","Value":"2"}
{"Key":"dilatory","Value":"1"}
{"Key":"plenty","Value":"1"}
{"Key":"sail","Value":"5"}
{"Key":"carry","Value":"3"}
{"Key":"anxiety","Value":"8"}
{"Key":"pronunciation","Value":"1"}
{"Key":"imparted","Value":"1"}
{"Key":"dizzy","Value":"2"}
{"Key":"country","Value":"56"}
{"Key":"touching","Value":"2"}
{"Key":"facility","Value":"2"}
{"Key":"fulfilment","Value":"3"}
{"Key":"representations","Value":"3"}
{"Key":"painstaking","Value":"1"}
{"Key":"suppressing","Value":"1"}
{"Key":"anger","Value":"5"}
{"Key":"action","Value":"5"}
{"Key":"Wordsworth","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"guided","Value":"4"}
{"Key":"gladness","Value":"3"}
{"Key":"inspired","Value":"3"}
{"Key":"abide","Value":"1"}
{"Key":"Kirwin","Value":"13"}
{"Key":"Fit","Value":"1"}
{"Key":"abhorrent","Value":"1"}
{"Key":"hangman","Value":"1"}
{"Key":"schiavi","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"kennel","Value":"1"}
{"Key":"sinking","Value":"2"}
{"Key":"allured","Value":"2"}
{"Key":"aerial","Value":"2"}
{"Key":"rule","Value":"3"}
{"Key":"enjoyments","Value":"2"}
{"Key":"honest","Value":"1"}
{"Key":"contributes","Value":"1"}
{"Key":"prospect","Value":"13"}
{"Key":"soothe","Value":"4"}
{"Key":"besought","Value":"1"}
{"Key":"madly","Value":"1"}
{"Key":"waters","Value":"11"}
{"Key":"nurse","Value":"9"}
{"Key":"unveiled","Value":"1"}
{"Key":"Greeks","Value":"1"}
{"Key":"guise","Value":"2"}
{"Key":"undeceiving","Value":"1"}
{"Key":"thus","Value":"50"}
{"Key":"details","Value":"3"}
{"Key":"savoury","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"rough","Value":"2"}
{"Key":"presents","Value":"3"}
{"Key":"pieces","Value":"3"}
{"Key":"Tay","Value":"1"}
{"Key":"natural","Value":"23"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"foliage","Value":"2"}
{"Key":"advancement","Value":"1"}
{"Key":"moment","Value":"37"}
{"Key":"king","Value":"2"}
{"Key":"lovely","Value":"26"}
{"Key":"hearts","Value":"4"}
{"Key":"impetuous","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"guiltlessness","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"shaded","Value":"2"}
{"Key":"pollutes","Value":"1"}
{"Key":"wilds","Value":"3"}
{"Key":"sphere","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"drink","Value":"4"}
{"Key":"grate","Value":"1"}
{"Key":"acquiesced","Value":"1"}
{"Key":"massacring","Value":"1"}
{"Key":"ardent","Value":"10"}
{"Key":"maximum","Value":"1"}
{"Key":"books","Value":"12"}
{"Key":"listened","Value":"12"}
{"Key":"mates","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"romance","Value":"1"}
{"Key":"poisoned","Value":"2"}
{"Key":"Friend","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"13","Value":"1"}
{"Key":"monarchies","Value":"1"}
{"Key":"multiplicity","Value":"1"}
{"Key":"authors","Value":"5"}
{"Key":"latitude","Value":"1"}
{"Key":"uncouth","Value":"3"}
{"Key":"mists","Value":"3"}
{"Key":"eyed","Value":"1"}
{"Key":"arranging","Value":"6"}
{"Key":"violates","Value":"1"}
{"Key":"being","Value":"96"}
{"Key":"indefatigable","Value":"3"}
{"Key":"fifty","Value":"1"}
{"Key":"farmer","Value":"1"}
{"Key":"animals","Value":"4"}
{"Key":"profits","Value":"2"}
{"Key":"hurries","Value":"1"}
{"Key":"except","Value":"11"}
{"Key":"antelope","Value":"1"}
{"Key":"curtain","Value":"1"}
{"Key":"sprung","Value":"2"}
{"Key":"furniture","Value":"2"}
{"Key":"thin","Value":"4"}
{"Key":"grant","Value":"3"}
{"Key":"visitor","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"indulging","Value":"2"}
{"Key":"comforter","Value":"2"}
{"Key":"intended","Value":"6"}
{"Key":"fortnight","Value":"5"}
{"Key":"lived","Value":"23"}
{"Key":"assured","Value":"11"}
{"Key":"decides","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"republic","Value":"1"}
{"Key":"convinced","Value":"9"}
{"Key":"humanity","Value":"6"}
{"Key":"exclaimed","Value":"19"}
{"Key":"world","Value":"46"}
{"Key":"Arabian","Value":"13"}
{"Key":"thither","Value":"1"}
{"Key":"professors","Value":"5"}
{"Key":"vehicle","Value":"1"}
{"Key":"sanguinary","Value":"2"}
{"Key":"religion","Value":"3"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"blame","Value":"1"}
{"Key":"lesson","Value":"2"}
{"Key":"lawless","Value":"1"}
{"Key":"agitation","Value":"14"}
{"Key":"colleges","Value":"1"}
{"Key":"opaque","Value":"1"}
{"Key":"indolence","Value":"1"}
{"Key":"memory","Value":"17"}
{"Key":"loathed","Value":"3"}
{"Key":"Strange","Value":"1"}
{"Key":"enjoyed","Value":"13"}
{"Key":"persuade","Value":"10"}
{"Key":"diligences","Value":"1"}
{"Key":"papa","Value":"3"}
{"Key":"pictures","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"guarded","Value":"2"}
{"Key":"recital","Value":"1"}
{"Key":"multitude","Value":"6"}
{"Key":"abject","Value":"2"}
{"Key":"inspirited","Value":"2"}
{"Key":"wholly","Value":"3"}
{"Key":"wishes","Value":"7"}
{"Key":"cross","Value":"3"}
{"Key":"services","Value":"3"}
{"Key":"restrain","Value":"2"}
{"Key":"fade","Value":"1"}
{"Key":"hindrance","Value":"1"}
{"Key":"ravenous","Value":"1"}
{"Key":"measures","Value":"2"}
{"Key":"families","Value":"2"}
{"Key":"Human","Value":"1"}
{"Key":"much","Value":"44"}
{"Key":"timorous","Value":"1"}
{"Key":"glorious","Value":"6"}
{"Key":"offers","Value":"2"}
{"Key":"enterprise","Value":"10"}
{"Key":"highly","Value":"4"}
{"Key":"gruff","Value":"1"}
{"Key":"save","Value":"5"}
{"Key":"amuse","Value":"2"}
{"Key":"retire","Value":"3"}
{"Key":"dream","Value":"18"}
{"Key":"eyes","Value":"104"}
{"Key":"gospel","Value":"1"}
{"Key":"anon","Value":"1"}
{"Key":"dabble","Value":"1"}
{"Key":"trampled","Value":"1"}
{"Key":"mirror","Value":"1"}
{"Key":"element","Value":"3"}
{"Key":"attacks","Value":"1"}
{"Key":"high","Value":"19"}
{"Key":"Coleridge","Value":"1"}
{"Key":"lovedst","Value":"1"}
{"Key":"retains","Value":"1"}
{"Key":"speculation","Value":"1"}
{"Key":"judges","Value":"6"}
{"Key":"drops","Value":"5"}
{"Key":"any","Value":"117"}
{"Key":"breaking","Value":"3"}
{"Key":"infidels","Value":"1"}
{"Key":"petty","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"briefly","Value":"2"}
{"Key":"firmest","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"cordial","Value":"1"}
{"Key":"comprehend","Value":"4"}
{"Key":"hover","Value":"1"}
{"Key":"we","Value":"125"}
{"Key":"Italian","Value":"2"}
{"Key":"cabinets","Value":"1"}
{"Key":"immoderate","Value":"1"}
{"Key":"Little","Value":"2"}
{"Key":"unfailing","Value":"1"}
{"Key":"Heavy","Value":"1"}
{"Key":"judge","Value":"8"}
{"Key":"bounding","Value":"2"}
{"Key":"digging","Value":"1"}
{"Key":"heal","Value":"1"}
{"Key":"interrupt","Value":"2"}
{"Key":"single","Value":"8"}
{"Key":"volcano","Value":"1"}
{"Key":"mix","Value":"1"}
{"Key":"depend","Value":"2"}
{"Key":"A","Value":"47"}
{"Key":"hideous","Value":"10"}
{"Key":"legal","Value":"2"}
{"Key":"profane","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"failed","Value":"8"}
{"Key":"rushing","Value":"2"}
{"Key":"unstained","Value":"1"}
{"Key":"suffer","Value":"11"}
{"Key":"inmost","Value":"1"}
{"Key":"effusions","Value":"1"}
{"Key":"busily","Value":"1"}
{"Key":"dagger","Value":"1"}
{"Key":"sod","Value":"1"}
{"Key":"oblige","Value":"1"}
{"Key":"overflowing","Value":"2"}
{"Key":"consolation","Value":"18"}
{"Key":"disease","Value":"2"}
{"Key":"allude","Value":"3"}
{"Key":"rash","Value":"2"}
{"Key":"Genevan","Value":"1"}
{"Key":"tenderness","Value":"4"}
{"Key":"similar","Value":"1"}
{"Key":"communicated","Value":"6"}
{"Key":"protector","Value":"1"}
{"Key":"relief","Value":"4"}
{"Key":"else","Value":"2"}
{"Key":"letters","Value":"17"}
{"Key":"someone","Value":"5"}
{"Key":"uniform","Value":"4"}
{"Key":"proficiency","Value":"2"}
{"Key":"against","Value":"21"}
{"Key":"Hateful","Value":"1"}
{"Key":"Induced","Value":"1"}
{"Key":"relations","Value":"4"}
{"Key":"loveliness","Value":"4"}
{"Key":"expressions","Value":"2"}
{"Key":"Covered","Value":"1"}
{"Key":"turmoil","Value":"1"}
{"Key":"Still","Value":"4"}
{"Key":"trouble","Value":"3"}
{"Key":"displaying","Value":"5"}
{"Key":"resumed","Value":"2"}
{"Key":"permit","Value":"5"}
{"Key":"irregular","Value":"2"}
{"Key":"acquirement","Value":"2"}
{"Key":"wiser","Value":"1"}
{"Key":"remove","Value":"4"}
{"Key":"dozen","Value":"2"}
{"Key":"compressed","Value":"1"}
{"Key":"strained","Value":"1"}
{"Key":"shed","Value":"8"}
{"Key":"mechanism","Value":"3"}
{"Key":"medium","Value":"6"}
{"Key":"met","Value":"9"}
{"Key":"intend","Value":"6"}
{"Key":"Lake","Value":"2"}
{"Key":"anguish","Value":"23"}
{"Key":"type","Value":"2"}
{"Key":"benefit","Value":"7"}
{"Key":"blameless","Value":"1"}
{"Key":"Six","Value":"3"}
{"Key":"begun","Value":"2"}
{"Key":"thank","Value":"7"}
{"Key":"implements","Value":"1"}
{"Key":"Arabic","Value":"2"}
{"Key":"alleviate","Value":"1"}
{"Key":"round","Value":"11"}
{"Key":"arts","Value":"2"}
{"Key":"intertwined","Value":"1"}
{"Key":"would","Value":"183"}
{"Key":"see","Value":"51"}
{"Key":"apothecary","Value":"1"}
{"Key":"inquiries","Value":"5"}
{"Key":"help","Value":"8"}
{"Key":"civilized","Value":"1"}
{"Key":"favour","Value":"6"}
{"Key":"skirting","Value":"1"}
{"Key":"immersed","Value":"1"}
{"Key":"wonder","Value":"21"}
{"Key":"actual","Value":"2"}
{"Key":"assuredly","Value":"4"}
{"Key":"relinquished","Value":"1"}
{"Key":"tools","Value":"3"}
{"Key":"doting","Value":"2"}
{"Key":"startled","Value":"2"}
{"Key":"From","Value":"12"}
{"Key":"Ruins","Value":"1"}
{"Key":"20","Value":"2"}
{"Key":"suffering","Value":"5"}
{"Key":"obstructed","Value":"2"}
{"Key":"West","Value":"1"}
{"Key":"prophesied","Value":"1"}
{"Key":"criminality","Value":"1"}
{"Key":"retired","Value":"17"}
{"Key":"interchange","Value":"2"}
{"Key":"cure","Value":"1"}
{"Key":"stature","Value":"7"}
{"Key":"host","Value":"1"}
{"Key":"moulding","Value":"1"}
{"Key":"D","Value":"2"}
{"Key":"tyrannical","Value":"1"}
{"Key":"greater","Value":"25"}
{"Key":"perplexed","Value":"2"}
{"Key":"unchecked","Value":"2"}
{"Key":"Boss","Value":"2"}
{"Key":"splendour","Value":"1"}
{"Key":"incommoded","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"elapsed","Value":"7"}
{"Key":"money","Value":"13"}
{"Key":"domestic","Value":"5"}
{"Key":"possibly","Value":"3"}
{"Key":"thrill","Value":"2"}
{"Key":"yourself","Value":"27"}
{"Key":"endowed","Value":"4"}
{"Key":"ghosts","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"expeditions","Value":"1"}
{"Key":"mutilated","Value":"1"}
{"Key":"attempted","Value":"9"}
{"Key":"educated","Value":"3"}
{"Key":"untrodden","Value":"1"}
{"Key":"plead","Value":"1"}
{"Key":"Life","Value":"3"}
{"Key":"looked","Value":"29"}
{"Key":"expense","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"casualties","Value":"1"}
{"Key":"literally","Value":"1"}
{"Key":"quietly","Value":"2"}
{"Key":"be","Value":"367"}
{"Key":"pathetic","Value":"1"}
{"Key":"print","Value":"3"}
{"Key":"earn","Value":"1"}
{"Key":"intellectual","Value":"3"}
{"Key":"Night","Value":"4"}
{"Key":"burns","Value":"1"}
{"Key":"Walton","Value":"8"}
{"Key":"mummy","Value":"2"}
{"Key":"eager","Value":"4"}
{"Key":"employ","Value":"2"}
{"Key":"obliged","Value":"12"}
{"Key":"recollected","Value":"3"}
{"Key":"arrived","Value":"29"}
{"Key":"endure","Value":"18"}
{"Key":"gazes","Value":"1"}
{"Key":"nicer","Value":"1"}
{"Key":"dead","Value":"23"}
{"Key":"comparable","Value":"1"}
{"Key":"craving","Value":"1"}
{"Key":"or","Value":"247"}
{"Key":"wrote","Value":"4"}
{"Key":"dismal","Value":"1"}
{"Key":"answered","Value":"7"}
{"Key":"failure","Value":"3"}
{"Key":"ready","Value":"3"}
{"Key":"impenetrable","Value":"3"}
{"Key":"Greece","Value":"2"}
{"Key":"unchained","Value":"1"}
{"Key":"science","Value":"28"}
{"Key":"deductible","Value":"1"}
{"Key":"evil","Value":"22"}
{"Key":"squat","Value":"1"}
{"Key":"spurred","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"fainting","Value":"1"}
{"Key":"90","Value":"2"}
{"Key":"fidelity","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"With","Value":"8"}
{"Key":"mandate","Value":"1"}
{"Key":"Rhine","Value":"7"}
{"Key":"harden","Value":"1"}
{"Key":"dangerous","Value":"5"}
{"Key":"blackbird","Value":"1"}
{"Key":"regretted","Value":"1"}
{"Key":"torturer","Value":"1"}
{"Key":"inhabited","Value":"8"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"Africa","Value":"1"}
{"Key":"cheering","Value":"2"}
{"Key":"demon","Value":"2"}
{"Key":"See","Value":"2"}
{"Key":"educational","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"hearers","Value":"1"}
{"Key":"brooding","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"Tintern","Value":"1"}
{"Key":"rashly","Value":"3"}
{"Key":"childish","Value":"4"}
{"Key":"mainland","Value":"2"}
{"Key":"amiable","Value":"14"}
{"Key":"pure","Value":"3"}
{"Key":"catching","Value":"1"}
{"Key":"superhuman","Value":"1"}
{"Key":"argue","Value":"1"}
{"Key":"disasters","Value":"1"}
{"Key":"wonderful","Value":"17"}
{"Key":"active","Value":"5"}
{"Key":"prevent","Value":"6"}
{"Key":"deadly","Value":"6"}
{"Key":"endow","Value":"1"}
{"Key":"adventurous","Value":"2"}
{"Key":"wear","Value":"1"}
{"Key":"forked","Value":"1"}
{"Key":"beauty","Value":"27"}
{"Key":"sheltered","Value":"2"}
{"Key":"glimmers","Value":"1"}
{"Key":"conjectures","Value":"1"}
{"Key":"issued","Value":"1"}
{"Key":"calmness","Value":"2"}
{"Key":"shout","Value":"2"}
{"Key":"Beloved","Value":"2"}
{"Key":"street","Value":"3"}
{"Key":"praises","Value":"1"}
{"Key":"blindness","Value":"1"}
{"Key":"forgo","Value":"1"}
{"Key":"dreadful","Value":"12"}
{"Key":"unspeakable","Value":"2"}
{"Key":"region","Value":"4"}
{"Key":"care","Value":"22"}
{"Key":"wider","Value":"1"}
{"Key":"sounded","Value":"1"}
{"Key":"account","Value":"21"}
{"Key":"shadows","Value":"1"}
{"Key":"exceeded","Value":"2"}
{"Key":"confer","Value":"1"}
{"Key":"bodily","Value":"4"}
{"Key":"congenial","Value":"1"}
{"Key":"handed","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"Angelica","Value":"1"}
{"Key":"chance","Value":"6"}
{"Key":"portend","Value":"1"}
{"Key":"passionately","Value":"1"}
{"Key":"pretence","Value":"3"}
{"Key":"frantic","Value":"1"}
{"Key":"looking","Value":"10"}
{"Key":"blackness","Value":"1"}
{"Key":"ragged","Value":"2"}
{"Key":"condemnation","Value":"1"}
{"Key":"question","Value":"8"}
{"Key":"flashes","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"favourable","Value":"7"}
{"Key":"waking","Value":"1"}
{"Key":"809","Value":"1"}
{"Key":"politics","Value":"1"}
{"Key":"bursting","Value":"1"}
{"Key":"fare","Value":"3"}
{"Key":"built","Value":"2"}
{"Key":"simpler","Value":"2"}
{"Key":"heath","Value":"1"}
{"Key":"Windsor","Value":"2"}
{"Key":"entitled","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"Let","Value":"8"}
{"Key":"equal","Value":"5"}
{"Key":"pillow","Value":"1"}
{"Key":"drove","Value":"3"}
{"Key":"sweet","Value":"22"}
{"Key":"completed","Value":"2"}
{"Key":"incalculable","Value":"1"}
{"Key":"cheerfulness","Value":"4"}
{"Key":"genial","Value":"2"}
{"Key":"assures","Value":"1"}
{"Key":"sustain","Value":"6"}
{"Key":"numerous","Value":"4"}
{"Key":"laudanum","Value":"1"}
{"Key":"probability","Value":"3"}
{"Key":"PG","Value":"1"}
{"Key":"attempts","Value":"3"}
{"Key":"torch","Value":"1"}
{"Key":"already","Value":"33"}
{"Key":"agreement","Value":"17"}
{"Key":"false","Value":"5"}
{"Key":"Madame","Value":"4"}
{"Key":"attractive","Value":"2"}
{"Key":"abortive","Value":"1"}
{"Key":"soldier","Value":"1"}
{"Key":"ravines","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"romantic","Value":"4"}
{"Key":"Wealth","Value":"1"}
{"Key":"sloping","Value":"2"}
{"Key":"mysteries","Value":"2"}
{"Key":"cleared","Value":"3"}
{"Key":"repentance","Value":"2"}
{"Key":"begged","Value":"1"}
{"Key":"expectation","Value":"6"}
{"Key":"produce","Value":"6"}
{"Key":"exporting","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"length","Value":"27"}
{"Key":"animal","Value":"9"}
{"Key":"chimney","Value":"2"}
{"Key":"begin","Value":"6"}
{"Key":"songs","Value":"3"}
{"Key":"shepherd","Value":"2"}
{"Key":"invisible","Value":"3"}
{"Key":"grown","Value":"1"}
{"Key":"ices","Value":"2"}
{"Key":"saying","Value":"2"}
{"Key":"learnt","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"access","Value":"12"}
{"Key":"deprecate","Value":"1"}
{"Key":"frail","Value":"1"}
{"Key":"improvement","Value":"5"}
{"Key":"overtake","Value":"1"}
{"Key":"insatiate","Value":"1"}
{"Key":"scents","Value":"2"}
{"Key":"skirted","Value":"1"}
{"Key":"guessing","Value":"1"}
{"Key":"prudent","Value":"1"}
{"Key":"Plutarch","Value":"3"}
{"Key":"thenceforth","Value":"2"}
{"Key":"spot","Value":"20"}
{"Key":"arbiters","Value":"1"}
{"Key":"campagne","Value":"1"}
{"Key":"my","Value":"1634"}
{"Key":"inglorious","Value":"1"}
{"Key":"prepossess","Value":"1"}
{"Key":"weighed","Value":"6"}
{"Key":"family","Value":"31"}
{"Key":"disastrous","Value":"1"}
{"Key":"busy","Value":"7"}
{"Key":"wounded","Value":"1"}
{"Key":"Strasbourg","Value":"4"}
{"Key":"utter","Value":"11"}
{"Key":"schoolmaster","Value":"1"}
{"Key":"poison","Value":"3"}
{"Key":"exclaim","Value":"1"}
{"Key":"slenderly","Value":"1"}
{"Key":"inconceivable","Value":"2"}
{"Key":"exult","Value":"1"}
{"Key":"kindly","Value":"3"}
{"Key":"resembled","Value":"2"}
{"Key":"leader","Value":"1"}
{"Key":"oatmeal","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"passports","Value":"1"}
{"Key":"seizure","Value":"1"}
{"Key":"ask","Value":"10"}
{"Key":"black","Value":"16"}
{"Key":"energies","Value":"1"}
{"Key":"forgetfulness","Value":"3"}
{"Key":"depending","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"apprehending","Value":"1"}
{"Key":"eye","Value":"18"}
{"Key":"fanned","Value":"2"}
{"Key":"arise","Value":"6"}
{"Key":"reposed","Value":"2"}
{"Key":"equally","Value":"4"}
{"Key":"warmed","Value":"5"}
{"Key":"overspread","Value":"1"}
{"Key":"thoughtlessly","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"You","Value":"87"}
{"Key":"acquaintance","Value":"1"}
{"Key":"transport","Value":"1"}
{"Key":"philosophical","Value":"1"}
{"Key":"Saying","Value":"2"}
{"Key":"materially","Value":"1"}
{"Key":"charging","Value":"1"}
{"Key":"barbarously","Value":"1"}
{"Key":"peril","Value":"3"}
{"Key":"beauties","Value":"3"}
{"Key":"amphitheatre","Value":"1"}
{"Key":"acquittal","Value":"1"}
{"Key":"execution","Value":"8"}
{"Key":"cloud","Value":"9"}
{"Key":"burden","Value":"4"}
{"Key":"United","Value":"10"}
{"Key":"Letter","Value":"4"}
{"Key":"zeal","Value":"4"}
{"Key":"belongs","Value":"1"}
{"Key":"despond","Value":"1"}
{"Key":"west","Value":"2"}
{"Key":"expanse","Value":"2"}
{"Key":"race","Value":"6"}
{"Key":"apparent","Value":"5"}
{"Key":"roughly","Value":"1"}
{"Key":"sailing","Value":"1"}
{"Key":"heartfelt","Value":"2"}
{"Key":"opposed","Value":"1"}
{"Key":"retain","Value":"1"}
{"Key":"northeast","Value":"2"}
{"Key":"number","Value":"5"}
{"Key":"distributed","Value":"5"}
{"Key":"grasping","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"Blanc","Value":"8"}
{"Key":"deathlike","Value":"1"}
{"Key":"belonging","Value":"4"}
{"Key":"song","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"ample","Value":"2"}
{"Key":"malignity","Value":"7"}
{"Key":"augmented","Value":"4"}
{"Key":"affability","Value":"1"}
{"Key":"nook","Value":"2"}
{"Key":"precipitation","Value":"1"}
{"Key":"spreading","Value":"1"}
{"Key":"loaf","Value":"2"}
{"Key":"archangel","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"tones","Value":"3"}
{"Key":"dawned","Value":"4"}
{"Key":"oppresses","Value":"1"}
{"Key":"mere","Value":"3"}
{"Key":"chair","Value":"5"}
{"Key":"provided","Value":"10"}
{"Key":"regular","Value":"1"}
{"Key":"extremest","Value":"2"}
{"Key":"may","Value":"108"}
{"Key":"trials","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"filled","Value":"23"}
{"Key":"decreasing","Value":"1"}
{"Key":"citadel","Value":"1"}
{"Key":"lighthearted","Value":"1"}
{"Key":"coincidences","Value":"1"}
{"Key":"preserve","Value":"6"}
{"Key":"arrest","Value":"1"}
{"Key":"centred","Value":"1"}
{"Key":"all","Value":"207"}
{"Key":"strength","Value":"15"}
{"Key":"fatigue","Value":"12"}
{"Key":"insensible","Value":"2"}
{"Key":"bind","Value":"1"}
{"Key":"whilst","Value":"9"}
{"Key":"buried","Value":"1"}
{"Key":"triumph","Value":"6"}
{"Key":"Explanation","Value":"1"}
{"Key":"testimonies","Value":"1"}
{"Key":"Milan","Value":"2"}
{"Key":"original","Value":"3"}
{"Key":"repeat","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"unfortunately","Value":"3"}
{"Key":"Arab","Value":"1"}
{"Key":"Man","Value":"4"}
{"Key":"extinct","Value":"2"}
{"Key":"costs","Value":"2"}
{"Key":"open","Value":"14"}
{"Key":"Robert","Value":"1"}
{"Key":"We","Value":"58"}
{"Key":"inferiors","Value":"1"}
{"Key":"trifling","Value":"2"}
{"Key":"anatomy","Value":"1"}
{"Key":"comfortless","Value":"1"}
{"Key":"admired","Value":"3"}
{"Key":"thatch","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"hear","Value":"17"}
{"Key":"memorable","Value":"2"}
{"Key":"era","Value":"1"}
{"Key":"cruelty","Value":"1"}
{"Key":"pocket","Value":"4"}
{"Key":"owing","Value":"1"}
{"Key":"dear","Value":"66"}
{"Key":"Sunday","Value":"1"}
{"Key":"iron","Value":"1"}
{"Key":"arisen","Value":"1"}
{"Key":"Reserve","Value":"1"}
{"Key":"fraught","Value":"1"}
{"Key":"horizon","Value":"6"}
{"Key":"ass","Value":"2"}
{"Key":"coldness","Value":"1"}
{"Key":"paid","Value":"12"}
{"Key":"scattered","Value":"5"}
{"Key":"Prepare","Value":"2"}
{"Key":"youngster","Value":"1"}
{"Key":"appearing","Value":"2"}
{"Key":"journal","Value":"4"}
{"Key":"unhallowed","Value":"4"}
{"Key":"raised","Value":"7"}
{"Key":"Years","Value":"1"}
{"Key":"immaculate","Value":"1"}
{"Key":"sister","Value":"26"}
{"Key":"vanquished","Value":"1"}
{"Key":"These","Value":"22"}
{"Key":"Miserable","Value":"2"}
{"Key":"devotion","Value":"3"}
{"Key":"induce","Value":"4"}
{"Key":"ears","Value":"8"}
{"Key":"finds","Value":"1"}
{"Key":"reverses","Value":"1"}
{"Key":"soaring","Value":"2"}
{"Key":"protectors","Value":"13"}
{"Key":"clasp","Value":"1"}
{"Key":"temper","Value":"6"}
{"Key":"base","Value":"6"}
{"Key":"revolved","Value":"5"}
{"Key":"calamity","Value":"1"}
{"Key":"pertinacity","Value":"1"}
{"Key":"disunion","Value":"1"}
{"Key":"consisted","Value":"4"}
{"Key":"refreshed","Value":"4"}
{"Key":"restoration","Value":"1"}
{"Key":"doors","Value":"1"}
{"Key":"additional","Value":"7"}
{"Key":"purloined","Value":"1"}
{"Key":"this","Value":"363"}
{"Key":"floating","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"neighbourhood","Value":"6"}
{"Key":"mode","Value":"5"}
{"Key":"payments","Value":"3"}
{"Key":"considerable","Value":"10"}
{"Key":"relinquishing","Value":"1"}
{"Key":"broad","Value":"2"}
{"Key":"Beautiful","Value":"1"}
{"Key":"occasions","Value":"2"}
{"Key":"learn","Value":"8"}
{"Key":"disowned","Value":"1"}
{"Key":"resolution","Value":"8"}
{"Key":"More","Value":"2"}
{"Key":"unwilling","Value":"4"}
{"Key":"whitewashed","Value":"1"}
{"Key":"Slave","Value":"1"}
{"Key":"redress","Value":"1"}
{"Key":"banker","Value":"1"}
{"Key":"sensitive","Value":"3"}
{"Key":"fees","Value":"4"}
{"Key":"unavoidable","Value":"1"}
{"Key":"miracle","Value":"1"}
{"Key":"entirely","Value":"20"}
{"Key":"aiguilles","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"totally","Value":"3"}
{"Key":"differing","Value":"1"}
{"Key":"Behold","Value":"1"}
{"Key":"Have","Value":"7"}
{"Key":"expiration","Value":"2"}
{"Key":"within","Value":"35"}
{"Key":"space","Value":"3"}
{"Key":"expend","Value":"1"}
{"Key":"Copet","Value":"1"}
{"Key":"vexations","Value":"1"}
{"Key":"suspended","Value":"2"}
{"Key":"Dearest","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"enough","Value":"12"}
{"Key":"Paradise","Value":"3"}
{"Key":"AK","Value":"1"}
{"Key":"discipline","Value":"1"}
{"Key":"illiterate","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"undergo","Value":"1"}
{"Key":"restored","Value":"16"}
{"Key":"unadept","Value":"1"}
{"Key":"mind","Value":"85"}
{"Key":"picture","Value":"11"}
{"Key":"restore","Value":"9"}
{"Key":"landing","Value":"2"}
{"Key":"these","Value":"135"}
{"Key":"vile","Value":"1"}
{"Key":"porter","Value":"1"}
{"Key":"re","Value":"3"}
{"Key":"forever","Value":"35"}
{"Key":"grandeur","Value":"2"}
{"Key":"resolving","Value":"4"}
{"Key":"luxuriances","Value":"1"}
{"Key":"whither","Value":"5"}
{"Key":"fearfully","Value":"2"}
{"Key":"instants","Value":"1"}
{"Key":"verdure","Value":"2"}
{"Key":"offered","Value":"2"}
{"Key":"attract","Value":"1"}
{"Key":"cataract","Value":"1"}
{"Key":"dimmed","Value":"2"}
{"Key":"use","Value":"19"}
{"Key":"avow","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"seized","Value":"16"}
{"Key":"engaging","Value":"2"}
{"Key":"remark","Value":"4"}
{"Key":"accident","Value":"6"}
{"Key":"irreproachable","Value":"1"}
{"Key":"introducing","Value":"1"}
{"Key":"disappointment","Value":"7"}
{"Key":"tax","Value":"6"}
{"Key":"stranger","Value":"22"}
{"Key":"pages","Value":"1"}
{"Key":"motives","Value":"5"}
{"Key":"accompanied","Value":"9"}
{"Key":"collecting","Value":"5"}
{"Key":"livid","Value":"3"}
{"Key":"historical","Value":"1"}
{"Key":"disbelief","Value":"1"}
{"Key":"examining","Value":"3"}
{"Key":"magnificent","Value":"8"}
{"Key":"bid","Value":"2"}
{"Key":"exist","Value":"6"}
{"Key":"unsolicited","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"To","Value":"16"}
{"Key":"ensuing","Value":"4"}
{"Key":"frankness","Value":"1"}
{"Key":"consumes","Value":"1"}
{"Key":"precautions","Value":"1"}
{"Key":"wretch","Value":"24"}
{"Key":"complete","Value":"8"}
{"Key":"tolerable","Value":"1"}
{"Key":"permits","Value":"1"}
{"Key":"riches","Value":"1"}
{"Key":"How","Value":"33"}
{"Key":"Forgive","Value":"1"}
{"Key":"breathe","Value":"3"}
{"Key":"actor","Value":"1"}
{"Key":"speculations","Value":"1"}
{"Key":"sufficiently","Value":"3"}
{"Key":"supply","Value":"3"}
{"Key":"waved","Value":"2"}
{"Key":"seamen","Value":"1"}
{"Key":"encomiums","Value":"1"}
{"Key":"lakes","Value":"5"}
{"Key":"disclaimer","Value":"2"}
{"Key":"donors","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"Switzerland","Value":"10"}
{"Key":"canopy","Value":"1"}
{"Key":"along","Value":"13"}
{"Key":"gossip","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"selfishness","Value":"4"}
{"Key":"sickbed","Value":"2"}
{"Key":"haste","Value":"1"}
{"Key":"clothes","Value":"5"}
{"Key":"likely","Value":"1"}
{"Key":"own","Value":"107"}
{"Key":"row","Value":"1"}
{"Key":"convulsions","Value":"1"}
{"Key":"March","Value":"3"}
{"Key":"why","Value":"17"}
{"Key":"dirt","Value":"1"}
{"Key":"About","Value":"7"}
{"Key":"longing","Value":"1"}
{"Key":"charnel","Value":"2"}
{"Key":"uttering","Value":"1"}
{"Key":"understand","Value":"17"}
{"Key":"seat","Value":"4"}
{"Key":"Cursed","Value":"4"}
{"Key":"nearer","Value":"8"}
{"Key":"employee","Value":"1"}
{"Key":"northern","Value":"6"}
{"Key":"Doubtless","Value":"1"}
{"Key":"amusements","Value":"1"}
{"Key":"common","Value":"5"}
{"Key":"subduing","Value":"1"}
{"Key":"ban","Value":"1"}
{"Key":"credit","Value":"6"}
{"Key":"syndic","Value":"1"}
{"Key":"interpretation","Value":"2"}
{"Key":"division","Value":"1"}
{"Key":"foe","Value":"3"}
{"Key":"whatever","Value":"2"}
{"Key":"direct","Value":"7"}
{"Key":"Orkney","Value":"1"}
{"Key":"rustling","Value":"1"}
{"Key":"prove","Value":"7"}
{"Key":"holy","Value":"1"}
{"Key":"advance","Value":"2"}
{"Key":"summer","Value":"7"}
{"Key":"Holland","Value":"1"}
{"Key":"toils","Value":"8"}
{"Key":"defence","Value":"3"}
{"Key":"mightier","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"period","Value":"16"}
{"Key":"Sir","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"wiliness","Value":"1"}
{"Key":"unbelief","Value":"1"}
{"Key":"miseries","Value":"9"}
{"Key":"Defects","Value":"1"}
{"Key":"latterly","Value":"1"}
{"Key":"asleep","Value":"2"}
{"Key":"Despondency","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"Mrs","Value":"4"}
{"Key":"preceding","Value":"6"}
{"Key":"disk","Value":"3"}
{"Key":"companionship","Value":"2"}
{"Key":"summits","Value":"5"}
{"Key":"variety","Value":"4"}
{"Key":"lead","Value":"7"}
{"Key":"barn","Value":"2"}
{"Key":"n","Value":"1"}
{"Key":"floor","Value":"3"}
{"Key":"pulling","Value":"1"}
{"Key":"6221541","Value":"1"}
{"Key":"studies","Value":"12"}
{"Key":"alchemists","Value":"2"}
{"Key":"discharge","Value":"1"}
{"Key":"curdles","Value":"1"}
{"Key":"power","Value":"39"}
{"Key":"seafaring","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"cracked","Value":"3"}
{"Key":"up","Value":"73"}
{"Key":"have","Value":"362"}
{"Key":"However","Value":"3"}
{"Key":"impertinent","Value":"1"}
{"Key":"Do","Value":"26"}
{"Key":"contradictory","Value":"1"}
{"Key":"son","Value":"19"}
{"Key":"ultimately","Value":"2"}
{"Key":"building","Value":"1"}
{"Key":"spark","Value":"3"}
{"Key":"lingered","Value":"2"}
{"Key":"avail","Value":"3"}
{"Key":"whose","Value":"50"}
{"Key":"listening","Value":"5"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"library","Value":"3"}
{"Key":"third","Value":"2"}
{"Key":"perpetually","Value":"3"}
{"Key":"deformed","Value":"3"}
{"Key":"abhorred","Value":"11"}
{"Key":"nearly","Value":"30"}
{"Key":"overwhelming","Value":"4"}
{"Key":"Rise","Value":"1"}
{"Key":"fits","Value":"3"}
{"Key":"unobserving","Value":"1"}
{"Key":"music","Value":"6"}
{"Key":"thrown","Value":"9"}
{"Key":"starting","Value":"1"}
{"Key":"himself","Value":"37"}
{"Key":"house","Value":"40"}
{"Key":"Charles","Value":"1"}
{"Key":"WEDDING","Value":"4"}
{"Key":"De","Value":"9"}
{"Key":"solve","Value":"2"}
{"Key":"thoughtfulness","Value":"1"}
{"Key":"creations","Value":"2"}
{"Key":"scared","Value":"2"}
{"Key":"associates","Value":"1"}
{"Key":"extracting","Value":"1"}
{"Key":"deserts","Value":"5"}
{"Key":"adored","Value":"3"}
{"Key":"acknowledged","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"arms","Value":"9"}
{"Key":"persuasions","Value":"2"}
{"Key":"adorned","Value":"1"}
{"Key":"unmolested","Value":"1"}
{"Key":"concede","Value":"1"}
{"Key":"bent","Value":"9"}
{"Key":"act","Value":"11"}
{"Key":"lord","Value":"1"}
{"Key":"elevated","Value":"6"}
{"Key":"Orkneys","Value":"1"}
{"Key":"merchantman","Value":"1"}
{"Key":"happily","Value":"2"}
{"Key":"preparing","Value":"4"}
{"Key":"prevented","Value":"2"}
{"Key":"together","Value":"9"}
{"Key":"established","Value":"1"}
{"Key":"embark","Value":"1"}
{"Key":"penetrate","Value":"6"}
{"Key":"pouring","Value":"1"}
{"Key":"separated","Value":"3"}
{"Key":"Manoir","Value":"2"}
{"Key":"evils","Value":"4"}
{"Key":"deserted","Value":"4"}
{"Key":"slave","Value":"5"}
{"Key":"certain","Value":"7"}
{"Key":"summit","Value":"8"}
{"Key":"glad","Value":"5"}
{"Key":"across","Value":"17"}
{"Key":"fee","Value":"9"}
{"Key":"balanced","Value":"2"}
{"Key":"holds","Value":"1"}
{"Key":"Shutting","Value":"1"}
{"Key":"engage","Value":"3"}
{"Key":"Right","Value":"1"}
{"Key":"alloy","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"depart","Value":"8"}
{"Key":"miles","Value":"6"}
{"Key":"Of","Value":"4"}
{"Key":"shrank","Value":"1"}
{"Key":"fishermen","Value":"3"}
{"Key":"speak","Value":"15"}
{"Key":"bowing","Value":"1"}
{"Key":"Milanese","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"wrestle","Value":"1"}
{"Key":"imagination","Value":"23"}
{"Key":"lady","Value":"11"}
{"Key":"harvest","Value":"1"}
{"Key":"perversity","Value":"1"}
{"Key":"content","Value":"7"}
{"Key":"fair","Value":"12"}
{"Key":"delivered","Value":"4"}
{"Key":"appeased","Value":"1"}
{"Key":"Unborrow","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"imaginative","Value":"1"}
{"Key":"affection","Value":"40"}
{"Key":"detestable","Value":"2"}
{"Key":"courses","Value":"1"}
{"Key":"stock","Value":"3"}
{"Key":"analysing","Value":"1"}
{"Key":"previously","Value":"3"}
{"Key":"teach","Value":"1"}
{"Key":"underwent","Value":"1"}
{"Key":"pass","Value":"16"}
{"Key":"air","Value":"27"}
{"Key":"sagacity","Value":"2"}
{"Key":"remember","Value":"15"}
{"Key":"Catholic","Value":"1"}
{"Key":"thyself","Value":"1"}
{"Key":"eternally","Value":"1"}
{"Key":"weather","Value":"9"}
{"Key":"Romans","Value":"1"}
{"Key":"esteem","Value":"3"}
{"Key":"proclaim","Value":"2"}
{"Key":"license","Value":"4"}
{"Key":"colleague","Value":"1"}
{"Key":"brooded","Value":"2"}
{"Key":"wildest","Value":"3"}
{"Key":"enveloped","Value":"3"}
{"Key":"shooting","Value":"1"}
{"Key":"Stars","Value":"1"}
{"Key":"cottages","Value":"5"}
{"Key":"burst","Value":"8"}
{"Key":"enticed","Value":"1"}
{"Key":"fortune","Value":"9"}
{"Key":"wanderings","Value":"3"}
{"Key":"rooted","Value":"1"}
{"Key":"acorns","Value":"2"}
{"Key":"beside","Value":"7"}
{"Key":"silver","Value":"3"}
{"Key":"warm","Value":"8"}
{"Key":"holiday","Value":"1"}
{"Key":"manner","Value":"31"}
{"Key":"lieu","Value":"2"}
{"Key":"observations","Value":"1"}
{"Key":"fettered","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"inhabitants","Value":"11"}
{"Key":"insect","Value":"2"}
{"Key":"rooms","Value":"1"}
{"Key":"nightingale","Value":"2"}
{"Key":"Caesar","Value":"1"}
{"Key":"emotions","Value":"8"}
{"Key":"arrowy","Value":"1"}
{"Key":"longed","Value":"11"}
{"Key":"true","Value":"21"}
{"Key":"Upon","Value":"2"}
{"Key":"positively","Value":"1"}
{"Key":"didst","Value":"1"}
{"Key":"Continue","Value":"1"}
{"Key":"Learn","Value":"3"}
{"Key":"Secheron","Value":"1"}
{"Key":"Hanninen","Value":"2"}
{"Key":"incessantly","Value":"2"}
{"Key":"centre","Value":"1"}
{"Key":"repose","Value":"10"}
{"Key":"pulled","Value":"1"}
{"Key":"arch","Value":"2"}
{"Key":"chamois","Value":"2"}
{"Key":"guardian","Value":"2"}
{"Key":"discourse","Value":"3"}
{"Key":"basest","Value":"1"}
{"Key":"hide","Value":"7"}
{"Key":"occur","Value":"5"}
{"Key":"incurable","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"showers","Value":"1"}
{"Key":"enticements","Value":"2"}
{"Key":"veiled","Value":"1"}
{"Key":"indelible","Value":"2"}
{"Key":"running","Value":"3"}
{"Key":"tumult","Value":"4"}
{"Key":"windings","Value":"3"}
{"Key":"contrast","Value":"5"}
{"Key":"fitness","Value":"1"}
{"Key":"affections","Value":"8"}
{"Key":"purposed","Value":"1"}
{"Key":"neighbouring","Value":"4"}
{"Key":"lights","Value":"2"}
{"Key":"months","Value":"39"}
{"Key":"new","Value":"42"}
{"Key":"hands","Value":"38"}
{"Key":"habits","Value":"4"}
{"Key":"myriads","Value":"1"}
{"Key":"lids","Value":"1"}
{"Key":"unabated","Value":"1"}
{"Key":"arm","Value":"6"}
{"Key":"No","Value":"24"}
{"Key":"threatened","Value":"5"}
{"Key":"February","Value":"1"}
{"Key":"near","Value":"38"}
{"Key":"attend","Value":"6"}
{"Key":"Without","Value":"1"}
{"Key":"called","Value":"26"}
{"Key":"patience","Value":"3"}
{"Key":"meed","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"adequate","Value":"2"}
{"Key":"irradiation","Value":"1"}
{"Key":"subdued","Value":"3"}
{"Key":"intensity","Value":"2"}
{"Key":"fearing","Value":"3"}
{"Key":"passive","Value":"1"}
{"Key":"easily","Value":"19"}
{"Key":"arduous","Value":"1"}
{"Key":"stimulus","Value":"1"}
{"Key":"pink","Value":"1"}
{"Key":"overflowed","Value":"3"}
{"Key":"nuptial","Value":"1"}
{"Key":"students","Value":"1"}
{"Key":"pervaded","Value":"1"}
{"Key":"endeavoured","Value":"28"}
{"Key":"file","Value":"2"}
{"Key":"tranquil","Value":"7"}
{"Key":"reverence","Value":"4"}
{"Key":"carriage","Value":"3"}
{"Key":"mistaken","Value":"6"}
{"Key":"close","Value":"15"}
{"Key":"subject","Value":"18"}
{"Key":"extremes","Value":"1"}
{"Key":"feverish","Value":"5"}
{"Key":"sooner","Value":"4"}
{"Key":"suspect","Value":"2"}
{"Key":"sunlight","Value":"1"}
{"Key":"conversations","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"untimely","Value":"2"}
{"Key":"magnificence","Value":"2"}
{"Key":"woods","Value":"12"}
{"Key":"Godwin","Value":"4"}
{"Key":"narrative","Value":"4"}
{"Key":"ON","Value":"4"}
{"Key":"Numa","Value":"1"}
{"Key":"difficulties","Value":"2"}
{"Key":"efface","Value":"1"}
{"Key":"oppressed","Value":"6"}
{"Key":"Or","Value":"3"}
{"Key":"Asiatics","Value":"1"}
{"Key":"Scoffing","Value":"1"}
{"Key":"rather","Value":"27"}
{"Key":"doubly","Value":"1"}
{"Key":"foes","Value":"1"}
{"Key":"diet","Value":"1"}
{"Key":"yon","Value":"1"}
{"Key":"waiting","Value":"2"}
{"Key":"water","Value":"17"}
{"Key":"what","Value":"97"}
{"Key":"sounds","Value":"16"}
{"Key":"Embrace","Value":"1"}
{"Key":"BE","Value":"5"}
{"Key":"cherub","Value":"1"}
{"Key":"continuing","Value":"1"}
{"Key":"illness","Value":"9"}
{"Key":"tremble","Value":"6"}
{"Key":"chink","Value":"2"}
{"Key":"online","Value":"4"}
{"Key":"cried","Value":"15"}
{"Key":"soil","Value":"1"}
{"Key":"derange","Value":"1"}
{"Key":"Very","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"annihilation","Value":"3"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"taught","Value":"8"}
{"Key":"firmly","Value":"3"}
{"Key":"Cologne","Value":"1"}
{"Key":"omnipotent","Value":"3"}
{"Key":"debility","Value":"2"}
{"Key":"capacious","Value":"1"}
{"Key":"fluctuating","Value":"2"}
{"Key":"condemn","Value":"2"}
{"Key":"considering","Value":"1"}
{"Key":"atmosphere","Value":"3"}
{"Key":"weak","Value":"5"}
{"Key":"birth","Value":"8"}
{"Key":"exclusion","Value":"1"}
{"Key":"happened","Value":"9"}
{"Key":"minded","Value":"2"}
{"Key":"mountainous","Value":"1"}
{"Key":"more","Value":"164"}
{"Key":"curiously","Value":"1"}
{"Key":"tree","Value":"5"}
{"Key":"marks","Value":"1"}
{"Key":"inflamed","Value":"3"}
{"Key":"vast","Value":"11"}
{"Key":"weakened","Value":"2"}
{"Key":"herbage","Value":"2"}
{"Key":"explanations","Value":"1"}
{"Key":"continual","Value":"5"}
{"Key":"containing","Value":"2"}
{"Key":"dispositions","Value":"7"}
{"Key":"ecstatic","Value":"1"}
{"Key":"advancing","Value":"4"}
{"Key":"pool","Value":"2"}
{"Key":"patriarchal","Value":"1"}
{"Key":"soundly","Value":"1"}
{"Key":"means","Value":"26"}
{"Key":"perceptible","Value":"1"}
{"Key":"flat","Value":"1"}
{"Key":"detail","Value":"8"}
{"Key":"Happy","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"other","Value":"88"}
{"Key":"rouses","Value":"1"}
{"Key":"pour","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"pours","Value":"1"}
{"Key":"vale","Value":"1"}
{"Key":"noon","Value":"4"}
{"Key":"rock","Value":"10"}
{"Key":"late","Value":"7"}
{"Key":"bedside","Value":"1"}
{"Key":"ocean","Value":"12"}
{"Key":"betook","Value":"1"}
{"Key":"interest","Value":"14"}
{"Key":"Creating","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"WITH","Value":"5"}
{"Key":"dancing","Value":"1"}
{"Key":"farther","Value":"3"}
{"Key":"cypress","Value":"1"}
{"Key":"room","Value":"32"}
{"Key":"ignorantly","Value":"1"}
{"Key":"peculiar","Value":"3"}
{"Key":"right","Value":"13"}
{"Key":"heat","Value":"7"}
{"Key":"partly","Value":"8"}
{"Key":"parted","Value":"1"}
{"Key":"voluntarily","Value":"1"}
{"Key":"assertion","Value":"2"}
{"Key":"composes","Value":"1"}
{"Key":"blue","Value":"11"}
{"Key":"unlike","Value":"7"}
{"Key":"declared","Value":"3"}
{"Key":"pains","Value":"5"}
{"Key":"clapped","Value":"2"}
{"Key":"towered","Value":"1"}
{"Key":"homeward","Value":"1"}
{"Key":"Half","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"persuasion","Value":"2"}
{"Key":"accidents","Value":"5"}
{"Key":"Probably","Value":"1"}
{"Key":"maddening","Value":"2"}
{"Key":"somewhat","Value":"5"}
{"Key":"regularity","Value":"1"}
{"Key":"sombre","Value":"1"}
{"Key":"gesture","Value":"2"}
{"Key":"dinner","Value":"1"}
{"Key":"flying","Value":"2"}
{"Key":"accounts","Value":"3"}
{"Key":"seasons","Value":"3"}
{"Key":"produces","Value":"1"}
{"Key":"chivalrous","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"loss","Value":"4"}
{"Key":"FRANKENSTEIN","Value":"2"}
{"Key":"century","Value":"2"}
{"Key":"kept","Value":"4"}
{"Key":"Write","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"ground","Value":"26"}
{"Key":"entreated","Value":"6"}
{"Key":"64","Value":"1"}
{"Key":"intentions","Value":"5"}
{"Key":"art","Value":"7"}
{"Key":"carefully","Value":"3"}
{"Key":"youngest","Value":"1"}
{"Key":"Europe","Value":"2"}
{"Key":"languages","Value":"5"}
{"Key":"hanging","Value":"7"}
{"Key":"yellow","Value":"4"}
{"Key":"church","Value":"1"}
{"Key":"inaccessible","Value":"4"}
{"Key":"unexampled","Value":"1"}
{"Key":"raved","Value":"1"}
{"Key":"imbued","Value":"4"}
{"Key":"believes","Value":"4"}
{"Key":"law","Value":"6"}
{"Key":"falsely","Value":"1"}
{"Key":"Tower","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"rewarded","Value":"2"}
{"Key":"distinguished","Value":"9"}
{"Key":"took","Value":"36"}
{"Key":"dozing","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"collect","Value":"4"}
{"Key":"laughter","Value":"4"}
{"Key":"whatsoever","Value":"3"}
{"Key":"Sister","Value":"2"}
{"Key":"Victor","Value":"28"}
{"Key":"inflict","Value":"3"}
{"Key":"distress","Value":"3"}
{"Key":"occurrences","Value":"5"}
{"Key":"dazzled","Value":"1"}
{"Key":"patient","Value":"2"}
{"Key":"threat","Value":"7"}
{"Key":"lock","Value":"1"}
{"Key":"perish","Value":"6"}
{"Key":"deprived","Value":"10"}
{"Key":"rudder","Value":"2"}
{"Key":"glens","Value":"1"}
{"Key":"rests","Value":"3"}
{"Key":"staircase","Value":"1"}
{"Key":"Generous","Value":"1"}
{"Key":"rich","Value":"3"}
{"Key":"wanderer","Value":"2"}
{"Key":"carnage","Value":"1"}
{"Key":"refined","Value":"3"}
{"Key":"brilliant","Value":"1"}
{"Key":"inherited","Value":"2"}
{"Key":"sworn","Value":"2"}
{"Key":"model","Value":"1"}
{"Key":"utility","Value":"3"}
{"Key":"line","Value":"3"}
{"Key":"steel","Value":"1"}
{"Key":"free","Value":"28"}
{"Key":"draw","Value":"7"}
{"Key":"fully","Value":"3"}
{"Key":"ease","Value":"3"}
{"Key":"listen","Value":"10"}
{"Key":"master","Value":"8"}
{"Key":"Donations","Value":"2"}
{"Key":"ordinary","Value":"2"}
{"Key":"By","Value":"17"}
{"Key":"pointed","Value":"3"}
{"Key":"consistent","Value":"1"}
{"Key":"metaphysical","Value":"1"}
{"Key":"presenting","Value":"1"}
{"Key":"glacier","Value":"5"}
{"Key":"united","Value":"6"}
{"Key":"amusement","Value":"6"}
{"Key":"howlings","Value":"1"}
{"Key":"Everywhere","Value":"2"}
{"Key":"less","Value":"13"}
{"Key":"bright","Value":"7"}
{"Key":"belonged","Value":"4"}
{"Key":"threatening","Value":"1"}
{"Key":"remembered","Value":"13"}
{"Key":"deformity","Value":"8"}
{"Key":"barbarity","Value":"2"}
{"Key":"mercy","Value":"1"}
{"Key":"pleasant","Value":"12"}
{"Key":"travelled","Value":"6"}
{"Key":"acquainted","Value":"20"}
{"Key":"invulnerable","Value":"2"}
{"Key":"harmless","Value":"6"}
{"Key":"afflicted","Value":"2"}
{"Key":"departed","Value":"15"}
{"Key":"language","Value":"19"}
{"Key":"Satan","Value":"2"}
{"Key":"perused","Value":"1"}
{"Key":"voice","Value":"46"}
{"Key":"reap","Value":"1"}
{"Key":"pursue","Value":"17"}
{"Key":"favourite","Value":"13"}
{"Key":"perceive","Value":"7"}
{"Key":"admit","Value":"1"}
{"Key":"buffeted","Value":"1"}
{"Key":"Another","Value":"3"}
{"Key":"Despair","Value":"2"}
{"Key":"anxious","Value":"5"}
{"Key":"envy","Value":"2"}
{"Key":"performances","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"foldings","Value":"1"}
{"Key":"barred","Value":"4"}
{"Key":"cracking","Value":"1"}
{"Key":"suppress","Value":"2"}
{"Key":"disposition","Value":"6"}
{"Key":"introduction","Value":"3"}
{"Key":"picking","Value":"1"}
{"Key":"Nugent","Value":"2"}
{"Key":"formats","Value":"2"}
{"Key":"split","Value":"2"}
{"Key":"plains","Value":"3"}
{"Key":"For","Value":"27"}
{"Key":"restorative","Value":"1"}
{"Key":"vicious","Value":"3"}
{"Key":"three","Value":"10"}
{"Key":"sly","Value":"1"}
{"Key":"supposition","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"will","Value":"196"}
{"Key":"Andrew","Value":"1"}
{"Key":"sun","Value":"45"}
{"Key":"sympathy","Value":"19"}
{"Key":"grey","Value":"2"}
{"Key":"dread","Value":"7"}
{"Key":"Turkish","Value":"2"}
{"Key":"dim","Value":"3"}
{"Key":"defend","Value":"2"}
{"Key":"geography","Value":"2"}
{"Key":"unfashioned","Value":"1"}
{"Key":"fire","Value":"26"}
{"Key":"afternoon","Value":"2"}
{"Key":"promontory","Value":"4"}
{"Key":"pangs","Value":"2"}
{"Key":"proceeding","Value":"2"}
{"Key":"Ancient","Value":"2"}
{"Key":"diligence","Value":"3"}
{"Key":"literature","Value":"1"}
{"Key":"remembering","Value":"1"}
{"Key":"illuminated","Value":"2"}
{"Key":"horseback","Value":"2"}
{"Key":"fountain","Value":"1"}
{"Key":"blessed","Value":"6"}
{"Key":"tore","Value":"5"}
{"Key":"wrapping","Value":"1"}
{"Key":"possesses","Value":"1"}
{"Key":"lecturing","Value":"1"}
{"Key":"seashore","Value":"1"}
{"Key":"unwillingly","Value":"1"}
{"Key":"preserver","Value":"1"}
{"Key":"Where","Value":"2"}
{"Key":"Ocean","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"enslaved","Value":"1"}
{"Key":"expressive","Value":"7"}
{"Key":"associate","Value":"2"}
{"Key":"aimed","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"mutual","Value":"5"}
{"Key":"attributed","Value":"4"}
{"Key":"neighbours","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"Absence","Value":"1"}
{"Key":"bedim","Value":"1"}
{"Key":"appeals","Value":"1"}
{"Key":"feminine","Value":"2"}
{"Key":"vows","Value":"1"}
{"Key":"overpowering","Value":"1"}
{"Key":"destruction","Value":"21"}
{"Key":"nobleman","Value":"1"}
{"Key":"Irish","Value":"2"}
{"Key":"underwood","Value":"1"}
{"Key":"clouded","Value":"4"}
{"Key":"idol","Value":"1"}
{"Key":"bourne","Value":"1"}
{"Key":"detracts","Value":"1"}
{"Key":"map","Value":"1"}
{"Key":"hesitated","Value":"4"}
{"Key":"thrust","Value":"2"}
{"Key":"sound","Value":"22"}
{"Key":"earnestly","Value":"6"}
{"Key":"deletions","Value":"1"}
{"Key":"daily","Value":"8"}
{"Key":"capacity","Value":"3"}
{"Key":"worms","Value":"2"}
{"Key":"torment","Value":"4"}
{"Key":"education","Value":"6"}
{"Key":"infliction","Value":"1"}
{"Key":"inaction","Value":"2"}
{"Key":"faultiness","Value":"1"}
{"Key":"adoration","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"debts","Value":"1"}
{"Key":"given","Value":"18"}
{"Key":"accorded","Value":"2"}
{"Key":"begins","Value":"1"}
{"Key":"record","Value":"6"}
{"Key":"arrive","Value":"12"}
{"Key":"determining","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"wisdom","Value":"3"}
{"Key":"swallowed","Value":"5"}
{"Key":"sands","Value":"1"}
{"Key":"to","Value":"2154"}
{"Key":"work","Value":"77"}
{"Key":"debasing","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"Like","Value":"2"}
{"Key":"IN","Value":"1"}
{"Key":"pang","Value":"2"}
{"Key":"ideas","Value":"14"}
{"Key":"endurance","Value":"1"}
{"Key":"undeceive","Value":"1"}
{"Key":"able","Value":"9"}
{"Key":"republican","Value":"1"}
{"Key":"roads","Value":"2"}
{"Key":"directly","Value":"2"}
{"Key":"instruments","Value":"8"}
{"Key":"compose","Value":"2"}
{"Key":"introduced","Value":"3"}
{"Key":"magnitude","Value":"1"}
{"Key":"mantel","Value":"1"}
{"Key":"devices","Value":"1"}
{"Key":"bleak","Value":"4"}
{"Key":"rush","Value":"2"}
{"Key":"lamp","Value":"1"}
{"Key":"malicious","Value":"1"}
{"Key":"theories","Value":"1"}
{"Key":"ended","Value":"2"}
{"Key":"ameliorate","Value":"1"}
{"Key":"lulled","Value":"2"}
{"Key":"decaying","Value":"1"}
{"Key":"qualities","Value":"6"}
{"Key":"warrant","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"trial","Value":"10"}
{"Key":"drowned","Value":"1"}
{"Key":"sympathised","Value":"1"}
{"Key":"enabled","Value":"5"}
{"Key":"glowing","Value":"1"}
{"Key":"tongue","Value":"1"}
{"Key":"Lost","Value":"2"}
{"Key":"exhibit","Value":"3"}
{"Key":"contributions","Value":"1"}
{"Key":"towers","Value":"1"}
{"Key":"fragment","Value":"2"}
{"Key":"Clouds","Value":"1"}
{"Key":"escaped","Value":"7"}
{"Key":"traced","Value":"1"}
{"Key":"rise","Value":"9"}
{"Key":"force","Value":"6"}
{"Key":"postpone","Value":"1"}
{"Key":"mischief","Value":"5"}
{"Key":"email","Value":"2"}
{"Key":"moonlight","Value":"1"}
{"Key":"purchase","Value":"1"}
{"Key":"treasures","Value":"3"}
{"Key":"bad","Value":"1"}
{"Key":"streamed","Value":"2"}
{"Key":"disclose","Value":"3"}
{"Key":"stopped","Value":"3"}
{"Key":"profited","Value":"2"}
{"Key":"irrevocably","Value":"2"}
{"Key":"older","Value":"3"}
{"Key":"pays","Value":"1"}
{"Key":"wrenched","Value":"1"}
{"Key":"oars","Value":"2"}
{"Key":"derives","Value":"1"}
{"Key":"effected","Value":"1"}
{"Key":"Roman","Value":"1"}
{"Key":"An","Value":"2"}
{"Key":"us","Value":"61"}
{"Key":"share","Value":"5"}
{"Key":"rosy","Value":"1"}
{"Key":"suppressed","Value":"1"}
{"Key":"toiled","Value":"1"}
{"Key":"globe","Value":"2"}
{"Key":"followers","Value":"1"}
{"Key":"breeze","Value":"10"}
{"Key":"disclaimers","Value":"1"}
{"Key":"reflection","Value":"13"}
{"Key":"One","Value":"20"}
{"Key":"symmetry","Value":"1"}
{"Key":"knew","Value":"32"}
{"Key":"awaken","Value":"2"}
{"Key":"identify","Value":"2"}
{"Key":"humid","Value":"1"}
{"Key":"only","Value":"124"}
{"Key":"smiles","Value":"15"}
{"Key":"O","Value":"3"}
{"Key":"required","Value":"7"}
{"Key":"concentrated","Value":"1"}
{"Key":"agile","Value":"1"}
{"Key":"no","Value":"156"}
{"Key":"procure","Value":"10"}
{"Key":"accusations","Value":"1"}
{"Key":"grudge","Value":"1"}
{"Key":"sacrifice","Value":"5"}
{"Key":"voices","Value":"4"}
{"Key":"brutality","Value":"2"}
{"Key":"kissed","Value":"5"}
{"Key":"spoken","Value":"3"}
{"Key":"kneel","Value":"2"}
{"Key":"exerted","Value":"2"}
{"Key":"ardently","Value":"10"}
{"Key":"limit","Value":"2"}
{"Key":"suspicious","Value":"1"}
{"Key":"story","Value":"13"}
{"Key":"befall","Value":"1"}
{"Key":"Westmorland","Value":"2"}
{"Key":"readable","Value":"2"}
{"Key":"picked","Value":"1"}
