{"Key":"combat","Value":"1"}
{"Key":"snoring","Value":"3"}
{"Key":"jokes","Value":"1"}
{"Key":"starved","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"younger","Value":"3"}
{"Key":"relieve","Value":"1"}
{"Key":"jaded","Value":"2"}
{"Key":"odds","Value":"2"}
{"Key":"trample","Value":"1"}
{"Key":"inclination","Value":"1"}
{"Key":"punching","Value":"1"}
{"Key":"apart","Value":"3"}
{"Key":"disclosing","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"dot","Value":"1"}
{"Key":"regularly","Value":"1"}
{"Key":"inmates","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"conspired","Value":"1"}
{"Key":"finger","Value":"7"}
{"Key":"avenue","Value":"4"}
{"Key":"servants","Value":"1"}
{"Key":"Box","Value":"1"}
{"Key":"winning","Value":"4"}
{"Key":"til","Value":"1"}
{"Key":"warwhoop","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"paying","Value":"2"}
{"Key":"moped","Value":"2"}
{"Key":"unworthy","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"cordially","Value":"1"}
{"Key":"persecuted","Value":"1"}
{"Key":"knotholes","Value":"1"}
{"Key":"coin","Value":"2"}
{"Key":"vigorously","Value":"2"}
{"Key":"mortified","Value":"2"}
{"Key":"entertaining","Value":"1"}
{"Key":"Each","Value":"6"}
{"Key":"indeed","Value":"12"}
{"Key":"traversed","Value":"3"}
{"Key":"counterfeit","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"fullest","Value":"2"}
{"Key":"grief","Value":"6"}
{"Key":"dreamed","Value":"1"}
{"Key":"sullied","Value":"1"}
{"Key":"joined","Value":"9"}
{"Key":"disgust","Value":"1"}
{"Key":"festoons","Value":"1"}
{"Key":"there","Value":"249"}
{"Key":"must","Value":"52"}
{"Key":"moving","Value":"9"}
{"Key":"gantlet","Value":"1"}
{"Key":"grabbed","Value":"2"}
{"Key":"floorless","Value":"1"}
{"Key":"dreams","Value":"10"}
{"Key":"assembled","Value":"3"}
{"Key":"sour","Value":"1"}
{"Key":"divided","Value":"3"}
{"Key":"tall","Value":"4"}
{"Key":"blush","Value":"1"}
{"Key":"Government","Value":"2"}
{"Key":"zip","Value":"1"}
{"Key":"Saturdays","Value":"2"}
{"Key":"carelessly","Value":"1"}
{"Key":"upset","Value":"2"}
{"Key":"timid","Value":"1"}
{"Key":"course","Value":"32"}
{"Key":"hers","Value":"1"}
{"Key":"sauntered","Value":"1"}
{"Key":"swag","Value":"3"}
{"Key":"divide","Value":"2"}
{"Key":"gentle","Value":"3"}
{"Key":"doorsteps","Value":"3"}
{"Key":"daintily","Value":"1"}
{"Key":"merciless","Value":"1"}
{"Key":"twitching","Value":"1"}
{"Key":"slumbers","Value":"1"}
{"Key":"frolicking","Value":"1"}
{"Key":"remained","Value":"10"}
{"Key":"cocks","Value":"1"}
{"Key":"intonation","Value":"1"}
{"Key":"distinction","Value":"3"}
{"Key":"comprehended","Value":"2"}
{"Key":"network","Value":"1"}
{"Key":"lighted","Value":"5"}
{"Key":"tried","Value":"37"}
{"Key":"nuff","Value":"2"}
{"Key":"chest","Value":"2"}
{"Key":"Much","Value":"2"}
{"Key":"cane","Value":"1"}
{"Key":"it","Value":"1144"}
{"Key":"dong","Value":"4"}
{"Key":"watched","Value":"13"}
{"Key":"broom","Value":"1"}
{"Key":"lamb","Value":"2"}
{"Key":"understanding","Value":"2"}
{"Key":"mask","Value":"1"}
{"Key":"initials","Value":"1"}
{"Key":"Woods","Value":"1"}
{"Key":"coal","Value":"1"}
{"Key":"downstream","Value":"1"}
{"Key":"left","Value":"31"}
{"Key":"freckled","Value":"1"}
{"Key":"dawn","Value":"3"}
{"Key":"END","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"crevice","Value":"1"}
{"Key":"tale","Value":"8"}
{"Key":"showy","Value":"1"}
{"Key":"welded","Value":"1"}
{"Key":"spit","Value":"1"}
{"Key":"Made","Value":"1"}
{"Key":"constructing","Value":"1"}
{"Key":"start","Value":"14"}
{"Key":"shroud","Value":"1"}
{"Key":"clear","Value":"7"}
{"Key":"tramp","Value":"1"}
{"Key":"funny","Value":"2"}
{"Key":"Dangerous","Value":"1"}
{"Key":"Brings","Value":"1"}
{"Key":"tapped","Value":"1"}
{"Key":"rest","Value":"31"}
{"Key":"som","Value":"1"}
{"Key":"closer","Value":"4"}
{"Key":"Tavern","Value":"3"}
{"Key":"YOU","Value":"6"}
{"Key":"obtain","Value":"3"}
{"Key":"haven","Value":"6"}
{"Key":"zephyr","Value":"1"}
{"Key":"vigorous","Value":"1"}
{"Key":"female","Value":"1"}
{"Key":"Aurora","Value":"1"}
{"Key":"lavishly","Value":"1"}
{"Key":"pliant","Value":"1"}
{"Key":"surely","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"letting","Value":"3"}
{"Key":"aroused","Value":"1"}
{"Key":"doom","Value":"5"}
{"Key":"hateful","Value":"4"}
{"Key":"personal","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"withal","Value":"2"}
{"Key":"sumptuous","Value":"1"}
{"Key":"Applausive","Value":"1"}
{"Key":"moody","Value":"2"}
{"Key":"appears","Value":"2"}
{"Key":"stalactites","Value":"2"}
{"Key":"drag","Value":"1"}
{"Key":"dared","Value":"2"}
{"Key":"myself","Value":"7"}
{"Key":"effeminate","Value":"1"}
{"Key":"rift","Value":"1"}
{"Key":"lisped","Value":"1"}
{"Key":"determine","Value":"2"}
{"Key":"decreed","Value":"1"}
{"Key":"echoed","Value":"1"}
{"Key":"mutterings","Value":"2"}
{"Key":"revengeful","Value":"2"}
{"Key":"sackcloth","Value":"2"}
{"Key":"ridicule","Value":"1"}
{"Key":"amidships","Value":"1"}
{"Key":"swept","Value":"8"}
{"Key":"hail","Value":"1"}
{"Key":"lavish","Value":"1"}
{"Key":"gloriously","Value":"1"}
{"Key":"logs","Value":"3"}
{"Key":"halfway","Value":"2"}
{"Key":"Eloquence","Value":"1"}
{"Key":"fog","Value":"2"}
{"Key":"familiarity","Value":"2"}
{"Key":"answering","Value":"1"}
{"Key":"crystal","Value":"1"}
{"Key":"Useful","Value":"1"}
{"Key":"relates","Value":"1"}
{"Key":"impressive","Value":"3"}
{"Key":"bushes","Value":"8"}
{"Key":"serenely","Value":"1"}
{"Key":"Petersburg","Value":"7"}
{"Key":"natty","Value":"1"}
{"Key":"dumps","Value":"2"}
{"Key":"Hang","Value":"1"}
{"Key":"Stead","Value":"2"}
{"Key":"rubbing","Value":"1"}
{"Key":"sudden","Value":"7"}
{"Key":"kin","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"edge","Value":"7"}
{"Key":"bail","Value":"1"}
{"Key":"hurry","Value":"7"}
{"Key":"verge","Value":"2"}
{"Key":"despised","Value":"1"}
{"Key":"request","Value":"3"}
{"Key":"style","Value":"5"}
{"Key":"Exhibition","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"Doubts","Value":"1"}
{"Key":"treasured","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"Inside","Value":"1"}
{"Key":"undergoing","Value":"1"}
{"Key":"Finn","Value":"18"}
{"Key":"Won","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"whipping","Value":"3"}
{"Key":"strongest","Value":"1"}
{"Key":"limpid","Value":"1"}
{"Key":"rear","Value":"3"}
{"Key":"papers","Value":"2"}
{"Key":"paws","Value":"2"}
{"Key":"wing","Value":"3"}
{"Key":"depths","Value":"3"}
{"Key":"shorten","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"Taylor","Value":"1"}
{"Key":"Sudden","Value":"1"}
{"Key":"using","Value":"6"}
{"Key":"securely","Value":"1"}
{"Key":"Ship","Value":"1"}
{"Key":"Potter","Value":"55"}
{"Key":"mazes","Value":"1"}
{"Key":"keep","Value":"49"}
{"Key":"concerned","Value":"5"}
{"Key":"guards","Value":"2"}
{"Key":"unsteady","Value":"1"}
{"Key":"tents","Value":"1"}
{"Key":"thence","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"Curious","Value":"1"}
{"Key":"fidgetings","Value":"1"}
{"Key":"exultation","Value":"3"}
{"Key":"801","Value":"1"}
{"Key":"waverer","Value":"1"}
{"Key":"wandered","Value":"12"}
{"Key":"Rev","Value":"1"}
{"Key":"Sighing","Value":"1"}
{"Key":"rang","Value":"2"}
{"Key":"valued","Value":"2"}
{"Key":"boiled","Value":"2"}
{"Key":"links","Value":"3"}
{"Key":"oak","Value":"3"}
{"Key":"clamping","Value":"1"}
{"Key":"conflagration","Value":"1"}
{"Key":"lazy","Value":"3"}
{"Key":"roamed","Value":"1"}
{"Key":"wash","Value":"6"}
{"Key":"made","Value":"86"}
{"Key":"misfortune","Value":"3"}
{"Key":"disposing","Value":"1"}
{"Key":"fruitless","Value":"1"}
{"Key":"BUT","Value":"2"}
{"Key":"captain","Value":"2"}
{"Key":"pon","Value":"2"}
{"Key":"beauteous","Value":"1"}
{"Key":"rollicking","Value":"1"}
{"Key":"TOO","Value":"1"}
{"Key":"crossed","Value":"6"}
{"Key":"blighted","Value":"3"}
{"Key":"tittering","Value":"4"}
{"Key":"miscreant","Value":"1"}
{"Key":"complaining","Value":"1"}
{"Key":"father","Value":"6"}
{"Key":"funeral","Value":"9"}
{"Key":"corkscrew","Value":"1"}
{"Key":"produced","Value":"4"}
{"Key":"scrawled","Value":"2"}
{"Key":"whirled","Value":"1"}
{"Key":"Pic","Value":"1"}
{"Key":"mortal","Value":"1"}
{"Key":"dewy","Value":"2"}
{"Key":"notions","Value":"1"}
{"Key":"outcast","Value":"3"}
{"Key":"unlocked","Value":"3"}
{"Key":"Certainly","Value":"3"}
{"Key":"hungered","Value":"1"}
{"Key":"XXXI","Value":"2"}
{"Key":"mid","Value":"2"}
{"Key":"lest","Value":"1"}
{"Key":"allowed","Value":"4"}
{"Key":"pranced","Value":"1"}
{"Key":"lofty","Value":"2"}
{"Key":"ship","Value":"2"}
{"Key":"Time","Value":"2"}
{"Key":"numbers","Value":"1"}
{"Key":"F3","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"prison","Value":"1"}
{"Key":"Why","Value":"77"}
{"Key":"retreat","Value":"3"}
{"Key":"scoundrelly","Value":"1"}
{"Key":"fishin","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"Reconnoiters","Value":"1"}
{"Key":"peach","Value":"1"}
{"Key":"unshaken","Value":"1"}
{"Key":"l","Value":"3"}
{"Key":"scoundrels","Value":"1"}
{"Key":"Waylay","Value":"1"}
{"Key":"accused","Value":"2"}
{"Key":"Archive","Value":"13"}
{"Key":"blushed","Value":"2"}
{"Key":"charge","Value":"9"}
{"Key":"titlepage","Value":"1"}
{"Key":"diligent","Value":"1"}
{"Key":"Dobbins","Value":"7"}
{"Key":"spend","Value":"1"}
{"Key":"pews","Value":"2"}
{"Key":"compass","Value":"1"}
{"Key":"combatants","Value":"1"}
{"Key":"junction","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"purple","Value":"1"}
{"Key":"tripping","Value":"2"}
{"Key":"unlink","Value":"1"}
{"Key":"exhibition","Value":"1"}
{"Key":"sharper","Value":"1"}
{"Key":"courthouse","Value":"1"}
{"Key":"man","Value":"59"}
{"Key":"than","Value":"68"}
{"Key":"sliding","Value":"1"}
{"Key":"broken","Value":"15"}
{"Key":"grouped","Value":"1"}
{"Key":"fooling","Value":"1"}
{"Key":"denial","Value":"4"}
{"Key":"happen","Value":"5"}
{"Key":"stare","Value":"4"}
{"Key":"commenced","Value":"1"}
{"Key":"awe","Value":"2"}
{"Key":"impatience","Value":"1"}
{"Key":"catbird","Value":"1"}
{"Key":"British","Value":"1"}
{"Key":"delightful","Value":"2"}
{"Key":"haired","Value":"1"}
{"Key":"heedful","Value":"1"}
{"Key":"allowance","Value":"1"}
{"Key":"Mont","Value":"1"}
{"Key":"Well","Value":"122"}
{"Key":"trounce","Value":"1"}
{"Key":"prophesying","Value":"1"}
{"Key":"famished","Value":"2"}
{"Key":"wonders","Value":"3"}
{"Key":"generally","Value":"6"}
{"Key":"decade","Value":"1"}
{"Key":"feature","Value":"3"}
{"Key":"Retaliates","Value":"1"}
{"Key":"pause","Value":"10"}
{"Key":"conveniently","Value":"2"}
{"Key":"copyright","Value":"13"}
{"Key":"WILL","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"unanimous","Value":"1"}
{"Key":"Somebody","Value":"4"}
{"Key":"hundreds","Value":"4"}
{"Key":"rubbishy","Value":"1"}
{"Key":"Kiss","Value":"2"}
{"Key":"mile","Value":"13"}
{"Key":"extremity","Value":"1"}
{"Key":"Hear","Value":"1"}
{"Key":"folks","Value":"2"}
{"Key":"dejected","Value":"1"}
{"Key":"swarthy","Value":"1"}
{"Key":"clammy","Value":"1"}
{"Key":"official","Value":"5"}
{"Key":"persecution","Value":"1"}
{"Key":"Looking","Value":"1"}
{"Key":"grub","Value":"1"}
{"Key":"homeless","Value":"2"}
{"Key":"numskull","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"head","Value":"69"}
{"Key":"prospects","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"er","Value":"1"}
{"Key":"oh","Value":"4"}
{"Key":"insincerity","Value":"1"}
{"Key":"intricate","Value":"1"}
{"Key":"knows","Value":"7"}
{"Key":"snobs","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"fountains","Value":"1"}
{"Key":"lanes","Value":"2"}
{"Key":"imitations","Value":"2"}
{"Key":"paler","Value":"1"}
{"Key":"Lessons","Value":"2"}
{"Key":"dignified","Value":"2"}
{"Key":"thinking","Value":"11"}
{"Key":"wilder","Value":"1"}
{"Key":"hand","Value":"62"}
{"Key":"used","Value":"17"}
{"Key":"Planned","Value":"1"}
{"Key":"fired","Value":"2"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"auspicious","Value":"1"}
{"Key":"swarm","Value":"1"}
{"Key":"judgment","Value":"2"}
{"Key":"unhealthy","Value":"1"}
{"Key":"sediment","Value":"1"}
{"Key":"bitter","Value":"2"}
{"Key":"bight","Value":"1"}
{"Key":"robe","Value":"1"}
{"Key":"swears","Value":"1"}
{"Key":"Vengeance","Value":"1"}
{"Key":"blister","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"sprawling","Value":"3"}
{"Key":"elbow","Value":"5"}
{"Key":"foot","Value":"21"}
{"Key":"by","Value":"265"}
{"Key":"prizes","Value":"2"}
{"Key":"modified","Value":"2"}
{"Key":"practically","Value":"1"}
{"Key":"chin","Value":"5"}
{"Key":"was","Value":"1165"}
{"Key":"wait","Value":"23"}
{"Key":"Before","Value":"3"}
{"Key":"orange","Value":"1"}
{"Key":"Aw","Value":"1"}
{"Key":"another","Value":"55"}
{"Key":"fraud","Value":"2"}
{"Key":"interval","Value":"1"}
{"Key":"makes","Value":"15"}
{"Key":"pipe","Value":"9"}
{"Key":"Morning","Value":"1"}
{"Key":"coroner","Value":"1"}
{"Key":"snowbanks","Value":"1"}
{"Key":"committee","Value":"1"}
{"Key":"questions","Value":"3"}
{"Key":"persons","Value":"3"}
{"Key":"possessed","Value":"3"}
{"Key":"finally","Value":"12"}
{"Key":"obedient","Value":"1"}
{"Key":"steal","Value":"7"}
{"Key":"viewed","Value":"2"}
{"Key":"peaceful","Value":"3"}
{"Key":"pushing","Value":"2"}
{"Key":"sign","Value":"12"}
{"Key":"guidance","Value":"1"}
{"Key":"amazement","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"creating","Value":"3"}
{"Key":"whiskers","Value":"2"}
{"Key":"bowie","Value":"2"}
{"Key":"trotted","Value":"1"}
{"Key":"field","Value":"4"}
{"Key":"directions","Value":"1"}
{"Key":"festivity","Value":"1"}
{"Key":"beam","Value":"3"}
{"Key":"gloated","Value":"1"}
{"Key":"resurrected","Value":"1"}
{"Key":"on","Value":"386"}
{"Key":"calling","Value":"2"}
{"Key":"capable","Value":"1"}
{"Key":"mumble","Value":"2"}
{"Key":"whereupon","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"recorded","Value":"1"}
{"Key":"Toys","Value":"1"}
{"Key":"been","Value":"150"}
{"Key":"Showing","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"confidence","Value":"6"}
{"Key":"dismay","Value":"1"}
{"Key":"Inspired","Value":"1"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"court","Value":"8"}
{"Key":"churches","Value":"2"}
{"Key":"doubtful","Value":"1"}
{"Key":"TO","Value":"3"}
{"Key":"Those","Value":"2"}
{"Key":"delivering","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"Discovery","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"Moment","Value":"1"}
{"Key":"concealed","Value":"1"}
{"Key":"carpeting","Value":"1"}
{"Key":"coat","Value":"2"}
{"Key":"sham","Value":"1"}
{"Key":"dukes","Value":"1"}
{"Key":"colt","Value":"2"}
{"Key":"afloat","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"replied","Value":"2"}
{"Key":"evanescent","Value":"1"}
{"Key":"blew","Value":"2"}
{"Key":"approached","Value":"4"}
{"Key":"revive","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"tugged","Value":"2"}
{"Key":"loud","Value":"2"}
{"Key":"souls","Value":"4"}
{"Key":"guilty","Value":"1"}
{"Key":"Kill","Value":"1"}
{"Key":"Investigated","Value":"1"}
{"Key":"Fisher","Value":"1"}
{"Key":"sleeves","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"Fourth","Value":"2"}
{"Key":"irresponsible","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"tremendous","Value":"4"}
{"Key":"vines","Value":"4"}
{"Key":"firearms","Value":"1"}
{"Key":"prisoner","Value":"7"}
{"Key":"hopes","Value":"8"}
{"Key":"still","Value":"62"}
{"Key":"Private","Value":"2"}
{"Key":"exposing","Value":"1"}
{"Key":"Tis","Value":"3"}
{"Key":"ungraspable","Value":"1"}
{"Key":"disappearing","Value":"1"}
{"Key":"brilliantly","Value":"1"}
{"Key":"plausible","Value":"2"}
{"Key":"wasting","Value":"1"}
{"Key":"hit","Value":"10"}
{"Key":"bully","Value":"6"}
{"Key":"dress","Value":"3"}
{"Key":"botch","Value":"1"}
{"Key":"plausibilities","Value":"1"}
{"Key":"Mistake","Value":"1"}
{"Key":"arriving","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"risks","Value":"1"}
{"Key":"circus","Value":"11"}
{"Key":"reality","Value":"3"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"interruption","Value":"3"}
{"Key":"pleased","Value":"2"}
{"Key":"Suspicious","Value":"1"}
{"Key":"provision","Value":"4"}
{"Key":"Sachem","Value":"1"}
{"Key":"Goody","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"chewed","Value":"2"}
{"Key":"postmaster","Value":"1"}
{"Key":"distinguishable","Value":"1"}
{"Key":"magnanimous","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"In","Value":"41"}
{"Key":"flight","Value":"2"}
{"Key":"lid","Value":"1"}
{"Key":"Also","Value":"1"}
{"Key":"lookyhere","Value":"1"}
{"Key":"walk","Value":"6"}
{"Key":"Jake","Value":"3"}
{"Key":"AFTER","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"chasing","Value":"4"}
{"Key":"Pleading","Value":"1"}
{"Key":"doubt","Value":"9"}
{"Key":"envying","Value":"1"}
{"Key":"murmur","Value":"6"}
{"Key":"inhale","Value":"1"}
{"Key":"familiar","Value":"6"}
{"Key":"luxury","Value":"1"}
{"Key":"preached","Value":"1"}
{"Key":"same","Value":"38"}
{"Key":"pan","Value":"2"}
{"Key":"resume","Value":"1"}
{"Key":"harmony","Value":"2"}
{"Key":"delight","Value":"5"}
{"Key":"wearied","Value":"1"}
{"Key":"softy","Value":"1"}
{"Key":"knots","Value":"1"}
{"Key":"fry","Value":"1"}
{"Key":"weepon","Value":"1"}
{"Key":"scornfully","Value":"1"}
{"Key":"butterflies","Value":"1"}
{"Key":"elsewhere","Value":"3"}
{"Key":"flag","Value":"3"}
{"Key":"Graveyard","Value":"1"}
{"Key":"ringing","Value":"1"}
{"Key":"seas","Value":"4"}
{"Key":"past","Value":"7"}
{"Key":"lasted","Value":"2"}
{"Key":"odd","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"Compositions","Value":"1"}
{"Key":"erased","Value":"1"}
{"Key":"ton","Value":"1"}
{"Key":"person","Value":"9"}
{"Key":"motherless","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"tottered","Value":"1"}
{"Key":"Shucks","Value":"5"}
{"Key":"Complete","Value":"3"}
{"Key":"dogs","Value":"1"}
{"Key":"closet","Value":"6"}
{"Key":"strung","Value":"1"}
{"Key":"plainly","Value":"2"}
{"Key":"impatient","Value":"3"}
{"Key":"mourn","Value":"3"}
{"Key":"breakers","Value":"1"}
{"Key":"curse","Value":"2"}
{"Key":"recognition","Value":"2"}
{"Key":"points","Value":"2"}
{"Key":"snarling","Value":"1"}
{"Key":"Lie","Value":"1"}
{"Key":"yield","Value":"4"}
{"Key":"erfull","Value":"1"}
{"Key":"halfbreed","Value":"3"}
{"Key":"about","Value":"165"}
{"Key":"blowing","Value":"2"}
{"Key":"range","Value":"1"}
{"Key":"lightnings","Value":"4"}
{"Key":"watches","Value":"1"}
{"Key":"references","Value":"4"}
{"Key":"repentant","Value":"1"}
{"Key":"later","Value":"11"}
{"Key":"gayly","Value":"3"}
{"Key":"weeks","Value":"10"}
{"Key":"teasing","Value":"1"}
{"Key":"festivities","Value":"1"}
{"Key":"mornings","Value":"1"}
{"Key":"Sneeze","Value":"1"}
{"Key":"nature","Value":"8"}
{"Key":"crusts","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"ceased","Value":"11"}
{"Key":"splint","Value":"1"}
{"Key":"swam","Value":"4"}
{"Key":"smouldering","Value":"1"}
{"Key":"Frost","Value":"1"}
{"Key":"lent","Value":"1"}
{"Key":"Saint","Value":"1"}
{"Key":"serape","Value":"1"}
{"Key":"encouragements","Value":"1"}
{"Key":"sad","Value":"6"}
{"Key":"vagabond","Value":"1"}
{"Key":"bled","Value":"1"}
{"Key":"Father","Value":"1"}
{"Key":"Tin","Value":"1"}
{"Key":"cheer","Value":"4"}
{"Key":"reports","Value":"1"}
{"Key":"reached","Value":"27"}
{"Key":"Sh","Value":"7"}
{"Key":"available","Value":"2"}
{"Key":"indulged","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"elms","Value":"2"}
{"Key":"clung","Value":"5"}
{"Key":"Duty","Value":"2"}
{"Key":"threw","Value":"10"}
{"Key":"overlook","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"figures","Value":"1"}
{"Key":"seemed","Value":"64"}
{"Key":"despotisms","Value":"1"}
{"Key":"Reception","Value":"1"}
{"Key":"throb","Value":"1"}
{"Key":"hopefully","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"rovers","Value":"1"}
{"Key":"obliterated","Value":"1"}
{"Key":"dasn","Value":"3"}
{"Key":"nudges","Value":"1"}
{"Key":"gallant","Value":"1"}
{"Key":"sitting","Value":"13"}
{"Key":"bless","Value":"4"}
{"Key":"remembrance","Value":"1"}
{"Key":"noticing","Value":"4"}
{"Key":"noisy","Value":"2"}
{"Key":"legged","Value":"1"}
{"Key":"finding","Value":"4"}
{"Key":"knitted","Value":"1"}
{"Key":"cavern","Value":"7"}
{"Key":"CHAPTER","Value":"70"}
{"Key":"revenge","Value":"9"}
{"Key":"Trouble","Value":"1"}
{"Key":"blinded","Value":"1"}
{"Key":"evidence","Value":"4"}
{"Key":"widely","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"lots","Value":"6"}
{"Key":"got","Value":"174"}
{"Key":"stragglers","Value":"2"}
{"Key":"meagre","Value":"1"}
{"Key":"spirit","Value":"14"}
{"Key":"brave","Value":"1"}
{"Key":"Early","Value":"3"}
{"Key":"ecstasy","Value":"2"}
{"Key":"expect","Value":"3"}
{"Key":"inspect","Value":"1"}
{"Key":"surprising","Value":"1"}
{"Key":"peel","Value":"1"}
{"Key":"whispered","Value":"27"}
{"Key":"lift","Value":"4"}
{"Key":"bulky","Value":"1"}
{"Key":"professing","Value":"1"}
{"Key":"whoever","Value":"2"}
{"Key":"pleasure","Value":"3"}
{"Key":"private","Value":"5"}
{"Key":"vice","Value":"1"}
{"Key":"quarry","Value":"3"}
{"Key":"rat","Value":"1"}
{"Key":"During","Value":"4"}
{"Key":"reserve","Value":"2"}
{"Key":"experience","Value":"3"}
{"Key":"illuminate","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"thorough","Value":"1"}
{"Key":"opening","Value":"4"}
{"Key":"registered","Value":"2"}
{"Key":"few","Value":"28"}
{"Key":"Richard","Value":"2"}
{"Key":"Mph","Value":"1"}
{"Key":"unpromising","Value":"1"}
{"Key":"sweated","Value":"3"}
{"Key":"ablaze","Value":"1"}
{"Key":"spliced","Value":"1"}
{"Key":"turf","Value":"1"}
{"Key":"horsewhipped","Value":"2"}
{"Key":"knucks","Value":"1"}
{"Key":"Then","Value":"105"}
{"Key":"festooning","Value":"1"}
{"Key":"tingling","Value":"1"}
{"Key":"dad","Value":"1"}
{"Key":"cry","Value":"17"}
{"Key":"prime","Value":"2"}
{"Key":"metal","Value":"2"}
{"Key":"swarmed","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"vous","Value":"1"}
{"Key":"stalagmite","Value":"2"}
{"Key":"yell","Value":"1"}
{"Key":"blur","Value":"1"}
{"Key":"appalling","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"quiver","Value":"1"}
{"Key":"amassed","Value":"1"}
{"Key":"Wonderful","Value":"1"}
{"Key":"goner","Value":"4"}
{"Key":"Hello","Value":"6"}
{"Key":"sway","Value":"2"}
{"Key":"apple","Value":"7"}
{"Key":"curious","Value":"3"}
{"Key":"strong","Value":"14"}
{"Key":"worried","Value":"1"}
{"Key":"trust","Value":"5"}
{"Key":"lucifer","Value":"1"}
{"Key":"ache","Value":"1"}
{"Key":"achieve","Value":"1"}
{"Key":"ails","Value":"2"}
{"Key":"notwithstanding","Value":"2"}
{"Key":"fled","Value":"4"}
{"Key":"thoughts","Value":"4"}
{"Key":"anything","Value":"57"}
{"Key":"aside","Value":"5"}
{"Key":"nobler","Value":"1"}
{"Key":"consciences","Value":"1"}
{"Key":"deathbed","Value":"1"}
{"Key":"like","Value":"121"}
{"Key":"cannot","Value":"8"}
{"Key":"Tallapoosa","Value":"1"}
{"Key":"bust","Value":"1"}
{"Key":"off","Value":"105"}
{"Key":"climb","Value":"4"}
{"Key":"indifference","Value":"3"}
{"Key":"nor","Value":"11"}
{"Key":"realm","Value":"1"}
{"Key":"every","Value":"63"}
{"Key":"calculate","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"twilight","Value":"7"}
{"Key":"cannon","Value":"2"}
{"Key":"teacher","Value":"3"}
{"Key":"improved","Value":"1"}
{"Key":"banishment","Value":"1"}
{"Key":"over","Value":"136"}
{"Key":"hatchet","Value":"1"}
{"Key":"intervals","Value":"4"}
{"Key":"disclosed","Value":"1"}
{"Key":"pitilessly","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"sandy","Value":"3"}
{"Key":"thousand","Value":"13"}
{"Key":"hooked","Value":"1"}
{"Key":"detect","Value":"1"}
{"Key":"singer","Value":"1"}
{"Key":"varied","Value":"1"}
{"Key":"picnics","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"fight","Value":"11"}
{"Key":"unfrequented","Value":"1"}
{"Key":"injured","Value":"2"}
{"Key":"ailment","Value":"1"}
{"Key":"awakened","Value":"1"}
{"Key":"weapons","Value":"1"}
{"Key":"tradition","Value":"1"}
{"Key":"reading","Value":"7"}
{"Key":"bill","Value":"1"}
{"Key":"succeeding","Value":"2"}
{"Key":"shuddering","Value":"1"}
{"Key":"great","Value":"67"}
{"Key":"satisfy","Value":"2"}
{"Key":"image","Value":"1"}
{"Key":"pale","Value":"6"}
{"Key":"distressing","Value":"1"}
{"Key":"sincere","Value":"1"}
{"Key":"postoffice","Value":"1"}
{"Key":"Springing","Value":"1"}
{"Key":"frenzy","Value":"2"}
{"Key":"around","Value":"87"}
{"Key":"sociables","Value":"1"}
{"Key":"traitor","Value":"1"}
{"Key":"pots","Value":"2"}
{"Key":"sometimes","Value":"12"}
{"Key":"eggs","Value":"3"}
{"Key":"toilet","Value":"1"}
{"Key":"bull","Value":"1"}
{"Key":"stinging","Value":"1"}
{"Key":"dripping","Value":"3"}
{"Key":"accent","Value":"1"}
{"Key":"gather","Value":"4"}
{"Key":"Boys","Value":"2"}
{"Key":"charity","Value":"1"}
{"Key":"coward","Value":"1"}
{"Key":"Melons","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"planned","Value":"2"}
{"Key":"interesting","Value":"3"}
{"Key":"combined","Value":"2"}
{"Key":"selected","Value":"1"}
{"Key":"expedition","Value":"2"}
{"Key":"phrenologist","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"winced","Value":"1"}
{"Key":"Political","Value":"1"}
{"Key":"gaze","Value":"4"}
{"Key":"pick","Value":"10"}
{"Key":"walked","Value":"10"}
{"Key":"crash","Value":"3"}
{"Key":"bewitching","Value":"1"}
{"Key":"dauntless","Value":"1"}
{"Key":"river","Value":"23"}
{"Key":"tick","Value":"15"}
{"Key":"delays","Value":"1"}
{"Key":"wartiest","Value":"1"}
{"Key":"fling","Value":"1"}
{"Key":"gate","Value":"6"}
{"Key":"feasting","Value":"1"}
{"Key":"tingled","Value":"1"}
{"Key":"Git","Value":"1"}
{"Key":"Strategic","Value":"1"}
{"Key":"thanksgivings","Value":"1"}
{"Key":"rafters","Value":"1"}
{"Key":"casual","Value":"1"}
{"Key":"constant","Value":"2"}
{"Key":"sides","Value":"5"}
{"Key":"utterance","Value":"1"}
{"Key":"tinkled","Value":"1"}
{"Key":"blubbering","Value":"1"}
{"Key":"choke","Value":"2"}
{"Key":"sees","Value":"2"}
{"Key":"pride","Value":"8"}
{"Key":"mountain","Value":"2"}
{"Key":"somebody","Value":"14"}
{"Key":"limitation","Value":"3"}
{"Key":"fellow","Value":"7"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"chronic","Value":"1"}
{"Key":"shortly","Value":"9"}
{"Key":"depends","Value":"1"}
{"Key":"flitting","Value":"2"}
{"Key":"fugitives","Value":"1"}
{"Key":"stupendous","Value":"1"}
{"Key":"elbows","Value":"3"}
{"Key":"withheld","Value":"1"}
{"Key":"Punishment","Value":"2"}
{"Key":"flow","Value":"3"}
{"Key":"bedclothes","Value":"1"}
{"Key":"parent","Value":"1"}
{"Key":"intelligently","Value":"1"}
{"Key":"post","Value":"1"}
{"Key":"fainter","Value":"1"}
{"Key":"raising","Value":"1"}
{"Key":"silent","Value":"6"}
{"Key":"proved","Value":"3"}
{"Key":"generations","Value":"2"}
{"Key":"waylaid","Value":"1"}
{"Key":"Oh","Value":"116"}
{"Key":"contact","Value":"4"}
{"Key":"portentous","Value":"1"}
{"Key":"doing","Value":"17"}
{"Key":"mingled","Value":"1"}
{"Key":"dried","Value":"1"}
{"Key":"meat","Value":"2"}
{"Key":"terrific","Value":"2"}
{"Key":"hovered","Value":"2"}
{"Key":"Delectable","Value":"1"}
{"Key":"Any","Value":"6"}
{"Key":"august","Value":"2"}
{"Key":"beds","Value":"3"}
{"Key":"Riverson","Value":"1"}
{"Key":"stealthily","Value":"3"}
{"Key":"bygone","Value":"1"}
{"Key":"flowed","Value":"2"}
{"Key":"appealed","Value":"1"}
{"Key":"towns","Value":"1"}
{"Key":"public","Value":"17"}
{"Key":"morosely","Value":"1"}
{"Key":"from","Value":"195"}
{"Key":"Saw","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"Tuck","Value":"1"}
{"Key":"severe","Value":"1"}
{"Key":"acted","Value":"4"}
{"Key":"vent","Value":"1"}
{"Key":"missile","Value":"1"}
{"Key":"stronger","Value":"4"}
{"Key":"hopeful","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"rolled","Value":"4"}
{"Key":"subjects","Value":"1"}
{"Key":"Black","Value":"6"}
{"Key":"lunching","Value":"1"}
{"Key":"sums","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"spade","Value":"2"}
{"Key":"ambuscade","Value":"1"}
{"Key":"altered","Value":"1"}
{"Key":"cupboard","Value":"1"}
{"Key":"rusted","Value":"1"}
{"Key":"wail","Value":"1"}
{"Key":"forgotten","Value":"4"}
{"Key":"mourners","Value":"2"}
{"Key":"grip","Value":"1"}
{"Key":"enclosed","Value":"2"}
{"Key":"deliver","Value":"3"}
{"Key":"suspense","Value":"1"}
{"Key":"raps","Value":"1"}
{"Key":"until","Value":"24"}
{"Key":"flung","Value":"7"}
{"Key":"royalties","Value":"2"}
{"Key":"ruin","Value":"7"}
{"Key":"justice","Value":"3"}
{"Key":"culminated","Value":"1"}
{"Key":"spirits","Value":"10"}
{"Key":"deal","Value":"6"}
{"Key":"afeard","Value":"7"}
{"Key":"damaged","Value":"2"}
{"Key":"clouds","Value":"3"}
{"Key":"sailed","Value":"1"}
{"Key":"reflected","Value":"4"}
{"Key":"faster","Value":"1"}
{"Key":"pent","Value":"1"}
{"Key":"repulsed","Value":"1"}
{"Key":"disguise","Value":"1"}
{"Key":"repeated","Value":"4"}
{"Key":"3","Value":"10"}
{"Key":"thing","Value":"72"}
{"Key":"distraction","Value":"2"}
{"Key":"society","Value":"2"}
{"Key":"complained","Value":"1"}
{"Key":"rot","Value":"4"}
{"Key":"receive","Value":"4"}
{"Key":"shivering","Value":"1"}
{"Key":"slanting","Value":"1"}
{"Key":"desks","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"mother","Value":"14"}
{"Key":"unless","Value":"4"}
{"Key":"branch","Value":"5"}
{"Key":"revealing","Value":"2"}
{"Key":"rusty","Value":"5"}
{"Key":"circumstance","Value":"3"}
{"Key":"derive","Value":"1"}
{"Key":"dragged","Value":"8"}
{"Key":"skiff","Value":"12"}
{"Key":"explored","Value":"1"}
{"Key":"enjoying","Value":"1"}
{"Key":"skin","Value":"5"}
{"Key":"twelve","Value":"8"}
{"Key":"upbraid","Value":"1"}
{"Key":"uttered","Value":"3"}
{"Key":"banging","Value":"2"}
{"Key":"encouraged","Value":"1"}
{"Key":"welcome","Value":"2"}
{"Key":"spoiled","Value":"1"}
{"Key":"moods","Value":"1"}
{"Key":"tied","Value":"11"}
{"Key":"credible","Value":"1"}
{"Key":"questioning","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"fireplace","Value":"2"}
{"Key":"throng","Value":"3"}
{"Key":"disguised","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"bliss","Value":"3"}
{"Key":"ventured","Value":"2"}
{"Key":"horns","Value":"1"}
{"Key":"racket","Value":"1"}
{"Key":"submit","Value":"1"}
{"Key":"throw","Value":"6"}
{"Key":"stuck","Value":"6"}
{"Key":"sank","Value":"10"}
{"Key":"bagged","Value":"1"}
{"Key":"hilts","Value":"1"}
{"Key":"lawyers","Value":"1"}
{"Key":"compassion","Value":"2"}
{"Key":"paused","Value":"5"}
{"Key":"telltale","Value":"1"}
{"Key":"laugh","Value":"7"}
{"Key":"dust","Value":"4"}
{"Key":"icy","Value":"1"}
{"Key":"meaning","Value":"2"}
{"Key":"finest","Value":"2"}
{"Key":"commanders","Value":"1"}
{"Key":"underbrush","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"living","Value":"4"}
{"Key":"clandestinely","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"whitewashing","Value":"4"}
{"Key":"untied","Value":"1"}
{"Key":"maintogalans","Value":"1"}
{"Key":"eased","Value":"1"}
{"Key":"handful","Value":"3"}
{"Key":"thankfully","Value":"1"}
{"Key":"reeling","Value":"1"}
{"Key":"tortured","Value":"3"}
{"Key":"joyful","Value":"1"}
{"Key":"well","Value":"53"}
{"Key":"Theirs","Value":"1"}
{"Key":"under","Value":"92"}
{"Key":"hush","Value":"8"}
{"Key":"intruder","Value":"1"}
{"Key":"time","Value":"189"}
{"Key":"cost","Value":"5"}
{"Key":"frogs","Value":"1"}
{"Key":"Hundred","Value":"2"}
{"Key":"awful","Value":"40"}
{"Key":"gently","Value":"7"}
{"Key":"wading","Value":"3"}
{"Key":"pglaf","Value":"7"}
{"Key":"miny","Value":"1"}
{"Key":"afraid","Value":"19"}
{"Key":"yals","Value":"1"}
{"Key":"panting","Value":"6"}
{"Key":"Reports","Value":"2"}
{"Key":"soiled","Value":"1"}
{"Key":"foolishness","Value":"3"}
{"Key":"anyone","Value":"5"}
{"Key":"bar","Value":"9"}
{"Key":"Sad","Value":"1"}
{"Key":"appoint","Value":"1"}
{"Key":"Luck","Value":"2"}
{"Key":"Company","Value":"1"}
{"Key":"angel","Value":"6"}
{"Key":"owns","Value":"2"}
{"Key":"brushing","Value":"1"}
{"Key":"gratifying","Value":"1"}
{"Key":"preacher","Value":"1"}
{"Key":"intangible","Value":"1"}
{"Key":"spool","Value":"1"}
{"Key":"furnace","Value":"1"}
{"Key":"visited","Value":"2"}
{"Key":"preachers","Value":"1"}
{"Key":"gal","Value":"3"}
{"Key":"leaden","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"casting","Value":"2"}
{"Key":"shaken","Value":"2"}
{"Key":"purpose","Value":"5"}
{"Key":"yourn","Value":"3"}
{"Key":"blanched","Value":"2"}
{"Key":"jeweled","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"overboard","Value":"1"}
{"Key":"firing","Value":"1"}
{"Key":"consoling","Value":"1"}
{"Key":"Wherever","Value":"1"}
{"Key":"stared","Value":"12"}
{"Key":"modern","Value":"1"}
{"Key":"trip","Value":"2"}
{"Key":"affairs","Value":"1"}
{"Key":"Dismal","Value":"1"}
{"Key":"vengeance","Value":"2"}
{"Key":"born","Value":"1"}
{"Key":"chimed","Value":"1"}
{"Key":"Strong","Value":"1"}
{"Key":"ejaculations","Value":"2"}
{"Key":"killed","Value":"5"}
{"Key":"artillery","Value":"1"}
{"Key":"fetters","Value":"2"}
{"Key":"furder","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"amount","Value":"3"}
{"Key":"youthful","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"chase","Value":"1"}
{"Key":"marbles","Value":"7"}
{"Key":"seem","Value":"13"}
{"Key":"disconcerted","Value":"1"}
{"Key":"resign","Value":"1"}
{"Key":"limbs","Value":"2"}
{"Key":"Challenge","Value":"1"}
{"Key":"enhance","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"stage","Value":"3"}
{"Key":"fastened","Value":"5"}
{"Key":"medicine","Value":"2"}
{"Key":"Samuel","Value":"4"}
{"Key":"having","Value":"10"}
{"Key":"tittered","Value":"1"}
{"Key":"lances","Value":"1"}
{"Key":"bed","Value":"25"}
{"Key":"discovery","Value":"3"}
{"Key":"poem","Value":"2"}
{"Key":"moon","Value":"8"}
{"Key":"branches","Value":"2"}
{"Key":"nursed","Value":"1"}
{"Key":"drippings","Value":"1"}
{"Key":"Becuz","Value":"4"}
{"Key":"ingenuity","Value":"1"}
{"Key":"armies","Value":"2"}
{"Key":"Guard","Value":"1"}
{"Key":"pore","Value":"1"}
{"Key":"smothery","Value":"1"}
{"Key":"Dentistry","Value":"2"}
{"Key":"fetched","Value":"4"}
{"Key":"promise","Value":"7"}
{"Key":"name","Value":"22"}
{"Key":"intervening","Value":"1"}
{"Key":"Cadets","Value":"2"}
{"Key":"superintendent","Value":"7"}
{"Key":"tormented","Value":"3"}
{"Key":"nibbling","Value":"1"}
{"Key":"appear","Value":"4"}
{"Key":"simpering","Value":"1"}
{"Key":"jam","Value":"3"}
{"Key":"coppers","Value":"1"}
{"Key":"get","Value":"109"}
{"Key":"boys","Value":"156"}
{"Key":"daresay","Value":"1"}
{"Key":"gun","Value":"1"}
{"Key":"daughter","Value":"1"}
{"Key":"woodpecker","Value":"1"}
{"Key":"There","Value":"89"}
{"Key":"captive","Value":"2"}
{"Key":"Swears","Value":"1"}
{"Key":"manufactured","Value":"1"}
{"Key":"Caught","Value":"2"}
{"Key":"inestimable","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"ghost","Value":"4"}
{"Key":"lodged","Value":"1"}
{"Key":"hunt","Value":"8"}
{"Key":"squeaking","Value":"1"}
{"Key":"stones","Value":"1"}
{"Key":"Sleep","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"Bath","Value":"1"}
{"Key":"befriended","Value":"1"}
{"Key":"Lookyhere","Value":"5"}
{"Key":"informed","Value":"2"}
{"Key":"customary","Value":"3"}
{"Key":"Steady","Value":"3"}
{"Key":"labyrinth","Value":"3"}
{"Key":"GIVE","Value":"1"}
{"Key":"heartily","Value":"1"}
{"Key":"Reveals","Value":"1"}
{"Key":"fixed","Value":"7"}
{"Key":"compliance","Value":"4"}
{"Key":"trembled","Value":"3"}
{"Key":"deny","Value":"1"}
{"Key":"observers","Value":"1"}
{"Key":"cases","Value":"2"}
{"Key":"relaxed","Value":"2"}
{"Key":"altogether","Value":"5"}
{"Key":"narrower","Value":"1"}
{"Key":"Plainly","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"traded","Value":"2"}
{"Key":"command","Value":"3"}
{"Key":"stopper","Value":"1"}
{"Key":"precarious","Value":"1"}
{"Key":"absurd","Value":"2"}
{"Key":"avenged","Value":"1"}
{"Key":"grateful","Value":"10"}
{"Key":"discover","Value":"1"}
{"Key":"became","Value":"14"}
{"Key":"resources","Value":"1"}
{"Key":"conscious","Value":"4"}
{"Key":"inquiring","Value":"4"}
{"Key":"desolation","Value":"1"}
{"Key":"Senator","Value":"1"}
{"Key":"Filial","Value":"1"}
{"Key":"melancholy","Value":"13"}
{"Key":"keen","Value":"2"}
{"Key":"jacket","Value":"11"}
{"Key":"hopelessly","Value":"1"}
{"Key":"miscarried","Value":"1"}
{"Key":"flinders","Value":"2"}
{"Key":"refreshing","Value":"1"}
{"Key":"applause","Value":"6"}
{"Key":"wake","Value":"7"}
{"Key":"shook","Value":"15"}
{"Key":"admiring","Value":"3"}
{"Key":"support","Value":"5"}
{"Key":"quartering","Value":"2"}
{"Key":"sir","Value":"19"}
{"Key":"fuddled","Value":"2"}
{"Key":"kingdom","Value":"1"}
{"Key":"quickened","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"2006","Value":"1"}
{"Key":"retribution","Value":"1"}
{"Key":"hitched","Value":"1"}
{"Key":"topic","Value":"2"}
{"Key":"Siddy","Value":"2"}
{"Key":"died","Value":"16"}
{"Key":"Days","Value":"3"}
{"Key":"Unearthed","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"sombrero","Value":"1"}
{"Key":"clamored","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"knitting","Value":"1"}
{"Key":"handkerchief","Value":"3"}
{"Key":"spectacles","Value":"3"}
{"Key":"straightened","Value":"2"}
{"Key":"firecracker","Value":"2"}
{"Key":"Egg","Value":"1"}
{"Key":"attempt","Value":"3"}
{"Key":"Ten","Value":"2"}
{"Key":"surprise","Value":"9"}
{"Key":"bread","Value":"6"}
{"Key":"wrung","Value":"1"}
{"Key":"resembling","Value":"1"}
{"Key":"human","Value":"14"}
{"Key":"socks","Value":"1"}
{"Key":"bore","Value":"5"}
{"Key":"Paying","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"compositions","Value":"5"}
{"Key":"Attacked","Value":"1"}
{"Key":"societies","Value":"1"}
{"Key":"mistaking","Value":"1"}
{"Key":"plug","Value":"1"}
{"Key":"yourselves","Value":"2"}
{"Key":"make","Value":"58"}
{"Key":"parting","Value":"2"}
{"Key":"bit","Value":"17"}
{"Key":"preparation","Value":"2"}
{"Key":"states","Value":"4"}
{"Key":"said","Value":"353"}
{"Key":"Hollis","Value":"3"}
{"Key":"orbit","Value":"1"}
{"Key":"dominie","Value":"1"}
{"Key":"shackles","Value":"2"}
{"Key":"outcry","Value":"1"}
{"Key":"chirping","Value":"1"}
{"Key":"whipped","Value":"6"}
{"Key":"curiosity","Value":"6"}
{"Key":"swinging","Value":"1"}
{"Key":"Presently","Value":"38"}
{"Key":"lynch","Value":"1"}
{"Key":"treachery","Value":"1"}
{"Key":"stone","Value":"7"}
{"Key":"midnight","Value":"17"}
{"Key":"CONCLUSION","Value":"1"}
{"Key":"plaited","Value":"2"}
{"Key":"scorn","Value":"1"}
{"Key":"droned","Value":"1"}
{"Key":"Expects","Value":"1"}
{"Key":"glimpse","Value":"3"}
{"Key":"effectually","Value":"1"}
{"Key":"pursuit","Value":"2"}
{"Key":"proofread","Value":"1"}
{"Key":"foretopmaststuns","Value":"1"}
{"Key":"alone","Value":"18"}
{"Key":"figure","Value":"2"}
{"Key":"goals","Value":"1"}
{"Key":"place","Value":"67"}
{"Key":"none","Value":"14"}
{"Key":"lot","Value":"5"}
{"Key":"horror","Value":"6"}
{"Key":"pleasanter","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"plunged","Value":"4"}
{"Key":"anyway","Value":"22"}
{"Key":"increased","Value":"5"}
{"Key":"enjoyment","Value":"2"}
{"Key":"drive","Value":"2"}
{"Key":"Goliah","Value":"1"}
{"Key":"throat","Value":"4"}
{"Key":"flinch","Value":"1"}
{"Key":"fifteen","Value":"4"}
{"Key":"impressiveness","Value":"2"}
{"Key":"hugged","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"tremor","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"thunderblasts","Value":"1"}
{"Key":"Ebook","Value":"1"}
{"Key":"Authors","Value":"1"}
{"Key":"kerchiefs","Value":"1"}
{"Key":"Once","Value":"3"}
{"Key":"stabboard","Value":"3"}
{"Key":"cut","Value":"10"}
{"Key":"table","Value":"4"}
{"Key":"beings","Value":"3"}
{"Key":"nic","Value":"1"}
{"Key":"wink","Value":"1"}
{"Key":"acquired","Value":"3"}
{"Key":"Playing","Value":"1"}
{"Key":"parentage","Value":"1"}
{"Key":"lion","Value":"2"}
{"Key":"hopeless","Value":"4"}
{"Key":"memories","Value":"3"}
{"Key":"playmates","Value":"1"}
{"Key":"speck","Value":"4"}
{"Key":"glimmering","Value":"1"}
{"Key":"fix","Value":"4"}
{"Key":"tea","Value":"1"}
{"Key":"concluded","Value":"3"}
{"Key":"restrictions","Value":"2"}
{"Key":"climbing","Value":"3"}
{"Key":"showed","Value":"16"}
{"Key":"sport","Value":"2"}
{"Key":"laughing","Value":"2"}
{"Key":"fulfilled","Value":"1"}
{"Key":"hookey","Value":"5"}
{"Key":"shelter","Value":"6"}
{"Key":"Devils","Value":"2"}
{"Key":"staggering","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"mission","Value":"4"}
{"Key":"slim","Value":"3"}
{"Key":"Piece","Value":"5"}
{"Key":"unsought","Value":"1"}
{"Key":"spunk","Value":"6"}
{"Key":"oppressiveness","Value":"1"}
{"Key":"fascinated","Value":"1"}
{"Key":"carried","Value":"10"}
{"Key":"blanching","Value":"1"}
{"Key":"distinct","Value":"4"}
{"Key":"gone","Value":"43"}
{"Key":"movements","Value":"1"}
{"Key":"cocked","Value":"1"}
{"Key":"wildness","Value":"1"}
{"Key":"chapter","Value":"2"}
{"Key":"notch","Value":"1"}
{"Key":"Nobody","Value":"7"}
{"Key":"Buffalo","Value":"1"}
{"Key":"After","Value":"16"}
{"Key":"longingly","Value":"1"}
{"Key":"Shall","Value":"3"}
{"Key":"fickle","Value":"1"}
{"Key":"weepons","Value":"1"}
{"Key":"arose","Value":"2"}
{"Key":"claws","Value":"3"}
{"Key":"downstairs","Value":"1"}
{"Key":"millennium","Value":"1"}
{"Key":"brook","Value":"2"}
{"Key":"North","Value":"1"}
{"Key":"virgin","Value":"1"}
{"Key":"impressively","Value":"1"}
{"Key":"next","Value":"45"}
{"Key":"season","Value":"4"}
{"Key":"Gold","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"breach","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"massed","Value":"1"}
{"Key":"sensation","Value":"3"}
{"Key":"perilous","Value":"1"}
{"Key":"among","Value":"18"}
{"Key":"sight","Value":"11"}
{"Key":"idleness","Value":"1"}
{"Key":"six","Value":"10"}
{"Key":"courted","Value":"1"}
{"Key":"queer","Value":"2"}
{"Key":"steeped","Value":"1"}
{"Key":"clock","Value":"12"}
{"Key":"based","Value":"2"}
{"Key":"Smarty","Value":"2"}
{"Key":"000","Value":"1"}
{"Key":"conflagrations","Value":"1"}
{"Key":"Milksop","Value":"1"}
{"Key":"dares","Value":"1"}
{"Key":"General","Value":"7"}
{"Key":"intrude","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"halfhour","Value":"1"}
{"Key":"skull","Value":"2"}
{"Key":"specially","Value":"1"}
{"Key":"missis","Value":"3"}
{"Key":"tripped","Value":"3"}
{"Key":"onslaught","Value":"1"}
{"Key":"slid","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"diary","Value":"1"}
{"Key":"described","Value":"3"}
{"Key":"gits","Value":"1"}
{"Key":"guiding","Value":"1"}
{"Key":"inspections","Value":"1"}
{"Key":"leastways","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"pine","Value":"4"}
{"Key":"wandering","Value":"1"}
{"Key":"skimmed","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"palsy","Value":"1"}
{"Key":"Home","Value":"3"}
{"Key":"twice","Value":"9"}
{"Key":"mar","Value":"1"}
{"Key":"thish","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"kicked","Value":"1"}
{"Key":"addresses","Value":"2"}
{"Key":"assembling","Value":"1"}
{"Key":"bullyrag","Value":"1"}
{"Key":"overhead","Value":"4"}
{"Key":"Widger","Value":"2"}
{"Key":"analyzed","Value":"1"}
{"Key":"triumphant","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"scanned","Value":"2"}
{"Key":"Ghost","Value":"1"}
{"Key":"feet","Value":"27"}
{"Key":"hoarse","Value":"2"}
{"Key":"imminence","Value":"1"}
{"Key":"spacious","Value":"2"}
{"Key":"burnt","Value":"2"}
{"Key":"chap","Value":"5"}
{"Key":"settlement","Value":"1"}
{"Key":"edged","Value":"1"}
{"Key":"diffident","Value":"1"}
{"Key":"stares","Value":"1"}
{"Key":"marsh","Value":"1"}
{"Key":"delirious","Value":"2"}
{"Key":"marvellously","Value":"1"}
{"Key":"bade","Value":"1"}
{"Key":"those","Value":"19"}
{"Key":"telegraph","Value":"1"}
{"Key":"north","Value":"1"}
{"Key":"hy","Value":"1"}
{"Key":"poured","Value":"8"}
{"Key":"ordered","Value":"3"}
{"Key":"Mourner","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"She","Value":"87"}
{"Key":"thereabouts","Value":"2"}
{"Key":"increasing","Value":"1"}
{"Key":"measureless","Value":"2"}
{"Key":"proud","Value":"6"}
{"Key":"stirring","Value":"4"}
{"Key":"St","Value":"8"}
{"Key":"hams","Value":"1"}
{"Key":"profaned","Value":"1"}
{"Key":"places","Value":"10"}
{"Key":"lopped","Value":"1"}
{"Key":"laid","Value":"10"}
{"Key":"ell","Value":"2"}
{"Key":"rowing","Value":"2"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"dainty","Value":"4"}
{"Key":"overhanging","Value":"1"}
{"Key":"avoid","Value":"2"}
{"Key":"notoriety","Value":"2"}
{"Key":"forgetting","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"fox","Value":"1"}
{"Key":"outweighed","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"Situation","Value":"2"}
{"Key":"lam","Value":"2"}
{"Key":"retchings","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"Contentment","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"sullen","Value":"2"}
{"Key":"Daniel","Value":"1"}
{"Key":"usual","Value":"11"}
{"Key":"dreaded","Value":"1"}
{"Key":"Spirit","Value":"2"}
{"Key":"sent","Value":"6"}
{"Key":"obtaining","Value":"2"}
{"Key":"prouder","Value":"1"}
{"Key":"billowy","Value":"1"}
{"Key":"wisely","Value":"1"}
{"Key":"inundation","Value":"1"}
{"Key":"drunkard","Value":"1"}
{"Key":"frisking","Value":"1"}
{"Key":"forces","Value":"1"}
{"Key":"Four","Value":"2"}
{"Key":"balmy","Value":"1"}
{"Key":"marred","Value":"2"}
{"Key":"errors","Value":"1"}
{"Key":"catches","Value":"1"}
{"Key":"witnesses","Value":"2"}
{"Key":"calls","Value":"1"}
{"Key":"flaying","Value":"1"}
{"Key":"hard","Value":"24"}
{"Key":"tonight","Value":"5"}
{"Key":"unfeeling","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"Flirtation","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"but","Value":"416"}
{"Key":"soften","Value":"1"}
{"Key":"confused","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"undo","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"growled","Value":"1"}
{"Key":"allow","Value":"4"}
{"Key":"leaning","Value":"2"}
{"Key":"alleys","Value":"3"}
{"Key":"Christ","Value":"1"}
{"Key":"reprimand","Value":"1"}
{"Key":"prompted","Value":"1"}
{"Key":"auditory","Value":"1"}
{"Key":"betray","Value":"3"}
{"Key":"facts","Value":"1"}
{"Key":"and","Value":"3052"}
{"Key":"Dreams","Value":"1"}
{"Key":"prompting","Value":"1"}
{"Key":"contemplate","Value":"3"}
{"Key":"irritation","Value":"2"}
{"Key":"lost","Value":"33"}
{"Key":"meal","Value":"3"}
{"Key":"jay","Value":"1"}
{"Key":"unkempt","Value":"2"}
{"Key":"Hand","Value":"1"}
{"Key":"Around","Value":"1"}
{"Key":"marked","Value":"6"}
{"Key":"tother","Value":"1"}
{"Key":"perishing","Value":"2"}
{"Key":"poking","Value":"3"}
{"Key":"reverberations","Value":"1"}
{"Key":"lee","Value":"1"}
{"Key":"diminish","Value":"1"}
{"Key":"resist","Value":"1"}
{"Key":"raftsmen","Value":"1"}
{"Key":"slope","Value":"2"}
{"Key":"ten","Value":"20"}
{"Key":"position","Value":"2"}
{"Key":"boy","Value":"130"}
{"Key":"stopping","Value":"1"}
{"Key":"keys","Value":"3"}
{"Key":"hogshead","Value":"3"}
{"Key":"rascals","Value":"1"}
{"Key":"plunges","Value":"1"}
{"Key":"choked","Value":"2"}
{"Key":"spying","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"unirrigated","Value":"1"}
{"Key":"bird","Value":"3"}
{"Key":"rescue","Value":"2"}
{"Key":"infatuated","Value":"1"}
{"Key":"fishes","Value":"1"}
{"Key":"dimes","Value":"1"}
{"Key":"Describe","Value":"1"}
{"Key":"reason","Value":"8"}
{"Key":"writes","Value":"2"}
{"Key":"do","Value":"184"}
{"Key":"Baby","Value":"1"}
{"Key":"appetites","Value":"1"}
{"Key":"tears","Value":"18"}
{"Key":"appealingly","Value":"1"}
{"Key":"locust","Value":"1"}
{"Key":"grow","Value":"6"}
{"Key":"appeal","Value":"1"}
{"Key":"Luff","Value":"1"}
{"Key":"tampered","Value":"1"}
{"Key":"wisest","Value":"2"}
{"Key":"Who","Value":"27"}
{"Key":"Declaims","Value":"1"}
{"Key":"Climax","Value":"1"}
{"Key":"Polly","Value":"57"}
{"Key":"reproached","Value":"1"}
{"Key":"thwarts","Value":"1"}
{"Key":"Transformed","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"gloom","Value":"8"}
{"Key":"stir","Value":"14"}
{"Key":"home","Value":"51"}
{"Key":"raging","Value":"2"}
{"Key":"diverging","Value":"1"}
{"Key":"practise","Value":"2"}
{"Key":"99712","Value":"1"}
{"Key":"hind","Value":"2"}
{"Key":"suddenly","Value":"12"}
{"Key":"wilted","Value":"2"}
{"Key":"quite","Value":"5"}
{"Key":"middling","Value":"1"}
{"Key":"Part","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"effort","Value":"13"}
{"Key":"speeding","Value":"1"}
{"Key":"scheme","Value":"2"}
{"Key":"PGLAF","Value":"1"}
{"Key":"Stop","Value":"4"}
{"Key":"anxiously","Value":"2"}
{"Key":"rows","Value":"5"}
{"Key":"horse","Value":"4"}
{"Key":"whippings","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"swelling","Value":"1"}
{"Key":"resented","Value":"1"}
{"Key":"relieving","Value":"1"}
{"Key":"month","Value":"3"}
{"Key":"jet","Value":"1"}
{"Key":"tumbled","Value":"1"}
{"Key":"Muff","Value":"27"}
{"Key":"Gradually","Value":"2"}
{"Key":"messages","Value":"1"}
{"Key":"murderer","Value":"3"}
{"Key":"smothered","Value":"4"}
{"Key":"hearth","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"fears","Value":"5"}
{"Key":"highest","Value":"2"}
{"Key":"section","Value":"1"}
{"Key":"sheriff","Value":"3"}
{"Key":"Himself","Value":"1"}
{"Key":"volume","Value":"3"}
{"Key":"straggle","Value":"1"}
{"Key":"e","Value":"2"}
{"Key":"awake","Value":"8"}
{"Key":"Hy","Value":"1"}
{"Key":"hungrier","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"needle","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"almost","Value":"37"}
{"Key":"Western","Value":"3"}
{"Key":"worshipful","Value":"1"}
{"Key":"infernal","Value":"2"}
{"Key":"particulars","Value":"1"}
{"Key":"Tail","Value":"4"}
{"Key":"de","Value":"3"}
{"Key":"Treasures","Value":"3"}
{"Key":"6","Value":"2"}
{"Key":"Vision","Value":"1"}
{"Key":"hat","Value":"9"}
{"Key":"Yi","Value":"1"}
{"Key":"switches","Value":"1"}
{"Key":"lowed","Value":"2"}
{"Key":"desire","Value":"8"}
{"Key":"immediate","Value":"3"}
{"Key":"ages","Value":"2"}
{"Key":"sighs","Value":"1"}
{"Key":"mien","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"Nottingham","Value":"1"}
{"Key":"So","Value":"63"}
{"Key":"ahead","Value":"8"}
{"Key":"flowers","Value":"6"}
{"Key":"gee","Value":"1"}
{"Key":"glowed","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"once","Value":"64"}
{"Key":"takes","Value":"3"}
{"Key":"twine","Value":"1"}
{"Key":"exalted","Value":"2"}
{"Key":"when","Value":"160"}
{"Key":"anticipation","Value":"1"}
{"Key":"Buck","Value":"1"}
{"Key":"held","Value":"16"}
{"Key":"mesmerizer","Value":"1"}
{"Key":"harm","Value":"6"}
{"Key":"immediately","Value":"4"}
{"Key":"forth","Value":"19"}
{"Key":"cuz","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"dresses","Value":"3"}
{"Key":"shackly","Value":"1"}
{"Key":"eternity","Value":"2"}
{"Key":"stifling","Value":"1"}
{"Key":"rage","Value":"2"}
{"Key":"agues","Value":"1"}
{"Key":"slackened","Value":"2"}
{"Key":"cooler","Value":"1"}
{"Key":"fool","Value":"17"}
{"Key":"monotonous","Value":"1"}
{"Key":"woodshed","Value":"4"}
{"Key":"folded","Value":"2"}
{"Key":"says","Value":"16"}
{"Key":"sprang","Value":"13"}
{"Key":"sheepishly","Value":"2"}
{"Key":"peculiarly","Value":"2"}
{"Key":"punishment","Value":"2"}
{"Key":"goody","Value":"1"}
{"Key":"Old","Value":"8"}
{"Key":"swell","Value":"2"}
{"Key":"brick","Value":"6"}
{"Key":"congregation","Value":"7"}
{"Key":"cheeks","Value":"4"}
{"Key":"change","Value":"6"}
{"Key":"clump","Value":"2"}
{"Key":"outdated","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"Order","Value":"1"}
{"Key":"apprehensive","Value":"2"}
{"Key":"houses","Value":"4"}
{"Key":"weedgrown","Value":"1"}
{"Key":"Job","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"whole","Value":"37"}
{"Key":"partiality","Value":"1"}
{"Key":"blossoms","Value":"1"}
{"Key":"cutlass","Value":"1"}
{"Key":"foolin","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"virus","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"always","Value":"71"}
{"Key":"graces","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"happier","Value":"3"}
{"Key":"illustrious","Value":"3"}
{"Key":"did","Value":"136"}
{"Key":"obleeged","Value":"1"}
{"Key":"Itself","Value":"1"}
{"Key":"cat","Value":"23"}
{"Key":"vitals","Value":"2"}
{"Key":"paper","Value":"8"}
{"Key":"lines","Value":"5"}
{"Key":"smuggled","Value":"1"}
{"Key":"composition","Value":"2"}
{"Key":"relic","Value":"1"}
{"Key":"evidently","Value":"4"}
{"Key":"sealed","Value":"2"}
{"Key":"day","Value":"74"}
{"Key":"please","Value":"8"}
{"Key":"curtsy","Value":"1"}
{"Key":"perched","Value":"1"}
{"Key":"skirts","Value":"1"}
{"Key":"shuddered","Value":"5"}
{"Key":"stately","Value":"1"}
{"Key":"meetings","Value":"2"}
{"Key":"shots","Value":"1"}
{"Key":"ceremonies","Value":"1"}
{"Key":"desk","Value":"8"}
{"Key":"ring","Value":"3"}
{"Key":"suffered","Value":"7"}
{"Key":"beaten","Value":"1"}
{"Key":"trying","Value":"13"}
{"Key":"unearthed","Value":"1"}
{"Key":"townward","Value":"1"}
{"Key":"due","Value":"3"}
{"Key":"Give","Value":"4"}
{"Key":"Fatigue","Value":"1"}
{"Key":"deserving","Value":"1"}
{"Key":"Academy","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"then","Value":"202"}
{"Key":"unnecessary","Value":"1"}
{"Key":"little","Value":"141"}
{"Key":"Terrible","Value":"1"}
{"Key":"therefore","Value":"8"}
{"Key":"enjoy","Value":"4"}
{"Key":"strictly","Value":"1"}
{"Key":"channel","Value":"2"}
{"Key":"htm","Value":"1"}
{"Key":"crushing","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"stark","Value":"1"}
{"Key":"furious","Value":"1"}
{"Key":"pounds","Value":"1"}
{"Key":"snake","Value":"2"}
{"Key":"troublesome","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"sidewalk","Value":"2"}
{"Key":"cramp","Value":"1"}
{"Key":"yelps","Value":"1"}
{"Key":"youth","Value":"1"}
{"Key":"chaw","Value":"1"}
{"Key":"apartment","Value":"1"}
{"Key":"Friendship","Value":"1"}
{"Key":"offerings","Value":"1"}
{"Key":"merely","Value":"3"}
{"Key":"episodes","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"flower","Value":"6"}
{"Key":"case","Value":"4"}
{"Key":"fundraising","Value":"1"}
{"Key":"moaning","Value":"2"}
{"Key":"courage","Value":"1"}
{"Key":"Peter","Value":"8"}
{"Key":"toss","Value":"1"}
{"Key":"Sour","Value":"1"}
{"Key":"roun","Value":"1"}
{"Key":"arrayed","Value":"1"}
{"Key":"oath","Value":"4"}
{"Key":"indicating","Value":"1"}
{"Key":"swimming","Value":"9"}
{"Key":"dismembered","Value":"1"}
{"Key":"Crusades","Value":"1"}
{"Key":"saw","Value":"39"}
{"Key":"flattered","Value":"1"}
{"Key":"creaking","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"noonday","Value":"1"}
{"Key":"enemies","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"Against","Value":"1"}
{"Key":"lay","Value":"45"}
{"Key":"yesterday","Value":"3"}
{"Key":"Near","Value":"1"}
{"Key":"streets","Value":"1"}
{"Key":"circling","Value":"1"}
{"Key":"Necessities","Value":"1"}
{"Key":"Neither","Value":"2"}
{"Key":"jings","Value":"4"}
{"Key":"earliest","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"dewdrops","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"damps","Value":"1"}
{"Key":"gap","Value":"1"}
{"Key":"tight","Value":"1"}
{"Key":"never","Value":"124"}
{"Key":"flit","Value":"1"}
{"Key":"spilled","Value":"1"}
{"Key":"heartier","Value":"1"}
{"Key":"smeared","Value":"2"}
{"Key":"splendor","Value":"7"}
{"Key":"journey","Value":"1"}
{"Key":"5","Value":"4"}
{"Key":"outlines","Value":"1"}
{"Key":"admission","Value":"1"}
{"Key":"cellar","Value":"2"}
{"Key":"winding","Value":"1"}
{"Key":"resentment","Value":"2"}
{"Key":"Several","Value":"2"}
{"Key":"fierce","Value":"1"}
{"Key":"dense","Value":"4"}
{"Key":"Hopkins","Value":"2"}
{"Key":"instant","Value":"17"}
{"Key":"circumstantial","Value":"1"}
{"Key":"cave","Value":"40"}
{"Key":"pardon","Value":"2"}
{"Key":"amounted","Value":"2"}
{"Key":"Everybody","Value":"4"}
{"Key":"baffled","Value":"1"}
{"Key":"staggered","Value":"2"}
{"Key":"fluttered","Value":"1"}
{"Key":"told","Value":"48"}
{"Key":"fishing","Value":"7"}
{"Key":"prodigious","Value":"2"}
{"Key":"tinted","Value":"2"}
{"Key":"Into","Value":"1"}
{"Key":"snug","Value":"3"}
{"Key":"drearier","Value":"1"}
{"Key":"breakfast","Value":"18"}
{"Key":"moral","Value":"2"}
{"Key":"Nudges","Value":"1"}
{"Key":"1876","Value":"1"}
{"Key":"cosily","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"ought","Value":"4"}
{"Key":"handle","Value":"3"}
{"Key":"Ravishing","Value":"1"}
{"Key":"Detectives","Value":"1"}
{"Key":"star","Value":"3"}
{"Key":"scarify","Value":"1"}
{"Key":"cuffs","Value":"1"}
{"Key":"foolishest","Value":"1"}
{"Key":"ally","Value":"1"}
{"Key":"triple","Value":"1"}
{"Key":"streak","Value":"2"}
{"Key":"splendid","Value":"6"}
{"Key":"taste","Value":"3"}
{"Key":"Blood","Value":"1"}
{"Key":"weakness","Value":"2"}
{"Key":"wealth","Value":"4"}
{"Key":"decay","Value":"1"}
{"Key":"crackers","Value":"1"}
{"Key":"necks","Value":"1"}
{"Key":"prayed","Value":"5"}
{"Key":"graven","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"entering","Value":"1"}
{"Key":"traditions","Value":"1"}
{"Key":"flashed","Value":"1"}
{"Key":"fetching","Value":"1"}
{"Key":"branched","Value":"2"}
{"Key":"disjointed","Value":"2"}
{"Key":"spires","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"red","Value":"11"}
{"Key":"graceful","Value":"1"}
{"Key":"quarrel","Value":"2"}
{"Key":"form","Value":"12"}
{"Key":"vulgar","Value":"2"}
{"Key":"portly","Value":"1"}
{"Key":"measles","Value":"2"}
{"Key":"shore","Value":"13"}
{"Key":"announced","Value":"1"}
{"Key":"unseal","Value":"1"}
{"Key":"scarcely","Value":"8"}
{"Key":"gasping","Value":"1"}
{"Key":"starlight","Value":"1"}
{"Key":"cretur","Value":"1"}
{"Key":"reposeful","Value":"1"}
{"Key":"burning","Value":"3"}
{"Key":"drearily","Value":"1"}
{"Key":"Imagination","Value":"1"}
{"Key":"hated","Value":"5"}
{"Key":"notion","Value":"3"}
{"Key":"plea","Value":"1"}
{"Key":"visibly","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"flirtation","Value":"1"}
{"Key":"lapels","Value":"1"}
{"Key":"astounding","Value":"3"}
{"Key":"resumption","Value":"1"}
{"Key":"laws","Value":"11"}
{"Key":"fever","Value":"3"}
{"Key":"tolerably","Value":"2"}
{"Key":"laughed","Value":"4"}
{"Key":"devils","Value":"4"}
{"Key":"raindrops","Value":"1"}
{"Key":"varying","Value":"1"}
{"Key":"moderate","Value":"1"}
{"Key":"Lionized","Value":"1"}
{"Key":"procession","Value":"7"}
{"Key":"PREFACE","Value":"1"}
{"Key":"Both","Value":"8"}
{"Key":"unimaginable","Value":"1"}
{"Key":"him","Value":"433"}
{"Key":"implore","Value":"1"}
{"Key":"grew","Value":"24"}
{"Key":"governor","Value":"2"}
{"Key":"treat","Value":"3"}
{"Key":"desolate","Value":"1"}
{"Key":"finery","Value":"1"}
{"Key":"Better","Value":"3"}
{"Key":"apprehensively","Value":"1"}
{"Key":"either","Value":"12"}
{"Key":"kitten","Value":"1"}
{"Key":"stile","Value":"5"}
{"Key":"fault","Value":"2"}
{"Key":"hating","Value":"5"}
{"Key":"torturing","Value":"1"}
{"Key":"pistol","Value":"2"}
{"Key":"Rebecca","Value":"1"}
{"Key":"Temperance","Value":"5"}
{"Key":"discouraged","Value":"4"}
{"Key":"assumed","Value":"2"}
{"Key":"animosity","Value":"1"}
{"Key":"returned","Value":"5"}
{"Key":"give","Value":"45"}
{"Key":"brothers","Value":"2"}
{"Key":"march","Value":"2"}
{"Key":"seed","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"secretly","Value":"1"}
{"Key":"order","Value":"17"}
{"Key":"recited","Value":"3"}
{"Key":"crawling","Value":"1"}
{"Key":"history","Value":"7"}
{"Key":"Hucky","Value":"8"}
{"Key":"curdling","Value":"1"}
{"Key":"bass","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"candles","Value":"7"}
{"Key":"Practices","Value":"1"}
{"Key":"although","Value":"5"}
{"Key":"steep","Value":"3"}
{"Key":"grab","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"passages","Value":"4"}
{"Key":"suspender","Value":"3"}
{"Key":"pried","Value":"2"}
{"Key":"non","Value":"4"}
{"Key":"conjectured","Value":"1"}
{"Key":"invariably","Value":"1"}
{"Key":"protect","Value":"4"}
{"Key":"stream","Value":"7"}
{"Key":"imbittered","Value":"1"}
{"Key":"sleeping","Value":"3"}
{"Key":"horses","Value":"1"}
{"Key":"step","Value":"7"}
{"Key":"nations","Value":"1"}
{"Key":"elegant","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"charming","Value":"1"}
{"Key":"clanging","Value":"2"}
{"Key":"tourists","Value":"2"}
{"Key":"Good","Value":"12"}
{"Key":"shoved","Value":"1"}
{"Key":"critically","Value":"1"}
{"Key":"Jimmy","Value":"1"}
{"Key":"first","Value":"36"}
{"Key":"Although","Value":"1"}
{"Key":"seventeenth","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"Now","Value":"93"}
{"Key":"where","Value":"68"}
{"Key":"glow","Value":"3"}
{"Key":"respectable","Value":"4"}
{"Key":"howl","Value":"4"}
{"Key":"Scenes","Value":"1"}
{"Key":"Mf","Value":"1"}
{"Key":"earthly","Value":"1"}
{"Key":"also","Value":"15"}
{"Key":"how","Value":"73"}
{"Key":"forgot","Value":"7"}
{"Key":"bullets","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"pencil","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"spare","Value":"2"}
{"Key":"cloudy","Value":"2"}
{"Key":"disgusted","Value":"1"}
{"Key":"reasons","Value":"3"}
{"Key":"grape","Value":"1"}
{"Key":"pitfalls","Value":"1"}
{"Key":"rising","Value":"4"}
{"Key":"handsomely","Value":"2"}
{"Key":"engine","Value":"1"}
{"Key":"age","Value":"12"}
{"Key":"murmured","Value":"1"}
{"Key":"Boyhood","Value":"1"}
{"Key":"deluge","Value":"2"}
{"Key":"retold","Value":"1"}
{"Key":"luck","Value":"10"}
{"Key":"whisperings","Value":"4"}
{"Key":"charitable","Value":"1"}
{"Key":"slept","Value":"10"}
{"Key":"dissatisfaction","Value":"1"}
{"Key":"visiting","Value":"2"}
{"Key":"quarter","Value":"3"}
{"Key":"reg","Value":"2"}
{"Key":"demand","Value":"1"}
{"Key":"infallible","Value":"1"}
{"Key":"mending","Value":"2"}
{"Key":"levelled","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"Happened","Value":"1"}
{"Key":"confidently","Value":"1"}
{"Key":"Poetry","Value":"1"}
{"Key":"nowadays","Value":"1"}
{"Key":"forgiveness","Value":"2"}
{"Key":"return","Value":"13"}
{"Key":"grain","Value":"1"}
{"Key":"Illinois","Value":"2"}
{"Key":"cunning","Value":"1"}
{"Key":"teeth","Value":"6"}
{"Key":"followed","Value":"32"}
{"Key":"performing","Value":"4"}
{"Key":"fragrance","Value":"1"}
{"Key":"chorus","Value":"1"}
{"Key":"monotonously","Value":"2"}
{"Key":"turning","Value":"5"}
{"Key":"civilization","Value":"5"}
{"Key":"David","Value":"3"}
{"Key":"computers","Value":"2"}
{"Key":"dark","Value":"28"}
{"Key":"distances","Value":"1"}
{"Key":"snatch","Value":"4"}
{"Key":"Often","Value":"2"}
{"Key":"joys","Value":"1"}
{"Key":"grave","Value":"16"}
{"Key":"auntie","Value":"15"}
{"Key":"jiffy","Value":"1"}
{"Key":"lick","Value":"10"}
{"Key":"consented","Value":"2"}
{"Key":"discomforting","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"Twice","Value":"1"}
{"Key":"calculated","Value":"4"}
{"Key":"excited","Value":"3"}
{"Key":"nightfall","Value":"3"}
{"Key":"MAIDEN","Value":"1"}
{"Key":"lath","Value":"2"}
{"Key":"tumblebug","Value":"1"}
{"Key":"smiled","Value":"3"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"refused","Value":"5"}
{"Key":"fortified","Value":"2"}
{"Key":"On","Value":"3"}
{"Key":"aye","Value":"3"}
{"Key":"bodies","Value":"2"}
{"Key":"tranquilly","Value":"2"}
{"Key":"conclusion","Value":"1"}
{"Key":"Horsewhipped","Value":"1"}
{"Key":"loafs","Value":"1"}
{"Key":"peal","Value":"4"}
{"Key":"noticed","Value":"14"}
{"Key":"It","Value":"188"}
{"Key":"behold","Value":"3"}
{"Key":"ensue","Value":"1"}
{"Key":"Tells","Value":"1"}
{"Key":"zenith","Value":"1"}
{"Key":"serene","Value":"1"}
{"Key":"sleep","Value":"33"}
{"Key":"sadness","Value":"1"}
{"Key":"agreeable","Value":"2"}
{"Key":"awhile","Value":"15"}
{"Key":"toe","Value":"9"}
{"Key":"limestone","Value":"2"}
{"Key":"hears","Value":"1"}
{"Key":"supposed","Value":"3"}
{"Key":"decisively","Value":"1"}
{"Key":"maddened","Value":"1"}
{"Key":"spangles","Value":"1"}
{"Key":"Taverns","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"brightened","Value":"1"}
{"Key":"trilled","Value":"1"}
{"Key":"fish","Value":"10"}
{"Key":"negative","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"known","Value":"7"}
{"Key":"hum","Value":"2"}
{"Key":"sea","Value":"2"}
{"Key":"mob","Value":"1"}
{"Key":"joyously","Value":"1"}
{"Key":"jail","Value":"4"}
{"Key":"rain","Value":"8"}
{"Key":"grated","Value":"1"}
{"Key":"at","Value":"346"}
{"Key":"Prisoner","Value":"1"}
{"Key":"generous","Value":"4"}
{"Key":"pantaloons","Value":"1"}
{"Key":"abashed","Value":"1"}
{"Key":"hilarity","Value":"1"}
{"Key":"shovels","Value":"2"}
{"Key":"impossibility","Value":"1"}
{"Key":"vagrant","Value":"4"}
{"Key":"checked","Value":"2"}
{"Key":"disaster","Value":"1"}
{"Key":"his","Value":"777"}
{"Key":"McDougal","Value":"4"}
{"Key":"Using","Value":"1"}
{"Key":"Your","Value":"6"}
{"Key":"minute","Value":"21"}
{"Key":"Holler","Value":"2"}
{"Key":"quantity","Value":"2"}
{"Key":"bishops","Value":"1"}
{"Key":"happiness","Value":"4"}
{"Key":"invite","Value":"1"}
{"Key":"ripper","Value":"1"}
{"Key":"leaving","Value":"4"}
{"Key":"snores","Value":"1"}
{"Key":"succession","Value":"2"}
{"Key":"gum","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"wish","Value":"29"}
{"Key":"down","Value":"164"}
{"Key":"deepened","Value":"3"}
{"Key":"pillared","Value":"1"}
{"Key":"needy","Value":"1"}
{"Key":"sneak","Value":"1"}
{"Key":"clerk","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"noise","Value":"6"}
{"Key":"rested","Value":"7"}
{"Key":"explained","Value":"1"}
{"Key":"run","Value":"23"}
{"Key":"good","Value":"96"}
{"Key":"idea","Value":"17"}
{"Key":"averted","Value":"2"}
{"Key":"holes","Value":"1"}
{"Key":"graves","Value":"2"}
{"Key":"catastrophe","Value":"2"}
{"Key":"rare","Value":"3"}
{"Key":"whiskey","Value":"5"}
{"Key":"probably","Value":"4"}
{"Key":"pole","Value":"1"}
{"Key":"named","Value":"2"}
{"Key":"zebras","Value":"1"}
{"Key":"electric","Value":"1"}
{"Key":"page","Value":"7"}
{"Key":"surer","Value":"1"}
{"Key":"shrill","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"treasure","Value":"24"}
{"Key":"raked","Value":"2"}
{"Key":"gaped","Value":"1"}
{"Key":"gemmed","Value":"1"}
{"Key":"hideously","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"which","Value":"74"}
{"Key":"precisely","Value":"1"}
{"Key":"throats","Value":"1"}
{"Key":"wondered","Value":"12"}
{"Key":"various","Value":"4"}
{"Key":"robes","Value":"1"}
{"Key":"groping","Value":"4"}
{"Key":"admirers","Value":"1"}
{"Key":"scratch","Value":"2"}
{"Key":"thankfullest","Value":"1"}
{"Key":"vigor","Value":"1"}
{"Key":"cleanliness","Value":"1"}
{"Key":"scene","Value":"7"}
{"Key":"venture","Value":"7"}
{"Key":"continents","Value":"1"}
{"Key":"quotation","Value":"1"}
{"Key":"hates","Value":"2"}
{"Key":"adventurers","Value":"1"}
{"Key":"Nearly","Value":"2"}
{"Key":"astride","Value":"1"}
{"Key":"philosopher","Value":"1"}
{"Key":"devised","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"moments","Value":"4"}
{"Key":"sufferer","Value":"4"}
{"Key":"Last","Value":"5"}
{"Key":"ants","Value":"1"}
{"Key":"muttered","Value":"3"}
{"Key":"speaking","Value":"2"}
{"Key":"escape","Value":"3"}
{"Key":"prancing","Value":"2"}
{"Key":"horrid","Value":"2"}
{"Key":"know","Value":"132"}
{"Key":"Said","Value":"3"}
{"Key":"remaining","Value":"2"}
{"Key":"Temptations","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"going","Value":"74"}
{"Key":"include","Value":"1"}
{"Key":"mum","Value":"11"}
{"Key":"kill","Value":"20"}
{"Key":"notice","Value":"11"}
{"Key":"newcomer","Value":"1"}
{"Key":"revealed","Value":"6"}
{"Key":"voids","Value":"1"}
{"Key":"sweeping","Value":"2"}
{"Key":"yours","Value":"1"}
{"Key":"progress","Value":"3"}
{"Key":"hampered","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"unto","Value":"1"}
{"Key":"pay","Value":"5"}
{"Key":"veins","Value":"1"}
{"Key":"woody","Value":"2"}
{"Key":"Send","Value":"2"}
{"Key":"Military","Value":"1"}
{"Key":"helped","Value":"7"}
{"Key":"crescent","Value":"1"}
{"Key":"consound","Value":"1"}
{"Key":"spread","Value":"9"}
{"Key":"clawed","Value":"2"}
{"Key":"Amusement","Value":"1"}
{"Key":"aching","Value":"2"}
{"Key":"hook","Value":"2"}
{"Key":"haggard","Value":"2"}
{"Key":"Course","Value":"2"}
{"Key":"chamber","Value":"2"}
{"Key":"fangled","Value":"2"}
{"Key":"restful","Value":"1"}
{"Key":"hoped","Value":"7"}
{"Key":"stealing","Value":"3"}
{"Key":"card","Value":"1"}
{"Key":"in","Value":"970"}
{"Key":"artist","Value":"3"}
{"Key":"Monday","Value":"3"}
{"Key":"remain","Value":"4"}
{"Key":"fan","Value":"1"}
{"Key":"grounds","Value":"1"}
{"Key":"Ye","Value":"2"}
{"Key":"Smaller","Value":"1"}
{"Key":"average","Value":"1"}
{"Key":"bits","Value":"5"}
{"Key":"thankful","Value":"4"}
{"Key":"gasped","Value":"4"}
{"Key":"wedding","Value":"2"}
{"Key":"withered","Value":"1"}
{"Key":"joyous","Value":"1"}
{"Key":"nights","Value":"7"}
{"Key":"rude","Value":"2"}
{"Key":"managed","Value":"6"}
{"Key":"snored","Value":"1"}
{"Key":"quenched","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"concerns","Value":"2"}
{"Key":"operations","Value":"1"}
{"Key":"sickening","Value":"1"}
{"Key":"lawyer","Value":"9"}
{"Key":"persuaded","Value":"1"}
{"Key":"frowned","Value":"3"}
{"Key":"stiffened","Value":"1"}
{"Key":"ancient","Value":"2"}
{"Key":"valance","Value":"1"}
{"Key":"blessings","Value":"2"}
{"Key":"nothingness","Value":"1"}
{"Key":"fret","Value":"1"}
{"Key":"thoroughly","Value":"2"}
{"Key":"cuffed","Value":"1"}
{"Key":"chains","Value":"1"}
{"Key":"foreshadowed","Value":"1"}
{"Key":"weaklings","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"ray","Value":"1"}
{"Key":"drownded","Value":"5"}
{"Key":"speed","Value":"5"}
{"Key":"witness","Value":"8"}
{"Key":"caterwauling","Value":"1"}
{"Key":"gifts","Value":"1"}
{"Key":"States","Value":"14"}
{"Key":"meditation","Value":"1"}
{"Key":"omniscient","Value":"1"}
{"Key":"crybaby","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"Ghosts","Value":"3"}
{"Key":"chaos","Value":"3"}
{"Key":"scarum","Value":"2"}
{"Key":"Rest","Value":"1"}
{"Key":"WHEN","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"brightest","Value":"1"}
{"Key":"gathered","Value":"11"}
{"Key":"Glorious","Value":"1"}
{"Key":"powerful","Value":"3"}
{"Key":"wept","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"quailed","Value":"1"}
{"Key":"wagons","Value":"1"}
{"Key":"villain","Value":"1"}
{"Key":"she","Value":"317"}
{"Key":"foundations","Value":"4"}
{"Key":"Visiting","Value":"1"}
{"Key":"shade","Value":"7"}
{"Key":"poetry","Value":"1"}
{"Key":"etc","Value":"5"}
{"Key":"tails","Value":"4"}
{"Key":"emotion","Value":"2"}
{"Key":"responsible","Value":"3"}
{"Key":"napped","Value":"1"}
{"Key":"wharf","Value":"2"}
{"Key":"commercial","Value":"1"}
{"Key":"poor","Value":"44"}
{"Key":"AND","Value":"1"}
{"Key":"posted","Value":"6"}
{"Key":"aggravate","Value":"1"}
{"Key":"rudely","Value":"2"}
{"Key":"pie","Value":"2"}
{"Key":"lays","Value":"1"}
{"Key":"blissful","Value":"1"}
{"Key":"elaboration","Value":"1"}
{"Key":"ways","Value":"12"}
{"Key":"crime","Value":"5"}
{"Key":"blade","Value":"2"}
{"Key":"verdict","Value":"2"}
{"Key":"scolding","Value":"1"}
{"Key":"ca","Value":"1"}
{"Key":"overcome","Value":"1"}
{"Key":"hunted","Value":"4"}
{"Key":"sensibly","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"subsidence","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"Indian","Value":"2"}
{"Key":"stammered","Value":"1"}
{"Key":"canvassed","Value":"3"}
{"Key":"EBOOK","Value":"2"}
{"Key":"bonnet","Value":"1"}
{"Key":"Cave","Value":"7"}
{"Key":"saving","Value":"2"}
{"Key":"yard","Value":"4"}
{"Key":"loneliness","Value":"4"}
{"Key":"proceeded","Value":"4"}
{"Key":"station","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"choose","Value":"3"}
{"Key":"Gang","Value":"3"}
{"Key":"Webster","Value":"1"}
{"Key":"derrick","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"shoving","Value":"1"}
{"Key":"stars","Value":"1"}
{"Key":"doctors","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"way","Value":"106"}
{"Key":"expensive","Value":"1"}
{"Key":"concerning","Value":"3"}
{"Key":"mended","Value":"1"}
{"Key":"moaned","Value":"4"}
{"Key":"scalping","Value":"1"}
{"Key":"lifeless","Value":"1"}
{"Key":"alteration","Value":"2"}
{"Key":"reigned","Value":"4"}
{"Key":"coldly","Value":"1"}
{"Key":"whitewash","Value":"8"}
{"Key":"talk","Value":"47"}
{"Key":"alternate","Value":"1"}
{"Key":"caitiff","Value":"1"}
{"Key":"drunk","Value":"7"}
{"Key":"prosperous","Value":"1"}
{"Key":"At","Value":"40"}
{"Key":"scraped","Value":"1"}
{"Key":"wild","Value":"9"}
{"Key":"flame","Value":"3"}
{"Key":"twinkling","Value":"1"}
{"Key":"beneath","Value":"1"}
{"Key":"wick","Value":"2"}
{"Key":"stop","Value":"13"}
{"Key":"ain","Value":"119"}
{"Key":"stealthy","Value":"2"}
{"Key":"heaps","Value":"2"}
{"Key":"Jackson","Value":"4"}
{"Key":"unfortunate","Value":"1"}
{"Key":"so","Value":"298"}
{"Key":"elect","Value":"3"}
{"Key":"explosive","Value":"1"}
{"Key":"maow","Value":"5"}
{"Key":"aunty","Value":"1"}
{"Key":"hacked","Value":"2"}
{"Key":"subscribe","Value":"1"}
{"Key":"fertile","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"ominous","Value":"2"}
{"Key":"sputtering","Value":"1"}
{"Key":"raged","Value":"1"}
{"Key":"belated","Value":"1"}
{"Key":"Eden","Value":"1"}
{"Key":"children","Value":"27"}
{"Key":"Gracie","Value":"2"}
{"Key":"wander","Value":"1"}
{"Key":"Choir","Value":"1"}
{"Key":"Williams","Value":"5"}
{"Key":"pleadingly","Value":"1"}
{"Key":"dully","Value":"1"}
{"Key":"novices","Value":"1"}
{"Key":"midst","Value":"5"}
{"Key":"uplifted","Value":"1"}
{"Key":"heavier","Value":"1"}
{"Key":"Asserts","Value":"1"}
{"Key":"beginning","Value":"3"}
{"Key":"random","Value":"2"}
{"Key":"Land","Value":"3"}
{"Key":"snuffle","Value":"2"}
{"Key":"life","Value":"29"}
{"Key":"Specially","Value":"1"}
{"Key":"murderin","Value":"1"}
{"Key":"swore","Value":"4"}
{"Key":"ison","Value":"1"}
{"Key":"yes","Value":"16"}
{"Key":"villagers","Value":"4"}
{"Key":"edition","Value":"2"}
{"Key":"crowns","Value":"1"}
{"Key":"fill","Value":"2"}
{"Key":"Cold","Value":"1"}
{"Key":"coats","Value":"1"}
{"Key":"lurked","Value":"1"}
{"Key":"sunk","Value":"3"}
{"Key":"distorted","Value":"1"}
{"Key":"accosted","Value":"2"}
{"Key":"teachers","Value":"5"}
{"Key":"unutterably","Value":"1"}
{"Key":"frock","Value":"3"}
{"Key":"remedies","Value":"1"}
{"Key":"knelt","Value":"3"}
{"Key":"Dog","Value":"1"}
{"Key":"Silence","Value":"1"}
{"Key":"trickling","Value":"1"}
{"Key":"prepared","Value":"2"}
{"Key":"October","Value":"1"}
{"Key":"ball","Value":"4"}
{"Key":"procured","Value":"1"}
{"Key":"funerals","Value":"2"}
{"Key":"neck","Value":"5"}
{"Key":"pansy","Value":"2"}
{"Key":"heap","Value":"1"}
{"Key":"lugubrious","Value":"2"}
{"Key":"personating","Value":"2"}
{"Key":"Goodmorning","Value":"2"}
{"Key":"frivolity","Value":"1"}
{"Key":"licked","Value":"4"}
{"Key":"groaned","Value":"1"}
{"Key":"special","Value":"2"}
{"Key":"opinion","Value":"4"}
{"Key":"9","Value":"3"}
{"Key":"heaven","Value":"3"}
{"Key":"ordeal","Value":"1"}
{"Key":"Devil","Value":"1"}
{"Key":"walls","Value":"6"}
{"Key":"roared","Value":"1"}
{"Key":"warble","Value":"1"}
{"Key":"repair","Value":"1"}
{"Key":"auspices","Value":"1"}
{"Key":"seduction","Value":"1"}
{"Key":"hunger","Value":"7"}
{"Key":"jackets","Value":"1"}
{"Key":"somehow","Value":"6"}
{"Key":"bothering","Value":"2"}
{"Key":"incomplete","Value":"1"}
{"Key":"peppering","Value":"1"}
{"Key":"comforts","Value":"1"}
{"Key":"insufferably","Value":"1"}
{"Key":"pewter","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"hillside","Value":"1"}
{"Key":"President","Value":"3"}
{"Key":"paint","Value":"1"}
{"Key":"ruined","Value":"2"}
{"Key":"Surely","Value":"1"}
{"Key":"latching","Value":"1"}
{"Key":"complain","Value":"1"}
{"Key":"supposing","Value":"1"}
{"Key":"estate","Value":"1"}
{"Key":"sorrowful","Value":"1"}
{"Key":"rank","Value":"4"}
{"Key":"boding","Value":"1"}
{"Key":"upon","Value":"149"}
{"Key":"reflect","Value":"1"}
{"Key":"German","Value":"2"}
{"Key":"reminded","Value":"1"}
{"Key":"neglected","Value":"2"}
{"Key":"expression","Value":"2"}
{"Key":"offense","Value":"1"}
{"Key":"lovingly","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"beetle","Value":"10"}
{"Key":"clergyman","Value":"2"}
{"Key":"basket","Value":"1"}
{"Key":"drifted","Value":"7"}
{"Key":"slipping","Value":"2"}
{"Key":"Robin","Value":"10"}
{"Key":"colors","Value":"1"}
{"Key":"companionless","Value":"1"}
{"Key":"orders","Value":"7"}
{"Key":"alls","Value":"1"}
{"Key":"Soon","Value":"3"}
{"Key":"quivered","Value":"1"}
{"Key":"Words","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"jump","Value":"2"}
{"Key":"representing","Value":"2"}
{"Key":"boots","Value":"1"}
{"Key":"low","Value":"17"}
{"Key":"goose","Value":"1"}
{"Key":"move","Value":"7"}
{"Key":"Harpers","Value":"3"}
{"Key":"touchingly","Value":"1"}
{"Key":"view","Value":"4"}
{"Key":"privileges","Value":"2"}
{"Key":"not","Value":"297"}
{"Key":"Consequently","Value":"1"}
{"Key":"villains","Value":"3"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"palace","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"whit","Value":"1"}
{"Key":"petrified","Value":"1"}
{"Key":"aweinspiring","Value":"1"}
{"Key":"simply","Value":"8"}
{"Key":"bat","Value":"2"}
{"Key":"Assyrian","Value":"1"}
{"Key":"blow","Value":"4"}
{"Key":"simplest","Value":"1"}
{"Key":"foundry","Value":"1"}
{"Key":"ls","Value":"1"}
{"Key":"scoured","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"mustn","Value":"4"}
{"Key":"prisoners","Value":"2"}
{"Key":"tiptoe","Value":"3"}
{"Key":"Young","Value":"3"}
{"Key":"charm","Value":"7"}
{"Key":"leading","Value":"5"}
{"Key":"quarrelling","Value":"1"}
{"Key":"safely","Value":"2"}
{"Key":"clothing","Value":"3"}
{"Key":"p","Value":"2"}
{"Key":"quit","Value":"3"}
{"Key":"stumbling","Value":"1"}
{"Key":"crowned","Value":"3"}
{"Key":"contrived","Value":"2"}
{"Key":"astonishment","Value":"4"}
{"Key":"measuring","Value":"1"}
{"Key":"entertain","Value":"1"}
{"Key":"judged","Value":"6"}
{"Key":"brow","Value":"3"}
{"Key":"heartbreak","Value":"1"}
{"Key":"curled","Value":"1"}
{"Key":"sixty","Value":"2"}
{"Key":"paralyzed","Value":"2"}
{"Key":"seeks","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"killing","Value":"1"}
{"Key":"vogue","Value":"1"}
{"Key":"opulent","Value":"1"}
{"Key":"humans","Value":"1"}
{"Key":"clodding","Value":"1"}
{"Key":"sadly","Value":"3"}
{"Key":"Friends","Value":"1"}
{"Key":"boyhood","Value":"1"}
{"Key":"me","Value":"212"}
{"Key":"cast","Value":"6"}
{"Key":"Sermon","Value":"1"}
{"Key":"Lively","Value":"1"}
{"Key":"placed","Value":"7"}
{"Key":"terror","Value":"7"}
{"Key":"gawky","Value":"1"}
{"Key":"pirates","Value":"16"}
{"Key":"Gimme","Value":"1"}
{"Key":"wheeled","Value":"1"}
{"Key":"shunned","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"steps","Value":"11"}
{"Key":"beg","Value":"2"}
{"Key":"precipice","Value":"1"}
{"Key":"drowsiness","Value":"2"}
{"Key":"Beyond","Value":"1"}
{"Key":"town","Value":"41"}
{"Key":"shet","Value":"1"}
{"Key":"meet","Value":"4"}
{"Key":"crisp","Value":"1"}
{"Key":"delighted","Value":"5"}
{"Key":"assented","Value":"1"}
{"Key":"clearer","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"stove","Value":"2"}
{"Key":"shirt","Value":"6"}
{"Key":"spared","Value":"1"}
{"Key":"gratification","Value":"2"}
{"Key":"Gals","Value":"1"}
{"Key":"dying","Value":"3"}
{"Key":"chief","Value":"2"}
{"Key":"recollect","Value":"3"}
{"Key":"holler","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"griefs","Value":"2"}
{"Key":"steadily","Value":"3"}
{"Key":"legitimate","Value":"1"}
{"Key":"ecstasies","Value":"2"}
{"Key":"appalled","Value":"1"}
{"Key":"irresolutely","Value":"1"}
{"Key":"toes","Value":"3"}
{"Key":"urged","Value":"2"}
{"Key":"ashamed","Value":"3"}
{"Key":"Dore","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"quest","Value":"2"}
{"Key":"healing","Value":"3"}
{"Key":"practised","Value":"2"}
{"Key":"manifestly","Value":"1"}
{"Key":"loads","Value":"3"}
{"Key":"Heroes","Value":"1"}
{"Key":"History","Value":"1"}
{"Key":"yawning","Value":"1"}
{"Key":"works","Value":"33"}
{"Key":"His","Value":"43"}
{"Key":"reaching","Value":"2"}
{"Key":"Aid","Value":"1"}
{"Key":"smarty","Value":"1"}
{"Key":"themes","Value":"1"}
{"Key":"jeering","Value":"1"}
{"Key":"mingling","Value":"1"}
{"Key":"rebuke","Value":"1"}
{"Key":"calm","Value":"2"}
{"Key":"headed","Value":"1"}
{"Key":"express","Value":"1"}
{"Key":"hang","Value":"10"}
{"Key":"structure","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"path","Value":"8"}
{"Key":"December","Value":"1"}
{"Key":"andiron","Value":"3"}
{"Key":"shivered","Value":"1"}
{"Key":"wistfully","Value":"4"}
{"Key":"jury","Value":"2"}
{"Key":"fingers","Value":"8"}
{"Key":"complexioned","Value":"1"}
{"Key":"slight","Value":"2"}
{"Key":"T","Value":"4"}
{"Key":"Palace","Value":"2"}
{"Key":"abreast","Value":"3"}
{"Key":"homage","Value":"1"}
{"Key":"audibly","Value":"1"}
{"Key":"surveyed","Value":"4"}
{"Key":"hostile","Value":"2"}
{"Key":"shadow","Value":"8"}
{"Key":"yawn","Value":"1"}
{"Key":"freight","Value":"3"}
{"Key":"Coosa","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"ones","Value":"12"}
{"Key":"author","Value":"1"}
{"Key":"present","Value":"8"}
{"Key":"tallow","Value":"3"}
{"Key":"aisle","Value":"7"}
{"Key":"European","Value":"1"}
{"Key":"conscience","Value":"15"}
{"Key":"distracting","Value":"2"}
{"Key":"crying","Value":"13"}
{"Key":"Meadow","Value":"2"}
{"Key":"Comes","Value":"1"}
{"Key":"signed","Value":"1"}
{"Key":"seeking","Value":"2"}
{"Key":"forlorn","Value":"2"}
{"Key":"imagining","Value":"1"}
{"Key":"scores","Value":"1"}
{"Key":"Might","Value":"2"}
{"Key":"obeyed","Value":"1"}
{"Key":"starboard","Value":"1"}
{"Key":"comrade","Value":"10"}
{"Key":"impossible","Value":"1"}
{"Key":"Amusements","Value":"1"}
{"Key":"rumpled","Value":"1"}
{"Key":"phrases","Value":"1"}
{"Key":"hound","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"Cheer","Value":"1"}
{"Key":"reminding","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"descended","Value":"4"}
{"Key":"frighten","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"Out","Value":"2"}
{"Key":"corpse","Value":"6"}
{"Key":"Uncle","Value":"3"}
{"Key":"shall","Value":"19"}
{"Key":"ashore","Value":"5"}
{"Key":"twas","Value":"3"}
{"Key":"abundance","Value":"1"}
{"Key":"entire","Value":"5"}
{"Key":"caused","Value":"1"}
{"Key":"bones","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"awoke","Value":"7"}
{"Key":"sorrow","Value":"3"}
{"Key":"let","Value":"79"}
{"Key":"redistribute","Value":"1"}
{"Key":"diluted","Value":"1"}
{"Key":"thimblefuls","Value":"1"}
{"Key":"changes","Value":"1"}
{"Key":"Nuff","Value":"1"}
{"Key":"anywher","Value":"1"}
{"Key":"Grave","Value":"2"}
{"Key":"couple","Value":"12"}
{"Key":"budge","Value":"2"}
{"Key":"piracy","Value":"1"}
{"Key":"condition","Value":"6"}
{"Key":"quaking","Value":"2"}
{"Key":"fanciful","Value":"1"}
{"Key":"routine","Value":"1"}
{"Key":"character","Value":"3"}
{"Key":"clean","Value":"9"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"ambush","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"exterior","Value":"1"}
{"Key":"bailing","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"gradually","Value":"8"}
{"Key":"willing","Value":"9"}
{"Key":"sponged","Value":"1"}
{"Key":"exercising","Value":"1"}
{"Key":"blowout","Value":"1"}
{"Key":"ill","Value":"7"}
{"Key":"destroyed","Value":"1"}
{"Key":"voluptuous","Value":"1"}
{"Key":"tend","Value":"3"}
