{"Key":"tie","Value":"13"}
{"Key":"plug","Value":"6"}
{"Key":"cryin","Value":"1"}
{"Key":"Hicksville","Value":"2"}
{"Key":"responsibility","Value":"1"}
{"Key":"Amighty","Value":"1"}
{"Key":"ring","Value":"10"}
{"Key":"brung","Value":"6"}
{"Key":"itching","Value":"3"}
{"Key":"swinging","Value":"3"}
{"Key":"shavin","Value":"1"}
{"Key":"burning","Value":"4"}
{"Key":"bailed","Value":"1"}
{"Key":"shines","Value":"1"}
{"Key":"Lothrop","Value":"6"}
{"Key":"Christmas","Value":"2"}
{"Key":"parlyment","Value":"1"}
{"Key":"meet","Value":"7"}
{"Key":"whiskers","Value":"4"}
{"Key":"snored","Value":"1"}
{"Key":"renowned","Value":"2"}
{"Key":"woolsey","Value":"1"}
{"Key":"David","Value":"3"}
{"Key":"camped","Value":"1"}
{"Key":"squirrels","Value":"1"}
{"Key":"ghost","Value":"2"}
{"Key":"doggery","Value":"3"}
{"Key":"banging","Value":"1"}
{"Key":"table","Value":"23"}
{"Key":"funerals","Value":"1"}
{"Key":"still","Value":"78"}
{"Key":"Quite","Value":"1"}
{"Key":"obleeged","Value":"5"}
{"Key":"throat","Value":"5"}
{"Key":"aft","Value":"2"}
{"Key":"staggered","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"Something","Value":"2"}
{"Key":"lath","Value":"3"}
{"Key":"saplings","Value":"1"}
{"Key":"buzzing","Value":"1"}
{"Key":"printers","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"hurryin","Value":"1"}
{"Key":"budge","Value":"9"}
{"Key":"deal","Value":"16"}
{"Key":"corpse","Value":"5"}
{"Key":"woundin","Value":"1"}
{"Key":"clattering","Value":"1"}
{"Key":"Home","Value":"1"}
{"Key":"Theatres","Value":"1"}
{"Key":"treat","Value":"7"}
{"Key":"John","Value":"1"}
{"Key":"spare","Value":"7"}
{"Key":"aggravate","Value":"1"}
{"Key":"twas","Value":"6"}
{"Key":"climbing","Value":"1"}
{"Key":"murderer","Value":"1"}
{"Key":"jumps","Value":"7"}
{"Key":"gathered","Value":"1"}
{"Key":"hickry","Value":"3"}
{"Key":"derive","Value":"1"}
{"Key":"sign","Value":"24"}
{"Key":"cluttering","Value":"1"}
{"Key":"scenery","Value":"1"}
{"Key":"thieves","Value":"2"}
{"Key":"human","Value":"2"}
{"Key":"charm","Value":"1"}
{"Key":"roun","Value":"8"}
{"Key":"shackly","Value":"2"}
{"Key":"dratted","Value":"1"}
{"Key":"spoonful","Value":"1"}
{"Key":"passages","Value":"1"}
{"Key":"hoped","Value":"6"}
{"Key":"frowning","Value":"2"}
{"Key":"Till","Value":"2"}
{"Key":"pipe","Value":"9"}
{"Key":"gywne","Value":"1"}
{"Key":"slam","Value":"3"}
{"Key":"Obsequies","Value":"2"}
{"Key":"disappears","Value":"1"}
{"Key":"dadblamedest","Value":"1"}
{"Key":"comers","Value":"2"}
{"Key":"dancette","Value":"1"}
{"Key":"moss","Value":"2"}
{"Key":"South","Value":"6"}
{"Key":"wing","Value":"1"}
{"Key":"poking","Value":"1"}
{"Key":"managed","Value":"2"}
{"Key":"obeyed","Value":"1"}
{"Key":"bite","Value":"7"}
{"Key":"overboard","Value":"10"}
{"Key":"in","Value":"1474"}
{"Key":"wasting","Value":"3"}
{"Key":"bugs","Value":"3"}
{"Key":"crossed","Value":"10"}
{"Key":"nights","Value":"26"}
{"Key":"scrabble","Value":"6"}
{"Key":"She","Value":"80"}
{"Key":"at","Value":"419"}
{"Key":"tuk","Value":"1"}
{"Key":"Orleans","Value":"15"}
{"Key":"thickest","Value":"3"}
{"Key":"dasn","Value":"13"}
{"Key":"preacher","Value":"18"}
{"Key":"asks","Value":"1"}
{"Key":"write","Value":"29"}
{"Key":"once","Value":"22"}
{"Key":"amount","Value":"7"}
{"Key":"Eight","Value":"3"}
{"Key":"AFTER","Value":"1"}
{"Key":"grounding","Value":"1"}
{"Key":"shook","Value":"22"}
{"Key":"whoever","Value":"5"}
{"Key":"remaining","Value":"1"}
{"Key":"curious","Value":"8"}
{"Key":"freight","Value":"2"}
{"Key":"mosquitoes","Value":"1"}
{"Key":"promise","Value":"4"}
{"Key":"name","Value":"46"}
{"Key":"poured","Value":"3"}
{"Key":"deserve","Value":"3"}
{"Key":"Boston","Value":"2"}
{"Key":"edgeways","Value":"1"}
{"Key":"Trenck","Value":"1"}
{"Key":"owns","Value":"4"}
{"Key":"nieces","Value":"1"}
{"Key":"Harem","Value":"2"}
{"Key":"platforms","Value":"1"}
{"Key":"tag","Value":"1"}
{"Key":"Often","Value":"1"}
{"Key":"sandy","Value":"1"}
{"Key":"never","Value":"190"}
{"Key":"thickened","Value":"1"}
{"Key":"gingerbread","Value":"1"}
{"Key":"killed","Value":"34"}
{"Key":"Jack","Value":"10"}
{"Key":"FST","Value":"1"}
{"Key":"gather","Value":"1"}
{"Key":"leans","Value":"1"}
{"Key":"printer","Value":"1"}
{"Key":"clumb","Value":"16"}
{"Key":"amusing","Value":"1"}
{"Key":"joking","Value":"4"}
{"Key":"Ash","Value":"1"}
{"Key":"dragged","Value":"4"}
{"Key":"order","Value":"3"}
{"Key":"shoving","Value":"3"}
{"Key":"paint","Value":"3"}
{"Key":"public","Value":"12"}
{"Key":"deceive","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"curtains","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"Working","Value":"1"}
{"Key":"police","Value":"1"}
{"Key":"armpits","Value":"2"}
{"Key":"gallop","Value":"1"}
{"Key":"Wonderful","Value":"1"}
{"Key":"title","Value":"1"}
{"Key":"Eighth","Value":"1"}
{"Key":"trusting","Value":"3"}
{"Key":"chap","Value":"8"}
{"Key":"Pudding","Value":"1"}
{"Key":"ball","Value":"11"}
{"Key":"kneeled","Value":"3"}
{"Key":"Courting","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"shovels","Value":"4"}
{"Key":"interesting","Value":"1"}
{"Key":"lift","Value":"4"}
{"Key":"hunted","Value":"13"}
{"Key":"Arrives","Value":"1"}
{"Key":"DEC","Value":"1"}
{"Key":"wink","Value":"6"}
{"Key":"bedstead","Value":"2"}
{"Key":"points","Value":"1"}
{"Key":"reddens","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"botherin","Value":"1"}
{"Key":"strung","Value":"3"}
{"Key":"fling","Value":"2"}
{"Key":"doing","Value":"31"}
{"Key":"died","Value":"26"}
{"Key":"judged","Value":"52"}
{"Key":"pleasanter","Value":"1"}
{"Key":"nab","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"peddlers","Value":"1"}
{"Key":"jump","Value":"15"}
{"Key":"trickling","Value":"1"}
{"Key":"Gentlemen","Value":"6"}
{"Key":"watched","Value":"14"}
{"Key":"jakes","Value":"1"}
{"Key":"watermelon","Value":"10"}
{"Key":"grub","Value":"1"}
{"Key":"Kill","Value":"2"}
{"Key":"greased","Value":"2"}
{"Key":"forth","Value":"10"}
{"Key":"Jist","Value":"2"}
{"Key":"tattoo","Value":"1"}
{"Key":"awluz","Value":"5"}
{"Key":"captain","Value":"9"}
{"Key":"boots","Value":"7"}
{"Key":"Shepherdsons","Value":"10"}
{"Key":"low","Value":"42"}
{"Key":"boun","Value":"1"}
{"Key":"joined","Value":"4"}
{"Key":"editions","Value":"5"}
{"Key":"Exercise","Value":"1"}
{"Key":"dainty","Value":"1"}
{"Key":"undisposed","Value":"1"}
{"Key":"Fretta","Value":"1"}
{"Key":"makin","Value":"2"}
{"Key":"Tryin","Value":"1"}
{"Key":"Hear","Value":"3"}
{"Key":"scornful","Value":"2"}
{"Key":"teacher","Value":"1"}
{"Key":"f","Value":"14"}
{"Key":"calculate","Value":"1"}
{"Key":"ship","Value":"3"}
{"Key":"buil","Value":"1"}
{"Key":"heeling","Value":"1"}
{"Key":"doubted","Value":"1"}
{"Key":"sorted","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"Cold","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"hollering","Value":"2"}
{"Key":"fox","Value":"3"}
{"Key":"seemed","Value":"18"}
{"Key":"glow","Value":"2"}
{"Key":"gars","Value":"1"}
{"Key":"Striking","Value":"1"}
{"Key":"apple","Value":"1"}
{"Key":"gaze","Value":"1"}
{"Key":"knives","Value":"9"}
{"Key":"6","Value":"2"}
{"Key":"Harmless","Value":"1"}
{"Key":"chawing","Value":"2"}
{"Key":"rightful","Value":"3"}
{"Key":"whippowill","Value":"1"}
{"Key":"Mf","Value":"2"}
{"Key":"daughter","Value":"5"}
{"Key":"cook","Value":"6"}
{"Key":"F3","Value":"1"}
{"Key":"clost","Value":"1"}
{"Key":"ned","Value":"1"}
{"Key":"Loll","Value":"1"}
{"Key":"Rev","Value":"2"}
{"Key":"easier","Value":"3"}
{"Key":"taller","Value":"1"}
{"Key":"gentle","Value":"8"}
{"Key":"fetches","Value":"2"}
{"Key":"imagining","Value":"1"}
{"Key":"States","Value":"13"}
{"Key":"Give","Value":"3"}
{"Key":"fret","Value":"1"}
{"Key":"approve","Value":"1"}
{"Key":"wish","Value":"30"}
{"Key":"rusty","Value":"4"}
{"Key":"overcoat","Value":"1"}
{"Key":"harm","Value":"20"}
{"Key":"bushels","Value":"1"}
{"Key":"disgraced","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"sir","Value":"24"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"welcome","Value":"1"}
{"Key":"colors","Value":"1"}
{"Key":"beings","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"baker","Value":"1"}
{"Key":"lolled","Value":"1"}
{"Key":"genlmen","Value":"2"}
{"Key":"pole","Value":"3"}
{"Key":"China","Value":"3"}
{"Key":"cloudbank","Value":"1"}
{"Key":"recommend","Value":"1"}
{"Key":"Friendship","Value":"1"}
{"Key":"flitter","Value":"1"}
{"Key":"when","Value":"345"}
{"Key":"Job","Value":"3"}
{"Key":"turkey","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"having","Value":"15"}
{"Key":"underside","Value":"1"}
{"Key":"tartar","Value":"1"}
{"Key":"wait","Value":"35"}
{"Key":"awhile","Value":"9"}
{"Key":"resis","Value":"1"}
{"Key":"escapes","Value":"2"}
{"Key":"Bag","Value":"1"}
{"Key":"case","Value":"16"}
{"Key":"shore","Value":"37"}
{"Key":"YOU","Value":"7"}
{"Key":"warbling","Value":"2"}
{"Key":"quill","Value":"1"}
{"Key":"few","Value":"14"}
{"Key":"sting","Value":"2"}
{"Key":"consekens","Value":"1"}
{"Key":"reasonableness","Value":"1"}
{"Key":"greasy","Value":"5"}
{"Key":"Ope","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"Hand","Value":"2"}
{"Key":"pinting","Value":"1"}
{"Key":"planned","Value":"3"}
{"Key":"Than","Value":"1"}
{"Key":"spiders","Value":"8"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"Begone","Value":"1"}
{"Key":"99712","Value":"1"}
{"Key":"spend","Value":"4"}
{"Key":"cane","Value":"5"}
{"Key":"stupid","Value":"1"}
{"Key":"Diet","Value":"1"}
{"Key":"slim","Value":"6"}
{"Key":"blessedest","Value":"1"}
{"Key":"Aunty","Value":"6"}
{"Key":"handling","Value":"2"}
{"Key":"canoes","Value":"1"}
{"Key":"hacked","Value":"4"}
{"Key":"slept","Value":"11"}
{"Key":"aground","Value":"4"}
{"Key":"scene","Value":"1"}
{"Key":"push","Value":"1"}
{"Key":"blethers","Value":"1"}
{"Key":"hoverin","Value":"1"}
{"Key":"brewing","Value":"2"}
{"Key":"angel","Value":"1"}
{"Key":"yesterday","Value":"11"}
{"Key":"hind","Value":"2"}
{"Key":"peacefuller","Value":"1"}
{"Key":"heaps","Value":"3"}
{"Key":"pitied","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"stealthy","Value":"2"}
{"Key":"stopping","Value":"4"}
{"Key":"jamboreehoo","Value":"1"}
{"Key":"castles","Value":"1"}
{"Key":"Moss","Value":"1"}
{"Key":"preached","Value":"1"}
{"Key":"dinners","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"homeless","Value":"1"}
{"Key":"usual","Value":"4"}
{"Key":"chief","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"murrey","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"grain","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"yawn","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"chase","Value":"2"}
{"Key":"ensuring","Value":"1"}
{"Key":"XLII","Value":"2"}
{"Key":"laws","Value":"9"}
{"Key":"deserving","Value":"1"}
{"Key":"splendid","Value":"7"}
{"Key":"needle","Value":"6"}
{"Key":"scoundrels","Value":"1"}
{"Key":"Baron","Value":"1"}
{"Key":"soiled","Value":"1"}
{"Key":"slick","Value":"5"}
{"Key":"everlasting","Value":"1"}
{"Key":"squirting","Value":"1"}
{"Key":"somebody","Value":"50"}
{"Key":"numskull","Value":"4"}
{"Key":"tramp","Value":"9"}
{"Key":"racket","Value":"5"}
{"Key":"Tying","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"ferryman","Value":"1"}
{"Key":"interests","Value":"1"}
{"Key":"seventeen","Value":"4"}
{"Key":"stop","Value":"21"}
{"Key":"tumble","Value":"2"}
{"Key":"rails","Value":"1"}
{"Key":"Younger","Value":"1"}
{"Key":"lackin","Value":"1"}
{"Key":"Angel","Value":"1"}
{"Key":"paddle","Value":"15"}
{"Key":"mourners","Value":"4"}
{"Key":"Upstairs","Value":"1"}
{"Key":"tow","Value":"9"}
{"Key":"smooths","Value":"1"}
{"Key":"rot","Value":"3"}
{"Key":"hers","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"fas","Value":"2"}
{"Key":"gradually","Value":"1"}
{"Key":"gethered","Value":"2"}
{"Key":"captive","Value":"1"}
{"Key":"uses","Value":"1"}
{"Key":"lining","Value":"2"}
{"Key":"webby","Value":"1"}
{"Key":"fifteen","Value":"20"}
{"Key":"distinct","Value":"1"}
{"Key":"sealing","Value":"1"}
{"Key":"knock","Value":"2"}
{"Key":"dout","Value":"3"}
{"Key":"cannon","Value":"4"}
{"Key":"gent","Value":"1"}
{"Key":"couple","Value":"38"}
{"Key":"nor","Value":"56"}
{"Key":"hank","Value":"3"}
{"Key":"outdated","Value":"1"}
{"Key":"alassin","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"Alas","Value":"8"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"drugged","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"checked","Value":"1"}
{"Key":"Truck","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"another","Value":"97"}
{"Key":"R","Value":"1"}
{"Key":"roll","Value":"5"}
{"Key":"rack","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"poked","Value":"6"}
{"Key":"Now","Value":"53"}
{"Key":"speaking","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"same","Value":"65"}
{"Key":"proofread","Value":"1"}
{"Key":"Nemmine","Value":"1"}
{"Key":"clothing","Value":"1"}
{"Key":"yell","Value":"7"}
{"Key":"ascend","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"sent","Value":"10"}
{"Key":"000","Value":"1"}
{"Key":"pause","Value":"1"}
{"Key":"Ghost","Value":"1"}
{"Key":"reading","Value":"4"}
{"Key":"yourselves","Value":"3"}
{"Key":"flattering","Value":"1"}
{"Key":"frogs","Value":"2"}
{"Key":"mamsey","Value":"1"}
{"Key":"regulations","Value":"2"}
{"Key":"complained","Value":"1"}
{"Key":"place","Value":"115"}
{"Key":"feud","Value":"6"}
{"Key":"yarlet","Value":"1"}
{"Key":"pay","Value":"16"}
{"Key":"yourn","Value":"4"}
{"Key":"history","Value":"2"}
{"Key":"pry","Value":"1"}
{"Key":"pewter","Value":"4"}
{"Key":"General","Value":"5"}
{"Key":"undiscovered","Value":"1"}
{"Key":"whale","Value":"1"}
{"Key":"laugh","Value":"11"}
{"Key":"His","Value":"14"}
{"Key":"overhauling","Value":"1"}
{"Key":"groaned","Value":"1"}
{"Key":"derrick","Value":"1"}
{"Key":"starved","Value":"2"}
{"Key":"changing","Value":"5"}
{"Key":"unities","Value":"1"}
{"Key":"courage","Value":"2"}
{"Key":"scrawled","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"tight","Value":"15"}
{"Key":"crowds","Value":"1"}
{"Key":"Lightning","Value":"3"}
{"Key":"incomplete","Value":"1"}
{"Key":"M","Value":"4"}
{"Key":"Shooting","Value":"2"}
{"Key":"Sawyers","Value":"1"}
{"Key":"captains","Value":"1"}
{"Key":"floors","Value":"1"}
{"Key":"htm","Value":"1"}
{"Key":"mouths","Value":"4"}
{"Key":"oppressor","Value":"1"}
{"Key":"gethering","Value":"1"}
{"Key":"Cairo","Value":"13"}
{"Key":"propaty","Value":"1"}
{"Key":"humans","Value":"1"}
{"Key":"shipshape","Value":"1"}
{"Key":"appreciate","Value":"1"}
{"Key":"commence","Value":"1"}
{"Key":"way","Value":"278"}
{"Key":"saw","Value":"28"}
{"Key":"meo","Value":"1"}
{"Key":"lamb","Value":"1"}
{"Key":"streak","Value":"10"}
{"Key":"lynch","Value":"4"}
{"Key":"armor","Value":"1"}
{"Key":"9","Value":"3"}
{"Key":"speaks","Value":"2"}
{"Key":"quarry","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"spool","Value":"1"}
{"Key":"brave","Value":"3"}
{"Key":"Mos","Value":"1"}
{"Key":"Seein","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"forrard","Value":"1"}
{"Key":"painted","Value":"9"}
{"Key":"gap","Value":"4"}
{"Key":"grave","Value":"6"}
{"Key":"yard","Value":"11"}
{"Key":"XXXI","Value":"2"}
{"Key":"stuck","Value":"17"}
{"Key":"cattle","Value":"5"}
{"Key":"brazen","Value":"1"}
{"Key":"Gang","Value":"5"}
{"Key":"stage","Value":"6"}
{"Key":"ly","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"moving","Value":"2"}
{"Key":"witnesses","Value":"1"}
{"Key":"stirring","Value":"7"}
{"Key":"entire","Value":"1"}
{"Key":"Nobody","Value":"7"}
{"Key":"garter","Value":"1"}
{"Key":"hitched","Value":"6"}
{"Key":"prejudiced","Value":"1"}
{"Key":"Garrick","Value":"4"}
{"Key":"dressing","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"dah","Value":"15"}
{"Key":"Slept","Value":"1"}
{"Key":"mornin","Value":"5"}
{"Key":"clump","Value":"2"}
{"Key":"Indian","Value":"4"}
{"Key":"astonishment","Value":"2"}
{"Key":"curdling","Value":"1"}
{"Key":"lynches","Value":"1"}
{"Key":"indented","Value":"1"}
{"Key":"strong","Value":"4"}
{"Key":"snatch","Value":"1"}
{"Key":"wealthiest","Value":"1"}
{"Key":"skylight","Value":"3"}
{"Key":"Whitechapel","Value":"1"}
{"Key":"GOT","Value":"1"}
{"Key":"Thrilling","Value":"1"}
{"Key":"leads","Value":"2"}
{"Key":"rascals","Value":"3"}
{"Key":"Robbers","Value":"4"}
{"Key":"Hel","Value":"2"}
{"Key":"XLI","Value":"2"}
{"Key":"opening","Value":"1"}
{"Key":"hook","Value":"3"}
{"Key":"mules","Value":"1"}
{"Key":"afraid","Value":"17"}
{"Key":"goner","Value":"1"}
{"Key":"niece","Value":"3"}
{"Key":"start","Value":"42"}
{"Key":"tumbled","Value":"2"}
{"Key":"furnace","Value":"1"}
{"Key":"fishes","Value":"1"}
{"Key":"named","Value":"5"}
{"Key":"Slow","Value":"1"}
{"Key":"test","Value":"1"}
{"Key":"5","Value":"4"}
{"Key":"sees","Value":"7"}
{"Key":"gates","Value":"1"}
{"Key":"customary","Value":"1"}
{"Key":"mothered","Value":"1"}
{"Key":"Ron","Value":"1"}
{"Key":"commenced","Value":"1"}
{"Key":"Ransomed","Value":"1"}
{"Key":"behine","Value":"4"}
{"Key":"stiller","Value":"2"}
{"Key":"Dry","Value":"1"}
{"Key":"shoved","Value":"31"}
{"Key":"closet","Value":"2"}
{"Key":"born","Value":"17"}
{"Key":"Saint","Value":"1"}
{"Key":"skimmed","Value":"1"}
{"Key":"galluses","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"Around","Value":"3"}
{"Key":"ripper","Value":"2"}
{"Key":"partickler","Value":"1"}
{"Key":"must","Value":"72"}
{"Key":"restrictions","Value":"2"}
{"Key":"Goodnessgracioussakes","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"truest","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"drownded","Value":"18"}
{"Key":"cleaned","Value":"4"}
{"Key":"willows","Value":"8"}
{"Key":"swift","Value":"6"}
{"Key":"neck","Value":"18"}
{"Key":"donjon","Value":"1"}
{"Key":"Paying","Value":"1"}
{"Key":"divided","Value":"2"}
{"Key":"sighs","Value":"2"}
{"Key":"furder","Value":"1"}
{"Key":"Tis","Value":"2"}
{"Key":"march","Value":"2"}
{"Key":"kicked","Value":"1"}
{"Key":"raging","Value":"5"}
{"Key":"hears","Value":"8"}
{"Key":"devoutly","Value":"1"}
{"Key":"shet","Value":"4"}
{"Key":"HALF","Value":"1"}
{"Key":"soliloquy","Value":"2"}
{"Key":"been","Value":"135"}
{"Key":"proofs","Value":"1"}
{"Key":"muleheaded","Value":"1"}
{"Key":"chipping","Value":"2"}
{"Key":"Daytimes","Value":"1"}
{"Key":"hail","Value":"3"}
{"Key":"tears","Value":"21"}
{"Key":"persuaded","Value":"1"}
{"Key":"Utterback","Value":"1"}
{"Key":"ain","Value":"308"}
{"Key":"him","Value":"727"}
{"Key":"putrified","Value":"1"}
{"Key":"do","Value":"391"}
{"Key":"blubbering","Value":"4"}
{"Key":"Coat","Value":"2"}
{"Key":"finger","Value":"2"}
{"Key":"fry","Value":"1"}
{"Key":"Petersburg","Value":"3"}
{"Key":"peaches","Value":"1"}
{"Key":"haven","Value":"7"}
{"Key":"contact","Value":"3"}
{"Key":"stealing","Value":"5"}
{"Key":"kags","Value":"1"}
{"Key":"fetched","Value":"38"}
{"Key":"ruined","Value":"2"}
{"Key":"ton","Value":"1"}
{"Key":"hatchet","Value":"3"}
{"Key":"Yit","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"knee","Value":"3"}
{"Key":"roared","Value":"3"}
{"Key":"adage","Value":"1"}
{"Key":"over","Value":"286"}
{"Key":"widout","Value":"2"}
{"Key":"kaze","Value":"1"}
{"Key":"hard","Value":"26"}
{"Key":"sympathized","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"calls","Value":"4"}
{"Key":"Uncle","Value":"28"}
{"Key":"ungrateful","Value":"2"}
{"Key":"beds","Value":"3"}
{"Key":"touches","Value":"2"}
{"Key":"until","Value":"3"}
{"Key":"Broken","Value":"2"}
{"Key":"yellocution","Value":"1"}
{"Key":"living","Value":"5"}
{"Key":"teeth","Value":"9"}
{"Key":"fate","Value":"4"}
{"Key":"boils","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"gashly","Value":"1"}
{"Key":"Who","Value":"26"}
{"Key":"scrunch","Value":"1"}
{"Key":"worl","Value":"1"}
{"Key":"missionaryin","Value":"1"}
{"Key":"elbow","Value":"5"}
{"Key":"form","Value":"5"}
{"Key":"trouser","Value":"1"}
{"Key":"Dick","Value":"1"}
{"Key":"congregation","Value":"1"}
{"Key":"awake","Value":"1"}
{"Key":"ef","Value":"11"}
{"Key":"evidence","Value":"1"}
{"Key":"shaved","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"heap","Value":"5"}
{"Key":"viewed","Value":"1"}
{"Key":"crayons","Value":"1"}
{"Key":"moon","Value":"11"}
{"Key":"hurrying","Value":"2"}
{"Key":"peddle","Value":"1"}
{"Key":"britches","Value":"7"}
{"Key":"ahead","Value":"22"}
{"Key":"coward","Value":"4"}
{"Key":"Deef","Value":"1"}
{"Key":"leading","Value":"3"}
{"Key":"little","Value":"201"}
{"Key":"clerk","Value":"2"}
{"Key":"onreasonable","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"experience","Value":"2"}
{"Key":"Betsy","Value":"2"}
{"Key":"yuther","Value":"7"}
{"Key":"poetry","Value":"8"}
{"Key":"Irrigation","Value":"1"}
{"Key":"mother","Value":"15"}
{"Key":"folded","Value":"4"}
{"Key":"paper","Value":"26"}
{"Key":"calico","Value":"9"}
{"Key":"picnics","Value":"1"}
{"Key":"day","Value":"109"}
{"Key":"bove","Value":"1"}
{"Key":"tiptoe","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"cheeky","Value":"1"}
{"Key":"Oh","Value":"66"}
{"Key":"stir","Value":"7"}
{"Key":"darken","Value":"1"}
{"Key":"handkerchief","Value":"3"}
{"Key":"gifts","Value":"1"}
{"Key":"naturally","Value":"3"}
{"Key":"shirts","Value":"3"}
{"Key":"rust","Value":"1"}
{"Key":"cooking","Value":"3"}
{"Key":"Charlotte","Value":"3"}
{"Key":"gown","Value":"8"}
{"Key":"Then","Value":"168"}
{"Key":"skasely","Value":"4"}
{"Key":"ware","Value":"1"}
{"Key":"Wilks","Value":"14"}
{"Key":"Illinois","Value":"15"}
{"Key":"fan","Value":"2"}
{"Key":"facts","Value":"5"}
{"Key":"Hallelujah","Value":"1"}
{"Key":"but","Value":"769"}
{"Key":"sour","Value":"3"}
{"Key":"desprate","Value":"1"}
{"Key":"puttin","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"prayed","Value":"2"}
{"Key":"orders","Value":"3"}
{"Key":"choose","Value":"3"}
{"Key":"tryin","Value":"3"}
{"Key":"lan","Value":"7"}
{"Key":"baldhead","Value":"4"}
{"Key":"quality","Value":"4"}
{"Key":"raked","Value":"2"}
{"Key":"streets","Value":"5"}
{"Key":"get","Value":"333"}
{"Key":"complicated","Value":"1"}
{"Key":"stages","Value":"1"}
{"Key":"drygoods","Value":"1"}
{"Key":"On","Value":"10"}
{"Key":"thoughts","Value":"1"}
{"Key":"rest","Value":"49"}
{"Key":"guitar","Value":"1"}
{"Key":"irreligious","Value":"1"}
{"Key":"Shanty","Value":"1"}
{"Key":"Last","Value":"4"}
{"Key":"EBOOK","Value":"2"}
{"Key":"cat","Value":"21"}
{"Key":"jail","Value":"1"}
{"Key":"ways","Value":"35"}
{"Key":"bitter","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"allowed","Value":"32"}
{"Key":"Spaniards","Value":"2"}
{"Key":"lanes","Value":"1"}
{"Key":"nightcap","Value":"2"}
{"Key":"uz","Value":"26"}
{"Key":"gets","Value":"13"}
{"Key":"Joanner","Value":"1"}
{"Key":"trader","Value":"1"}
{"Key":"heptarchies","Value":"1"}
{"Key":"Practizing","Value":"1"}
{"Key":"hire","Value":"1"}
{"Key":"advertise","Value":"2"}
{"Key":"squatting","Value":"1"}
{"Key":"COL","Value":"1"}
{"Key":"thing","Value":"145"}
{"Key":"clean","Value":"18"}
{"Key":"grinding","Value":"2"}
{"Key":"prisoner","Value":"24"}
{"Key":"idea","Value":"33"}
{"Key":"stayed","Value":"15"}
{"Key":"concerns","Value":"1"}
{"Key":"crawling","Value":"4"}
{"Key":"scar","Value":"1"}
{"Key":"knocking","Value":"3"}
{"Key":"soften","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"average","Value":"4"}
{"Key":"funny","Value":"3"}
{"Key":"rolled","Value":"10"}
{"Key":"St","Value":"11"}
{"Key":"Jane","Value":"49"}
{"Key":"Long","Value":"3"}
{"Key":"candles","Value":"13"}
{"Key":"sneak","Value":"3"}
{"Key":"squirming","Value":"1"}
{"Key":"heathens","Value":"1"}
{"Key":"crush","Value":"1"}
{"Key":"gutter","Value":"1"}
{"Key":"cupboard","Value":"2"}
{"Key":"Figure","Value":"1"}
{"Key":"fum","Value":"1"}
{"Key":"rafters","Value":"1"}
{"Key":"Trash","Value":"1"}
{"Key":"steep","Value":"3"}
{"Key":"twinkling","Value":"2"}
{"Key":"lick","Value":"5"}
{"Key":"Honey","Value":"1"}
{"Key":"branches","Value":"8"}
{"Key":"phrenology","Value":"1"}
{"Key":"scratching","Value":"2"}
{"Key":"crockery","Value":"3"}
{"Key":"l","Value":"2"}
{"Key":"affairs","Value":"1"}
{"Key":"bile","Value":"2"}
{"Key":"scratches","Value":"1"}
{"Key":"makes","Value":"31"}
{"Key":"scow","Value":"4"}
{"Key":"prepared","Value":"2"}
{"Key":"sumpn","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"enemies","Value":"1"}
{"Key":"know","Value":"258"}
{"Key":"six","Value":"39"}
{"Key":"suitable","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"tugged","Value":"1"}
{"Key":"pleased","Value":"5"}
{"Key":"mist","Value":"1"}
{"Key":"cast","Value":"1"}
{"Key":"raftsmen","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"lost","Value":"18"}
{"Key":"rub","Value":"1"}
{"Key":"jings","Value":"4"}
{"Key":"poor","Value":"45"}
{"Key":"lasted","Value":"1"}
{"Key":"platform","Value":"2"}
{"Key":"glared","Value":"1"}
{"Key":"Emmeline","Value":"6"}
{"Key":"enjoying","Value":"1"}
{"Key":"joyful","Value":"6"}
{"Key":"paints","Value":"1"}
{"Key":"smiled","Value":"6"}
{"Key":"Escaping","Value":"2"}
{"Key":"Lie","Value":"2"}
{"Key":"shocked","Value":"1"}
{"Key":"pie","Value":"20"}
{"Key":"Committee","Value":"1"}
{"Key":"spondulicks","Value":"1"}
{"Key":"wild","Value":"17"}
{"Key":"softened","Value":"3"}
{"Key":"betray","Value":"2"}
{"Key":"dipper","Value":"1"}
{"Key":"Hines","Value":"5"}
{"Key":"blowing","Value":"6"}
{"Key":"spoons","Value":"7"}
{"Key":"Fog","Value":"1"}
{"Key":"Heave","Value":"1"}
{"Key":"Plans","Value":"2"}
{"Key":"Suspicious","Value":"1"}
{"Key":"Bots","Value":"5"}
{"Key":"wigwam","Value":"20"}
{"Key":"lickings","Value":"3"}
{"Key":"used","Value":"44"}
{"Key":"lid","Value":"11"}
{"Key":"Antonette","Value":"1"}
{"Key":"Araminta","Value":"1"}
{"Key":"daybreak","Value":"5"}
{"Key":"fault","Value":"14"}
{"Key":"it","Value":"2313"}
{"Key":"Journal","Value":"1"}
{"Key":"visiting","Value":"2"}
{"Key":"Recovering","Value":"1"}
{"Key":"Door","Value":"1"}
{"Key":"beatenes","Value":"1"}
{"Key":"slab","Value":"2"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"where","Value":"133"}
{"Key":"Barnes","Value":"1"}
{"Key":"jacket","Value":"3"}
{"Key":"on","Value":"894"}
{"Key":"gits","Value":"2"}
{"Key":"available","Value":"2"}
{"Key":"grabbed","Value":"15"}
{"Key":"towns","Value":"3"}
{"Key":"thicken","Value":"1"}
{"Key":"crime","Value":"1"}
{"Key":"how","Value":"172"}
{"Key":"clock","Value":"18"}
{"Key":"hated","Value":"1"}
{"Key":"superintendent","Value":"1"}
{"Key":"Wher","Value":"2"}
{"Key":"plantations","Value":"1"}
{"Key":"barefooted","Value":"2"}
{"Key":"grief","Value":"1"}
{"Key":"got","Value":"622"}
{"Key":"rotted","Value":"1"}
{"Key":"goo","Value":"8"}
{"Key":"Confesses","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"stretching","Value":"2"}
{"Key":"armful","Value":"1"}
{"Key":"grateful","Value":"5"}
{"Key":"groun","Value":"1"}
{"Key":"mum","Value":"10"}
{"Key":"Hungry","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"prison","Value":"4"}
{"Key":"Providence","Value":"8"}
{"Key":"scrouge","Value":"1"}
{"Key":"Ten","Value":"1"}
{"Key":"letting","Value":"16"}
{"Key":"BY","Value":"2"}
{"Key":"eBook","Value":"6"}
{"Key":"Shucks","Value":"8"}
{"Key":"dogs","Value":"29"}
{"Key":"necks","Value":"5"}
{"Key":"Copyright","Value":"1"}
{"Key":"under","Value":"86"}
{"Key":"talk","Value":"71"}
{"Key":"town","Value":"112"}
{"Key":"non","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"surprising","Value":"1"}
{"Key":"distinctions","Value":"1"}
{"Key":"cut","Value":"20"}
{"Key":"wisest","Value":"1"}
{"Key":"sued","Value":"1"}
{"Key":"multiplication","Value":"1"}
{"Key":"buckskin","Value":"3"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"shouldering","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"reason","Value":"6"}
{"Key":"crying","Value":"18"}
{"Key":"did","Value":"141"}
{"Key":"cheek","Value":"3"}
{"Key":"then","Value":"431"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"squshed","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"spying","Value":"1"}
{"Key":"amost","Value":"1"}
{"Key":"watches","Value":"2"}
{"Key":"kine","Value":"1"}
{"Key":"brick","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"dingnation","Value":"1"}
{"Key":"Hank","Value":"5"}
{"Key":"Sinking","Value":"2"}
{"Key":"dares","Value":"1"}
{"Key":"whimpering","Value":"2"}
{"Key":"Snack","Value":"1"}
{"Key":"turtles","Value":"1"}
{"Key":"Pie","Value":"2"}
{"Key":"quarter","Value":"16"}
{"Key":"motioned","Value":"3"}
{"Key":"reglar","Value":"2"}
{"Key":"Quixote","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"curiosity","Value":"1"}
{"Key":"Want","Value":"2"}
{"Key":"timber","Value":"7"}
{"Key":"dreamed","Value":"1"}
{"Key":"outrun","Value":"2"}
{"Key":"thanks","Value":"5"}
{"Key":"balditude","Value":"1"}
{"Key":"woody","Value":"2"}
{"Key":"Taking","Value":"1"}
{"Key":"Samuel","Value":"3"}
{"Key":"skin","Value":"15"}
{"Key":"handiest","Value":"3"}
{"Key":"Fourth","Value":"3"}
{"Key":"ruffles","Value":"1"}
{"Key":"wrapt","Value":"1"}
{"Key":"Buck","Value":"43"}
{"Key":"Sh","Value":"4"}
{"Key":"please","Value":"12"}
{"Key":"opinion","Value":"5"}
{"Key":"Rest","Value":"1"}
{"Key":"shinning","Value":"2"}
{"Key":"listenin","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"nuff","Value":"1"}
{"Key":"Also","Value":"1"}
{"Key":"spunk","Value":"1"}
{"Key":"bunches","Value":"1"}
{"Key":"keep","Value":"82"}
{"Key":"scratch","Value":"8"}
{"Key":"Opposition","Value":"1"}
{"Key":"blister","Value":"1"}
{"Key":"fetching","Value":"3"}
{"Key":"combed","Value":"1"}
{"Key":"TRULY","Value":"1"}
{"Key":"feet","Value":"6"}
{"Key":"heah","Value":"15"}
{"Key":"NO","Value":"2"}
{"Key":"folks","Value":"28"}
{"Key":"scour","Value":"1"}
{"Key":"shakes","Value":"3"}
{"Key":"pine","Value":"3"}
{"Key":"startlish","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"described","Value":"2"}
{"Key":"2015","Value":"1"}
{"Key":"injured","Value":"1"}
{"Key":"coughing","Value":"2"}
{"Key":"dripping","Value":"2"}
{"Key":"contrived","Value":"1"}
{"Key":"plant","Value":"2"}
{"Key":"every","Value":"108"}
{"Key":"toe","Value":"3"}
{"Key":"zip","Value":"1"}
{"Key":"Marys","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"slope","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"whispered","Value":"3"}
{"Key":"Hm","Value":"1"}
{"Key":"spirits","Value":"7"}
{"Key":"stopper","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"sparkling","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"strawberries","Value":"1"}
{"Key":"stormed","Value":"2"}
{"Key":"guidance","Value":"1"}
{"Key":"cramp","Value":"1"}
{"Key":"CHAPTER","Value":"86"}
{"Key":"apologizing","Value":"1"}
{"Key":"noway","Value":"3"}
{"Key":"forgot","Value":"23"}
{"Key":"nabob","Value":"1"}
{"Key":"tapering","Value":"1"}
{"Key":"tripped","Value":"1"}
{"Key":"ponderous","Value":"1"}
{"Key":"yow","Value":"4"}
{"Key":"Tramp","Value":"1"}
{"Key":"linsey","Value":"1"}
{"Key":"It","Value":"252"}
{"Key":"foolishness","Value":"8"}
{"Key":"Neither","Value":"1"}
{"Key":"doll","Value":"1"}
{"Key":"infernal","Value":"2"}
{"Key":"seed","Value":"3"}
{"Key":"next","Value":"69"}
{"Key":"chasing","Value":"2"}
{"Key":"ancesters","Value":"1"}
{"Key":"trembled","Value":"1"}
{"Key":"ouch","Value":"3"}
{"Key":"Advises","Value":"1"}
{"Key":"gone","Value":"85"}
{"Key":"bo","Value":"1"}
{"Key":"red","Value":"12"}
{"Key":"shores","Value":"1"}
{"Key":"pow","Value":"2"}
{"Key":"home","Value":"66"}
{"Key":"embers","Value":"1"}
{"Key":"sixty","Value":"5"}
{"Key":"bridge","Value":"1"}
{"Key":"Good","Value":"16"}
{"Key":"Trouble","Value":"5"}
{"Key":"stuffed","Value":"2"}
{"Key":"horns","Value":"1"}
{"Key":"yawning","Value":"1"}
{"Key":"disgusted","Value":"2"}
{"Key":"flowers","Value":"3"}
{"Key":"DOWLING","Value":"1"}
{"Key":"Make","Value":"2"}
{"Key":"slanted","Value":"1"}
{"Key":"cornfields","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"happen","Value":"9"}
{"Key":"processing","Value":"1"}
{"Key":"quite","Value":"5"}
{"Key":"beg","Value":"2"}
{"Key":"sores","Value":"1"}
{"Key":"Schemes","Value":"1"}
{"Key":"aggravating","Value":"1"}
{"Key":"Jawing","Value":"1"}
{"Key":"off","Value":"290"}
{"Key":"Newby","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"dress","Value":"8"}
{"Key":"Paris","Value":"2"}
{"Key":"drat","Value":"4"}
{"Key":"none","Value":"20"}
{"Key":"histronic","Value":"1"}
{"Key":"blackberries","Value":"1"}
{"Key":"blow","Value":"20"}
{"Key":"warming","Value":"3"}
{"Key":"Comfort","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"guy","Value":"1"}
{"Key":"pickles","Value":"1"}
{"Key":"unregular","Value":"3"}
{"Key":"Jour","Value":"1"}
{"Key":"jokes","Value":"3"}
{"Key":"loud","Value":"11"}
{"Key":"pounds","Value":"1"}
{"Key":"belted","Value":"1"}
{"Key":"Levi","Value":"5"}
{"Key":"stove","Value":"2"}
{"Key":"tagging","Value":"1"}
{"Key":"smarter","Value":"1"}
{"Key":"abreast","Value":"5"}
{"Key":"conscience","Value":"6"}
{"Key":"stops","Value":"2"}
{"Key":"shirk","Value":"1"}
{"Key":"hats","Value":"4"}
{"Key":"Somebody","Value":"3"}
{"Key":"reptile","Value":"1"}
{"Key":"returns","Value":"2"}
{"Key":"indemnify","Value":"1"}
{"Key":"howdy","Value":"4"}
{"Key":"served","Value":"2"}
{"Key":"soundings","Value":"1"}
{"Key":"stupidest","Value":"1"}
{"Key":"sunshiny","Value":"1"}
{"Key":"gittn","Value":"1"}
{"Key":"jawing","Value":"2"}
{"Key":"produced","Value":"2"}
{"Key":"respectable","Value":"2"}
{"Key":"grow","Value":"2"}
{"Key":"tails","Value":"3"}
{"Key":"almost","Value":"3"}
{"Key":"pettish","Value":"1"}
{"Key":"answering","Value":"1"}
{"Key":"fraud","Value":"4"}
{"Key":"Signs","Value":"1"}
{"Key":"STEPHEN","Value":"1"}
{"Key":"linkin","Value":"1"}
{"Key":"togs","Value":"1"}
{"Key":"seem","Value":"37"}
{"Key":"THEY","Value":"3"}
{"Key":"complain","Value":"1"}
{"Key":"Gimme","Value":"6"}
{"Key":"eldest","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"cruel","Value":"1"}
{"Key":"snakes","Value":"19"}
{"Key":"bars","Value":"2"}
{"Key":"littered","Value":"3"}
{"Key":"sociable","Value":"2"}
{"Key":"majestying","Value":"1"}
{"Key":"chalked","Value":"1"}
{"Key":"minute","Value":"95"}
{"Key":"untied","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"Early","Value":"1"}
{"Key":"Recollections","Value":"1"}
{"Key":"potato","Value":"2"}
{"Key":"astraddle","Value":"2"}
{"Key":"softy","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"familiarity","Value":"1"}
{"Key":"myself","Value":"69"}
{"Key":"Running","Value":"2"}
{"Key":"flann","Value":"1"}
{"Key":"yarn","Value":"6"}
{"Key":"told","Value":"146"}
{"Key":"pinch","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"counterfeit","Value":"2"}
{"Key":"stan","Value":"4"}
{"Key":"plum","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"speculate","Value":"2"}
{"Key":"special","Value":"1"}
{"Key":"pickaxe","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"Falling","Value":"2"}
{"Key":"prowling","Value":"4"}
{"Key":"speck","Value":"3"}
{"Key":"bye","Value":"6"}
{"Key":"Juliet","Value":"10"}
{"Key":"Sixteenth","Value":"1"}
{"Key":"Dese","Value":"2"}
{"Key":"gun","Value":"30"}
{"Key":"rafting","Value":"1"}
{"Key":"tale","Value":"2"}
{"Key":"rehearsing","Value":"1"}
{"Key":"swell","Value":"2"}
{"Key":"twelve","Value":"8"}
{"Key":"Any","Value":"4"}
{"Key":"hunt","Value":"18"}
{"Key":"wust","Value":"1"}
{"Key":"build","Value":"4"}
{"Key":"sentimentering","Value":"1"}
{"Key":"tributes","Value":"1"}
{"Key":"encores","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"snuff","Value":"1"}
{"Key":"east","Value":"3"}
{"Key":"caterpillars","Value":"1"}
{"Key":"mumble","Value":"1"}
{"Key":"Boun","Value":"1"}
{"Key":"cretur","Value":"4"}
{"Key":"missionarying","Value":"2"}
{"Key":"Locked","Value":"1"}
{"Key":"actuly","Value":"4"}
{"Key":"disguise","Value":"2"}
{"Key":"Out","Value":"7"}
{"Key":"villages","Value":"1"}
{"Key":"odd","Value":"2"}
{"Key":"despise","Value":"1"}
{"Key":"cannelstick","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"Howl","Value":"1"}
{"Key":"ketched","Value":"3"}
{"Key":"sunk","Value":"5"}
{"Key":"Well","Value":"318"}
{"Key":"works","Value":"36"}
{"Key":"nombril","Value":"1"}
{"Key":"frock","Value":"2"}
{"Key":"trembling","Value":"3"}
{"Key":"unless","Value":"5"}
{"Key":"raf","Value":"10"}
{"Key":"neater","Value":"1"}
{"Key":"Englishman","Value":"4"}
{"Key":"panting","Value":"2"}
{"Key":"writ","Value":"1"}
{"Key":"Young","Value":"4"}
{"Key":"dialects","Value":"1"}
{"Key":"ashore","Value":"20"}
{"Key":"nodded","Value":"1"}
{"Key":"down","Value":"483"}
{"Key":"bust","Value":"17"}
{"Key":"rushes","Value":"1"}
{"Key":"path","Value":"8"}
{"Key":"axe","Value":"7"}
{"Key":"move","Value":"6"}
{"Key":"KIND","Value":"1"}
{"Key":"coat","Value":"19"}
{"Key":"carts","Value":"1"}
{"Key":"lanterns","Value":"1"}
{"Key":"parrots","Value":"1"}
{"Key":"tea","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"tall","Value":"6"}
{"Key":"clear","Value":"17"}
{"Key":"fever","Value":"5"}
{"Key":"lynched","Value":"2"}
{"Key":"hump","Value":"2"}
{"Key":"dang","Value":"1"}
{"Key":"pack","Value":"2"}
{"Key":"Tim","Value":"1"}
{"Key":"traded","Value":"2"}
{"Key":"highest","Value":"1"}
{"Key":"from","Value":"182"}
{"Key":"powerfullest","Value":"1"}
{"Key":"ache","Value":"4"}
{"Key":"At","Value":"9"}
{"Key":"sluice","Value":"1"}
{"Key":"Floating","Value":"2"}
{"Key":"fer","Value":"4"}
{"Key":"jawed","Value":"2"}
{"Key":"ell","Value":"1"}
{"Key":"dot","Value":"2"}
{"Key":"Cabbage","Value":"1"}
{"Key":"tackled","Value":"4"}
{"Key":"straightened","Value":"3"}
{"Key":"fluster","Value":"1"}
{"Key":"cost","Value":"10"}
{"Key":"parasol","Value":"1"}
{"Key":"perfumery","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"rows","Value":"2"}
{"Key":"sickening","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"questions","Value":"11"}
{"Key":"er","Value":"48"}
{"Key":"vert","Value":"1"}
{"Key":"punkin","Value":"3"}
{"Key":"those","Value":"1"}
{"Key":"wilted","Value":"1"}
{"Key":"well","Value":"93"}
{"Key":"marked","Value":"6"}
{"Key":"devils","Value":"3"}
{"Key":"squared","Value":"1"}
{"Key":"shots","Value":"1"}
{"Key":"contumely","Value":"1"}
{"Key":"made","Value":"175"}
{"Key":"scent","Value":"1"}
{"Key":"Men","Value":"2"}
{"Key":"jedge","Value":"1"}
{"Key":"Mam","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"Everybody","Value":"19"}
{"Key":"allow","Value":"3"}
{"Key":"calling","Value":"4"}
{"Key":"whar","Value":"1"}
{"Key":"squah","Value":"1"}
{"Key":"Dauphin","Value":"3"}
{"Key":"jam","Value":"3"}
{"Key":"bagged","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"Wreck","Value":"3"}
{"Key":"she","Value":"470"}
{"Key":"dangle","Value":"1"}
{"Key":"shutter","Value":"2"}
{"Key":"Farm","Value":"1"}
{"Key":"WE","Value":"6"}
{"Key":"Panama","Value":"1"}
{"Key":"footlights","Value":"1"}
{"Key":"clever","Value":"1"}
{"Key":"Temperance","Value":"1"}
{"Key":"odds","Value":"1"}
{"Key":"children","Value":"17"}
{"Key":"tragedian","Value":"1"}
{"Key":"jingling","Value":"1"}
{"Key":"p","Value":"6"}
{"Key":"END","Value":"2"}
{"Key":"Third","Value":"1"}
{"Key":"Wellington","Value":"1"}
{"Key":"int","Value":"1"}
{"Key":"harrow","Value":"5"}
{"Key":"Friends","Value":"1"}
{"Key":"about","Value":"418"}
{"Key":"hat","Value":"28"}
{"Key":"steal","Value":"29"}
{"Key":"ours","Value":"1"}
{"Key":"fifth","Value":"2"}
{"Key":"solicitation","Value":"1"}
{"Key":"by","Value":"378"}
{"Key":"noise","Value":"17"}
{"Key":"biting","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"treasure","Value":"1"}
{"Key":"bedclothes","Value":"1"}
{"Key":"Strawberries","Value":"1"}
{"Key":"sad","Value":"3"}
{"Key":"past","Value":"11"}
{"Key":"stagger","Value":"1"}
{"Key":"Course","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"earlier","Value":"1"}
{"Key":"Observer","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"worried","Value":"4"}
{"Key":"Honor","Value":"2"}
{"Key":"thundering","Value":"1"}
{"Key":"chin","Value":"7"}
{"Key":"sight","Value":"41"}
{"Key":"doubts","Value":"1"}
{"Key":"fourth","Value":"1"}
{"Key":"pilot","Value":"4"}
{"Key":"quarrelsome","Value":"1"}
{"Key":"wave","Value":"3"}
{"Key":"Soon","Value":"2"}
{"Key":"oak","Value":"2"}
{"Key":"Widows","Value":"2"}
{"Key":"finding","Value":"5"}
{"Key":"There","Value":"98"}
{"Key":"Nine","Value":"1"}
{"Key":"doorsteps","Value":"1"}
{"Key":"fingers","Value":"4"}
{"Key":"hypertext","Value":"1"}
{"Key":"After","Value":"12"}
{"Key":"jackets","Value":"1"}
{"Key":"shotgun","Value":"1"}
{"Key":"persons","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"sleeping","Value":"6"}
{"Key":"skunk","Value":"1"}
{"Key":"forgit","Value":"4"}
{"Key":"Sheep","Value":"1"}
{"Key":"Tar","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"smashing","Value":"2"}
{"Key":"drafts","Value":"1"}
{"Key":"always","Value":"95"}
{"Key":"warnings","Value":"1"}
{"Key":"sorrowful","Value":"4"}
{"Key":"parts","Value":"3"}
{"Key":"generly","Value":"11"}
{"Key":"wildcats","Value":"1"}
{"Key":"hawking","Value":"2"}
{"Key":"Richmond","Value":"1"}
{"Key":"swallow","Value":"3"}
{"Key":"draft","Value":"1"}
{"Key":"caverns","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"brisker","Value":"2"}
{"Key":"Thinks","Value":"7"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"mouf","Value":"2"}
{"Key":"healthy","Value":"3"}
{"Key":"thanking","Value":"1"}
{"Key":"sweated","Value":"2"}
{"Key":"notion","Value":"14"}
{"Key":"needy","Value":"1"}
{"Key":"intellectural","Value":"1"}
{"Key":"som","Value":"4"}
{"Key":"cocking","Value":"1"}
{"Key":"Shall","Value":"3"}
{"Key":"76","Value":"4"}
{"Key":"kinder","Value":"12"}
{"Key":"bidder","Value":"1"}
{"Key":"BLAM","Value":"1"}
{"Key":"nigh","Value":"7"}
{"Key":"procession","Value":"3"}
{"Key":"knots","Value":"1"}
{"Key":"paly","Value":"1"}
{"Key":"scoured","Value":"2"}
{"Key":"swarm","Value":"3"}
{"Key":"alone","Value":"21"}
{"Key":"horse","Value":"28"}
{"Key":"Sakes","Value":"1"}
{"Key":"Throw","Value":"1"}
{"Key":"cornered","Value":"2"}
{"Key":"pushing","Value":"1"}
{"Key":"left","Value":"66"}
{"Key":"Mighty","Value":"2"}
{"Key":"north","Value":"2"}
{"Key":"muddled","Value":"1"}
{"Key":"heading","Value":"3"}
{"Key":"piling","Value":"3"}
{"Key":"grumbling","Value":"2"}
{"Key":"shine","Value":"1"}
{"Key":"was","Value":"2065"}
{"Key":"warwhoop","Value":"1"}
{"Key":"river","Value":"140"}
{"Key":"succeeding","Value":"1"}
{"Key":"sumter","Value":"1"}
{"Key":"flag","Value":"1"}
{"Key":"Drury","Value":"3"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"Duke","Value":"9"}
{"Key":"carryin","Value":"1"}
{"Key":"hurry","Value":"20"}
{"Key":"curled","Value":"4"}
{"Key":"bully","Value":"7"}
{"Key":"obituaries","Value":"1"}
{"Key":"turnip","Value":"2"}
{"Key":"holes","Value":"8"}
{"Key":"801","Value":"1"}
{"Key":"rafter","Value":"1"}
{"Key":"servants","Value":"5"}
{"Key":"hearty","Value":"3"}
{"Key":"links","Value":"3"}
{"Key":"walls","Value":"7"}
{"Key":"butterflies","Value":"1"}
{"Key":"calculated","Value":"2"}
{"Key":"boys","Value":"29"}
{"Key":"rubbing","Value":"2"}
{"Key":"held","Value":"14"}
{"Key":"section","Value":"2"}
{"Key":"slipping","Value":"2"}
{"Key":"generous","Value":"4"}
{"Key":"unlocked","Value":"2"}
{"Key":"Jimmy","Value":"1"}
{"Key":"tick","Value":"10"}
{"Key":"array","Value":"1"}
{"Key":"Silas","Value":"29"}
{"Key":"tower","Value":"2"}
{"Key":"Dog","Value":"1"}
{"Key":"there","Value":"551"}
{"Key":"sheriff","Value":"1"}
{"Key":"month","Value":"5"}
{"Key":"twice","Value":"13"}
{"Key":"ones","Value":"17"}
{"Key":"swore","Value":"3"}
{"Key":"band","Value":"9"}
{"Key":"head","Value":"126"}
{"Key":"vines","Value":"7"}
{"Key":"sailed","Value":"2"}
{"Key":"admission","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"fetchedes","Value":"1"}
{"Key":"time","Value":"323"}
{"Key":"drive","Value":"4"}
{"Key":"invected","Value":"1"}
{"Key":"quaking","Value":"1"}
{"Key":"trust","Value":"7"}
{"Key":"watermelons","Value":"2"}
{"Key":"Chirrup","Value":"1"}
{"Key":"WHEN","Value":"2"}
{"Key":"Royalty","Value":"4"}
{"Key":"doubt","Value":"1"}
{"Key":"presume","Value":"2"}
{"Key":"revival","Value":"1"}
{"Key":"sublime","Value":"3"}
{"Key":"Vanilla","Value":"2"}
{"Key":"Printer","Value":"1"}
{"Key":"tremblin","Value":"1"}
{"Key":"engagements","Value":"2"}
{"Key":"anyone","Value":"5"}
{"Key":"Directly","Value":"2"}
{"Key":"rabs","Value":"5"}
{"Key":"acted","Value":"7"}
{"Key":"astonishing","Value":"3"}
{"Key":"hogwash","Value":"1"}
{"Key":"bobbing","Value":"3"}
{"Key":"reveal","Value":"1"}
{"Key":"lots","Value":"7"}
{"Key":"boxes","Value":"2"}
{"Key":"sivilize","Value":"2"}
{"Key":"Snatch","Value":"1"}
{"Key":"paste","Value":"1"}
{"Key":"pisonest","Value":"1"}
{"Key":"Superstition","Value":"1"}
{"Key":"nest","Value":"4"}
{"Key":"saddish","Value":"1"}
{"Key":"Hightower","Value":"1"}
{"Key":"make","Value":"170"}
{"Key":"pale","Value":"8"}
{"Key":"cabbages","Value":"1"}
{"Key":"stronger","Value":"1"}
{"Key":"logs","Value":"13"}
{"Key":"specific","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"undigestible","Value":"1"}
{"Key":"complexion","Value":"2"}
{"Key":"various","Value":"2"}
{"Key":"bless","Value":"4"}
{"Key":"laughing","Value":"9"}
{"Key":"clawing","Value":"1"}
{"Key":"flutter","Value":"1"}
{"Key":"Getting","Value":"3"}
{"Key":"Before","Value":"2"}
{"Key":"knitting","Value":"2"}
{"Key":"keen","Value":"1"}
{"Key":"chawed","Value":"3"}
{"Key":"Judith","Value":"1"}
{"Key":"beginning","Value":"10"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"Proctors","Value":"2"}
{"Key":"simply","Value":"1"}
{"Key":"ambush","Value":"1"}
{"Key":"Poetical","Value":"1"}
{"Key":"Specially","Value":"2"}
{"Key":"let","Value":"152"}
{"Key":"smothery","Value":"1"}
{"Key":"Sollermun","Value":"8"}
{"Key":"clouds","Value":"2"}
{"Key":"darkish","Value":"1"}
{"Key":"prime","Value":"5"}
{"Key":"darking","Value":"1"}
{"Key":"lean","Value":"9"}
{"Key":"around","Value":"261"}
{"Key":"indeed","Value":"1"}
{"Key":"unscrew","Value":"1"}
{"Key":"palace","Value":"7"}
{"Key":"fireplace","Value":"1"}
{"Key":"fambly","Value":"1"}
{"Key":"harping","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"bullets","Value":"4"}
{"Key":"leastways","Value":"6"}
{"Key":"deny","Value":"3"}
{"Key":"smack","Value":"1"}
{"Key":"interruptions","Value":"1"}
{"Key":"hustled","Value":"2"}
{"Key":"Assisted","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"cuz","Value":"2"}
{"Key":"crew","Value":"1"}
{"Key":"inscription","Value":"4"}
{"Key":"lawyer","Value":"14"}
{"Key":"Henri","Value":"1"}
{"Key":"lot","Value":"56"}
{"Key":"legged","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"licked","Value":"2"}
{"Key":"despised","Value":"2"}
{"Key":"Widger","Value":"2"}
{"Key":"course","Value":"44"}
{"Key":"terpret","Value":"1"}
{"Key":"hounds","Value":"3"}
{"Key":"effort","Value":"2"}
{"Key":"good","Value":"274"}
{"Key":"slabs","Value":"2"}
{"Key":"based","Value":"2"}
{"Key":"plunder","Value":"1"}
{"Key":"lowered","Value":"1"}
{"Key":"steps","Value":"11"}
{"Key":"Decorations","Value":"1"}
{"Key":"character","Value":"2"}
{"Key":"hum","Value":"3"}
{"Key":"Mission","Value":"1"}
{"Key":"laid","Value":"76"}
{"Key":"Bondage","Value":"2"}
{"Key":"charge","Value":"9"}
{"Key":"like","Value":"272"}
{"Key":"kingdom","Value":"1"}
{"Key":"Tame","Value":"1"}
{"Key":"governor","Value":"1"}
{"Key":"fog","Value":"19"}
{"Key":"stile","Value":"6"}
{"Key":"paying","Value":"3"}
{"Key":"chained","Value":"5"}
{"Key":"convention","Value":"1"}
{"Key":"so","Value":"726"}
{"Key":"range","Value":"1"}
{"Key":"moat","Value":"3"}
{"Key":"shirt","Value":"22"}
{"Key":"Truly","Value":"2"}
{"Key":"swarmed","Value":"4"}
{"Key":"writes","Value":"2"}
{"Key":"insurrection","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"mustn","Value":"7"}
{"Key":"e","Value":"6"}
{"Key":"Thompson","Value":"2"}
{"Key":"contracted","Value":"1"}
{"Key":"goody","Value":"4"}
{"Key":"frog","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"excited","Value":"8"}
{"Key":"interpreted","Value":"2"}
{"Key":"TWO","Value":"2"}
{"Key":"Soliloquy","Value":"3"}
{"Key":"Why","Value":"168"}
{"Key":"sah","Value":"15"}
{"Key":"Reform","Value":"1"}
{"Key":"sultry","Value":"1"}
{"Key":"Art","Value":"2"}
{"Key":"Once","Value":"6"}
{"Key":"uneasier","Value":"1"}
{"Key":"bullinesses","Value":"1"}
{"Key":"Ring","Value":"2"}
{"Key":"stream","Value":"14"}
{"Key":"breas","Value":"2"}
{"Key":"Balcony","Value":"1"}
{"Key":"mob","Value":"5"}
{"Key":"personal","Value":"1"}
{"Key":"mo","Value":"25"}
{"Key":"Discovering","Value":"1"}
{"Key":"whole","Value":"48"}
{"Key":"cain","Value":"1"}
{"Key":"Saul","Value":"2"}
{"Key":"Watson","Value":"30"}
{"Key":"deffersit","Value":"1"}
{"Key":"Currency","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"mongst","Value":"2"}
{"Key":"las","Value":"4"}
{"Key":"bonnet","Value":"5"}
{"Key":"upon","Value":"3"}
{"Key":"borrowing","Value":"3"}
{"Key":"chest","Value":"2"}
{"Key":"notice","Value":"20"}
{"Key":"spirit","Value":"6"}
{"Key":"Civilizing","Value":"1"}
{"Key":"prettier","Value":"1"}
{"Key":"fastened","Value":"1"}
{"Key":"waltz","Value":"3"}
{"Key":"flower","Value":"2"}
{"Key":"thousand","Value":"33"}
{"Key":"regard","Value":"1"}
{"Key":"Chop","Value":"3"}
{"Key":"drifted","Value":"2"}
{"Key":"ungratefulness","Value":"1"}
{"Key":"which","Value":"116"}
{"Key":"obtaining","Value":"2"}
{"Key":"Fourteen","Value":"1"}
{"Key":"anyhow","Value":"2"}
{"Key":"emptied","Value":"4"}
{"Key":"Crack","Value":"1"}
{"Key":"yes","Value":"25"}
{"Key":"frills","Value":"4"}
{"Key":"hairs","Value":"1"}
{"Key":"shouts","Value":"2"}
{"Key":"step","Value":"5"}
{"Key":"vials","Value":"1"}
{"Key":"carpenters","Value":"1"}
{"Key":"Robes","Value":"1"}
{"Key":"quit","Value":"15"}
{"Key":"T","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"fish","Value":"14"}
{"Key":"Old","Value":"11"}
{"Key":"Piece","Value":"1"}
{"Key":"spitting","Value":"1"}
{"Key":"wagons","Value":"4"}
{"Key":"independence","Value":"1"}
{"Key":"shipping","Value":"1"}
{"Key":"noticing","Value":"2"}
{"Key":"skull","Value":"1"}
{"Key":"fessor","Value":"1"}
{"Key":"pined","Value":"1"}
{"Key":"chaws","Value":"3"}
{"Key":"throw","Value":"19"}
{"Key":"Dunlap","Value":"2"}
{"Key":"noticed","Value":"19"}
{"Key":"fix","Value":"30"}
{"Key":"sivilized","Value":"1"}
{"Key":"dukes","Value":"4"}
{"Key":"pore","Value":"4"}
{"Key":"performing","Value":"3"}
{"Key":"darkened","Value":"1"}
{"Key":"mids","Value":"1"}
{"Key":"snug","Value":"1"}
{"Key":"Jump","Value":"3"}
{"Key":"blinked","Value":"1"}
{"Key":"Lifted","Value":"1"}
{"Key":"trimmed","Value":"1"}
{"Key":"enjoyment","Value":"1"}
{"Key":"highwaymen","Value":"1"}
{"Key":"midnight","Value":"13"}
{"Key":"anyway","Value":"48"}
{"Key":"flyin","Value":"1"}
{"Key":"Straw","Value":"1"}
{"Key":"daytimes","Value":"6"}
{"Key":"dive","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"thinking","Value":"34"}
{"Key":"Jake","Value":"2"}
{"Key":"ridicklous","Value":"1"}
{"Key":"coats","Value":"2"}
{"Key":"firing","Value":"1"}
{"Key":"bullyrag","Value":"1"}
{"Key":"squealing","Value":"1"}
{"Key":"give","Value":"140"}
{"Key":"sleeves","Value":"1"}
{"Key":"lighted","Value":"1"}
{"Key":"hornpipe","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"gal","Value":"1"}
{"Key":"Marples","Value":"1"}
{"Key":"limbs","Value":"2"}
{"Key":"Investment","Value":"1"}
{"Key":"swabbing","Value":"3"}
{"Key":"infant","Value":"4"}
{"Key":"hash","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"escape","Value":"2"}
{"Key":"Handwriting","Value":"1"}
{"Key":"irons","Value":"1"}
{"Key":"bes","Value":"2"}
{"Key":"carpets","Value":"1"}
{"Key":"bulldog","Value":"1"}
{"Key":"Mellow","Value":"1"}
{"Key":"sport","Value":"2"}
{"Key":"said","Value":"485"}
{"Key":"baggage","Value":"8"}
{"Key":"jolt","Value":"2"}
{"Key":"Watermelon","Value":"1"}
{"Key":"afire","Value":"4"}
{"Key":"meals","Value":"1"}
{"Key":"discouraged","Value":"1"}
{"Key":"first","Value":"102"}
{"Key":"YOURS","Value":"1"}
{"Key":"willing","Value":"4"}
{"Key":"camels","Value":"3"}
{"Key":"eBooks","Value":"7"}
{"Key":"2006","Value":"1"}
{"Key":"sof","Value":"1"}
{"Key":"flathead","Value":"1"}
{"Key":"forlorn","Value":"1"}
{"Key":"Leave","Value":"3"}
{"Key":"appear","Value":"1"}
{"Key":"unloads","Value":"1"}
{"Key":"bothring","Value":"1"}
{"Key":"tastes","Value":"1"}
{"Key":"than","Value":"87"}
{"Key":"bird","Value":"3"}
{"Key":"Loses","Value":"1"}
{"Key":"towards","Value":"51"}
{"Key":"boats","Value":"4"}
{"Key":"pride","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"de","Value":"238"}
{"Key":"rain","Value":"17"}
{"Key":"TO","Value":"3"}
{"Key":"apart","Value":"4"}
{"Key":"meaning","Value":"7"}
{"Key":"quivery","Value":"1"}
{"Key":"trying","Value":"34"}
{"Key":"change","Value":"12"}
{"Key":"expected","Value":"6"}
{"Key":"ford","Value":"1"}
{"Key":"wail","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"younger","Value":"2"}
{"Key":"cry","Value":"14"}
{"Key":"father","Value":"24"}
{"Key":"plague","Value":"1"}
{"Key":"wondered","Value":"3"}
{"Key":"walked","Value":"9"}
{"Key":"Dey","Value":"11"}
{"Key":"lays","Value":"6"}
{"Key":"Resting","Value":"1"}
{"Key":"bodies","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"tend","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"Effusions","Value":"1"}
{"Key":"fixed","Value":"23"}
{"Key":"airy","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"drawly","Value":"1"}
{"Key":"G","Value":"3"}
{"Key":"sellin","Value":"1"}
{"Key":"Killed","Value":"1"}
{"Key":"drunk","Value":"30"}
{"Key":"eased","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"Git","Value":"3"}
{"Key":"private","Value":"10"}
{"Key":"sitting","Value":"1"}
{"Key":"gapped","Value":"1"}
{"Key":"Chickens","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"fashioned","Value":"2"}
{"Key":"Dining","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"horses","Value":"18"}
{"Key":"prancing","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"takes","Value":"15"}
{"Key":"rummies","Value":"1"}
{"Key":"Borrowing","Value":"1"}
{"Key":"killin","Value":"4"}
{"Key":"fend","Value":"1"}
{"Key":"Solomon","Value":"4"}
{"Key":"scarum","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"prentice","Value":"1"}
{"Key":"foundations","Value":"1"}
{"Key":"merely","Value":"1"}
{"Key":"Traveling","Value":"1"}
{"Key":"sole","Value":"1"}
{"Key":"muse","Value":"1"}
{"Key":"clo","Value":"2"}
{"Key":"behold","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"foun","Value":"2"}
{"Key":"proved","Value":"1"}
{"Key":"tried","Value":"36"}
{"Key":"bellow","Value":"1"}
{"Key":"beneath","Value":"1"}
{"Key":"captivated","Value":"1"}
{"Key":"confidence","Value":"3"}
{"Key":"lowed","Value":"5"}
{"Key":"Seegars","Value":"1"}
{"Key":"blank","Value":"2"}
{"Key":"European","Value":"1"}
{"Key":"toes","Value":"3"}
{"Key":"News","Value":"1"}
{"Key":"stomped","Value":"1"}
{"Key":"sudden","Value":"20"}
{"Key":"concluded","Value":"1"}
{"Key":"wince","Value":"1"}
{"Key":"says","Value":"622"}
{"Key":"pan","Value":"16"}
{"Key":"rigging","Value":"1"}
{"Key":"shall","Value":"4"}
{"Key":"hogshead","Value":"2"}
{"Key":"ten","Value":"45"}
{"Key":"Bad","Value":"1"}
{"Key":"sleep","Value":"33"}
{"Key":"holidays","Value":"1"}
{"Key":"broken","Value":"7"}
{"Key":"braver","Value":"2"}
{"Key":"tramped","Value":"2"}
{"Key":"Apthorps","Value":"3"}
{"Key":"VI","Value":"2"}
{"Key":"condition","Value":"3"}
{"Key":"reasons","Value":"3"}
{"Key":"sheds","Value":"3"}
{"Key":"trampings","Value":"1"}
{"Key":"Boys","Value":"2"}
{"Key":"meal","Value":"8"}
{"Key":"ruther","Value":"10"}
{"Key":"cases","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"po","Value":"8"}
{"Key":"copy","Value":"12"}
{"Key":"caps","Value":"1"}
{"Key":"kill","Value":"31"}
{"Key":"receive","Value":"3"}
{"Key":"thankful","Value":"4"}
{"Key":"garters","Value":"1"}
{"Key":"immediate","Value":"2"}
{"Key":"his","Value":"552"}
{"Key":"Lively","Value":"2"}
{"Key":"bumble","Value":"1"}
{"Key":"college","Value":"1"}
{"Key":"measles","Value":"2"}
{"Key":"purpose","Value":"2"}
{"Key":"lay","Value":"57"}
{"Key":"uppish","Value":"1"}
{"Key":"Along","Value":"3"}
{"Key":"pivot","Value":"1"}
{"Key":"birthday","Value":"1"}
{"Key":"tonight","Value":"1"}
{"Key":"remain","Value":"1"}
{"Key":"stars","Value":"9"}
{"Key":"places","Value":"22"}
{"Key":"breakfast","Value":"35"}
{"Key":"Gwynn","Value":"1"}
{"Key":"Hiding","Value":"2"}
{"Key":"mile","Value":"81"}
{"Key":"cellar","Value":"12"}
{"Key":"gabbling","Value":"1"}
{"Key":"cocked","Value":"2"}
{"Key":"holder","Value":"4"}
{"Key":"preaching","Value":"3"}
{"Key":"amputate","Value":"1"}
{"Key":"yours","Value":"1"}
{"Key":"oppression","Value":"1"}
{"Key":"traveler","Value":"1"}
{"Key":"sanctified","Value":"1"}
{"Key":"dust","Value":"1"}
{"Key":"freckled","Value":"2"}
{"Key":"burnt","Value":"2"}
{"Key":"Jawge","Value":"3"}
{"Key":"spokes","Value":"1"}
{"Key":"stabboard","Value":"4"}
{"Key":"dawn","Value":"4"}
{"Key":"inscriptions","Value":"5"}
{"Key":"kin","Value":"13"}
{"Key":"bar","Value":"5"}
{"Key":"Title","Value":"1"}
{"Key":"hive","Value":"3"}
{"Key":"churchyards","Value":"1"}
{"Key":"laigged","Value":"2"}
{"Key":"tiptop","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"treacherousest","Value":"1"}
{"Key":"severe","Value":"2"}
{"Key":"overdone","Value":"1"}
{"Key":"Wounded","Value":"1"}
{"Key":"dark","Value":"70"}
{"Key":"broomsticks","Value":"1"}
{"Key":"whereas","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"bill","Value":"9"}
{"Key":"virus","Value":"1"}
{"Key":"club","Value":"1"}
{"Key":"fatch","Value":"1"}
{"Key":"bone","Value":"2"}
{"Key":"charitable","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"edge","Value":"10"}
{"Key":"hound","Value":"4"}
{"Key":"trip","Value":"5"}
{"Key":"Finn","Value":"23"}
{"Key":"swelling","Value":"2"}
{"Key":"format","Value":"4"}
{"Key":"foolishest","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"ram","Value":"2"}
{"Key":"scoundrel","Value":"2"}
{"Key":"Oho","Value":"1"}
{"Key":"grab","Value":"6"}
{"Key":"gobble","Value":"1"}
{"Key":"papers","Value":"1"}
{"Key":"shop","Value":"2"}
{"Key":"peaceful","Value":"1"}
{"Key":"cave","Value":"10"}
{"Key":"Declaration","Value":"1"}
{"Key":"walk","Value":"15"}
{"Key":"butting","Value":"1"}
{"Key":"acknowledge","Value":"3"}
{"Key":"holler","Value":"2"}
{"Key":"nting","Value":"1"}
{"Key":"ambuscade","Value":"2"}
{"Key":"Executive","Value":"1"}
{"Key":"Corpse","Value":"1"}
{"Key":"sockdolager","Value":"1"}
{"Key":"modern","Value":"1"}
{"Key":"Fair","Value":"3"}
{"Key":"mare","Value":"1"}
{"Key":"Pass","Value":"1"}
{"Key":"dying","Value":"2"}
{"Key":"weeks","Value":"13"}
{"Key":"sundown","Value":"4"}
{"Key":"prisoners","Value":"7"}
{"Key":"wilderness","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"flatheads","Value":"1"}
{"Key":"venture","Value":"1"}
{"Key":"stared","Value":"5"}
{"Key":"Complete","Value":"4"}
{"Key":"celebrated","Value":"3"}
{"Key":"dresses","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"snake","Value":"19"}
{"Key":"Bilgewater","Value":"10"}
{"Key":"eggs","Value":"2"}
{"Key":"idiotic","Value":"3"}
{"Key":"pestering","Value":"1"}
{"Key":"alleys","Value":"1"}
{"Key":"masked","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"Cave","Value":"4"}
{"Key":"bit","Value":"30"}
{"Key":"court","Value":"5"}
{"Key":"also","Value":"3"}
{"Key":"moments","Value":"1"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"janders","Value":"1"}
{"Key":"tarred","Value":"1"}
{"Key":"not","Value":"173"}
{"Key":"Parting","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"hillside","Value":"3"}
{"Key":"generations","Value":"2"}
{"Key":"shared","Value":"1"}
{"Key":"springs","Value":"1"}
{"Key":"hugged","Value":"8"}
{"Key":"hit","Value":"5"}
{"Key":"pets","Value":"2"}
{"Key":"Methusalem","Value":"1"}
{"Key":"submit","Value":"1"}
{"Key":"sickest","Value":"1"}
{"Key":"protect","Value":"3"}
{"Key":"Plotters","Value":"1"}
{"Key":"ought","Value":"19"}
{"Key":"afterwards","Value":"5"}
{"Key":"Immortal","Value":"1"}
{"Key":"return","Value":"3"}
{"Key":"howl","Value":"5"}
{"Key":"Shore","Value":"2"}
{"Key":"rousing","Value":"1"}
{"Key":"boy","Value":"50"}
{"Key":"daughters","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"breakers","Value":"1"}
{"Key":"pints","Value":"1"}
{"Key":"middling","Value":"3"}
{"Key":"raw","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"hang","Value":"15"}
{"Key":"caves","Value":"2"}
{"Key":"concerning","Value":"2"}
{"Key":"sleepiness","Value":"1"}
{"Key":"guards","Value":"1"}
{"Key":"representing","Value":"3"}
{"Key":"sometimes","Value":"34"}
{"Key":"candlesticks","Value":"1"}
{"Key":"lunkheads","Value":"1"}
{"Key":"erysiplas","Value":"1"}
{"Key":"Polly","Value":"13"}
{"Key":"BOTS","Value":"1"}
{"Key":"ca","Value":"6"}
{"Key":"smarty","Value":"1"}
{"Key":"hurting","Value":"2"}
{"Key":"root","Value":"1"}
{"Key":"breff","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"Murders","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"determine","Value":"1"}
{"Key":"So","Value":"238"}
{"Key":"luck","Value":"32"}
{"Key":"flapdoodle","Value":"1"}
{"Key":"fidget","Value":"1"}
{"Key":"loads","Value":"1"}
{"Key":"thighs","Value":"2"}
{"Key":"enchantment","Value":"1"}
{"Key":"pencil","Value":"4"}
{"Key":"masks","Value":"4"}
{"Key":"hookey","Value":"1"}
{"Key":"specalat","Value":"1"}
{"Key":"yield","Value":"1"}
{"Key":"Bricksville","Value":"2"}
{"Key":"style","Value":"14"}
{"Key":"Orders","Value":"1"}
{"Key":"Political","Value":"1"}
{"Key":"ripe","Value":"2"}
{"Key":"sends","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"yearly","Value":"1"}
{"Key":"bragged","Value":"1"}
{"Key":"screwed","Value":"1"}
{"Key":"drawed","Value":"4"}
{"Key":"overslept","Value":"1"}
{"Key":"loadened","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"Scene","Value":"2"}
{"Key":"flung","Value":"13"}
{"Key":"kissing","Value":"2"}
{"Key":"reached","Value":"5"}
{"Key":"ast","Value":"5"}
{"Key":"muttered","Value":"1"}
{"Key":"pleasure","Value":"2"}
{"Key":"streaked","Value":"1"}
{"Key":"bed","Value":"79"}
{"Key":"palings","Value":"1"}
{"Key":"goose","Value":"3"}
{"Key":"lone","Value":"1"}
{"Key":"winding","Value":"1"}
{"Key":"snoring","Value":"5"}
{"Key":"signs","Value":"14"}
{"Key":"rafts","Value":"7"}
{"Key":"stack","Value":"4"}
{"Key":"piles","Value":"3"}
{"Key":"Hang","Value":"1"}
{"Key":"Jackson","Value":"11"}
{"Key":"Hello","Value":"7"}
{"Key":"fooling","Value":"12"}
{"Key":"deceived","Value":"1"}
{"Key":"middlin","Value":"1"}
{"Key":"Lit","Value":"1"}
{"Key":"deffersits","Value":"1"}
{"Key":"fishing","Value":"4"}
{"Key":"ratty","Value":"4"}
{"Key":"tub","Value":"3"}
{"Key":"Fix","Value":"1"}
{"Key":"Williams","Value":"4"}
{"Key":"rat","Value":"14"}
{"Key":"handle","Value":"7"}
{"Key":"pistol","Value":"7"}
{"Key":"surprise","Value":"9"}
{"Key":"Line","Value":"1"}
{"Key":"heaven","Value":"3"}
{"Key":"mullen","Value":"4"}
{"Key":"somehow","Value":"22"}
{"Key":"North","Value":"4"}
{"Key":"preachers","Value":"2"}
{"Key":"carelessest","Value":"1"}
{"Key":"Birnam","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"Stop","Value":"1"}
{"Key":"sirree","Value":"1"}
{"Key":"brash","Value":"5"}
{"Key":"include","Value":"1"}
{"Key":"Boarding","Value":"1"}
{"Key":"clayey","Value":"1"}
{"Key":"fished","Value":"3"}
{"Key":"thrillingest","Value":"1"}
{"Key":"unhitch","Value":"1"}
{"Key":"pranced","Value":"2"}
{"Key":"Sailing","Value":"1"}
{"Key":"turrible","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"Tail","Value":"1"}
{"Key":"fidgety","Value":"3"}
{"Key":"spread","Value":"20"}
{"Key":"amounted","Value":"2"}
{"Key":"slid","Value":"24"}
{"Key":"sponge","Value":"1"}
{"Key":"man","Value":"221"}
{"Key":"Outrageous","Value":"1"}
{"Key":"sickly","Value":"2"}
{"Key":"Afterwards","Value":"1"}
{"Key":"houses","Value":"13"}
{"Key":"meat","Value":"7"}
{"Key":"legally","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"troublesome","Value":"3"}
{"Key":"3","Value":"11"}
{"Key":"headed","Value":"14"}
{"Key":"Den","Value":"7"}
{"Key":"cups","Value":"1"}
{"Key":"deer","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"Wives","Value":"1"}
{"Key":"Feathers","Value":"1"}
{"Key":"fill","Value":"1"}
{"Key":"season","Value":"1"}
{"Key":"Wiretap","Value":"1"}
{"Key":"chains","Value":"5"}
{"Key":"climb","Value":"4"}
{"Key":"County","Value":"2"}
{"Key":"channel","Value":"5"}
{"Key":"and","Value":"6212"}
{"Key":"moaned","Value":"1"}
{"Key":"scamp","Value":"2"}
{"Key":"18","Value":"1"}
{"Key":"sea","Value":"8"}
{"Key":"Suits","Value":"1"}
{"Key":"Ph","Value":"1"}
{"Key":"field","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"anything","Value":"86"}
{"Key":"handbills","Value":"2"}
{"Key":"tucked","Value":"4"}
{"Key":"rp","Value":"1"}
{"Key":"powerful","Value":"18"}
{"Key":"discuss","Value":"1"}
{"Key":"elder","Value":"1"}
{"Key":"shroud","Value":"1"}
{"Key":"chain","Value":"14"}
{"Key":"pot","Value":"3"}
{"Key":"counting","Value":"3"}
{"Key":"addresses","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"pick","Value":"10"}
{"Key":"ashamed","Value":"8"}
{"Key":"Goshen","Value":"9"}
{"Key":"brothers","Value":"7"}
{"Key":"Parker","Value":"2"}
{"Key":"squirt","Value":"1"}
{"Key":"LAST","Value":"2"}
{"Key":"bymeby","Value":"2"}
{"Key":"pigs","Value":"2"}
{"Key":"foot","Value":"57"}
{"Key":"baggsed","Value":"2"}
{"Key":"post","Value":"5"}
{"Key":"souls","Value":"4"}
{"Key":"treading","Value":"1"}
{"Key":"bread","Value":"16"}
{"Key":"elegant","Value":"3"}
{"Key":"truer","Value":"1"}
{"Key":"bob","Value":"1"}
{"Key":"mannered","Value":"1"}
{"Key":"havin","Value":"2"}
{"Key":"Odd","Value":"1"}
{"Key":"rested","Value":"3"}
{"Key":"staving","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"Noth","Value":"2"}
{"Key":"bothering","Value":"3"}
{"Key":"winking","Value":"1"}
{"Key":"tribute","Value":"1"}
{"Key":"chuckles","Value":"1"}
{"Key":"Said","Value":"6"}
{"Key":"Uneasy","Value":"1"}
{"Key":"Shakespearian","Value":"1"}
{"Key":"showed","Value":"30"}
{"Key":"beehive","Value":"1"}
{"Key":"roosting","Value":"3"}
{"Key":"beforehand","Value":"2"}
{"Key":"journey","Value":"4"}
{"Key":"blade","Value":"1"}
{"Key":"slammed","Value":"2"}
{"Key":"helped","Value":"7"}
{"Key":"pirates","Value":"4"}
{"Key":"life","Value":"31"}
{"Key":"constant","Value":"3"}
{"Key":"heppin","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"tallow","Value":"3"}
{"Key":"pardon","Value":"1"}
{"Key":"snags","Value":"2"}
{"Key":"Million","Value":"1"}
{"Key":"age","Value":"1"}
{"Key":"barring","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"canoe","Value":"65"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"charcoal","Value":"1"}
{"Key":"wharf","Value":"1"}
{"Key":"swig","Value":"1"}
{"Key":"padlocked","Value":"1"}
{"Key":"lies","Value":"7"}
{"Key":"Spot","Value":"1"}
{"Key":"either","Value":"11"}
{"Key":"paddling","Value":"3"}
{"Key":"slanting","Value":"1"}
{"Key":"cavern","Value":"10"}
{"Key":"ankles","Value":"1"}
{"Key":"silent","Value":"4"}
{"Key":"edition","Value":"1"}
{"Key":"bowie","Value":"1"}
{"Key":"spoiled","Value":"2"}
{"Key":"sides","Value":"9"}
{"Key":"fight","Value":"8"}
{"Key":"rank","Value":"6"}
{"Key":"cannot","Value":"4"}
{"Key":"slobbers","Value":"1"}
{"Key":"mortification","Value":"1"}
{"Key":"funeral","Value":"13"}
{"Key":"25","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"altogether","Value":"3"}
{"Key":"fundraising","Value":"1"}
{"Key":"chile","Value":"19"}
{"Key":"request","Value":"2"}
{"Key":"alteration","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"reeling","Value":"2"}
{"Key":"lazy","Value":"6"}
{"Key":"timid","Value":"2"}
{"Key":"laughed","Value":"16"}
{"Key":"humor","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"drag","Value":"3"}
{"Key":"among","Value":"2"}
{"Key":"raising","Value":"5"}
{"Key":"descendant","Value":"1"}
{"Key":"Woods","Value":"2"}
{"Key":"Fond","Value":"1"}
{"Key":"whooing","Value":"1"}
{"Key":"fool","Value":"39"}
{"Key":"flinders","Value":"1"}
{"Key":"Bequest","Value":"1"}
{"Key":"moaning","Value":"4"}
{"Key":"rode","Value":"14"}
{"Key":"Your","Value":"13"}
{"Key":"spyglass","Value":"1"}
{"Key":"Langudoc","Value":"1"}
{"Key":"Keeping","Value":"1"}
{"Key":"nap","Value":"6"}
{"Key":"idiots","Value":"2"}
{"Key":"expect","Value":"3"}
{"Key":"Layin","Value":"1"}
{"Key":"mornings","Value":"1"}
{"Key":"skiff","Value":"19"}
{"Key":"Blamed","Value":"6"}
{"Key":"bullyragging","Value":"1"}
{"Key":"Richard","Value":"6"}
{"Key":"person","Value":"28"}
{"Key":"foreheads","Value":"1"}
{"Key":"wake","Value":"10"}
{"Key":"oath","Value":"3"}
{"Key":"frank","Value":"1"}
{"Key":"awful","Value":"34"}
{"Key":"elect","Value":"1"}
{"Key":"sech","Value":"3"}
{"Key":"whirled","Value":"2"}
{"Key":"Brute","Value":"1"}
{"Key":"slap","Value":"3"}
{"Key":"physician","Value":"1"}
{"Key":"Meddling","Value":"1"}
{"Key":"leaning","Value":"5"}
{"Key":"agoing","Value":"1"}
{"Key":"chaw","Value":"14"}
{"Key":"AND","Value":"1"}
{"Key":"arriving","Value":"1"}
{"Key":"raspy","Value":"2"}
{"Key":"soun","Value":"3"}
{"Key":"Science","Value":"1"}
{"Key":"Monthly","Value":"1"}
{"Key":"basket","Value":"5"}
{"Key":"signed","Value":"2"}
{"Key":"onless","Value":"1"}
{"Key":"bushes","Value":"9"}
{"Key":"lines","Value":"10"}
{"Key":"tiptoes","Value":"1"}
{"Key":"cheeks","Value":"2"}
{"Key":"sturb","Value":"2"}
{"Key":"Sich","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"wash","Value":"9"}
{"Key":"sale","Value":"5"}
{"Key":"knows","Value":"16"}
{"Key":"bones","Value":"1"}
{"Key":"Both","Value":"3"}
{"Key":"alter","Value":"1"}
{"Key":"blooded","Value":"1"}
{"Key":"lynching","Value":"2"}
{"Key":"Father","Value":"3"}
{"Key":"tape","Value":"1"}
{"Key":"sh","Value":"4"}
{"Key":"mouse","Value":"1"}
{"Key":"cribs","Value":"1"}
{"Key":"mentioned","Value":"4"}
{"Key":"Peter","Value":"21"}
{"Key":"Seventeen","Value":"4"}
{"Key":"Tough","Value":"1"}
{"Key":"carried","Value":"8"}
{"Key":"trod","Value":"3"}
{"Key":"bly","Value":"1"}
{"Key":"Economy","Value":"1"}
{"Key":"horrible","Value":"2"}
{"Key":"socks","Value":"1"}
{"Key":"catched","Value":"19"}
{"Key":"glimpse","Value":"4"}
{"Key":"ker","Value":"1"}
{"Key":"sline","Value":"1"}
{"Key":"afeard","Value":"11"}
{"Key":"praising","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"hand","Value":"75"}
{"Key":"woodboats","Value":"1"}
{"Key":"bolt","Value":"2"}
{"Key":"moral","Value":"3"}
{"Key":"mdash","Value":"1"}
{"Key":"sliding","Value":"5"}
{"Key":"Lordship","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"motherless","Value":"1"}
{"Key":"smouched","Value":"3"}
{"Key":"judgment","Value":"4"}
{"Key":"fixing","Value":"2"}
{"Key":"nature","Value":"1"}
{"Key":"Posterity","Value":"1"}
{"Key":"circus","Value":"10"}
{"Key":"whetstone","Value":"1"}
{"Key":"claw","Value":"1"}
{"Key":"visited","Value":"1"}
{"Key":"kase","Value":"9"}
{"Key":"page","Value":"2"}
{"Key":"ladder","Value":"23"}
{"Key":"Among","Value":"1"}
{"Key":"Escapes","Value":"1"}
{"Key":"sucked","Value":"3"}
{"Key":"dad","Value":"4"}
{"Key":"Several","Value":"1"}
{"Key":"bottomed","Value":"1"}
{"Key":"cheer","Value":"1"}
{"Key":"pots","Value":"2"}
{"Key":"Drinkin","Value":"1"}
{"Key":"suff","Value":"1"}
{"Key":"great","Value":"9"}
{"Key":"biscuits","Value":"2"}
{"Key":"disappoint","Value":"1"}
{"Key":"Intoxication","Value":"1"}
{"Key":"plunk","Value":"2"}
{"Key":"headline","Value":"1"}
{"Key":"sunflowers","Value":"1"}
{"Key":"Sudden","Value":"1"}
{"Key":"unfavorable","Value":"1"}
{"Key":"Campaign","Value":"1"}
{"Key":"hundreds","Value":"4"}
{"Key":"followed","Value":"7"}
{"Key":"Doan","Value":"7"}
{"Key":"everlast","Value":"1"}
{"Key":"toad","Value":"1"}
{"Key":"proud","Value":"8"}
{"Key":"explained","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"rains","Value":"1"}
{"Key":"se","Value":"1"}
{"Key":"whollop","Value":"1"}
{"Key":"jolted","Value":"1"}
{"Key":"whittling","Value":"1"}
{"Key":"shade","Value":"4"}
{"Key":"resemblance","Value":"1"}
{"Key":"washpan","Value":"1"}
{"Key":"border","Value":"2"}
{"Key":"run","Value":"91"}
{"Key":"seats","Value":"3"}
{"Key":"govment","Value":"12"}
{"Key":"rers","Value":"1"}
{"Key":"claws","Value":"2"}
{"Key":"fellow","Value":"11"}
{"Key":"oh","Value":"8"}
{"Key":"official","Value":"3"}
{"Key":"clapboards","Value":"1"}
{"Key":"faster","Value":"3"}
{"Key":"dried","Value":"1"}
{"Key":"bilin","Value":"2"}
{"Key":"bull","Value":"3"}
{"Key":"ordering","Value":"1"}
{"Key":"coase","Value":"1"}
{"Key":"going","Value":"204"}
{"Key":"In","Value":"38"}
{"Key":"tied","Value":"21"}
{"Key":"estate","Value":"3"}
{"Key":"beast","Value":"1"}
{"Key":"marster","Value":"1"}
{"Key":"helping","Value":"2"}
{"Key":"stragglers","Value":"1"}
{"Key":"tragedians","Value":"2"}
{"Key":"sensible","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"advises","Value":"2"}
{"Key":"leaving","Value":"5"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"gourd","Value":"3"}
{"Key":"fled","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"dan","Value":"1"}
{"Key":"Mumps","Value":"4"}
{"Key":"me","Value":"762"}
