{"Key":"Morning","Value":"2"}
{"Key":"interruption","Value":"1"}
{"Key":"creator","Value":"1"}
{"Key":"champion","Value":"1"}
{"Key":"dawn","Value":"8"}
{"Key":"shawled","Value":"1"}
{"Key":"coldly","Value":"4"}
{"Key":"choice","Value":"7"}
{"Key":"deserve","Value":"1"}
{"Key":"South","Value":"2"}
{"Key":"procession","Value":"1"}
{"Key":"fool","Value":"3"}
{"Key":"definition","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"victories","Value":"1"}
{"Key":"Hertford","Value":"2"}
{"Key":"visited","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"shall","Value":"79"}
{"Key":"temperament","Value":"7"}
{"Key":"ashamed","Value":"3"}
{"Key":"stars","Value":"6"}
{"Key":"John","Value":"1"}
{"Key":"Giovanna","Value":"1"}
{"Key":"lost","Value":"17"}
{"Key":"extravagant","Value":"3"}
{"Key":"motion","Value":"1"}
{"Key":"verge","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"sickens","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"coal","Value":"3"}
{"Key":"corks","Value":"1"}
{"Key":"fears","Value":"1"}
{"Key":"cassone","Value":"2"}
{"Key":"knitting","Value":"1"}
{"Key":"fluttered","Value":"2"}
{"Key":"Chopin","Value":"4"}
{"Key":"spared","Value":"4"}
{"Key":"Any","Value":"2"}
{"Key":"painted","Value":"32"}
{"Key":"triumphs","Value":"3"}
{"Key":"yesterday","Value":"9"}
{"Key":"trod","Value":"1"}
{"Key":"obvious","Value":"3"}
{"Key":"insane","Value":"1"}
{"Key":"scent","Value":"2"}
{"Key":"Curious","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"crosses","Value":"1"}
{"Key":"Much","Value":"1"}
{"Key":"reputation","Value":"5"}
{"Key":"asceticism","Value":"1"}
{"Key":"events","Value":"3"}
{"Key":"cups","Value":"2"}
{"Key":"apes","Value":"2"}
{"Key":"damages","Value":"2"}
{"Key":"about","Value":"228"}
{"Key":"position","Value":"8"}
{"Key":"Each","Value":"4"}
{"Key":"reached","Value":"14"}
{"Key":"mules","Value":"1"}
{"Key":"penny","Value":"1"}
{"Key":"figure","Value":"9"}
{"Key":"Old","Value":"4"}
{"Key":"table","Value":"59"}
{"Key":"Natural","Value":"1"}
{"Key":"lilies","Value":"3"}
{"Key":"physiology","Value":"1"}
{"Key":"booth","Value":"1"}
{"Key":"age","Value":"30"}
{"Key":"formal","Value":"4"}
{"Key":"Emathia","Value":"1"}
{"Key":"connoisseurs","Value":"1"}
{"Key":"dank","Value":"2"}
{"Key":"ploughman","Value":"1"}
{"Key":"surface","Value":"3"}
{"Key":"refusing","Value":"2"}
{"Key":"opening","Value":"2"}
{"Key":"couch","Value":"4"}
{"Key":"continue","Value":"1"}
{"Key":"brilliantly","Value":"1"}
{"Key":"form","Value":"23"}
{"Key":"next","Value":"20"}
{"Key":"absorption","Value":"1"}
{"Key":"conscious","Value":"23"}
{"Key":"unlawful","Value":"1"}
{"Key":"irresponsible","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"children","Value":"3"}
{"Key":"gasping","Value":"1"}
{"Key":"sprawling","Value":"1"}
{"Key":"There","Value":"147"}
{"Key":"accentuating","Value":"1"}
{"Key":"Farm","Value":"3"}
{"Key":"During","Value":"2"}
{"Key":"excited","Value":"3"}
{"Key":"calls","Value":"6"}
{"Key":"Live","Value":"2"}
{"Key":"present","Value":"19"}
{"Key":"kilns","Value":"1"}
{"Key":"cigar","Value":"1"}
{"Key":"attachment","Value":"1"}
{"Key":"recognize","Value":"5"}
{"Key":"capable","Value":"1"}
{"Key":"taste","Value":"4"}
{"Key":"Judith","Value":"2"}
{"Key":"prejudices","Value":"5"}
{"Key":"unclean","Value":"1"}
{"Key":"deal","Value":"11"}
{"Key":"marries","Value":"2"}
{"Key":"snaps","Value":"1"}
{"Key":"shop","Value":"3"}
{"Key":"Heaven","Value":"1"}
{"Key":"dalmatic","Value":"1"}
{"Key":"leer","Value":"1"}
{"Key":"exception","Value":"2"}
{"Key":"abstracted","Value":"1"}
{"Key":"unchanged","Value":"4"}
{"Key":"copy","Value":"15"}
{"Key":"wish","Value":"43"}
{"Key":"answering","Value":"2"}
{"Key":"octagonal","Value":"2"}
{"Key":"curious","Value":"47"}
{"Key":"tawdry","Value":"4"}
{"Key":"over","Value":"166"}
{"Key":"telegraphed","Value":"1"}
{"Key":"implicated","Value":"1"}
{"Key":"click","Value":"1"}
{"Key":"depends","Value":"3"}
{"Key":"Mayfair","Value":"3"}
{"Key":"milky","Value":"2"}
{"Key":"petal","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"footlights","Value":"1"}
{"Key":"Send","Value":"1"}
{"Key":"tracing","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"not","Value":"478"}
{"Key":"recognition","Value":"1"}
{"Key":"sputtering","Value":"1"}
{"Key":"Bernal","Value":"1"}
{"Key":"elect","Value":"3"}
{"Key":"arranged","Value":"2"}
{"Key":"reminding","Value":"2"}
{"Key":"professional","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"blackballed","Value":"1"}
{"Key":"branches","Value":"3"}
{"Key":"give","Value":"40"}
{"Key":"bismuth","Value":"1"}
{"Key":"draggled","Value":"1"}
{"Key":"dresses","Value":"3"}
{"Key":"brushing","Value":"2"}
{"Key":"accurate","Value":"1"}
{"Key":"blow","Value":"2"}
{"Key":"hers","Value":"5"}
{"Key":"upset","Value":"2"}
{"Key":"uselessness","Value":"1"}
{"Key":"angrily","Value":"3"}
{"Key":"console","Value":"4"}
{"Key":"memories","Value":"3"}
{"Key":"boy","Value":"35"}
{"Key":"Pleasure","Value":"2"}
{"Key":"coast","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"lamps","Value":"5"}
{"Key":"experience","Value":"13"}
{"Key":"shrugging","Value":"1"}
{"Key":"hateful","Value":"3"}
{"Key":"In","Value":"59"}
{"Key":"clerks","Value":"1"}
{"Key":"bye","Value":"20"}
{"Key":"golden","Value":"9"}
{"Key":"panis","Value":"1"}
{"Key":"sight","Value":"4"}
{"Key":"thoughts","Value":"7"}
{"Key":"wonders","Value":"3"}
{"Key":"gown","Value":"3"}
{"Key":"cord","Value":"1"}
{"Key":"ventured","Value":"2"}
{"Key":"which","Value":"123"}
{"Key":"sits","Value":"3"}
{"Key":"beaten","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"clamped","Value":"1"}
{"Key":"facade","Value":"2"}
{"Key":"paying","Value":"4"}
{"Key":"cry","Value":"10"}
{"Key":"Burgundy","Value":"4"}
{"Key":"foreigners","Value":"3"}
{"Key":"appetites","Value":"1"}
{"Key":"garlands","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"proved","Value":"2"}
{"Key":"deception","Value":"1"}
{"Key":"seats","Value":"2"}
{"Key":"imagining","Value":"1"}
{"Key":"Wasn","Value":"1"}
{"Key":"opium","Value":"4"}
{"Key":"observe","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"blushes","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"chapter","Value":"4"}
{"Key":"rotting","Value":"1"}
{"Key":"metaphysics","Value":"1"}
{"Key":"shouldering","Value":"1"}
{"Key":"handful","Value":"1"}
{"Key":"pencil","Value":"2"}
{"Key":"ordered","Value":"2"}
{"Key":"signifies","Value":"1"}
{"Key":"horses","Value":"1"}
{"Key":"domestics","Value":"1"}
{"Key":"demand","Value":"2"}
{"Key":"St","Value":"4"}
{"Key":"fain","Value":"1"}
{"Key":"proceeded","Value":"1"}
{"Key":"disarm","Value":"1"}
{"Key":"pond","Value":"1"}
{"Key":"vices","Value":"3"}
{"Key":"Books","Value":"2"}
{"Key":"decency","Value":"1"}
{"Key":"sleepless","Value":"1"}
{"Key":"modes","Value":"3"}
{"Key":"IF","Value":"1"}
{"Key":"blade","Value":"1"}
{"Key":"veins","Value":"4"}
{"Key":"Hubbard","Value":"8"}
{"Key":"nodded","Value":"1"}
{"Key":"chef","Value":"2"}
{"Key":"hysterical","Value":"1"}
{"Key":"panting","Value":"1"}
{"Key":"born","Value":"6"}
{"Key":"boys","Value":"2"}
{"Key":"duet","Value":"2"}
{"Key":"pleased","Value":"4"}
{"Key":"pay","Value":"13"}
{"Key":"concealed","Value":"4"}
{"Key":"Philip","Value":"1"}
{"Key":"nineteenth","Value":"8"}
{"Key":"quickened","Value":"5"}
{"Key":"hose","Value":"2"}
{"Key":"yours","Value":"6"}
{"Key":"dashed","Value":"1"}
{"Key":"spilled","Value":"5"}
{"Key":"drive","Value":"7"}
{"Key":"gilded","Value":"4"}
{"Key":"renunciations","Value":"2"}
{"Key":"poetry","Value":"6"}
{"Key":"joyous","Value":"1"}
{"Key":"beam","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"notice","Value":"5"}
{"Key":"his","Value":"935"}
{"Key":"viands","Value":"1"}
{"Key":"Upstairs","Value":"1"}
{"Key":"irretrievable","Value":"1"}
{"Key":"Sort","Value":"1"}
{"Key":"please","Value":"5"}
{"Key":"Defect","Value":"1"}
{"Key":"private","Value":"5"}
{"Key":"contract","Value":"2"}
{"Key":"crash","Value":"1"}
{"Key":"nature","Value":"26"}
{"Key":"gather","Value":"1"}
{"Key":"fling","Value":"2"}
{"Key":"selenite","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"absurd","Value":"15"}
{"Key":"caused","Value":"4"}
{"Key":"99712","Value":"1"}
{"Key":"silliness","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"Your","Value":"16"}
{"Key":"saints","Value":"2"}
{"Key":"luck","Value":"3"}
{"Key":"non","Value":"1"}
{"Key":"vestments","Value":"1"}
{"Key":"Threads","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"wandered","Value":"4"}
{"Key":"shan","Value":"5"}
{"Key":"instinctively","Value":"3"}
{"Key":"dashing","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"skeins","Value":"1"}
{"Key":"move","Value":"8"}
{"Key":"keep","Value":"19"}
{"Key":"leper","Value":"1"}
{"Key":"lilas","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"Discord","Value":"1"}
{"Key":"piles","Value":"1"}
{"Key":"enrage","Value":"1"}
{"Key":"cartridges","Value":"1"}
{"Key":"defects","Value":"2"}
{"Key":"proposal","Value":"1"}
{"Key":"charge","Value":"7"}
{"Key":"studio","Value":"18"}
{"Key":"delight","Value":"7"}
{"Key":"unison","Value":"2"}
{"Key":"weakness","Value":"1"}
{"Key":"odorous","Value":"1"}
{"Key":"Pure","Value":"1"}
{"Key":"amateurs","Value":"1"}
{"Key":"Solicitors","Value":"1"}
{"Key":"Admiral","Value":"1"}
{"Key":"historians","Value":"1"}
{"Key":"bed","Value":"8"}
{"Key":"paints","Value":"1"}
{"Key":"railings","Value":"1"}
{"Key":"every","Value":"48"}
{"Key":"died","Value":"20"}
{"Key":"Leonora","Value":"1"}
{"Key":"disappearance","Value":"4"}
{"Key":"freckled","Value":"2"}
{"Key":"resemblance","Value":"1"}
{"Key":"poem","Value":"2"}
{"Key":"hopeless","Value":"1"}
{"Key":"fashioned","Value":"4"}
{"Key":"spiritualize","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"finding","Value":"1"}
{"Key":"monotonous","Value":"2"}
{"Key":"nobler","Value":"1"}
{"Key":"also","Value":"21"}
{"Key":"worried","Value":"1"}
{"Key":"mediocrities","Value":"2"}
{"Key":"Portia","Value":"1"}
{"Key":"mentioned","Value":"4"}
{"Key":"utterance","Value":"2"}
{"Key":"Beckenham","Value":"1"}
{"Key":"punishment","Value":"2"}
{"Key":"drunkenness","Value":"1"}
{"Key":"overdraw","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"special","Value":"4"}
{"Key":"time","Value":"108"}
{"Key":"lining","Value":"1"}
{"Key":"effects","Value":"1"}
{"Key":"bird","Value":"3"}
{"Key":"Anything","Value":"2"}
{"Key":"jonquils","Value":"1"}
{"Key":"lots","Value":"1"}
{"Key":"cheeks","Value":"11"}
{"Key":"hushed","Value":"2"}
{"Key":"gasped","Value":"2"}
{"Key":"sauntered","Value":"2"}
{"Key":"infamy","Value":"1"}
{"Key":"graceful","Value":"7"}
{"Key":"interrupted","Value":"4"}
{"Key":"Often","Value":"2"}
{"Key":"afraid","Value":"61"}
{"Key":"change","Value":"21"}
{"Key":"having","Value":"33"}
{"Key":"blowing","Value":"1"}
{"Key":"alchemist","Value":"1"}
{"Key":"create","Value":"4"}
{"Key":"realized","Value":"4"}
{"Key":"seventeen","Value":"4"}
{"Key":"scarcely","Value":"1"}
{"Key":"absences","Value":"2"}
{"Key":"claws","Value":"1"}
{"Key":"Grotrian","Value":"1"}
{"Key":"Singleton","Value":"8"}
{"Key":"sur","Value":"1"}
{"Key":"parents","Value":"2"}
{"Key":"Men","Value":"4"}
{"Key":"mile","Value":"1"}
{"Key":"simile","Value":"1"}
{"Key":"Make","Value":"2"}
{"Key":"terms","Value":"25"}
{"Key":"Sin","Value":"2"}
{"Key":"overhead","Value":"2"}
{"Key":"stronger","Value":"2"}
{"Key":"Alice","Value":"1"}
{"Key":"insincere","Value":"3"}
{"Key":"expected","Value":"3"}
{"Key":"hinder","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"hundreds","Value":"2"}
{"Key":"haggard","Value":"4"}
{"Key":"start","Value":"2"}
{"Key":"beaters","Value":"2"}
{"Key":"roar","Value":"1"}
{"Key":"allow","Value":"6"}
{"Key":"nests","Value":"1"}
{"Key":"later","Value":"6"}
{"Key":"champagne","Value":"4"}
{"Key":"audace","Value":"1"}
{"Key":"paused","Value":"4"}
{"Key":"violets","Value":"3"}
{"Key":"enjoy","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"sitters","Value":"2"}
{"Key":"sorrow","Value":"10"}
{"Key":"grimy","Value":"1"}
{"Key":"blush","Value":"5"}
{"Key":"marbles","Value":"2"}
{"Key":"keenness","Value":"1"}
{"Key":"vitae","Value":"1"}
{"Key":"Bournemouth","Value":"1"}
{"Key":"card","Value":"2"}
{"Key":"ulster","Value":"4"}
{"Key":"keys","Value":"1"}
{"Key":"crush","Value":"4"}
{"Key":"Before","Value":"6"}
{"Key":"fix","Value":"2"}
{"Key":"furious","Value":"4"}
{"Key":"available","Value":"2"}
{"Key":"fanciful","Value":"3"}
{"Key":"impassive","Value":"1"}
{"Key":"adore","Value":"4"}
{"Key":"brink","Value":"3"}
{"Key":"poor","Value":"19"}
{"Key":"allowed","Value":"9"}
{"Key":"jacinths","Value":"1"}
{"Key":"zithers","Value":"1"}
{"Key":"echo","Value":"4"}
{"Key":"generosity","Value":"1"}
{"Key":"meals","Value":"1"}
{"Key":"Caligula","Value":"1"}
{"Key":"insult","Value":"3"}
{"Key":"fan","Value":"3"}
{"Key":"Parker","Value":"3"}
{"Key":"influenced","Value":"3"}
{"Key":"somebody","Value":"3"}
{"Key":"courteously","Value":"1"}
{"Key":"fifth","Value":"2"}
{"Key":"Margaret","Value":"4"}
{"Key":"infused","Value":"1"}
{"Key":"accursed","Value":"1"}
{"Key":"society","Value":"14"}
{"Key":"illusions","Value":"1"}
{"Key":"reshaped","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"ebony","Value":"2"}
{"Key":"procured","Value":"2"}
{"Key":"petticoat","Value":"1"}
{"Key":"paradise","Value":"2"}
{"Key":"discord","Value":"1"}
{"Key":"scourging","Value":"1"}
{"Key":"placed","Value":"11"}
{"Key":"appreciate","Value":"3"}
{"Key":"vividly","Value":"1"}
{"Key":"hooked","Value":"1"}
{"Key":"Fields","Value":"1"}
{"Key":"assented","Value":"1"}
{"Key":"gone","Value":"26"}
{"Key":"entertain","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"gauzes","Value":"1"}
{"Key":"leaning","Value":"8"}
{"Key":"hugged","Value":"1"}
{"Key":"city","Value":"4"}
{"Key":"culminated","Value":"1"}
{"Key":"fog","Value":"5"}
{"Key":"knock","Value":"8"}
{"Key":"Concorde","Value":"1"}
{"Key":"town","Value":"11"}
{"Key":"fixed","Value":"5"}
{"Key":"soiled","Value":"2"}
{"Key":"chains","Value":"1"}
{"Key":"Richmond","Value":"3"}
{"Key":"divided","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"olive","Value":"6"}
{"Key":"shine","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"sympathize","Value":"4"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"succeeding","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"flamelike","Value":"1"}
{"Key":"tapestry","Value":"3"}
{"Key":"cigarettes","Value":"6"}
{"Key":"humility","Value":"1"}
{"Key":"cornelian","Value":"1"}
{"Key":"respectable","Value":"2"}
{"Key":"moments","Value":"28"}
{"Key":"hopes","Value":"1"}
{"Key":"beg","Value":"5"}
{"Key":"radiance","Value":"2"}
{"Key":"royalties","Value":"3"}
{"Key":"necked","Value":"1"}
{"Key":"District","Value":"1"}
{"Key":"Polo","Value":"1"}
{"Key":"keepers","Value":"1"}
{"Key":"said","Value":"262"}
{"Key":"meet","Value":"15"}
{"Key":"Prim","Value":"1"}
{"Key":"Scenes","Value":"1"}
{"Key":"turning","Value":"9"}
{"Key":"ringing","Value":"2"}
{"Key":"course","Value":"52"}
{"Key":"mock","Value":"8"}
{"Key":"desire","Value":"13"}
{"Key":"bulwark","Value":"1"}
{"Key":"alter","Value":"13"}
{"Key":"Rooms","Value":"1"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"grassless","Value":"1"}
{"Key":"Greasy","Value":"1"}
{"Key":"wreath","Value":"2"}
{"Key":"mounted","Value":"1"}
{"Key":"charming","Value":"28"}
{"Key":"completely","Value":"5"}
{"Key":"fruit","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"PGLAF","Value":"1"}
{"Key":"broken","Value":"9"}
{"Key":"discontent","Value":"1"}
{"Key":"charcoal","Value":"1"}
{"Key":"palette","Value":"1"}
{"Key":"Rimini","Value":"1"}
{"Key":"indignation","Value":"3"}
{"Key":"irons","Value":"1"}
{"Key":"masterpiece","Value":"4"}
{"Key":"slim","Value":"2"}
{"Key":"awoke","Value":"1"}
{"Key":"behold","Value":"1"}
{"Key":"prowling","Value":"2"}
{"Key":"crawling","Value":"1"}
{"Key":"skins","Value":"1"}
{"Key":"scandals","Value":"3"}
{"Key":"literary","Value":"2"}
{"Key":"Athenaeum","Value":"1"}
{"Key":"laugh","Value":"20"}
{"Key":"field","Value":"2"}
{"Key":"puppets","Value":"2"}
{"Key":"laid","Value":"11"}
{"Key":"withered","Value":"5"}
{"Key":"trembles","Value":"1"}
{"Key":"crying","Value":"2"}
{"Key":"tapped","Value":"1"}
{"Key":"rhymes","Value":"1"}
{"Key":"practise","Value":"1"}
{"Key":"l","Value":"3"}
{"Key":"walls","Value":"3"}
{"Key":"reveal","Value":"7"}
{"Key":"knocking","Value":"1"}
{"Key":"him","Value":"661"}
{"Key":"date","Value":"4"}
{"Key":"bones","Value":"1"}
{"Key":"tipped","Value":"2"}
{"Key":"prudence","Value":"1"}
{"Key":"choose","Value":"4"}
{"Key":"swinging","Value":"3"}
{"Key":"sailed","Value":"1"}
{"Key":"magenta","Value":"1"}
{"Key":"avoid","Value":"1"}
{"Key":"admirer","Value":"1"}
{"Key":"court","Value":"1"}
{"Key":"disclosed","Value":"2"}
{"Key":"frangipanni","Value":"1"}
{"Key":"Seems","Value":"1"}
{"Key":"pounds","Value":"2"}
{"Key":"hypocrite","Value":"2"}
{"Key":"reminds","Value":"1"}
{"Key":"sonnets","Value":"2"}
{"Key":"paste","Value":"1"}
{"Key":"Wreaths","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"dainty","Value":"6"}
{"Key":"dearest","Value":"2"}
{"Key":"showed","Value":"9"}
{"Key":"bushrangers","Value":"2"}
{"Key":"beau","Value":"1"}
{"Key":"beryl","Value":"1"}
{"Key":"mimic","Value":"3"}
{"Key":"glistened","Value":"2"}
{"Key":"mimicked","Value":"1"}
{"Key":"artist","Value":"29"}
{"Key":"mannered","Value":"1"}
{"Key":"Give","Value":"2"}
{"Key":"stocks","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"selfish","Value":"5"}
{"Key":"duel","Value":"1"}
{"Key":"Democritus","Value":"1"}
{"Key":"bepaint","Value":"1"}
{"Key":"Nouvelles","Value":"1"}
{"Key":"communicate","Value":"1"}
{"Key":"garnet","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"club","Value":"20"}
{"Key":"Whom","Value":"1"}
{"Key":"Willis","Value":"1"}
{"Key":"rugs","Value":"1"}
{"Key":"sinners","Value":"1"}
{"Key":"husbands","Value":"4"}
{"Key":"atom","Value":"2"}
{"Key":"usually","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"seed","Value":"1"}
{"Key":"Crudely","Value":"1"}
{"Key":"sails","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"happiness","Value":"7"}
{"Key":"how","Value":"72"}
{"Key":"ministerial","Value":"1"}
{"Key":"splinters","Value":"1"}
{"Key":"dens","Value":"3"}
{"Key":"retreat","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"surfaces","Value":"1"}
{"Key":"good","Value":"106"}
{"Key":"iridescent","Value":"2"}
{"Key":"surveyed","Value":"1"}
{"Key":"pane","Value":"1"}
{"Key":"apologize","Value":"1"}
{"Key":"grew","Value":"20"}
{"Key":"mufflers","Value":"1"}
{"Key":"neck","Value":"5"}
{"Key":"Ezzelin","Value":"1"}
{"Key":"hounds","Value":"1"}
{"Key":"silent","Value":"14"}
{"Key":"horns","Value":"1"}
{"Key":"person","Value":"19"}
{"Key":"bulky","Value":"1"}
{"Key":"At","Value":"31"}
{"Key":"Bring","Value":"1"}
{"Key":"home","Value":"25"}
{"Key":"Faudel","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"unjust","Value":"6"}
{"Key":"quarrel","Value":"9"}
{"Key":"straightened","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"spare","Value":"5"}
{"Key":"cursed","Value":"2"}
{"Key":"rut","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"sign","Value":"6"}
{"Key":"jarred","Value":"1"}
{"Key":"fitting","Value":"1"}
{"Key":"cases","Value":"2"}
{"Key":"ecstasy","Value":"2"}
{"Key":"lustre","Value":"1"}
{"Key":"prospects","Value":"1"}
{"Key":"cat","Value":"1"}
{"Key":"crime","Value":"11"}
{"Key":"diary","Value":"2"}
{"Key":"Art","Value":"2"}
{"Key":"obtain","Value":"3"}
{"Key":"derive","Value":"1"}
{"Key":"lies","Value":"1"}
{"Key":"well","Value":"38"}
{"Key":"Browning","Value":"1"}
{"Key":"Hypocrisy","Value":"1"}
{"Key":"moving","Value":"7"}
{"Key":"gusty","Value":"1"}
{"Key":"Words","Value":"2"}
{"Key":"colours","Value":"8"}
{"Key":"test","Value":"3"}
{"Key":"practically","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"express","Value":"5"}
{"Key":"consummate","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"domes","Value":"1"}
{"Key":"man","Value":"179"}
{"Key":"bric","Value":"1"}
{"Key":"foot","Value":"7"}
{"Key":"player","Value":"2"}
{"Key":"excusing","Value":"1"}
{"Key":"sad","Value":"10"}
{"Key":"atonement","Value":"2"}
{"Key":"Riario","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"Rubinstein","Value":"1"}
{"Key":"by","Value":"236"}
{"Key":"horse","Value":"10"}
{"Key":"mineral","Value":"1"}
{"Key":"errors","Value":"2"}
{"Key":"get","Value":"45"}
{"Key":"awakened","Value":"2"}
{"Key":"contact","Value":"4"}
{"Key":"CHAPTER","Value":"20"}
{"Key":"penniless","Value":"1"}
{"Key":"specially","Value":"3"}
{"Key":"exquisite","Value":"26"}
{"Key":"Orleans","Value":"3"}
{"Key":"staining","Value":"1"}
{"Key":"shapes","Value":"5"}
{"Key":"amusing","Value":"1"}
{"Key":"precision","Value":"1"}
{"Key":"florins","Value":"1"}
{"Key":"vital","Value":"2"}
{"Key":"sir","Value":"38"}
{"Key":"than","Value":"123"}
{"Key":"paces","Value":"1"}
{"Key":"Cairo","Value":"1"}
{"Key":"archaisms","Value":"1"}
{"Key":"palace","Value":"2"}
{"Key":"around","Value":"5"}
{"Key":"Sigismondo","Value":"1"}
{"Key":"ecclesiastical","Value":"1"}
{"Key":"chest","Value":"5"}
{"Key":"supposed","Value":"1"}
{"Key":"in","Value":"1206"}
{"Key":"layers","Value":"1"}
{"Key":"trembled","Value":"5"}
{"Key":"dwarfs","Value":"1"}
{"Key":"youth","Value":"32"}
{"Key":"bonds","Value":"1"}
{"Key":"Picked","Value":"1"}
{"Key":"problem","Value":"3"}
{"Key":"crushing","Value":"2"}
{"Key":"overdressed","Value":"3"}
{"Key":"feels","Value":"4"}
{"Key":"Venice","Value":"3"}
{"Key":"anything","Value":"67"}
{"Key":"interesting","Value":"12"}
{"Key":"parasols","Value":"1"}
{"Key":"Ten","Value":"2"}
{"Key":"tampered","Value":"1"}
{"Key":"low","Value":"17"}
{"Key":"chrysolites","Value":"1"}
{"Key":"spread","Value":"3"}
{"Key":"affirmative","Value":"1"}
{"Key":"dyed","Value":"2"}
{"Key":"supports","Value":"1"}
{"Key":"pavement","Value":"5"}
{"Key":"lunching","Value":"1"}
{"Key":"lays","Value":"1"}
{"Key":"Berwick","Value":"4"}
{"Key":"marred","Value":"9"}
{"Key":"strong","Value":"8"}
{"Key":"tall","Value":"4"}
{"Key":"rubbing","Value":"1"}
{"Key":"gratification","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"Till","Value":"1"}
{"Key":"stir","Value":"9"}
{"Key":"meanings","Value":"2"}
{"Key":"proportions","Value":"1"}
{"Key":"cloak","Value":"2"}
{"Key":"reverie","Value":"2"}
{"Key":"Dim","Value":"1"}
{"Key":"Paris","Value":"18"}
{"Key":"Success","Value":"1"}
{"Key":"whims","Value":"1"}
{"Key":"considers","Value":"1"}
{"Key":"Impossible","Value":"2"}
{"Key":"thousand","Value":"5"}
{"Key":"slight","Value":"2"}
{"Key":"tale","Value":"1"}
{"Key":"stone","Value":"2"}
{"Key":"introduce","Value":"5"}
{"Key":"aeon","Value":"2"}
{"Key":"Malabar","Value":"1"}
{"Key":"leaving","Value":"7"}
{"Key":"stung","Value":"2"}
{"Key":"intellect","Value":"9"}
{"Key":"pianists","Value":"1"}
{"Key":"illusion","Value":"4"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"apricot","Value":"1"}
{"Key":"declaimed","Value":"1"}
{"Key":"primitive","Value":"2"}
{"Key":"enduring","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"quarter","Value":"8"}
{"Key":"watched","Value":"20"}
{"Key":"fight","Value":"1"}
{"Key":"hearth","Value":"2"}
{"Key":"apple","Value":"3"}
{"Key":"daughters","Value":"2"}
{"Key":"wordy","Value":"1"}
{"Key":"spiritualizing","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"bitter","Value":"7"}
{"Key":"blew","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"Blue","Value":"4"}
{"Key":"tightly","Value":"1"}
{"Key":"teeth","Value":"2"}
{"Key":"signed","Value":"1"}
{"Key":"orange","Value":"4"}
{"Key":"ennui","Value":"3"}
{"Key":"yes","Value":"6"}
{"Key":"Harley","Value":"1"}
{"Key":"baronet","Value":"1"}
{"Key":"advertise","Value":"1"}
{"Key":"calm","Value":"6"}
{"Key":"nitric","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"effort","Value":"5"}
{"Key":"pride","Value":"7"}
{"Key":"bar","Value":"6"}
{"Key":"bloated","Value":"1"}
{"Key":"enamels","Value":"1"}
{"Key":"Destiny","Value":"1"}
{"Key":"F3","Value":"1"}
{"Key":"lithe","Value":"2"}
{"Key":"brickdust","Value":"1"}
{"Key":"whitewashing","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"incomplete","Value":"3"}
{"Key":"reasons","Value":"1"}
{"Key":"enslave","Value":"1"}
{"Key":"unworthy","Value":"1"}
{"Key":"bread","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"universal","Value":"1"}
{"Key":"drunkards","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"staggering","Value":"1"}
{"Key":"graces","Value":"1"}
{"Key":"lacis","Value":"1"}
{"Key":"biting","Value":"4"}
{"Key":"excessively","Value":"1"}
{"Key":"editions","Value":"5"}
{"Key":"spend","Value":"2"}
{"Key":"shaken","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"endured","Value":"1"}
{"Key":"balasses","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"daintily","Value":"1"}
{"Key":"helmet","Value":"1"}
{"Key":"AN","Value":"1"}
{"Key":"Thornton","Value":"1"}
{"Key":"Cloudless","Value":"1"}
{"Key":"slightly","Value":"4"}
{"Key":"amazement","Value":"6"}
{"Key":"order","Value":"5"}
{"Key":"clubs","Value":"2"}
{"Key":"conscience","Value":"9"}
{"Key":"Queen","Value":"5"}
{"Key":"Omar","Value":"1"}
{"Key":"forth","Value":"11"}
{"Key":"doigts","Value":"1"}
{"Key":"disappears","Value":"1"}
{"Key":"Grosvenor","Value":"5"}
{"Key":"obligation","Value":"1"}
{"Key":"Laughter","Value":"1"}
{"Key":"killed","Value":"15"}
{"Key":"shirt","Value":"2"}
{"Key":"spinels","Value":"1"}
{"Key":"designed","Value":"3"}
{"Key":"party","Value":"8"}
{"Key":"ont","Value":"1"}
{"Key":"characteristic","Value":"5"}
{"Key":"extraordinarily","Value":"3"}
{"Key":"marked","Value":"6"}
{"Key":"puritanism","Value":"1"}
{"Key":"cores","Value":"1"}
{"Key":"tight","Value":"2"}
{"Key":"forgiveness","Value":"3"}
{"Key":"funny","Value":"1"}
{"Key":"generous","Value":"2"}
{"Key":"democracy","Value":"1"}
{"Key":"crucible","Value":"1"}
{"Key":"grievance","Value":"1"}
{"Key":"Visconti","Value":"1"}
{"Key":"Curse","Value":"1"}
{"Key":"excellent","Value":"6"}
{"Key":"sale","Value":"1"}
{"Key":"seem","Value":"12"}
{"Key":"cooks","Value":"1"}
{"Key":"saw","Value":"44"}
{"Key":"persistent","Value":"2"}
{"Key":"greene","Value":"1"}
{"Key":"rechristening","Value":"1"}
{"Key":"clump","Value":"1"}
{"Key":"quiver","Value":"2"}
{"Key":"legally","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"closer","Value":"2"}
{"Key":"threw","Value":"10"}
{"Key":"happen","Value":"4"}
{"Key":"strutted","Value":"1"}
{"Key":"criminal","Value":"1"}
{"Key":"oneself","Value":"1"}
{"Key":"ways","Value":"7"}
{"Key":"winced","Value":"6"}
{"Key":"exhibition","Value":"5"}
{"Key":"abstract","Value":"2"}
{"Key":"degradation","Value":"5"}
{"Key":"clear","Value":"7"}
{"Key":"vice","Value":"3"}
{"Key":"flickered","Value":"2"}
{"Key":"outdated","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"Sevres","Value":"1"}
{"Key":"Duke","Value":"8"}
{"Key":"charity","Value":"2"}
{"Key":"chiefly","Value":"2"}
{"Key":"reappeared","Value":"1"}
{"Key":"discovery","Value":"3"}
{"Key":"mystical","Value":"2"}
{"Key":"remaining","Value":"3"}
{"Key":"steadfastly","Value":"2"}
{"Key":"phantoms","Value":"3"}
{"Key":"elaborate","Value":"10"}
{"Key":"holder","Value":"4"}
{"Key":"Newby","Value":"1"}
{"Key":"cigarette","Value":"15"}
{"Key":"insisted","Value":"6"}
{"Key":"philosophy","Value":"6"}
{"Key":"purple","Value":"15"}
{"Key":"finger","Value":"1"}
{"Key":"emotion","Value":"7"}
{"Key":"Killed","Value":"1"}
{"Key":"Inside","Value":"2"}
{"Key":"Dorian","Value":"418"}
{"Key":"parting","Value":"1"}
{"Key":"sulky","Value":"3"}
{"Key":"profligacies","Value":"1"}
{"Key":"mar","Value":"6"}
{"Key":"ruisselant","Value":"1"}
{"Key":"understanding","Value":"2"}
{"Key":"sweeter","Value":"1"}
{"Key":"Alexander","Value":"2"}
{"Key":"sleeping","Value":"2"}
{"Key":"exquisites","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"informed","Value":"3"}
{"Key":"twice","Value":"8"}
{"Key":"sweetness","Value":"1"}
{"Key":"quit","Value":"1"}
{"Key":"disgraceful","Value":"1"}
{"Key":"seventeenth","Value":"1"}
{"Key":"atoned","Value":"1"}
{"Key":"dared","Value":"4"}
{"Key":"dragged","Value":"6"}
{"Key":"canons","Value":"2"}
{"Key":"cakes","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"Whitechapel","Value":"3"}
{"Key":"Velasquez","Value":"1"}
{"Key":"gentle","Value":"1"}
{"Key":"plasterwork","Value":"1"}
{"Key":"alternate","Value":"2"}
{"Key":"me","Value":"523"}
{"Key":"accompany","Value":"1"}
{"Key":"Opposite","Value":"1"}
{"Key":"steeplechase","Value":"1"}
{"Key":"walked","Value":"24"}
{"Key":"author","Value":"2"}
{"Key":"tied","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"amazed","Value":"2"}
{"Key":"dressmaker","Value":"1"}
{"Key":"reserved","Value":"1"}
{"Key":"horrid","Value":"16"}
{"Key":"diver","Value":"1"}
{"Key":"sleep","Value":"10"}
{"Key":"offices","Value":"2"}
{"Key":"ain","Value":"4"}
{"Key":"Surely","Value":"9"}
{"Key":"beds","Value":"2"}
{"Key":"appear","Value":"2"}
{"Key":"edition","Value":"7"}
{"Key":"edged","Value":"1"}
{"Key":"sulphur","Value":"1"}
{"Key":"verdict","Value":"2"}
{"Key":"gently","Value":"2"}
{"Key":"usual","Value":"4"}
{"Key":"reflected","Value":"1"}
{"Key":"rank","Value":"3"}
{"Key":"developed","Value":"2"}
{"Key":"glimmering","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"intensifies","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"flared","Value":"1"}
{"Key":"meagre","Value":"1"}
{"Key":"gradually","Value":"2"}
{"Key":"highest","Value":"4"}
{"Key":"hostess","Value":"6"}
{"Key":"Margarite","Value":"1"}
{"Key":"nerve","Value":"5"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"darkened","Value":"3"}
{"Key":"recovered","Value":"1"}
{"Key":"head","Value":"53"}
{"Key":"frowning","Value":"5"}
{"Key":"hoped","Value":"2"}
{"Key":"commits","Value":"1"}
{"Key":"stalls","Value":"1"}
{"Key":"She","Value":"158"}
{"Key":"platform","Value":"4"}
{"Key":"parrots","Value":"1"}
{"Key":"wait","Value":"5"}
{"Key":"subtle","Value":"19"}
{"Key":"hump","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"inform","Value":"1"}
{"Key":"masterpieces","Value":"2"}
{"Key":"drugged","Value":"1"}
{"Key":"parts","Value":"2"}
{"Key":"public","Value":"19"}
{"Key":"down","Value":"100"}
{"Key":"rest","Value":"4"}
{"Key":"gate","Value":"1"}
{"Key":"clutching","Value":"2"}
{"Key":"hurry","Value":"2"}
{"Key":"bouquets","Value":"1"}
{"Key":"counters","Value":"2"}
{"Key":"exaggeration","Value":"2"}
{"Key":"aside","Value":"9"}
{"Key":"dates","Value":"1"}
{"Key":"viol","Value":"1"}
{"Key":"mother","Value":"24"}
{"Key":"grief","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"tubes","Value":"1"}
{"Key":"yacht","Value":"2"}
{"Key":"Watch","Value":"1"}
{"Key":"Hoxton","Value":"1"}
{"Key":"bishop","Value":"1"}
{"Key":"stirring","Value":"4"}
{"Key":"mortem","Value":"1"}
{"Key":"suggest","Value":"3"}
{"Key":"leaped","Value":"7"}
{"Key":"satin","Value":"5"}
{"Key":"faltering","Value":"1"}
{"Key":"oak","Value":"2"}
{"Key":"duchesses","Value":"1"}
{"Key":"Good","Value":"27"}
{"Key":"stupid","Value":"5"}
{"Key":"probably","Value":"6"}
{"Key":"cheeked","Value":"2"}
{"Key":"terrify","Value":"1"}
{"Key":"thoroughly","Value":"7"}
{"Key":"philosophic","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"Monsieur","Value":"4"}
{"Key":"statuette","Value":"1"}
{"Key":"drawn","Value":"6"}
{"Key":"drunk","Value":"3"}
{"Key":"submission","Value":"1"}
{"Key":"weeks","Value":"6"}
{"Key":"Gradually","Value":"2"}
{"Key":"newly","Value":"2"}
{"Key":"States","Value":"10"}
{"Key":"page","Value":"8"}
{"Key":"behaves","Value":"1"}
{"Key":"symbolical","Value":"1"}
{"Key":"limbs","Value":"5"}
{"Key":"temptations","Value":"2"}
{"Key":"spiritualizes","Value":"1"}
{"Key":"souls","Value":"2"}
{"Key":"honour","Value":"5"}
{"Key":"dreams","Value":"8"}
{"Key":"discovers","Value":"1"}
{"Key":"hand","Value":"66"}
{"Key":"solicitation","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"transaction","Value":"1"}
{"Key":"Manon","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"cheroot","Value":"1"}
{"Key":"Garter","Value":"1"}
{"Key":"Moon","Value":"1"}
{"Key":"Outside","Value":"1"}
{"Key":"then","Value":"84"}
{"Key":"sent","Value":"16"}
{"Key":"nowadays","Value":"8"}
{"Key":"cheek","Value":"6"}
{"Key":"throat","Value":"10"}
{"Key":"Prince","Value":"16"}
{"Key":"instantaneously","Value":"2"}
{"Key":"Piers","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"murmur","Value":"1"}
{"Key":"unmown","Value":"1"}
{"Key":"image","Value":"9"}
{"Key":"beggar","Value":"1"}
{"Key":"case","Value":"13"}
{"Key":"sways","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"forgot","Value":"4"}
{"Key":"Thornbury","Value":"1"}
{"Key":"never","Value":"163"}
{"Key":"parentage","Value":"1"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"talk","Value":"43"}
{"Key":"Cyril","Value":"1"}
{"Key":"prison","Value":"2"}
{"Key":"prayed","Value":"2"}
{"Key":"flirtation","Value":"2"}
{"Key":"resist","Value":"2"}
{"Key":"when","Value":"140"}
{"Key":"growled","Value":"2"}
{"Key":"wept","Value":"2"}
{"Key":"spirit","Value":"11"}
{"Key":"infinitely","Value":"3"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"fate","Value":"2"}
{"Key":"grumbling","Value":"1"}
{"Key":"moods","Value":"8"}
{"Key":"Harrowden","Value":"1"}
{"Key":"raked","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"fulfilled","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"horned","Value":"2"}
{"Key":"mouse","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"there","Value":"192"}
{"Key":"musically","Value":"1"}
{"Key":"producing","Value":"3"}
{"Key":"Gold","Value":"2"}
{"Key":"specific","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"faculty","Value":"2"}
{"Key":"stabbing","Value":"1"}
{"Key":"laws","Value":"11"}
{"Key":"hurrying","Value":"2"}
{"Key":"degrees","Value":"1"}
{"Key":"lace","Value":"6"}
{"Key":"ugliness","Value":"3"}
{"Key":"sinner","Value":"2"}
{"Key":"brings","Value":"4"}
{"Key":"Arden","Value":"2"}
{"Key":"damask","Value":"5"}
{"Key":"000","Value":"1"}
{"Key":"return","Value":"9"}
{"Key":"loves","Value":"6"}
{"Key":"Web","Value":"3"}
{"Key":"frowned","Value":"10"}
{"Key":"calling","Value":"4"}
{"Key":"misfortune","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"Vienna","Value":"2"}
{"Key":"smallest","Value":"1"}
{"Key":"complain","Value":"2"}
{"Key":"design","Value":"2"}
{"Key":"rebuke","Value":"1"}
{"Key":"refashioned","Value":"1"}
{"Key":"luxe","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"Dumb","Value":"1"}
{"Key":"inn","Value":"2"}
{"Key":"hissing","Value":"3"}
{"Key":"broideries","Value":"1"}
{"Key":"flame","Value":"5"}
{"Key":"beauteous","Value":"1"}
{"Key":"boots","Value":"1"}
{"Key":"serious","Value":"19"}
{"Key":"mackintosh","Value":"2"}
{"Key":"replied","Value":"7"}
{"Key":"revealed","Value":"12"}
{"Key":"rickety","Value":"2"}
{"Key":"Names","Value":"1"}
{"Key":"recklessness","Value":"1"}
{"Key":"unfortunate","Value":"4"}
{"Key":"suffered","Value":"7"}
{"Key":"indicating","Value":"1"}
{"Key":"bill","Value":"4"}
{"Key":"Colosseum","Value":"1"}
{"Key":"9","Value":"5"}
{"Key":"stop","Value":"4"}
{"Key":"flannel","Value":"1"}
{"Key":"symbolize","Value":"1"}
{"Key":"recaptured","Value":"1"}
{"Key":"questioning","Value":"1"}
{"Key":"daisy","Value":"3"}
{"Key":"questions","Value":"1"}
{"Key":"congratulate","Value":"4"}
{"Key":"paved","Value":"1"}
{"Key":"tastes","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"Patti","Value":"4"}
{"Key":"grape","Value":"1"}
{"Key":"Robinsoniana","Value":"1"}
{"Key":"blossoms","Value":"10"}
{"Key":"chief","Value":"3"}
{"Key":"palmates","Value":"1"}
{"Key":"dogs","Value":"2"}
{"Key":"cushioned","Value":"1"}
{"Key":"quivered","Value":"2"}
{"Key":"labyrinth","Value":"3"}
{"Key":"wandering","Value":"5"}
{"Key":"beads","Value":"2"}
{"Key":"phrased","Value":"1"}
{"Key":"absolute","Value":"6"}
{"Key":"vivisecting","Value":"2"}
{"Key":"on","Value":"355"}
{"Key":"expensive","Value":"1"}
{"Key":"ruffles","Value":"1"}
{"Key":"worded","Value":"1"}
{"Key":"convention","Value":"1"}
{"Key":"preached","Value":"2"}
{"Key":"yield","Value":"4"}
{"Key":"seeds","Value":"2"}
{"Key":"softened","Value":"1"}
{"Key":"either","Value":"26"}
{"Key":"resume","Value":"1"}
{"Key":"carts","Value":"1"}
{"Key":"censers","Value":"1"}
{"Key":"sores","Value":"1"}
{"Key":"couple","Value":"3"}
{"Key":"vermouth","Value":"1"}
{"Key":"ACTRESS","Value":"1"}
{"Key":"trying","Value":"12"}
{"Key":"season","Value":"7"}
{"Key":"robes","Value":"1"}
{"Key":"Then","Value":"63"}
{"Key":"Women","Value":"15"}
{"Key":"wanes","Value":"1"}
{"Key":"post","Value":"5"}
{"Key":"lamplight","Value":"2"}
{"Key":"amethysts","Value":"1"}
{"Key":"tasselled","Value":"3"}
{"Key":"Experience","Value":"1"}
{"Key":"permanent","Value":"2"}
{"Key":"logs","Value":"1"}
{"Key":"history","Value":"10"}
{"Key":"inflicted","Value":"1"}
{"Key":"piteous","Value":"1"}
{"Key":"intellectually","Value":"1"}
{"Key":"Narborough","Value":"22"}
{"Key":"mask","Value":"9"}
{"Key":"flight","Value":"3"}
{"Key":"flower","Value":"12"}
{"Key":"divinest","Value":"1"}
{"Key":"sofas","Value":"1"}
{"Key":"development","Value":"4"}
{"Key":"postures","Value":"1"}
{"Key":"transfigures","Value":"1"}
{"Key":"poppies","Value":"3"}
{"Key":"averted","Value":"1"}
{"Key":"dominates","Value":"1"}
{"Key":"saint","Value":"2"}
{"Key":"unlocked","Value":"4"}
{"Key":"shadow","Value":"10"}
{"Key":"smocked","Value":"1"}
{"Key":"view","Value":"10"}
{"Key":"Everybody","Value":"3"}
{"Key":"Francis","Value":"9"}
{"Key":"breakfast","Value":"4"}
{"Key":"ruby","Value":"2"}
{"Key":"icy","Value":"1"}
{"Key":"Doge","Value":"1"}
{"Key":"violin","Value":"4"}
{"Key":"figurine","Value":"1"}
{"Key":"wave","Value":"2"}
{"Key":"antinomianism","Value":"1"}
{"Key":"British","Value":"5"}
{"Key":"heaven","Value":"5"}
{"Key":"Florizel","Value":"1"}
{"Key":"wakening","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"valued","Value":"3"}
{"Key":"Emperor","Value":"1"}
{"Key":"haven","Value":"1"}
{"Key":"leaden","Value":"3"}
{"Key":"simply","Value":"40"}
{"Key":"concealing","Value":"2"}
{"Key":"San","Value":"2"}
{"Key":"representative","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"Apollo","Value":"2"}
{"Key":"gauntleted","Value":"1"}
{"Key":"Why","Value":"61"}
{"Key":"Fiend","Value":"1"}
{"Key":"hunger","Value":"1"}
{"Key":"strolled","Value":"7"}
{"Key":"union","Value":"1"}
{"Key":"spoiled","Value":"10"}
{"Key":"immensely","Value":"3"}
{"Key":"Bristol","Value":"2"}
{"Key":"name","Value":"48"}
{"Key":"Road","Value":"4"}
{"Key":"foil","Value":"1"}
{"Key":"educate","Value":"1"}
{"Key":"hit","Value":"3"}
{"Key":"fierce","Value":"1"}
{"Key":"possessed","Value":"3"}
{"Key":"READ","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"Francisco","Value":"2"}
{"Key":"patterns","Value":"2"}
{"Key":"centaurs","Value":"1"}
{"Key":"melancholy","Value":"5"}
{"Key":"iteration","Value":"1"}
{"Key":"rot","Value":"1"}
{"Key":"romances","Value":"1"}
{"Key":"stove","Value":"1"}
{"Key":"Appreciate","Value":"1"}
{"Key":"Speaking","Value":"1"}
{"Key":"at","Value":"546"}
{"Key":"curiosity","Value":"12"}
{"Key":"telegram","Value":"1"}
{"Key":"so","Value":"241"}
{"Key":"desolate","Value":"1"}
{"Key":"1820","Value":"1"}
{"Key":"few","Value":"41"}
{"Key":"cleaned","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"dogma","Value":"1"}
{"Key":"splintered","Value":"1"}
{"Key":"personal","Value":"2"}
{"Key":"cannot","Value":"35"}
{"Key":"Describe","Value":"1"}
{"Key":"brothers","Value":"3"}
{"Key":"Shall","Value":"2"}
{"Key":"bore","Value":"5"}
{"Key":"Sweet","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"leap","Value":"1"}
{"Key":"epigram","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"possess","Value":"3"}
{"Key":"Englishman","Value":"1"}
{"Key":"hooded","Value":"3"}
{"Key":"repeated","Value":"8"}
{"Key":"delightful","Value":"29"}
{"Key":"meditative","Value":"1"}
{"Key":"made","Value":"110"}
{"Key":"comely","Value":"1"}
{"Key":"dainties","Value":"1"}
{"Key":"Knowledge","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"paper","Value":"11"}
{"Key":"makes","Value":"27"}
{"Key":"precis","Value":"1"}
{"Key":"overcharged","Value":"1"}
{"Key":"tombs","Value":"1"}
{"Key":"Perdita","Value":"1"}
{"Key":"gardener","Value":"3"}
{"Key":"unripe","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"enviously","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"whipped","Value":"1"}
{"Key":"faithless","Value":"3"}
{"Key":"gratifying","Value":"2"}
{"Key":"snakes","Value":"2"}
{"Key":"entertaining","Value":"1"}
{"Key":"deceived","Value":"2"}
{"Key":"surcoat","Value":"1"}
{"Key":"disappoint","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"practical","Value":"5"}
{"Key":"Valois","Value":"1"}
{"Key":"schoolbooks","Value":"1"}
{"Key":"spectator","Value":"3"}
{"Key":"After","Value":"35"}
{"Key":"decay","Value":"1"}
{"Key":"Mall","Value":"1"}
{"Key":"supercargo","Value":"1"}
{"Key":"crinkled","Value":"1"}
{"Key":"crowned","Value":"2"}
{"Key":"5","Value":"5"}
{"Key":"strangest","Value":"3"}
{"Key":"materialistic","Value":"1"}
{"Key":"trust","Value":"10"}
{"Key":"prejudiced","Value":"2"}
{"Key":"Civilization","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"reason","Value":"30"}
{"Key":"ribands","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"sonnet","Value":"1"}
{"Key":"dreaded","Value":"2"}
{"Key":"beneath","Value":"9"}
{"Key":"skull","Value":"2"}
{"Key":"let","Value":"34"}
{"Key":"Artemis","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"stroked","Value":"2"}
{"Key":"hats","Value":"3"}
{"Key":"Maria","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"lashed","Value":"2"}
{"Key":"elbow","Value":"2"}
{"Key":"Albany","Value":"1"}
{"Key":"orchestra","Value":"2"}
{"Key":"character","Value":"6"}
{"Key":"Kiss","Value":"2"}
{"Key":"frank","Value":"2"}
{"Key":"peach","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"sport","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"ideal","Value":"12"}
{"Key":"rare","Value":"2"}
{"Key":"sidewindows","Value":"1"}
{"Key":"joys","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"thing","Value":"120"}
{"Key":"oval","Value":"3"}
{"Key":"circus","Value":"1"}
{"Key":"until","Value":"2"}
{"Key":"scurf","Value":"1"}
{"Key":"bargaining","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"stemmed","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"distinguishing","Value":"2"}
{"Key":"lutes","Value":"1"}
{"Key":"appeal","Value":"4"}
{"Key":"cadence","Value":"2"}
{"Key":"curtains","Value":"5"}
{"Key":"laughing","Value":"22"}
{"Key":"formation","Value":"1"}
{"Key":"erect","Value":"1"}
{"Key":"hiccoughed","Value":"1"}
{"Key":"squander","Value":"1"}
{"Key":"pigeons","Value":"1"}
{"Key":"ideals","Value":"1"}
{"Key":"wag","Value":"1"}
{"Key":"swift","Value":"1"}
{"Key":"jacket","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"know","Value":"176"}
{"Key":"father","Value":"13"}
{"Key":"terror","Value":"29"}
{"Key":"friendship","Value":"9"}
{"Key":"scoundrel","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"hard","Value":"10"}
{"Key":"laughed","Value":"41"}
{"Key":"changing","Value":"4"}
{"Key":"disgust","Value":"2"}
{"Key":"ensuring","Value":"1"}
{"Key":"sides","Value":"2"}
{"Key":"acted","Value":"3"}
{"Key":"Webster","Value":"1"}
{"Key":"corpse","Value":"3"}
{"Key":"gallop","Value":"2"}
{"Key":"upon","Value":"82"}
{"Key":"none","Value":"7"}
{"Key":"paint","Value":"8"}
{"Key":"awake","Value":"2"}
{"Key":"thieves","Value":"2"}
{"Key":"detested","Value":"2"}
{"Key":"renewed","Value":"1"}
{"Key":"swell","Value":"1"}
{"Key":"fathers","Value":"2"}
{"Key":"deceased","Value":"2"}
{"Key":"rang","Value":"7"}
{"Key":"metal","Value":"4"}
{"Key":"fairness","Value":"1"}
{"Key":"month","Value":"10"}
{"Key":"logical","Value":"1"}
{"Key":"handkerchief","Value":"8"}
{"Key":"consulted","Value":"1"}
{"Key":"renunciation","Value":"2"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"gambling","Value":"1"}
{"Key":"atones","Value":"1"}
{"Key":"precipice","Value":"1"}
{"Key":"chase","Value":"2"}
{"Key":"destroyed","Value":"8"}
{"Key":"mouths","Value":"3"}
{"Key":"sewn","Value":"1"}
{"Key":"Lodge","Value":"1"}
{"Key":"sends","Value":"1"}
{"Key":"heaps","Value":"1"}
{"Key":"volume","Value":"4"}
{"Key":"pained","Value":"1"}
{"Key":"801","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"Oscar","Value":"4"}
{"Key":"strangeness","Value":"1"}
{"Key":"je","Value":"1"}
{"Key":"salon","Value":"1"}
{"Key":"doing","Value":"18"}
{"Key":"e","Value":"1"}
{"Key":"rubies","Value":"3"}
{"Key":"revivalist","Value":"1"}
{"Key":"physical","Value":"6"}
{"Key":"remembrance","Value":"2"}
{"Key":"altered","Value":"10"}
{"Key":"Leave","Value":"1"}
{"Key":"approve","Value":"3"}
{"Key":"refused","Value":"2"}
{"Key":"once","Value":"72"}
{"Key":"takes","Value":"4"}
{"Key":"intensified","Value":"4"}
{"Key":"stables","Value":"2"}
{"Key":"stealthy","Value":"2"}
{"Key":"distressing","Value":"1"}
{"Key":"performer","Value":"1"}
{"Key":"resettling","Value":"1"}
{"Key":"toad","Value":"1"}
{"Key":"Thanks","Value":"4"}
{"Key":"places","Value":"8"}
{"Key":"restrictions","Value":"2"}
{"Key":"disguised","Value":"1"}
{"Key":"fragile","Value":"1"}
{"Key":"Diplomatic","Value":"1"}
{"Key":"depresses","Value":"1"}
{"Key":"announce","Value":"1"}
{"Key":"grow","Value":"10"}
{"Key":"thrush","Value":"2"}
{"Key":"steeds","Value":"1"}
{"Key":"prepared","Value":"1"}
{"Key":"Que","Value":"1"}
{"Key":"enflent","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"orients","Value":"1"}
{"Key":"bears","Value":"1"}
{"Key":"hock","Value":"2"}
{"Key":"defined","Value":"1"}
{"Key":"chemical","Value":"1"}
{"Key":"seeks","Value":"1"}
{"Key":"harmony","Value":"4"}
{"Key":"apartment","Value":"1"}
{"Key":"modern","Value":"13"}
{"Key":"sadly","Value":"5"}
{"Key":"reclining","Value":"1"}
{"Key":"ball","Value":"2"}
{"Key":"strayed","Value":"1"}
{"Key":"phantom","Value":"1"}
{"Key":"gets","Value":"2"}
{"Key":"left","Value":"55"}
{"Key":"Koran","Value":"1"}
{"Key":"Tears","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"limbed","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"human","Value":"4"}
{"Key":"quotation","Value":"1"}
{"Key":"emotional","Value":"4"}
{"Key":"slanting","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"sculpture","Value":"2"}
{"Key":"keen","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"faster","Value":"1"}
{"Key":"frock","Value":"2"}
{"Key":"ill","Value":"12"}
{"Key":"promise","Value":"4"}
{"Key":"yard","Value":"1"}
{"Key":"flowers","Value":"14"}
{"Key":"fluted","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"flutter","Value":"1"}
{"Key":"fingers","Value":"25"}
{"Key":"bit","Value":"13"}
{"Key":"whispered","Value":"13"}
{"Key":"monotonously","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"registered","Value":"2"}
{"Key":"masses","Value":"1"}
{"Key":"bankruptcies","Value":"1"}
{"Key":"consorted","Value":"1"}
{"Key":"knelt","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"Este","Value":"1"}
{"Key":"marvellously","Value":"2"}
{"Key":"Erlynne","Value":"1"}
{"Key":"dust","Value":"8"}
{"Key":"practising","Value":"1"}
{"Key":"cheated","Value":"1"}
{"Key":"ring","Value":"2"}
{"Key":"Out","Value":"3"}
{"Key":"idea","Value":"18"}
{"Key":"Joyeuse","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"owes","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"opera","Value":"13"}
{"Key":"KIND","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"stagnation","Value":"1"}
{"Key":"lay","Value":"12"}
{"Key":"commonly","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"always","Value":"108"}
{"Key":"eligible","Value":"1"}
{"Key":"ants","Value":"1"}
{"Key":"redressed","Value":"1"}
{"Key":"fleet","Value":"1"}
{"Key":"Disciplina","Value":"1"}
{"Key":"clever","Value":"9"}
{"Key":"publicly","Value":"1"}
{"Key":"vulgar","Value":"15"}
{"Key":"Modern","Value":"1"}
{"Key":"Beneath","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"run","Value":"8"}
{"Key":"stammered","Value":"2"}
{"Key":"Christ","Value":"4"}
{"Key":"ornamented","Value":"1"}
{"Key":"contour","Value":"1"}
{"Key":"Crime","Value":"1"}
{"Key":"sea","Value":"5"}
{"Key":"another","Value":"16"}
{"Key":"deny","Value":"1"}
{"Key":"plant","Value":"1"}
{"Key":"plague","Value":"1"}
{"Key":"finest","Value":"4"}
{"Key":"des","Value":"3"}
{"Key":"topic","Value":"2"}
{"Key":"tragedy","Value":"17"}
{"Key":"rested","Value":"1"}
{"Key":"panels","Value":"2"}
{"Key":"nights","Value":"3"}
{"Key":"entreat","Value":"3"}
{"Key":"cut","Value":"11"}
{"Key":"cedar","Value":"1"}
{"Key":"effective","Value":"1"}
{"Key":"do","Value":"183"}
{"Key":"feverishly","Value":"1"}
{"Key":"His","Value":"61"}
{"Key":"speeches","Value":"1"}
{"Key":"monstre","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"nor","Value":"6"}
{"Key":"brows","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"convey","Value":"2"}
{"Key":"prolonged","Value":"1"}
{"Key":"dissecting","Value":"1"}
{"Key":"refusals","Value":"1"}
{"Key":"rescue","Value":"1"}
{"Key":"noise","Value":"1"}
{"Key":"tabernacle","Value":"1"}
{"Key":"civilizations","Value":"1"}
{"Key":"preparation","Value":"1"}
{"Key":"meaning","Value":"3"}
{"Key":"pushing","Value":"3"}
{"Key":"detesting","Value":"1"}
{"Key":"fascinated","Value":"9"}
{"Key":"held","Value":"9"}
{"Key":"surprise","Value":"5"}
{"Key":"pale","Value":"15"}
{"Key":"3","Value":"11"}
{"Key":"Georgian","Value":"2"}
{"Key":"lean","Value":"2"}
{"Key":"napkins","Value":"1"}
{"Key":"taunt","Value":"1"}
{"Key":"write","Value":"15"}
{"Key":"rue","Value":"1"}
{"Key":"Foolish","Value":"1"}
{"Key":"clenched","Value":"2"}
{"Key":"disgraced","Value":"2"}
{"Key":"folded","Value":"1"}
{"Key":"musicians","Value":"1"}
{"Key":"burning","Value":"8"}
{"Key":"necessities","Value":"1"}
{"Key":"gourds","Value":"1"}
{"Key":"Uncle","Value":"8"}
{"Key":"tempered","Value":"2"}
{"Key":"Hetty","Value":"6"}
{"Key":"superbly","Value":"1"}
{"Key":"ought","Value":"1"}
{"Key":"returned","Value":"4"}
{"Key":"23","Value":"1"}
{"Key":"circulated","Value":"1"}
{"Key":"wharf","Value":"1"}
{"Key":"Western","Value":"1"}
{"Key":"fibre","Value":"4"}
{"Key":"tea","Value":"18"}
{"Key":"Parliament","Value":"2"}
{"Key":"band","Value":"1"}
{"Key":"forgotten","Value":"12"}
{"Key":"analyzed","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"river","Value":"1"}
{"Key":"thickened","Value":"1"}
{"Key":"morose","Value":"1"}
{"Key":"Richard","Value":"1"}
{"Key":"lest","Value":"3"}
{"Key":"waggons","Value":"1"}
{"Key":"chess","Value":"1"}
{"Key":"fourth","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"rage","Value":"7"}
{"Key":"Eve","Value":"2"}
{"Key":"bloomed","Value":"1"}
{"Key":"rational","Value":"2"}
{"Key":"Terms","Value":"2"}
{"Key":"atoms","Value":"2"}
{"Key":"sulkily","Value":"1"}
{"Key":"step","Value":"4"}
{"Key":"arrange","Value":"1"}
{"Key":"dominate","Value":"4"}
{"Key":"Few","Value":"1"}
{"Key":"philanthropist","Value":"1"}
{"Key":"pine","Value":"3"}
{"Key":"shoots","Value":"1"}
{"Key":"sensation","Value":"3"}
{"Key":"Spa","Value":"1"}
{"Key":"Lying","Value":"2"}
{"Key":"throw","Value":"4"}
{"Key":"dressing","Value":"7"}
{"Key":"psychologists","Value":"3"}
{"Key":"Satyricon","Value":"1"}
{"Key":"immense","Value":"2"}
{"Key":"Cent","Value":"1"}
{"Key":"dinners","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"rumble","Value":"1"}
{"Key":"Iris","Value":"1"}
{"Key":"became","Value":"30"}
{"Key":"Caliban","Value":"3"}
{"Key":"past","Value":"37"}
{"Key":"vainly","Value":"1"}
{"Key":"thanks","Value":"1"}
{"Key":"Jacquemart","Value":"1"}
{"Key":"police","Value":"1"}
{"Key":"toe","Value":"1"}
{"Key":"glimpse","Value":"1"}
{"Key":"been","Value":"236"}
{"Key":"signs","Value":"5"}
{"Key":"stereotyped","Value":"2"}
{"Key":"WILL","Value":"1"}
{"Key":"noted","Value":"2"}
{"Key":"condition","Value":"1"}
{"Key":"Simonetto","Value":"1"}
{"Key":"marqueterie","Value":"1"}
{"Key":"victims","Value":"1"}
{"Key":"rude","Value":"1"}
{"Key":"flashed","Value":"4"}
{"Key":"tingling","Value":"1"}
{"Key":"seeking","Value":"3"}
{"Key":"amused","Value":"6"}
{"Key":"Humanity","Value":"1"}
{"Key":"Tavern","Value":"1"}
{"Key":"dress","Value":"18"}
{"Key":"pack","Value":"2"}
{"Key":"thinking","Value":"10"}
{"Key":"constant","Value":"1"}
{"Key":"petulant","Value":"2"}
{"Key":"Although","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"servants","Value":"7"}
{"Key":"shambled","Value":"1"}
{"Key":"Murder","Value":"1"}
{"Key":"hyacinth","Value":"1"}
{"Key":"Well","Value":"29"}
{"Key":"horrible","Value":"48"}
{"Key":"wreathed","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"produced","Value":"7"}
{"Key":"strides","Value":"1"}
{"Key":"gigantic","Value":"1"}
{"Key":"prig","Value":"1"}
{"Key":"brightly","Value":"1"}
{"Key":"merely","Value":"39"}
{"Key":"wilful","Value":"5"}
{"Key":"where","Value":"42"}
{"Key":"cords","Value":"1"}
{"Key":"quite","Value":"101"}
{"Key":"courage","Value":"4"}
{"Key":"edge","Value":"1"}
{"Key":"munificent","Value":"1"}
{"Key":"subsequent","Value":"1"}
{"Key":"affectionate","Value":"1"}
{"Key":"star","Value":"4"}
{"Key":"reality","Value":"13"}
{"Key":"miniatures","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"facts","Value":"4"}
{"Key":"zip","Value":"1"}
{"Key":"poisonous","Value":"5"}
{"Key":"she","Value":"273"}
{"Key":"Montaigne","Value":"1"}
{"Key":"little","Value":"86"}
{"Key":"discuss","Value":"3"}
{"Key":"Mentone","Value":"1"}
{"Key":"chiselled","Value":"3"}
{"Key":"comply","Value":"6"}
{"Key":"hoarse","Value":"6"}
{"Key":"foggy","Value":"1"}
{"Key":"wake","Value":"6"}
{"Key":"selects","Value":"1"}
{"Key":"occupants","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"ruin","Value":"8"}
{"Key":"myself","Value":"47"}
{"Key":"increased","Value":"2"}
{"Key":"great","Value":"74"}
{"Key":"conditions","Value":"2"}
{"Key":"sweated","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"writes","Value":"3"}
{"Key":"followed","Value":"16"}
{"Key":"glowed","Value":"1"}
{"Key":"conjecture","Value":"1"}
{"Key":"finely","Value":"6"}
{"Key":"demeanour","Value":"1"}
{"Key":"preacher","Value":"1"}
{"Key":"bauderike","Value":"1"}
{"Key":"leading","Value":"1"}
{"Key":"astounding","Value":"2"}
{"Key":"finer","Value":"5"}
{"Key":"among","Value":"8"}
{"Key":"gloom","Value":"2"}
{"Key":"minute","Value":"4"}
{"Key":"thinning","Value":"1"}
{"Key":"rates","Value":"1"}
{"Key":"exile","Value":"1"}
{"Key":"circling","Value":"1"}
{"Key":"reminded","Value":"7"}
{"Key":"Neronian","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"opinion","Value":"5"}
{"Key":"sickly","Value":"4"}
{"Key":"sordid","Value":"6"}
{"Key":"reviews","Value":"1"}
{"Key":"remained","Value":"2"}
{"Key":"heap","Value":"1"}
{"Key":"staginess","Value":"1"}
{"Key":"swarthy","Value":"1"}
{"Key":"twilight","Value":"1"}
{"Key":"Audley","Value":"2"}
{"Key":"bonnet","Value":"2"}
{"Key":"dramatically","Value":"1"}
{"Key":"contradict","Value":"1"}
{"Key":"moral","Value":"9"}
{"Key":"steps","Value":"8"}
{"Key":"deepened","Value":"1"}
{"Key":"Danby","Value":"1"}
{"Key":"Gian","Value":"1"}
{"Key":"brushwork","Value":"1"}
{"Key":"archways","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"16","Value":"1"}
{"Key":"must","Value":"163"}
{"Key":"stared","Value":"6"}
{"Key":"rising","Value":"6"}
{"Key":"returns","Value":"1"}
{"Key":"shod","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"walk","Value":"4"}
{"Key":"ceased","Value":"9"}
{"Key":"grows","Value":"1"}
{"Key":"siege","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"uttered","Value":"2"}
{"Key":"vein","Value":"1"}
{"Key":"combine","Value":"2"}
{"Key":"folly","Value":"3"}
{"Key":"stateliness","Value":"1"}
{"Key":"marbre","Value":"2"}
{"Key":"Those","Value":"7"}
{"Key":"scale","Value":"1"}
{"Key":"rumours","Value":"2"}
{"Key":"viewed","Value":"1"}
{"Key":"inferior","Value":"1"}
{"Key":"Marrying","Value":"1"}
{"Key":"sees","Value":"4"}
{"Key":"posted","Value":"5"}
{"Key":"violins","Value":"1"}
{"Key":"pursuit","Value":"1"}
{"Key":"distorted","Value":"2"}
{"Key":"flow","Value":"1"}
{"Key":"fibres","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"avenue","Value":"2"}
{"Key":"loudly","Value":"1"}
{"Key":"terribly","Value":"15"}
{"Key":"shrugged","Value":"9"}
{"Key":"Against","Value":"1"}
{"Key":"psychology","Value":"4"}
{"Key":"armour","Value":"3"}
{"Key":"ignoble","Value":"1"}
{"Key":"says","Value":"18"}
{"Key":"treat","Value":"4"}
{"Key":"remain","Value":"9"}
{"Key":"virtue","Value":"3"}
{"Key":"flattered","Value":"1"}
{"Key":"orders","Value":"7"}
{"Key":"lodging","Value":"4"}
{"Key":"profligacy","Value":"1"}
{"Key":"escorted","Value":"1"}
{"Key":"Neither","Value":"2"}
{"Key":"meaningless","Value":"2"}
{"Key":"cave","Value":"3"}
{"Key":"explained","Value":"7"}
{"Key":"Trojans","Value":"1"}
{"Key":"swept","Value":"7"}
{"Key":"evidence","Value":"7"}
{"Key":"succeeded","Value":"4"}
{"Key":"charm","Value":"26"}
{"Key":"speaking","Value":"5"}
{"Key":"Charpentier","Value":"1"}
{"Key":"splendid","Value":"5"}
{"Key":"sang","Value":"1"}
{"Key":"hangs","Value":"1"}
{"Key":"kill","Value":"13"}
{"Key":"nymphs","Value":"1"}
{"Key":"wrung","Value":"2"}
{"Key":"helping","Value":"2"}
{"Key":"cowardice","Value":"4"}
{"Key":"sunbeams","Value":"1"}
{"Key":"attempt","Value":"1"}
{"Key":"trembling","Value":"7"}
{"Key":"difficult","Value":"3"}
{"Key":"stately","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"consented","Value":"1"}
{"Key":"Passion","Value":"2"}
{"Key":"sentinels","Value":"1"}
{"Key":"beginning","Value":"13"}
{"Key":"wrinkle","Value":"2"}
{"Key":"blank","Value":"3"}
{"Key":"presided","Value":"1"}
{"Key":"overladen","Value":"1"}
{"Key":"same","Value":"31"}
{"Key":"Jack","Value":"1"}
{"Key":"idolatrous","Value":"1"}
{"Key":"clean","Value":"2"}
{"Key":"shivering","Value":"2"}
{"Key":"brainless","Value":"1"}
{"Key":"underlip","Value":"2"}
{"Key":"crescent","Value":"1"}
{"Key":"rode","Value":"4"}
{"Key":"EBOOK","Value":"2"}
{"Key":"lift","Value":"1"}
{"Key":"guilty","Value":"2"}
{"Key":"Dacca","Value":"1"}
{"Key":"immediate","Value":"2"}
{"Key":"way","Value":"48"}
{"Key":"unless","Value":"5"}
{"Key":"farthest","Value":"1"}
{"Key":"reserve","Value":"1"}
{"Key":"lisp","Value":"1"}
{"Key":"ducal","Value":"1"}
{"Key":"emigrated","Value":"1"}
{"Key":"expression","Value":"26"}
{"Key":"troubling","Value":"1"}
{"Key":"despise","Value":"1"}
{"Key":"place","Value":"35"}
{"Key":"mist","Value":"12"}
{"Key":"steals","Value":"1"}
{"Key":"blurred","Value":"2"}
{"Key":"eau","Value":"1"}
{"Key":"trailing","Value":"1"}
{"Key":"chain","Value":"2"}
{"Key":"firing","Value":"1"}
{"Key":"applause","Value":"1"}
{"Key":"shutting","Value":"5"}
{"Key":"various","Value":"7"}
{"Key":"wired","Value":"1"}
{"Key":"chaste","Value":"2"}
{"Key":"downstairs","Value":"5"}
{"Key":"invariably","Value":"2"}
{"Key":"wilder","Value":"2"}
{"Key":"dislike","Value":"5"}
{"Key":"liability","Value":"2"}
{"Key":"Melbourne","Value":"1"}
{"Key":"Days","Value":"2"}
{"Key":"holes","Value":"1"}
{"Key":"thousandth","Value":"1"}
{"Key":"sketch","Value":"1"}
{"Key":"fifteen","Value":"4"}
{"Key":"Lacenaire","Value":"1"}
{"Key":"hat","Value":"11"}
{"Key":"HTML","Value":"2"}
{"Key":"Nobody","Value":"3"}
{"Key":"roses","Value":"11"}
{"Key":"Deny","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"shivered","Value":"2"}
{"Key":"commonest","Value":"1"}
{"Key":"smeared","Value":"1"}
{"Key":"hunted","Value":"2"}
{"Key":"delicate","Value":"8"}
{"Key":"irritating","Value":"1"}
{"Key":"transformed","Value":"3"}
{"Key":"escalier","Value":"2"}
{"Key":"wild","Value":"28"}
{"Key":"Stop","Value":"8"}
{"Key":"legacies","Value":"1"}
{"Key":"pleasure","Value":"43"}
{"Key":"awful","Value":"5"}
{"Key":"noisily","Value":"1"}
{"Key":"tabooed","Value":"1"}
{"Key":"midnight","Value":"5"}
{"Key":"lasted","Value":"3"}
{"Key":"Union","Value":"1"}
{"Key":"immediately","Value":"3"}
{"Key":"spices","Value":"1"}
{"Key":"life","Value":"221"}
{"Key":"was","Value":"1060"}
{"Key":"sometimes","Value":"20"}
{"Key":"red","Value":"41"}
{"Key":"measure","Value":"1"}
{"Key":"duties","Value":"1"}
{"Key":"Peruvians","Value":"1"}
{"Key":"brazier","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"faithful","Value":"4"}
{"Key":"appointment","Value":"1"}
{"Key":"somehow","Value":"2"}
{"Key":"loud","Value":"2"}
{"Key":"beast","Value":"2"}
{"Key":"Delicate","Value":"1"}
{"Key":"lavee","Value":"1"}
{"Key":"unpardonable","Value":"2"}
{"Key":"going","Value":"87"}
{"Key":"Goodbody","Value":"1"}
{"Key":"feet","Value":"31"}
{"Key":"quicken","Value":"1"}
{"Key":"fetid","Value":"1"}
{"Key":"figures","Value":"2"}
{"Key":"ship","Value":"3"}
{"Key":"dying","Value":"3"}
{"Key":"flowed","Value":"1"}
{"Key":"charitable","Value":"2"}
{"Key":"plaited","Value":"2"}
{"Key":"manufacture","Value":"1"}
{"Key":"clutched","Value":"2"}
{"Key":"edges","Value":"2"}
{"Key":"wearer","Value":"1"}
{"Key":"wondered","Value":"12"}
{"Key":"sensuous","Value":"2"}
{"Key":"morse","Value":"1"}
{"Key":"Romanticists","Value":"1"}
{"Key":"blindly","Value":"1"}
{"Key":"cabinet","Value":"3"}
{"Key":"pause","Value":"7"}
{"Key":"Ordinary","Value":"3"}
{"Key":"critic","Value":"1"}
{"Key":"barbaric","Value":"1"}
{"Key":"Summer","Value":"1"}
{"Key":"warnings","Value":"1"}
{"Key":"almost","Value":"35"}
{"Key":"Wotton","Value":"9"}
{"Key":"stored","Value":"3"}
{"Key":"dulled","Value":"1"}
{"Key":"fired","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"interpreted","Value":"1"}
{"Key":"tilting","Value":"1"}
{"Key":"from","Value":"255"}
{"Key":"seared","Value":"3"}
{"Key":"wedding","Value":"1"}
{"Key":"toilet","Value":"1"}
{"Key":"luxury","Value":"6"}
{"Key":"cashmere","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"existence","Value":"6"}
{"Key":"Nottinghamshire","Value":"1"}
{"Key":"oh","Value":"4"}
{"Key":"due","Value":"5"}
{"Key":"Alfonso","Value":"1"}
{"Key":"savage","Value":"3"}
{"Key":"gates","Value":"1"}
{"Key":"bits","Value":"2"}
{"Key":"sulks","Value":"1"}
{"Key":"rain","Value":"3"}
{"Key":"bull","Value":"1"}
{"Key":"stifling","Value":"1"}
{"Key":"meat","Value":"1"}
{"Key":"lent","Value":"2"}
{"Key":"fellow","Value":"22"}
{"Key":"lighted","Value":"2"}
{"Key":"escape","Value":"11"}
{"Key":"streets","Value":"7"}
{"Key":"proverbs","Value":"1"}
{"Key":"sapphire","Value":"1"}
{"Key":"Who","Value":"14"}
{"Key":"acknowledge","Value":"2"}
{"Key":"seemed","Value":"119"}
{"Key":"pearls","Value":"8"}
{"Key":"gaze","Value":"2"}
{"Key":"Zipangu","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"wills","Value":"1"}
{"Key":"lot","Value":"4"}
{"Key":"tulip","Value":"1"}
{"Key":"grave","Value":"12"}
{"Key":"Dry","Value":"1"}
{"Key":"propose","Value":"7"}
{"Key":"doleful","Value":"1"}
{"Key":"probable","Value":"1"}
{"Key":"dark","Value":"11"}
{"Key":"scheme","Value":"1"}
{"Key":"gloved","Value":"1"}
{"Key":"whole","Value":"36"}
{"Key":"robe","Value":"3"}
{"Key":"unpunctuality","Value":"1"}
{"Key":"11","Value":"1"}
{"Key":"throb","Value":"1"}
{"Key":"happier","Value":"1"}
{"Key":"tiptoe","Value":"1"}
{"Key":"PREFACE","Value":"1"}
{"Key":"tried","Value":"8"}
{"Key":"ages","Value":"4"}
{"Key":"delighted","Value":"3"}
{"Key":"afterwards","Value":"12"}
{"Key":"shuddered","Value":"6"}
{"Key":"Marco","Value":"1"}
{"Key":"brac","Value":"1"}
{"Key":"carried","Value":"6"}
{"Key":"tightened","Value":"1"}
{"Key":"imploring","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"coronation","Value":"3"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"PICTURE","Value":"2"}
{"Key":"odd","Value":"3"}
{"Key":"sham","Value":"1"}
{"Key":"Weeks","Value":"1"}
{"Key":"peer","Value":"1"}
{"Key":"juruparis","Value":"1"}
{"Key":"omnibuses","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"denial","Value":"5"}
{"Key":"huntsman","Value":"1"}
{"Key":"So","Value":"8"}
{"Key":"silently","Value":"2"}
{"Key":"balustrade","Value":"1"}
{"Key":"greasy","Value":"1"}
{"Key":"snake","Value":"1"}
{"Key":"Once","Value":"8"}
{"Key":"towards","Value":"17"}
{"Key":"Now","Value":"16"}
{"Key":"wealth","Value":"6"}
{"Key":"childhood","Value":"1"}
{"Key":"Mine","Value":"1"}
{"Key":"pear","Value":"2"}
{"Key":"circumstance","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"de","Value":"20"}
{"Key":"gags","Value":"1"}
{"Key":"wan","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"heroine","Value":"1"}
{"Key":"assumed","Value":"2"}
{"Key":"make","Value":"61"}
{"Key":"bathed","Value":"1"}
{"Key":"clouds","Value":"1"}
{"Key":"facile","Value":"1"}
{"Key":"exceed","Value":"1"}
{"Key":"pick","Value":"1"}
{"Key":"casual","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"Shallow","Value":"1"}
{"Key":"Tokyo","Value":"1"}
{"Key":"curled","Value":"4"}
{"Key":"told","Value":"76"}
{"Key":"Jacobean","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"speck","Value":"1"}
{"Key":"vibrating","Value":"2"}
{"Key":"valet","Value":"13"}
{"Key":"hated","Value":"10"}
{"Key":"wells","Value":"1"}
{"Key":"attacking","Value":"1"}
{"Key":"fill","Value":"4"}
{"Key":"chamber","Value":"4"}
{"Key":"phrases","Value":"1"}
{"Key":"Better","Value":"1"}
{"Key":"beetles","Value":"1"}
{"Key":"houses","Value":"12"}
{"Key":"aims","Value":"2"}
{"Key":"entrees","Value":"1"}
{"Key":"ten","Value":"12"}
{"Key":"abstruse","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"crisis","Value":"1"}
{"Key":"wresting","Value":"1"}
{"Key":"rumoured","Value":"3"}
{"Key":"Hour","Value":"1"}
{"Key":"tittered","Value":"1"}
{"Key":"sacrifices","Value":"1"}
{"Key":"helped","Value":"4"}
{"Key":"receive","Value":"6"}
{"Key":"bores","Value":"3"}
{"Key":"but","Value":"218"}
{"Key":"crossed","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"results","Value":"2"}
{"Key":"oath","Value":"2"}
{"Key":"YOU","Value":"6"}
{"Key":"bars","Value":"3"}
{"Key":"spade","Value":"2"}
{"Key":"insincerity","Value":"1"}
{"Key":"did","Value":"86"}
{"Key":"dowagers","Value":"1"}
{"Key":"six","Value":"11"}
{"Key":"starlit","Value":"1"}
{"Key":"useful","Value":"5"}
{"Key":"dripping","Value":"4"}
{"Key":"Four","Value":"1"}
{"Key":"sudden","Value":"11"}
{"Key":"hurriedly","Value":"2"}
{"Key":"Time","Value":"2"}
{"Key":"purpose","Value":"3"}
{"Key":"nigh","Value":"2"}
{"Key":"lute","Value":"1"}
{"Key":"reading","Value":"5"}
{"Key":"scrawled","Value":"1"}
{"Key":"masks","Value":"1"}
{"Key":"stones","Value":"6"}
{"Key":"shared","Value":"3"}
{"Key":"stage","Value":"13"}
{"Key":"arcades","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"popping","Value":"1"}
{"Key":"hast","Value":"1"}
{"Key":"ecstasies","Value":"1"}
{"Key":"Others","Value":"3"}
{"Key":"vengeance","Value":"2"}
{"Key":"used","Value":"40"}
{"Key":"scene","Value":"13"}
{"Key":"Leaf","Value":"4"}
{"Key":"raising","Value":"2"}
{"Key":"Might","Value":"2"}
{"Key":"Ashton","Value":"3"}
{"Key":"coats","Value":"2"}
{"Key":"deer","Value":"1"}
{"Key":"sadness","Value":"2"}
{"Key":"garters","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"spectacles","Value":"1"}
{"Key":"plied","Value":"1"}
{"Key":"eternity","Value":"3"}
{"Key":"ribbed","Value":"1"}
{"Key":"suddenly","Value":"28"}
{"Key":"cheeky","Value":"1"}
{"Key":"gilt","Value":"14"}
{"Key":"freed","Value":"1"}
{"Key":"plunged","Value":"2"}
{"Key":"pistol","Value":"1"}
{"Key":"burnt","Value":"1"}
{"Key":"moon","Value":"7"}
{"Key":"cane","Value":"2"}
{"Key":"intoxicated","Value":"1"}
{"Key":"known","Value":"27"}
{"Key":"shabbily","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"elder","Value":"7"}
{"Key":"desired","Value":"3"}
{"Key":"transparency","Value":"1"}
{"Key":"doubt","Value":"11"}
{"Key":"pur","Value":"1"}
{"Key":"prolonging","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"cast","Value":"3"}
{"Key":"childlike","Value":"1"}
{"Key":"Les","Value":"2"}
{"Key":"glazed","Value":"2"}
{"Key":"Hedonism","Value":"2"}
{"Key":"alternative","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"swore","Value":"2"}
{"Key":"poured","Value":"2"}
{"Key":"creed","Value":"1"}
{"Key":"images","Value":"3"}
{"Key":"caressed","Value":"1"}
{"Key":"entire","Value":"2"}
{"Key":"surely","Value":"4"}
{"Key":"jaded","Value":"1"}
{"Key":"regiment","Value":"1"}
{"Key":"mats","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"mechanically","Value":"2"}
{"Key":"mixing","Value":"1"}
{"Key":"lines","Value":"15"}
{"Key":"promises","Value":"1"}
{"Key":"chap","Value":"2"}
{"Key":"indifference","Value":"3"}
{"Key":"chaos","Value":"2"}
{"Key":"Something","Value":"9"}
{"Key":"harm","Value":"3"}
{"Key":"jaspers","Value":"1"}
{"Key":"vinegar","Value":"1"}
{"Key":"distrusted","Value":"1"}
{"Key":"OSCAR","Value":"1"}
{"Key":"discover","Value":"5"}
{"Key":"defeat","Value":"1"}
{"Key":"echoed","Value":"7"}
{"Key":"scenery","Value":"3"}
{"Key":"ledger","Value":"1"}
{"Key":"Regent","Value":"1"}
{"Key":"mantelshelf","Value":"4"}
{"Key":"shook","Value":"28"}
{"Key":"ones","Value":"3"}
{"Key":"maddened","Value":"1"}
{"Key":"sojourn","Value":"1"}
{"Key":"smelling","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"situations","Value":"1"}
{"Key":"peculiarly","Value":"1"}
{"Key":"Debrett","Value":"1"}
{"Key":"rewriting","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"melody","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"proud","Value":"7"}
{"Key":"cruel","Value":"12"}
{"Key":"and","Value":"2159"}
{"Key":"confused","Value":"1"}
{"Key":"dreamed","Value":"6"}
{"Key":"disguise","Value":"2"}
{"Key":"consoles","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"twelve","Value":"7"}
{"Key":"spectral","Value":"1"}
{"Key":"uneducated","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"Certainly","Value":"8"}
{"Key":"wearied","Value":"1"}
{"Key":"docks","Value":"1"}
{"Key":"distinction","Value":"6"}
{"Key":"enemies","Value":"4"}
{"Key":"depths","Value":"2"}
{"Key":"ruined","Value":"4"}
{"Key":"quarrelling","Value":"1"}
{"Key":"Oh","Value":"46"}
{"Key":"umbrellas","Value":"1"}
{"Key":"sway","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"rows","Value":"3"}
{"Key":"guardians","Value":"2"}
{"Key":"hangings","Value":"1"}
{"Key":"aromatic","Value":"2"}
{"Key":"Somebody","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"first","Value":"47"}
{"Key":"Seze","Value":"1"}
{"Key":"corroborative","Value":"1"}
{"Key":"gun","Value":"2"}
{"Key":"scarf","Value":"2"}
{"Key":"GRAY","Value":"2"}
{"Key":"especial","Value":"1"}
{"Key":"cunning","Value":"3"}
{"Key":"knotting","Value":"1"}
{"Key":"contralto","Value":"1"}
{"Key":"day","Value":"77"}
{"Key":"elevating","Value":"3"}
{"Key":"tableau","Value":"1"}
{"Key":"voiceless","Value":"1"}
{"Key":"celebrated","Value":"2"}
{"Key":"mare","Value":"2"}
{"Key":"6","Value":"3"}
{"Key":"acquaintances","Value":"1"}
{"Key":"trappings","Value":"1"}
{"Key":"convulsively","Value":"1"}
{"Key":"trimmed","Value":"1"}
{"Key":"unseen","Value":"2"}
{"Key":"highwayman","Value":"1"}
{"Key":"crumpled","Value":"1"}
{"Key":"scolding","Value":"1"}
{"Key":"jasmine","Value":"1"}
{"Key":"stamping","Value":"1"}
{"Key":"theologians","Value":"1"}
{"Key":"immorality","Value":"2"}
{"Key":"petulantly","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"palmy","Value":"1"}
{"Key":"daughter","Value":"5"}
{"Key":"sixty","Value":"3"}
{"Key":"named","Value":"1"}
{"Key":"chemicals","Value":"1"}
{"Key":"flung","Value":"20"}
{"Key":"slept","Value":"1"}
{"Key":"Persian","Value":"3"}
{"Key":"On","Value":"15"}
{"Key":"nations","Value":"2"}
{"Key":"envelope","Value":"2"}
{"Key":"slimy","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"dominated","Value":"7"}
{"Key":"younger","Value":"9"}
{"Key":"beetle","Value":"1"}
{"Key":"coat","Value":"21"}
{"Key":"tears","Value":"14"}
{"Key":"objected","Value":"1"}
{"Key":"convent","Value":"1"}
{"Key":"workmanship","Value":"1"}
{"Key":"calumnies","Value":"1"}
{"Key":"Home","Value":"3"}
{"Key":"shrill","Value":"8"}
{"Key":"sunstone","Value":"1"}
{"Key":"extraordinary","Value":"19"}
{"Key":"shade","Value":"2"}
{"Key":"household","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"turban","Value":"1"}
{"Key":"cost","Value":"5"}
{"Key":"pipe","Value":"3"}
{"Key":"primers","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"persons","Value":"3"}
{"Key":"crisp","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"considerate","Value":"1"}
{"Key":"Marriage","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"hang","Value":"2"}
{"Key":"title","Value":"4"}
{"Key":"Quite","Value":"6"}
{"Key":"Pleasanter","Value":"1"}
{"Key":"expect","Value":"2"}
{"Key":"ours","Value":"2"}
{"Key":"poisons","Value":"2"}
{"Key":"meal","Value":"2"}
{"Key":"clock","Value":"24"}
{"Key":"ginger","Value":"1"}
{"Key":"separation","Value":"1"}
{"Key":"served","Value":"4"}
{"Key":"Vanilla","Value":"2"}
{"Key":"Midland","Value":"1"}
{"Key":"Adriatique","Value":"1"}
{"Key":"irony","Value":"1"}
{"Key":"ribbons","Value":"2"}
{"Key":"Fancy","Value":"2"}
{"Key":"those","Value":"58"}
{"Key":"impatiently","Value":"2"}
{"Key":"doll","Value":"1"}
{"Key":"personally","Value":"2"}
{"Key":"thunderstruck","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"sluggish","Value":"2"}
{"Key":"strawberries","Value":"2"}
{"Key":"certainly","Value":"28"}
{"Key":"crouch","Value":"1"}
{"Key":"subaltern","Value":"1"}
{"Key":"eldest","Value":"1"}
{"Key":"awe","Value":"1"}
{"Key":"noticed","Value":"3"}
{"Key":"suitable","Value":"3"}
{"Key":"Fashion","Value":"1"}
{"Key":"Faithfulness","Value":"2"}
{"Key":"smiled","Value":"17"}
{"Key":"support","Value":"5"}
{"Key":"it","Value":"974"}
{"Key":"narcissus","Value":"1"}
{"Key":"Sur","Value":"3"}
{"Key":"computers","Value":"2"}
{"Key":"fled","Value":"2"}
{"Key":"sequence","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"bride","Value":"1"}
{"Key":"truculent","Value":"1"}
{"Key":"Sybil","Value":"2"}
{"Key":"joined","Value":"1"}
{"Key":"brilliancy","Value":"1"}
{"Key":"bothering","Value":"1"}
{"Key":"worships","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"justice","Value":"2"}
{"Key":"orphreys","Value":"2"}
{"Key":"sitting","Value":"15"}
{"Key":"gull","Value":"1"}
{"Key":"adventurer","Value":"1"}
{"Key":"ivories","Value":"1"}
{"Key":"stoutness","Value":"1"}
{"Key":"sleeves","Value":"4"}
{"Key":"off","Value":"26"}
{"Key":"musical","Value":"5"}
{"Key":"antiquity","Value":"1"}
{"Key":"frighten","Value":"2"}
{"Key":"October","Value":"1"}
{"Key":"omens","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"outcast","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"supercilious","Value":"1"}
{"Key":"gutters","Value":"1"}
{"Key":"chasing","Value":"1"}
{"Key":"jesting","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"indeed","Value":"26"}
{"Key":"invents","Value":"1"}
{"Key":"sullen","Value":"4"}
{"Key":"described","Value":"6"}
{"Key":"under","Value":"17"}
{"Key":"consistency","Value":"1"}
{"Key":"Juliet","Value":"13"}
{"Key":"impossible","Value":"15"}
{"Key":"familiar","Value":"1"}
{"Key":"pardons","Value":"1"}
{"Key":"romanticists","Value":"1"}
{"Key":"clammy","Value":"1"}
{"Key":"still","Value":"43"}
{"Key":"living","Value":"10"}
{"Key":"portico","Value":"2"}
{"Key":"steaming","Value":"1"}
{"Key":"fault","Value":"8"}
{"Key":"convolvulus","Value":"1"}
{"Key":"subjected","Value":"1"}
{"Key":"mustn","Value":"5"}
{"Key":"Monmouth","Value":"5"}
{"Key":"counting","Value":"1"}
{"Key":"pardon","Value":"2"}
{"Key":"18","Value":"1"}
{"Key":"boyhood","Value":"12"}
{"Key":"scanned","Value":"1"}
{"Key":"Pall","Value":"1"}
{"Key":"got","Value":"54"}
{"Key":"moss","Value":"1"}
{"Key":"sixth","Value":"1"}
{"Key":"villa","Value":"3"}
{"Key":"sparrows","Value":"1"}
{"Key":"Langton","Value":"1"}
{"Key":"chuck","Value":"1"}
{"Key":"sipped","Value":"2"}
{"Key":"murmured","Value":"42"}
{"Key":"mistaking","Value":"1"}
{"Key":"Liberals","Value":"1"}
{"Key":"butterflies","Value":"3"}
{"Key":"gartered","Value":"1"}
{"Key":"fills","Value":"1"}
{"Key":"affluence","Value":"1"}
{"Key":"trickle","Value":"1"}
{"Key":"shun","Value":"1"}
{"Key":"stealing","Value":"1"}
{"Key":"horror","Value":"21"}
{"Key":"shuddering","Value":"5"}
{"Key":"Sobieski","Value":"1"}
{"Key":"muttered","Value":"17"}
{"Key":"consume","Value":"1"}
{"Key":"Academy","Value":"2"}
{"Key":"moons","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"like","Value":"207"}
{"Key":"lull","Value":"1"}
{"Key":"works","Value":"32"}
{"Key":"It","Value":"384"}
{"Key":"exercised","Value":"3"}
{"Key":"irrevocable","Value":"2"}
{"Key":"2008","Value":"1"}
{"Key":"alone","Value":"18"}
{"Key":"vessel","Value":"1"}
{"Key":"irises","Value":"1"}
{"Key":"style","Value":"5"}
{"Key":"confess","Value":"7"}
