{"Key":"XII","Value":"2"}
{"Key":"Agra","Value":"1"}
{"Key":"wintry","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"sin","Value":"1"}
{"Key":"angry","Value":"10"}
{"Key":"caress","Value":"1"}
{"Key":"If","Value":"85"}
{"Key":"stretch","Value":"1"}
{"Key":"vacuous","Value":"2"}
{"Key":"coarse","Value":"2"}
{"Key":"Incredible","Value":"1"}
{"Key":"plucked","Value":"2"}
{"Key":"height","Value":"5"}
{"Key":"turned","Value":"51"}
{"Key":"expenditure","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"gazing","Value":"6"}
{"Key":"vegetables","Value":"2"}
{"Key":"splashing","Value":"1"}
{"Key":"meddler","Value":"1"}
{"Key":"aware","Value":"10"}
{"Key":"dual","Value":"1"}
{"Key":"wanting","Value":"3"}
{"Key":"isolated","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"hold","Value":"7"}
{"Key":"manage","Value":"3"}
{"Key":"winds","Value":"2"}
{"Key":"faddy","Value":"2"}
{"Key":"went","Value":"68"}
{"Key":"receipt","Value":"3"}
{"Key":"handing","Value":"1"}
{"Key":"Scala","Value":"1"}
{"Key":"girl","Value":"27"}
{"Key":"wicked","Value":"3"}
{"Key":"striving","Value":"1"}
{"Key":"solid","Value":"5"}
{"Key":"instead","Value":"7"}
{"Key":"Even","Value":"6"}
{"Key":"landowner","Value":"2"}
{"Key":"Munich","Value":"1"}
{"Key":"momentary","Value":"2"}
{"Key":"IV","Value":"2"}
{"Key":"carbuncle","Value":"5"}
{"Key":"linked","Value":"2"}
{"Key":"hammered","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"crawled","Value":"1"}
{"Key":"shillings","Value":"2"}
{"Key":"residing","Value":"2"}
{"Key":"cool","Value":"2"}
{"Key":"wife","Value":"60"}
{"Key":"Which","Value":"8"}
{"Key":"reasoned","Value":"2"}
{"Key":"join","Value":"3"}
{"Key":"LIABLE","Value":"1"}
{"Key":"thicket","Value":"1"}
{"Key":"cherry","Value":"1"}
{"Key":"spellbound","Value":"1"}
{"Key":"foreign","Value":"2"}
{"Key":"travellers","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"benevolent","Value":"1"}
{"Key":"Kensington","Value":"1"}
{"Key":"sheet","Value":"12"}
{"Key":"four","Value":"35"}
{"Key":"Dear","Value":"2"}
{"Key":"darker","Value":"2"}
{"Key":"Produced","Value":"2"}
{"Key":"shrunk","Value":"2"}
{"Key":"richest","Value":"2"}
{"Key":"wardrobe","Value":"2"}
{"Key":"backgammon","Value":"1"}
{"Key":"Southampton","Value":"3"}
{"Key":"deepest","Value":"5"}
{"Key":"face","Value":"128"}
{"Key":"hurled","Value":"3"}
{"Key":"types","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"love","Value":"18"}
{"Key":"downward","Value":"2"}
{"Key":"chiffon","Value":"1"}
{"Key":"compared","Value":"2"}
{"Key":"coming","Value":"27"}
{"Key":"break","Value":"13"}
{"Key":"tricks","Value":"1"}
{"Key":"seek","Value":"4"}
{"Key":"roofed","Value":"1"}
{"Key":"Water","Value":"1"}
{"Key":"latch","Value":"1"}
{"Key":"Majesty","Value":"18"}
{"Key":"accustomed","Value":"6"}
{"Key":"discloses","Value":"1"}
{"Key":"sternly","Value":"2"}
{"Key":"preventing","Value":"2"}
{"Key":"equality","Value":"1"}
{"Key":"heirs","Value":"1"}
{"Key":"justified","Value":"1"}
{"Key":"taking","Value":"16"}
{"Key":"ticket","Value":"1"}
{"Key":"trousers","Value":"7"}
{"Key":"straggling","Value":"1"}
{"Key":"earned","Value":"1"}
{"Key":"liberated","Value":"1"}
{"Key":"January","Value":"4"}
{"Key":"19th","Value":"1"}
{"Key":"disturb","Value":"4"}
{"Key":"Street","Value":"61"}
{"Key":"Be","Value":"3"}
{"Key":"hadn","Value":"3"}
{"Key":"nee","Value":"1"}
{"Key":"Never","Value":"13"}
{"Key":"Chamber","Value":"1"}
{"Key":"forget","Value":"5"}
{"Key":"voters","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"devilish","Value":"1"}
{"Key":"prints","Value":"1"}
{"Key":"smokeless","Value":"1"}
{"Key":"grind","Value":"1"}
{"Key":"footing","Value":"3"}
{"Key":"awaiting","Value":"1"}
{"Key":"Thick","Value":"1"}
{"Key":"founded","Value":"6"}
{"Key":"Clark","Value":"1"}
{"Key":"stuff","Value":"1"}
{"Key":"bulge","Value":"1"}
{"Key":"road","Value":"17"}
{"Key":"pikestaff","Value":"1"}
{"Key":"voraciously","Value":"1"}
{"Key":"suit","Value":"10"}
{"Key":"impulse","Value":"2"}
{"Key":"waned","Value":"1"}
{"Key":"could","Value":"282"}
{"Key":"crown","Value":"2"}
{"Key":"Done","Value":"1"}
{"Key":"ending","Value":"2"}
{"Key":"Absolute","Value":"1"}
{"Key":"California","Value":"3"}
{"Key":"wheal","Value":"1"}
{"Key":"Horner","Value":"13"}
{"Key":"snarled","Value":"2"}
{"Key":"hid","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"lover","Value":"7"}
{"Key":"legible","Value":"1"}
{"Key":"qualifications","Value":"1"}
{"Key":"burglars","Value":"1"}
{"Key":"armed","Value":"2"}
{"Key":"gong","Value":"1"}
{"Key":"grace","Value":"3"}
{"Key":"unbuttoned","Value":"1"}
{"Key":"paced","Value":"7"}
{"Key":"implicate","Value":"2"}
{"Key":"cart","Value":"7"}
{"Key":"absorbing","Value":"1"}
{"Key":"Giving","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"fresh","Value":"19"}
{"Key":"longer","Value":"10"}
{"Key":"extent","Value":"3"}
{"Key":"rapidity","Value":"1"}
{"Key":"poisoner","Value":"1"}
{"Key":"crack","Value":"3"}
{"Key":"rabbits","Value":"1"}
{"Key":"maybe","Value":"2"}
{"Key":"object","Value":"15"}
{"Key":"ruffians","Value":"1"}
{"Key":"imitate","Value":"1"}
{"Key":"panelled","Value":"1"}
{"Key":"cream","Value":"3"}
{"Key":"candidate","Value":"1"}
{"Key":"thief","Value":"6"}
{"Key":"Eton","Value":"1"}
{"Key":"weird","Value":"1"}
{"Key":"faint","Value":"3"}
{"Key":"suspected","Value":"3"}
{"Key":"grasp","Value":"6"}
{"Key":"ejaculated","Value":"4"}
{"Key":"fortunately","Value":"2"}
{"Key":"forgiven","Value":"1"}
{"Key":"feel","Value":"17"}
{"Key":"gossips","Value":"1"}
{"Key":"machine","Value":"17"}
{"Key":"inferences","Value":"4"}
{"Key":"Philadelphia","Value":"2"}
{"Key":"providing","Value":"5"}
{"Key":"notifies","Value":"1"}
{"Key":"leave","Value":"47"}
{"Key":"Pennsylvania","Value":"1"}
{"Key":"guide","Value":"4"}
{"Key":"snuffbox","Value":"1"}
{"Key":"uncle","Value":"18"}
{"Key":"firelight","Value":"1"}
{"Key":"slow","Value":"6"}
{"Key":"horrors","Value":"1"}
{"Key":"vault","Value":"3"}
{"Key":"hills","Value":"2"}
{"Key":"languid","Value":"2"}
{"Key":"top","Value":"14"}
{"Key":"von","Value":"2"}
{"Key":"assistance","Value":"11"}
{"Key":"opportunities","Value":"1"}
{"Key":"landlord","Value":"5"}
{"Key":"lodge","Value":"8"}
{"Key":"instinct","Value":"3"}
{"Key":"wings","Value":"2"}
{"Key":"sweat","Value":"1"}
{"Key":"principal","Value":"5"}
{"Key":"roused","Value":"3"}
{"Key":"sixteen","Value":"1"}
{"Key":"tube","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"officers","Value":"1"}
{"Key":"pinnacles","Value":"1"}
{"Key":"echoes","Value":"1"}
{"Key":"dawdling","Value":"1"}
{"Key":"perils","Value":"2"}
{"Key":"nobody","Value":"1"}
{"Key":"gibe","Value":"1"}
{"Key":"independent","Value":"3"}
{"Key":"tear","Value":"2"}
{"Key":"robber","Value":"1"}
{"Key":"overtaken","Value":"1"}
{"Key":"benefactor","Value":"3"}
{"Key":"has","Value":"282"}
{"Key":"Henry","Value":"10"}
{"Key":"tension","Value":"3"}
{"Key":"royalty","Value":"1"}
{"Key":"does","Value":"38"}
{"Key":"lidded","Value":"1"}
{"Key":"Freemasonry","Value":"1"}
{"Key":"pigments","Value":"1"}
{"Key":"Lady","Value":"7"}
{"Key":"crouched","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"wagon","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"porch","Value":"1"}
{"Key":"seated","Value":"6"}
{"Key":"ejaculation","Value":"3"}
{"Key":"venomous","Value":"1"}
{"Key":"C","Value":"5"}
{"Key":"braved","Value":"2"}
{"Key":"creases","Value":"3"}
{"Key":"unusual","Value":"8"}
{"Key":"Turn","Value":"1"}
{"Key":"angle","Value":"7"}
{"Key":"guilt","Value":"4"}
{"Key":"gables","Value":"1"}
{"Key":"heelless","Value":"1"}
{"Key":"watch","Value":"10"}
{"Key":"faced","Value":"13"}
{"Key":"bare","Value":"4"}
{"Key":"Times","Value":"2"}
{"Key":"difference","Value":"3"}
{"Key":"Bohemia","Value":"11"}
{"Key":"times","Value":"16"}
{"Key":"motionless","Value":"1"}
{"Key":"opened","Value":"36"}
{"Key":"wages","Value":"3"}
{"Key":"tempted","Value":"1"}
{"Key":"birds","Value":"5"}
{"Key":"Rather","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"concise","Value":"1"}
{"Key":"missed","Value":"7"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"underneath","Value":"1"}
{"Key":"shrug","Value":"1"}
{"Key":"oldest","Value":"1"}
{"Key":"tide","Value":"9"}
{"Key":"brain","Value":"4"}
{"Key":"wadding","Value":"1"}
{"Key":"mention","Value":"2"}
{"Key":"deference","Value":"2"}
{"Key":"lookout","Value":"1"}
{"Key":"eastern","Value":"1"}
{"Key":"pit","Value":"3"}
{"Key":"Wood","Value":"1"}
{"Key":"hence","Value":"3"}
{"Key":"Wedding","Value":"1"}
{"Key":"d","Value":"8"}
{"Key":"detain","Value":"1"}
{"Key":"unclaspings","Value":"1"}
{"Key":"Rucastle","Value":"37"}
{"Key":"each","Value":"32"}
{"Key":"solemnly","Value":"4"}
{"Key":"lunch","Value":"6"}
{"Key":"rapid","Value":"1"}
{"Key":"creature","Value":"11"}
{"Key":"gems","Value":"13"}
{"Key":"J","Value":"1"}
{"Key":"ever","Value":"70"}
{"Key":"noiseless","Value":"2"}
{"Key":"search","Value":"12"}
{"Key":"conversation","Value":"10"}
{"Key":"fond","Value":"4"}
{"Key":"eaten","Value":"2"}
{"Key":"rubbed","Value":"3"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"Contralto","Value":"1"}
{"Key":"Close","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"Sarasate","Value":"1"}
{"Key":"adjective","Value":"1"}
{"Key":"encircled","Value":"1"}
{"Key":"Lysander","Value":"7"}
{"Key":"policy","Value":"2"}
{"Key":"planks","Value":"1"}
{"Key":"verbatim","Value":"1"}
{"Key":"pips","Value":"10"}
{"Key":"amazing","Value":"1"}
{"Key":"newspaper","Value":"5"}
{"Key":"romper","Value":"1"}
{"Key":"connivance","Value":"1"}
{"Key":"burnished","Value":"1"}
{"Key":"Co","Value":"1"}
{"Key":"defeated","Value":"1"}
{"Key":"distance","Value":"8"}
{"Key":"beckoning","Value":"2"}
{"Key":"listless","Value":"2"}
{"Key":"heed","Value":"1"}
{"Key":"Mendicant","Value":"1"}
{"Key":"win","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"passage","Value":"23"}
{"Key":"confronted","Value":"1"}
{"Key":"Birchmoor","Value":"1"}
{"Key":"jumping","Value":"2"}
{"Key":"bowed","Value":"9"}
{"Key":"examination","Value":"11"}
{"Key":"errand","Value":"4"}
{"Key":"zest","Value":"1"}
{"Key":"extra","Value":"2"}
{"Key":"Merryweather","Value":"12"}
{"Key":"thread","Value":"1"}
{"Key":"baits","Value":"1"}
{"Key":"Together","Value":"1"}
{"Key":"inference","Value":"1"}
{"Key":"efforts","Value":"6"}
{"Key":"lighting","Value":"3"}
{"Key":"absence","Value":"4"}
{"Key":"narrow","Value":"11"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Alicia","Value":"1"}
{"Key":"heated","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"spent","Value":"10"}
{"Key":"Evidently","Value":"2"}
{"Key":"Roylotts","Value":"2"}
{"Key":"exempt","Value":"2"}
{"Key":"Their","Value":"2"}
{"Key":"require","Value":"1"}
{"Key":"actionable","Value":"2"}
{"Key":"dug","Value":"1"}
{"Key":"pathway","Value":"1"}
{"Key":"Letters","Value":"1"}
{"Key":"turns","Value":"2"}
{"Key":"link","Value":"4"}
{"Key":"VALLEY","Value":"1"}
{"Key":"Boone","Value":"8"}
{"Key":"wrinkles","Value":"2"}
{"Key":"while","Value":"64"}
{"Key":"keener","Value":"1"}
{"Key":"terminated","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"guineas","Value":"3"}
{"Key":"Conan","Value":"3"}
{"Key":"Above","Value":"2"}
{"Key":"realise","Value":"3"}
{"Key":"aproned","Value":"1"}
{"Key":"amid","Value":"13"}
{"Key":"cares","Value":"1"}
{"Key":"mouth","Value":"10"}
{"Key":"employees","Value":"2"}
{"Key":"Dock","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"writhing","Value":"3"}
{"Key":"devoted","Value":"4"}
{"Key":"intruding","Value":"1"}
{"Key":"firm","Value":"12"}
{"Key":"document","Value":"1"}
{"Key":"hurts","Value":"2"}
{"Key":"womanhood","Value":"1"}
{"Key":"responded","Value":"3"}
{"Key":"reporting","Value":"1"}
{"Key":"wretched","Value":"2"}
{"Key":"Clara","Value":"1"}
{"Key":"squire","Value":"1"}
{"Key":"everyday","Value":"1"}
{"Key":"affair","Value":"14"}
{"Key":"bitterly","Value":"2"}
{"Key":"Turner","Value":"22"}
{"Key":"Mark","Value":"1"}
{"Key":"themselves","Value":"4"}
{"Key":"God","Value":"28"}
{"Key":"stated","Value":"4"}
{"Key":"allusion","Value":"4"}
{"Key":"profound","Value":"2"}
{"Key":"Stolen","Value":"3"}
{"Key":"food","Value":"1"}
{"Key":"arresting","Value":"1"}
{"Key":"Carbuncle","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"inquest","Value":"4"}
{"Key":"strangers","Value":"2"}
{"Key":"address","Value":"26"}
{"Key":"outsides","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"window","Value":"72"}
{"Key":"severely","Value":"2"}
{"Key":"Pancras","Value":"1"}
{"Key":"Lord","Value":"40"}
{"Key":"spoke","Value":"27"}
{"Key":"accessible","Value":"1"}
{"Key":"cheerily","Value":"2"}
{"Key":"trumpet","Value":"1"}
{"Key":"stiffness","Value":"1"}
{"Key":"advanced","Value":"2"}
{"Key":"imbecility","Value":"1"}
{"Key":"propriety","Value":"2"}
{"Key":"waving","Value":"2"}
{"Key":"fur","Value":"2"}
{"Key":"stepping","Value":"3"}
{"Key":"fascinating","Value":"3"}
{"Key":"Sometimes","Value":"3"}
{"Key":"anteroom","Value":"1"}
{"Key":"newcomers","Value":"2"}
{"Key":"passions","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"calf","Value":"1"}
{"Key":"Its","Value":"8"}
{"Key":"despairing","Value":"1"}
{"Key":"silly","Value":"1"}
{"Key":"cover","Value":"5"}
{"Key":"1887","Value":"2"}
{"Key":"cudgelled","Value":"1"}
{"Key":"names","Value":"5"}
{"Key":"hanged","Value":"3"}
{"Key":"travelling","Value":"2"}
{"Key":"Museum","Value":"2"}
{"Key":"concealment","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"shading","Value":"1"}
{"Key":"8s","Value":"1"}
{"Key":"lake","Value":"3"}
{"Key":"diadem","Value":"1"}
{"Key":"unknown","Value":"5"}
{"Key":"sharply","Value":"4"}
{"Key":"May","Value":"8"}
{"Key":"matters","Value":"20"}
{"Key":"discreet","Value":"2"}
{"Key":"rattling","Value":"2"}
{"Key":"Rockies","Value":"1"}
{"Key":"Bradstreet","Value":"12"}
{"Key":"smoke","Value":"14"}
{"Key":"circumstances","Value":"9"}
{"Key":"barmaid","Value":"3"}
{"Key":"lose","Value":"10"}
{"Key":"newspapers","Value":"4"}
{"Key":"22nd","Value":"3"}
{"Key":"finished","Value":"9"}
{"Key":"suspecting","Value":"2"}
{"Key":"occurred","Value":"22"}
{"Key":"repeatedly","Value":"1"}
{"Key":"stooped","Value":"2"}
{"Key":"plentiful","Value":"1"}
{"Key":"circle","Value":"9"}
{"Key":"proper","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"descends","Value":"1"}
{"Key":"lit","Value":"16"}
{"Key":"fallen","Value":"10"}
{"Key":"velvet","Value":"2"}
{"Key":"Hardy","Value":"2"}
{"Key":"hotels","Value":"2"}
{"Key":"want","Value":"28"}
{"Key":"huddled","Value":"3"}
{"Key":"mouthed","Value":"1"}
{"Key":"forearm","Value":"1"}
{"Key":"performance","Value":"2"}
{"Key":"nine","Value":"14"}
{"Key":"flattening","Value":"1"}
{"Key":"noiselessly","Value":"2"}
{"Key":"eight","Value":"12"}
{"Key":"blackest","Value":"1"}
{"Key":"stress","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"Singular","Value":"1"}
{"Key":"scrawl","Value":"1"}
{"Key":"aquiline","Value":"2"}
{"Key":"steely","Value":"1"}
{"Key":"lame","Value":"1"}
{"Key":"flap","Value":"3"}
{"Key":"talent","Value":"1"}
{"Key":"feeling","Value":"17"}
{"Key":"loving","Value":"3"}
{"Key":"column","Value":"9"}
{"Key":"torn","Value":"4"}
{"Key":"fro","Value":"3"}
{"Key":"fourteenth","Value":"1"}
{"Key":"woodcock","Value":"2"}
{"Key":"Countess","Value":"8"}
{"Key":"Elias","Value":"3"}
{"Key":"1000","Value":"8"}
{"Key":"additions","Value":"1"}
{"Key":"commonplace","Value":"8"}
{"Key":"slide","Value":"1"}
{"Key":"addressed","Value":"2"}
{"Key":"loose","Value":"7"}
{"Key":"Far","Value":"2"}
{"Key":"compress","Value":"2"}
{"Key":"mad","Value":"16"}
{"Key":"Pool","Value":"10"}
{"Key":"Pshaw","Value":"2"}
{"Key":"shaving","Value":"1"}
{"Key":"pierce","Value":"1"}
{"Key":"stood","Value":"35"}
{"Key":"Egria","Value":"1"}
{"Key":"hinges","Value":"2"}
{"Key":"occupations","Value":"1"}
{"Key":"Carlsbad","Value":"1"}
{"Key":"neutral","Value":"3"}
{"Key":"freedom","Value":"2"}
{"Key":"fascination","Value":"1"}
{"Key":"overseen","Value":"1"}
{"Key":"hundred","Value":"19"}
{"Key":"departure","Value":"2"}
{"Key":"vanishing","Value":"3"}
{"Key":"impressions","Value":"3"}
{"Key":"innocence","Value":"5"}
{"Key":"minutes","Value":"46"}
{"Key":"straw","Value":"2"}
{"Key":"felt","Value":"33"}
{"Key":"dealing","Value":"1"}
{"Key":"quarters","Value":"5"}
{"Key":"Valley","Value":"6"}
{"Key":"Hayling","Value":"1"}
{"Key":"principles","Value":"1"}
{"Key":"swelled","Value":"1"}
{"Key":"patron","Value":"1"}
{"Key":"stepped","Value":"9"}
{"Key":"report","Value":"1"}
{"Key":"circumspect","Value":"1"}
{"Key":"locality","Value":"1"}
{"Key":"17","Value":"1"}
{"Key":"River","Value":"1"}
{"Key":"suspicion","Value":"8"}
{"Key":"with","Value":"849"}
{"Key":"play","Value":"10"}
{"Key":"previous","Value":"7"}
{"Key":"rifle","Value":"1"}
{"Key":"utterly","Value":"4"}
{"Key":"banks","Value":"2"}
{"Key":"chagrined","Value":"1"}
{"Key":"McCauley","Value":"2"}
{"Key":"buildings","Value":"1"}
{"Key":"wasted","Value":"3"}
{"Key":"wrenching","Value":"1"}
{"Key":"habit","Value":"8"}
{"Key":"English","Value":"10"}
{"Key":"Prague","Value":"1"}
{"Key":"pulp","Value":"1"}
{"Key":"Nor","Value":"2"}
{"Key":"pasty","Value":"1"}
{"Key":"cheekbones","Value":"1"}
{"Key":"Hold","Value":"2"}
{"Key":"Come","Value":"15"}
{"Key":"plunging","Value":"1"}
{"Key":"daubing","Value":"1"}
{"Key":"Roylott","Value":"21"}
{"Key":"essential","Value":"7"}
{"Key":"epistle","Value":"3"}
{"Key":"burrowing","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"deserting","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"won","Value":"17"}
{"Key":"copies","Value":"7"}
{"Key":"larger","Value":"7"}
{"Key":"Quincey","Value":"1"}
{"Key":"best","Value":"31"}
{"Key":"savagely","Value":"2"}
{"Key":"goodness","Value":"9"}
{"Key":"muff","Value":"1"}
{"Key":"overtopped","Value":"1"}
{"Key":"higher","Value":"3"}
{"Key":"cured","Value":"1"}
{"Key":"staircases","Value":"1"}
{"Key":"frosted","Value":"1"}
{"Key":"verify","Value":"1"}
{"Key":"sobbed","Value":"2"}
{"Key":"necessary","Value":"5"}
{"Key":"Plain","Value":"2"}
{"Key":"wishing","Value":"1"}
{"Key":"landed","Value":"1"}
{"Key":"invention","Value":"1"}
{"Key":"planet","Value":"1"}
{"Key":"frightened","Value":"14"}
{"Key":"iota","Value":"1"}
{"Key":"stay","Value":"8"}
{"Key":"recommence","Value":"1"}
{"Key":"As","Value":"82"}
{"Key":"catch","Value":"8"}
{"Key":"tunnel","Value":"2"}
{"Key":"threatens","Value":"1"}
{"Key":"Extremely","Value":"1"}
{"Key":"quotes","Value":"1"}
{"Key":"alias","Value":"1"}
{"Key":"eccentricity","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"pipes","Value":"3"}
{"Key":"semicircle","Value":"1"}
{"Key":"4557","Value":"1"}
{"Key":"loafer","Value":"3"}
{"Key":"sheer","Value":"2"}
{"Key":"bringing","Value":"6"}
{"Key":"Hafiz","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"robberies","Value":"2"}
{"Key":"establish","Value":"2"}
{"Key":"obstacle","Value":"2"}
{"Key":"Look","Value":"7"}
{"Key":"Farintosh","Value":"2"}
{"Key":"area","Value":"1"}
{"Key":"curses","Value":"1"}
{"Key":"instantly","Value":"17"}
{"Key":"pattered","Value":"2"}
{"Key":"actions","Value":"4"}
{"Key":"merchant","Value":"1"}
{"Key":"temples","Value":"1"}
{"Key":"experienced","Value":"1"}
{"Key":"nicely","Value":"6"}
{"Key":"flushed","Value":"4"}
{"Key":"meanly","Value":"1"}
{"Key":"token","Value":"1"}
{"Key":"misgivings","Value":"2"}
{"Key":"goes","Value":"9"}
{"Key":"match","Value":"7"}
{"Key":"retorted","Value":"1"}
{"Key":"engagement","Value":"4"}
{"Key":"wincing","Value":"1"}
{"Key":"blundering","Value":"1"}
{"Key":"darted","Value":"1"}
{"Key":"THE","Value":"27"}
{"Key":"superscribed","Value":"1"}
{"Key":"tricked","Value":"1"}
{"Key":"consults","Value":"1"}
{"Key":"broadest","Value":"1"}
{"Key":"slums","Value":"1"}
{"Key":"claspings","Value":"1"}
{"Key":"again","Value":"66"}
{"Key":"sorry","Value":"10"}
{"Key":"shipwreck","Value":"1"}
{"Key":"manager","Value":"7"}
{"Key":"through","Value":"91"}
{"Key":"Eh","Value":"2"}
{"Key":"eyebrows","Value":"3"}
{"Key":"eddy","Value":"1"}
{"Key":"doings","Value":"2"}
{"Key":"chemistry","Value":"1"}
{"Key":"hailed","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"tilted","Value":"1"}
{"Key":"perform","Value":"4"}
{"Key":"ventilator","Value":"14"}
{"Key":"silence","Value":"24"}
{"Key":"ticking","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"preserves","Value":"1"}
{"Key":"flush","Value":"4"}
{"Key":"defect","Value":"3"}
{"Key":"entailed","Value":"1"}
{"Key":"refuse","Value":"6"}
{"Key":"citizens","Value":"2"}
{"Key":"tm","Value":"57"}
{"Key":"Language","Value":"1"}
{"Key":"danseuse","Value":"1"}
{"Key":"situated","Value":"2"}
{"Key":"glasses","Value":"8"}
{"Key":"damp","Value":"3"}
{"Key":"just","Value":"112"}
{"Key":"Head","Value":"1"}
{"Key":"conviction","Value":"5"}
{"Key":"BLUE","Value":"1"}
{"Key":"guardianship","Value":"1"}
{"Key":"possible","Value":"50"}
{"Key":"toy","Value":"2"}
{"Key":"govern","Value":"1"}
{"Key":"worse","Value":"5"}
{"Key":"flickering","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"different","Value":"14"}
{"Key":"leggings","Value":"1"}
{"Key":"believe","Value":"35"}
{"Key":"September","Value":"1"}
{"Key":"commit","Value":"1"}
{"Key":"accomplice","Value":"2"}
{"Key":"provincial","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"others","Value":"19"}
{"Key":"Balzac","Value":"1"}
{"Key":"views","Value":"2"}
{"Key":"puzzling","Value":"1"}
{"Key":"senseless","Value":"3"}
{"Key":"ajar","Value":"1"}
{"Key":"class","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"sick","Value":"2"}
{"Key":"resting","Value":"1"}
{"Key":"And","Value":"200"}
{"Key":"conceit","Value":"1"}
{"Key":"hunting","Value":"6"}
{"Key":"Goodge","Value":"2"}
{"Key":"artificial","Value":"1"}
{"Key":"barque","Value":"2"}
{"Key":"bring","Value":"21"}
{"Key":"ebbing","Value":"1"}
{"Key":"Bar","Value":"1"}
{"Key":"faded","Value":"3"}
{"Key":"amateur","Value":"1"}
{"Key":"Apache","Value":"1"}
{"Key":"prize","Value":"1"}
{"Key":"persevering","Value":"1"}
{"Key":"yonder","Value":"1"}
{"Key":"innocent","Value":"17"}
{"Key":"refrain","Value":"1"}
{"Key":"temporary","Value":"2"}
{"Key":"ADVENTURE","Value":"12"}
{"Key":"fear","Value":"28"}
{"Key":"forwarded","Value":"1"}
{"Key":"confidant","Value":"2"}
{"Key":"severed","Value":"1"}
{"Key":"chances","Value":"2"}
{"Key":"kindled","Value":"1"}
{"Key":"temptation","Value":"2"}
{"Key":"riser","Value":"1"}
{"Key":"upward","Value":"4"}
{"Key":"faces","Value":"1"}
{"Key":"some","Value":"227"}
{"Key":"nod","Value":"1"}
{"Key":"soothingly","Value":"1"}
{"Key":"deposit","Value":"4"}
{"Key":"clues","Value":"3"}
{"Key":"abjure","Value":"1"}
{"Key":"Camberwell","Value":"2"}
{"Key":"Mr","Value":"272"}
{"Key":"tradesman","Value":"1"}
{"Key":"solemn","Value":"2"}
{"Key":"linoleum","Value":"1"}
{"Key":"peeling","Value":"1"}
{"Key":"remunerative","Value":"1"}
{"Key":"government","Value":"2"}
{"Key":"adding","Value":"1"}
{"Key":"hollowed","Value":"1"}
{"Key":"thinks","Value":"4"}
{"Key":"frayed","Value":"1"}
{"Key":"maker","Value":"2"}
{"Key":"precious","Value":"12"}
{"Key":"grand","Value":"1"}
{"Key":"side","Value":"88"}
{"Key":"languor","Value":"2"}
{"Key":"shops","Value":"1"}
{"Key":"chucked","Value":"1"}
{"Key":"though","Value":"62"}
{"Key":"gem","Value":"2"}
{"Key":"arc","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"candle","Value":"3"}
{"Key":"before","Value":"164"}
{"Key":"answer","Value":"15"}
{"Key":"grass","Value":"9"}
{"Key":"landau","Value":"4"}
{"Key":"infirmity","Value":"1"}
{"Key":"track","Value":"9"}
{"Key":"zero","Value":"2"}
{"Key":"located","Value":"4"}
{"Key":"interview","Value":"6"}
{"Key":"green","Value":"6"}
{"Key":"F","Value":"12"}
{"Key":"glance","Value":"17"}
{"Key":"lingering","Value":"1"}
{"Key":"murderous","Value":"3"}
{"Key":"E","Value":"23"}
{"Key":"widened","Value":"2"}
{"Key":"purport","Value":"2"}
{"Key":"speech","Value":"6"}
{"Key":"cries","Value":"1"}
{"Key":"lap","Value":"5"}
{"Key":"City","Value":"16"}
{"Key":"140","Value":"1"}
{"Key":"bounds","Value":"1"}
{"Key":"Swain","Value":"2"}
{"Key":"morrow","Value":"17"}
{"Key":"Clay","Value":"7"}
{"Key":"exit","Value":"1"}
{"Key":"touch","Value":"9"}
{"Key":"decrepitude","Value":"1"}
{"Key":"sailor","Value":"1"}
{"Key":"exchanged","Value":"2"}
{"Key":"unpacked","Value":"1"}
{"Key":"worst","Value":"3"}
{"Key":"spots","Value":"1"}
{"Key":"presently","Value":"6"}
{"Key":"twentieth","Value":"2"}
{"Key":"roots","Value":"3"}
{"Key":"honeymoon","Value":"2"}
{"Key":"foretold","Value":"1"}
{"Key":"real","Value":"12"}
{"Key":"sunset","Value":"1"}
{"Key":"walks","Value":"5"}
{"Key":"mortar","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"fringe","Value":"4"}
{"Key":"firmness","Value":"1"}
{"Key":"solitude","Value":"1"}
{"Key":"regurgitation","Value":"1"}
{"Key":"opposing","Value":"2"}
{"Key":"forestalling","Value":"1"}
{"Key":"desperation","Value":"1"}
{"Key":"flaw","Value":"2"}
{"Key":"patches","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"chuckled","Value":"7"}
{"Key":"show","Value":"16"}
{"Key":"caught","Value":"20"}
{"Key":"accumulation","Value":"1"}
{"Key":"eighteen","Value":"1"}
{"Key":"slapped","Value":"1"}
{"Key":"violent","Value":"7"}
{"Key":"incidents","Value":"5"}
{"Key":"pressure","Value":"3"}
{"Key":"sleeper","Value":"3"}
{"Key":"marry","Value":"7"}
{"Key":"recommended","Value":"2"}
{"Key":"somewhere","Value":"7"}
{"Key":"lurched","Value":"1"}
{"Key":"That","Value":"101"}
{"Key":"comfort","Value":"1"}
{"Key":"implored","Value":"2"}
{"Key":"Professor","Value":"1"}
{"Key":"worrying","Value":"2"}
{"Key":"delirium","Value":"2"}
{"Key":"stirred","Value":"1"}
{"Key":"wisp","Value":"1"}
{"Key":"Montana","Value":"1"}
{"Key":"motive","Value":"4"}
{"Key":"ere","Value":"1"}
{"Key":"receded","Value":"1"}
{"Key":"coeur","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"flapped","Value":"2"}
{"Key":"keeper","Value":"11"}
{"Key":"passers","Value":"3"}
{"Key":"blown","Value":"1"}
{"Key":"dated","Value":"4"}
{"Key":"invaluable","Value":"3"}
{"Key":"resolve","Value":"2"}
{"Key":"playing","Value":"5"}
{"Key":"opponent","Value":"2"}
{"Key":"Tankerville","Value":"1"}
{"Key":"nickel","Value":"1"}
{"Key":"30","Value":"7"}
{"Key":"keeping","Value":"6"}
{"Key":"evening","Value":"37"}
{"Key":"erected","Value":"2"}
{"Key":"summons","Value":"2"}
{"Key":"fed","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"tiniest","Value":"1"}
{"Key":"cylinders","Value":"2"}
{"Key":"deduced","Value":"5"}
{"Key":"lonely","Value":"6"}
{"Key":"10s","Value":"2"}
{"Key":"84116","Value":"1"}
{"Key":"intention","Value":"10"}
{"Key":"securing","Value":"1"}
{"Key":"hungry","Value":"2"}
{"Key":"fogs","Value":"1"}
{"Key":"wondering","Value":"5"}
{"Key":"hinders","Value":"1"}
{"Key":"Etherege","Value":"1"}
{"Key":"perpetual","Value":"2"}
{"Key":"corridors","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"forfeit","Value":"1"}
{"Key":"ashes","Value":"4"}
{"Key":"mass","Value":"2"}
{"Key":"Wight","Value":"1"}
{"Key":"whom","Value":"39"}
{"Key":"blaze","Value":"2"}
{"Key":"wreaths","Value":"2"}
{"Key":"assisted","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"fright","Value":"1"}
{"Key":"planked","Value":"1"}
{"Key":"adviser","Value":"2"}
{"Key":"conception","Value":"2"}
{"Key":"stroke","Value":"2"}
{"Key":"coloured","Value":"10"}
{"Key":"transformer","Value":"1"}
{"Key":"pallet","Value":"1"}
{"Key":"standing","Value":"23"}
{"Key":"faith","Value":"3"}
{"Key":"suicide","Value":"5"}
{"Key":"friendly","Value":"4"}
{"Key":"terrified","Value":"3"}
{"Key":"confining","Value":"1"}
{"Key":"commissions","Value":"1"}
{"Key":"doorway","Value":"1"}
{"Key":"perch","Value":"2"}
{"Key":"set","Value":"50"}
{"Key":"touched","Value":"6"}
{"Key":"endless","Value":"2"}
{"Key":"fought","Value":"1"}
{"Key":"jutting","Value":"1"}
{"Key":"250","Value":"1"}
{"Key":"ft","Value":"1"}
{"Key":"soled","Value":"1"}
{"Key":"nonentity","Value":"1"}
{"Key":"Insensibly","Value":"1"}
{"Key":"inner","Value":"4"}
{"Key":"Toller","Value":"15"}
{"Key":"further","Value":"11"}
{"Key":"sheets","Value":"3"}
{"Key":"trace","Value":"7"}
{"Key":"manners","Value":"2"}
{"Key":"Victoria","Value":"5"}
{"Key":"organisation","Value":"2"}
{"Key":"focus","Value":"1"}
{"Key":"tailless","Value":"1"}
{"Key":"diabetes","Value":"1"}
{"Key":"ignorant","Value":"3"}
{"Key":"slip","Value":"8"}
{"Key":"avoided","Value":"2"}
{"Key":"are","Value":"349"}
{"Key":"Someone","Value":"2"}
{"Key":"jagged","Value":"1"}
{"Key":"moustache","Value":"2"}
{"Key":"aristocratic","Value":"3"}
{"Key":"chalk","Value":"3"}
{"Key":"settles","Value":"2"}
{"Key":"folk","Value":"8"}
{"Key":"property","Value":"8"}
{"Key":"complex","Value":"2"}
{"Key":"rose","Value":"26"}
{"Key":"worry","Value":"1"}
{"Key":"crimes","Value":"4"}
{"Key":"buttons","Value":"3"}
{"Key":"mood","Value":"3"}
{"Key":"beat","Value":"5"}
{"Key":"disputatious","Value":"1"}
{"Key":"plush","Value":"3"}
{"Key":"throwing","Value":"13"}
{"Key":"miners","Value":"2"}
{"Key":"Voila","Value":"1"}
{"Key":"agitated","Value":"2"}
{"Key":"delicacy","Value":"5"}
{"Key":"draws","Value":"1"}
{"Key":"Rucastles","Value":"4"}
{"Key":"clearly","Value":"14"}
{"Key":"readers","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"wallowed","Value":"1"}
{"Key":"aided","Value":"1"}
{"Key":"baboon","Value":"4"}
{"Key":"intimacy","Value":"1"}
{"Key":"bands","Value":"2"}
{"Key":"office","Value":"27"}
{"Key":"Eglow","Value":"1"}
{"Key":"affecting","Value":"1"}
{"Key":"corresponds","Value":"2"}
{"Key":"reliability","Value":"1"}
{"Key":"sofa","Value":"9"}
{"Key":"slippery","Value":"1"}
{"Key":"relics","Value":"1"}
{"Key":"expressed","Value":"2"}
{"Key":"permission","Value":"12"}
{"Key":"bloodless","Value":"2"}
{"Key":"straighten","Value":"2"}
{"Key":"promising","Value":"1"}
{"Key":"received","Value":"19"}
{"Key":"gratefully","Value":"1"}
{"Key":"16A","Value":"1"}
{"Key":"shuttered","Value":"2"}
{"Key":"gang","Value":"6"}
{"Key":"afford","Value":"2"}
{"Key":"Remarkable","Value":"1"}
{"Key":"fields","Value":"6"}
{"Key":"Is","Value":"17"}
{"Key":"Anybody","Value":"1"}
{"Key":"vestige","Value":"1"}
{"Key":"tiara","Value":"1"}
{"Key":"120","Value":"2"}
{"Key":"come","Value":"147"}
{"Key":"doubtless","Value":"4"}
{"Key":"twig","Value":"1"}
{"Key":"prying","Value":"1"}
{"Key":"misjudged","Value":"1"}
{"Key":"grimly","Value":"1"}
{"Key":"enemy","Value":"5"}
{"Key":"Saxe","Value":"7"}
{"Key":"upbraided","Value":"1"}
{"Key":"vote","Value":"1"}
{"Key":"dropped","Value":"16"}
{"Key":"swayed","Value":"1"}
{"Key":"Tell","Value":"7"}
{"Key":"patent","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"scandal","Value":"11"}
{"Key":"including","Value":"8"}
{"Key":"pity","Value":"9"}
{"Key":"slashed","Value":"1"}
{"Key":"during","Value":"34"}
{"Key":"seeing","Value":"20"}
{"Key":"miserable","Value":"4"}
{"Key":"dry","Value":"2"}
{"Key":"origin","Value":"1"}
{"Key":"can","Value":"185"}
{"Key":"overhauled","Value":"1"}
{"Key":"implies","Value":"1"}
{"Key":"Lucy","Value":"3"}
{"Key":"patted","Value":"2"}
{"Key":"Danger","Value":"1"}
{"Key":"lain","Value":"1"}
{"Key":"Chance","Value":"1"}
{"Key":"frogged","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"key","Value":"16"}
{"Key":"unprofitable","Value":"1"}
{"Key":"Found","Value":"1"}
{"Key":"parallel","Value":"3"}
{"Key":"found","Value":"110"}
{"Key":"Crowder","Value":"3"}
{"Key":"safer","Value":"2"}
{"Key":"painful","Value":"7"}
{"Key":"butler","Value":"2"}
{"Key":"smile","Value":"7"}
{"Key":"inferred","Value":"1"}
{"Key":"strengthen","Value":"2"}
{"Key":"payment","Value":"1"}
{"Key":"concern","Value":"2"}
{"Key":"pheasant","Value":"1"}
{"Key":"added","Value":"3"}
{"Key":"find","Value":"79"}
{"Key":"ultimate","Value":"1"}
{"Key":"data","Value":"10"}
{"Key":"compromise","Value":"1"}
{"Key":"tissue","Value":"1"}
{"Key":"successors","Value":"1"}
{"Key":"mews","Value":"3"}
{"Key":"virtues","Value":"1"}
{"Key":"astute","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"opportunity","Value":"3"}
{"Key":"probed","Value":"2"}
{"Key":"breadth","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"perfection","Value":"1"}
{"Key":"indiscreetly","Value":"1"}
{"Key":"diverted","Value":"1"}
{"Key":"driven","Value":"8"}
{"Key":"tested","Value":"1"}
{"Key":"Engineer","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"marm","Value":"1"}
{"Key":"Twelve","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"convenience","Value":"2"}
{"Key":"conceives","Value":"1"}
{"Key":"gasogene","Value":"1"}
{"Key":"kindness","Value":"5"}
{"Key":"approach","Value":"5"}
{"Key":"confined","Value":"4"}
{"Key":"according","Value":"2"}
{"Key":"eavesdroppers","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"stole","Value":"2"}
{"Key":"2","Value":"8"}
{"Key":"survive","Value":"1"}
{"Key":"saddest","Value":"1"}
{"Key":"clattered","Value":"2"}
{"Key":"characters","Value":"1"}
{"Key":"groan","Value":"2"}
{"Key":"vex","Value":"1"}
{"Key":"barricade","Value":"1"}
{"Key":"enter","Value":"5"}
{"Key":"slut","Value":"1"}
{"Key":"is","Value":"1131"}
{"Key":"richer","Value":"4"}
{"Key":"massive","Value":"6"}
{"Key":"promptly","Value":"1"}
{"Key":"Moran","Value":"13"}
{"Key":"senses","Value":"2"}
{"Key":"connected","Value":"7"}
{"Key":"blinds","Value":"5"}
{"Key":"explore","Value":"1"}
{"Key":"abandons","Value":"1"}
{"Key":"butt","Value":"2"}
{"Key":"Making","Value":"1"}
{"Key":"appearance","Value":"16"}
{"Key":"removed","Value":"7"}
{"Key":"gesticulating","Value":"1"}
{"Key":"stocked","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"getting","Value":"7"}
{"Key":"women","Value":"7"}
{"Key":"fact","Value":"25"}
{"Key":"press","Value":"10"}
{"Key":"America","Value":"10"}
{"Key":"theirs","Value":"1"}
{"Key":"sending","Value":"2"}
{"Key":"denying","Value":"1"}
{"Key":"daylight","Value":"2"}
{"Key":"you","Value":"1283"}
{"Key":"chronicle","Value":"3"}
{"Key":"hearing","Value":"3"}
{"Key":"learned","Value":"10"}
{"Key":"offhand","Value":"1"}
{"Key":"destiny","Value":"2"}
{"Key":"varieties","Value":"1"}
{"Key":"grievous","Value":"1"}
{"Key":"placing","Value":"1"}
{"Key":"Bank","Value":"4"}
{"Key":"badly","Value":"2"}
{"Key":"Adventure","Value":"6"}
{"Key":"luxurious","Value":"1"}
{"Key":"ornaments","Value":"1"}
{"Key":"derived","Value":"3"}
{"Key":"purest","Value":"1"}
{"Key":"I","Value":"3038"}
{"Key":"cold","Value":"22"}
{"Key":"hurt","Value":"5"}
{"Key":"plumped","Value":"1"}
{"Key":"acquire","Value":"1"}
{"Key":"despair","Value":"7"}
{"Key":"intimate","Value":"5"}
{"Key":"interested","Value":"12"}
{"Key":"Excellent","Value":"4"}
{"Key":"octavo","Value":"1"}
{"Key":"unconscious","Value":"4"}
{"Key":"composed","Value":"3"}
{"Key":"hours","Value":"20"}
{"Key":"nerves","Value":"6"}
{"Key":"absorbed","Value":"1"}
{"Key":"large","Value":"39"}
{"Key":"alert","Value":"1"}
{"Key":"ungenerously","Value":"1"}
{"Key":"protruded","Value":"3"}
{"Key":"King","Value":"24"}
{"Key":"compositor","Value":"1"}
{"Key":"mystery","Value":"20"}
{"Key":"am","Value":"185"}
{"Key":"social","Value":"3"}
{"Key":"disturbing","Value":"1"}
{"Key":"war","Value":"2"}
{"Key":"add","Value":"3"}
{"Key":"Thank","Value":"19"}
{"Key":"Hudson","Value":"4"}
{"Key":"Since","Value":"1"}
{"Key":"lately","Value":"7"}
{"Key":"stain","Value":"2"}
{"Key":"proficient","Value":"1"}
{"Key":"implacable","Value":"1"}
{"Key":"jealousy","Value":"2"}
{"Key":"their","Value":"95"}
{"Key":"astrakhan","Value":"1"}
{"Key":"reward","Value":"9"}
{"Key":"meshes","Value":"1"}
{"Key":"disqualify","Value":"1"}
{"Key":"suppose","Value":"18"}
{"Key":"Sign","Value":"2"}
{"Key":"briskly","Value":"2"}
{"Key":"alive","Value":"12"}
{"Key":"repented","Value":"1"}
{"Key":"sighing","Value":"1"}
{"Key":"England","Value":"20"}
{"Key":"rolling","Value":"1"}
{"Key":"boisterous","Value":"1"}
{"Key":"standi","Value":"1"}
{"Key":"People","Value":"1"}
{"Key":"came","Value":"146"}
{"Key":"blocked","Value":"3"}
{"Key":"humble","Value":"2"}
{"Key":"mercifully","Value":"1"}
{"Key":"Could","Value":"5"}
{"Key":"million","Value":"1"}
{"Key":"editor","Value":"1"}
{"Key":"causing","Value":"3"}
{"Key":"volumes","Value":"1"}
{"Key":"gaunt","Value":"2"}
{"Key":"ORANGE","Value":"1"}
{"Key":"Matheson","Value":"1"}
{"Key":"formed","Value":"11"}
{"Key":"Melan","Value":"1"}
{"Key":"Robinson","Value":"1"}
{"Key":"the","Value":"5426"}
{"Key":"dropping","Value":"2"}
{"Key":"foppishness","Value":"1"}
{"Key":"fattened","Value":"2"}
{"Key":"boat","Value":"4"}
{"Key":"gritty","Value":"1"}
{"Key":"direction","Value":"19"}
{"Key":"endeavour","Value":"1"}
{"Key":"unravelled","Value":"1"}
{"Key":"problems","Value":"7"}
{"Key":"emigrant","Value":"1"}
{"Key":"Warm","Value":"1"}
{"Key":"meant","Value":"6"}
{"Key":"reabsorbed","Value":"1"}
{"Key":"purely","Value":"4"}
{"Key":"Paddington","Value":"7"}
{"Key":"unable","Value":"5"}
{"Key":"Heh","Value":"1"}
{"Key":"piquant","Value":"1"}
{"Key":"staring","Value":"6"}
{"Key":"eccentric","Value":"2"}
{"Key":"glass","Value":"14"}
{"Key":"knocked","Value":"3"}
{"Key":"foul","Value":"6"}
{"Key":"decoyed","Value":"3"}
{"Key":"protection","Value":"1"}
{"Key":"alas","Value":"1"}
{"Key":"drunken","Value":"4"}
{"Key":"limped","Value":"1"}
{"Key":"tiny","Value":"2"}
{"Key":"status","Value":"5"}
{"Key":"offer","Value":"3"}
{"Key":"brown","Value":"16"}
{"Key":"absurdly","Value":"2"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"self","Value":"13"}
{"Key":"agonies","Value":"1"}
{"Key":"jewels","Value":"2"}
{"Key":"imply","Value":"1"}
{"Key":"corridor","Value":"10"}
{"Key":"License","Value":"10"}
{"Key":"swim","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"fortunate","Value":"8"}
{"Key":"frantically","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"stoutly","Value":"1"}
{"Key":"undue","Value":"1"}
{"Key":"washing","Value":"1"}
{"Key":"heads","Value":"9"}
{"Key":"bodes","Value":"1"}
{"Key":"Darlington","Value":"1"}
{"Key":"extremely","Value":"6"}
{"Key":"identification","Value":"1"}
{"Key":"client","Value":"31"}
{"Key":"gaslight","Value":"1"}
{"Key":"stairs","Value":"14"}
{"Key":"Scott","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"doubled","Value":"1"}
{"Key":"identity","Value":"2"}
{"Key":"bear","Value":"7"}
{"Key":"bewilderment","Value":"2"}
{"Key":"scenes","Value":"1"}
{"Key":"conduct","Value":"9"}
{"Key":"Great","Value":"4"}
{"Key":"weekly","Value":"1"}
{"Key":"1869","Value":"3"}
{"Key":"counts","Value":"1"}
{"Key":"singular","Value":"32"}
{"Key":"boot","Value":"5"}
{"Key":"Counties","Value":"1"}
{"Key":"chuckling","Value":"1"}
{"Key":"faithfully","Value":"3"}
{"Key":"shot","Value":"14"}
{"Key":"hardihood","Value":"1"}
{"Key":"flaming","Value":"2"}
{"Key":"walking","Value":"14"}
{"Key":"mysterious","Value":"5"}
{"Key":"offence","Value":"1"}
{"Key":"burned","Value":"5"}
{"Key":"rural","Value":"1"}
{"Key":"opposition","Value":"1"}
{"Key":"acres","Value":"2"}
{"Key":"leaps","Value":"1"}
{"Key":"heels","Value":"6"}
{"Key":"greatest","Value":"6"}
{"Key":"employment","Value":"1"}
{"Key":"uncovered","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"cushion","Value":"1"}
{"Key":"clasped","Value":"1"}
{"Key":"handsome","Value":"4"}
{"Key":"correct","Value":"10"}
{"Key":"scream","Value":"5"}
{"Key":"Beryl","Value":"2"}
{"Key":"capture","Value":"1"}
{"Key":"instituted","Value":"2"}
{"Key":"arrival","Value":"2"}
{"Key":"woke","Value":"1"}
{"Key":"kind","Value":"21"}
{"Key":"laurel","Value":"2"}
{"Key":"Place","Value":"2"}
{"Key":"bee","Value":"1"}
{"Key":"strongly","Value":"5"}
{"Key":"amplifying","Value":"1"}
{"Key":"alterations","Value":"1"}
{"Key":"uncertain","Value":"4"}
{"Key":"repugnant","Value":"1"}
{"Key":"paternal","Value":"1"}
{"Key":"butted","Value":"1"}
{"Key":"10th","Value":"1"}
{"Key":"cheerful","Value":"2"}
{"Key":"compromised","Value":"1"}
{"Key":"rushed","Value":"33"}
{"Key":"assisting","Value":"2"}
{"Key":"sunburnt","Value":"1"}
{"Key":"Wigmore","Value":"1"}
{"Key":"Baker","Value":"42"}
{"Key":"swear","Value":"6"}
{"Key":"decide","Value":"2"}
{"Key":"concerts","Value":"1"}
{"Key":"depressing","Value":"1"}
{"Key":"He","Value":"318"}
{"Key":"purchasing","Value":"1"}
{"Key":"smooth","Value":"3"}
{"Key":"grieved","Value":"1"}
{"Key":"refinement","Value":"1"}
{"Key":"Oxford","Value":"3"}
{"Key":"guttering","Value":"1"}
{"Key":"tone","Value":"2"}
{"Key":"coffee","Value":"8"}
{"Key":"jerkily","Value":"1"}
{"Key":"profession","Value":"10"}
{"Key":"Will","Value":"5"}
{"Key":"flew","Value":"4"}
{"Key":"deeply","Value":"11"}
{"Key":"aloud","Value":"2"}
{"Key":"hair","Value":"45"}
{"Key":"Turning","Value":"1"}
{"Key":"corner","Value":"32"}
{"Key":"Freemason","Value":"1"}
{"Key":"gazed","Value":"5"}
{"Key":"grotesque","Value":"1"}
{"Key":"bottom","Value":"8"}
{"Key":"sob","Value":"2"}
{"Key":"urgency","Value":"1"}
{"Key":"carpenter","Value":"1"}
{"Key":"unavenged","Value":"1"}
{"Key":"Dane","Value":"1"}
{"Key":"granting","Value":"1"}
{"Key":"William","Value":"5"}
{"Key":"incapable","Value":"2"}
{"Key":"satisfied","Value":"5"}
{"Key":"tresses","Value":"2"}
{"Key":"leg","Value":"7"}
{"Key":"Ku","Value":"2"}
{"Key":"engaged","Value":"15"}
{"Key":"safe","Value":"20"}
{"Key":"represented","Value":"2"}
{"Key":"overtook","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"60","Value":"3"}
{"Key":"imposing","Value":"1"}
{"Key":"Indians","Value":"1"}
{"Key":"bending","Value":"3"}
{"Key":"fringed","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"exposed","Value":"3"}
{"Key":"Put","Value":"2"}
{"Key":"inheritance","Value":"1"}
{"Key":"compromising","Value":"2"}
{"Key":"putting","Value":"9"}
{"Key":"mortals","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"call","Value":"43"}
{"Key":"die","Value":"2"}
{"Key":"meeting","Value":"1"}
{"Key":"restive","Value":"1"}
{"Key":"cheap","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"terrible","Value":"14"}
{"Key":"furiously","Value":"2"}
{"Key":"behind","Value":"49"}
{"Key":"hansom","Value":"6"}
{"Key":"waited","Value":"15"}
{"Key":"thinness","Value":"1"}
{"Key":"columns","Value":"2"}
{"Key":"horsey","Value":"2"}
{"Key":"struggled","Value":"3"}
{"Key":"Anyhow","Value":"2"}
{"Key":"jot","Value":"1"}
{"Key":"convince","Value":"1"}
{"Key":"firemen","Value":"1"}
{"Key":"breastpin","Value":"1"}
{"Key":"promised","Value":"5"}
{"Key":"spell","Value":"1"}
{"Key":"prey","Value":"2"}
{"Key":"Backwater","Value":"3"}
{"Key":"companion","Value":"34"}
{"Key":"information","Value":"11"}
{"Key":"features","Value":"14"}
{"Key":"talking","Value":"9"}
{"Key":"accommodate","Value":"1"}
{"Key":"fanlight","Value":"1"}
{"Key":"Saviour","Value":"1"}
{"Key":"double","Value":"16"}
{"Key":"constables","Value":"3"}
{"Key":"forceps","Value":"1"}
{"Key":"strenuously","Value":"1"}
{"Key":"deeper","Value":"4"}
{"Key":"assume","Value":"2"}
{"Key":"musician","Value":"1"}
{"Key":"Restaurant","Value":"1"}
{"Key":"wire","Value":"4"}
{"Key":"per","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"abroad","Value":"2"}
{"Key":"trained","Value":"4"}
{"Key":"hiss","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"margin","Value":"1"}
{"Key":"s","Value":"372"}
{"Key":"perhaps","Value":"47"}
{"Key":"reasonable","Value":"2"}
{"Key":"sallies","Value":"1"}
{"Key":"Tennessee","Value":"1"}
{"Key":"extreme","Value":"9"}
{"Key":"carpet","Value":"3"}
{"Key":"pointing","Value":"7"}
{"Key":"wealthy","Value":"2"}
{"Key":"wiry","Value":"1"}
{"Key":"Calcutta","Value":"1"}
{"Key":"shag","Value":"4"}
{"Key":"cotton","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"4","Value":"12"}
{"Key":"soothed","Value":"1"}
{"Key":"pew","Value":"7"}
{"Key":"manifestations","Value":"1"}
{"Key":"Three","Value":"4"}
{"Key":"Wilson","Value":"21"}
{"Key":"autumnal","Value":"2"}
{"Key":"wives","Value":"1"}
{"Key":"curving","Value":"1"}
{"Key":"kindliness","Value":"1"}
{"Key":"try","Value":"7"}
{"Key":"Daily","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"impunity","Value":"3"}
{"Key":"degree","Value":"3"}
{"Key":"terraced","Value":"1"}
{"Key":"perfect","Value":"7"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"noble","Value":"12"}
{"Key":"sable","Value":"1"}
{"Key":"fasten","Value":"1"}
{"Key":"sold","Value":"5"}
{"Key":"facilitate","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"loitering","Value":"1"}
{"Key":"addressing","Value":"2"}
{"Key":"assist","Value":"2"}
{"Key":"wood","Value":"12"}
{"Key":"bachelors","Value":"1"}
{"Key":"visit","Value":"12"}
{"Key":"words","Value":"46"}
{"Key":"steamer","Value":"1"}
{"Key":"both","Value":"43"}
{"Key":"retiring","Value":"2"}
{"Key":"forward","Value":"31"}
{"Key":"Thus","Value":"1"}
{"Key":"distinguish","Value":"4"}
{"Key":"Jeremiah","Value":"1"}
{"Key":"formidable","Value":"7"}
{"Key":"custody","Value":"3"}
{"Key":"knees","Value":"10"}
{"Key":"operation","Value":"3"}
{"Key":"staccato","Value":"1"}
{"Key":"connection","Value":"11"}
{"Key":"Were","Value":"4"}
{"Key":"girls","Value":"1"}
{"Key":"resistless","Value":"1"}
{"Key":"breasted","Value":"1"}
{"Key":"outrages","Value":"2"}
{"Key":"diversity","Value":"1"}
{"Key":"Slipping","Value":"1"}
{"Key":"drawers","Value":"3"}
{"Key":"apparently","Value":"5"}
{"Key":"Archery","Value":"1"}
{"Key":"smoothing","Value":"1"}
{"Key":"least","Value":"36"}
{"Key":"prepare","Value":"3"}
{"Key":"dreaming","Value":"1"}
{"Key":"smashed","Value":"1"}
{"Key":"feeble","Value":"1"}
{"Key":"gentleman","Value":"45"}
{"Key":"better","Value":"49"}
{"Key":"setting","Value":"1"}
{"Key":"spectacle","Value":"2"}
{"Key":"leaves","Value":"6"}
{"Key":"Witness","Value":"9"}
{"Key":"barrel","Value":"1"}
{"Key":"1","Value":"48"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"offensive","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"dusty","Value":"2"}
{"Key":"ceremony","Value":"5"}
{"Key":"poorer","Value":"1"}
{"Key":"glancing","Value":"23"}
{"Key":"Artillery","Value":"1"}
{"Key":"sink","Value":"2"}
{"Key":"gale","Value":"4"}
{"Key":"temperate","Value":"1"}
{"Key":"reported","Value":"5"}
{"Key":"back","Value":"139"}
{"Key":"wrinkled","Value":"4"}
{"Key":"harshly","Value":"1"}
{"Key":"resolute","Value":"3"}
{"Key":"depressed","Value":"1"}
{"Key":"approvingly","Value":"1"}
{"Key":"between","Value":"56"}
{"Key":"packed","Value":"2"}
{"Key":"minutely","Value":"3"}
{"Key":"hauling","Value":"1"}
{"Key":"Apply","Value":"1"}
{"Key":"barrow","Value":"1"}
{"Key":"bath","Value":"2"}
{"Key":"orphan","Value":"2"}
{"Key":"assure","Value":"7"}
{"Key":"out","Value":"320"}
{"Key":"proceedings","Value":"3"}
{"Key":"Bordeaux","Value":"1"}
{"Key":"annoyed","Value":"2"}
{"Key":"anonymous","Value":"2"}
{"Key":"go","Value":"99"}
{"Key":"apologise","Value":"1"}
{"Key":"programme","Value":"1"}
{"Key":"conveyed","Value":"6"}
{"Key":"utilise","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"supporters","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"excursion","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"powers","Value":"6"}
{"Key":"vizard","Value":"1"}
{"Key":"New","Value":"3"}
{"Key":"holding","Value":"6"}
{"Key":"portion","Value":"4"}
{"Key":"injustice","Value":"1"}
{"Key":"Arms","Value":"2"}
{"Key":"nodding","Value":"2"}
{"Key":"check","Value":"6"}
{"Key":"Amoy","Value":"1"}
{"Key":"example","Value":"13"}
{"Key":"constructed","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"postmarks","Value":"1"}
{"Key":"written","Value":"22"}
{"Key":"cluster","Value":"1"}
{"Key":"beryls","Value":"4"}
{"Key":"needs","Value":"2"}
{"Key":"pressed","Value":"3"}
{"Key":"84","Value":"2"}
{"Key":"apt","Value":"1"}
{"Key":"speedily","Value":"3"}
{"Key":"profit","Value":"1"}
{"Key":"forefinger","Value":"4"}
{"Key":"Therein","Value":"1"}
{"Key":"emerald","Value":"1"}
{"Key":"watered","Value":"1"}
{"Key":"sacrificed","Value":"1"}
{"Key":"fiance","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"Church","Value":"3"}
{"Key":"separate","Value":"4"}
{"Key":"seen","Value":"72"}
{"Key":"inches","Value":"2"}
{"Key":"drenched","Value":"2"}
{"Key":"Supposing","Value":"1"}
{"Key":"7th","Value":"1"}
{"Key":"canvas","Value":"1"}
{"Key":"authenticity","Value":"1"}
{"Key":"Mystery","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"Not","Value":"24"}
{"Key":"cheating","Value":"1"}
{"Key":"Northumberland","Value":"1"}
{"Key":"lives","Value":"8"}
{"Key":"regain","Value":"1"}
{"Key":"precursor","Value":"1"}
{"Key":"bashful","Value":"1"}
{"Key":"servant","Value":"6"}
{"Key":"tugging","Value":"1"}
{"Key":"lens","Value":"12"}
{"Key":"material","Value":"4"}
{"Key":"tying","Value":"1"}
{"Key":"text","Value":"1"}
{"Key":"parsonage","Value":"1"}
{"Key":"farms","Value":"1"}
{"Key":"vouching","Value":"1"}
{"Key":"recover","Value":"2"}
{"Key":"Adventures","Value":"3"}
{"Key":"Hatty","Value":"3"}
{"Key":"bend","Value":"1"}
{"Key":"offering","Value":"1"}
{"Key":"regret","Value":"1"}
{"Key":"suggestiveness","Value":"1"}
{"Key":"happy","Value":"18"}
{"Key":"boarding","Value":"2"}
{"Key":"Crewe","Value":"1"}
{"Key":"staying","Value":"4"}
{"Key":"intelligent","Value":"1"}
{"Key":"recalled","Value":"3"}
{"Key":"countries","Value":"1"}
{"Key":"tumultuously","Value":"1"}
{"Key":"earshot","Value":"1"}
{"Key":"ve","Value":"14"}
{"Key":"grasped","Value":"5"}
{"Key":"member","Value":"5"}
{"Key":"millions","Value":"1"}
{"Key":"blind","Value":"4"}
{"Key":"gaol","Value":"3"}
{"Key":"select","Value":"3"}
{"Key":"specimen","Value":"2"}
{"Key":"choosing","Value":"1"}
{"Key":"danger","Value":"20"}
{"Key":"proposed","Value":"1"}
{"Key":"Local","Value":"1"}
{"Key":"energetic","Value":"4"}
{"Key":"manageress","Value":"1"}
{"Key":"confessed","Value":"4"}
{"Key":"treatment","Value":"2"}
{"Key":"idle","Value":"1"}
{"Key":"however","Value":"98"}
{"Key":"balls","Value":"1"}
{"Key":"buffalo","Value":"1"}
{"Key":"sticking","Value":"2"}
{"Key":"reach","Value":"12"}
{"Key":"cravats","Value":"1"}
{"Key":"Study","Value":"3"}
{"Key":"depended","Value":"1"}
{"Key":"granted","Value":"2"}
{"Key":"Edgeware","Value":"2"}
{"Key":"local","Value":"4"}
{"Key":"Copper","Value":"8"}
{"Key":"he","Value":"1168"}
{"Key":"happening","Value":"1"}
{"Key":"Globe","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"Save","Value":"2"}
{"Key":"Should","Value":"3"}
{"Key":"creation","Value":"1"}
{"Key":"shut","Value":"6"}
{"Key":"lengthened","Value":"2"}
{"Key":"admire","Value":"2"}
{"Key":"mail","Value":"3"}
{"Key":"bullion","Value":"2"}
{"Key":"Norton","Value":"6"}
{"Key":"improbable","Value":"2"}
{"Key":"suppliers","Value":"1"}
{"Key":"commission","Value":"6"}
{"Key":"identical","Value":"1"}
{"Key":"bold","Value":"1"}
{"Key":"infinite","Value":"1"}
{"Key":"delusion","Value":"1"}
{"Key":"sell","Value":"5"}
{"Key":"imposed","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"Hare","Value":"1"}
{"Key":"snapped","Value":"2"}
{"Key":"Many","Value":"4"}
{"Key":"surly","Value":"1"}
{"Key":"accompanying","Value":"1"}
{"Key":"interfere","Value":"4"}
{"Key":"constable","Value":"2"}
{"Key":"2002","Value":"1"}
{"Key":"pluck","Value":"2"}
{"Key":"heroic","Value":"1"}
{"Key":"crumbly","Value":"1"}
{"Key":"uncontrollable","Value":"3"}
{"Key":"sure","Value":"43"}
{"Key":"Azure","Value":"1"}
{"Key":"murky","Value":"1"}
{"Key":"shattered","Value":"6"}
{"Key":"hung","Value":"8"}
{"Key":"sill","Value":"6"}
{"Key":"web","Value":"5"}
{"Key":"itself","Value":"18"}
{"Key":"job","Value":"3"}
{"Key":"returning","Value":"11"}
{"Key":"struggle","Value":"5"}
{"Key":"dash","Value":"2"}
{"Key":"cripple","Value":"5"}
{"Key":"unimpeachable","Value":"2"}
{"Key":"stake","Value":"3"}
{"Key":"spoils","Value":"1"}
{"Key":"unravelling","Value":"1"}
{"Key":"simple","Value":"19"}
{"Key":"tags","Value":"1"}
{"Key":"magnifying","Value":"3"}
{"Key":"indexing","Value":"1"}
{"Key":"end","Value":"55"}
{"Key":"assailants","Value":"1"}
{"Key":"boiling","Value":"1"}
{"Key":"comforted","Value":"1"}
{"Key":"jumped","Value":"3"}
{"Key":"puffed","Value":"2"}
{"Key":"say","Value":"94"}
{"Key":"level","Value":"4"}
{"Key":"collection","Value":"5"}
{"Key":"schools","Value":"1"}
{"Key":"infer","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"superior","Value":"2"}
{"Key":"rearing","Value":"1"}
{"Key":"typewriting","Value":"4"}
{"Key":"scribbled","Value":"1"}
{"Key":"Pon","Value":"2"}
{"Key":"locations","Value":"2"}
{"Key":"weariness","Value":"1"}
{"Key":"aspired","Value":"1"}
{"Key":"dipped","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"mould","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"wore","Value":"8"}
{"Key":"pence","Value":"2"}
{"Key":"consequence","Value":"1"}
{"Key":"visitors","Value":"4"}
{"Key":"small","Value":"80"}
{"Key":"Cusack","Value":"3"}
{"Key":"hastily","Value":"1"}
{"Key":"signalled","Value":"1"}
{"Key":"defending","Value":"1"}
{"Key":"redder","Value":"1"}
{"Key":"Zealand","Value":"1"}
{"Key":"Philosophy","Value":"1"}
{"Key":"dollars","Value":"1"}
{"Key":"asked","Value":"88"}
{"Key":"hydraulic","Value":"10"}
{"Key":"linen","Value":"4"}
{"Key":"Again","Value":"3"}
{"Key":"service","Value":"4"}
{"Key":"guessed","Value":"2"}
{"Key":"stormy","Value":"1"}
{"Key":"Winchester","Value":"10"}
{"Key":"regards","Value":"2"}
{"Key":"existing","Value":"1"}
{"Key":"slung","Value":"1"}
{"Key":"occasion","Value":"5"}
{"Key":"smiling","Value":"16"}
{"Key":"Only","Value":"7"}
{"Key":"curly","Value":"1"}
{"Key":"souvenir","Value":"1"}
{"Key":"individuality","Value":"2"}
{"Key":"replace","Value":"4"}
{"Key":"surrounded","Value":"3"}
{"Key":"attack","Value":"1"}
{"Key":"silhouette","Value":"1"}
{"Key":"sensations","Value":"1"}
{"Key":"bet","Value":"3"}
{"Key":"necessity","Value":"1"}
{"Key":"remains","Value":"7"}
{"Key":"pitch","Value":"5"}
{"Key":"daytime","Value":"1"}
{"Key":"stands","Value":"6"}
{"Key":"toast","Value":"1"}
{"Key":"sleeve","Value":"5"}
{"Key":"soldiers","Value":"1"}
{"Key":"error","Value":"4"}
{"Key":"Fashionable","Value":"1"}
{"Key":"cravat","Value":"2"}
{"Key":"long","Value":"88"}
{"Key":"Office","Value":"1"}
{"Key":"My","Value":"97"}
{"Key":"Indeed","Value":"16"}
{"Key":"collected","Value":"1"}
{"Key":"trunk","Value":"2"}
{"Key":"taxes","Value":"1"}
{"Key":"rifts","Value":"1"}
{"Key":"invested","Value":"1"}
{"Key":"bald","Value":"2"}
{"Key":"premature","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"whisky","Value":"2"}
{"Key":"sins","Value":"2"}
{"Key":"presence","Value":"14"}
{"Key":"pull","Value":"7"}
{"Key":"loathsome","Value":"1"}
{"Key":"humbler","Value":"1"}
{"Key":"Afghan","Value":"1"}
{"Key":"worth","Value":"10"}
{"Key":"James","Value":"21"}
{"Key":"sided","Value":"2"}
{"Key":"cause","Value":"22"}
{"Key":"loved","Value":"5"}
{"Key":"Parr","Value":"2"}
{"Key":"seventy","Value":"1"}
{"Key":"advocate","Value":"1"}
{"Key":"thickness","Value":"1"}
{"Key":"assault","Value":"1"}
{"Key":"discovering","Value":"3"}
{"Key":"obstinate","Value":"2"}
{"Key":"Through","Value":"2"}
{"Key":"flattened","Value":"2"}
{"Key":"confusion","Value":"2"}
{"Key":"unlocking","Value":"2"}
{"Key":"spring","Value":"6"}
{"Key":"company","Value":"16"}
{"Key":"defiantly","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"category","Value":"1"}
{"Key":"masonry","Value":"1"}
{"Key":"lethargy","Value":"1"}
{"Key":"deadliest","Value":"2"}
{"Key":"delicately","Value":"1"}
{"Key":"seems","Value":"28"}
{"Key":"posterior","Value":"1"}
{"Key":"duly","Value":"1"}
{"Key":"peeping","Value":"1"}
{"Key":"general","Value":"8"}
{"Key":"coolness","Value":"1"}
{"Key":"501","Value":"2"}
{"Key":"perplexity","Value":"3"}
{"Key":"addition","Value":"3"}
{"Key":"condemned","Value":"1"}
{"Key":"Crane","Value":"1"}
{"Key":"shoes","Value":"6"}
{"Key":"lie","Value":"9"}
{"Key":"Nay","Value":"1"}
{"Key":"becomes","Value":"7"}
{"Key":"difficulty","Value":"8"}
{"Key":"preparations","Value":"2"}
{"Key":"wreck","Value":"2"}
{"Key":"murderers","Value":"1"}
{"Key":"proclaimed","Value":"1"}
{"Key":"inspiring","Value":"1"}
{"Key":"dramatic","Value":"3"}
{"Key":"freely","Value":"10"}
{"Key":"obey","Value":"2"}
{"Key":"Captain","Value":"2"}
{"Key":"inquired","Value":"3"}
{"Key":"represent","Value":"2"}
{"Key":"civilised","Value":"1"}
{"Key":"lack","Value":"1"}
{"Key":"expostulating","Value":"1"}
{"Key":"cheerless","Value":"1"}
{"Key":"sex","Value":"1"}
{"Key":"ll","Value":"34"}
{"Key":"gained","Value":"9"}
{"Key":"dearly","Value":"1"}
{"Key":"Pa","Value":"1"}
{"Key":"lined","Value":"6"}
{"Key":"gas","Value":"8"}
{"Key":"Boswell","Value":"1"}
{"Key":"ignorance","Value":"3"}
{"Key":"secreted","Value":"1"}
{"Key":"Severn","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"adds","Value":"1"}
{"Key":"shake","Value":"5"}
{"Key":"carrying","Value":"8"}
{"Key":"stoop","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"mixture","Value":"2"}
{"Key":"standpoint","Value":"1"}
{"Key":"Lip","Value":"1"}
{"Key":"vain","Value":"3"}
{"Key":"Berkshire","Value":"4"}
{"Key":"entreaties","Value":"2"}
{"Key":"nation","Value":"1"}
{"Key":"Wednesday","Value":"4"}
{"Key":"Over","Value":"1"}
{"Key":"cargo","Value":"1"}
{"Key":"Having","Value":"10"}
{"Key":"distant","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"relapsing","Value":"1"}
{"Key":"swimmer","Value":"1"}
{"Key":"disregarding","Value":"1"}
{"Key":"everybody","Value":"1"}
{"Key":"mole","Value":"2"}
{"Key":"OWNER","Value":"1"}
{"Key":"secure","Value":"11"}
{"Key":"sickness","Value":"2"}
{"Key":"OF","Value":"20"}
{"Key":"vilest","Value":"3"}
{"Key":"patting","Value":"1"}
{"Key":"stout","Value":"7"}
{"Key":"leather","Value":"6"}
{"Key":"prodigiously","Value":"1"}
{"Key":"smoked","Value":"4"}
{"Key":"tooth","Value":"2"}
{"Key":"bustled","Value":"1"}
{"Key":"Here","Value":"35"}
{"Key":"Australian","Value":"3"}
{"Key":"tassel","Value":"1"}
{"Key":"chatted","Value":"1"}
{"Key":"sneer","Value":"5"}
{"Key":"surpliced","Value":"1"}
{"Key":"earnest","Value":"1"}
{"Key":"wrapped","Value":"4"}
{"Key":"reasoning","Value":"11"}
{"Key":"Some","Value":"18"}
{"Key":"released","Value":"1"}
{"Key":"tut","Value":"6"}
{"Key":"fuss","Value":"2"}
{"Key":"depose","Value":"1"}
{"Key":"receiving","Value":"2"}
{"Key":"CONAN","Value":"1"}
{"Key":"footmarks","Value":"3"}
{"Key":"Besides","Value":"10"}
{"Key":"absolutely","Value":"24"}
{"Key":"colourless","Value":"1"}
{"Key":"Excuse","Value":"2"}
{"Key":"supplementing","Value":"1"}
{"Key":"shrilly","Value":"1"}
{"Key":"last","Value":"92"}
{"Key":"150","Value":"1"}
{"Key":"former","Value":"3"}
{"Key":"years","Value":"66"}
{"Key":"tracks","Value":"5"}
{"Key":"deaths","Value":"2"}
{"Key":"Farrington","Value":"1"}
{"Key":"dew","Value":"1"}
{"Key":"cocaine","Value":"3"}
{"Key":"earrings","Value":"2"}
{"Key":"4d","Value":"1"}
{"Key":"artistic","Value":"2"}
{"Key":"forehead","Value":"7"}
{"Key":"abrupt","Value":"1"}
{"Key":"pictured","Value":"1"}
{"Key":"mixed","Value":"3"}
{"Key":"sigh","Value":"1"}
{"Key":"rings","Value":"3"}
{"Key":"ulsters","Value":"1"}
{"Key":"occasional","Value":"4"}
{"Key":"survived","Value":"1"}
{"Key":"fowls","Value":"3"}
{"Key":"settled","Value":"8"}
{"Key":"attractions","Value":"1"}
{"Key":"accomplished","Value":"2"}
{"Key":"captured","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Duncan","Value":"7"}
{"Key":"Use","Value":"2"}
{"Key":"consoled","Value":"1"}
{"Key":"sunbeam","Value":"1"}
{"Key":"hardly","Value":"50"}
{"Key":"prefer","Value":"7"}
{"Key":"baggy","Value":"2"}
{"Key":"exact","Value":"4"}
{"Key":"perplexing","Value":"1"}
{"Key":"hesitate","Value":"1"}
{"Key":"drives","Value":"2"}
{"Key":"travels","Value":"1"}
{"Key":"remarkable","Value":"20"}
{"Key":"Draw","Value":"2"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"smart","Value":"1"}
{"Key":"felony","Value":"3"}
{"Key":"ceiling","Value":"10"}
{"Key":"necessarily","Value":"1"}
{"Key":"borne","Value":"4"}
{"Key":"imperilled","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"survivor","Value":"2"}
{"Key":"leaf","Value":"2"}
{"Key":"terrorising","Value":"1"}
{"Key":"offended","Value":"2"}
{"Key":"wonderfully","Value":"3"}
{"Key":"Too","Value":"3"}
{"Key":"smaller","Value":"2"}
{"Key":"peaked","Value":"1"}
{"Key":"Problems","Value":"1"}
{"Key":"cheetah","Value":"6"}
{"Key":"Commons","Value":"1"}
{"Key":"put","Value":"67"}
{"Key":"pungent","Value":"1"}
{"Key":"Prendergast","Value":"2"}
{"Key":"rabbit","Value":"2"}
{"Key":"statement","Value":"12"}
{"Key":"point","Value":"45"}
{"Key":"unheeded","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"shining","Value":"12"}
{"Key":"Society","Value":"1"}
{"Key":"14","Value":"2"}
{"Key":"occasionally","Value":"10"}
{"Key":"smell","Value":"8"}
{"Key":"ploughed","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"mendicants","Value":"1"}
{"Key":"unfettered","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"brandy","Value":"7"}
{"Key":"Master","Value":"1"}
{"Key":"western","Value":"1"}
{"Key":"fiercely","Value":"2"}
{"Key":"congratulated","Value":"1"}
{"Key":"vitriol","Value":"1"}
{"Key":"blood","Value":"15"}
{"Key":"modification","Value":"1"}
{"Key":"were","Value":"345"}
{"Key":"men","Value":"36"}
{"Key":"belt","Value":"2"}
{"Key":"Therefore","Value":"2"}
{"Key":"attics","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"revolver","Value":"7"}
{"Key":"mustard","Value":"1"}
{"Key":"hubbub","Value":"2"}
{"Key":"term","Value":"1"}
{"Key":"Germans","Value":"1"}
{"Key":"dummy","Value":"3"}
{"Key":"boomed","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"presses","Value":"1"}
{"Key":"Coronet","Value":"2"}
{"Key":"devil","Value":"8"}
{"Key":"copied","Value":"2"}
{"Key":"sprig","Value":"1"}
{"Key":"locked","Value":"18"}
{"Key":"authorities","Value":"3"}
{"Key":"Capital","Value":"3"}
{"Key":"intense","Value":"2"}
{"Key":"reparation","Value":"1"}
{"Key":"ago","Value":"28"}
{"Key":"conducting","Value":"1"}
{"Key":"700","Value":"1"}
{"Key":"betrothal","Value":"1"}
{"Key":"Cross","Value":"3"}
{"Key":"Did","Value":"17"}
{"Key":"McCarthys","Value":"3"}
{"Key":"confide","Value":"2"}
{"Key":"gain","Value":"6"}
{"Key":"fuller","Value":"7"}
{"Key":"light","Value":"75"}
{"Key":"exists","Value":"1"}
{"Key":"outskirts","Value":"2"}
{"Key":"methods","Value":"10"}
{"Key":"queen","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"heavily","Value":"13"}
{"Key":"peeped","Value":"5"}
{"Key":"furnish","Value":"1"}
{"Key":"formalities","Value":"1"}
{"Key":"frost","Value":"3"}
{"Key":"parietal","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"Coburg","Value":"9"}
{"Key":"confidential","Value":"2"}
{"Key":"grating","Value":"2"}
{"Key":"counsellor","Value":"1"}
{"Key":"wont","Value":"2"}
{"Key":"tenacious","Value":"1"}
{"Key":"beyond","Value":"7"}
{"Key":"midway","Value":"1"}
{"Key":"heinous","Value":"1"}
{"Key":"sought","Value":"1"}
{"Key":"positive","Value":"5"}
{"Key":"Klan","Value":"2"}
{"Key":"weary","Value":"12"}
{"Key":"Theories","Value":"1"}
{"Key":"BALLARAT","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"detailed","Value":"1"}
{"Key":"pledge","Value":"3"}
{"Key":"ash","Value":"2"}
{"Key":"fell","Value":"18"}
{"Key":"meadows","Value":"2"}
{"Key":"comes","Value":"15"}
{"Key":"complimented","Value":"1"}
{"Key":"board","Value":"3"}
{"Key":"wide","Value":"4"}
{"Key":"lassitude","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"adventure","Value":"7"}
{"Key":"cathedral","Value":"1"}
{"Key":"companions","Value":"4"}
{"Key":"frame","Value":"2"}
{"Key":"Barton","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"guess","Value":"5"}
{"Key":"lightened","Value":"1"}
{"Key":"provoked","Value":"2"}
{"Key":"rejoiced","Value":"1"}
{"Key":"Middlesex","Value":"1"}
{"Key":"Eastern","Value":"2"}
{"Key":"favourably","Value":"2"}
{"Key":"kings","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"opposite","Value":"3"}
{"Key":"mountains","Value":"1"}
{"Key":"serve","Value":"3"}
{"Key":"uneasy","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"vivid","Value":"1"}
{"Key":"send","Value":"12"}
{"Key":"joke","Value":"3"}
{"Key":"effusive","Value":"1"}
{"Key":"consulting","Value":"3"}
{"Key":"created","Value":"3"}
{"Key":"precaution","Value":"5"}
{"Key":"occupant","Value":"4"}
{"Key":"vagueness","Value":"1"}
{"Key":"dowry","Value":"3"}
{"Key":"wished","Value":"12"}
{"Key":"American","Value":"11"}
{"Key":"Julia","Value":"3"}
{"Key":"patentee","Value":"1"}
{"Key":"imprisonment","Value":"3"}
{"Key":"coupled","Value":"1"}
{"Key":"policeman","Value":"4"}
{"Key":"appropriate","Value":"1"}
{"Key":"technical","Value":"1"}
{"Key":"SPECKLED","Value":"1"}
{"Key":"borders","Value":"2"}
{"Key":"native","Value":"2"}
{"Key":"incident","Value":"9"}
{"Key":"specified","Value":"2"}
{"Key":"fagged","Value":"1"}
{"Key":"April","Value":"3"}
{"Key":"wet","Value":"4"}
{"Key":"background","Value":"1"}
{"Key":"humour","Value":"1"}
{"Key":"imagine","Value":"28"}
{"Key":"traffic","Value":"2"}
{"Key":"invent","Value":"4"}
{"Key":"plunge","Value":"1"}
{"Key":"biassed","Value":"1"}
{"Key":"year","Value":"29"}
{"Key":"theft","Value":"1"}
{"Key":"Atkinson","Value":"1"}
{"Key":"indifferent","Value":"1"}
{"Key":"possession","Value":"8"}
{"Key":"threaten","Value":"1"}
{"Key":"really","Value":"48"}
{"Key":"shy","Value":"1"}
{"Key":"tinged","Value":"1"}
{"Key":"IDENTITY","Value":"1"}
{"Key":"fancy","Value":"14"}
{"Key":"What","Value":"118"}
{"Key":"Kent","Value":"3"}
{"Key":"analytical","Value":"2"}
{"Key":"inadequate","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"puckered","Value":"1"}
{"Key":"method","Value":"6"}
{"Key":"Violence","Value":"2"}
{"Key":"noose","Value":"1"}
{"Key":"concentrate","Value":"1"}
{"Key":"waggled","Value":"1"}
{"Key":"salary","Value":"6"}
{"Key":"contains","Value":"2"}
{"Key":"sidled","Value":"1"}
{"Key":"looks","Value":"12"}
{"Key":"injury","Value":"3"}
{"Key":"unforeseen","Value":"4"}
{"Key":"engines","Value":"1"}
{"Key":"gloss","Value":"1"}
{"Key":"days","Value":"45"}
{"Key":"disown","Value":"1"}
{"Key":"bouquet","Value":"3"}
{"Key":"French","Value":"5"}
{"Key":"tin","Value":"1"}
{"Key":"tweed","Value":"3"}
{"Key":"continually","Value":"5"}
{"Key":"billycock","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"competence","Value":"1"}
{"Key":"door","Value":"144"}
{"Key":"dressed","Value":"26"}
{"Key":"Has","Value":"4"}
{"Key":"wines","Value":"1"}
{"Key":"whoa","Value":"1"}
{"Key":"enormous","Value":"4"}
{"Key":"martyrdom","Value":"1"}
{"Key":"596","Value":"1"}
{"Key":"indebted","Value":"3"}
{"Key":"stamped","Value":"1"}
{"Key":"book","Value":"10"}
{"Key":"game","Value":"8"}
{"Key":"Greenwich","Value":"1"}
{"Key":"cousin","Value":"3"}
{"Key":"continued","Value":"14"}
{"Key":"drank","Value":"2"}
{"Key":"Archie","Value":"1"}
{"Key":"drawer","Value":"6"}
{"Key":"a","Value":"2595"}
{"Key":"odour","Value":"1"}
{"Key":"fads","Value":"2"}
{"Key":"berths","Value":"2"}
{"Key":"nose","Value":"8"}
{"Key":"exchanging","Value":"1"}
{"Key":"astonished","Value":"2"}
{"Key":"whistled","Value":"2"}
{"Key":"cleverness","Value":"1"}
{"Key":"dining","Value":"3"}
{"Key":"usage","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"London","Value":"41"}
{"Key":"Meningen","Value":"1"}
{"Key":"began","Value":"25"}
{"Key":"outhouse","Value":"1"}
{"Key":"into","Value":"275"}
{"Key":"lantern","Value":"10"}
{"Key":"variable","Value":"1"}
{"Key":"Yes","Value":"101"}
{"Key":"remarkably","Value":"3"}
{"Key":"promotion","Value":"1"}
{"Key":"DEAR","Value":"4"}
{"Key":"franchise","Value":"1"}
{"Key":"haze","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"attention","Value":"24"}
{"Key":"Try","Value":"1"}
{"Key":"items","Value":"1"}
{"Key":"message","Value":"2"}
{"Key":"studied","Value":"2"}
{"Key":"o","Value":"34"}
{"Key":"disposal","Value":"2"}
{"Key":"determination","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"radius","Value":"2"}
{"Key":"genteel","Value":"1"}
{"Key":"park","Value":"5"}
{"Key":"besides","Value":"3"}
{"Key":"played","Value":"1"}
{"Key":"BEECHES","Value":"1"}
{"Key":"affaire","Value":"1"}
{"Key":"The","Value":"357"}
{"Key":"trusted","Value":"2"}
{"Key":"photography","Value":"2"}
{"Key":"duke","Value":"1"}
{"Key":"Our","Value":"17"}
{"Key":"staff","Value":"2"}
{"Key":"wedged","Value":"1"}
{"Key":"consuming","Value":"1"}
{"Key":"Tired","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"copper","Value":"4"}
{"Key":"tenant","Value":"1"}
{"Key":"involved","Value":"1"}
{"Key":"abruptly","Value":"2"}
{"Key":"displayed","Value":"3"}
{"Key":"relapsed","Value":"1"}
{"Key":"Between","Value":"4"}
{"Key":"affliction","Value":"1"}
{"Key":"superscription","Value":"1"}
{"Key":"421","Value":"1"}
{"Key":"attitude","Value":"2"}
{"Key":"attached","Value":"3"}
{"Key":"travel","Value":"3"}
{"Key":"item","Value":"2"}
{"Key":"Westphail","Value":"1"}
{"Key":"beget","Value":"1"}
{"Key":"texture","Value":"1"}
{"Key":"fat","Value":"6"}
{"Key":"ushered","Value":"2"}
{"Key":"harsh","Value":"1"}
{"Key":"Eley","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"relative","Value":"2"}
{"Key":"mining","Value":"2"}
{"Key":"typewrite","Value":"1"}
{"Key":"Air","Value":"1"}
{"Key":"cable","Value":"1"}
{"Key":"proves","Value":"2"}
{"Key":"price","Value":"5"}
{"Key":"shown","Value":"20"}
{"Key":"passing","Value":"11"}
{"Key":"slipped","Value":"13"}
{"Key":"ostensibly","Value":"1"}
{"Key":"often","Value":"13"}
{"Key":"lying","Value":"14"}
{"Key":"minister","Value":"1"}
{"Key":"even","Value":"65"}
{"Key":"blotted","Value":"1"}
{"Key":"destitute","Value":"1"}
{"Key":"absent","Value":"1"}
{"Key":"transpired","Value":"2"}
{"Key":"notes","Value":"9"}
{"Key":"Suburban","Value":"2"}
{"Key":"Covent","Value":"3"}
{"Key":"suggested","Value":"9"}
{"Key":"abuse","Value":"1"}
{"Key":"Temple","Value":"4"}
{"Key":"discriminate","Value":"1"}
{"Key":"yards","Value":"9"}
{"Key":"feared","Value":"7"}
{"Key":"slitting","Value":"1"}
{"Key":"destined","Value":"1"}
{"Key":"sinned","Value":"1"}
{"Key":"atone","Value":"1"}
{"Key":"overhearing","Value":"1"}
{"Key":"rid","Value":"5"}
{"Key":"cough","Value":"1"}
{"Key":"Station","Value":"6"}
{"Key":"maintenance","Value":"1"}
{"Key":"advertisements","Value":"1"}
{"Key":"Castle","Value":"1"}
{"Key":"aid","Value":"7"}
{"Key":"foremost","Value":"1"}
{"Key":"LEAGUE","Value":"3"}
{"Key":"exceedingly","Value":"11"}
{"Key":"steam","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"wax","Value":"2"}
{"Key":"early","Value":"13"}
{"Key":"nearest","Value":"2"}
{"Key":"slovenly","Value":"1"}
{"Key":"Lane","Value":"8"}
{"Key":"bordered","Value":"2"}
{"Key":"Manor","Value":"2"}
{"Key":"filthy","Value":"1"}
{"Key":"clink","Value":"2"}
{"Key":"outstanding","Value":"2"}
{"Key":"morocco","Value":"2"}
{"Key":"footsteps","Value":"2"}
{"Key":"rocket","Value":"4"}
{"Key":"blows","Value":"3"}
{"Key":"remorseless","Value":"1"}
{"Key":"popular","Value":"2"}
{"Key":"inaccurate","Value":"1"}
{"Key":"straight","Value":"8"}
{"Key":"enclosure","Value":"3"}
{"Key":"necktie","Value":"1"}
{"Key":"inimitably","Value":"1"}
{"Key":"cleaver","Value":"2"}
{"Key":"limp","Value":"3"}
{"Key":"Sold","Value":"2"}
{"Key":"profoundly","Value":"1"}
{"Key":"sense","Value":"9"}
{"Key":"Really","Value":"4"}
{"Key":"wall","Value":"14"}
{"Key":"narrowly","Value":"2"}
{"Key":"employed","Value":"3"}
{"Key":"shelf","Value":"5"}
{"Key":"successive","Value":"3"}
{"Key":"Two","Value":"9"}
{"Key":"reference","Value":"7"}
{"Key":"bluff","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"ENGINEER","Value":"1"}
{"Key":"Scandinavia","Value":"2"}
{"Key":"working","Value":"7"}
{"Key":"mean","Value":"20"}
{"Key":"labour","Value":"4"}
{"Key":"countryman","Value":"1"}
{"Key":"lightning","Value":"1"}
{"Key":"tenfold","Value":"1"}
{"Key":"Fresno","Value":"2"}
{"Key":"88","Value":"1"}
{"Key":"unprecedented","Value":"1"}
{"Key":"converse","Value":"1"}
{"Key":"become","Value":"10"}
{"Key":"parcel","Value":"1"}
{"Key":"trifles","Value":"2"}
{"Key":"1884","Value":"1"}
{"Key":"glances","Value":"4"}
{"Key":"winter","Value":"1"}
{"Key":"florid","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"knowing","Value":"6"}
{"Key":"dreadfully","Value":"2"}
{"Key":"scrupulous","Value":"1"}
{"Key":"advise","Value":"7"}
{"Key":"inexplicable","Value":"2"}
{"Key":"steamboats","Value":"1"}
{"Key":"thirty","Value":"16"}
{"Key":"closely","Value":"6"}
{"Key":"contents","Value":"4"}
{"Key":"characteristics","Value":"3"}
{"Key":"This","Value":"88"}
{"Key":"need","Value":"22"}
{"Key":"crocuses","Value":"1"}
{"Key":"descent","Value":"1"}
{"Key":"hastened","Value":"3"}
{"Key":"eat","Value":"3"}
{"Key":"snatched","Value":"2"}
{"Key":"attendant","Value":"3"}
{"Key":"Allegro","Value":"2"}
{"Key":"mills","Value":"1"}
{"Key":"Miss","Value":"79"}
{"Key":"eventually","Value":"5"}
{"Key":"expenses","Value":"5"}
{"Key":"objections","Value":"3"}
{"Key":"think","Value":"172"}
{"Key":"lapse","Value":"1"}
{"Key":"Southern","Value":"2"}
{"Key":"George","Value":"14"}
{"Key":"abomination","Value":"1"}
{"Key":"hoofs","Value":"2"}
{"Key":"awaited","Value":"1"}
{"Key":"Hebrew","Value":"1"}
{"Key":"chinchilla","Value":"1"}
{"Key":"conceive","Value":"2"}
{"Key":"50","Value":"2"}
{"Key":"Stoner","Value":"19"}
{"Key":"prominence","Value":"1"}
{"Key":"lodgings","Value":"8"}
{"Key":"marriage","Value":"27"}
{"Key":"paths","Value":"1"}
{"Key":"Thursday","Value":"2"}
{"Key":"Hampshire","Value":"4"}
{"Key":"III","Value":"3"}
{"Key":"troubled","Value":"3"}
{"Key":"factory","Value":"1"}
{"Key":"should","Value":"209"}
{"Key":"stern","Value":"1"}
{"Key":"Aberdeen","Value":"2"}
{"Key":"truly","Value":"3"}
{"Key":"gross","Value":"2"}
{"Key":"shamefaced","Value":"1"}
{"Key":"darting","Value":"1"}
{"Key":"volley","Value":"1"}
{"Key":"detained","Value":"1"}
{"Key":"sweep","Value":"1"}
{"Key":"draughts","Value":"1"}
{"Key":"gear","Value":"1"}
{"Key":"instance","Value":"5"}
{"Key":"judicial","Value":"1"}
{"Key":"Every","Value":"6"}
{"Key":"whisper","Value":"1"}
{"Key":"helps","Value":"1"}
{"Key":"peace","Value":"5"}
{"Key":"moist","Value":"3"}
{"Key":"digs","Value":"1"}
{"Key":"affect","Value":"2"}
{"Key":"weight","Value":"7"}
{"Key":"shouted","Value":"9"}
{"Key":"bags","Value":"1"}
{"Key":"agree","Value":"9"}
{"Key":"Can","Value":"4"}
{"Key":"explanation","Value":"11"}
{"Key":"ends","Value":"2"}
{"Key":"arrested","Value":"9"}
{"Key":"pupils","Value":"1"}
{"Key":"jowl","Value":"1"}
{"Key":"stains","Value":"5"}
{"Key":"responses","Value":"1"}
{"Key":"everything","Value":"20"}
{"Key":"consequential","Value":"1"}
{"Key":"nip","Value":"1"}
{"Key":"too","Value":"79"}
{"Key":"child","Value":"21"}
{"Key":"rights","Value":"3"}
{"Key":"hedge","Value":"2"}
{"Key":"suits","Value":"2"}
{"Key":"metier","Value":"1"}
{"Key":"badge","Value":"1"}
{"Key":"two","Value":"139"}
{"Key":"indoors","Value":"3"}
{"Key":"compliment","Value":"2"}
{"Key":"committed","Value":"8"}
{"Key":"hoping","Value":"1"}
{"Key":"soft","Value":"4"}
{"Key":"convulsed","Value":"1"}
{"Key":"tells","Value":"1"}
{"Key":"taken","Value":"28"}
{"Key":"effect","Value":"19"}
{"Key":"reed","Value":"1"}
{"Key":"decline","Value":"3"}
{"Key":"lighter","Value":"1"}
{"Key":"hour","Value":"35"}
{"Key":"communication","Value":"4"}
{"Key":"instep","Value":"1"}
{"Key":"helper","Value":"2"}
{"Key":"tidy","Value":"1"}
{"Key":"cup","Value":"6"}
{"Key":"France","Value":"7"}
{"Key":"china","Value":"1"}
{"Key":"piston","Value":"1"}
{"Key":"wriggled","Value":"1"}
{"Key":"land","Value":"9"}
{"Key":"borrowed","Value":"2"}
{"Key":"reverse","Value":"1"}
{"Key":"221B","Value":"1"}
{"Key":"borrow","Value":"1"}
{"Key":"glimpses","Value":"1"}
{"Key":"quote","Value":"2"}
{"Key":"principle","Value":"1"}
{"Key":"DOYLE","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"statements","Value":"2"}
{"Key":"friends","Value":"14"}
{"Key":"stripped","Value":"1"}
{"Key":"squalid","Value":"1"}
{"Key":"control","Value":"4"}
{"Key":"disappointed","Value":"3"}
{"Key":"alley","Value":"2"}
{"Key":"twinkle","Value":"1"}
{"Key":"oscillated","Value":"1"}
{"Key":"wherever","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"Director","Value":"1"}
{"Key":"Because","Value":"7"}
{"Key":"swash","Value":"1"}
{"Key":"malignant","Value":"1"}
{"Key":"records","Value":"7"}
{"Key":"http","Value":"8"}
{"Key":"Sit","Value":"2"}
{"Key":"neatness","Value":"1"}
{"Key":"heavy","Value":"29"}
{"Key":"EBook","Value":"2"}
{"Key":"cloth","Value":"7"}
{"Key":"obligations","Value":"2"}
{"Key":"crates","Value":"1"}
{"Key":"if","Value":"194"}
{"Key":"Don","Value":"5"}
{"Key":"hoax","Value":"1"}
{"Key":"hollow","Value":"4"}
{"Key":"Paradol","Value":"1"}
{"Key":"tattooed","Value":"1"}
{"Key":"banged","Value":"1"}
{"Key":"bowls","Value":"1"}
{"Key":"front","Value":"50"}
{"Key":"milk","Value":"5"}
{"Key":"P","Value":"2"}
{"Key":"heartless","Value":"1"}
{"Key":"luxuriant","Value":"1"}
{"Key":"clad","Value":"7"}
{"Key":"soon","Value":"39"}
{"Key":"started","Value":"24"}
{"Key":"nails","Value":"2"}
{"Key":"strange","Value":"46"}
{"Key":"realistic","Value":"1"}
{"Key":"Britain","Value":"1"}
{"Key":"chairs","Value":"3"}
{"Key":"recovering","Value":"2"}
{"Key":"wine","Value":"2"}
{"Key":"entered","Value":"33"}
{"Key":"Court","Value":"7"}
{"Key":"south","Value":"5"}
{"Key":"emaciation","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"calves","Value":"1"}
{"Key":"describe","Value":"4"}
{"Key":"den","Value":"14"}
{"Key":"seven","Value":"31"}
{"Key":"Grand","Value":"1"}
{"Key":"mistake","Value":"5"}
{"Key":"tumbler","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"explain","Value":"16"}
{"Key":"altar","Value":"6"}
{"Key":"apiece","Value":"4"}
{"Key":"prick","Value":"1"}
{"Key":"blonde","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"wayward","Value":"1"}
{"Key":"2001","Value":"1"}
{"Key":"bullet","Value":"1"}
{"Key":"founder","Value":"1"}
{"Key":"costume","Value":"3"}
{"Key":"lower","Value":"7"}
{"Key":"vary","Value":"1"}
{"Key":"proposition","Value":"1"}
{"Key":"weaker","Value":"1"}
{"Key":"armchair","Value":"15"}
{"Key":"sings","Value":"2"}
{"Key":"manifold","Value":"1"}
{"Key":"staples","Value":"1"}
{"Key":"Doctor","Value":"20"}
{"Key":"Was","Value":"18"}
{"Key":"Thames","Value":"1"}
{"Key":"manual","Value":"2"}
{"Key":"exchange","Value":"2"}
{"Key":"ugly","Value":"1"}
{"Key":"trade","Value":"4"}
{"Key":"poses","Value":"1"}
{"Key":"normal","Value":"1"}
{"Key":"solicitor","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"fatally","Value":"1"}
{"Key":"urging","Value":"1"}
{"Key":"instrument","Value":"2"}
{"Key":"THAT","Value":"2"}
{"Key":"purity","Value":"1"}
{"Key":"ruddy","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"covered","Value":"11"}
{"Key":"searching","Value":"3"}
{"Key":"dottles","Value":"1"}
{"Key":"8","Value":"6"}
{"Key":"husband","Value":"28"}
{"Key":"trimly","Value":"1"}
{"Key":"painfully","Value":"1"}
{"Key":"tales","Value":"3"}
{"Key":"business","Value":"75"}
{"Key":"engineers","Value":"1"}
{"Key":"bearings","Value":"1"}
{"Key":"desperate","Value":"3"}
{"Key":"bred","Value":"3"}
{"Key":"Coroner","Value":"8"}
{"Key":"plans","Value":"7"}
{"Key":"sky","Value":"4"}
{"Key":"Data","Value":"1"}
{"Key":"Smart","Value":"1"}
{"Key":"ostlers","Value":"2"}
{"Key":"swing","Value":"2"}
{"Key":"annoyance","Value":"3"}
{"Key":"deep","Value":"26"}
{"Key":"Visited","Value":"1"}
{"Key":"openings","Value":"1"}
{"Key":"alliance","Value":"1"}
{"Key":"Regency","Value":"1"}
{"Key":"whiskered","Value":"1"}
{"Key":"groomed","Value":"1"}
{"Key":"intelligence","Value":"1"}
{"Key":"misses","Value":"1"}
{"Key":"witted","Value":"2"}
{"Key":"Identity","Value":"1"}
{"Key":"evenings","Value":"2"}
{"Key":"governesses","Value":"2"}
{"Key":"desires","Value":"2"}
{"Key":"Montague","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"heart","Value":"25"}
{"Key":"heaving","Value":"1"}
{"Key":"confided","Value":"2"}
{"Key":"news","Value":"17"}
{"Key":"forgive","Value":"3"}
{"Key":"geese","Value":"17"}
{"Key":"cuff","Value":"2"}
{"Key":"settling","Value":"2"}
{"Key":"wheel","Value":"1"}
{"Key":"yet","Value":"76"}
{"Key":"employing","Value":"2"}
{"Key":"Warsaw","Value":"2"}
{"Key":"Californian","Value":"1"}
{"Key":"muzzle","Value":"2"}
{"Key":"implied","Value":"1"}
{"Key":"oscillates","Value":"1"}
{"Key":"valid","Value":"1"}
{"Key":"risk","Value":"3"}
{"Key":"nostrils","Value":"2"}
{"Key":"sweetly","Value":"1"}
{"Key":"extinguished","Value":"1"}
{"Key":"Round","Value":"3"}
{"Key":"tense","Value":"1"}
{"Key":"debt","Value":"3"}
{"Key":"Sherlock","Value":"97"}
{"Key":"ruse","Value":"1"}
{"Key":"forbid","Value":"1"}
{"Key":"paragraph","Value":"13"}
{"Key":"briar","Value":"1"}
{"Key":"recesses","Value":"1"}
{"Key":"remarked","Value":"64"}
{"Key":"pierced","Value":"4"}
{"Key":"shave","Value":"2"}
{"Key":"demurely","Value":"1"}
{"Key":"sots","Value":"1"}
{"Key":"mine","Value":"26"}
{"Key":"train","Value":"21"}
{"Key":"planted","Value":"1"}
{"Key":"bush","Value":"1"}
{"Key":"IRENE","Value":"1"}
{"Key":"loathing","Value":"1"}
{"Key":"secrecy","Value":"7"}
{"Key":"strain","Value":"2"}
{"Key":"herd","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"fashion","Value":"20"}
{"Key":"situation","Value":"13"}
{"Key":"Threadneedle","Value":"2"}
{"Key":"studying","Value":"1"}
{"Key":"sterner","Value":"1"}
{"Key":"vigil","Value":"1"}
{"Key":"decidedly","Value":"2"}
{"Key":"Peculiar","Value":"1"}
{"Key":"preposterous","Value":"4"}
{"Key":"dirty","Value":"6"}
{"Key":"concisely","Value":"1"}
{"Key":"hansoms","Value":"1"}
{"Key":"disturbed","Value":"4"}
{"Key":"grim","Value":"2"}
{"Key":"explains","Value":"1"}
{"Key":"ear","Value":"9"}
{"Key":"boxer","Value":"1"}
{"Key":"pondered","Value":"1"}
{"Key":"Listen","Value":"2"}
{"Key":"MARY","Value":"1"}
{"Key":"examined","Value":"16"}
{"Key":"mopping","Value":"1"}
{"Key":"lounged","Value":"3"}
{"Key":"pile","Value":"4"}
{"Key":"kitchen","Value":"6"}
{"Key":"glints","Value":"1"}
{"Key":"mess","Value":"1"}
{"Key":"greatcoat","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"stupidity","Value":"1"}
{"Key":"wrack","Value":"1"}
{"Key":"Fairbank","Value":"2"}
{"Key":"neither","Value":"15"}
{"Key":"counties","Value":"1"}
{"Key":"Public","Value":"2"}
{"Key":"empty","Value":"10"}
{"Key":"ceaseless","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"colour","Value":"19"}
{"Key":"avert","Value":"3"}
{"Key":"latter","Value":"10"}
{"Key":"limits","Value":"3"}
{"Key":"madam","Value":"12"}
{"Key":"doesn","Value":"1"}
{"Key":"crusted","Value":"1"}
{"Key":"wronged","Value":"2"}
{"Key":"dazed","Value":"3"}
{"Key":"snatches","Value":"1"}
{"Key":"deposed","Value":"1"}
{"Key":"headstrong","Value":"1"}
{"Key":"shows","Value":"4"}
{"Key":"tricky","Value":"1"}
{"Key":"sufficient","Value":"6"}
{"Key":"Ballarat","Value":"5"}
{"Key":"live","Value":"15"}
{"Key":"incites","Value":"1"}
{"Key":"frankly","Value":"1"}
{"Key":"wound","Value":"7"}
{"Key":"Information","Value":"5"}
{"Key":"pronounce","Value":"2"}
{"Key":"Such","Value":"5"}
{"Key":"woven","Value":"3"}
{"Key":"couples","Value":"1"}
{"Key":"contained","Value":"2"}
{"Key":"fashionable","Value":"1"}
{"Key":"attentions","Value":"3"}
{"Key":"especially","Value":"5"}
{"Key":"openly","Value":"2"}
{"Key":"supporting","Value":"1"}
{"Key":"solely","Value":"1"}
{"Key":"presented","Value":"7"}
{"Key":"trough","Value":"3"}
{"Key":"Saxon","Value":"1"}
{"Key":"None","Value":"9"}
{"Key":"L","Value":"2"}
{"Key":"mark","Value":"9"}
{"Key":"La","Value":"1"}
{"Key":"spun","Value":"1"}
{"Key":"Nova","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"garment","Value":"1"}
{"Key":"Hill","Value":"1"}
{"Key":"Kindly","Value":"6"}
{"Key":"curve","Value":"2"}
{"Key":"excluded","Value":"1"}
{"Key":"succeed","Value":"4"}
{"Key":"springing","Value":"3"}
{"Key":"braving","Value":"1"}
{"Key":"as","Value":"780"}
{"Key":"accept","Value":"5"}
{"Key":"liking","Value":"1"}
{"Key":"daring","Value":"5"}
{"Key":"openness","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"handcuffs","Value":"1"}
{"Key":"exclamation","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"paragraphs","Value":"4"}
{"Key":"after","Value":"94"}
{"Key":"sceptic","Value":"1"}
{"Key":"welcomed","Value":"1"}
{"Key":"gipsies","Value":"7"}
{"Key":"scruples","Value":"1"}
{"Key":"unreasoning","Value":"2"}
{"Key":"admiration","Value":"2"}
{"Key":"flitted","Value":"1"}
{"Key":"thereby","Value":"1"}
{"Key":"Rotterdam","Value":"1"}
{"Key":"fumbled","Value":"1"}
{"Key":"pate","Value":"1"}
{"Key":"forced","Value":"7"}
{"Key":"thumb","Value":"15"}
{"Key":"All","Value":"22"}
{"Key":"clatter","Value":"2"}
{"Key":"rent","Value":"3"}
{"Key":"lifted","Value":"2"}
{"Key":"hope","Value":"32"}
{"Key":"shape","Value":"7"}
{"Key":"assert","Value":"1"}
{"Key":"lad","Value":"11"}
{"Key":"dog","Value":"16"}
{"Key":"beating","Value":"3"}
{"Key":"trap","Value":"13"}
{"Key":"blunders","Value":"1"}
{"Key":"magician","Value":"1"}
{"Key":"that","Value":"1664"}
{"Key":"ran","Value":"30"}
{"Key":"Mary","Value":"21"}
{"Key":"orgies","Value":"1"}
{"Key":"Ryder","Value":"12"}
{"Key":"matter","Value":"125"}
{"Key":"Spies","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"Exactly","Value":"1"}
{"Key":"Mansions","Value":"1"}
{"Key":"sentence","Value":"6"}
{"Key":"darkness","Value":"14"}
{"Key":"Within","Value":"3"}
{"Key":"consciousness","Value":"4"}
{"Key":"weapon","Value":"8"}
{"Key":"mistress","Value":"4"}
{"Key":"importers","Value":"1"}
{"Key":"87","Value":"1"}
{"Key":"windfall","Value":"1"}
{"Key":"worn","Value":"12"}
{"Key":"ate","Value":"2"}
{"Key":"drug","Value":"5"}
{"Key":"comment","Value":"1"}
{"Key":"decision","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"your","Value":"362"}
{"Key":"away","Value":"107"}
{"Key":"rapidly","Value":"5"}
{"Key":"bundles","Value":"1"}
{"Key":"forecastle","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"successful","Value":"7"}
{"Key":"old","Value":"72"}
{"Key":"gleam","Value":"2"}
{"Key":"snakish","Value":"1"}
{"Key":"typewriter","Value":"3"}
{"Key":"cell","Value":"2"}
{"Key":"approaching","Value":"4"}
{"Key":"wavering","Value":"1"}
{"Key":"bigger","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"gold","Value":"17"}
{"Key":"register","Value":"2"}
{"Key":"FIVE","Value":"1"}
{"Key":"slippers","Value":"3"}
{"Key":"herself","Value":"10"}
{"Key":"county","Value":"6"}
{"Key":"vanish","Value":"4"}
{"Key":"socket","Value":"1"}
{"Key":"lurid","Value":"2"}
{"Key":"dignity","Value":"4"}
{"Key":"cent","Value":"1"}
{"Key":"sake","Value":"11"}
{"Key":"agricultural","Value":"2"}
{"Key":"Gross","Value":"1"}
{"Key":"bridegroom","Value":"7"}
{"Key":"didn","Value":"15"}
{"Key":"searched","Value":"4"}
{"Key":"contain","Value":"3"}
{"Key":"counsel","Value":"1"}
{"Key":"Fritz","Value":"2"}
{"Key":"lucid","Value":"1"}
{"Key":"org","Value":"8"}
{"Key":"outside","Value":"25"}
{"Key":"uncommon","Value":"1"}
{"Key":"saviour","Value":"1"}
{"Key":"obedience","Value":"1"}
{"Key":"cruelly","Value":"3"}
{"Key":"Remember","Value":"2"}
{"Key":"resided","Value":"2"}
{"Key":"practice","Value":"12"}
{"Key":"Small","Value":"1"}
{"Key":"minds","Value":"3"}
{"Key":"breathlessly","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"supper","Value":"7"}
{"Key":"falls","Value":"1"}
{"Key":"exactly","Value":"7"}
{"Key":"77","Value":"1"}
{"Key":"custom","Value":"5"}
{"Key":"waste","Value":"3"}
{"Key":"seldom","Value":"5"}
{"Key":"murder","Value":"8"}
{"Key":"renamed","Value":"1"}
{"Key":"settee","Value":"1"}
{"Key":"madness","Value":"1"}
{"Key":"baleful","Value":"1"}
{"Key":"flesh","Value":"2"}
{"Key":"widow","Value":"1"}
{"Key":"Noble","Value":"1"}
{"Key":"Ah","Value":"32"}
{"Key":"finish","Value":"1"}
{"Key":"stall","Value":"3"}
{"Key":"7s","Value":"1"}
{"Key":"tackle","Value":"2"}
{"Key":"arrows","Value":"1"}
{"Key":"wholesome","Value":"1"}
{"Key":"notably","Value":"1"}
{"Key":"shades","Value":"1"}
{"Key":"tunes","Value":"1"}
{"Key":"splendidly","Value":"1"}
{"Key":"co","Value":"3"}
{"Key":"giant","Value":"2"}
{"Key":"bitten","Value":"2"}
{"Key":"invited","Value":"2"}
